<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>カーテンココクリスマスShine Sale！</title>
<meta name="Description" content="輸入カーテン円高還元プレミアムファブリックフェア。東京、横浜、千葉船橋カーテンココにてクリスマスまで実施。" />
<meta name="Keywords" content="クリスマス,カーテン,バウマン,GEKKO" />
<script type="text/javascript">resizeTo(1000,2000);</script>
<style type="text/css">
td img {display: block;}
div.SRnavi{

height:225px;

float:left;

}

div.SRnavi a{

display:block;

text-indent:-9999em;

height:225px;

cursor:pointer;

}


div#tokyo{width:160px;margin-right:15px;}

div#tokyo a{background:url(img/show-top2.jpg) 0 0 no-repeat;}

div#tokyo a:hover{background-position:0 -225px;}


div#chiba{width:160px;margin-right:15px;}

div#chiba a{background:url(img/show-top2.jpg) -170px 0 no-repeat;}

div#chiba a:hover{background-position:-170px -225px;}


div#yokohama{width:175px;}

div#yokohama a{background:url(img/show-top2.jpg) -336px 0 no-repeat;}

div#yokohama a:hover{background-position:-336px -225px;}


div#nagoya a:hover img{opacity:0.5;

filter: alpha(opacity=50);

-ms-filter: "alpha( opacity=50 )";

background: #fff;

}


</style>
<script type="text/javascript" src="../js/script.js"></script>
<script type="text/javascript" src="../js/cAutoScroll.js"></script>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>
<body bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="1000">
<!-- fwtable fwsrc="landing2012.png" fwpage="ページ 1" fwbase="index.jpg" fwstyle="Dreamweaver" fwdocid = "1715821796" fwnested="0" -->
  <tr>
   <td><img src="img/spacer.gif" width="1000" height="1" border="0" alt="" /></td>
   <td><img src="img/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>

  <tr>
   <td><img name="index_r1_c1" src="img/index_r1_c1.jpg" width="1000" height="235" border="0" id="index_r1_c1" alt="" /></td>
   <td><img src="img/spacer.gif" width="1" height="235" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="img/index_r2_c1.jpg" width="1000" height="235" border="0" id="index_r2_c1" alt="" /></td>
   <td><img src="img/spacer.gif" width="1" height="235" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r3_c1" src="img/index_r3_c1.jpg" width="1000" height="235" border="0" id="index_r3_c1" alt="" /></td>
   <td><img src="img/spacer.gif" width="1" height="235" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r4_c1" src="img/index_r4_c1.jpg" width="1000" height="235" border="0" id="index_r4_c1" alt="" /></td>
   <td><img src="img/spacer.gif" width="1" height="235" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r5_c1" src="img/index_r5_c1.jpg" width="1000" height="235" border="0" id="index_r5_c1" alt="" /></td>
   <td><img src="img/spacer.gif" width="1" height="235" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r6_c1" src="img/index_r6_c1.jpg" width="1000" height="235" border="0" id="index_r6_c1" alt="" />
   <a onclick="openwin('http://www.roomie.jp/2013/10/107651/')" style="position:relative;bottom:110px;left:790px;font-size:16px;color:#ff3300;background-color:#ffffff;cursor:pointer;">GECKO施工事例</a>
   </td>
   <td><img src="img/spacer.gif" width="1" height="235" border="0" alt="" /></td>
  </tr>
</table>
<!--
<img src="img/title.jpg" width="1000" height="52" alt="コーディネーター" />
-->
<img src="img/contact.jpg" alt="お申し込み" width="1000" height="146" border="0" usemap="#Map" />
<!--<div id="mov1" class="imagediv" onmouseover="cLM1.Stop();" onmouseout="cLM1.Restart();" >
<ul>
	<li><img src="../img/staff/002.jpg" /></li>
	<li><img src="../img/staff/007.jpg" /></li>
	<li><img src="../img/staff/001.jpg" /></li>
	<li><img src="../img/staff/027.jpg" /></li>
	<li><img src="../img/staff/028.jpg" /></li>
	<li><img src="../img/staff/006.jpg" /></li>
	<li><img src="../img/staff/008.jpg" /></li>
	<li><img src="../img/staff/009.jpg" /></li>
	<li><img src="../img/staff/030.jpg" /></li>
	<li><img src="../img/staff/031.jpg" /></li>
	<li><img src="../img/staff/032.jpg" /></li>
	<li><img src="../img/staff/033.jpg" /></li>
	<li><img src="../img/staff/034.jpg" /></li>
	<li><img src="../img/staff/010.jpg" /></li>
	<li><img src="../img/staff/011.jpg" /></li>
	<li><img src="../img/staff/017.jpg" /></li>
	<li><img src="../img/staff/018.jpg" /></li>
	<li><img src="../img/staff/019.jpg" /></li>
	<li><img src="../img/staff/022.jpg" /></li>
	<li><img src="../img/staff/023.jpg" /></li>
	<li><img src="../img/staff/024.jpg" /></li>
	<li><img src="../img/staff/025.jpg" /></li>
</ul>
</div>-->
<script type="text/javascript">
function openwin(url){
var win = window.open(url,"win");
win.focus();
}
</script>
<script type="text/javascript">
var cLM1 = new LM("mov1","cLM1");
cLM1.MoveSpeed = 1.5;
</script>
<map name="Map" id="Map">
  <area shape="rect" coords="334,63,664,124" href="http://www.coco-web.com/toiawase.html" target="_blank" />
</map>
<div style="margin-left:60px;">GECKO IN THE BOXの実物を、東京(中目黒)／千葉／横浜の各ショールームに展示しております。ご来店お待ちしております。</div>
<div style="margin-left:60px;">
<div id="tokyo" class="SRnavi"><a onclick="openwin('http://www.coco-web.com/showroom_tokyo.html')">東京(中目黒)ショールーム</a></div>
<div id="chiba" class="SRnavi"><a onclick="openwin('http://www.coco-web.com/showroom_tiba.html')">千葉ショールーム</a></div>
<div id="yokohama" class="SRnavi"><a onclick="openwin('http://www.coco-web.com/showroom_yokohama.html')">横浜ショールーム</a></div>
</div>
</body>
</html>
