<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>全国ハイスタイルオーダーカーテンフェア2014開催！カーテンココ|東京、横浜、千葉、全国無料出張</title>
<meta name="description" content="オーダーカーテンフェア。
" />
<meta name="keywords" content="オーダーカーテン,フジエテキスタイル、五洋インデックス、フェデポリマーブル、フィスバ、マナトレーディング、川島セルコン、モリス、ハンターダグラス" />
<meta name="author" content="株式会社ココスタイル" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css"  />



<link rel="stylesheet"  href="../css/fair.css"  type="text/css" />
<link rel="stylesheet" href="../css/mailform-fair.css" type="text/css" />
<link rel="index" href="../index.html" />


<script type="text/javascript" src="mailform.js" charset="UTF-8"></script>
<script type="text/javascript" src="../commons/jquery.js" charset="UTF-8"></script>
<script type="text/javascript" src="../commons/mfp.lang.js" charset="UTF-8"></script>
<script type="text/javascript" src="../commons/mfp.extensions.js" charset="UTF-8"></script>
<script type="text/javascript" src="../commons/MSIE10hotfix.js" charset="UTF-8"></script>
<script type="text/javascript" src="../cgi/postcodes/get.cgi?js" charset="UTF-8"></script>
<script src="../Scripts/top.js" type="text/javascript"></script>
<script src="../Scripts/popup.js" type="text/javascript"></script>



</head>

<body>
<div id="wrapper">

<div id="header">
<h1>カーテンココはハイスタイルなオーダーカーテン専門店です。東京、横浜、千葉、名古屋、大阪など他全国30店からお客様宅へ無料採寸いたします</h1>

<div id="top-image">
  <img src="../img/fair/cuatain-fair_01.jpg" width="760" height="111" alt="全国ハイスタイルオーダーカーテンフェア"/> 
      <img src="../img/fair/cuatain-fair_02.jpg" width="760" height="124" alt="オーダーカーテンフェア2014開催中"/>

  
    <img src="../img/fair/cuatain-fair_03.jpg" width="760" height="148" alt="取り扱いメーカー：フジエテキスタイル、五洋インデックス、フェデポリマーブル、フィスバ、マナトレーディング"/>
  
    <img src="../img/fair/cuatain-fair_04.jpg" width="760" height="135" alt="2014年9月30日まで開催"/>
  
  
      <img src="../img/fair/cuatain-fair_05.gif" width="760" height="80" alt="カーテンココでは、全国ハイスタイル・オーダーカーテンフェアを開催しております。"/>


  </div>


</div>

<div id="main">

<p>　フジエテキスタイル、五洋インデックス、フェデポリマーブル、フィスバ、マナトレーディング、川島セルコン、モリス、ハンターダグラスなど輸入、国産のハイエンドなファブリックを取り揃えまして、皆さまのご来場をお待ちしております。オーダーカーテン・ショールームでは様々なオーダーカーテンファブリックを実際にお手にとってご覧いただけるほか、経験豊富なカーテン・コーディネーターがお客様のお部屋に合ったオーダーカーテンをご提案させていただきます。<br />
  　また、オーダーカーテン・ショールームにお越しいただけないお客様には、スタッフの無料出張サービス(お申込みはフリーダイヤル：0120-499-455)をご案内させていただいております。どうぞ、お気軽にご利用ください。</p>


<div id="showroom">
<ul>
<li><a href="http://www.coco-web.com/showroom_tokyo.html" target="_blank"><img src="../img/fair/cuatain-fair_07_03.gif" width="167" height="186" alt="オーダーカーテンのカーテンココ東京ショールーム"border="0"/></a>
  <p>東京都目黒区青葉台1-15-14<br />
    フィルパーク・中目黒3F <br />
    東急東横線・日比谷線<br />
    「中目黒」駅から徒歩7分</p>
  <a href="http://www.coco-web.com/showroom_tokyo.html" target="_blank"><img src="../img/fair/cuatain-fair_10.jpg" width="81" height="14" alt="カーテンココ東京中目黒ショールーム" border="0"/></a></li>

<li> <a href="http://www.coco-web.com/showroom_tiba.html" target="_parent"><img src="../img/fair/cuatain-fair_07_05.gif" width="168" height="187" alt="オーダーカーテンのカーテンココ千葉ショールーム"/></a>
  <p>千葉県船橋市習志野台8-12-10<br />
  東葉高速鉄道「船橋日大前」<br />
  駅より徒歩15分</p>
<a href="http://www.coco-web.com/showroom_tiba.html" target="_blank"><img src="../img/fair/cuatain-fair_10.jpg" width="81" height="14" alt="カーテンココ千葉ショールーム" border="0"/></a></li>

<li> <a href="http://www.coco-web.com/showroom_yokohama.html"><img src="../img/fair/cuatain-fair_07_07.jpg" width="167" height="187" alt="オーダーカーテンのカーテンココ横浜ショールーム" border="0"/></a>
<p>神奈川県横浜市中区山下町84-5
  <br />
  メトロタワー山下町5F<br />
  みなとみらい線「元町・中華街」駅3番出口より徒歩1分 </p>
<a href="http://www.coco-web.com/showroom_yokohama.html" target="_blank"><img src="../img/fair/cuatain-fair_10.jpg" width="81" height="14" alt="カーテンココ横浜中華街ショールーム"/></a></li>


</ul>
</div>
<img src="../img/fair/cuatain-fair_14.gif" width="697" height="62" alt="全国ハイスタイルオーダーカーテンフェアご来場無料出張申し込みはこちらのフォームよりお申込みください"/> 

<div id="form-box">
<p><strong class="f_chousei" style="font-size:16px; line-height:140%;">メールフォームよりご連絡いただけましたら24時間以内に必ず担当者がご連絡いたします。</strong></p>		
</div>
<!--入力平均時間表示する場合、コメント解除<div id="input_time_disp" class="mfp_disp"></div>-->
<!--送信有効期限表示する場合、コメント解除<div id="expires_time_disp" class="mfp_disp"></div>-->
<!--送信数制限表示する場合、コメント解除<div id="limit_disp" class="mfp_disp"></div>-->
<!--音声ガイダンス出力する場合、コメント解除<div id="mfp_se" class="mfp_disp"></div>-->
<!--[ここからメールフォームプロ・本体]-->
<form id="mailform" method="post" action="../cgi/mailformpro/send.cgi" onsubmit="return falsesubmit(this)" accept-charset="UTF-8">
<script type="text/javascript" src="../cgi/mailformpro/include.cgi" charset="UTF-8"></script>
<noscript>
<p><input type="hidden" name="javascript_flag" value="0" /></p>
</noscript>
<div id="mailfrom_hidden_object">
<input type="submit" value="submit" />
<input type="hidden" name="must_id" value="(必須)" />
<input type="hidden" name="input_time" value="0" />
<input type="hidden" name="sitein_referrer" value="" />
<input type="hidden" name="mailform_confirm_mode" value="1" />
</div>
<table border="0" cellspacing="0" cellpadding="0" class="mailform" summary="mailform main">
	<tr class="mfptr">
		<th><img src="../img/mailformpro/mfp_must.gif" width="30" height="16" alt="必須" class="must" />お名前<span>your name</span></th>
		<td>
			<input type="text" name="氏名(必須)" size="30" class="mfp" onkeyup="inputTyping(this.form.id,'セイ',event.keyCode,this)" />　
			<div id="errormsg_氏名" class="mfp_err"></div>
		</td>
	</tr>
	<tr class="mfptr">
		<th>ふりがな<span>assumed name</span></th>
		<td>
			<input type="text" name="ふりがな" size="30" class="mfp" />　
		</td>
	</tr>
	<tr class="mfptr">
		<th><img src="../img/mailformpro/mfp_must.gif" width="30" height="16" alt="必須" class="must" />お電話番号<span>telephone number</span></th>
		<td><input type="text" name="tel(必須)" size="20" class="mfp" /><div id="errormsg_tel" class="mfp_err"></div><br />※日中繋がりやすいお電話番号をお願いします</td>
	</tr>
	<tr class="mfptr">
		<th><img src="../img/mailformpro/mfp_must.gif" width="30" height="16" alt="必須" class="must" />メールアドレス<span>mail address</span></th>
		<td><input type="text" name="email(必須)" size="40" class="mfp" /><div id="errormsg_email" class="mfp_err"></div></td>
	</tr>

	<tr class="mfptr">
		<th><img src="../img/mailformpro/mfp_must.gif" width="30" height="16" alt="必須" class="must" />現在お住まいの<br />ご住所<span>address</span></th>
		<td>郵便番号（ - 抜きでご入力下さい）<br />
			<input type="hidden" name="現住所[unjoin]〒+郵便番号+\n+都道府県(必須)+市区町村(必須)+丁目番地(必須)" value="" />
			<input type="text" name="郵便番号" size="15" onblur="mfpc(this.form.id,this.name,'都道府県(必須)','市区町村(必須)','丁目番地(必須)');" class="mfp" />
			<a href="http://www.post.japanpost.jp/zipcode/" target="_blank">郵便番号を調べる</a><br /><br />
			<ol>
				<li>
					<span>都道府県</span><br />
					<select name="都道府県(必須)" class="mfp">
						<option value="" selected="selected">【選択して下さい】</option>
						<option value="北海道">北海道</option>
						<option value="青森県">青森県</option>
						<option value="岩手県">岩手県</option>
						<option value="宮城県">宮城県</option>
						<option value="秋田県">秋田県</option>
						<option value="山形県">山形県</option>
						<option value="福島県">福島県</option>
						<option value="茨城県">茨城県</option>
						<option value="栃木県">栃木県</option>
						<option value="群馬県">群馬県</option>
						<option value="埼玉県">埼玉県</option>
						<option value="千葉県">千葉県</option>
						<option value="東京都">東京都</option>
						<option value="神奈川県">神奈川県</option>
						<option value="新潟県">新潟県</option>
						<option value="富山県">富山県</option>
						<option value="石川県">石川県</option>
						<option value="福井県">福井県</option>
						<option value="山梨県">山梨県</option>
						<option value="長野県">長野県</option>
						<option value="岐阜県">岐阜県</option>
						<option value="静岡県">静岡県</option>
						<option value="愛知県">愛知県</option>
						<option value="三重県">三重県</option>
						<option value="滋賀県">滋賀県</option>
						<option value="京都府">京都府</option>
						<option value="大阪府">大阪府</option>
						<option value="兵庫県">兵庫県</option>
						<option value="奈良県">奈良県</option>
						<option value="和歌山県">和歌山県</option>
						<option value="鳥取県">鳥取県</option>
						<option value="島根県">島根県</option>
						<option value="岡山県">岡山県</option>
						<option value="広島県">広島県</option>
						<option value="山口県">山口県</option>
						<option value="徳島県">徳島県</option>
						<option value="香川県">香川県</option>
						<option value="愛媛県">愛媛県</option>
						<option value="高知県">高知県</option>
						<option value="福岡県">福岡県</option>
						<option value="佐賀県">佐賀県</option>
						<option value="長崎県">長崎県</option>
						<option value="熊本県">熊本県</option>
						<option value="大分県">大分県</option>
						<option value="宮崎県">宮崎県</option>
						<option value="鹿児島県">鹿児島県</option>
						<option value="沖縄県">沖縄県</option>
					</select><div id="errormsg_都道府県" class="mfp_err"></div>
				</li>
				<li><span>市区町村</span> <input type="text" name="市区町村(必須)" size="60" class="mfp" /><div id="errormsg_市区町村" class="mfp_err"></div></li>
				<li><span>丁目番地</span> <input type="text" name="丁目番地(必須)" size="60" class="mfp" /><div id="errormsg_丁目番地" class="mfp_err"></div></li>
			</ol>
		</td>
	</tr>
	<tr class="mfptr">
		<th>取付(採寸)先の<br />ご住所<span>address</span></th>
		<td><span class="aka">取付(採寸)先が上記住所と異なる場合は、ご入力下さい。</span>
			郵便番号（ - 抜きでご入力下さい）<br />
			<input type="hidden" name="取付(採寸)先ご住所[unjoin]〒+取付先郵便番号+\n+取付先都道府県+取付先市区町村+取付先丁目番地" value="" />
			<input type="text" name="取付先郵便番号" size="15" onblur="mfpc(this.form.id,this.name,'取付先都道府県','取付先市区町村','取付先丁目番地');" class="mfp" />
			<a href="http://www.post.japanpost.jp/zipcode/" target="_blank">郵便番号を調べる</a><br /><br />
			<ol>
				<li>
					<span>都道府県</span><br />
					<select name="取付先都道府県" class="mfp">
						<option value="" selected="selected">【選択して下さい】</option>
						<option value="北海道">北海道</option>
						<option value="青森県">青森県</option>
						<option value="岩手県">岩手県</option>
						<option value="宮城県">宮城県</option>
						<option value="秋田県">秋田県</option>
						<option value="山形県">山形県</option>
						<option value="福島県">福島県</option>
						<option value="茨城県">茨城県</option>
						<option value="栃木県">栃木県</option>
						<option value="群馬県">群馬県</option>
						<option value="埼玉県">埼玉県</option>
						<option value="千葉県">千葉県</option>
						<option value="東京都">東京都</option>
						<option value="神奈川県">神奈川県</option>
						<option value="新潟県">新潟県</option>
						<option value="富山県">富山県</option>
						<option value="石川県">石川県</option>
						<option value="福井県">福井県</option>
						<option value="山梨県">山梨県</option>
						<option value="長野県">長野県</option>
						<option value="岐阜県">岐阜県</option>
						<option value="静岡県">静岡県</option>
						<option value="愛知県">愛知県</option>
						<option value="三重県">三重県</option>
						<option value="滋賀県">滋賀県</option>
						<option value="京都府">京都府</option>
						<option value="大阪府">大阪府</option>
						<option value="兵庫県">兵庫県</option>
						<option value="奈良県">奈良県</option>
						<option value="和歌山県">和歌山県</option>
						<option value="鳥取県">鳥取県</option>
						<option value="島根県">島根県</option>
						<option value="岡山県">岡山県</option>
						<option value="広島県">広島県</option>
						<option value="山口県">山口県</option>
						<option value="徳島県">徳島県</option>
						<option value="香川県">香川県</option>
						<option value="愛媛県">愛媛県</option>
						<option value="高知県">高知県</option>
						<option value="福岡県">福岡県</option>
						<option value="佐賀県">佐賀県</option>
						<option value="長崎県">長崎県</option>
						<option value="熊本県">熊本県</option>
						<option value="大分県">大分県</option>
						<option value="宮崎県">宮崎県</option>
						<option value="鹿児島県">鹿児島県</option>
						<option value="沖縄県">沖縄県</option>
					</select>
				</li>
				<li><span>市区町村</span> <input type="text" name="取付先市区町村" size="60" class="mfp" /></li>
				<li><span>丁目番地</span> <input type="text" name="取付先丁目番地" size="60" class="mfp" /></li>
			</ol>
		</td>
	</tr>




	<tr class="mfptr">
		<th><img src="../img/mailformpro/mfp_must.gif" width="30" height="16" alt="必須" class="must" />ご予約日<span>reserved date</span></th>
		<td>第一希望 
			<script type="text/javascript" src="choice_date.js"></script><div id="errormsg_ご予約日第一希望" class="mfp_err"></div><br /><br />
			第二希望 
			<script type="text/javascript" src="choice_date2.js"></script><div id="errormsg_ご予約日第二希望" class="mfp_err"></div>
		</td>
	</tr>







<tr class="mfptr">
<th>ご希望のスタイル<span>favorite style</span></th>
<td>
<input type="checkbox" name="ご希望のスタイル" value="ナチュラル" /> ナチュラル
<input type="checkbox" name="ご希望のスタイル" value="クラシック" /> クラシック
<input type="checkbox" name="ご希望のスタイル" value="北欧スタイル" /> 北欧スタイル<br />
<input type="checkbox" name="ご希望のスタイル" value="モダン" /> モダン
<input type="checkbox" name="ご希望のスタイル" value="ポップ" /> ポップ
<input type="checkbox" name="ご希望のスタイル" value="シンプル" /> シンプル
<input type="checkbox" name="ご希望のスタイル" value="節電カーテン" /> 節電カーテン<br />
<input type="checkbox" name="ご希望のスタイル" value="不燃カーテン" /> 不燃カーテン
<input type="checkbox" name="ご希望のスタイル" value="フルセーフコート" /> フルセーフコート
<input type="checkbox" name="ご希望のスタイル" value="その他" /> その他

<br />※複数選択可能
</td>
</tr>

	<tr class="mfptr">
		<th>その他ご要望<span>inquiry body</span></th>
		<td><textarea name="ご要望" class="mfp"></textarea></td>
	</tr>
	<tr class="mfptr">
		<th><img src="../img/mailformpro/mfp_must.gif" width="30" height="16" alt="必須" class="must" />送信確認<span>sending confirm</span></th>
		<td><label class="mfp"><input type="checkbox" name="送信確認(必須)" value="送信チェック済み" class="mfp" /> 上記送信内容を確認したらチェックを入れてください</label><div id="errormsg_送信確認" class="mfp_err"></div></td>
	</tr>
</table>
<div id="mfp_buttons">
<ul>

	<li><input type="button" value="" id="button_mfp_goconfirm" onclick="sendMail(this.form)" onkeypress="sendMail(this.form)" onmouseover="mfp_bt(this,1)" onmouseout="mfp_bt(this,0)" /></li>
</ul>
</div>
</form>
<!--[ここまでメールフォームプロ・本体]-->
<p>☆お知らせいただきましたら、24時間以内に必ず担当者がご連絡いたします☆【上記フォームから上手く送信が出来なかった方はこちらからメール下さい】</p>
<h3>→<a href="mailto:offer@coco-web.com">メール送信</a>　　←クリックするとメールソフトが起動します。</h3>
<a href="http://www.coco-web.com/toiawase.html" target="_blank"><img src="../img/fair/cuatain-fair_22.jpg" width="515" height="283" alt="出張・採寸のお申し込みはこちらから" border="0"/></a> </div>

<div id="fotter">

  <img src="../img/fair/cuatain-fair_26.gif" width="162" height="63" alt=""/> 
  
  
  <dl>
<dt>  フェア主催会社：</dt><dd>カーテンココ（株式会社　ココスタイル）</dd>
<dt>開催期間：</dt><dd>2014年9月30日まで</dd>
<dt>開催場所：</dt><dd>カーテンココ東京ショールーム、カーテンココ千葉ショールーム、カーテンココ横浜ショールーム</dd>
<dt>お問い合わせ：</dt><dd>0120-499-455</dd>
  
  </dl>
  
  </div>









</div>


<!-- ここからGoogleAnalystics記述 //-->		
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-745009-1";
urchinTracker();
</script>
<!-- ここまでGoogleAnalystics記述 //-->



<script language="Javascript" type="text/javascript">
<!--
var account_id="JIl6S2gOLDUts.sCZmnl"; 
var transaction_id = "";
var amount = "";
if (location.protocol == "https:") { var protocol = "https:"} else { var protocol = "http:" }
document.write("<img width=1 height=1 border=0 src='" + protocol + "//b90.yahoo.co.jp/c?account_id=" + account_id + "&transaction_id=" + transaction_id + "&amount=" + amount + "'>");
//-->
</script>

<!-- Google Code for &#20986;&#24373;&#25505;&#23544;&#30003;&#12375;&#36796;&#12415;&#12506;&#12540;&#12472;&#38322;&#35239; Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072435630;
var google_conversion_language = "ja";
var google_conversion_format = "2";
var google_conversion_color = "ffffff";
var google_conversion_label = "P-A7CPSLwwEQrqOw_wM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/1072435630/?value=0&amp;label=P-A7CPSLwwEQrqOw_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'G3VD4STT2B';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<!-- Google Code for &#12522;&#12510;&#12540;&#12465;&#12486;&#12451;&#12531;&#12464; &#12479;&#12464; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072435630;
var google_conversion_label = "5YHxCJSH-AQQrqOw_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072435630/?value=0&amp;label=5YHxCJSH-AQQrqOw_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Yahoo Code for &#20986;&#24373;&#25505;&#23544;&#30003;&#12375;&#36796;&#12415;&#12506;&#12540;&#12472;&#38322;&#35239; Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var yahoo_conversion_id = 1000014956;
var yahoo_conversion_label = "oolDCLz_jwMQjPvOzAM";
var yahoo_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://i.yimg.jp/images/listing/tool/cv/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://b91.yahoo.co.jp/pagead/conversion/1000014956/?value=0&amp;label=oolDCLz_jwMQjPvOzAM&amp;guid=ON&amp;script=0&amp;disvt=true"/>
</div>
</noscript>

</body>
</html>
