<?xml version="1.0" encoding="shift_jis"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>ホテル、旅館、介護施設、病院などの業務用カーテン</title>
<meta name="Keywords" content="カーテン,ホテル,旅館,施設,業務用,商業用,オーダーカーテン" />
<meta name="Description" content="ホテルや旅館などの宿泊施設や、福祉介護施設、病院などの業務用カーテンは激安専門店のカーテンココへ" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="favicon.ico" rel="shortcut icon" />
<script src="js/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/tinyscrolling.js"></script>
<script type="text/javascript" src="js/wrapscroll.js"></script>
<script type="text/javascript">
   new wrapScroll('movable1','top');
   var mov2 = new wrapScroll('movable2','top');
   mov2.marginTop = 500;
</script>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body>
<div id="top">
<h1>ホテル、旅館、介護施設、病院などの業務用カーテン</h1>
<div class="head">
	<div class="logo">
  	<a href="./" title="ホテル、旅館、介護施設、病院などの業務用カーテンはカーテンココへ"><img src="images/logo.gif" alt="ホテル、旅館、介護施設、病院などの業務用カーテンはカーテンココへ" width="850" height="50" /></a>  </div>

<div class="menu_top">
<ul>
<li id="top_menu01"><a href="./" title="トップ" >トップ</a></li>
<li id="top_menu02"><a href="#about" title="施設用カーテンとは">施設用カーテンとは</a></li>
<li id="top_menu03"><a href="#style" title="カーテンココのこだわり" >カーテンココのこだわり</a></li>
<li id="top_menu04"><a href="./#company" title="カーテンココについて" >カーテンココについて</a></li>
<li id="top_menu05"><a href="./#area" title="対応エリア" >対応エリア</a></li>
<li id="top_menu06"><a href="./#point" title="カーテン選びのポイント">カーテン選びのポイント</a></li>
<li id="top_menu07"><a href="#contact1" title="お問い合わせ" >お問い合わせ</a></li>
</ul>
</div>

</div>


    
<div id="greeting">
<h2><img src="images/greeting.jpg" alt="ホテル、施設用カーテンもカーテンココへ" width="800" height="400" /></h2>
<p>カーテンココは日本最大級の出張オーダーカーテンチェーンです。<br />
店舗は全国31都道府県からなり、北は北海道・南は鹿児島県と…お客様のお声を一番近くで聞けるオーダーカーテン専門店です。<br />
カーテンココが頑なに守り通してきたこと、それは『<strong>無料出張</strong>・<strong>無料採寸</strong>・<strong>無料見積</strong>』<br />
お客様に失敗は許されない。それが創業から25年、お客様から圧倒的な支持を受ける理由なんです。</p>
<img src="images/greeting2.gif" alt="カーテンココだからできるサービス" width="800" height="464" /><br />
<img src="images/omoushikomi-title.gif" alt="お申し込みタイトル" /><br />
<div id="s_moushikomi1">
		<a href="moushikomi.html">出張・採寸のお申し込み</a>
		<p>※正式なご注文をいただいてから、約1週間から10日で取り付けいたします。<br />
		　一部の商品によっては少々お時間を頂く事もございます。<br />
		※土日祝などご希望される方は、当日や前日ですとお伺い出来ない場合もござい<br />
		　ますので、事前にお知らせ下さい。</p>
  </div></div>
	<div id="movable2">
	<a href="./" title="RSS"><img src="images/top_icon.png" /></a>
	</div>
<div id="about">
<div class="menu">
<ul>
<li id="top_menu01"><a href="#top" title="トップ" >トップ</a></li>
<li id="top_menu02"><a href="#about" title="施設用カーテンとは">施設用カーテンとは</a></li>
<li id="top_menu03"><a href="#style" title="カーテンココのこだわり" >カーテンココのこだわり</a></li>
<li id="top_menu04"><a href="#company" title="カーテンココについて" >カーテンココについて</a></li>
<li id="top_menu05"><a href="#area" title="対応エリア" >対応エリア</a></li>
<li id="top_menu06"><a href="#point" title="カーテン選びのポイント">カーテン選びのポイント</a></li>
<li id="top_menu07"><a href="#contact1" title="お問い合わせ" >お問い合わせ</a></li>
</ul>
</div>

<h3><img src="images/shisetsucurtaintowa.jpg" alt="施設カーテンとは" width="800" height="150" /></h3>
<p><img src="images/shisetsucurtaintowa2.gif" alt="施設カーテンとは" width="799" height="486" /></p><br />
<p>医療機関や、福祉ホール・学校ホテルなど様々な施設がありますが、共通していえるのはたくさんの方が利用する場であるということ。
だからこそ、災害・被害・事故から守れるカーテンでないといけないのです。<br />
施設用カーテンとは、防炎や、抗菌など高い性能をもった特定保証製品なのです。</p>
<table id="guide2" summary="施設用カーテンの機能と説明">
  <tr>
    <td class="big">施設名</td>
    <td class="big">適した機能</td>
    <td class="big">説明</td>
  </tr>
  <tr>
    <td class="big">医療施設</td>
    <td>・制電・ウォッシャブル・SR加工・防炎・エアファイン</td>
    <td><span class="aka">【清潔さを保つ場所だからこそ汚れを落しやすいSR加工】</span><br />
      SR加工は、繊維に親水性（水になじむ性格）を与え、水を吸いやすく<br />
      して汚れを洗い落としやすくします。</td>
  </tr>
  <tr>
    <td class="big">福祉施設</td>
    <td>・ウォッシャブル・防炎・SR加工・エアファイン・遮光</td>
    <td><span class="aka">【温度の変化調整を行って入所者様を守ります】</span><br />
      遮光率99.40％以上あり、直射日光などからくる館内の過剰な<br />
      温度上昇を防止します。</td>
  </tr>
  <tr>
    <td class="big">教育施設</td>
    <td>・ウォッシャブル・はっ水・エアファイン・防炎・SGI加工・遮光</td>
    <td><span class="aka">【汚れからまもります】</span><br />
      メンテナンスが行き届かない場所・頻繁に汚れがつく場所でも安心。<br />
      優れたはっ水・はつ油効果により、水滴や油滴をはじき、<br />
      汚れからカーテンをまもります。</td>
  </tr>
  <tr>
    <td class="big">商業施設</td>
    <td>・防炎・ウォッシャブル・SGI加工・エアファイン・はっ水</td>
    <td><span class="aka">【衛生面の優れた機能】</span><br />
      カビや細菌のもととなる水をはじき落とすはっ水加工を施したカーテ<br />
      ンです｡汚れが生地に浸透しにくく､洗濯によるはっ水性能の劣化も<br />
      ほとんどありません｡</td>
  </tr>
</table><br />
<p><img src="images/kinousei-title.gif" alt="機能性マークタイトル" /></p>
<table id="kiji_kinou_list" summary="カーテン生地機能表">	
<tr>
			<td><img src="images/bouen.gif" alt="防炎マーク" width="50" height="50" /></td>
            <td>「消防法施工規則」に基づく防炎性能試験に合格したものに防炎マークが表示されています。</td>
            <td><img src="images/washable.gif" alt="ウォッシャブル" width="50" height="50" /></td>
        <td>家庭用洗濯機で洗濯ができ、下記の判定基準に適合したカーテン生地に表示されています。<br />
判定基準試験方法（JIS I-0217103法）／収縮率 タテ±１％以内 ヨコ±２％以内／染色堅牢率 変退色４級以上 汚染４級以上／洗濯後外観が良好であること</td>
	</tr>

			<tr>
			  <td><img src="images/shakou.gif" alt="遮光" width="50" height="50" /></td>
			  <td>NIF基準の遮光性能を有しています</td>
			  <td><img src="images/seiden.gif" alt="制電" width="50" height="50" /></td>
			  <td>静電気防止機能を施した生地でほこりなどの汚れをつきにくくするカーテンです。</td>
		  </tr>
			<tr>
			  <td><img src="images/sek.gif" alt="SEKマーク" width="50" height="50" /></td>
			  <td>JAFET基準を満たし、黄色ブドウ球菌、肺炎桿菌、 MRSA等の菌の抑制に効果があり、制菌性能を有しています</td>
			  <td><img src="images/shoushuu.gif" alt="消臭" width="50" height="50" /></td>
			  <td>アストニッシュ（消臭）加工マーク（自主基準）悪臭やホルムアルデヒド等のVOCに対して消臭性能を発揮（1）は化学吸着タイプ（2）は光触媒タイプ</td>
		  </tr>
			<tr>
			  <td><img src="images/sr.gif" alt="sr" width="50" height="50" /></td>
			  <td>ごみやホコリがつきにくく、洗濯時に汚れが落ちやすいカーテンです。清潔感が長続きします。</td>
			  <td><img src="images/sg.gif" alt="sg" width="50" height="50" /></td>
			  <td>洗濯などで汚れが落ち易く更に洗濯時の逆汚染による黒ずみを防止する加工を施してあります</td>
		  </tr>
			<tr>
			  <td><img src="images/hassui.gif" alt="はっ水" width="50" height="50" /></td>
			  <td>繊維製品の防水性試験法（JIS-I-1092）に規定される試験により、その効果が認められたカーテンです。</td>
			  <td><img src="images/kabi.gif" alt="防カビ" width="50" height="50" /></td>
			  <td>カビの繁殖を抑える加工を施した商品です</td>
		  </tr>
			<tr>
			  <td><img src="images/eco.gif" alt="エコマーク" width="50" height="50" /></td>
			  <td>日本環境協会エコマーク事務局にて環境保全型商品として認定された商品です</td>
			  <td><img src="images/green.gif" alt="グリーン購入法" width="50" height="50" /></td>
			  <td>グリーン購入法に適応した商品です</td>
		  </tr>
	</table>

<p><img src="images/bouen-gimu.gif" alt="防炎" width="800" height="215" /></p>
<img src="images/omoushikomi-title.gif" alt="お申し込みタイトル" /><br />
<div id="s_moushikomi2">
		<a href="moushikomi.html">出張・採寸のお申し込み</a>
		<p>※正式なご注文をいただいてから、約1週間から10日で取り付けいたします。<br />
		　一部の商品によっては少々お時間を頂く事もございます。<br />
		※土日祝などご希望される方は、当日や前日ですとお伺い出来ない場合もござい<br />
		　ますので、事前にお知らせ下さい。</p>
		</div>
        <div id="scroll"><a href="#about">▲上へもどる</a></div>
</div>



<div id="style">
<div class="menu">
<ul>
<li id="top_menu01"><a href="./" title="トップ" >トップ</a></li>
<li id="top_menu02"><a href="#about" title="施設用カーテンとは">施設用カーテンとは</a></li>
<li id="top_menu03"><a href="#style" title="カーテンココのこだわり" >カーテンココのこだわり</a></li>
<li id="top_menu04"><a href="#company" title="カーテンココについて" >カーテンココについて</a></li>
<li id="top_menu05"><a href="#area" title="対応エリア" >対応エリア</a></li>
<li id="top_menu06"><a href="#point" title="カーテン選びのポイント">カーテン選びのポイント</a></li>
<li id="top_menu07"><a href="#contact1" title="お問い合わせ" >お問い合わせ</a></li>
</ul>
</div>
<h3><img src="images/kodawari.jpg" alt="カーテンココのこだわり" width="800" height="150" /></h3>
<p><img src="images/tsuyomi.gif" alt="カーテン専門店の強み" width="800" height="372" /><br />
<img src="images/tsuyomi2.gif" alt="信頼・安全性" />
<img src="images/interier.gif" alt="色や空間にこだわる" width="800" height="655" /><br />
<img src="images/interior2.gif" alt="トータルコーディネート" width="800" height="507" /></p>
<img src="images/omoushikomi-title.gif" alt="お申し込みタイトル" /><br />
<div id="s_moushikomi3">
		<a href="moushikomi.html">出張・採寸のお申し込み</a>
		<p>※正式なご注文をいただいてから、約1週間から10日で取り付けいたします。<br />
		　一部の商品によっては少々お時間を頂く事もございます。<br />
		※土日祝などご希望される方は、当日や前日ですとお伺い出来ない場合もござい<br />
		　ますので、事前にお知らせ下さい。</p>
		</div>
                <div id="scroll"><a href="#style">▲上へもどる</a></div>
</div>


<div id="contact1">
<div class="menu">
<ul>
<li id="top_menu01"><a href="./" title="トップ" >トップ</a></li>
<li id="top_menu02"><a href="#about" title="施設用カーテンとは">施設用カーテンとは</a></li>
<li id="top_menu03"><a href="#style" title="カーテンココのこだわり" >カーテンココのこだわり</a></li>
<li id="top_menu04"><a href="#company" title="カーテンココについて" >カーテンココについて</a></li>
<li id="top_menu05"><a href="#area" title="対応エリア" >対応エリア</a></li>
<li id="top_menu06"><a href="#point" title="カーテン選びのポイント">カーテン選びのポイント</a></li>
<li id="top_menu07"><a href="#contact1" title="お問い合わせ" >お問い合わせ</a></li>
</ul>
</div>
<p><img src="images/contact-title.gif" alt="お問い合わせ" border="0" usemap="#Map" />
  <map name="Map" id="Map"><area shape="rect" coords="386,644,633,689" href="otoiawase.html" /></map></p>

<img src="images/omoushikomi-title.gif" alt="お申し込みタイトル" /><br />
<div id="s_moushikomi7">
		<a href="moushikomi.html">出張・採寸のお申し込み</a>
		<p>※正式なご注文をいただいてから、約1週間から10日で取り付けいたします。<br />
		　一部の商品によっては少々お時間を頂く事もございます。<br />
		※土日祝などご希望される方は、当日や前日ですとお伺い出来ない場合もござい<br />
		　ますので、事前にお知らせ下さい。</p>
		</div>

</div>










<div id="company">
<div class="menu">
<ul>
<li id="top_menu01"><a href="./" title="トップ" >トップ</a></li>
<li id="top_menu02"><a href="#about" title="施設用カーテンとは">施設用カーテンとは</a></li>
<li id="top_menu03"><a href="#style" title="カーテンココのこだわり" >カーテンココのこだわり</a></li>
<li id="top_menu04"><a href="#company" title="カーテンココについて" >カーテンココについて</a></li>
<li id="top_menu05"><a href="#area" title="対応エリア" >対応エリア</a></li>
<li id="top_menu06"><a href="#point" title="カーテン選びのポイント">カーテン選びのポイント</a></li>
<li id="top_menu07"><a href="#contact1" title="お問い合わせ" >お問い合わせ</a></li>
</ul>
</div>

<h3><img src="images/top.jpg" width="800" height="150" alt="オーダーカーテンココ" /></h3>
<p><img src="images/chigai.gif" alt="カーテンココはココが違います" width="800" height="1000" /><br />
<img src="images/chigai2.gif" alt="カーテンココのオリジナルサービス" width="800" height="283" /><br />
<img src="images/chigai4.gif" alt="お客様の声" /><br />
<img src="images/chigai3.gif" alt="メディア紹介" width="800" height="909" /></p>
<p class="big">カーテンココの<a href="company.html">会社概要</a>はこちらから</p>
<div id="aisatsu">
<p>カーテンココは、日本初のインターネットでお客様を募集する<strong>オーダーカーテン</strong>の販売チェーンです。<br />
ご自宅までお伺いし、間違いやすい採寸やカーテン選びのアドバイスを<br />カーテンのプロフェッショナルが無料で行っております。<br />
そして『必ずプロが採寸する』ことを頑固に守っています。<br />それがお客様の安心と満足を頂き、現在も日本最大級のオーダーカーテンチェーンとして<br />圧倒的なお申込みとご購入を頂いております。<br />
	安心してご利用下さい。宜しくお願い申し上げます。</p>
</div>
    <br />
<div id="about_flash">
<script type="text/javascript" src="js/30min.js"></script>
</div>
<img src="images/omoushikomi-title.gif" alt="お申し込みタイトル" /><br />
<div id="s_moushikomi4">
		<a href="moushikomi.html">出張・採寸のお申し込み</a>
		<p>※正式なご注文をいただいてから、約1週間から10日で取り付けいたします。<br />
		　一部の商品によっては少々お時間を頂く事もございます。<br />
		※土日祝などご希望される方は、当日や前日ですとお伺い出来ない場合もござい<br />
		　ますので、事前にお知らせ下さい。</p>
	</div>
        <div id="scroll"><a href="#company">▲上へもどる</a></div>
        </div>

<div id="area">
<div class="menu">
<ul>
<li id="top_menu01"><a href="./" title="トップ" >トップ</a></li>
<li id="top_menu02"><a href="#about" title="施設用カーテンとは">施設用カーテンとは</a></li>
<li id="top_menu03"><a href="#style" title="カーテンココのこだわり" >カーテンココのこだわり</a></li>
<li id="top_menu04"><a href="#company" title="カーテンココについて" >カーテンココについて</a></li>
<li id="top_menu05"><a href="#area" title="対応エリア" >対応エリア</a></li>
<li id="top_menu06"><a href="#point" title="カーテン選びのポイント">カーテン選びのポイント</a></li>
<li id="top_menu07"><a href="#contact1" title="お問い合わせ" >お問い合わせ</a></li>
</ul>
</div>
<h3><img src="images/area.jpg" alt="出張対応エリア" width="800" height="150" /></h3>
<p><img src="images/area-title.gif" alt="出張エリアタイトル" /></p><br />

<p class="big">｜　<a href="#hokkaidou">北海道エリア</a>　｜　<a href="#touhoku">東北エリア</a>　｜　<a href="#kantou">関東エリア</a>　｜　<a href="#shinetsu">信越エリア</a>　　｜　<a href="#hokuriku">北陸エリア</a>　　｜<br />｜　<a href="#chuubu">中部エリア</a>　　｜　<a href="#kinki">近畿エリア</a>　　｜　<a href="#chuugoku">中国エリア</a>　　｜　<a href="#kyuushuu">九州エリア</a>　　｜</p>
<table id="kiji_kinou_list2">

  <tr>
    <td><p id="hokkaidou"><img src="images/aria_hokkaidou2.gif" alt="北海道" width="128" height="116" /></p></td>
    <td>北海道</td>
    <td>小樽市、札幌市、江別市、恵庭市、千歳市、苫小牧市、岩見沢市　及び近隣の町村</td>
    <td><p id="touhoku"><img src="images/aria_touhoku2.gif" alt="青森" width="124" height="129" /></p></td>
    <td>青森県</td>
    <td>出張可能地域 	青森市、十和田市、黒石市、五所川原市、つがる市、弘前市、八戸市、むつ市、三沢市、東通村、横浜町、六ヶ所村、野辺地町、平内町、七戸町、東北町、六戸町、下田町、百石町、五戸町、平賀町、碇ヶ関村、大鰐町、尾上町、田舎館村、藤崎町、板柳町、岩木町、鯵ヶ沢町、深浦町、鶴田町、中泊町、蓬田村、外ヶ浜町、今別町</td>
  </tr>
  <tr>
    <td><img src="images/aria_iwate.gif" alt="岩手" width="124" height="134" /></td>
    <td>岩手県</td>
    <td>釜石市、宮古市、大船渡市、陸前高田市、盛岡市、花巻市、北上市、奥州市、一関市　及び近隣の町村</td>
    <td><img src="images/aria_miyagi.gif" alt="宮城県" width="124" height="128" /></td>
    <td>宮城県</td>
    <td>登米市、大崎市、桶谷町、美里町、石巻市、女川市、加美町、色麻町、大衡村、大和町、富谷町、大郷町、松島町、利府町、塩竈市、七ヶ浜町、多賀城市、仙台市（青葉区、泉区、太白区、宮城野区、若林区）、名取市、岩沼市、川崎町、蔵王町、村田町、柴田町、亘理町、大河原町、白石市、角田市、山元町、丸森町（栗原市、東松島市・・本島のみ）</td>
  </tr>
  <tr>
    <td><img src="images/aria_fukushima.gif" alt="福島県" width="124" height="128" /></td>
    <td>福島県</td>
    <td>会津坂下町、会津美里町、会津若松市、浅川町、飯館村、飯野町、石川町、泉崎村、猪苗代町、いわき市、大熊町、大玉村、小野町、鏡石町、葛尾村、金山町、川内村、川俣町、喜多方市、北塩原村、国見町、桑折町、郡山市、鮫川村、下郷町、昭和村、白河市、双葉町、古殿町、新地町、須賀川市、相馬市、只見町、棚倉町、玉川村、田村市、伊達市、天栄村、富岡町、中島村、浪江町、楢葉町、西会津町、西郷村、二本松市、塙町、磐梯町、桧枝岐村、平田村、広野町、福島市、三島町、南会津町、南相馬市、三春町、本宮市、柳津町、矢吹町、矢祭町、湯川村</td>
    <td><img src="images/aria_yamagata.gif" alt="山形県" width="124" height="128" /></td>
    <td>山形県</td>
    <td>山形市、上山市、天童市、東根市、河北町、寒河江市、村山市、尾花沢市、舟形町</td>
  </tr>
  <tr>
    <td><p id="kantou"><img src="images/aria_tokiyo.gif" alt="東京" /></p></td>
    <td>東京都</td>
    <td>足立区、荒川区、板橋区、江戸川区、大田区、葛飾区、北区、江東区、品川区、渋谷区、新宿区、杉並区、墨田区、世田谷区、台東区、中央区、千代田区、豊島区、中野区、練馬区、文京区、港区、目黒区、昭島市、あきる野市、稲城市、青梅市、清瀬市、国立市、小金井市、国分寺市、小平市、狛江市、立川市、田無市、多摩市、調布市、八王子市、東久留米市、東村山市、東大和市、日野市、府中市、保谷市、町田市、三鷹市、武蔵野市、武蔵村山市、</td>
    <td><img src="images/aria_kanagawa.gif" alt="神奈川" /></td>
    <td>神奈川</td>
    <td>川崎市、横浜市、鎌倉市、逗子市、横須賀市、葉山町（三浦郡）、三浦市、大和市、座間市、綾瀬市、藤沢市、茅ヶ崎市、海老名市、寒川町（高座郡）、相模原市、城山町（津久井郡）、藤野町（津久井郡）、愛川町（愛甲郡）、清川村（愛甲郡）、厚木市、伊勢原市、平塚市、秦野市、
      【以下要相談】
      松田町(足柄上郡)、大井町（足柄上郡）、中井町（中郡）、大磯町（中郡）、二宮町(中郡)、小田原市、開成町(足柄上郡)、南足柄市、箱根町(足柄下郡)、湯河原町(足柄下郡)、真鶴町(足柄下郡)</td>
  </tr>
  <tr>
    <td><img src="images/aria_chiba.gif" alt="千葉" /></td>
    <td>千葉県</td>
    <td>千葉市、旭市、我孫子市、市川市、市原市、印西市、浦安市、柏市、勝浦市、鎌ヶ谷市、鴨川市、木更津市、君津市、佐倉市、佐原市、袖ヶ浦市、館山市、銚子市、東金市、流山市、習志野市、成田市、野田市、富津市、船橋市、松戸市、茂原市、八街市、八千代市、八日市場市、四街道市</td>
    <td><img src="images/aria_saitama.gif" alt="埼玉" /></td>
    <td>埼玉県</td>
    <td>さいたま市、上尾市、朝霞市、入間市、岩槻市、桶川市、春日部市、加須市、上福岡市、川口市、川越市、北本市、行田市、久喜市、熊谷市、鴻巣市、越谷市、坂戸市、幸手市、狭山市、志木市、草加市、秩父市、鶴ヶ島市、所沢市、戸田市、新座市、蓮田市、鳩ヶ谷市、羽生市、飯能市、東松山市、日高市、深谷市、富士見市、本庄市、三郷市、八潮市、吉川市、和光市、蕨市</td>
  </tr>
  <tr>
    <td><img src="images/aria_ibaraki.gif" alt="茨城" /></td>
    <td>茨城県</td>
    <td>阿見町(稲敷郡)、石岡市、潮来市、稲敷市、茨城町(東茨城郡)、牛久市、大洗町(東茨城郡)、小市美玉市、鹿島市、かすみがうら市、神栖市、河内町(稲敷郡)、古河市、五霞町(猿島郡)、境町(猿島郡)、つくば市、つくばみらい市、土浦市、東海村(那珂郡)、利根町(北相馬郡)、取手市、行方市、坂東市、ひたちなか市、鉾田市、水戸市、美浦村(稲敷郡)、守谷市、八千代町(結城郡)、結城市、龍ヶ崎市</td>
    <td><img src="images/aria_yamanashi.gif" alt="山梨" width="120" height="120" /></td>
    <td>山梨県</td>
    <td>塩山市、大月市、甲斐市、甲府市、都留市、韮崎市、笛吹市、富士吉田市、北杜市、南アルプス市、山梨市、西八代郡、東八代郡、北都留郡、南都留郡、北巨摩郡、中巨摩郡、南巨摩郡、東山梨郡</td>
  </tr>
  <tr>
    <td><img src="images/aria_tochigi.gif" /></td>
    <td>栃木県</td>
    <td>塩谷郡（塩谷町、高根沢町）、那須塩原市、矢板市、大田原市、さくら市、那須郡（那須町、那珂川町）、日光市、鹿沼市、宇都宮市、河内郡（上河内町、河内町、上三川町）、上都賀郡（西方町）下都賀郡（壬生町、大平町、岩舟町、藤岡町、野木町、都賀町）、芳賀郡（芳賀町、市貝町、茂木町、益子町、二宮町）、真岡市、足利市、佐野市、栃木市、小山市、下野市、那須烏山市</td>
    <td><img src="images/aria_gunma.gif" alt="群馬" width="120" height="120" /></td>
    <td>群馬県</td>
    <td>安中市、伊勢崎市、太田市、桐生市、渋川市、高崎市、富岡市館林市、沼田市、藤岡市、前橋市、みどり市、板倉町、大泉町、邑楽町、甘楽町、神流町、草津町、下仁田町千代田町、中之条町、長野原町、東吾妻町、明和町、みなかみ町吉井町、吉岡町、玉村町上野村、片品村、川場村、六合村、昭和村、榛東村、高山村、嬬恋村、南牧村、富士見村</td>
  </tr>
  <tr>
    <td><p id="shinetsu"><img src="images/aria_niigata.gif" alt="新潟" width="120" height="120" /></p></td>
    <td><p>新潟県</p></td>
    <td>新潟市、新井市、糸魚川市、小千谷市、燕市、十日町市、栃尾市、長岡市、見附市、村上市　及び近隣の町村</td>
    <td><img src="images/aria_nagano.gif" alt="長野" width="120" height="120" /></td>
    <td>長野県</td>
    <td>茅野市、諏訪市、岡谷市、塩尻市、松本市、大町市、伊那市、木曽郡　及び近隣の市町村</td>
  </tr>
  <tr>
    <td><p id="hokuriku"><img src="images/aria_fukui.gif" alt="福井" width="120" height="120" /></p></td>
    <td>福井県</td>
    <td>小浜市、あわら市、坂井市、福井市、大飯郡、吉田郡</td>
    <td><img src="images/aria_toyama.gif" alt="富山" width="120" height="120" /></td>
    <td>富山県</td>
    <td>富山市、高岡市、魚津市、滑川市、黒部市、射水市、砺波市、南砺市、氷見市、小矢部市、下新川郡、中新川郡</td>
  </tr>
  <tr>
    <td><img src="images/aria_ishikawa.gif" alt="石川" width="120" height="120" /></td>
    <td><p>石川県</p></td>
    <td>金沢市、白山市、七尾市、小松市、輪島市、加賀市、かほく市、珠洲市、能美市、羽咋市、河北郡、能美郡、羽咋郡、鹿島郡、石川郡、鳳珠郡</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><p id="chuubu"><img src="images/aria_aichi.gif" alt="愛知" width="120" height="120" /></p></td>
    <td>愛知県</td>
    <td>名古屋市（熱田区、北区、昭和区、千種区、天白区、中川区、中区、中村区、西区、東区、瑞穂区、緑区、港区、南区、名東区、守山区）、一宮市、稲沢市、津島市、愛西市、弥富市、岩倉市、小牧市、江南市、犬山市、清須市、北名古屋市、春日井市、尾張旭市、瀬戸市、日進市、豊明市、豊田市、東海市、大府市、知立市、刈谷市、安城市、岡崎市、知多市、常滑市、半田市、高浜市、碧南市、西尾市　及び近隣の町村</td>
    <td><img src="images/aria_gifu.gif" alt="岐阜" /></td>
    <td>岐阜県</td>
    <td>岐阜市、羽島市、大垣市、海津市、瑞穂市、本巣市、各務原市、関市、美濃市、山県市、郡上市、美濃加茂市、可児市、多治見市、土岐市、瑞浪市、恵那市、中津川市、飛騨市、高山市、大野郡白川村　及び近隣の町村</td>
  </tr>
  <tr>
    <td><img src="images/aria_mie.gif" alt="三重" width="120" height="120" /></td>
    <td>三重県</td>
    <td>朝日町、川越町、菰野町、四日市市、鈴鹿市、亀山市、伊賀市、津市、名張市、松阪市、明和町、多気町、玉城町、度会町、伊勢市</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><p id="kinki"><img src="images/aria_shiga.gif" alt="滋賀" width="120" height="120" /></p></td>
    <td>滋賀県</td>
    <td>大津市、草津市、栗東市、守山市、近江八幡市、彦根市、長浜市、八日市市、愛知郡、神崎郡、犬上郡、野洲郡、甲賀郡、蒲生郡、志賀町</td>
    <td><img src="images/aria_nara.gif" alt="奈良" width="120" height="120" /></td>
    <td>奈良県</td>
    <td>奈良市、天理市、生駒市、大和郡山市、桜井市、大和高田市、香芝市、橿原市、御所市、五條市</td>
  </tr>
  <tr>
    <td><img src="images/aria_kyouto.gif" alt="京都" width="120" height="120" /></td>
    <td>京都府</td>
    <td>京都市、左京区、北区、右京区、上京区、中京区、下京区、東山区、山科区、南区、伏見区、西京区、京田辺市、城陽市、八幡市、宇治市、長岡京市、向日市、亀岡市、綾部市、福知山市、舞鶴市、宮津市京丹後市、与謝郡、加佐郡、天田郡</td>
    <td><img src="images/aria_osaka.gif" alt="大阪" width="120" height="120" /></td>
    <td>大阪府</td>
    <td>大阪市（東淀川区、淀川区、旭区、都島区、鶴見区、城東区、東成区、中央区、天王寺区、生野区、浪速区、西区、西淀川区、福島区、此花区、港区、大正区、西成区、阿倍野区、住之江区、住吉区、東住吉区、平野区）、池田市、箕面市、茨木市、高槻市、枚方市、豊中市、吹田市、摂津市、寝屋川市、交野市、守口市、門真市、四条畷市、大東市、東大阪市、八尾市、堺市、松原市、柏原市、藤井寺市、羽曳野市、富田林市、高石市、泉大津市、和泉市、大阪狭山市、河内長野市、岸和田市、貝塚市、泉佐野市、泉南市、阪南市</td>
  </tr>
  <tr>
    <td><img src="images/aria_hyougo.gif" alt="兵庫" width="120" height="120" /></td>
    <td>兵庫県</td>
    <td>神戸市（東灘区、灘区、中央区、兵庫区、長田区、須磨区、垂水区、北区、西区）、尼崎市、西宮市、伊丹市、芦屋市、宝塚市、川西市、三木市、明石市、加古川市、高砂市、三田市、小野市、篠山市、西脇市、加西市、姫路市、龍野市、相生市、赤穂市、豊岡市、養父市、城崎郡、出石郡、美方郡、朝来郡</td>
    <td><img src="images/aria_wakayama.gif" alt="和歌山" width="120" height="120" /></td>
    <td>和歌山県</td>
    <td>有田市、海南市、御坊市、新宮市、田辺市、橋本市、和歌山市、日高郡、那賀郡、西牟婁郡、東牟婁郡、伊都郡、有田郡、海草郡
      ※熊野川町(東牟婁郡)、北山村(東牟婁郡)は除く</td>
  </tr>
  <tr>
    <td><p id="chuugoku"><img src="images/aria_tottori.gif" alt="鳥取" width="120" height="120" /></p></td>
    <td>鳥取県</td>
    <td>鳥取市、岩美郡、八頭郡</td>
    <td><img src="images/aria_okayama.gif" alt="岡山" width="120" height="120" /></td>
    <td>岡山県</td>
    <td>赤磐市、浅口市、井原市、岡山市、鏡野町、笠岡市、吉備中央町、久米南町、倉敷市、里庄町、勝央町、新庄村、瀬戸内市、瀬戸町、総社市、高梁市、建部町、玉野市、津山市、奈義町、新見市、西粟倉村、早島町、備前市、真庭市、美咲町、美作市、矢掛町、和気町</td>
  </tr>
  <tr>
    <td><img src="images/aria_hiroshima.gif" alt="広島" width="120" height="120" /></td>
    <td>広島県</td>
    <td>広島市（中区、南区、西区、東区、安芸区、安佐南区、佐伯区、安佐北区）、東広島市、呉市、廿日市市、庄原市、三原市、三次市、安芸太田町、安芸高田市、江田島市、北広島町、熊野町、大崎上島町、大竹市、海田町、坂町、府中町、竹原市、神石高原町、世羅町、府中市、尾道市、福山市
      ※離島は要相談</td>
    <td><img src="images/aria_yamaguchi.gif" alt="山口" width="120" height="120" /></td>
    <td>山口県</td>
    <td>下関市・宇部市・山口市・荻市・防府市・下松市・岩国市・光市・長門市・柳井市・美祢市・周南市・山陽小野田市 大島郡（周防大島町）・玖珂郡（和木町）・熊毛郡（上関町・田布施町・平生町）・阿武郡（阿武町・阿東町）</td>
  </tr>
  <tr>
    <td><p id="kyuushuu"><img src="images/aria_nagasaki.gif" alt="長崎" width="120" height="120" /></p></td>
    <td>長崎県</td>
    <td>大村市、諫早市、島原市、長崎市</td>
    <td><img src="images/aria_fukuoka.gif" alt="福岡" width="120" height="120" /></td>
    <td>福岡県</td>
    <td>福岡市（中央区、西区、南区、博多区、城南区、早良区、東区）、北九州市（小倉北区、小倉南区、戸畑区、八幡東区、八幡西区、門司区、若松区）、甘木市、飯塚市、大川市、大野城市、大牟田市、小郡市、春日市、久留米市、古賀市、田川市、太宰府市、筑後市、中間市、直方市、宗像市、豊前市、前原市、柳川市、山田市、八女市、
      行橋市　その他郡部</td>
  </tr>
  <tr>
    <td><img src="images/aria_ooita.gif" alt="大分" width="120" height="120" /></td>
    <td>大分県</td>
    <td>中津市、宇佐市、別府市、湯布院町、日田市</td>
    <td><img src="images/aria_kumamoto.gif" alt="熊本" width="120" height="120" /></td>
    <td>熊本県</td>
    <td>熊本市、荒尾市、玉名市、山鹿市、菊池市、菊池郡、植木町　および郡部</td>
  </tr>
  <tr>
    <td><img src="images/aria_saga.gif" alt="佐賀" width="120" height="120" /></td>
    <td>佐賀県</td>
    <td>佐賀市、鳥栖市、基山町</td>
    <td><img src="images/aria_kagoshima.gif" alt="鹿児島" width="120" height="120" /></td>
    <td>鹿児島県</td>
    <td>鹿児島市、霧島市、姶良郡（湧水町、加治木町、姶良町、蒲生町）、伊佐郡（菱刈町）、薩摩郡（さつま町）、大口市、出水市、阿久根市、薩摩川内市、いちき串木野市、日置市、南さつま市、枕崎市、指宿市、川辺郡（川辺町、知覧町）、揖宿郡（頴娃町）</td>
  </tr>
</table>
<p class="big">｜　<a href="#hokkaidou">北海道エリア</a>　｜　<a href="#touhoku">東北エリア</a>　｜　<a href="#kantou">関東エリア</a>　｜　<a href="#shinetsu">信越エリア</a>　　｜　<a href="#hokuriku">北陸エリア</a>　　｜<br />｜　<a href="#chuubu">中部エリア</a>　　｜　<a href="#kinki">近畿エリア</a>　　｜　<a href="#chuugoku">中国エリア</a>　　｜　<a href="#kyuushuu">九州エリア</a>　　｜</p>
<br />
<img src="images/omoushikomi-title.gif" alt="お申し込みタイトル" /><br />
<div id="s_moushikomi5">
		<a href="moushikomi.html">出張・採寸のお申し込み</a>
		<p>※正式なご注文をいただいてから、約1週間から10日で取り付けいたします。<br />
		　一部の商品によっては少々お時間を頂く事もございます。<br />
		※土日祝などご希望される方は、当日や前日ですとお伺い出来ない場合もござい<br />
	  　ますので、事前にお知らせ下さい。</p>
		</div>
        <div id="scroll"><a href="#area">▲上へもどる</a></div></div>


<div id="point">
<div class="menu">
<ul>
<li id="top_menu01"><a href="./" title="トップ" >トップ</a></li>
<li id="top_menu02"><a href="#about" title="施設用カーテンとは">施設用カーテンとは</a></li>
<li id="top_menu03"><a href="#style" title="カーテンココのこだわり" >カーテンココのこだわり</a></li>
<li id="top_menu04"><a href="#company" title="カーテンココについて" >カーテンココについて</a></li>
<li id="top_menu05"><a href="#area" title="対応エリア" >対応エリア</a></li>
<li id="top_menu06"><a href="#point" title="カーテン選びのポイント">カーテン選びのポイント</a></li>
<li id="top_menu07"><a href="#contact2" title="お問い合わせ" >お問い合わせ</a></li>
</ul>
</div>
<h3><img src="images/pro7.jpg" alt="プロが選ぶカーテン選びの7つのポイント" /></h3>
<p><img src="images/pro7setsumei.gif" alt="7つの説明" width="800" height="1575" /></p>
<img src="images/omoushikomi-title.gif" alt="お申し込みタイトル" /><br />
<div id="s_moushikomi6">
		<a href="moushikomi.html">出張・採寸のお申し込み</a>
		<p>※正式なご注文をいただいてから、約1週間から10日で取り付けいたします。<br />
		　一部の商品によっては少々お時間を頂く事もございます。<br />
	  ※土日祝などご希望される方は、当日や前日ですとお伺い出来ない場合もございますので、事前にお知らせ下さい。</p>
		</div>
                <div id="scroll"><a href="#point">▲上へもどる</a></div>
</div>

<div id="contact2">
<div class="menu">
<ul>
<li id="top_menu01"><a href="./" title="トップ" >トップ</a></li>
<li id="top_menu02"><a href="#about" title="施設用カーテンとは">施設用カーテンとは</a></li>
<li id="top_menu03"><a href="#style" title="カーテンココのこだわり" >カーテンココのこだわり</a></li>
<li id="top_menu04"><a href="#company" title="カーテンココについて" >カーテンココについて</a></li>
<li id="top_menu05"><a href="#area" title="対応エリア" >対応エリア</a></li>
<li id="top_menu06"><a href="#point" title="カーテン選びのポイント">カーテン選びのポイント</a></li>
<li id="top_menu07"><a href="#contact2" title="お問い合わせ" >お問い合わせ</a></li>
</ul>
</div>
<p><img src="images/contact-title.gif" alt="お問い合わせ" border="0" usemap="#Map2" />
<map name="Map2" id="Map2"><area shape="rect" coords="387,645,632,690" href="otoiawase.html" />
</map></p>

<img src="images/omoushikomi-title.gif" alt="お申し込みタイトル" /><br />
<div id="s_moushikomi7">
		<a href="moushikomi.html">出張・採寸のお申し込み</a>
		<p>※正式なご注文をいただいてから、約1週間から10日で取り付けいたします。<br />
		　一部の商品によっては少々お時間を頂く事もございます。<br />
		※土日祝などご希望される方は、当日や前日ですとお伺い出来ない場合もござい<br />
		　ますので、事前にお知らせ下さい。</p>
		</div>

</div>

<br />
<img src="images/line2.gif" alt="line" width="756" height="16" /><br />
<p class="big">｜　<a href="./">トップへ戻る</a>　｜　<a href="company.html">会社概要</a>　｜　<a href="rule.html">特定商取引法の表記</a>　｜　<a href="privacy.html">プライバシーポリシー</a>　｜　<a href="./#contact2">お問い合わせ</a>　｜</p>
<img src="images/line3.gif" alt="line" width="756" height="9" />
<div id="footer">日本最大級の全国オーダーカーテンチェーン　カーテンココ／株式会社ココスタイル<br />
  〒274-0063　千葉県船橋市習志野台8-12-10　<span id="red">TEL 0120-499-455</span>　【<a href="http://www.coco-web.com/" target="_blank">カーテンココウェブサイト　http://www.coco-web.com/】</a></div>

<img src="images/line3.gif" alt="line" width="756" height="9" />
<div id="copyright">当サイトの全ての画像・文章の無断転載・複製を禁止します<br />
copyright(c)2000-2014　<a href="http://www.coco-web.com/">カーテンココ</a> all rights reserved.　Designed by <a href="http://www.townet.jp/" rel="nofollow" title="タウネットワン" target="_blank">タウネットワン</a>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-745009-9");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>