<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>出張採寸お申し込みフォーム - ホテル、旅館、介護施設、病院などの業務用カーテン</title>
<meta name="Keywords" content="お申し込み" />
<meta name="Description" content="ホテルや旅館などの宿泊施設や、福祉介護施設、病院などの業務用カーテンは激安専門店のカーテンココの出張採寸お申し込みフォームから" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="commons/mailform.css" type="text/css" />
<script type="text/javascript" src="js/tinyscrolling.js"></script>
<script type="text/javascript" src="commons/jquery.js" charset="UTF-8"></script>
<script type="text/javascript" src="commons/mailform.js" charset="UTF-8"></script>
<script type="text/javascript" src="commons/MSIE10hotfix.js" charset="UTF-8"></script>
<script type="text/javascript" src="postcodes/get.cgi?js" charset="UTF-8"></script>
<SCRIPT language="JavaScript" type="text/javascript">
<!-- Overture K.K.
window.ysm_customData = new Object();
window.ysm_customData.conversion = "transId=,currency=,amount=";
var ysm_accountid  = "1JGQVU11753N37C8U21BCQGFDKS";
document.write("<SCR" + "IPT language='JavaScript' type='text/javascript' " 
+ "SRC=//" + "srv1.wa.marketingsolutions.yahoo.com" + "/script/ScriptServlet" + "?aid=" + ysm_accountid 
+ "></SCR" + "IPT>");
// -->
</SCRIPT>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body>
<div id="top">
<h1>出張採寸お申し込みフォーム - ホテル、旅館、介護施設、病院などの業務用カーテン</h1>
<div class="head">
	<div class="logo">
  	<a href="./" title="ホテル、旅館、介護施設、病院などの業務用カーテンはカーテンココへ"><img src="images/logo.gif" alt="ホテル、旅館、介護施設、病院などの業務用カーテンはカーテンココへ" width="850" height="50" /></a>  </div>

<div class="menu">
<ul>
<li id="top_menu01"><a href="./" title="トップ" >トップ</a></li>
<li id="top_menu02"><a href="./#about" title="施設用カーテンとは">施設用カーテンとは</a></li>
<li id="top_menu03"><a href="./#style" title="カーテンココのこだわり" >カーテンココのこだわり</a></li>
<li id="top_menu04"><a href="./#company" title="カーテンココについて" >カーテンココについて</a></li>
<li id="top_menu05"><a href="./#area" title="対応エリア" >対応エリア</a></li>
<li id="top_menu06"><a href="./#point" title="カーテン選びのポイント">カーテン選びのポイント</a></li>
<li id="top_menu07"><a href="otoiawase.html" title="お問い合わせ" >お問い合わせ</a></li>
</ul>
</div>
</div>
<br />
<p>
  <span class="big">ホテル、旅館などの宿泊施設、病院、福祉介護施設などの施設用カーテンの出張依頼は下記のフォームからお申し込みください。<br />
担当者よりご連絡申しあげます。
            <br /> 
            （フォーム送信が出来なかった方はこちらからメール下さい）→<a href="mailto:info@coco-web.com">メール送信フォーム</a></span></p>

				<!--[ここからメールフォームプロ・本体]-->
  <form id="mailform" method="post" action="mailformpro/send2.cgi" onsubmit="return falsesubmit(this)">
	<script type="text/javascript" src="mailformpro/include2.cgi" charset="UTF-8"></script>
						<noscript>
							<p><input type="hidden" name="javascript_flag" value="0" /></p>
						</noscript>
						<div id="mailfrom_hidden_object">
							<input type="submit" value="submit" />
							<input type="hidden" name="must_id" value="(必須)" />
							<input type="hidden" name="input_time" value="0" />
							<input type="hidden" name="sitein_referrer" value="" />
							<input type="hidden" name="mailform_confirm_mode" value="1" />
							<div class="mfp_confirm_th" id="mfp_th_メールアドレス"><img src="images/th_02.gif" /></div>
							<div class="mfp_confirm_th" id="mfp_td_メールアドレス"><p><strong style="color: #FF0000;">間違っていると連絡できません！</strong></p></div>
						</div>
	  <table border="0" cellspacing="0" cellpadding="0" class="mailform" summary="mailform main">
		  <tr class="mfptr">
			  <th><img src="images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />会社・施設名<span>your company</span></th>
			  <td><input type="text" name="会社・施設名(必須)" size="20" class="mfp" /><div id="errormsg_会社・施設名" class="mfp_err"></div></td>
		  </tr>
          		  <tr class="mfptr">
			  <th><img src="images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />ご担当者名<span>your name</span></th>
			  <td><input type="text" name="ご担当者名(必須)" size="20" class="mfp" onkeyup="inputTyping(this.form.id,'フリガナ',event.keyCode,this)" /><div id="errormsg_ご担当者名" class="mfp_err"></div></td>
		  </tr>
		  <tr class="mfptr">
			  <th>フリガナ<span>assumed name</span></th>
			  <td><input type="text" name="フリガナ" size="20" class="mfp" /></td>
		  </tr>
           <tr class="mfptr">
			  <th>郵便番号<span>postcode</span></th>
			  <td>
				  <input type="hidden" name="ご住所[unjoin]〒+郵便番号+\n+都道府県(必須)+市区町村(必須)+丁目番地(必須)" value="" />
				  <input type="text" name="郵便番号" size="8" onblur="mfpc(this.form.id,this.name,'都道府県(必須)','市区町村(必須)','丁目番地(必須)');" class="mfp" />
				  <a href="http://www.post.japanpost.jp/zipcode/" target="_blank">郵便番号を調べる</a></td>
		  </tr>
		  <tr class="mfptr">
			  <th><img src="images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />ご住所<span>address</span></th>
			  <td>
				  <ol>
					  <li>
						  <span>都道府県</span>
						  <select name="都道府県(必須)" class="mfp">
							  <option value="" selected="selected">【選択して下さい】</option>
							  <option value="北海道">北海道</option>
							  <option value="青森県">青森県</option>
							  <option value="岩手県">岩手県</option>
							  <option value="宮城県">宮城県</option>
							  <option value="秋田県">秋田県</option>
							  <option value="山形県">山形県</option>
							  <option value="福島県">福島県</option>
							  <option value="茨城県">茨城県</option>
							  <option value="栃木県">栃木県</option>
							  <option value="群馬県">群馬県</option>
							  <option value="埼玉県">埼玉県</option>
							  <option value="千葉県">千葉県</option>
							  <option value="東京都">東京都</option>
							  <option value="神奈川県">神奈川県</option>
							  <option value="新潟県">新潟県</option>
							  <option value="富山県">富山県</option>
							  <option value="石川県">石川県</option>
							  <option value="福井県">福井県</option>
							  <option value="山梨県">山梨県</option>
							  <option value="長野県">長野県</option>
							  <option value="岐阜県">岐阜県</option>
							  <option value="静岡県">静岡県</option>
							  <option value="愛知県">愛知県</option>
							  <option value="三重県">三重県</option>
							  <option value="滋賀県">滋賀県</option>
							  <option value="京都府">京都府</option>
							  <option value="大阪府">大阪府</option>
							  <option value="兵庫県">兵庫県</option>
							  <option value="奈良県">奈良県</option>
							  <option value="和歌山県">和歌山県</option>
							  <option value="鳥取県">鳥取県</option>
							  <option value="島根県">島根県</option>
							  <option value="岡山県">岡山県</option>
							  <option value="広島県">広島県</option>
							  <option value="山口県">山口県</option>
							  <option value="徳島県">徳島県</option>
							  <option value="香川県">香川県</option>
							  <option value="愛媛県">愛媛県</option>
							  <option value="高知県">高知県</option>
							  <option value="福岡県">福岡県</option>
							  <option value="佐賀県">佐賀県</option>
							  <option value="長崎県">長崎県</option>
							  <option value="熊本県">熊本県</option>
							  <option value="大分県">大分県</option>
							  <option value="宮崎県">宮崎県</option>
							  <option value="鹿児島県">鹿児島県</option>
							  <option value="沖縄県">沖縄県</option>
						  </select><div id="errormsg_都道府県" class="mfp_err"></div>
					  </li>
					  <li><span>市区町村</span> <input type="text" name="市区町村(必須)" size="50" class="mfp" /><div id="errormsg_市区町村" class="mfp_err"></div></li>
					  <li><span>丁目番地</span> <input type="text" name="丁目番地(必須)" size="50" class="mfp" /><div id="errormsg_丁目番地" class="mfp_err"></div></li>
				  </ol>			  </td>
		  </tr>
          <tr class="mfptr">
			  <th><img src="images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />メールアドレス<span>mail address</span></th>
			  <td><input type="text" name="email(必須)" size="40" class="mfp" /><div id="errormsg_email" class="mfp_err"></div></td>
		  </tr>
		  <tr class="mfptr">
			  <th><img src="images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />確認のためもう一度<span>confirm mail address</span></th>
			  <td><input type="text" name="confirm_email(必須)" size="40" class="mfp" /><div id="errormsg_confirm_email" class="mfp_err"></div></td>
		  </tr>
		  <tr class="mfptr">
			  <th><img src="images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />電話番号<span>telephone number</span></th>
			  <td><input type="text" name="電話番号(必須)" size="20" class="mfp" /></td>
		  </tr>
          
          <tr class="mfptr">
<th><img src="images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />取付予定窓数<span>number of windows</span></th>
<td><select name="取付予定窓数(必須)" class="mfp">
<option selected="selected">↓選択して下さい</option>
<option value="1〜10窓(必須)">1〜10窓</option>
<option value="11〜20窓(必須)">11〜20窓</option>
<option value="20窓以上(必須)">20窓以上</option>
</select></td>
</tr>   

<tr class="mfptr">
<th><img src="images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />ご予算<span>budget</span></th>
<td><select name="ご予算(必須)" class="mfp">
<option selected="selected">↓選択して下さい</option>
<option value="20〜50万円(必須)">20〜50万円</option>
<option value="51〜80万円(必須)">51〜80万円</option>
<option value="81〜100万円(必須)">81〜100万円</option>
<option value="101万円以上(必須)">101万円以上</option>
</select></td>
</tr>   

<tr class="mfptr">
<th rowspan="2"><img src="images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />出張採寸ご希望日<span>desired date</span></th>
<td><p>第1希望</p>
<select name="第1希望月(必須)" class="mfp">
<option selected="selected">-月</option>   
<option value="1月">1月</option>
					<option value="2月">2月</option>
					<option value="3月">3月</option>
					<option value="4月">4月</option>
					<option value="5月">5月</option>
					<option value="6月">6月</option>
					<option value="7月">7月</option>
					<option value="8月">8月</option>
					<option value="9月">9月</option>
					<option value="10月">10月</option>
					<option value="11月">11月</option>
					<option value="12月">12月</option>
</select>
<select name="第1希望日(必須)" class="mfp">
<option selected="selected">-日</option>
					<option value="1日">1日</option>
					<option value="2日">2日</option>
					<option value="3日">3日</option>
					<option value="4日">4日</option>
					<option value="5日">5日</option>
					<option value="6日">6日</option>
					<option value="7日">7日</option>
					<option value="8日">8日</option>
					<option value="9日">9日</option>
					<option value="10日">10日</option>
					<option value="11日">11日</option>
					<option value="12日">12日</option>
					<option value="13日">13日</option>
					<option value="14日">14日</option>
					<option value="15日">15日</option>
					<option value="16日">16日</option>
					<option value="17日">17日</option>
					<option value="18日">18日</option>
					<option value="19日">19日</option>
					<option value="20日">20日</option>
					<option value="21日">21日</option>
					<option value="22日">22日</option>
					<option value="23日">23日</option>
					<option value="24日">24日</option>
					<option value="25日">25日</option>
					<option value="26日">26日</option>
					<option value="27日">27日</option>
					<option value="28日">28日</option>
					<option value="29日">29日</option>
					<option value="30日">30日</option>
					<option value="31日">31日</option>
</select>
<select name="第1希望時間帯(必須)" class="mfp">
<option selected="selected">希望時間</option>
<option value="10時〜12時">10時〜12時</option>
<option value="12時〜14時">12時〜14時</option>
<option value="13時〜15時">13時〜15時</option>
<option value="15時〜17時">15時〜17時</option>
<option value="午前中何時でも良い">午前中何時でも良い</option>
<option value="午後何時でも良い">午後何時でも良い</option>
<option value="時間指定なし">時間指定なし</option>
</select>
</td>
</tr>
<tr class="mfptr">
<td><p>第2希望</p>
<select name="第2希望月(必須)" class="mfp">
<option selected="selected">-月</option>
<option value="1月">1月</option>
					<option value="2月">2月</option>
					<option value="3月">3月</option>
					<option value="4月">4月</option>
					<option value="5月">5月</option>
					<option value="6月">6月</option>
					<option value="7月">7月</option>
					<option value="8月">8月</option>
					<option value="9月">9月</option>
					<option value="10月">10月</option>
					<option value="11月">11月</option>
					<option value="12月">12月</option>
</select>
<select name="第2希望日(必須)" class="mfp">
<option selected="selected">-日</option>
					<option value="1日">1日</option>
					<option value="2日">2日</option>
					<option value="3日">3日</option>
					<option value="4日">4日</option>
					<option value="5日">5日</option>
					<option value="6日">6日</option>
					<option value="7日">7日</option>
					<option value="8日">8日</option>
					<option value="9日">9日</option>
					<option value="10日">10日</option>
					<option value="11日">11日</option>
					<option value="12日">12日</option>
					<option value="13日">13日</option>
					<option value="14日">14日</option>
					<option value="15日">15日</option>
					<option value="16日">16日</option>
					<option value="17日">17日</option>
					<option value="18日">18日</option>
					<option value="19日">19日</option>
					<option value="20日">20日</option>
					<option value="21日">21日</option>
					<option value="22日">22日</option>
					<option value="23日">23日</option>
					<option value="24日">24日</option>
					<option value="25日">25日</option>
					<option value="26日">26日</option>
					<option value="27日">27日</option>
					<option value="28日">28日</option>
					<option value="29日">29日</option>
					<option value="30日">30日</option>
					<option value="31日">31日</option>
</select>
<select name="第2希望時間帯(必須)" class="mfp">
<option selected="selected">希望時間</option>
<option value="10時〜12時">10時〜12時</option>
<option value="12時〜14時">12時〜14時</option>
<option value="13時〜15時">13時〜15時</option>
<option value="15時〜17時">15時〜17時</option>
<option value="午前中何時でも良い">午前中何時でも良い</option>
<option value="午後何時でも良い">午後何時でも良い</option>
<option value="時間指定なし">時間指定なし</option>
</select>
</td>
</tr> 
          
          <tr class="mfptr">
			  <th>ご質問・ご要望など<span>inquiry body</span></th>
			  <td><textarea name="ご質問・ご要望など" rows="10" cols="60" class="mfp"></textarea><div id="errormsg_ご質問・ご要望など" class="mfp_err"></div></td>
		  </tr>
		  <tr class="mfptr">
			  <th><img src="images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />送信確認<span>sending confirm</span></th>
			  <td><label for="send_confirm" id="send_confirm_label" class="mfp"><input type="checkbox" id="send_confirm" name="送信確認(必須)" value="送信チェック済み" class="mfp" /> 上記送信内容を確認したらチェックを入れてください</label><div id="errormsg_送信確認" class="mfp_err"></div></td>
		  </tr>
	  </table>
						<div id="mfp_buttons">
							<ul>
								<li><input type="button" value="" id="button_mfp_reset" onclick="mfp_reset(this.form)" onkeypress="mfp_reset(this.form)" onmouseover="this.style.background='url(images/mfp_reset_over.gif)'" onmouseout="this.style.background='url(images/mfp_reset.gif)'" /></li>
								<li><input type="button" value="" id="button_mfp_goconfirm" onclick="sendMail(this.form)" onkeypress="sendMail(this.form)" onmouseover="this.style.background='url(images/mfp_goconfirm_over.gif)'" onmouseout="this.style.background='url(images/mfp_goconfirm.gif)'" /></li>
							</ul>
						</div>
  </form>
					<!--[ここまでメールフォームプロ・本体]-->



<br />
<img src="images/line2.gif" alt="line" width="756" height="16" /><br />
<p class="big">｜　<a href="./">トップへ戻る</a>　｜　<a href="company.html">会社概要</a>　｜　<a href="rule.html">特定商取引法の表記</a>　｜　<a href="privacy.html">プライバシーポリシー</a>　｜　<a href="./#contact2">お問い合わせ</a>　｜</p>
<img src="images/line3.gif" alt="line" width="756" height="9" />
<div id="footer">日本最大級の全国オーダーカーテンチェーン　カーテンココ／株式会社ココスタイル<br />
  〒274-0063　千葉県船橋市習志野台8-12-10　<span id="red">TEL 0120-499-455</span>　【<a href="http://www.coco-web.com/" target="_blank">カーテンココウェブサイト　http://www.coco-web.com/】</a></div>

<img src="images/line3.gif" alt="line" width="756" height="9" />
<div id="copyright">当サイトの全ての画像・文章の無断転載・複製を禁止します<br />
copyright(c)2000-2014　<a href="http://www.coco-web.com/">カーテンココ</a> all rights reserved.　Designed by <a href="http://www.townet.jp/" rel="nofollow" title="タウネットワン" target="_blank">タウネットワン</a>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-745009-9");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
