<?xml version="1.0" encoding="shift_jis"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>プライバシーポリシー - ホテル、旅館、介護施設、病院などの業務用カーテン</title>
<meta name="Keywords" content="プライバシーポリシー" />
<meta name="Description" content="ホテルや旅館などの宿泊施設や、福祉介護施設、病院などの業務用カーテンは激安専門店のカーテンココ。プライバシーポリシーページです。" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="js/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript" src="js/tinyscrolling.js"></script>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body>
<div id="top">
<h1>プライバシーポリシー - ホテル、旅館、介護施設、病院などの業務用カーテン</h1>
<div class="head">
	<div class="logo">
  	<a href="./" title="ホテル、旅館、介護施設、病院などの業務用カーテンはカーテンココへ"><img src="images/logo.gif" alt="ホテル、旅館、介護施設、病院などの業務用カーテンはカーテンココへ" width="850" height="50" /></a>  </div>

<div class="menu_top">
<ul>
<li id="top_menu01"><a href="./" title="トップ" >トップ</a></li>
<li id="top_menu02"><a href="./#about" title="施設用カーテンとは">施設用カーテンとは</a></li>
<li id="top_menu03"><a href="./#style" title="カーテンココのこだわり" >カーテンココのこだわり</a></li>
<li id="top_menu04"><a href="./#company" title="カーテンココについて" >カーテンココについて</a></li>
<li id="top_menu05"><a href="./#area" title="対応エリア" >対応エリア</a></li>
<li id="top_menu06"><a href="./#point" title="カーテン選びのポイント">カーテン選びのポイント</a></li>
<li id="top_menu07"><a href="./#contact1" title="お問い合わせ" >お問い合わせ</a></li>
</ul>
</div>
</div>
<p><img src="images/privacy-title.gif" alt="プライバシーポリシータイトル" /></p>
		<div id="privacy">
				<dl>
				<dt>■個人情報保護に関する取組み</dt>
				<dd>カーテンココが運営する当ホームページをご利用頂く際に、必ずお読み下さい。<br />
				  カーテンココは全てのお客様に安心して
				ご利用頂けるように、具体的に以下の方針に従いプライバシー保護に取り組んでいます。</dd>
				<dt>
				■個人情報の利用目的</dt>
				<dd>
				カーテンココは、お客様からのお申し込み、その他の問い合わせにおいて送られる個人情報を、お客様の許可なく以下の目的以外に用いることはありません。
				<ul>
					<li>商品のご購入及びお届け・設置等のため</li>
					<li>取引中の用件、お問い合わせ等に関して電子メール・電話・fax・郵便等で連絡するため</li>
					<li>その他、取引において必要な連絡・配送を行うため</li>
					<li>サービスの改善や新サービスの開発に役立てるため</li>
					<li>カスタマーサポートにおいて商品・サービスの使用説明；や返品、交換等を行うため</li>
					<li>カーテンココからのご挨拶・お知らせ等のご連絡のため</li>
				</ul>
				</dd>
				<dt>■第三者への個人情報の提供について</dt>
				<dd>カーテンココは、お客様のご承諾がない限り収集した個人情報を第三者に提供いたしません。<br />ただし、メーカー生産・直送商品のご注文の場合、当該メーカーおよび取引上仲介を行う代理店・問屋に対して、あるいは商品のご購入、サンプルの請求、応募、サービスの依頼等があった場合、配送を行う配送業者、あるいは当該サービスを提供するサービス業者に対して、その当該対象に対して情報の開示を行います。</dd>
			<dt>■個人情報の保管・管理について</dt>
			<dd>
			カーテンココは、個人情報の管理を「個人情報管理に関する法律」に基づき、お客様の個人情報を厳正な管理下で、安全に管理いたします。外部業者に個人情報の一部の管理を委託する場合には、委託業者との間で守秘義務契約を結び、お客様の個人情報に対する管理基準の遵守を徹底いたします。</dd>
			
			</dl>
			
			
		</div>





<br />
<img src="images/line2.gif" alt="line" width="756" height="16" /><br />
<p class="big">｜　<a href="./">トップへ戻る</a>　｜　<a href="company.html">会社概要</a>　｜　<a href="rule.html">特定商取引法の表記</a>　｜　<a href="privacy.html">プライバシーポリシー</a>　｜　<a href="./#contact2">お問い合わせ</a>　｜</p>
<img src="images/line3.gif" alt="line" width="756" height="9" />
<div id="footer">日本最大級の全国オーダーカーテンチェーン　カーテンココ／株式会社ココスタイル<br />
  〒274-0063　千葉県船橋市習志野台8-12-10　<span id="red">TEL 0120-499-455</span>　【<a href="http://www.coco-web.com/" target="_blank">カーテンココウェブサイト　http://www.coco-web.com/】</a></div>

<img src="images/line3.gif" alt="line" width="756" height="9" />
<div id="copyright">当サイトの全ての画像・文章の無断転載・複製を禁止します<br />
copyright(c)2000-2014　<a href="http://www.coco-web.com/">カーテンココ</a> all rights reserved.　Designed by <a href="http://www.townet.jp/" rel="nofollow" title="タウネットワン" target="_blank">タウネットワン</a>
</div>



</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-745009-9");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>