<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>ありがとうございました - ホテル、旅館、介護施設、病院などの業務用カーテン</title>
<meta name="Keywords" content="ありがとう" />
<meta name="Description" content="ホテルや旅館などの宿泊施設や、福祉介護施設、病院などの業務用カーテンは激安専門店のカーテンココへお問い合わせ頂きありがとうございました。" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
	　　<link href="css/style.css" rel="stylesheet" type="text/css" />
	
	<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>
<body>
<div id="top">
<h1>フォームでのお問い合わせありがとうございました。</h1>
<div class="head">
	<div class="logo">
  	<a href="./" title="ホテル、旅館、介護施設、病院などの業務用カーテンはカーテンココへ"><img src="images/logo.gif" alt="ホテル、旅館、介護施設、病院などの業務用カーテンはカーテンココへ" width="850" height="50" /></a>  </div>

<div class="menu">
<ul>
<li id="top_menu01"><a href="./" title="トップ" >トップ</a></li>
<li id="top_menu02"><a href="./#about" title="施設用カーテンとは">施設用カーテンとは</a></li>
<li id="top_menu03"><a href="./#style" title="カーテンココのこだわり" >カーテンココのこだわり</a></li>
<li id="top_menu04"><a href="./#company" title="カーテンココについて" >カーテンココについて</a></li>
<li id="top_menu05"><a href="./#area" title="対応エリア" >対応エリア</a></li>
<li id="top_menu06"><a href="./#point" title="カーテン選びのポイント">カーテン選びのポイント</a></li>
<li id="top_menu07"><a href="otoiawase.html" title="お問い合わせ" >お問い合わせ</a></li>
</ul>
</div>
</div>
<br />
<div id="thanks">
<script type="text/javascript" src="commons/thanks.js"></script></div>
<p>
  <span class="big">この度は、カーテンココへお問い合わせ頂きましてありがとうございました。<br />
  追って弊社担当者よりご連絡致します。</span></p>
<p class="big"><a href="./">トップへ戻る</a></p>
<img src="images/line3.gif" alt="line" width="756" height="9" />
<div id="footer">日本最大級の全国オーダーカーテンチェーン　カーテンココ／株式会社ココスタイル<br />
  〒274-0063　千葉県船橋市習志野台8-12-10　<span id="red">TEL 0120-499-455</span>　【<a href="http://www.coco-web.com/" target="_blank">カーテンココウェブサイト　http://www.coco-web.com/】</a></div>

<img src="images/line3.gif" alt="line" width="756" height="9" />
<div id="copyright">copyright(c)2000-2014　<a href="http://www.coco-web.com/">カーテンココ</a> all rights reserved.　Designed by <a href="http://www.townet.jp/" rel="nofollow" title="タウネットワン" target="_blank">タウネットワン</a>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-745009-9");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>