<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>東久留米市の施工例｜オーダーカーテン無料見積もり採寸</title>
<meta name="description" content="東京・大阪中心に全国へ無料で採寸、見積もり、出張訪問するカーテンココの東久留米市の施工例です。" />
<meta name="keywords" content="東久留米市の施工例,カーテンレール,インテリア,ロールスクリーン,ブラインド,出張,採寸,訪問" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link rel="stylesheet" href="../../css/shop.css" type="text/css" media="all" />
<link rel="index" href="../../index.html" />
<script src="../../Scripts/top.js" type="text/javascript"></script>
<link rel="stylesheet" href="http://www.coco-web.com/lightbox/css/lightbox.css" type="text/css" />
<script type="text/javascript" src="http://www.coco-web.com/lightbox/js/prototype.js"></script>
<script type="text/javascript" src="http://www.coco-web.com/lightbox/js/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="http://www.coco-web.com/lightbox/js/lightbox.js"></script>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body>
<div id="container"><!-- #BeginLibraryItem "/Library/header.lbi" --><div id="header">
			<div id="header_top">
			  <a href="../../index.html"><img src="../../img/logo.gif" width="192" height="104" id="site_logo" alt="カーテンココ" name="site_logo" /></a>	
				<div id="logo2">
					<h1>東久留米市のオーダーカーテンはカーテンココへ</h1>
				</div>
				
				<div id="header_right1">
					<ul>
					<li id="header_right01"><a href="../../mitsumori.html">各種お問合せ</a></li>
					<li id="header_right02"><a href="../../sitemap.html">サイトマップ</a></li>
					</ul>
				</div><!--メニューサイトマップ他-->	
				<img src="../../img/free_dial.gif" width="265" height="23" class="right" alt="フリーダイヤル0120-499-455/AM7:00〜AM0:00" />
				
				<div id="search"><!--サイト内検索-->
		  		<form action="http://www.gaichu110.com/search_lite/ret.cgi" method="post" id="serch" name="serch">
				<input name="kensaku" size="16" value="サイト内検索" tabindex="0" accesskey="a" onFocus="if (this.value == 'サイト内検索') this.value = ''; this.style.background = '#fff';" onBlur="if (this.value == '') this.value = 'サイト内検索'; this.style.background = '#f1f1f1';" />
				<input type="image" src="../../img/search_button1.gif" onmouseover="this.src='img/search_button2.gif'" onmouseout="this.src='img/search_button1.gif'" alt="検索" value="" tabindex="4" accesskey="b" align="middle" />  
				</form>
  				</div><!--ここまでサイト内検索-->
				
  </div><!--ヘッダー上-->	
			
			<div id="top_menu">
				<ul>
				<li id="top_menu01"><a href="../../index.html">HOME</a></li>
				<li id="top_menu02"><a href="../../30min_coco.html">カーテンココって？</a></li>
				<li id="top_menu03"><a href="../../flow.html">お申し込みの流れ</a></li>
				<li id="top_menu04"><a href="../../area/new_area.html">出張エリア</a></li>
				<li id="top_menu05"><a href="../../voice.html">お客様の声</a></li>
				</ul>			</div>
			<!--トップメニュー-->
		</div><!--ヘッダー-->
	  <!-- #EndLibraryItem --><div id="main2">
		<p id="pan"><a href="../../">カーテンココ−HOME</a>　&gt;　<a href="../../area/new_area.html">出張可能エリア　&gt;　</a><a href="../k-tokyo.html">カーテンココ東京本部</a>　&gt;　東久留米市の施工例</p>
		<br />


		<div>
		<div id="area">
		<h2>カーテンココ東京本部東久留米市の施工例</h2>
		<div id="imgSekourei">
			<dl>
				<dd><a href="../../img/big_higashikurumeshi01.jpg" rel="lightbox[higashikurumeshi]" title="東久留米市01"><img src="../../img/pix_higashikurumeshi01.jpg" alt="東久留米市01" width="180" height="180" /></a></dd>
				
			</dl>
		</div>
		<br clear="all" />
		<h2>東京本部の出張可能な地域</h2>
		<strong>東京都</strong><br />
		<a href="k-minatoku.html">港区</a>　<a href="k-meguroku.html">目黒区</a>　<a href="k-shinagawaku.html">品川区</a>　<a href="k-setagayaku.html">世田谷区</a>　<a href="k-chuuouku.html">中央区</a>　<a href="k-shibuyaku.html">渋谷区</a>　<a href="k-chiyodaku.html">千代田区</a>　<a href="k-bunkyouku.html">文京区</a>　<a href="k-ootaku.html">大田区</a>　<a href="k-adachiku.html">足立区</a>　<a href="k-edogawaku.html">江戸川区</a>　<a href="k-koutouku.html">江東区</a>　<a href="k-sumidaku.html">墨田区</a>　<a href="k-taitouku.html">台東区</a>　<a href="k-katsushikaku.html">葛飾区</a><br />
		<a href="k-inagishi.html">稲城市</a>　<a href="k-kiyoseshi.html">清瀬市</a>　<a href="k-kunitachishi.html">国立市</a>　<a href="k-koganeishi.html">小金井市</a>　<a href="k-kokubunjishi.html">国分寺市</a>　<a href="k-kodairashi.html">小平市</a>　<a href="k-komaeshi.html">狛江市</a>　<a href="k-tachikawashi.html">立川市</a>　<a href="k-tanashishi.html">田無市</a>　<a href="k-tamashi.html">多摩市</a>　<a href="k-choufushi.html">調布市</a>　<a href="k-hachioujishi.html">八王子市</a>　<a href="k-higashikurumeshi.html">東久留米市</a>　<a href="k-higashimurayamashi.html">東村山市</a>　<a href="k-hinoshi.html">日野市</a>　<a href="k-fuchuushi.html">府中市</a>　<a href="k-nishitoukyoushi.html">西東京市</a>　<a href="k-machidashi.html">町田市</a>　<a href="k-mitakashi.html">三鷹市</a>　<a href="k-musashinoshi.html">武蔵野市</a></div>
<img src="../../img/shop/text1.gif" alt="私たちがカーテンココのオーダーカーテンをぜひオススメしたいお客様" width="490" height="63" /></div>
<p>カーテンココは、以下のような方にオーダーカーテンのご利用をおすすめしています。10年〜20年も使う商品ですので慎重に選びましょうね。</p>
<br />
<dl>
<dt>■オーダーカーテンの採寸や取り付けに自信がない(心配な)方</dt>
<dd>「自分でカーテンの採寸をして失敗した」というお客様がたくさんおられます。</dd>
<dt>■子供さんが小さく外出できない方や仕事が忙しく時間がない方</dt>
<dd>ご自宅でゆっくり選べます。</dd>
<dt>■いろいろとアドバイスを直接受けながら決めたい方</dt>
<dd>的確なオーダーカーテンのアドバイスに定評があります。</dd>
<dt>■カーテンレールの取付けが出来ない方</dt>
<dd>下地の問題やカーテンの取付位置などプロにお任せ下さい。</dd>
<dt>■窓が多いのでとても自分たちでは出来ない方</dt>
<dd>当店のお客様の60％は新築一戸建なんですよ。</dd>
</dl>
<div class="center"><table border="0" summary="カーテンココの嬉しい特典！">
  <tr>
    <td><img src="../../img/shop/tokuten.gif" alt="嬉しい特典！" width="96" height="89" /></td>
    <td>
	<ol>
		<li class="ol">出張＆採寸＆見積りまで<strong>無料</strong>です！</li>
		<li class="ol"><a href="../../new_first.html#cushion">内覧同行サービス</a>が助かる！（一日80件まで可能）</li>
		<li class="ol"><a href="../../new_first.html#cushion">クッションカバープレゼント</a>がうれしい！</li>
	</ol>
	
	</td>
  </tr>
</table>
</div>
		<!--/お問い合わせはここから-->
		<div id="s_moushikomi">
		<p class="moushikomi2">カーテンココ東京本部へお申し込みはこちらから</p>
		<a href="../../toiawase.html#saisun">出張・採寸のお申し込み</a>
		<p class="moushikomi">※正式なご注文をいただいてから、約1週間から10日で取り付けいたします。<br />
		　一部の商品によっては少々お時間を頂く事もございます。<br />
		※土日祝などご希望される方は、当日や前日ですとお伺い出来ない場合もござい<br />
		　ますので、事前にお知らせ下さい。</p>
		</div>
			<div id="tell_contact"><img src="../../img/mazu.gif" alt="まずはお電話下さい" width="498" height="56" /></div>
			<!--/フォームページへのボタン-->
			<div id="web_tel">
			<img src="../../img/tel_call.gif" alt="お電話でもOK！0120-499-455（AM7：00〜AM0：00）" width="354" height="130" />
							</div>
			<!--/WEB電話-->
			<img src="../../img/fax_toiawase.gif" alt="FAXでのお問い合わせ" width="340" height="48" />
			<div id="fax_toiawase">
			<img src="../../img/fax_no.gif" alt="FAX.047-466-9992 " width="197" height="29" /><br />
			<p>他社のお見積書を受け取っておられる方は、そのままFAXでお送り下さい。<br />
			（店名・金額もそのままで）<br />
			その場合、弊社の対応価格をご提示させて頂きます。<br />金額の削除・加工をされたものにはお返事できない場合があります。</p><br />
			<p>尚、ご連絡先（お名前、住所、ＴＥＬ）のご記名がないお問い合わせの場合には回答できませんのでご了解下さい。<br />
			※このサービスは、弊社出張可能エリア内の方のみご利用下さい。</p>
			</div>
			<img src="../../img/mail24.gif" alt="お問い合わせフォームなら24時間受付（翌営業日にはご連絡）" width="414" height="53" />
			
			<div id="mail_contact">
				<a href="../../mitsumori-tform.html">お問い合わせフォームなら24時間受付！（翌営業日にはご連絡）</a>			</div><!--/メールコンタクト-->
			 <div id="page_up"><a href="../k-tokyo.html" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a>
</div>
			
			</div><!--/メイン--><!-- #BeginLibraryItem "/Library/left.lbi" -->
<div id="left">
		<div id="left0">	
			<h2 id="left1">出張から採寸 見積りまで無料！</h2>
			<div id="left2"><a href="../../toiawase.html#saisun">出張・採寸のお申し込み</a></div>
		  <div id="clip1">
		  	<a href="../../iroha.html">カーテン選びのイロハ</a>
		  </div>
		  <p class="left_chousei">オーダーカーテン と一口に言って<br />もいろいろあるんですよ</p>
		  <ul class="left_listmenu">
		  	<li><a href="../../ka-ten.html">カーテンの種類</a></li>
			<li><a href="../../reru.html">カーテンレールの種類と特徴</a></li>
			<li><a href="../../heyaau.html">各部屋に合うカーテン</a></li>
			<li><a href="../../kinou.html">カーテン生地の機能</a></li>
			<li><a href="../../sousyoku.html">カーテン装飾の種類</a></li>
			<li><a href="../../oteire.html">カーテンのお手入れ</a></li>
	    </ul>
		  <div id="clip2">
		  	<a href="../../toritsuke/toritsuke-living.html">カーテン取付け施工例</a>
		</div>
		  <p class="left_chousei">
		  採寸から取り付まで、カーテン・<br />
		  ココが施した事例です。</p>
		<div id="clip12" class="leftNavi"><a href="../../maker/">取り扱いメーカー</a></div>
		<p class="left_chousei">カーテンココは国内外様々なメーカーを取り扱っております</p>
		  <div id="clip3">
		  	<a href="../../mihonchou.html">メーカーデジタルカタログ</a>
		</div>
		  <p class="left_chousei">
		  ネットで見られる！便利な見本帳<br />
		  をメーカー別にご紹介します。		  </p>
		  
		  <div id="clip5">
		  	<a href="../../area/new_area.html">出張エリア</a>
		</div>
		  <p class="left_chousei">
		 	現在お伺いできる地域です。</p>

		  <!--出張エリア-->
		  <div id="clip6">
		  	<a href="../../voice.html">お客様の声</a>
		</div>
		  <p class="left_chousei">
		  過分なお誉めの言葉を頂いており<br />
	    ます。ありがとうございます</p>
		  <div id="clip7">
		  	<a href="../../mascom.html">マスコミ紹介実績</a>		</div>
	    	<p class="left_chousei">
		  カーテンココは多くのメディア<br />
		  で紹介されています</p>
		<div id="clip8">
		  	<a href="../../showroom_main.html">ショールームのご案内</a>		</div>
		<p class="left_chousei">
		お時間のある方は是非どうぞ</p>
		<div id="clip9">
		  	<a href="../../toiawase_decor.html">インテリアコーディネート</a>		</div>
		<p class="left_chousei">
		新築リフォームでトータルコー<br />
		ディネイトを予定されている方、<br />
		ご相談ください</p>
		<div id="clip10">
		  	<a href="../../btob.html">法人・企業の方へ</a>		</div>
		<p class="left_chousei">
		法人向け販売も受付けております。<br />まずはご相談ください</p>		
	  
	  </div><!--レフト背景付-->
	 <div id="left_bottom">&nbsp;</div><!--レフト背景エンド-->
	 <div id="blog" class="bnr"><a href="../../jump.php?01" target="_blank">ココブログ</a></div>
<div id="qrcode">
<img src="../../img/qrcode_image.gif" alt="携帯サイト" width="190" height="190" />
</div>
<div><a href="http://www.tempokagu.com" target="_blank"><img id="tempo_b" src="../../img/tempo_banner.jpg" alt="店舗家具ドットコム" style="width:190;height:150;"/></a></div>

	  </div><!-- #EndLibraryItem --><!--レフト--><!-- #BeginLibraryItem "/Library/footer.lbi" --><div id="footer">
	<ul>
		<li id="footer_menu1"><a href="../../kaisha.html">会社概要</a></li>
		<li id="footer_menu2"><a href="../../hyoji.html">特定商取引法の表示</a></li>		
		<li id="footer_menu3"><a href="../../kameiten.html">加盟店募集</a></li>
		<li id="footer_menu4"><a href="../../privacy.html">プライバシーポリシー</a></li>
		<li id="footer_menu5"><a href="../../mitsumori.html">各種お問い合せ</a></li>
		<li id="footer_menu6"><a href="../../link/link.html">リンク集</a></li>
		<li id="footer_menu7"><a href="../../staff.html">採用情報</a></li>
	</ul>
		<p>copyright(c)2003-2012cartain coco all rights reserved.<br />
Produced by <a href="http://www.townet.jp/" rel="nofollow" title="タウネットワン" target="_blank">タウネットワン</a><br />当サイトの全ての画像・文章の無断転載・複製を禁止します</p>
	
	</div><!-- #EndLibraryItem --><!--/フッター-->
</div>
	<!--コンテナー-->


<!-- ここからGoogleAnalystics記述 //-->		
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-745009-1";
urchinTracker();
</script>
<!-- ここまでGoogleAnalystics記述 //-->		




<!-- Google Code for &#12522;&#12510;&#12540;&#12465;&#12486;&#12451;&#12531;&#12464; &#12479;&#12464; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072435630;
var google_conversion_label = "5YHxCJSH-AQQrqOw_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072435630/?value=0&amp;label=5YHxCJSH-AQQrqOw_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
