<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>よくある質問と回答 - 無料出張・採寸・見積のカーテンココ</title>
<meta name="description" content="カーテンココなら全国への出張・採寸・見積まで、プロのコーディネーターが無料で行います。ココオリジナルIIIのページです。" />
<meta name="keywords" content="アカリナ ブラインド 省エネ エコ 東京 神奈川 千葉" />
<meta name="robots" content="index,follow">
<meta name="author" content="株式会社ココスタイル" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=800,initial-scale=1.0,user-scalable=yes,maximum-scale=3.0" />
<link rel="top home index" href="http://www.coco-web.com/" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="alternate" media="handheld" type="text/html" href="http://www.coco-web.com/keitai/index.htm" />
<link rel="stylesheet" href="../format.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/common_layout.css" type="text/css" media="screen" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>

<script src="../Scripts/top.js" type="text/javascript"></script>
<script src="../script.js" type="text/javascript"></script>
<script src="../Scripts/popup.js" type="text/javascript"></script>
<script type="text/javascript" src="../Scripts/jquery.appleEffect.pack.js"></script>
<script type="text/javascript" src="../Scripts/apple.js"></script>
<script type="text/javascript" src="../js/cAutoScroll.js"></script>
<script type="text/javascript" src="../Scripts/jquery.js"></script>
<script type="text/javascript" src="../Scripts/jquery.imgr.js"></script>
<script type="text/javascript" src="../js/popup.js"></script>
<script type="text/javascript" src="../js/jquery.quicksilver.js"></script>
<script type="text/javascript" src="../Scripts/jquery-1.3.2.min.js"></script>

<script type="text/javascript" src="../Scripts/core.js"></script>

<script type="text/javascript">
$(document).ready(function() {
	
	$("#gNavi li").prepend("<span></span>");
	
	$("#gNavi li").each(function() {
		var linkText = $(this).find("a").html();
		$(this).find("span").show().html(linkText);
	}); 
	
	$("#gNavi li").hover(function() {
		$(this).find("span").stop().animate({ 
			marginTop: "-27"
		}, 250);
	} , function() {
		$(this).find("span").stop().animate({
			marginTop: "0"
		}, 250);
	});
	
});
var obj = new wrapScroll('pageTop','mainArea');
obj.Duration= 100;
obj.marginBottom = 50;
</script>


<script type="text/javascript">
$(document).ready(function(){
$("img.ex1").imgr({size:"3px",color:"white",radius:"10px"});
});
</script>


<!--[if lte IE 7]>
<style type="text/css">
menu ul li{
	display:inline;
	/*float:left;*/
}
</style>
<![endif]-->
<script language="JavaScript" type="text/JavaScript">
<!--
function addBookmark(title,url) {
    if (window.sidebar) {
        window.sidebar.addPanel(title, url,"");
    } else if( document.all ) {
        window.external.AddFavorite( url, title);
    } else if( window.opera && window.print ) {
        return true;
    }
}
//-->
</script>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script><script type="text/javascript">
<!-- Yahoo Japan Corporation.
window.ysm_customData = new Object();
window.ysm_customData.conversion = "transId=,currency=,amount=";
var ysm_accountid  = "1JGQVU11753N37C8U21BCQGFDKS";
document.write("<SCR" + "IPT language='JavaScript' type='text/javascript' " 
+ "SRC=//" + "srv1.wa.marketingsolutions.yahoo.com" + "/script/ScriptServlet" + "?aid=" + ysm_accountid 
+ "></SCR" + "IPT>");
// -->
</script>
<script type="text/javascript">
$(function(){
var arrCo = [];
arrCo.push(["外務省","ガイムショウ"]);
arrCo.push(["真庭市役所","マニワシヤクショ"]);
arrCo.push(["鳥取県庁","トットリケンチョウ"]);
arrCo.push(["浅口市役所","アサクチシヤクショ"]);
arrCo.push(["赤磐市役所","アカイワシヤクショ"]);
arrCo.push(["広島国税局","ヒロシマコクゼイキョク"]);
arrCo.push(["多治見市役所","タジミシヤクショ"]);
arrCo.push(["岡山大学","オカヤマダイガク"]);
arrCo.push(["曽於消防署","ソオショウボウショ"]);
arrCo.push(["香川大学","カガワダイガク"]);
arrCo.push(["東北大学","トウホウダイガク"]);
arrCo.push(["就実高校","シュウジツコウコウ"]);
arrCo.push(["就実大学","シュウジツダイガク"]);
arrCo.push(["甲南学園","コウナンガクエン"]);
arrCo.push(["須磨浦小学校","スマウラショウガッコウ"]);
arrCo.push(["NTT西日本","エヌティティニシニホン"]);
arrCo.push(["NTT東日本","エヌティティヒガシニホン"]);
arrCo.push(["東邦液化ガス","トウホウエキカガス"]);
arrCo.push(["関西電力","カンサイデンリョク"]);
arrCo.push(["東京ガス","トウキョウガス"]);
arrCo.push(["大阪ガス","オオサカガス"]);
arrCo.push(["西日本高速道路","ニシニホンコウソクドウロ"]);
arrCo.push(["ファシリティーズ","ファシリティーズ"]);
arrCo.push(["東邦ガス","トウホウガス"]);
arrCo.push(["商工中金各支店","ショウコウチュウキンカクシテン"]);
arrCo.push(["西日本鉄道福岡本社","ニシニホンテツドウフクオカホンシャ"]);
arrCo.push(["東邦銀行","トウホウギンコウ"]);
arrCo.push(["日本年金機構","ニホンネンキンキコウ"]);
arrCo.push(["労働金庫","ロウドウキンコ"]);
arrCo.push(["中国銀行","チュウゴクギンコウ"]);
arrCo.push(["宇部テクノパークアソートセンター","ウベテクノパークアソートセンター"]);
arrCo.push(["トマト銀行","トマトギンコウ"]);
arrCo.push(["日立ビルシステムズ","ヒタチビルシステムズ"]);
arrCo.push(["日本空港テクノ","ニホンクウコウテクノ"]);
arrCo.push(["冨士フィルムグラフィクシステムズ","フジフィルムグラフィックシステムズ"]);
arrCo.push(["富士通ホーム＆オフィスサービス","フジツウホームアンドオフィスサービス"]);
arrCo.push(["三菱重工","ミツビシジュウコウ"]);
arrCo.push(["川崎重工業","カワサキジュウコウ"]);
arrCo.push(["東レ基礎研究センター","トウレキソケンキュウセンター"]);
arrCo.push(["トヨタネッツ埼玉","トヨタネッツサイタマ"]);
arrCo.push(["シチズンエキスパート","シチズンエキスパート"]);
arrCo.push(["三洋電機モバイルエナジーカンパニー","ミツビシデンキモバイルエナジーカンパニー"]);
arrCo.push(["DOWAエレクトロニクス","ドオワエレクトロニクス"]);
arrCo.push(["山崎製パン","ヤマザキセイパン"]);
arrCo.push(["不二家システムセンター","フジヤシステムセンター"]);
arrCo.push(["ベネッセコーポレーション","ベネッセコーポレーション"]);

//詠み仮名によるソート
arrCo.sort(function(a,b){return (a[1]>b[1])?1:-1;});

var strhtml = "";
var intLenArrCo = arrCo.length;
var remainder = intLenArrCo % 2; 
var intReturnNo = (intLenArrCo - remainder)/2 + remainder;

for(i = 0 ;i < intLenArrCo;i++){
	if(i==0 || i==intReturnNo){strhtml += '<ul class="listCo">';}
	strhtml += "<li>" + arrCo[i][0] + "</li>" ;
	if(i == intLenArrCo-1 || i==intReturnNo-1){strhtml += '</ul>';}
}

strhtml += '<br /><p class="attention">※企業名・団体名は、あいうえお順で並んでいます。</p>';

$("div#listCo").prepend(strhtml);

//QAの表示処理
strhtml="";

$.getJSON("akarinaQA.js",function(data){
	for(i=0;i<data.length;i++){
			strhtml += "<div class=\"qa\" style=\"background-color:#ffffff;\"><span style=\"font-weight:bold;color:#ff4500;\">Q:" + data[i][0] + "</span><br /><span style=\"font-weight:bold;\">A:</span><span>" + data[i][1] + "</span></div>";
	}
	$("div#listQA").prepend(strhtml);

})

});
</script>

</head>

<body>
<div id="container">
<div id="container">
<div id="header">
<div id="header_top" class="clearfix">

	<a href="http://www.coco-web.com/"><img src="../img/new_logo.gif" id="site_logo" alt="カーテン ココ" name="site_logo" /></a>
    <div id="head-middle">
    	<img src="http://www.coco-web.com/img/free_dial.gif" width="265" height="23" alt="フリーダイヤル 0120-499-455" />
        <h1>よくある質問と回答</h1>
    </div>
    <div id="head-right">
    	<ul>
    	<li id="header_right01"><a href="http://www.coco-web.com/mitsumori.html">各種お問い合わせ</a></li>
    	<li id="header_right02"><a href="http://www.coco-web.com/sitemap.html">サイトマップ</a></li>
    	</ul>
<div id="search-kensaku">
<form action="http://www.coco-web.com/search_lite/ret.cgi" method="post" id="search" name="search">
<input type="hidden" checked="checked" value="or" name="kensakuradio" />
<input name="kensaku" size="16" value="サイト内検索" tabindex="0" accesskey="a" onfocus="if (this.value == 'サイト内検索') this.value = ''; this.style.background = '#fff';" onblur="if (this.value == '') this.value = 'サイト内検索'; this.style.background = '#f1f1f1';" />
<input type="image" src="http://www.coco-web.com/img/search_button1.gif" onmouseover="this.src='img/search_button2.gif'" onmouseout="this.src='img/search_button1.gif'" alt="検索" value="" tabindex="4" accesskey="a" name="kensakubtn" />  
</form>
</div>
    </div>

</div><!--header_top終了-->

<div id="top_menu">
<ul class="clearfix">
<li id="top_menu01"><a href="http://www.coco-web.com/">HOME</a></li>
<li id="top_menu02"><a href="http://www.coco-web.com/30min_coco.html">カーテンココって？</a></li>
<li id="top_menu03"><a href="http://www.coco-web.com/flow.html">お申し込みの流れ</a></li>
<li id="top_menu04"><a href="http://www.coco-web.com/area/new_area.html">出張エリア</a></li>
<li id="top_menu05"><a href="http://www.coco-web.com/voice.html">お客様の声</a></li>
</ul>

</div><!--top_menu終了-->
</div><!--header終了-->


<div id="contents">
  <div id="main">
<p id="pan"><a href="../.">HOME</a>　&gt;　よくある質問と回答</p>

<div id="faq">
  <h2><img src="../img/faq_title2.gif" alt="よくある質問と回答" width="360" height="75" /></h2> 
  <p class="faqp">カーテンココによくお問い合せいただく質問とその回答をまとめてみました。オーダーカーテンの商品について、当社サービスに関してご回答しています。<br />お問い合せ・ご注文いただく前のご参考にしてください。</p>
  <br class="clear" />
  
  
  
  
  <div id="htmlFaq">
  <ul id="faqList">
  <li>
  <p class="question">Q：価格はどれくらいかかるの？　オーダーカーテンって高そう…</p>
  <div class="answer"><p>平均的には、1.8m×1.8mで2倍ヒダ仕様でドレープ（厚手）とレースの組み合わせが2.5〜3万円くらいでしょうか。マンションですと4〜5窓で10〜20万円位。戸建てですと6〜10窓で15〜40万円が一般的です。建坪×1万円と考えておけばほぼ満足できるカーテンが作れると思います。またレールや取付費は別途となるのが一般的です。<br />
    もう少し価格を抑えるアイデアもいくつかありますので担当者に<a href="../mitsumori.html">ご相談</a>くださいね。<br />
    オーダーカーテンは一度購入すると10〜20年も型崩れせずに持ちますので、長い目で見ると絶対お得ですし、豪華さと満足度は<span class="aka">既製品や10,000円均一カーテン</span>とは比較になりません。<br />
    カーテンは毎日目にするものですし、お部屋の雰囲気を演出する重要なアイテムですので<span class="aka">「本当に気に入ったもの」</span>をオーダーされることをお勧めします。<br />
    今日のようにインターネットが普及するずっと前より、<span class="aka">日本で一番最初に</span>インターネットからお問い合わせ頂いたお客様のご自宅まで直接無料で出張・採寸・ご提案にお伺いするというビジネススタイルを確立し、毎年3000名様以上のお客様に支持していただいているという<span class="aka">「信用」「安心」</span>だと思います。<br />
    そして<span class="aka">専門店としての「提案力」と「真面目な仕事振り」</span>をご評価いただいております。「価格」ではもっと乱暴な業者もおりますが「誠実な仕事と誠実な価格設定」に努めています。<br />どうぞ安心してご利用ください。</p></div>
  </li>
    
  <li>
  <p class="question">Q：カーテンココで頼むと良いところは何ですか?</p>
  <div class="answer"><p>日本で一番最初にインターネットでお客様を募集し、直接お客様のところまで無料で出張・採寸・見積にお伺いするというシステムを開発し、今までずっと毎年3000名様以上のお客様に支持していただいたという「信用」「安心」だと思います。<br  />
    そして専門店としての「提案力」　と「真面目な仕事振り」が評価されていると思います。「価格」ではもっと乱暴な業者もおりますが「誠実な仕事と誠実な価格設定」　に努めています。　どうぞよろしくお願いいたします。</p></div>
  </li>
    
  <li>
  <p class="question">Q：1万円カーテンってどうなの？</p>
  <div class="answer"><p>お客様の価値観にもよりますが、私たちは「既製カーテンを延長させた商品」と考えております。<br />つまりあまり質の良くない既製品の生地を、巾と丈を指定できるようにして販売しているのが現状です。<br />
  <span class="aka-big">本物のオーダーカーテン</span>が、1万円で出来る事は決してございません。専門店にも足を運んで「本物」と「1万円カーテン」の生地の違いを確かめて見て下さるのが1番だと思います。<br />
    もうひとつ、本物のオーダーカーテンと「1万円カーテン」の違いは<span class="aka-big">縫製</span>にあります。これも実物を確かめていただければすぐにお解りになると思います。</p></div>
  </li>
    
  <li>
  <p class="question">Q：メーカー縫製は本当にいいの？</p>
  <div class="answer"><p>「通販業者はすべての責任をメーカーに依存しています」<br />「専門店は自己責任で縫製を実施しています」<br />縫製基準はメーカーによって異なりますので、ひとつの窓のドレープ（厚手）とレースのメーカーが異なれば、違った縫製のカーテンがひとつの窓にかかることになります。<br />カーテンココは専門店の立場で、メーカー縫製を基準にしつつ、必要に応じてメーカー縫製の基準以上の仕様で縫製業者に依頼し、作成しています。どちらが安心だと思います？</p></div>
  </li>
    
  <li>
  <p class="question">Q：どうしてメーカーによって割引率が違うの？</p>
  <div class="answer"><p>これはメーカーによって上代（定価）の付け方が異なるからです。ですから、単純に割引率の高いことで<span class="aka">「安い」と判断するのは危険</span>です。まともな経営をしている業者は価格も努力していますが、カーテンココではそれは当然のことで、さらに「技術」や「提案力」を重視しています。<br />カーテンココでは「オーダーカーテン販売はサービス業である」と認識して活動しています。</p></div>
  </li>
    
  <li>
  <p class="question">Q：「お仕立て」と「スタイル」の違いは？</p>
  <div class="answer"><p>「お仕立て」とは通常のオーダーカーテンのことを言います。オーダーカーテンでは、2倍ヒダ（窓の幅の2倍の生地）で仕立てることが一般的です。既製のカーテンは1.5倍ヒダが普通です。2倍ヒダの方が豪華に見えます。<br />「スタイル」とは今はやっているシェードやレースのスカラップやセンタークロスと言ったデザイン性を重視した商品のことを言っています。</p></div>
  </li>
    
  <li>
  <p class="question">Q：忙しいし、部屋の中も汚い・・・<br />出張してもらうのはちょっと抵抗があるのだけれど・・・<br />カーテンだけを買うことはできないの？</p>
  <div class="answer"><p>お客様にかかる採寸、カーテンの取り付けなどのお手間を軽くする為に、基本的にお伺いする方針です。</p></div>
  </li>
    
  <li>
  <p class="question">Q：通販はしないの？</p>
  <div class="answer"><p>高価なオーダーカーテンであっても通販ならば、お客様の<a href="../toiawase.html#saisun">採寸</a>などの手間をかけて頂く分、安くすることも可能です。しかし、採寸などは思ったより面倒で、失敗がつきものです。カーテンココでは、お客様のリスクの上に成り立った安売りは致しません。カーテンココでは、企業の<a href="../kaisha.html">ポリシー</a>として必ず無料にてお伺いすることにしています。</p></div>
  </li>
    
  <li>
  <p class="question">Q：スーパー等で売っている既製カーテンとどこが違うの？</p>
  <div class="answer"><p>まず、選べる商品点数が違います。そして生地の品質、縫製の品質が全く違います。大量生産品とオーダーメイドには明らかに「差」がありますよ。<br />
    既製カーテンですと1〜2年でヘナヘナになってしまいますが、オーダーカーテンですと生地はもちろん芯地や縫製が高品質ですので、長い間形状を保ち続け安っぽくなりません。そして採寸をキッチリとしますので窓にピッタリと合っていることが最大の特徴ですね。その結果高級感が増し、満足感も得られるのですね。<br />カーテンは部屋の表情を大きく変化させるので、生地選びは楽しく、また、迷い易いものです。担当者ともよくご相談いただき、後悔のないカーテン選びをしましょうね。カーテンココは一生懸命お手伝いさせていただきます。よろしくお願いいたします。</p></div>
  </li>
    
  <li>
  <p class="question">Q：出張は、どこでも来てくれるの？</p>
  <div class="answer"><p>日本全国の各地域のお店の伺える範囲でしたらどこでもOKです。→<a href="../area/new_area.html">出張エリア</a>をご覧いただき、ご確認ください。</p></div>
  </li>
    
  <li>
  <p class="question">Q：レールの取付けなども無料？</p>
  <div class="answer"><p>申し訳ございません。<br />シェード、ブラインド、ロールスクリーン、レール等は有料となります。また、取付位置や下地の状況によって価格は変動しますので、原則としてお客様の現場を拝見してからのお見積りとなります。ご了承ください。</p></div>
  </li>
    
  <li>
  <p class="question">Q：ショールームに行った方がいいの？</p>
  <div class="answer"><p>はい。地理的にも時間的にも余裕があるのでしたら是非2ヶ所以上にご覧になった方がいいと思います。大きな現物を見ることが出来ます。販売はしていないので、カーテン専門店のように無理やり決めさせられるようなこともありません。担当者の商品知識もありますから、いろいろ質問することも出来ます。気に入った生地の見本を貰うことも出来ます。<br />
    メーカーショールームで「カーテンココのＨＰを見て来ました」と言っていただければ、少し対応が良くなるかも !?<br />
    カーテンココには「<a href="../showroom_tokyo.html">中目黒（目黒区青葉台）</a>」「<a href="../showroom_yokohama.html">元町・山下町（神奈川県横浜市）</a>」　「<a href="../showroom_tiba.html">船橋（千葉県船橋市）</a>」に直営の完全予約制のショールームがございます。
    ゆっくりとお選びいただける環境ですので、どうぞご利用ください。</p></div>
  </li>
    
  <li>
  <p class="question">Q：他のお店にも見積もりをお願いしているんですけど？</p>
  <div class="answer"><p>はい、大丈夫です。<br />是非そのままをFAXしてください。時々店名や価格を隠して送信いただくのですが、それでは<span class="aka-big">対抗価格</span>でなく、<span class="aka-big">通常の割引率</span>でしかご提示できません。円滑に、かつスピーディで最大限のサービスをご提供させていただくためにも、必ずは<span class="aka-big">そのまま</span>をご送信ください。</p></div>
  </li>
    
  <li>
  <p class="question">Q：キャンセルはできるの？</p>
  <div class="answer"><p>はい、見積り段階でしたら全然問題ありません。オーダーカーテンを発注されてからは生地を断裁したりしてしまうのでキャンセルはできません。</p></div>
  </li>
    
  <li>
  <p class="question">Q：しつこく勧誘されるの？</p>
  <div class="answer"><p>いいえ。「無理な営業はしないように」と徹底しております。お客様から「注文したいのに担当の人から連絡がないんですけど」というお電話をしばしばいただきます。これも少し問題アリですけど、サービスに自信がありますので、そのくらい淡白な営業方法です。ご安心してください。</p></div>
  </li>
    
  <li>
  <p class="question">Q：注文してからどのくらいで納品されるの？</p>
  <div class="answer"><p>通常のカーテンですと1週間以内、スタイルカーテンやメーカーによっては10日ほどかかることがあります。見積り時に担当がご相談させていただきます。<br />ハウスメーカーの営業では建物が建つ前から提案され、決定を促されるといった話も聞きますが、カーテンは壁紙が貼られてからでも充分間に合いますので、あせらない方がいいと思いますよ。</p></div>
  </li>
  <li>
  <p class="question">Q：貸しカーテンってあるの？</p>
  <div class="answer"><p>はい。数量に限界がありますが各店とも用意しています。どうしても引越までに新しいカーテンが間に合わないなどの場合に「<strong>貸しカーテン</strong>」を提供させていただきます。事前に<a href="../mitsumori.html">ご相談</a>ください。</p></div>
  </li>
    
  <li>
  <p class="question">Q：「カーテンココ」と同じようなサイトがあるのですが？</p>
  <div class="answer"><p>確かに最近ネットで「カーテンココ」と同じ様なサイトをたくさん見かけるようになりました。ホームページのデザインや中身の文章まで、当サイトのものをそっくり転記されているサイト様が本当に多くなったんです（笑）<br />
    「カーテンココ」は、日本でいち早く（1997年）、インターネットでオーダーカーテンのお客様を募集し、無料で出張・採寸・見積もりを行うというビジネスモデルを実施して参りました。<br />
    そのパイオニアとしての宿命（笑）か、今や当社のビジネスモデルは転用されることにはなりましたが、「オーダーカーテンのプロ」としての実績やサービス、過去20000名様以上ものお客様からの多大なるご評価はとても真似出来ないものと自負しております。<br />
    「カーテンココ」は今後も独自のビジネスモデルで、より多くのお客様に喜んでご満足頂けます様、頑張りますのでよろしくお願い申し上げます。</p></div>
  </li>
    
  <li>
  <p class="question">Q：なぜ3窓以上の申し込みでないと無料で出張してくれないの？</p>
  <div class="answer"><p>出張してお伺いするには、人件費、交通費、高速代、駐車場の費用などさまざまな経費がかかります。そのためギリギリのラインとして3窓以上とさせていただいております。申し訳ありませんがご理解のほどお願い申し上げます。</p></div>
  </li>
    
  <li>
  <p class="question">Q：基本工事費って何？</p>
  <div class="answer"><p>取り付け工事は原則として「カーテン取り付け工事職人」が実施します。必要な道具や工具、部品を積んだ専用車でお伺いします。そのため諸々の費用がかかってしまいます。さらに交通費、高速代駐車場代などもかかりますので最低限の費用として計上させていただいております。どうぞご理解くださいませ。</p></div>
  </li>
  </ul>
</div></div>

<br class="clear" />

		



		<div class="res_pons_bnr" style="position:relative;">
		  <img src="http://www.coco-web.com/img/bnr_contact_form.jpg" alt="出張・採寸のお申し込み" />
		  <div class="respons_btn opacity" style="position:absolute; top:235px; left:20px;">
		    <a href="http://www.coco-web.com/toiawase.html#saisun">
		      <img src="http://www.coco-web.com/img/bnr_contact_form_btn.jpg" alt="お申し込みフォームはこちら" />
	        </a>
	      </div>
</div>
			<img src="../img/mazu.gif" alt="まずはお電話下さい" width="498" height="56" /><!--/フォームページへのボタン-->
			<div id="web_tel">
			<img src="../img/tel_call.gif" alt="お電話でもOK！0120-499-455（AM7：00〜AM0：00）" width="354" height="130" />
							</div>
			<!--/WEB電話-->
			<img src="../img/fax_toiawase.gif" alt="FAXでのお問い合せ" width="340" height="48" />
			<div id="fax_toiawase">
			<img src="../img/fax_no.gif" alt="FAX.047-466-9992 " width="197" height="29" /><br />
			<p>他社のお見積書を受け取っておられる方は、そのままFAXでお送り下さい。<br />
			（店名・金額もそのままで）<br />
			その場合、弊社の対応価格をご提示させて頂きます。<br />金額の削除・加工をされたものにはお返事できない場合があります。</p><br />
			<p>尚、ご連絡先（お名前、住所、ＴＥＬ）のご記名がないお問い合せの場合には回答できませんのでご了解下さい。<br />
			※このサービスは、弊社出張可能エリア内の方のみご利用下さい。</p>
			</div>
			<img src="../img/mail24.gif" alt="お問い合わせフォームなら24時間受付（翌営業日にはご連絡）" width="414" height="53" />
			
			<div id="mail_contact">
				<a href="../mitsumori-tform.html">お問い合わせフォームなら24時間受付！（翌営業日にはご連絡）</a>
			</div><!--/メールコンタクト--><!--/出張・採寸・お問い合わせはここまで-->
  <div id="page_up"><a href="./" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a></div>
</div><!-- #main終了-->


<!--サイドメニュー/-->
<div id="left">
	<p><a href="http://www.coco-web.com/toiawase.html"><img src="http://www.coco-web.com/img/bnr_measurements.gif" alt="出張から採寸、見積りまで無料！ 出張・採寸のお申し込み" /></a></p>
	<p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_showroom.gif" alt="ショールーム見学お申し込み" /></a></p>
    <div id="side-news">
    	<img src="http://www.coco-web.com/img/side_ttl_news.gif" alt="お知らせ" />
        <ul>
        <li><a href="http://www.coco-web.com/#">臨時休業のお知らせ</a></li>
        <li><a href="http://www.coco-web.com/staff.html">スタッフ募集のお知らせ</a></li>
        <li><a href="http://www.coco-web.com/kameiten.html">加盟店募集のお知らせ</a></li>
        </ul>
    </div>
    <p><a href="http://www.coco-web.com/hurry.html"><img src="http://www.coco-web.com/img/hurry_banner.jpg" alt="オーダーカーテンをお急ぎの方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html"><img src="http://www.coco-web.com/img/bnr_side_01.jpg" alt="初めての方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html#Tailored"><img src="http://www.coco-web.com/img/bnr_side_02.jpg" alt="オーダーカーテンとは?" /></a></p>
    <p><a href="http://www.coco-web.com/faq/faq.html"><img src="http://www.coco-web.com/img/bnr_side_03.jpg" alt="よくある質問と回答" /></a></p>
    <p><a href="http://www.coco-web.com/iroha.html"><img src="http://www.coco-web.com/img/bnr_side_04.jpg" alt="カーテン選びのイロハ" /></a></p>

<ul class="left_listmenu">
	<li><a href="http://www.coco-web.com/ka-ten.html">カーテンの種類</a></li>
	<li><a href="http://www.coco-web.com/reru.html">レールの種類</a></li>
	<li><a href="http://www.coco-web.com/heyaau.html">お部屋に合うカーテン選び</a></li>
	<li><a href="http://www.coco-web.com/kinou.html">生地の機能</a></li>
	<li><a href="http://www.coco-web.com/sousyoku.html">装飾の種類</a></li>
    <li><a href="http://www.coco-web.com/oteire.html">お手入れについて</a></li>
	<li><a href="http://www.coco-web.com/word/word-a.html">用語集</a></li>
</ul>

    <p><a href="http://www.coco-web.com/toritsuke.html"><img src="http://www.coco-web.com/img/bnr_side_05.jpg" alt="カーテン取付施工事例" /></a></p>
    <p><a href="http://www.coco-web.com/maker"><img src="http://www.coco-web.com/img/bnr_side_06.jpg" alt="取り扱いメーカー" /></a></p>
    <p><a href="http://www.coco-web.com/mihonchou.html"><img src="http://www.coco-web.com/img/bnr_side_07.jpg" alt="デジタルカタログ" /></a></p>
    <p><a href="http://www.coco-web.com/area/new_area.html"><img src="http://www.coco-web.com/img/bnr_side_08.jpg" alt="無料出張可能エリア" /></a></p>

<p>全国の店舗</p>
<ul class="left_listmenu">
<li><a href="http://www.coco-web.com/shop/k-sapporo.html">カーテンココ札幌店</a></li>
<li><a href="http://www.coco-web.com/shop/k-aomori.html">カーテンココ青森店</a></li>
<li><a href="http://www.coco-web.com/shop/k-sendaikita.html">カーテンココ仙台北店</a></li>

<li><a href="http://www.coco-web.com/shop/k-miyagi.html">カーテンココ宮城店</a></li>
<li><a href="http://www.coco-web.com/shop/k-hukushima.html">カーテンココ会津若松店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukushimaiwaki.html">カーテンココ福島いわき店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ibaraki.html">カーテンココ茨城店</a></li>

<li><a href="http://www.coco-web.com/shop/k-tokyo.html">カーテンココ東京本部</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohama.html">カーテンココ横浜店</a></li>
<li><a href="http://www.coco-web.com/shop/k-honbu.html">カーテンココ千葉・船橋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-chibakita.html">カーテンココ千葉北店</a></li>
<li><a href="http://www.coco-web.com/shop/k-saitama.html">カーテンココさいたま店</a></li>
<li><a href="http://www.coco-web.com/shop/k-gunma.htm">カーテンココ群馬店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagano.html">カーテンココ長野店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamanashi.html">カーテンココ山梨店</a></li>
<li><a href="http://www.coco-web.com/shop/k-totigi.html">カーテンココ栃木宇都宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ni-gata.html">カーテンココ新潟店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagaoka.html">カーテンココ長岡店</a></li>


<li><a href="http://www.coco-web.com/shop/k-kitakinki.html">カーテンココ北近畿店</a></li>
<li><a href="http://www.coco-web.com/shop/k-toyama.html">カーテンココ富山・石川店</a></li>
<li><a href="http://www.coco-web.com/shop/k-shizuoka.html">カーテンココ静岡中央店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fujinomiya.html">カーテンココ静岡富士宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagoya.html">カーテンココ名古屋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kyoto.html">カーテンココ京都店</a></li>
<li><a href="http://www.coco-web.com/shop/k-osaka.html">カーテンココ大阪・神戸</a></li>
<li><a href="http://www.coco-web.com/shop/k-okayama.html">カーテンココ岡山店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamaguchi.html">カーテンココ山口店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukuoka.html">カーテンココ福岡店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ooita.html">カーテンココ大分店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kagoshima.html">カーテンココ鹿児島店</a></li>
</ul>

    <p><a href="http://www.coco-web.com/kameiten.html"><img src="http://www.coco-web.com/img/bnr_side_09.jpg" alt="オーダーカーテン販売加盟店募集中！" /></a></p>
    <p><a href="http://www.coco-web.com/voice.html"><img src="http://www.coco-web.com/img/bnr_side_10.jpg" alt="お客様の声" /></a></p>
    <p><a href="http://www.coco-web.com/mascom.html"><img src="http://www.coco-web.com/img/bnr_side_11.jpg" alt="マスコミ紹介実績" /></a></p>
    <p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_side_12.jpg" alt="ショールームご案内" /></a></p>
    <p><a href="http://www.coco-web.com/btob.html"><img src="http://www.coco-web.com/img/bnr_side_13.jpg" alt="法人・企業の方へ" /></a></p>
    <p>ホテル・旅館など業務用オーダーカーテンの法人向け販売も受付けております。<br />まずはご相談ください</p>		

<div class="visit"><script type="text/javascript" src="http://www.coco-web.com/now_visitor/index.php"></script></div>
<div id="blog" class="bnr"><a href="http://www.coco-web.com/jump.php?01" target="_blank">ココブログ</a></div>
<div id="qrcode">
<img src="http://www.coco-web.com/img/qrcode_image.gif" alt="携帯サイト" width="190" height="190" />
</div>
<div><a href="http://www.tempokagu.com" target="_blank"><img id="tempo_b" src="http://www.coco-web.com/img/tempo_banner.jpg" alt="店舗家具ドットコム" style="width:190;height:150;"/></a></div>

        
</div><!--//left-->
<!--/サイドメニュー-->
<!--//left-->
</div>
<br class="clear" />

<div id="footer">
<ul>
<li id="footer_menu1"><a href="../kaisha.html">会社概要</a></li>
<li id="footer_menu2"><a href="../hyoji.html">特定商取引法の表示</a></li>		
<li id="footer_menu3"><a href="../kameiten.html">加盟店募集</a></li>
<li id="footer_menu4"><a href="../privacy.html">プライバシーポリシー</a></li>
<li id="footer_menu5"><a href="../mitsumori.html">各種お問い合わせ</a></li>
<li id="footer_menu6"><a href="../link/link.html">リンク集</a></li>
<li id="footer_menu7"><a href="../staff.html">採用情報</a></li>
</ul>

<br class="clear" />
<p>copyright(c)2000-2014　<a href="./">カーテンココ</a> all rights reserved.<br />
当サイトの全ての画像・文章の無断転載・複製を禁止します</p>
</div>
</div>
<!-- twitter follow badge by go2web20 -->
<script src='http://www.go2web20.net/twitterfollowbadge/1.0/badge.js' type='text/javascript'></script><script type='text/javascript' charset='utf-8'><!--
tfb.account = 'curtainCOCO';
tfb.label = 'follow-us';
tfb.color = '#35ccff';
tfb.side = 'r';
tfb.top = 136;
tfb.showbadge();
--></script>
<!-- end of twitter follow badge -->

<script src="http://f1.nakanohito.jp/lit/index.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">try { var lb = new Vesicomyid.Bivalves("115363"); lb.init(); } catch(err) {} </script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-745009-1";
urchinTracker();
</script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
  {lang: 'ja'}
</script>
<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'G3VD4STT2B';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<!-- Google Code for &#12522;&#12510;&#12540;&#12465;&#12486;&#12451;&#12531;&#12464; &#12479;&#12464; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072435630;
var google_conversion_label = "5YHxCJSH-AQQrqOw_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072435630/?value=0&amp;label=5YHxCJSH-AQQrqOw_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

</body>
</html>
