<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>取扱メーカー - オーダーカーテン無料出張・採寸・見積</title>
<meta name="description" content="カーテンココなら全国への出張・採寸・見積まで、プロのコーディネーターが無料で行います。取扱メーカーのページです。" />
<meta name="keywords" content="取扱メーカー" />
<meta name="robots" content="noindex,nofollow">
<meta name="author" content="株式会社ココスタイル" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=800,initial-scale=1.0,user-scalable=yes,maximum-scale=3.0" />

<link rel="top home index" href="http://www.coco-web.com/" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="alternate" media="handheld" type="text/html" href="http://www.coco-web.com/keitai/index.htm" />
<link rel="stylesheet" href="../format.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/maker.css" type="text/css" media="all" />
<link rel="stylesheet" href="../css/common_layout.css" type="text/css" media="screen" />


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>

<script src="../Scripts/top.js" type="text/javascript"></script>
<script src="../script.js" type="text/javascript"></script>
<script src="../Scripts/popup.js" type="text/javascript"></script>
<script type="text/javascript" src="../Scripts/jquery.appleEffect.pack.js"></script>
<script type="text/javascript" src="../Scripts/apple.js"></script>
<script type="text/javascript" src="../js/cAutoScroll.js"></script>
<script type="text/javascript" src="../Scripts/jquery.js"></script>
<script type="text/javascript" src="../Scripts/jquery.imgr.js"></script>
<script type="text/javascript" src="../js/popup.js"></script>
<script type="text/javascript" src="../js/jquery.quicksilver.js"></script>
<script type="text/javascript" src="../Scripts/jquery-1.3.2.min.js"></script>

<script type="text/javascript" src="../Scripts/core.js"></script>

<script type="text/javascript">
$(document).ready(function() {
	
	$("#gNavi li").prepend("<span></span>");
	
	$("#gNavi li").each(function() {
		var linkText = $(this).find("a").html();
		$(this).find("span").show().html(linkText);
	}); 
	
	$("#gNavi li").hover(function() {
		$(this).find("span").stop().animate({ 
			marginTop: "-27"
		}, 250);
	} , function() {
		$(this).find("span").stop().animate({
			marginTop: "0"
		}, 250);
	});
	
});
var obj = new wrapScroll('pageTop','mainArea');
obj.Duration= 100;
obj.marginBottom = 50;
</script>


<script type="text/javascript">
$(document).ready(function(){
$("img.ex1").imgr({size:"3px",color:"white",radius:"10px"});
});
</script>


<!--[if lte IE 7]>
<style type="text/css">
menu ul li{
	display:inline;
	/*float:left;*/
}
</style>
<![endif]-->
<script language="JavaScript" type="text/JavaScript">
<!--
function addBookmark(title,url) {
    if (window.sidebar) {
        window.sidebar.addPanel(title, url,"");
    } else if( document.all ) {
        window.external.AddFavorite( url, title);
    } else if( window.opera && window.print ) {
        return true;
    }
}
//-->
</script>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script><script type="text/javascript">
<!-- Yahoo Japan Corporation.
window.ysm_customData = new Object();
window.ysm_customData.conversion = "transId=,currency=,amount=";
var ysm_accountid  = "1JGQVU11753N37C8U21BCQGFDKS";
document.write("<SCR" + "IPT language='JavaScript' type='text/javascript' " 
+ "SRC=//" + "srv1.wa.marketingsolutions.yahoo.com" + "/script/ScriptServlet" + "?aid=" + ysm_accountid 
+ "></SCR" + "IPT>");
// -->
</script>
<script type="text/javascript">
$(function(){
var arrCo = [];
arrCo.push(["外務省","ガイムショウ"]);
arrCo.push(["真庭市役所","マニワシヤクショ"]);
arrCo.push(["鳥取県庁","トットリケンチョウ"]);
arrCo.push(["浅口市役所","アサクチシヤクショ"]);
arrCo.push(["赤磐市役所","アカイワシヤクショ"]);
arrCo.push(["広島国税局","ヒロシマコクゼイキョク"]);
arrCo.push(["多治見市役所","タジミシヤクショ"]);
arrCo.push(["岡山大学","オカヤマダイガク"]);
arrCo.push(["曽於消防署","ソオショウボウショ"]);
arrCo.push(["香川大学","カガワダイガク"]);
arrCo.push(["東北大学","トウホウダイガク"]);
arrCo.push(["就実高校","シュウジツコウコウ"]);
arrCo.push(["就実大学","シュウジツダイガク"]);
arrCo.push(["甲南学園","コウナンガクエン"]);
arrCo.push(["須磨浦小学校","スマウラショウガッコウ"]);
arrCo.push(["NTT西日本","エヌティティニシニホン"]);
arrCo.push(["NTT東日本","エヌティティヒガシニホン"]);
arrCo.push(["東邦液化ガス","トウホウエキカガス"]);
arrCo.push(["関西電力","カンサイデンリョク"]);
arrCo.push(["東京ガス","トウキョウガス"]);
arrCo.push(["大阪ガス","オオサカガス"]);
arrCo.push(["西日本高速道路","ニシニホンコウソクドウロ"]);
arrCo.push(["ファシリティーズ","ファシリティーズ"]);
arrCo.push(["東邦ガス","トウホウガス"]);
arrCo.push(["商工中金各支店","ショウコウチュウキンカクシテン"]);
arrCo.push(["西日本鉄道福岡本社","ニシニホンテツドウフクオカホンシャ"]);
arrCo.push(["東邦銀行","トウホウギンコウ"]);
arrCo.push(["日本年金機構","ニホンネンキンキコウ"]);
arrCo.push(["労働金庫","ロウドウキンコ"]);
arrCo.push(["中国銀行","チュウゴクギンコウ"]);
arrCo.push(["宇部テクノパークアソートセンター","ウベテクノパークアソートセンター"]);
arrCo.push(["トマト銀行","トマトギンコウ"]);
arrCo.push(["日立ビルシステムズ","ヒタチビルシステムズ"]);
arrCo.push(["日本空港テクノ","ニホンクウコウテクノ"]);
arrCo.push(["冨士フィルムグラフィクシステムズ","フジフィルムグラフィックシステムズ"]);
arrCo.push(["富士通ホーム＆オフィスサービス","フジツウホームアンドオフィスサービス"]);
arrCo.push(["三菱重工","ミツビシジュウコウ"]);
arrCo.push(["川崎重工業","カワサキジュウコウ"]);
arrCo.push(["東レ基礎研究センター","トウレキソケンキュウセンター"]);
arrCo.push(["トヨタネッツ埼玉","トヨタネッツサイタマ"]);
arrCo.push(["シチズンエキスパート","シチズンエキスパート"]);
arrCo.push(["三洋電機モバイルエナジーカンパニー","ミツビシデンキモバイルエナジーカンパニー"]);
arrCo.push(["DOWAエレクトロニクス","ドオワエレクトロニクス"]);
arrCo.push(["山崎製パン","ヤマザキセイパン"]);
arrCo.push(["不二家システムセンター","フジヤシステムセンター"]);
arrCo.push(["ベネッセコーポレーション","ベネッセコーポレーション"]);

//詠み仮名によるソート
arrCo.sort(function(a,b){return (a[1]>b[1])?1:-1;});

var strhtml = "";
var intLenArrCo = arrCo.length;
var remainder = intLenArrCo % 2; 
var intReturnNo = (intLenArrCo - remainder)/2 + remainder;

for(i = 0 ;i < intLenArrCo;i++){
	if(i==0 || i==intReturnNo){strhtml += '<ul class="listCo">';}
	strhtml += "<li>" + arrCo[i][0] + "</li>" ;
	if(i == intLenArrCo-1 || i==intReturnNo-1){strhtml += '</ul>';}
}

strhtml += '<br /><p class="attention">※企業名・団体名は、あいうえお順で並んでいます。</p>';

$("div#listCo").prepend(strhtml);

//QAの表示処理
strhtml="";

$.getJSON("akarinaQA.js",function(data){
	for(i=0;i<data.length;i++){
			strhtml += "<div class=\"qa\" style=\"background-color:#ffffff;\"><span style=\"font-weight:bold;color:#ff4500;\">Q:" + data[i][0] + "</span><br /><span style=\"font-weight:bold;\">A:</span><span>" + data[i][1] + "</span></div>";
	}
	$("div#listQA").prepend(strhtml);

})

});
</script>

</head>

<body>
<div id="container">
<div id="container">

<div id="header">
<div id="header_top" class="clearfix">

	<a href="http://www.coco-web.com/"><img src="../img/new_logo.gif" id="site_logo" alt="カーテン ココ" name="site_logo" /></a>
    <div id="head-middle">
    	<img src="http://www.coco-web.com/img/free_dial.gif" width="265" height="23" alt="フリーダイヤル 0120-499-455" />
        <h1>取扱メーカー - オーダーカーテン無料出張・採寸・見積</h1>
    </div>
    <div id="head-right">
    	<ul>
    	<li id="header_right01"><a href="http://www.coco-web.com/mitsumori.html">各種お問い合わせ</a></li>
    	<li id="header_right02"><a href="http://www.coco-web.com/sitemap.html">サイトマップ</a></li>
    	</ul>
<div id="search-kensaku">
<form action="http://www.coco-web.com/search_lite/ret.cgi" method="post" id="search" name="search">
<input type="hidden" checked="checked" value="or" name="kensakuradio" />
<input name="kensaku" size="16" value="サイト内検索" tabindex="0" accesskey="a" onfocus="if (this.value == 'サイト内検索') this.value = ''; this.style.background = '#fff';" onblur="if (this.value == '') this.value = 'サイト内検索'; this.style.background = '#f1f1f1';" />
<input type="image" src="http://www.coco-web.com/img/search_button1.gif" onmouseover="this.src='img/search_button2.gif'" onmouseout="this.src='img/search_button1.gif'" alt="検索" value="" tabindex="4" accesskey="a" name="kensakubtn" />  
</form>
</div>
    </div>

</div><!--header_top終了-->

<div id="top_menu">
<ul class="clearfix">
<li id="top_menu01"><a href="http://www.coco-web.com/">HOME</a></li>
<li id="top_menu02"><a href="http://www.coco-web.com/30min_coco.html">カーテンココって？</a></li>
<li id="top_menu03"><a href="http://www.coco-web.com/flow.html">お申し込みの流れ</a></li>
<li id="top_menu04"><a href="http://www.coco-web.com/area/new_area.html">出張エリア</a></li>
<li id="top_menu05"><a href="http://www.coco-web.com/voice.html">お客様の声</a></li>
</ul>

</div><!--top_menu終了-->
</div><!--header終了-->

<div id="contents">
  <div id="main">
<p id="breadcrumbs"><a href="../">HOME</a>　&gt;　<a href="./">取扱メーカー</a></p>
<h2><img src="../img/maker_title.gif" alt="取扱メーカー" width="520" height="75" /></h2>
<div class="tabs">
<!--	<h3>国内メーカー</h3>
	<p><img src="../img/maker-kokunai.gif" width="540" height="25" alt="国内メーカー"/> <br class="clear" />  -->
	<div class="tabbody">
    
      <dl id="m15">
		  <dt><a href="fujietextile.html">フジエテキスタイル</a></dt>
			<dd>評価は海外にも及び、MADE IN JAPANファブリックとしての位置付けされているメーカー。</dd>
		</dl>
        

 
        
     <dl id="m14">
			<dt><a href="goyo.html">五洋インテックス</a></dt>
			<dd>1979年の創立以来、窓とカーテンを通じてさまざまな提案をし続けているインテリアテキスタイルのメーカー。</dd>
		</dl>   
        
        
        	<dl id="m13">
		  <dt><a href="fede.html">フェデポリマーブル</a></dt>
			<dd>常に時代と環境と人々の暮らしに直結した新しいインテリアの創造を目指すインテリアのメーカー。<br /><br />

			</dd>
		</dl>
        
        
 		
		<dl id="m39">
			<dt><a href="fisba.html">FISBA</a></dt>
			<dd>その独創的なコレクションと品格へのこだわりゆえに、創業以来、世界で広く“オートクチュール”と称賛されるブランド。</dd>
		</dl>
       
        	
		<dl id="m48">
			<dt><a href="baumann.html">クリエーション バウマン</a></dt>
			<dd> 「クリエーションバウマンの提供するファブリックは、機能・美しさ・品質で、生活に幸福感をもたらし、生活の質を向上させる。」 この哲学から生み出される最高級のインテリアファブリック。</dd>
		</dl>
        
        
        
          	
		<dl id="m49">
			<dt><a href="jab.html">JAB</a></dt>
			<dd> 豊富な素材とデザインであらゆるインテリアに対応できる、まさにAll Styleの品揃えとクオリティの高さが世界中に支持されているメーカーです。</dd>
		</dl>
        
        
        
             
            <br class="clear" />
        
        
        
        
     		<dl id="m18">
			<dt><a href="manas.html">MANAS</a></dt>
			<dd>時代・人・環境から求められる高品質のテキスタイルを中心としたインテリア素材を世界各国より輸入・開発し、紹介するメーカー。</dd>
		</dl>   
        
        
        
        
		<dl id="m40">
			<dt><a href="hunterdouglas.html">Hunter Douglas</a></dt>
			<dd>世界のウインドーファッションのマーケットリーダーとして、世界100ヶ国以上に166社の事業法人を展開している多国籍ブランド。</dd>
		</dl>
        
         
		<dl id="m50">
			<dt><a href="designersguild.html">デザイナーズギルト</a></dt>
			<dd>デザイナーズギルドは、暮らしを彩る楽しさを発信し続ける、英国発トータルライフスタイルブランド。</dd>
		</dl>
        
        
        
           <br class="clear" />
        <dl id="m51">
			<dt><a href="tomita.html">トミタテキスタイル</a></dt>
			<dd>たえず世界の流れを見つめながらより豊かなインテリアの創造を目指すメーカー。</dd>
		</dl>
		<dl id="m01">
			<dt><a href="sangetsu.html">サンゲツ</a></dt>
			<dd>「トータルインテリア」という考え方にこだわり、様々な商品バリエーションを提案し、それらを自由にコーディネイトするメーカー。</dd>
		</dl>
		<dl id="m02">
			<dt><a href="lilycolor.html">リリカラ</a></dt>
			<dd>通産省選定グッドデザイン賞の家具・インテリア部門の大賞を受賞、以後8年連続選定した実績の高いメーカー。</dd>
		</dl>
        
             <br class="clear" />
		<dl id="m03">
			<dt><a href="toli.html">東リ</a></dt>
			<dd>創業は大正8年（1919年）。床材やカーペットをはじめ、壁紙、カーテンなど、インテリアの内外装をトータルに扱う総合メーカー。</dd>
		</dl>

        <dl id="m47">
			<dt><a href="somfy.html">ソムフィ</a></dt>
			<dd>ソムフィは、1969年にフランスで設立されて以来、住宅やビル開口部の電動化・自動化を推進してきたリーディングカンパニーです。</dd>
		</dl>
        
        
        
        
        
        
        
        
        
        
		<dl id="m04">
			<dt><a href="sincol.html">シンコール</a></dt>
			<dd>様々なコントラクトユースの全てに幅広く対応している、インテリア商品全般を扱う総合インテリアメーカー。<br />
</dd>
		</dl>
        
        
       <br class="clear" />      
        
        
        
		<dl id="m05">
			<dt><a href="aswan.html">アスワン</a></dt>
			<dd>常にオンリーワンの道を目指し、そのオリジナリティを高め続けることに企業の存在価値を求めているメーカー。<br />
<br />
</dd>
		</dl>
		<dl id="m06">
			<dt><a href="nichi-bei.html">ニチベイ</a></dt>
			<dd>窓まわりから間仕切に至る豊富な商品ラインナップで、新築からリフォームまで、空間・人・モノが調和するようにコーディネートするメーカー。</dd>
		</dl>
		<dl id="m07">
			<dt><a href="toso.html">トーソー</a></dt>
			<dd>1949年の設立以来、カーテンレールで国内シェアナンバーワンを守り続けてきた総合ウインドウトリートメントメーカー。<br />
			  <br />
			</dd>
		</dl>
        
             <br class="clear" />
		<dl id="m09">
			<dt><a href="molza.html">MOLZA</a></dt>
			<dd>和紙のアイデンティティをコアとして、より広い分野において創造と開発を進めていくメーカー。<br />

</dd>
		</dl>
        
        
        
    
        
        
        
        
		<dl id="m08">
			<dt><a href="tachikawablind.html">タチカワブラインド</a></dt>
			<dd>「より快適な居住空間づくり」のためにユーザーの皆様の満足と厚い信頼を得られる製品開発を行うメーカー。</dd>
		</dl>

        
        
		<dl id="m10">
			<dt><a href="kawashima.html">川島織物セルコン</a></dt>
			<dd>多様化するニーズに最適に応えられるよう、高質で快適な空間を提供するメーカー。<br />
			  <br />
			</dd>
		</dl>
		<dl id="m12">
			<dt><a href="kirony.html">キロニー</a></dt>
			<dd>創業大正3年の、インテリアの変遷、発展の歴史と共に歩み続けてきたブランドメーカー。</dd>
		</dl>
      
        
   
		<dl id="m11">
			<dt><a href="suminoe.html">スミノエ</a></dt>
			<dd>豊かな生活に潤いを与えるカーテンをはじめ、伝統と技術が織りなす緞帳、美術工芸織物などあらゆるニーズに応えるメーカー。</dd>
		</dl>
	
    
    
     
    

		<dl id="m16">
			<dt><a href="nanik.html">Nanik</a></dt>
			<dd>ウッドブラインド、ウッドシャターのパイオニア、そしてリーディングカンパニーとして、高感度、高品質な製品を届けるメーカー。</dd>
		</dl>
        
        
        
        
   <!--     
        
        
        
        <dl id="m46">
			<dt><a href="fiberart.html">ファイバーアートステューディオ</a></dt>
			<dd>職人によるオールハンドメイドで永く人に愛される製品を届けるメーカー。<br />
			  <br />
			  <br />
			</dd>
		</dl>
	
		<h3>海外ブランド</h3>
		<p><img src="../img/maker-kaigai.gif" width="540" height="25" alt="海外メーカー"></p>	<!--	<dl id="m19">
			<dt><a href="larsen.html">LARSEN</a></dt>
			<dd>鮮やかな色調に植物の柄をあしらったもの、艶やかなシルクやベルベット、そして上品で斬新なシアーはインテリアにエレガンスを演出してくれるブランド。</dd>
		</dl>
		<dl id="m20">
			<dt><a href="maharamu.html">maharamu</a></dt>
			<dd>テキスタイルの生産を先駆け、柄、素材、技術の全てを駆使して常に斬新なテキスタイルを制作するブランド。</dd>
		</dl>
		<dl id="m21">
			<dt><a href="cassaro.html">CASSARO</a></dt>
			<dd>他のブランドには見られない鮮やかで大胆な発色が、中東における貿易・商業の中心地としてのドバイの活気よさを連想させてくれるブランド。</dd>
		</dl>
        
        -->
        
        
        
            
        
        
        
		<dl id="m22">
			<dt><a href="odegard.html">ODEGARD</a></dt>
			<dd>斬新なデザインで世界中のデザイナーから注目を浴びる、ニューヨークのブランド。</dd>
		</dl>
        
        
        

        
        
<!--
		<dl id="m25">
			<dt><a href="fadiniborghi.html">Fadini borghi</a></dt>
			<dd>気品のある落ち着いた室内空間を作り出してくれるブランド。</dd>
		</dl>
		<dl id="m23">
			<dt><a href="houles.html">HOULES</a></dt>
			<dd>スタイリッシュで現代的なデザインからナチュラルな素材を使ったシンプルなものまで。世界を虜にしたタッセルブランド。</dd>
		</dl>
		<dl id="m24">
			<dt><a href="pierrefrey.html">PIERRE FREY</a></dt>
			<dd>フランスの伝統的な装飾に現代的感覚を取り入れ、洗練されたあたたかい雰囲気に室内を演出するフランス最大のブランド。</dd>
		</dl>
		<dl id="m26">
			<dt><a href="braquenie.html">BRAQUENIE</a></dt>
			<dd>1823年に創立され、フランスの上流社会に愛されてきたブランド。</dd>
		</dl>
		<dl id="m27">
			<dt><a href="lelievre.html">Lelievre</a></dt>
			<dd>時代に求められるファブリックを読み取り、常に新鮮なデザインと素材を追求しているブランド。</dd>
		</dl>
		<dl id="m28">
			<dt><a href="manuelcanovas.html">Manuel Canovas</a></dt>
			<dd>1963年にパリで設立されたインテリアを独特の色彩感覚で優雅に満たしてくれ、多くのセレブリティから支持を受けるブランド。</dd>
		</dl>-->
		<dl id="m29">
			<dt><a href="etamine.html">ETAMINE</a></dt>
			<dd>あなたのインテリアを自然の香りが漂う上品な空間を作り出すブランド。</dd>
		</dl>


	<!--	<dl id="m30">
			<dt><a href="wilman.html">WILMAN</a></dt>
			<dd>英国の伝統を大切にし繊細で優雅なデザインが特徴のブランド。</dd>
		</dl>-->
		<dl id="m31">
			<dt><a href="qdesigns.html">Q-Designs</a></dt>
			<dd>パステルカラー中心とした色彩と、女性的で華やかなモチーフとの組み合わせで、気品の漂うアクセントを付加してくれるブランド。</dd>
		</dl>
        
        
        
           <br class="clear" />  
        
	<!--	<dl id="m32">
			<dt><a href="janechurchill.html">Jane Churchill</a></dt>
			<dd>くつろいだ形式張らないライフスタイルにベストマッチし、明るくスタイリッシュなインテリアを創りだすブランド。</dd>
		</dl>-->
		<dl id="m33">
			<dt><a href="colefax-fowler.html">Colefax and Fowler</a></dt>
			<dd>ファブリック、壁紙を世界で展開している有名ファブリックブランド。</dd>
		</dl>
	<!--	<dl id="m34">
			<dt><a href="zoffany.html">Zoffany</a></dt>
			<dd>ラディショナルなデザインと落ち着いた色彩を基調にした、英国のエスプリを感じさせる壁紙とファブリックを揃えたブランド。</dd>
		</dl>-->

       
		<dl id="m35">
			<dt><a href="andrewmartin.html">ANDREW MARTIN</a></dt>
			<dd>独特の色使い、テクスチャー感あるファブリックを用い、シンプルでありながら革新的なデザインを提供するブランド。</dd>
		</dl>
		<dl id="m36">
			<dt><a href="hodsollmckenzie.html">HODSOLL MCKENZIE</a></dt>
			<dd>高品質な素材とうるさくない控えめなモチーフを巧みに組み合わせることで、時代を超えた高級感を演出するブランド。</dd>
		</dl>
        
        
             <br class="clear" />
		<dl id="m37">
			<dt><a href="warnerfabrics.html">WARNER FABLICS</a></dt>
			<dd>パステル調の色彩と、優雅で気品にあふれるデザインが特徴のブランド。</dd>
		</dl>

        
		<dl id="m38">
			<dt><a href="thebradleycollection.html">theBradleycollection</a></dt>
			<dd>スタイリッシュ、かつ普遍的、そして機能性も兼ね備えたカーテンポールブランド。</dd>
		</dl>

		<!--	<dl id="m41">
			<dt><a href="alhambra.html">ALHAMBRA</a></dt>
			<dd>全世界100ヵ国以上に30数年にわたり製品を出荷し、インテリア生地の世界的リーディング・ブランドとして支持されているブランド。</dd>
		</dl>-->
        


		<dl id="m42">
			<dt><a href="biggiebest.html">BIGGIE BEST</a></dt>
			<dd>数十人のデザイナー達が生み出す上質なファブリックからインテリア小物に至るまでトータルにコーディネイトするブランド。</dd>
		</dl>

		<dl id="m43">
			<dt><a href="haks.html">HAKS</a></dt>
			<dd>他のブランドで有りそうでないギリシャ発のデザイン・素材感を提供するブランド。</dd>
		</dl>

	<!--	<dl id="m44">
			<dt><a href="zimmerrohde.html">ZIMMER+ROHDE</a></dt>
			<dd>豪華絢爛な古代の宮殿をインスピレーションしたもの、対照的にモダンな華やかさを意識したものなど、高級感にあふれるデザインと素材を取り揃えるブランド。</dd>
		</dl>-->


		<dl id="m45">
			<dt><a href="ardecora.html">Ardecora</a></dt>
			<dd>酔いしれるような美しさ、そして細部までこだわった華やかさを追求し、ブルジョワの香りを感じさせるブランド。</dd>
		</dl>
	</div>
</div>
<br class="clear" />
<!--/メールコンタクト-->
			
  <div id="page_up"><a href="./" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a></div>
</div><!-- #main終了-->


<!--サイドメニュー/-->
<div id="left">
	<p><a href="http://www.coco-web.com/toiawase.html"><img src="http://www.coco-web.com/img/bnr_measurements.gif" alt="出張から採寸、見積りまで無料！ 出張・採寸のお申し込み" /></a></p>
	<p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_showroom.gif" alt="ショールーム見学お申し込み" /></a></p>
    <div id="side-news">
    	<img src="http://www.coco-web.com/img/side_ttl_news.gif" alt="お知らせ" />
        <ul>
        <li><a href="http://www.coco-web.com/staff.html">スタッフ募集のお知らせ</a></li>
        <li><a href="http://www.coco-web.com/kameiten.html">加盟店募集のお知らせ</a></li>
        </ul>
    </div>
    <p><a href="http://www.coco-web.com/hurry.html"><img src="http://www.coco-web.com/img/hurry_banner.jpg" alt="オーダーカーテンをお急ぎの方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html"><img src="http://www.coco-web.com/img/bnr_side_01.jpg" alt="初めての方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html#Tailored"><img src="http://www.coco-web.com/img/bnr_side_02.jpg" alt="オーダーカーテンとは?" /></a></p>
    <p><a href="http://www.coco-web.com/faq/faq.html"><img src="http://www.coco-web.com/img/bnr_side_03.jpg" alt="よくある質問と回答" /></a></p>
    <p><a href="http://www.coco-web.com/iroha.html"><img src="http://www.coco-web.com/img/bnr_side_04.jpg" alt="カーテン選びのイロハ" /></a></p>

<ul class="left_listmenu">
	<li><a href="http://www.coco-web.com/ka-ten.html">カーテンの種類</a></li>
	<li><a href="http://www.coco-web.com/reru.html">レールの種類</a></li>
	<li><a href="http://www.coco-web.com/heyaau.html">お部屋に合うカーテン選び</a></li>
	<li><a href="http://www.coco-web.com/kinou.html">生地の機能</a></li>
	<li><a href="http://www.coco-web.com/sousyoku.html">装飾の種類</a></li>
    <li><a href="http://www.coco-web.com/oteire.html">お手入れについて</a></li>
	<li><a href="http://www.coco-web.com/word/word-a.html">用語集</a></li>
</ul>

    <p><a href="http://www.coco-web.com/toritsuke.html"><img src="http://www.coco-web.com/img/bnr_side_05.jpg" alt="カーテン取付施工事例" /></a></p>
    <p><a href="http://www.coco-web.com/maker"><img src="http://www.coco-web.com/img/bnr_side_06.jpg" alt="取り扱いメーカー" /></a></p>
    <p><a href="http://www.coco-web.com/mihonchou.html"><img src="http://www.coco-web.com/img/bnr_side_07.jpg" alt="デジタルカタログ" /></a></p>
    <p><a href="http://www.coco-web.com/area/new_area.html"><img src="http://www.coco-web.com/img/bnr_side_08.jpg" alt="無料出張可能エリア" /></a></p>

<p>全国の店舗</p>
 <ul class="left_listmenu">
<li><a href="http://www.coco-web.com/shop/k-sapporo.html">カーテンココ札幌店</a></li>
<li><a href="http://www.coco-web.com/shop/k-aomori.html">カーテンココ青森店</a></li>
<li><a href="http://www.coco-web.com/shop/k-sendaikita.html">カーテンココ仙台北店</a></li>

<li><a href="http://www.coco-web.com/shop/k-miyagi.html">カーテンココ宮城水戸店</a></li>
<li><a href="http://www.coco-web.com/shop/k-hukushima.html">カーテンココ会津若松店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukushimaiwaki.html">カーテンココ福島いわき店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ibaraki.html">カーテンココ茨城水戸店</a></li>

<li><a href="http://www.coco-web.com/shop/k-tokyo.html">カーテンココ東京本部</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohama.html">カーテンココ横浜店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohamatsurumi.html">カーテンココ横浜鶴見店</a></li>
<li><a href="http://www.coco-web.com/shop/k-honbu.html">カーテンココ千葉・船橋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-chibakita.html">カーテンココ千葉北店</a></li>
<li><a href="http://www.coco-web.com/shop/k-saitama.html">カーテンココさいたま店</a></li>
<li><a href="http://www.coco-web.com/shop/k-gunma.htm">カーテンココ群馬店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagano.html">カーテンココ長野店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamanashi.html">カーテンココ山梨店</a></li>
<li><a href="http://www.coco-web.com/shop/k-totigi.html">カーテンココ栃木宇都宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ni-gata.html">カーテンココ新潟店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagaoka.html">カーテンココ新潟長岡店</a></li>


<li><a href="http://www.coco-web.com/shop/k-kitakinki.html">カーテンココ北近畿店</a></li>
<li><a href="http://www.coco-web.com/shop/k-toyama.html">カーテンココ富山・石川店</a></li>
<li><a href="http://www.coco-web.com/shop/k-shizuoka.html">カーテンココ静岡中央店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fujinomiya.html">カーテンココ静岡富士宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagoya.html">カーテンココ名古屋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kyoto.html">カーテンココ京都店</a></li>
<li><a href="http://www.coco-web.com/shop/k-osaka.html">カーテンココ大阪・神戸</a></li>
<li><a href="http://www.coco-web.com/shop/k-okayama.html">カーテンココ岡山店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamaguchi.html">カーテンココ山口店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukuoka.html">カーテンココ福岡店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ooita.html">カーテンココ大分店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kagoshima.html">カーテンココ鹿児島店</a></li>
</ul>

    <p><a href="http://www.coco-web.com/kameiten.html"><img src="http://www.coco-web.com/img/bnr_side_09.jpg" alt="オーダーカーテン販売加盟店募集中！" /></a></p>
    <p><a href="http://www.coco-web.com/voice.html"><img src="http://www.coco-web.com/img/bnr_side_10.jpg" alt="お客様の声" /></a></p>
    <p><a href="http://www.coco-web.com/mascom.html"><img src="http://www.coco-web.com/img/bnr_side_11.jpg" alt="マスコミ紹介実績" /></a></p>
    <p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_side_12.jpg" alt="ショールームご案内" /></a></p>
    <p><a href="http://www.coco-web.com/btob.html"><img src="http://www.coco-web.com/img/bnr_side_13.jpg" alt="法人・企業の方へ" /></a></p>
    <p>ホテル・旅館など業務用オーダーカーテンの法人向け販売も受付けております。<br />まずはご相談ください</p>		

<div class="visit"><script type="text/javascript" src="http://www.coco-web.com/now_visitor/index.php"></script></div>
<div id="blog" class="bnr"><a href="http://www.coco-web.com/jump.php?01" target="_blank">ココブログ</a></div>
<div id="qrcode">
<img src="http://www.coco-web.com/img/qrcode_image.gif" alt="携帯サイト" width="190" height="190" />
</div>
<div><a href="http://www.coco-web.com/http://www.tempokagu.com" target="_blank"><img id="tempo_b" src="http://www.coco-web.com/img/tempo_banner.jpg" alt="店舗家具ドットコム" style="width:190;height:150;"/></a></div>

        
</div><!--//left-->
<!--/サイドメニュー-->
<!--//left-->
</div>
<br class="clear" />

<div id="footer">
<ul>
<li id="footer_menu1"><a href="../kaisha.html">会社概要</a></li>
<li id="footer_menu2"><a href="../hyoji.html">特定商取引法の表示</a></li>		
<li id="footer_menu3"><a href="../kameiten.html">加盟店募集</a></li>
<li id="footer_menu4"><a href="../privacy.html">プライバシーポリシー</a></li>
<li id="footer_menu5"><a href="../mitsumori.html">各種お問い合わせ</a></li>
<li id="footer_menu6"><a href="../link/link.html">リンク集</a></li>
<li id="footer_menu7"><a href="../staff.html">採用情報</a></li>
</ul>

<br class="clear" />
<p>copyright(c)2000-2014　<a href="./">カーテンココ</a> all rights reserved.<br />
当サイトの全ての画像・文章の無断転載・複製を禁止します</p>
</div>
</div>
<!-- twitter follow badge by go2web20 -->
<script src='http://www.go2web20.net/twitterfollowbadge/1.0/badge.js' type='text/javascript'></script><script type='text/javascript' charset='utf-8'><!--
tfb.account = 'curtainCOCO';
tfb.label = 'follow-us';
tfb.color = '#35ccff';
tfb.side = 'r';
tfb.top = 136;
tfb.showbadge();
--></script>
<!-- end of twitter follow badge -->

<script src="http://f1.nakanohito.jp/lit/index.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">try { var lb = new Vesicomyid.Bivalves("115363"); lb.init(); } catch(err) {} </script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-745009-1";
urchinTracker();
</script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
  {lang: 'ja'}
</script>
<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'G3VD4STT2B';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<!-- Google Code for &#12522;&#12510;&#12540;&#12465;&#12486;&#12451;&#12531;&#12464; &#12479;&#12464; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072435630;
var google_conversion_label = "5YHxCJSH-AQQrqOw_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072435630/?value=0&amp;label=5YHxCJSH-AQQrqOw_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

</body>
</html>
