<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>リリカラ オーダーカーテン専門店。東京・横浜・千葉にショールーム。</title>
<meta name="description" content="リリカラのオーダーカーテン専門店「カーテンココ」。東京中目黒・横浜元町中華街・千葉船橋に直営ショールームあります。輸入高級カーテンならお任せください。" />
<meta name="keywords" content="リリカラ" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link rel="stylesheet" href="../format.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/common_layout.css" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="../css/jquery.lightbox-0.5.css" media="screen" />  
<link rel="index" href="http://www.coco-web.com/" />

<link rel="stylesheet" href="../css/maker2.css" type="text/css" media="all" />

<script src="../Scripts/top.js" type="text/javascript"></script>
<script src="../Scripts/popup.js" type="text/javascript"></script>
<script src="../Scripts/jquery-1.3.1.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="../Scripts/jquery.lightbox-0.5.js"></script>  
<script type="text/javascript">  
$(function() {  
  $('.Gallery a').lightBox();  
});  
</script>

<script type="text/javascript">
<!-- Yahoo Japan Corporation.
window.ysm_customData = new Object();
window.ysm_customData.conversion = "transId=,currency=,amount=";
var ysm_accountid  = "1JGQVU11753N37C8U21BCQGFDKS";
document.write("<SCR" + "IPT language='JavaScript' type='text/javascript' " 
+ "SRC=//" + "srv1.wa.marketingsolutions.yahoo.com" + "/script/ScriptServlet" + "?aid=" + ysm_accountid 
+ "></SCR" + "IPT>");
// -->
</script>
<script type="text/javascript">
$(document).ready(function(){
$(".tabs").accessibleTabs({
tabhead:'h3',
fx:"fadeIn"
});
});
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>
<body>
<div id="container">
<!--▽▽▽header Start▽▽▽-->
<div id="header">
<div id="header_top" class="clearfix">

	<a href="http://www.coco-web.com/"><img src="../img/new_logo.gif" id="site_logo" alt="カーテン ココ" name="site_logo" /></a>
    <div id="head-middle">
    	<img src="http://www.coco-web.com/img/free_dial.gif" width="265" height="23" alt="フリーダイヤル 0120-499-455" />
        <h1>リリカラ</h1>
    </div>
    <div id="head-right">
    	<ul>
    	<li id="header_right01"><a href="http://www.coco-web.com/mitsumori.html">各種お問い合わせ</a></li>
    	<li id="header_right02"><a href="http://www.coco-web.com/sitemap.html">サイトマップ</a></li>
    	</ul>
<div id="search-kensaku">
<form action="http://www.coco-web.com/search_lite/ret.cgi" method="post" id="search" name="search">
<input type="hidden" checked="checked" value="or" name="kensakuradio" />
<input name="kensaku" size="16" value="サイト内検索" tabindex="0" accesskey="a" onfocus="if (this.value == 'サイト内検索') this.value = ''; this.style.background = '#fff';" onblur="if (this.value == '') this.value = 'サイト内検索'; this.style.background = '#f1f1f1';" />
<input type="image" src="http://www.coco-web.com/img/search_button1.gif" onmouseover="this.src='img/search_button2.gif'" onmouseout="this.src='img/search_button1.gif'" alt="検索" value="" tabindex="4" accesskey="a" name="kensakubtn" />  
</form>
</div>
    </div>

</div><!--header_top終了-->

<div id="top_menu">
<ul class="clearfix">
<li id="top_menu01"><a href="http://www.coco-web.com/">HOME</a></li>
<li id="top_menu02"><a href="http://www.coco-web.com/30min_coco.html">カーテンココって？</a></li>
<li id="top_menu03"><a href="http://www.coco-web.com/flow.html">お申し込みの流れ</a></li>
<li id="top_menu04"><a href="http://www.coco-web.com/area/new_area.html">出張エリア</a></li>
<li id="top_menu05"><a href="http://www.coco-web.com/voice.html">お客様の声</a></li>
</ul>

</div><!--top_menu終了-->
</div><!--header終了-->
<!--△△△header End△△△-->










<!--▽▽▽main Start▽▽▽-->
<div id="main">
<p id="breadcrumbs"><a href="../">HOME</a>　&gt;　<a href="./">取扱メーカー</a>　&gt;　リリカラ




<img src="../img/maker_title.gif" alt="取扱メーカー" width="520" height="75" /></p>
<script type="text/javascript" src="http://www.cocomatch.info/js/show.js"></script>

<script type="text/javascript">_cm_client="LwA6A7JneEg@1"; CmTraker();</script>



<h2 id="logo"><img src="../img/lilicolor/logo2.gif" width="158" height="96" alt="リリカラ・オーダーカーテン"/></h2>

<div class="image-box">
<img src="../img/lilicolor/image1.jpg" width="480" height="274" alt="リリカラ・オーダーカーテンイメージ画像"/>
<img src="../img/lilicolor/image2.jpg" width="230" height="276" alt="リリカラ・オーダーカーテンイメージ画像"/>
<img src="../img/lilicolor/image3.jpg" width="230" height="276" alt="リリカラ・オーダーカーテンイメージ画像"/>

<img src="../img/lilicolor/image4.jpg" width="480" height="309" alt="リリカラ・オーダーカーテンイメージ画像"/> </div>

<div id="maker15" class="mContents">
<div id="mImage" class="profile">
    <h3>リリカラ</h3>
  <h4>空間全体をトータルで提案することにより、建築・インテリア業界から高い評価を得るリリカラ</h4>
    <p>カーテン、床材、壁紙をトータルで提案し、快適な住空間、オフィス空間づくりに貢献しています。通産省選定グッドデザイン賞の家具・インテリア部門の大賞を受賞、以後8年連続選定した実績の高いメーカーです。また、カーテンでは、｢東京発｣の洗練されたオリジナル商品に加え、ラルフローレン、ケンゾー、デザイナーズギルド、ミラ・ショーンといった欧米のブランドのライセンスを取得し、高い評価を得ています。
 </p>
    <dl id="addressCompany">
      <dt>リリカラ株式会社</dt>
         <dd>[本社住所]<br />〒160-8315 東京都新宿区西新宿7-5-20</dd>
        
<dd><a href="http://www.lilycolor.co.jp/" target="_blank" title="リリカラ">http://www.lilycolor.co.jp/</a></dd>
  </dl>
    </div>
    
    </div>
   
   <div class="catalog"><h4><img src="../img/title_catalog.gif" width="518" height="26" alt="オーダーカーテンメーカー取扱いカタログ"/></h4>


<ul id="catalogList">


<li><dl><dt id="catalogImage01"><img src="../img/lilicolor/catalogImage01.gif" width="200" height="65" alt="リリカラ・SALA"/></dt>
<dd><p>お求めやすい価格帯の商品を中心としたファミリー向けのカタログです。お好みのインテリアイメージからあなたらしいスタイルを。人気の遮熱カーテンをはじめ、住まいに便利な機能性カーテンを豊富に取り揃えました。<br />
  <br />
  <br />
</p>
</dd>
<dd><a href="http://www.lilycolor.co.jp/interior/catalog/sala/index.html" target="_blank"><img src="../img/lilicolor/sala.jpg" width="200" height="158" alt="リリカラ・sala"/><img src="../img/makercatarog_button2.gif" width="200" height="16" alt="リリカラ・salaカタログを見る" /></a></dd>
</dl>

</li>




<li><dl><dt id="catalogImage05"><img src="../img/lilicolor/catalogImage02.gif" width="200" height="65" alt="リリカラ・FABRIC DECO"/></dt>




<dd><p>モダンでスタイリッシュなものから伝統的なエレガンス・クラシックまで。緻密に織り上げられたデザインと素材感は、さまざまなジャンルでワンランク上のこだわりを演出します。防炎商品も多数収録し、ホテルなど各種施設にもお使いいただけます。<br />
<br />
</p>
  </dd>
<dd><a href="http://www.lilycolor.co.jp/interior/catalog/fd/index.html" target="_blank"><img src="../img/lilicolor/FD.jpg" width="200" height="158" alt="リリカラ・FABRIC DECO"/><img src="../img/makercatarog_button2.gif" width="200" height="16" alt="リリカラ・FABRIC DECOデジタルカタログを見る" /></a></dd>
</dl>
</li>

<br class="clear" />
<li>

<dl>
<dt id="catalogImage03"><img src="../img/lilicolor/catalogImage03.gif" width="200" height="65" alt="リリカラ・contract curtain"/></dt>
<dd><p>医療施設・福祉施設・文教施設に向けて、サイズ・配色数ともに幅広く収録しています。優しい色合いのカーテンを中心に、各種機能商品やSEK商品（制菌加工）も充実。131柄480アイテム、全点防炎認定取得品です。</p>
</dd>



<dd><a href="http://www.lilycolor.co.jp/interior/catalog/lcc/index.html" target="_blank"><img src="../img/lilicolor/contract.jpg" width="200" height="158" alt="リリカラ・contract curtain"/><img src="../img/makercatarog_button2.gif" alt="リリカラ・contract curtainデジタルカタログを見る" width="200" height="16" /></a></dd>





</dl>
</li>



<br class="clear" />
</ul>
























<!--ショールームのご案内-->

<ul id="sr-box">
<li><a href="http://www.coco-web.com/showroom_tokyo.html#img/nakameguro/002.jpg"><img src="../img/showroom/show-tokyo.jpg" width="169" height="224" alt="東京(中目黒)ショールーム"/></a><a href="showroom_tokyo.html"></a>
<p><a href="../contact-tokyosr/" target="_blank"><img src="../img/showroom/tokyo-resavation.gif" width="140" height="55" alt="すぐに予約東京ショールーム"/></a></p></li>


<li><a href="http://www.coco-web.com/showroom_tiba.html#img/chiba/chibasr001.jpg"><img src="../img/showroom/show-chiba.jpg" width="169" height="224" alt="千葉ショールーム"/></a><a href="showroom_tiba.html"></a>
<p><a href="../contact-chibasr/" target="_blank"><img src="../img/showroom/chiba-resavation.gif" width="140" height="55" alt="すぐに予約東京ショールーム"/></a></p></li>



<li><a href="http://www.coco-web.com/showroom_yokohama.html#img/yokohama/001.jpg"><img src="../img/showroom/show-yokohama.jpg" width="170" height="224" alt="横浜ショールーム"/></a><a href="showroom_yokohama.html"></a>
<p><a href="../contact-yokohamasr/" target="_blank"><img src="../img/showroom/yokohama-resavation.gif" width="140" height="55" alt="すぐに予約東京ショールーム"/></a></p></li>


</ul>
<div class="s_clear">&nbsp;</div>


<!--/お問い合わせはここから-->
<div id="s_moushikomi">
<a href="../toiawase.html#saisun">出張・採寸のお申し込み</a>
<p>※正式なご注文をいただいてから、約1週間から10日で取り付けいたします。<br />
　一部の商品によっては少々お時間を頂く事もございます。<br />
※土日祝などご希望される方は、当日や前日ですとお伺い出来ない場合もござい<br />
　ますので、事前にお知らせ下さい。</p>
</div>
<img src="../img/mazu.gif" alt="まずはお電話下さい" width="498" height="56" /><!--/フォームページへのボタン-->
<div id="web_tel">
<img src="../img/tel_call.gif" alt="お電話でもOK！0120-499-455（AM7：00?AM0：00）" width="354" height="130" /></div>
<!--/WEB電話-->
<img src="../img/fax_toiawase.gif" alt="FAXでのお問い合わせ" width="340" height="48" />
<div id="fax_toiawase">
<img src="../img/fax_no.gif" alt="FAX.047-466-9992 " width="197" height="29" /><br />
<p>他社のお見積書を受け取っておられる方は、そのままFAXでお送り下さい。<br />
（店名・金額もそのままで）<br />
その場合、弊社の対応価格をご提示させて頂きます。<br />金額の削除・加工をされたものにはお返事できない場合がありまおす。</p><br />
<p>尚、ご連絡先（お名前、住所、ＴＥＬ）のご記名がないお問い合わせの場合には回答できませんのでご了解下さい。<br />
※このサービスは、弊社出張可能エリア内の方のみご利用下さい。</p>
</div>
<img src="../img/mail24.gif" alt="お問い合わせフォームなら24時間受付（翌営業日にはご連絡）" width="414" height="53" />
<div id="mail_contact">
<a href="../mitsumori-tform.html">お問い合わせフォームなら24時間受付！（翌営業日にはご連絡）</a></div>
<!--/メールコンタクト-->
</div>
<br class="clear" />
<ul id="pageNavi">
<li id="pageNavi01"><a href="./" title="取扱メーカー一覧へ戻る">取扱メーカー一覧へ戻る</a></li>
<li id="pageNavi02"><a href="#container" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a></li>
</ul>
</div>
<!--△△△main End△△△-->
<!--▽▽▽leftNavi Start▽▽▽-->

	 <!--サイドメニュー/-->
<div id="left">
	<p><a href="http://www.coco-web.com/toiawase.html"><img src="http://www.coco-web.com/img/bnr_measurements.gif" alt="出張から採寸、見積りまで無料！ 出張・採寸のお申し込み" /></a></p>
	<p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_showroom.gif" alt="ショールーム見学お申し込み" /></a></p>
    <div id="side-news">
    	<img src="http://www.coco-web.com/img/side_ttl_news.gif" alt="お知らせ" />
        <ul>
        <li><a href="http://www.coco-web.com/staff.html">スタッフ募集のお知らせ</a></li>
        <li><a href="http://www.coco-web.com/kameiten.html">加盟店募集のお知らせ</a></li>
        </ul>
    </div>
    <p><a href="http://www.coco-web.com/hurry.html"><img src="http://www.coco-web.com/img/hurry_banner.jpg" alt="オーダーカーテンをお急ぎの方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html"><img src="http://www.coco-web.com/img/bnr_side_01.jpg" alt="初めての方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html#Tailored"><img src="http://www.coco-web.com/img/bnr_side_02.jpg" alt="オーダーカーテンとは?" /></a></p>
    <p><a href="http://www.coco-web.com/faq/faq.html"><img src="http://www.coco-web.com/img/bnr_side_03.jpg" alt="よくある質問と回答" /></a></p>
    <p><a href="http://www.coco-web.com/iroha.html"><img src="http://www.coco-web.com/img/bnr_side_04.jpg" alt="カーテン選びのイロハ" /></a></p>

<ul class="left_listmenu">
	<li><a href="http://www.coco-web.com/ka-ten.html">カーテンの種類</a></li>
	<li><a href="http://www.coco-web.com/reru.html">レールの種類</a></li>
	<li><a href="http://www.coco-web.com/heyaau.html">お部屋に合うカーテン選び</a></li>
	<li><a href="http://www.coco-web.com/kinou.html">生地の機能</a></li>
	<li><a href="http://www.coco-web.com/sousyoku.html">装飾の種類</a></li>
    <li><a href="http://www.coco-web.com/oteire.html">お手入れについて</a></li>
	<li><a href="http://www.coco-web.com/word/word-a.html">用語集</a></li>
</ul>

    <p><a href="http://www.coco-web.com/toritsuke.html"><img src="http://www.coco-web.com/img/bnr_side_05.jpg" alt="カーテン取付施工事例" /></a></p>
    <p><a href="http://www.coco-web.com/maker"><img src="http://www.coco-web.com/img/bnr_side_06.jpg" alt="取り扱いメーカー" /></a></p>
    <p><a href="http://www.coco-web.com/mihonchou.html"><img src="http://www.coco-web.com/img/bnr_side_07.jpg" alt="デジタルカタログ" /></a></p>
    <p><a href="http://www.coco-web.com/area/new_area.html"><img src="http://www.coco-web.com/img/bnr_side_08.jpg" alt="無料出張可能エリア" /></a></p>

<p>全国の店舗</p>
 <ul class="left_listmenu">
<li><a href="http://www.coco-web.com/shop/k-sapporo.html">カーテンココ札幌店</a></li>
<li><a href="http://www.coco-web.com/shop/k-aomori.html">カーテンココ青森店</a></li>
<li><a href="http://www.coco-web.com/shop/k-sendaikita.html">カーテンココ仙台北店</a></li>

<li><a href="http://www.coco-web.com/shop/k-miyagi.html">カーテンココ宮城水戸店</a></li>
<li><a href="http://www.coco-web.com/shop/k-hukushima.html">カーテンココ会津若松店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukushimaiwaki.html">カーテンココ福島いわき店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ibaraki.html">カーテンココ茨城水戸店</a></li>

<li><a href="http://www.coco-web.com/shop/k-tokyo.html">カーテンココ東京本部</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohama.html">カーテンココ横浜店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohamatsurumi.html">カーテンココ横浜鶴見店</a></li>
<li><a href="http://www.coco-web.com/shop/k-honbu.html">カーテンココ千葉・船橋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-chibakita.html">カーテンココ千葉北店</a></li>
<li><a href="http://www.coco-web.com/shop/k-saitama.html">カーテンココさいたま店</a></li>
<li><a href="http://www.coco-web.com/shop/k-gunma.htm">カーテンココ群馬店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagano.html">カーテンココ長野店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamanashi.html">カーテンココ山梨店</a></li>
<li><a href="http://www.coco-web.com/shop/k-totigi.html">カーテンココ栃木宇都宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ni-gata.html">カーテンココ新潟店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagaoka.html">カーテンココ新潟長岡店</a></li>


<li><a href="http://www.coco-web.com/shop/k-kitakinki.html">カーテンココ北近畿店</a></li>
<li><a href="http://www.coco-web.com/shop/k-toyama.html">カーテンココ富山・石川店</a></li>
<li><a href="http://www.coco-web.com/shop/k-shizuoka.html">カーテンココ静岡中央店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fujinomiya.html">カーテンココ静岡富士宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagoya.html">カーテンココ名古屋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kyoto.html">カーテンココ京都店</a></li>
<li><a href="http://www.coco-web.com/shop/k-osaka.html">カーテンココ大阪・神戸</a></li>
<li><a href="http://www.coco-web.com/shop/k-okayama.html">カーテンココ岡山店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamaguchi.html">カーテンココ山口店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukuoka.html">カーテンココ福岡店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ooita.html">カーテンココ大分店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kagoshima.html">カーテンココ鹿児島店</a></li>
</ul>

    <p><a href="http://www.coco-web.com/kameiten.html"><img src="http://www.coco-web.com/img/bnr_side_09.jpg" alt="オーダーカーテン販売加盟店募集中！" /></a></p>
    <p><a href="http://www.coco-web.com/voice.html"><img src="http://www.coco-web.com/img/bnr_side_10.jpg" alt="お客様の声" /></a></p>
    <p><a href="http://www.coco-web.com/mascom.html"><img src="http://www.coco-web.com/img/bnr_side_11.jpg" alt="マスコミ紹介実績" /></a></p>
    <p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_side_12.jpg" alt="ショールームご案内" /></a></p>
    <p><a href="http://www.coco-web.com/btob.html"><img src="http://www.coco-web.com/img/bnr_side_13.jpg" alt="法人・企業の方へ" /></a></p>
    <p>ホテル・旅館など業務用オーダーカーテンの法人向け販売も受付けております。<br />まずはご相談ください</p>		

<div class="visit"><script type="text/javascript" src="http://www.coco-web.com/now_visitor/index.php"></script></div>
<div id="blog" class="bnr"><a href="http://www.coco-web.com/jump.php?01" target="_blank">ココブログ</a></div>
<div id="qrcode">
<img src="http://www.coco-web.com/img/qrcode_image.gif" alt="携帯サイト" width="190" height="190" />
</div>
<div><a href="http://www.coco-web.com/http://www.tempokagu.com" target="_blank"><img id="tempo_b" src="http://www.coco-web.com/img/tempo_banner.jpg" alt="店舗家具ドットコム" style="width:190;height:150;"/></a></div>

        
</div><!--//left-->
	 <!--/サイドメニュー-->

<!--△△△leftNavi End△△△-->
<br class="clear" />
<!--▽▽▽footer Start▽▽▽-->
<div id="footer">
<ul><li id="footer_menu1"><a href="../kaisha.html">会社概要</a></li>
<li id="footer_menu2"><a href="../hyoji.html">特定商取引法の表示</a></li>
<li id="footer_menu3"><a href="../kameiten.html">加盟店募集</a></li>
<li id="footer_menu4"><a href="../privacy.html">プライバシーポリシー</a></li>
<li id="footer_menu5"><a href="../mitsumori.html">各種お問い合わせ</a></li>
<li id="footer_menu6"><a href="../link/link.html">リンク集</a></li>
<li id="footer_menu7"><a href="../staff.html">採用情報</a></li>
</ul>
<br class="clear" />
<p>copyright(c)2000-2014　<a href="http://www.coco-web.com/">カーテンココ</a> all rights reserved.<br />
当サイトの全ての画像・文章の無断転載・複製を禁止します<br />
Designed by <a href="http://www.townet.jp/" rel="nofollow" title="ホームページ制作・WEBデザイン" target="_blank">ホームページ制作・WEBデザインのタウネットワン</a></p>
</div>
</div>
<!--△△△footer End△△△-->

<!-- ここからGoogleAnalystics記述 //-->		
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-745009-1";
urchinTracker();
</script>
<!-- ここまでGoogleAnalystics記述 //-->



<script language="Javascript" type="text/javascript">
<!--
var account_id="JIl6S2gOLDUts.sCZmnl"; 
var transaction_id = "";
var amount = "";
if (location.protocol == "https:") { var protocol = "https:"} else { var protocol = "http:" }
document.write("<img width=1 height=1 border=0 src='" + protocol + "//b90.yahoo.co.jp/c?account_id=" + account_id + "&transaction_id=" + transaction_id + "&amount=" + amount + "'>");
//-->
</script>


</body>
</html>
