<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>マナトレーディングmanas オーダーカーテン専門店。東京・横浜・千葉にショールーム。</title>
<meta name="description" content="マナトレーディングmanasのオーダーカーテン専門店「カーテンココ」。東京中目黒・横浜元町中華街・千葉船橋に直営ショールームあります。輸入高級カーテンならお任せください。" />
<meta name="keywords" content="マナトレーディングmanas" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link rel="stylesheet" href="../format.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/common_layout.css" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="../css/jquery.lightbox-0.5.css" media="screen" />  
<link rel="index" href="http://www.coco-web.com/" />

<link rel="stylesheet" href="../css/maker2.css" type="text/css" media="all" />

<script src="../Scripts/top.js" type="text/javascript"></script>
<script src="../Scripts/popup.js" type="text/javascript"></script>
<script src="../Scripts/jquery-1.3.1.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="../Scripts/jquery.lightbox-0.5.js"></script>  
<script type="text/javascript">  
$(function() {  
  $('.Gallery a').lightBox();  
});  
</script>

<script type="text/javascript">
<!-- Yahoo Japan Corporation.
window.ysm_customData = new Object();
window.ysm_customData.conversion = "transId=,currency=,amount=";
var ysm_accountid  = "1JGQVU11753N37C8U21BCQGFDKS";
document.write("<SCR" + "IPT language='JavaScript' type='text/javascript' " 
+ "SRC=//" + "srv1.wa.marketingsolutions.yahoo.com" + "/script/ScriptServlet" + "?aid=" + ysm_accountid 
+ "></SCR" + "IPT>");
// -->
</script>
<script type="text/javascript">
$(document).ready(function(){
$(".tabs").accessibleTabs({
tabhead:'h3',
fx:"fadeIn"
});
});
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>
<body>
<div id="container">
<!--▽▽▽header Start▽▽▽-->
<div id="header">
<div id="header_top" class="clearfix">

	<a href="http://www.coco-web.com/"><img src="../img/new_logo.gif" id="site_logo" alt="カーテン ココ" name="site_logo" /></a>
    <div id="head-middle">
    	<img src="http://www.coco-web.com/img/free_dial.gif" width="265" height="23" alt="フリーダイヤル 0120-499-455" />
        <h1>マナトレーディングmanas</h1>
    </div>
    <div id="head-right">
    	<ul>
    	<li id="header_right01"><a href="http://www.coco-web.com/mitsumori.html">各種お問い合わせ</a></li>
    	<li id="header_right02"><a href="http://www.coco-web.com/sitemap.html">サイトマップ</a></li>
    	</ul>
<div id="search-kensaku">
<form action="http://www.coco-web.com/search_lite/ret.cgi" method="post" id="search" name="search">
<input type="hidden" checked="checked" value="or" name="kensakuradio" />
<input name="kensaku" size="16" value="サイト内検索" tabindex="0" accesskey="a" onfocus="if (this.value == 'サイト内検索') this.value = ''; this.style.background = '#fff';" onblur="if (this.value == '') this.value = 'サイト内検索'; this.style.background = '#f1f1f1';" />
<input type="image" src="http://www.coco-web.com/img/search_button1.gif" onmouseover="this.src='img/search_button2.gif'" onmouseout="this.src='img/search_button1.gif'" alt="検索" value="" tabindex="4" accesskey="a" name="kensakubtn" />  
</form>
</div>
    </div>

</div><!--header_top終了-->

<div id="top_menu">
<ul class="clearfix">
<li id="top_menu01"><a href="http://www.coco-web.com/">HOME</a></li>
<li id="top_menu02"><a href="http://www.coco-web.com/30min_coco.html">カーテンココって？</a></li>
<li id="top_menu03"><a href="http://www.coco-web.com/flow.html">お申し込みの流れ</a></li>
<li id="top_menu04"><a href="http://www.coco-web.com/area/new_area.html">出張エリア</a></li>
<li id="top_menu05"><a href="http://www.coco-web.com/voice.html">お客様の声</a></li>
</ul>

</div><!--top_menu終了-->
</div><!--header終了-->
<!--△△△header End△△△-->










<!--▽▽▽main Start▽▽▽-->
<div id="main">
<p id="breadcrumbs"><a href="../">HOME</a>　&gt;　<a href="./">取扱メーカー</a>　&gt;　マナ



<img src="../img/maker_title.gif" alt="取扱メーカー" width="520" height="75" /></p>
<script type="text/javascript" src="http://www.cocomatch.info/js/show.js"></script>

<script type="text/javascript">_cm_client="LwA6A7JneEg@1"; CmTraker();</script>



<h2 id="logo"><img src="../img/manas/logo2.gif" width="200" height="96" alt="マナトレーディングmanas・オーダーカーテン"/></h2>

<div class="image-box">
<img src="../img/manas/image1.jpg" width="480" height="338" alt="マナトレーディングmanas・オーダーカーテンイメージ画像"/>
<img src="../img/manas/image2.jpg" width="230" height="276" alt="マナトレーディングmanas・オーダーカーテンイメージ画像"/>
<img src="../img/manas/image3.jpg" width="230" height="276" alt="マナトレーディングmanas・オーダーカーテンイメージ画像"/>

<img src="../img/manas/image4.jpg" width="480" height="269" alt="マナトレーディングmanas・オーダーカーテンイメージ画像"/> </div>

<div id="maker15" class="mContents">
<div id="mImage" class="profile">
    <h3>manasマナトレーディング</h3>
  <h4>人の美しい暮らしを創造するマナトレーディング</h4>
    <p>人々に快適な暮らしを提供していくことを目指し、1982年に設立。以来、時代・人・環境から求められる高品質のテキスタイルを中心としたインテリア素材を世界各国より輸入・開発し、皆様にご紹介してきました。「マナテックスMANAS‐TEX　」「ジム・トンプソンJIM THOMPSON」「サコSAHCO」「ウィリイアム・モリスWilliam Morris」「VIS」などのオリジナルコレクション（国内在庫品）から世界のトップエディターコレクション（海外取り寄せ商品）まで、世界各国から集めたよりすぐりのインテリアファブリックスを柱に、多彩なイメージと幅広いバリエーションで市場の様々なニーズにお応えいたします。</p>
    <dl id="addressCompany">
      <dt>マナトレーディング株式会社</dt>
        <dd>[本社住所]<br />
          〒153-0051 東京都目黒区上目黒1-26-9 中目黒オークラビル</dd>
        
<dd><a title="MANAS" href="http://www.manas.co.jp/" target="_blank">http://www.manas.co.jp/</a></dd>
  </dl>
    </div>
    
    </div>
   
   <div class="catalog"><h4><img src="../img/title_catalog.gif" width="518" height="26" alt="オーダーカーテンメーカー取扱いカタログ"/></h4>


<ul id="catalogList">


<li><dl><dt id="catalogImage01"><img src="../img/manas/catalogImage01.gif" width="200" height="65" alt="マナトレーディングmanas-tex"/></dt>
<dd>
  <p>～フルネス・オブ・ライフ～ 生活をおくるすべてのシーンを自分らしく。心の底から幸福感、充足感で満たされる居場所をつくるために。
空間の中で『自分らしさ』や『個性』が表現できるような、色、デザインともにバリエーション豊かなファブリックを揃えた国内在庫品コレクションです。<br />
<br />
<br />
  </p>
</dd>
<dd><a href="http://www.manas-tex.com/wp-content/themes/manastex/images/catalogue/manaPhotoBook_ALL.pdf" target="_blank"><img src="../img/manas/manastex.jpg" width="200" height="158" alt="manas-texデジタルカタログを見る"/><img src="../img/makercatarog_button.gif" width="200" height="16" alt="デジタルカタログを見る" /></a></dd>
</dl>

</li>




<li><dl>
  <dt id="catalogImage05"><img src="../img/manas/catalogImage02.gif" width="200" height="65" alt="マナトレーディング　　ユン・ニル・イー"/></dt>




<dd><p>
マナ初のトップエンドライン・コレクション。
自然から湧き出る「夢」、「自然の中の記憶」からインスピレーションを得て、コンテンポラリーなアプローチで創作されています。カルティエやシャネルといったブティック装飾のテキスタイルなどを手掛け、その世界観と斬新なテクニックが世界的に高く評価されている韓国人デザイナー、ユン・ニル・イー氏による珠玉のコレクションです。
 </p>
  </dd>
<dd><img src="../img/manas/lee.jpg" width="200" height="158" alt="マナトレーディングユン・ニル・イーデジタルカタログを見る"/></dd>
</dl>
</li>

<br class="clear" />
<li>

<dl>
<dt id="catalogImage03"><img src="../img/manas/catalogImage33.gif" width="200" height="65" alt="マナトレーディングVIS"/></dt>
<dd><p>その時代のニーズにあった商材を、「新しさ」をキーワードに独自に開発したオリジナル見本帳。
厳選されたアイテム数でありながら、国内・海外から最も新鮮なテーマをピックアップし、「革新」と「融合」をテーマに、皆様にお使いいただきやすい幅広いラインナップを国内在庫品としてご紹介しています。<br />
<br />
<br />
</p>
</dd>



<dd><a href="http://www.manas.co.jp/images/catalogue/vis/VIS_VOL.4.pdf" target="_blank"><img src="../img/manas/vis.jpg" width="200" height="158" alt="マナトレーディングVIS"/><img src="../img/makercatarog_button.gif" alt="マナトレーディングVISデジタルカタログを見る" width="200" height="16" /></a></dd>





</dl>
</li>

<li>
<dl>
<dt id="catalogImage04"><img src="../img/manas/catalogImage03.gif" width="200" height="65" alt="マナトレーディングSAHCO"/></dt>
<dd><p>1841年に設立された160年以上の歴史を持つサコ･ヘスレイン社はドイツ・ニュールンベルグを本拠としています。トップエディターとして注目を集めるコレクションはクラシックからモダン、アヴァンギャルドまで全てのインテリアスタイルに対応し、世界中の人々を魅了しています。<br />
  <br />
  <br />
</p>
</dd>






<dd><img src="../img/manas/sahco.jpg" width="200" height="158" alt="マナトレーディングSAHCO"/></dd>
</dl>
</li>







<br class="clear" />
<li>

<dl>
<dt id="catalogImage03"><img src="../img/manas/catalogImage04.gif" width="200" height="65" alt="マナトレーディングmanasOsborne＆Little"/></dt>
<dd>
  <p>独創的なファブリックと壁紙で知られるOsborne＆Little社はPeter Osborne とAntony   Littleによって1968年に創設され、最初のコレクションであるハンドプリント壁紙は英国デザインアワードを受賞。その後も時代にあった優れたデザインを発表し続け、それらのデザインはロンドンのV&amp;A博物館、NYのクーパーヒューイット美術館、シカゴ美術館にも所蔵されています。<br />
    <br />
    <br />
  </p>
</dd>



<dd><img src="../img/manas/osborn.jpg" width="200" height="158" alt="マナトレーディングOsborne＆Little"/></dd>





</dl>
</li>




<li>

<dl>
<dt id="catalogImage03"><img src="../img/manas/catalogImage05.gif" width="200" height="65" alt="マナトレーディングmanas NIna Campbell"/></dt>
<dd><p>ロンドンやパリの一流ホテル、英国王室のプライベートスペースまで手がけるインテリアデザイナー、Nina   Campbell。ヨーロッパ的な雰囲気を持つデザインからエキゾチックなものやクラシックなものまで、幅広いデザインスタイルのファブリック、壁紙、トリミングが揃います。そのインスピレーション源は旅への情熱や過去の偉大なる伝統装飾から来ており、英国テイストと現代的な感覚を上品にコーディネートできるコレクションとして高い評価を得ています。</p>
</dd>



<dd><img src="../img/manas/nina.jpg" width="200" height="158" alt="マナトレーディングNIna Campbell"/></dd>

</dl>
</li>

<br class="clear" />

<li>

<dl>
<dt id="catalogImage03"><img src="../img/manas/catalogImage06.gif" width="200" height="65" alt="マナトレーディングmanas LORCA"/></dt>
<dd><p>「自然こそが最高の芸術家」という信念のもとに生み出される最高級コレクション　Lorca。自然の持つカラーパレットを大切なテーマとし、その自然界の色の組み合わせからは鮮明かつ独創的なコンビネーションが創り出されます。クラシカルでロマンティックな南方のイメージと共に、優しくフェミニンなデザインが毎回届けられます。 </p>
</dd>

<dd><img src="../img/manas/lorca.jpg" width="200" height="158" alt="マナトレーディングmanas LORCA"/></dd>

</dl>
</li>

<li>

<dl>
<dt id="catalogImage03"><img src="../img/manas/catalogImage07.gif" width="200" height="65" alt="マナトレーディングmanasJim Thompson"/></dt>
<dd><p>極上の糸が放つ玉虫色の光沢は、タイシルクの美しさに魅せられたジム・トンプソンが第二次世界大戦後によみがえらせて以来、タイシルクの代名詞ともなっています。 伝統的な人の手による技と技術的革新とを融合させたジム・トンプソンのタイシルクは最高級品とうたわれ、世界の一流ブランドとして多くの人々に愛用されています。</p>
</dd>



<dd><img src="../img/manas/jim.jpg" width="200" height="158" alt="マナトレーディングmanasJim Thompson"/></dd>





</dl>
</li>





<br class="clear" />


<li>

<dl>
<dt id="catalogImage03"><img src="../img/manas/catalogImage08.gif" width="200" height="64" alt="マナトレーディングmanas Sanderson"/></dt>
<dd><p>サンダーソン社は1860年ロンドンに設立されて以来、芸術的にも技術的にも、最高の品質を追い求めてきました。数多くの追随者が現れても、先駆者としての評価は色褪せることなく、1923年から現在まで、英国王室御用達の栄誉を獲得し続けています。精巧にプリントされた生地と壁紙を組み合わせたコレクションは、英国の伝統あるスタイルに新たなエッセンスを織り交ぜ、今に息づいています。 <br />
</p>
</dd>



<dd><img src="../img/manas/sander.jpg" width="200" height="158" alt="マナトレーディングmanas Sanderson"/></dd>





</dl>
</li>




<li>

<dl>
<dt id="catalogImage03"><img src="../img/manas/catalogImage09.gif" width="200" height="65" alt="マナトレーディングmanas Morris"/></dt>
<dd><p>近代デザインの創始者と謳われる19世紀のイギリスで最も傑出した芸術家、デザイナー、詩人。
イギリスの産業革命後の機械化による大量生産と職人軽視の時代のなか、装飾芸術の分野で手仕事の重要性を強調しました。
「美しいと思わないものを家においてはならない」と語り、手仕事から生まれる自然に根ざした美しさを発表し続け、草花や樹木をモチーフとしたファブリックスや壁紙は今も新鮮な魅力に満ちています</p>
</dd>



<dd><img src="../img/manas/morris.jpg" width="200" height="158" alt="マナトレーディングmanas Morris"/>\</dd>





</dl>
</li>





<br class="clear" />





<li>

<dl>
<dt id="catalogImage03"><img src="../img/manas/catalogImage10.gif" width="200" height="65" alt="マナトレーディングmanasハーレクイン"/></dt>
<dd><p>ハーレクイン社は1960年に創立。ブランド名は、16世紀のイタリアンコメディに登場するキャラクターの名に由来します。革新的な素材感と巧妙な色づかいを駆使したデザインで、イギリスだけではなく世界的な支持を獲得。人気のキッズコレクションをはじめ、魅力的なプリント生地やジャガード生地がそろい、壁紙との多彩なコーディネートをお楽しみいただけます。</p>
</dd>



<dd><img src="../img/manas/har.jpg" width="200" height="158" alt="マナトレーディングmanasハーレクイン"/></dd>





</dl>
</li>




<li>

<dl>
<dt id="catalogImage03"><img src="../img/manas/catalogImage11.gif" width="200" height="65" alt="マナトレーディングmanasエリティス"/></dt>
<dd><p>1988年創業のフランス・トゥールーズに本社をもつエリティス。ファッションとカラーをキーワードに、グローバルな視点で世界中の文化的要素を革新的な最新テクニックを用いて創り出しており、そのクリエイティブな世界は独創性といった意味で業界唯一の存在とも言えます。<br />
    <br />
    <br />
<br />
</p>
</dd>



<dd><img src="../img/manas/elitis.jpg" width="200" height="158" alt="マナトレーディングmanasエリティス"/></dd>





</dl>
</li>





<br class="clear" />



<li>

<dl>
<dt id="catalogImage03"><img src="../img/manas/catalogImage12.gif" width="200" height="65" alt="マナトレーディングmanasKinnasand"/></dt>
<dd><p>スウェーデン発祥の200年以上の歴史を持つ、洗練された北欧モダンデザインが特徴のブランド。
Kinnasandのコレクションはカーテンやいす張りに使用できるファブリックとラグから構成されており、インテリアのトータルコーディネーションが可能。ファブリックにおいては光のコントロールを重要な要素とし、透過性のある斬新で大柄なデザインや発色の美しさを得意としています。</p>
</dd>



<dd><img src="../img/manas/kinnasand.jpg" width="200" height="158" alt="マナトレーディングmanasKinnasand"/></dd>





</dl>
</li>




<li>

<dl>
<dt id="catalogImage03"><img src="../img/manas/catalogImage13.gif" width="200" height="65" alt="マナトレーディングmanasNOBILIS"/></dt>
<dd><p>ラテン語の形容詞で高貴な、他とは異なる、趣味が良いという意味を持つNOBILIS。
1928年よりパリのサンジェルマン・デ･プレにショールームを構える、フランスを代表するエレガントでクラシックなブランドです。高級な素材を用いたラグジュアリーなコレクションを展開しています。 <br />
<br />
<br />
</p>
</dd>



<dd><img src="../img/manas/nob.jpg" width="200" height="158" alt="マナトレーディングmanasNOBILIS"/></dd>





</dl>
</li>





<br class="clear" />





<li>

<dl>
<dt id="catalogImage03"><img src="../img/manas/catalogImage14.gif" width="200" height="65" alt="マナトレーディングmanasLIMITED EDITION"/></dt>
<dd><p>1992年創立のLimited Edition（リミテッド・エディション）は、ベルギー発のオリジナル性とトレンド性あふれるラグブランドです。革新的かつ創造的な切り口によって製作される商品は、世界のマーケットを魅了し続けており、まさにトレンドセッター的な存在のブランドと言えます。
Limited Edition -限定品-の名のとおり、大量生産はしていません。Limited Editionが創り出すのは、世界中から集めたベストな素材から作られた高い芸術性と技術性を併せ持ったカーペットです。</p>
</dd>

<dd><img src="../img/manas/LE.jpg" width="200" height="158" alt="マナトレーディングmanasLIMITED EDITION"/></dd>

</dl>
</li>


<li>

<dl>
<dt id="catalogImage03"><img src="../img/manas/catalogImage16.gif" width="200" height="65" alt="マナトレーディングmanasJOHN BOYD"/></dt>
<dd><p>創業1837年のジョンボイド社は、最高級のホース・ヘアー（馬毛）生地を扱う世界有数の織物会社です。<br />
  伝統的なデザインや織りの生地だけではなく、現代に合った新しい色やデザイン、織り方が開発されており、名だたる王宮やホテル、劇場の椅子張り地などに使われています。<br />
  <br />
  <br />
  <br />
  <br />
  <br />
<br />
  </p>
</dd>

<dd><img src="../img/manas/john.jpg" width="200" height="158" alt="マナトレーディングmanas"/></dd>


</dl>
</li>

<br class="clear" />


<li>

<dl>
<dt id="catalogImage03"><img src="../img/manas/catalogImage15.gif" width="200" height="65" alt="マナトレーディングmanasバックハウゼン"/></dt>
<dd><p>バックハウゼンは、1849年の創業以来150年以上にわたり、機能性がありながらハイクオリティで芸術性に富むデザインの製品を製造し、世界中から高い評価を得ているオーストリア/ウィーンのインテリア・テキスタイル・ブランド・メーカーです。 1859年以降、ウィーンオペラ座や市庁舎、国会議事堂など多くのウィーン代表的な公共施設にファブリックを提供し、そうした業績により1888年バックハウゼンはオーストリア・ハンガリー帝国とハプスブルグ王室ご用達の指定業者となりました。</p>
</dd>

<dd><img src="../img/manas/back.jpg" width="200" height="158" alt="マナトレーディングmanasバックハウゼン"/></dd>

</dl>
</li>


<li>

<dl>
<dt id="catalogImage03"><img src="../img/manas/catalogImage18.gif" width="200" height="65" alt="マナトレーディングmanasルベリ"/></dt>
<dd><p>1858年ヴェネチアに創設されたルベリグループは、現在ルベリ・ヴェネチア、ドミニク･キーファー、アルマーニ・カーザのコレクションから構成されています。膨大なアーカイブ資料からモダンにアレンジされた最上のテキスタイルは約5000点にものぼり、その創造性に溢れたコレクションは常に世界中から注目されています。 <br />
    <br />
    <br />
  <br />
  <br />
</p>
</dd>

<dd><img src="../img/manas/rubelli.jpg" width="200" height="158" alt="マナトレーディングmanasルベリ"/></dd>


</dl>
</li>

<br class="clear" />

<li>

<dl>
<dt id="catalogImage03"><img src="../img/manas/catalogImage19.gif" width="200" height="65" alt="マナトレーディングmanasWIND"/></dt>
<dd><p>ベルギーを本拠とし、テキスタイルビジネスにおいて60年以上の歴史をもつブランド、WIND。
全てのコレクションがWINDのデザインスタジオにて創られ、幅広い色のバリエーションと、チェック・ストライプ・無地・花柄といったデザインが、最新ファッションに敏感に対応しつつ、かつ使いやすいラインとしてそろいます。
WINDの商品はヨーロッパにおける高級インテリアショップで販売されており、そのネットワークはアメリカやアジアなど世界中に広がっています。</p>
</dd>

<dd><img src="../img/manas/wind.jpg" width="200" height="158" alt="マナトレーディングmanasWIND"/></dd>

</dl>
</li>


<li>

<dl>
<dt id="catalogImage03"><img src="../img/manas/catalogImage26.gif" width="200" height="65" alt="マナトレーディングmanasROMO"/></dt>
<dd><p>1902年創立、イギリス・ノッティンガムを本拠とするブランド、ROMO（ロモ）。レジデンシャルおよびコントラクト向けのファブリックや壁紙をデザイン、販売し、そのラインナップはクラシックやコンテンポラリーなプリント、ラグジュアリーなダマスク、シルク、ジャガード、シュニール、ベルベット、そして多数の無地まで幅広く取り揃えています。
    <br />
    <br />
    <br />
    <br />
</p>
</dd>

<dd><img src="../img/manas/romo.jpg" width="200" height="158" alt="マナトレーディングmanasROMO"/></dd>


</dl>
</li>

<br class="clear" />

<li>

<dl>
<dt id="catalogImage03"><img src="../img/manas/catalogImage25.gif" width="200" height="65" alt="マナトレーディングmanasPORTA ROMANA"/></dt>
<dd><p>1988年にアンドリューとサラ・ヒルズによってイギリス、サリーに設立されたポルタ・ロマーナ。
美しいものを創作するという信念のもと、最高の技術によりハンドメードで創り出される照明、家具、ミラー、インテリア小物の各アイテムは、個人住宅からホテル、ヨットなど世界中の上質な室内空間で使用されています。</p>
</dd>

<dd><img src="../img/manas/romana.jpg" width="200" height="158" alt="マナトレーディングmanas"/></dd>

</dl>
</li>


<li>

<dl>
<dt id="catalogImage03"><img src="../img/manas/catalogImage22.gif" width="200" height="65" alt="マナトレーディングmanasSCION"/></dt>
<dd><p>ハーレクインより2012年の春に立ち上がったブランド・Scion(サイオン)。流行性とファッション志向の高い、子供部屋から若年層家庭のリビングに視線を向けたワクワクするデザインです。<br />
  生地も壁紙も、トレンドの先端をいくデザインがリーズナブルな価格帯で揃っており、長くお使いいただける魅力と個性を兼ね備えています。 </p>
</dd>

<dd><img src="../img/manas/scion.jpg" width="200" height="158" alt=""/></dd>


</dl>
</li>

<br class="clear" />

<li>

<dl>
<dt id="catalogImage03"><img src="../img/manas/catalogImage24.gif" width="200" height="65" alt="マナトレーディングmanas MATTHEW WILLIAMSON"/></dt>
<dd><p>「Matthew Williamson」（マシュー・ウィリアムソン）は、15年以上のキャリアを持つファッションデザイナーです。個性的なプリント、装飾、ディテールへのこだわり、万華鏡のようなカラフルな色使いは、洗練されていながらもグローバル、またアーティスティックな影響を受けたグラマラスなセンスが色濃く反映されています。世界のファッションから刺激を受け、その天性のカラーセンスにより、チェリーカラーや、レモン色、ビビットなブルーなどを巧みにデザインの中に取入れ、そのデザインのインスピレーションの源である古代の神話や伝説を、モダンに表現しています。</p>
</dd>

<dd><img src="../img/manas/matthew.jpg" width="200" height="158" alt="マナトレーディングmanas MATTHEW WILLIAMSON"/></dd>

</dl>
</li>


<li>

<dl>
<dt id="catalogImage03"><img src="../img/manas/catalogImage23.gif" width="200" height="65" alt="マナトレーディングmanasANTHOLOGY"/></dt>
<dd>
  <p>フレッシュでクリエイティブな仕上げ、テクスチャー感に焦点を置き、コントラクトから住宅まで多種多様のコンテンポラリーなインテリア空間に合わせられる壁紙（不織とビニール）コレクションを作りあげることができました。
アンソロジーはテクスチャー感とデザイン性を融合させ、最先端な技術を駆使しパイオニア的存在となっています。洗練された仕上げは、他とは異なりそして心を揺さぶる作品となっています。 <br />
<br />
<br />
<br />
<br />
  </p>
 
</dd>

<dd><img src="../img/manas/ANTHOLOGY.jpg" width="200" height="158" alt="マナトレーディングmanasANTHOLOGY"/></dd>


</dl>
</li>

<br class="clear" />




</ul>























<!--ショールームのご案内-->

<ul id="sr-box">
<li><a href="http://www.coco-web.com/showroom_tokyo.html#img/nakameguro/002.jpg"><img src="../img/showroom/show-tokyo.jpg" width="169" height="224" alt="東京(中目黒)ショールーム"/></a><a href="showroom_tokyo.html"></a>
<p><a href="../contact-tokyosr/" target="_blank"><img src="../img/showroom/tokyo-resavation.gif" width="140" height="55" alt="すぐに予約東京ショールーム"/></a></p></li>


<li><a href="http://www.coco-web.com/showroom_tiba.html#img/chiba/chibasr001.jpg"><img src="../img/showroom/show-chiba.jpg" width="169" height="224" alt="千葉ショールーム"/></a><a href="showroom_tiba.html"></a>
<p><a href="../contact-chibasr/" target="_blank"><img src="../img/showroom/chiba-resavation.gif" width="140" height="55" alt="すぐに予約東京ショールーム"/></a></p></li>



<li><a href="http://www.coco-web.com/showroom_yokohama.html#img/yokohama/001.jpg"><img src="../img/showroom/show-yokohama.jpg" width="170" height="224" alt="横浜ショールーム"/></a><a href="showroom_yokohama.html"></a>
<p><a href="../contact-yokohamasr/" target="_blank"><img src="../img/showroom/yokohama-resavation.gif" width="140" height="55" alt="すぐに予約東京ショールーム"/></a></p></li>


</ul>
<div class="s_clear">&nbsp;</div>


<!--/お問い合わせはここから-->
<div id="s_moushikomi">
<a href="../toiawase.html#saisun">出張・採寸のお申し込み</a>
<p>※正式なご注文をいただいてから、約1週間から10日で取り付けいたします。<br />
　一部の商品によっては少々お時間を頂く事もございます。<br />
※土日祝などご希望される方は、当日や前日ですとお伺い出来ない場合もござい<br />
　ますので、事前にお知らせ下さい。</p>
</div>
<img src="../img/mazu.gif" alt="まずはお電話下さい" width="498" height="56" /><!--/フォームページへのボタン-->
<div id="web_tel">
<img src="../img/tel_call.gif" alt="お電話でもOK！0120-499-455（AM7：00?AM0：00）" width="354" height="130" /></div>
<!--/WEB電話-->
<img src="../img/fax_toiawase.gif" alt="FAXでのお問い合わせ" width="340" height="48" />
<div id="fax_toiawase">
<img src="../img/fax_no.gif" alt="FAX.047-466-9992 " width="197" height="29" /><br />
<p>他社のお見積書を受け取っておられる方は、そのままFAXでお送り下さい。<br />
（店名・金額もそのままで）<br />
その場合、弊社の対応価格をご提示させて頂きます。<br />金額の削除・加工をされたものにはお返事できない場合がありまおす。</p><br />
<p>尚、ご連絡先（お名前、住所、ＴＥＬ）のご記名がないお問い合わせの場合には回答できませんのでご了解下さい。<br />
※このサービスは、弊社出張可能エリア内の方のみご利用下さい。</p>
</div>
<img src="../img/mail24.gif" alt="お問い合わせフォームなら24時間受付（翌営業日にはご連絡）" width="414" height="53" />
<div id="mail_contact">
<a href="../mitsumori-tform.html">お問い合わせフォームなら24時間受付！（翌営業日にはご連絡）</a></div>
<!--/メールコンタクト-->
</div>
<br class="clear" />
<ul id="pageNavi">
<li id="pageNavi01"><a href="./" title="取扱メーカー一覧へ戻る">取扱メーカー一覧へ戻る</a></li>
<li id="pageNavi02"><a href="#container" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a></li>
</ul>
</div>
<!--△△△main End△△△-->
<!--▽▽▽leftNavi Start▽▽▽-->

	 <!--サイドメニュー/-->
<div id="left">
	<p><a href="http://www.coco-web.com/toiawase.html"><img src="http://www.coco-web.com/img/bnr_measurements.gif" alt="出張から採寸、見積りまで無料！ 出張・採寸のお申し込み" /></a></p>
	<p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_showroom.gif" alt="ショールーム見学お申し込み" /></a></p>
    <div id="side-news">
    	<img src="http://www.coco-web.com/img/side_ttl_news.gif" alt="お知らせ" />
        <ul>
        <li><a href="http://www.coco-web.com/staff.html">スタッフ募集のお知らせ</a></li>
        <li><a href="http://www.coco-web.com/kameiten.html">加盟店募集のお知らせ</a></li>
        </ul>
    </div>
    <p><a href="http://www.coco-web.com/hurry.html"><img src="http://www.coco-web.com/img/hurry_banner.jpg" alt="オーダーカーテンをお急ぎの方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html"><img src="http://www.coco-web.com/img/bnr_side_01.jpg" alt="初めての方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html#Tailored"><img src="http://www.coco-web.com/img/bnr_side_02.jpg" alt="オーダーカーテンとは?" /></a></p>
    <p><a href="http://www.coco-web.com/faq/faq.html"><img src="http://www.coco-web.com/img/bnr_side_03.jpg" alt="よくある質問と回答" /></a></p>
    <p><a href="http://www.coco-web.com/iroha.html"><img src="http://www.coco-web.com/img/bnr_side_04.jpg" alt="カーテン選びのイロハ" /></a></p>

<ul class="left_listmenu">
	<li><a href="http://www.coco-web.com/ka-ten.html">カーテンの種類</a></li>
	<li><a href="http://www.coco-web.com/reru.html">レールの種類</a></li>
	<li><a href="http://www.coco-web.com/heyaau.html">お部屋に合うカーテン選び</a></li>
	<li><a href="http://www.coco-web.com/kinou.html">生地の機能</a></li>
	<li><a href="http://www.coco-web.com/sousyoku.html">装飾の種類</a></li>
    <li><a href="http://www.coco-web.com/oteire.html">お手入れについて</a></li>
	<li><a href="http://www.coco-web.com/word/word-a.html">用語集</a></li>
</ul>

    <p><a href="http://www.coco-web.com/toritsuke.html"><img src="http://www.coco-web.com/img/bnr_side_05.jpg" alt="カーテン取付施工事例" /></a></p>
    <p><a href="http://www.coco-web.com/maker"><img src="http://www.coco-web.com/img/bnr_side_06.jpg" alt="取り扱いメーカー" /></a></p>
    <p><a href="http://www.coco-web.com/mihonchou.html"><img src="http://www.coco-web.com/img/bnr_side_07.jpg" alt="デジタルカタログ" /></a></p>
    <p><a href="http://www.coco-web.com/area/new_area.html"><img src="http://www.coco-web.com/img/bnr_side_08.jpg" alt="無料出張可能エリア" /></a></p>

<p>全国の店舗</p>
 <ul class="left_listmenu">
<li><a href="http://www.coco-web.com/shop/k-sapporo.html">カーテンココ札幌店</a></li>
<li><a href="http://www.coco-web.com/shop/k-aomori.html">カーテンココ青森店</a></li>
<li><a href="http://www.coco-web.com/shop/k-sendaikita.html">カーテンココ仙台北店</a></li>

<li><a href="http://www.coco-web.com/shop/k-miyagi.html">カーテンココ宮城水戸店</a></li>
<li><a href="http://www.coco-web.com/shop/k-hukushima.html">カーテンココ会津若松店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukushimaiwaki.html">カーテンココ福島いわき店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ibaraki.html">カーテンココ茨城水戸店</a></li>

<li><a href="http://www.coco-web.com/shop/k-tokyo.html">カーテンココ東京本部</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohama.html">カーテンココ横浜店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohamatsurumi.html">カーテンココ横浜鶴見店</a></li>
<li><a href="http://www.coco-web.com/shop/k-honbu.html">カーテンココ千葉・船橋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-chibakita.html">カーテンココ千葉北店</a></li>
<li><a href="http://www.coco-web.com/shop/k-saitama.html">カーテンココさいたま店</a></li>
<li><a href="http://www.coco-web.com/shop/k-gunma.htm">カーテンココ群馬店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagano.html">カーテンココ長野店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamanashi.html">カーテンココ山梨店</a></li>
<li><a href="http://www.coco-web.com/shop/k-totigi.html">カーテンココ栃木宇都宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ni-gata.html">カーテンココ新潟店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagaoka.html">カーテンココ新潟長岡店</a></li>


<li><a href="http://www.coco-web.com/shop/k-kitakinki.html">カーテンココ北近畿店</a></li>
<li><a href="http://www.coco-web.com/shop/k-toyama.html">カーテンココ富山・石川店</a></li>
<li><a href="http://www.coco-web.com/shop/k-shizuoka.html">カーテンココ静岡中央店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fujinomiya.html">カーテンココ静岡富士宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagoya.html">カーテンココ名古屋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kyoto.html">カーテンココ京都店</a></li>
<li><a href="http://www.coco-web.com/shop/k-osaka.html">カーテンココ大阪・神戸</a></li>
<li><a href="http://www.coco-web.com/shop/k-okayama.html">カーテンココ岡山店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamaguchi.html">カーテンココ山口店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukuoka.html">カーテンココ福岡店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ooita.html">カーテンココ大分店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kagoshima.html">カーテンココ鹿児島店</a></li>
</ul>

    <p><a href="http://www.coco-web.com/kameiten.html"><img src="http://www.coco-web.com/img/bnr_side_09.jpg" alt="オーダーカーテン販売加盟店募集中！" /></a></p>
    <p><a href="http://www.coco-web.com/voice.html"><img src="http://www.coco-web.com/img/bnr_side_10.jpg" alt="お客様の声" /></a></p>
    <p><a href="http://www.coco-web.com/mascom.html"><img src="http://www.coco-web.com/img/bnr_side_11.jpg" alt="マスコミ紹介実績" /></a></p>
    <p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_side_12.jpg" alt="ショールームご案内" /></a></p>
    <p><a href="http://www.coco-web.com/btob.html"><img src="http://www.coco-web.com/img/bnr_side_13.jpg" alt="法人・企業の方へ" /></a></p>
    <p>ホテル・旅館など業務用オーダーカーテンの法人向け販売も受付けております。<br />まずはご相談ください</p>		

<div class="visit"><script type="text/javascript" src="http://www.coco-web.com/now_visitor/index.php"></script></div>
<div id="blog" class="bnr"><a href="http://www.coco-web.com/jump.php?01" target="_blank">ココブログ</a></div>
<div id="qrcode">
<img src="http://www.coco-web.com/img/qrcode_image.gif" alt="携帯サイト" width="190" height="190" />
</div>
<div><a href="http://www.coco-web.com/http://www.tempokagu.com" target="_blank"><img id="tempo_b" src="http://www.coco-web.com/img/tempo_banner.jpg" alt="店舗家具ドットコム" style="width:190;height:150;"/></a></div>

        
</div><!--//left-->
	 <!--/サイドメニュー-->

<!--△△△leftNavi End△△△-->
<br class="clear" />
<!--▽▽▽footer Start▽▽▽-->
<div id="footer">
<ul><li id="footer_menu1"><a href="../kaisha.html">会社概要</a></li>
<li id="footer_menu2"><a href="../hyoji.html">特定商取引法の表示</a></li>
<li id="footer_menu3"><a href="../kameiten.html">加盟店募集</a></li>
<li id="footer_menu4"><a href="../privacy.html">プライバシーポリシー</a></li>
<li id="footer_menu5"><a href="../mitsumori.html">各種お問い合わせ</a></li>
<li id="footer_menu6"><a href="../link/link.html">リンク集</a></li>
<li id="footer_menu7"><a href="../staff.html">採用情報</a></li>
</ul>
<br class="clear" />
<p>copyright(c)2000-2014　<a href="http://www.coco-web.com/">カーテンココ</a> all rights reserved.<br />
当サイトの全ての画像・文章の無断転載・複製を禁止します<br />
Designed by <a href="http://www.townet.jp/" rel="nofollow" title="ホームページ制作・WEBデザイン" target="_blank">ホームページ制作・WEBデザインのタウネットワン</a></p>
</div>
</div>
<!--△△△footer End△△△-->

<!-- ここからGoogleAnalystics記述 //-->		
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-745009-1";
urchinTracker();
</script>
<!-- ここまでGoogleAnalystics記述 //-->



<script language="Javascript" type="text/javascript">
<!--
var account_id="JIl6S2gOLDUts.sCZmnl"; 
var transaction_id = "";
var amount = "";
if (location.protocol == "https:") { var protocol = "https:"} else { var protocol = "http:" }
document.write("<img width=1 height=1 border=0 src='" + protocol + "//b90.yahoo.co.jp/c?account_id=" + account_id + "&transaction_id=" + transaction_id + "&amount=" + amount + "'>");
//-->
</script>


</body>
</html>
