<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html;charset=Shift_JIS">
<TITLE>ページ %_mode_title_%入力</TITLE>
<STYLE type="text/css">
<!--
p, ol, ul, li {
	line-height: 150%;
}
H1 {font-size: 1.3em;}
H2 {font-size: 1.2em;}
H3 {font-size: 1.1em;}
H4 {font-size: 1em;}
.theader {
	color: #ffffff;
	font-weight: normal;
	background: #336633;
}
.titem {
	color: #ffffff;
	font-weight: normal;
	background: #336633;
	text-align: left;
	vertical-align: top;
	white-space: nowrap;
}
.contents {
	background: #ffffff;
}
.button {
	text-align: center;
	background: #ffffff;
}
.msg_info {
	color: #990066;
}
.msg_error {
	color: #ff0000;
}
.errorno {
	font-size: x-small;
	color: #CCCCCC;
}
.copyright {
	color: #003300;
	font-size: x-small;
}
.inputformat {
	font-size: 0.9em;
	padding: 2px;
}
.link2show {
	font-size: 0.9em;
}
.link2hide {
	display: none;
	font-size: 0.9em;
}
.filetable {
	border-collapse: collapse;
}
.filetable_row{
	border: 1px solid #999999;
}
.filetable_row td{
	padding: 4px;
}

-->
</STYLE>
<script type="text/javascript"><!--
function show_format(){
	var FmtPart = document.getElementById('inputformat');
	var HideLink = document.getElementById('link2hide');
	var ShowLink = document.getElementById('link2show');
	FmtPart.style.display = 'block';
	HideLink.style.display = 'block';
	ShowLink.style.display = 'none';
}
function hide_format(){
	var FmtPart = document.getElementById('inputformat');
	var HideLink = document.getElementById('link2hide');
	var ShowLink = document.getElementById('link2show');
	FmtPart.style.display = 'none';
	HideLink.style.display = 'none';
	ShowLink.style.display = 'block';
}
function change_order(Me, Dir){
	var FileMe = document.getElementById("file_"+Me);
	var FileTarget;
	if (Dir == 'up'){
		FileTarget = FileMe.previousSibling;
		while (FileTarget != null 
				&& (FileTarget.nodeType != 1 || (FileTarget.nodeName != 'TR' && FileTarget.nodeName != 'tr'))
		){
			FileTarget = FileTarget.previousSibling;
		}
		if (FileTarget != null){
			var prtTable = FileMe.parentNode;
			prtTable.insertBefore(FileMe, FileTarget);
		}
	} else {
		if (Dir == 'down'){
			FileTarget = FileMe.nextSibling;
			while (FileTarget != null 
					&& (FileTarget.nodeType != 1 || (FileTarget.nodeName != 'TR' && FileTarget.nodeName != 'tr'))
			){
				FileTarget = FileTarget.nextSibling;
			}
			if (FileTarget != null){
				var prtTable = FileMe.parentNode;
				prtTable.insertBefore(FileTarget, FileMe);
			}
		}
	}
}
function set_order(LIST){
	var ListTable = document.getElementById(LIST);
	var FileTarget;
	var ListCildOfTbody;
	var ListOfChildId = "";
	if (ListTable == null){ return true; }
	if (ListTable.hasChildNodes() == false){ return true; }
	var ListChild = ListTable.childNodes;
	for (var j=0; j<ListChild.length; j++){
		if (ListChild.item(j).nodeType == 1 
				&& ( ListChild.item(j).nodeName == 'TBODY' || ListChild.item(j).nodeName == 'tbody')
		) {
			ListCildOfTbody = ListChild.item(j).childNodes;
		} else {
			if (ListChild.item(j).nodeType == 1 
					&& ( ListChild.item(j).nodeName == 'TR' || ListChild.item(j).nodeName == 'tr')
			) {
				ListCildOfTbody = ListChild;
			}
		}
	}
	for (var i=0; i<ListCildOfTbody.length; i++){
		if (ListCildOfTbody.item(i).nodeType == 1 
				&& (ListCildOfTbody.item(i).nodeName == 'TR' || ListCildOfTbody.item(i).nodeName == 'tr') 
				&& ListCildOfTbody.item(i).id != null
		) {
			ListOfChildId += ListCildOfTbody.item(i).id+"\n\n";
		}
	}
	var MyForm = document.getElementById("mainform");
	MyForm.file_order.value = ListOfChildId;
	return true;
}
function set_imemode(myobj, mymode){
	switch(mymode){
		case 0: myobj.style.imeMode = "inactive"; break;
		case 1: myobj.style.imeMode = "active"; break;
		default: break;
	}
}
// --></script>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<BODY BGCOLOR="#FFFFFF" onLoad="hide_format();">
<H1>Webサイト管理ツール</H1>
<H2>%_mode_title_%</H2>
<FORM ACTION="%_myname_%" METHOD="post" ENCTYPE="multipart/form-data" id="mainform">
<INPUT TYPE="hidden" name="s" value="3">
<INPUT TYPE="hidden" name="m" value="%_m_%">
<INPUT TYPE="hidden" name="d" value="%_d_%">
<INPUT TYPE="hidden" name="cd" value="%_cd_%">
<INPUT TYPE="hidden" name="n" value="%_n_%">
<INPUT TYPE="hidden" name="i" value="%_i_%">
<INPUT TYPE="hidden" name="tempdir" value="%_tempdir_%">
<INPUT TYPE="hidden" name="file_order" value="%_file_order_%">
<NOSCRIPT><P CLASS="msg_error">JavaScriptを有効にして下さい。</P></NOSCRIPT>
<P>
%_msg_instruct_%
</P>

<TABLE border="0" cellspacing="0" cellpadding="0">
<TR>
<TD>※＝必須入力</TD>
<TD ALIGN="right" NOWRAP><B>%_mode01_%</B>%_mode01_arrw_%確認&nbsp;&gt;&nbsp;%_mode_title_%確定
</TD>
</TR>
<TR>
<TD COLSPAN="2">

<TABLE border="0" cellspacing="1" cellpadding="6" WIDTH="700" BGCOLOR="#333333">
<TR>
<TH CLASS="titem">日付※</TH>
<TD CLASS="contents">
<INPUT name="yyyy" type="text" value="%_yyyy_%" size="8" maxlength="4" onFocus="set_imemode(this, 0)">
年　
<INPUT name="mm" type="text" value="%_mm_%" size="4" maxlength="2" onFocus="set_imemode(this, 0)">
月　
<INPUT name="dd" type="text" value="%_dd_%" size="4" maxlength="2" onFocus="set_imemode(this, 0)">
日　（半角。年は西暦 4 桁。）
</TD>
</TR>
<TR>
<TH CLASS="titem">タイトル※</TH>
<TD CLASS="contents"><INPUT name="subject" type="text" size="80" maxlength="100" VALUE="%_subject_%" onFocus="set_imemode(this, 1)">
</TD>
</TR>
<TR>
<TH CLASS="titem">記事内容※</TH>
<TD CLASS="contents">
<TEXTAREA name="body" cols="60" rows="7" onFocus="set_imemode(this, 1)">%_body_%</TEXTAREA>
<!-- input format begin -->
<div class="link2show" id="link2show"><A href="javascript:show_format()">よく使うタグ</A></div>
<div class="link2hide" id="link2hide">下表からコピーして使って下さい。<A href="javascript:hide_format()">隠す</A></div>
<DIV class="inputformat" id="inputformat">
<TABLE CELLPADDING="4" CELLSPACING="0" BORDER="1" style="font-size: 0.9em;">
<TR>
<TH NOWRAP ALIGN="left">テキストリンク</TH>
<TD><INPUT type="text" size="80" VALUE="{{{&lt;a href=&quot;URLをここへ入力&quot;&gt;リンクテキストをここへ入力&lt;/a&gt;}}}" onFocus="this.select();" onClick="this.select();"></TD>
</TR>
<TR>
<TH NOWRAP ALIGN="left">太字</TH>
<TD><INPUT type="text" size="80" VALUE="{{{&lt;b&gt;太字にするテキストを入力&lt;/b&gt;}}}" onFocus="this.select();" onClick="this.select();"></TD>
</TR>
<TR>
<TH NOWRAP ALIGN="left">色変更</TH>
<TD><INPUT type="text" size="80" VALUE="{{{&lt;font color=&quot;色指定を入力&quot;&gt;色変更するテキストを入力&lt;/font&gt;}}}" onFocus="this.select();" onClick="this.select();"></TD>
</TR>
<TR>
<TH NOWRAP ALIGN="left">HTMLコード<BR>(一般規則)</TH>
<TD><INPUT type="text" size="80" VALUE="{{{ここにHTMLコードを入力}}}" onFocus="this.select();" onClick="this.select();"><br>
中カッコ3つ（ {{{ と }}} ）で囲うとHTMLコードが有効になります。
</TD>
</TR>
<TR>
<TH NOWRAP ALIGN="left">h2 ヘッダ</TH>
<TD><INPUT type="text" size="80" VALUE="{h2ヘッダで囲うテキストを入力}" onFocus="this.select();" onClick="this.select();"></TD>
</TR>
<TR>
<TH NOWRAP ALIGN="left">h3 ヘッダ</TH>
<TD><INPUT type="text" size="80" VALUE="[h3ヘッダで囲うテキストを入力]" onFocus="this.select();" onClick="this.select();"></TD>
</TR>
<TR>
<TH NOWRAP ALIGN="left">h4 ヘッダ</TH>
<TD><INPUT type="text" size="80" VALUE="(h4ヘッダで囲うテキストを入力)" onFocus="this.select();" onClick="this.select();"></TD>
</TR>
</TABLE>
</div>
<!-- input format end -->
</TD>
</TR>

</TABLE></TD>
</TR>
</TABLE>
<BR>
<TABLE border="0" cellspacing="0" cellpadding="6">
<TR>
<TD><INPUT type="submit" value="確認画面へ" onClick="return set_order('filelist');"></TD>
<TD><INPUT type="button" onClick="window.location='%_myname_%?n=%_n_%&amp;i=%_i_%'" value="中止（一覧に戻る）"></TD>
</TR>
</TABLE>

</FORM>

</BODY>
</HTML>
