<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html;charset=Shift_JIS">
<TITLE>ページ %_mode_title_%確認</TITLE>
<STYLE type="text/css">
<!--
p, ol, ul, li {
	line-height: 150%;
}
H1 {font-size: 1.3em;}
H2 {font-size: 1.2em;}
H3 {font-size: 1.1em;}
H4 {font-size: 1em;}
.theader {
	color: #ffffff;
	font-weight: normal;
	background: #336633;
}
.titem {
	color: #ffffff;
	font-weight: normal;
	background: #336633;
	text-align: left;
	vertical-align: top;
	white-space: nowrap;
}
.contents {
	background: #ffffff;
}
.button {
	text-align: center;
	background: #ffffff;
}
.msg_info {
	color: #990066;
}
.msg_error {
	color: #ff0000;
}
.errorno {
	font-size: x-small;
	color: #CCCCCC;
}
.copyright {
	color: #003300;
	font-size: x-small;
}
-->
</STYLE>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<BODY BGCOLOR="#FFFFFF">
<H1>Webサイト管理ツール</H1>
<H2>%_mode_title_%</H2>
%_msg_instruct_%

<TABLE border="0" cellspacing="0" cellpadding="0">
<TR>
<TD ALIGN="right">%_mode01_%%_mode01_arrw_%<B>確認</B>&nbsp;&gt;&nbsp;%_mode_title_%確定
</TD>
</TR>
<TR>
<TD>
<TABLE border="0" cellspacing="1" cellpadding="6" WIDTH="700" BGCOLOR="#333333">
<TR>
<TH CLASS="titem">日付</TH>
<TD CLASS="contents">
%_yyyy_html_%
年　
%_mm_html_%
月　
%_dd_html_%
日
</TD>
</TR>
<TR>
<TH CLASS="titem">タイトル</TH>
<TD CLASS="contents">%_subject_html_%</TD>
</TR>
<TR>
<TH CLASS="titem">記事内容</TH>
<TD CLASS="contents">
%_body_html_%
</TD>
</TR>

</TABLE></TD>
</TR>
</TABLE>
<BR>
<TABLE border="0" cellspacing="0" cellpadding="6">
<TR>
<TD>
<FORM ACTION="%_myname_%" METHOD="post">
<INPUT TYPE="hidden" name="s" value="4">
<INPUT TYPE="hidden" name="m" value="%_m_%">
<INPUT TYPE="hidden" name="d" value="%_d_%">
<INPUT TYPE="hidden" name="cd" value="%_cd_%">
<INPUT TYPE="hidden" name="n" value="%_n_%">
<INPUT TYPE="hidden" name="i" value="%_i_%">
<INPUT TYPE="hidden" name="subject" value="%_subject_%">
<INPUT TYPE="hidden" name="body" value="%_body_%">
<INPUT TYPE="hidden" name="yyyy" value="%_yyyy_%">
<INPUT TYPE="hidden" name="mm" value="%_mm_%">
<INPUT TYPE="hidden" name="dd" value="%_dd_%">
<INPUT TYPE="hidden" name="tempdir" value="%_tempdir_%">
<INPUT TYPE="hidden" name="file_order" value="%_file_order_%">
<!-- file info list : generate from 3_file_info_list.txt -->
%_file_info_list_%
<INPUT type="submit" value="確定">
</FORM>
</TD>
<TD>
<FORM ACTION="%_myname_%" METHOD="post">
<INPUT TYPE="hidden" name="s" value="2">
<INPUT TYPE="hidden" name="m" value="%_m_%">
<INPUT TYPE="hidden" name="d" value="%_d_%">
<INPUT TYPE="hidden" name="cd" value="%_cd_%">
<INPUT TYPE="hidden" name="n" value="%_n_%">
<INPUT TYPE="hidden" name="i" value="%_i_%">
<INPUT TYPE="hidden" name="subject" value="%_subject_%">
<INPUT TYPE="hidden" name="body" value="%_body_%">
<INPUT TYPE="hidden" name="yyyy" value="%_yyyy_%">
<INPUT TYPE="hidden" name="mm" value="%_mm_%">
<INPUT TYPE="hidden" name="dd" value="%_dd_%">
<INPUT TYPE="hidden" name="tempdir" value="%_tempdir_%">
<INPUT TYPE="hidden" name="file_order" value="%_file_order_%">
<!-- file info list : generate from 3_file_info_list.txt -->
%_file_info_list_%
<INPUT type="%_bkbtn_switch_%" value="修正する">
</FORM>
</TD>
<TD>
<FORM ACTION="%_myname_%" METHOD="post">
<INPUT TYPE="hidden" name="cd" value="%_cd_%">
<INPUT type="button" onClick="window.location='%_myname_%?n=%_n_%&amp;i=%_i_%'" value="中止（一覧に戻る）">
</FORM>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
