<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html;charset=Shift_JIS">
<TITLE>ライセンス情報 - Webサイト管理ツール</TITLE>
<STYLE type="text/css">
<!--
p, ol, ul, li {
	line-height: 150%;
}
H1 {font-size: 1.3em;}
H2 {font-size: 1.2em;}
H3 {font-size: 1.1em;}
H4 {font-size: 1em;}
.theader {
	color: #ffffff;
	font-weight: normal;
	background: #336633;
}
.titem {
	color: #ffffff;
	font-weight: normal;
	background: #336633;
	text-align: left;
	vertical-align: top;
	white-space: nowrap;
}
.contents {
	background: #ffffff;
}
.license {
	background: #ffffff;
	font-family: monospace;
	font-size: medium;
}
.button {
	text-align: center;
	background: #ffffff;
}
.msg_info {
	color: #990066;
}
.msg_error {
	color: #ff0000;
}
.errorno {
	font-size: x-small;
	color: #CCCCCC;
}
.copyright {
	color: #003300;
	font-size: x-small;
}
.fkey%_reg_field_type_%{
	display: none;
}
.bkey%_reg_button_type_%{
	display: none;
}
-->
</STYLE>
<script type="text/javascript"><!--
function show_form(){
	myFM = document.getElementById("regform");
	if (myFM != null){
		myFM.reg.disabled = false;
	}
	myKey = document.getElementById("lkey");
	if (myKey != null){
		myKey.style.display = 'none';
	}
	myLink = document.getElementById("changelink");
	if (myLink != null){
		myLink.style.display = 'none';
	}
	myFld = document.getElementById("regfield");
	if (myFld != null){
		myFld.style.display = 'inline';
	}
}
// --></script>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<BODY BGCOLOR="#FFFFFF">
<H1>ライセンス情報</H1>

<FORM ACTION="http://sugutsukaeru.jp/c/download/reg_viewinfo.html" METHOD="post" target="_blank">
<INPUT TYPE="hidden" name="dl_key" value="%_did_html_%">
<INPUT TYPE="hidden" name="mail_key" value="%_mail_key_html_%">
<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0">
<TR>
<TD>
<INPUT type="button" onClick="window.location='%_myname_%?i=%_i_%'" value="一覧に戻る">
</TD>
<TD>
　
<INPUT type="%_reg_button_type_%" value="支払情報の確認・ライセンス購入">
</TD>
</TR>
</TABLE>
</FORM>

<P>
%_msg_instruct_%
</P>

<FORM ACTION="%_myname_%" METHOD="post" id="regform">
<INPUT TYPE="hidden" name="s" value="0">
<INPUT TYPE="hidden" name="cd" value="">
<INPUT TYPE="hidden" name="i" value="%_i_%">
<TABLE border="0" cellspacing="1" cellpadding="6" WIDTH="800" BGCOLOR="#333333">
<TR>
<TH CLASS="titem">製品名</TH>
<TD CLASS="contents"><A HREF="%_prod_url_%" target="_blank">%_product_name_%</a> (%_product_desc_%)
</TD>
</TR>
<TR>
<TH CLASS="titem">製品コード</TH>
<TD CLASS="contents">%_pid_%</TD>
</TR>
<TR>
<TH CLASS="titem">登録状況</TH>
<TD CLASS="contents">%_if_registered_html_%</TD>
</TR>
<TR>
<TH CLASS="titem">登録日時</TH>
<TD CLASS="contents">%_reg_date_html_%</TD>
</TR>
<TR>
<TH CLASS="titem">試用開始日時</TH>
<TD CLASS="contents">%_down_date_html_%</TD>
</TR>
<TR>
<TH CLASS="titem">ダウンロードID</TH>
<TD CLASS="license">%_did_html_%</TD>
</TR>
<TR>
<TH CLASS="titem">確認キー</TH>
<TD CLASS="license">%_mail_key_html_%</TD>
</TR>
<TR>
<TH CLASS="titem">試用期間（未登録の場合）</TH>
<TD CLASS="contents">あと %_remains_html_% 日</TD>
</TR>
<TR>
<TH CLASS="titem">ライセンスキー</TH>
<TD CLASS="contents">
<span class="fkeytext" id="lkey">
%_license_key_html_%
</span>
<span class="bkeyhidden fkeytext" id="changelink">
[<a href="javascript:show_form(this.form)">ライセンスキー変更</a>]
</span>
<span class="bkeyhidden" id="regfield">
<INPUT name="license_key" type="text" size="40" VALUE="%_license_key_%">
<INPUT type="submit" value="登録" name="reg">
</span>
</TD>
</TR>
</TABLE>

</FORM>

</BODY>
</HTML>
