<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html;charset=Shift_JIS">
<TITLE>ログイン - Webサイト管理ツール</TITLE>
<STYLE type="text/css">
<!--
p, ol, ul, li {
	line-height: 150%;
}
H1 {font-size: 1.3em;}
H2 {font-size: 1.2em;}
H3 {font-size: 1.1em;}
H4 {font-size: 1em;}
.theader {
	color: #ffffff;
	font-weight: normal;
	background: #336633;
}
.titem {
	color: #ffffff;
	font-weight: normal;
	background: #336633;
	text-align: left;
	vertical-align: top;
	white-space: nowrap;
}
.contents {
	background: #ffffff;
}
.license {
	background: #ffffff;
	font-family: monospace;
	font-size: medium;
}
.button {
	text-align: center;
	background: #ffffff;
}
.msg_info {
	color: #990066;
}
.msg_error {
	color: #ff0000;
}
.errorno {
	font-size: x-small;
	color: #CCCCCC;
}
.copyright {
	color: #003300;
	font-size: x-small;
}
-->
</STYLE>
<script type="text/javascript"><!--
function set_imemode(myobj, mymode){
	switch(mymode){
		case 0: myobj.style.imeMode = "inactive"; break;
		case 1: myobj.style.imeMode = "active"; break;
		default: break;
	}
}
// --></script>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<BODY BGCOLOR="#FFFFFF">
<H1>ログイン</H1>

<P>%_msg_instruct_%</P>

<FORM ACTION="%_myname_%" METHOD="post">
<INPUT TYPE="hidden" name="i" value="%_i_%">
<INPUT TYPE="hidden" name="s" value="7">
<TABLE border="0" cellspacing="1" cellpadding="6" BGCOLOR="#333333">
<TR>
<TH CLASS="titem">ユーザ名</TH>
<TD CLASS="contents">
<INPUT name="admin_name" type="text" size="15" VALUE="" onFocus="set_imemode(this, 0)">
</TD>
</TR>
<TR>
<TH CLASS="titem">パスワード</TH>
<TD CLASS="contents">
<INPUT name="admin_pass" type="password" size="15" VALUE="" onFocus="set_imemode(this, 0)">
</TD>
</TR>
</TABLE>
<BR>
<INPUT type="submit" value="ログイン">
</FORM>

</BODY>
</HTML>
