<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>オーダーカーテン取付施工事例 - オーダーカーテン無料出張・採寸・見積</title>
<meta name="description" content="カーテンココなら全国への出張・採寸・見積まで、プロのコーディネーターが無料で行います。オーダーカーテン取付施工事例のページです。" />
<meta name="keywords" content="カーテン取付施工事例" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link rel="stylesheet" href="format.css" type="text/css" media="all" />
<link href="css/galleria.css" rel="stylesheet" type="text/css" media="screen">

<link rel="index" href="./index.html" />
<script src="Scripts/top.js" type="text/javascript"></script>
<link href="css/lightbox.css" rel="stylesheet"  type="text/css" media="screen" />
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/lightbox.js"></script>
<meta name="robots" content="noindex,nofollow" />

</head>

<body>
<div id="container">
	<div id="header">
		<div id="header_top"> <a href="./"><img src="img/logo.gif" width="192" height="104" id="site_logo" alt="オーダーカーテンのことならカーテンココ" name="site_logo" /></a>
				<div id="logo2">
					<h1>カーテン取付施工事例</h1>
				</div>
			<div id="header_right1"> <ul><li id="header_right01"><a href="mitsumori.html">各種お問合せ</a></li> <li id="header_right02"><a href="sitemap.html">サイトマップ</a></li></ul> </div>
			<!--メニューサイトマップ他-->
				<img src="img/free_dial.gif" width="265" height="23" class="right" alt="フリーダイヤル0120-499-455/AM7:00〜AM0:00" />
				<div id="search-kensaku">
					<!--サイト内検索-->
					<form action="http://www.coco-web.com/search_lite/ret.cgi" method="post" id="search" name="search">
						<input type="hidden" checked="checked" value="or" name="kensakuradio" />
						<input name="kensaku" size="16" value="サイト内検索" tabindex="0" accesskey="a" onfocus="if (this.value == 'サイト内検索') this.value = ''; this.style.background = '#fff';" onblur="if (this.value == '') this.value = 'サイト内検索'; this.style.background = '#f1f1f1';" />
						<input type="image" src="img/search_button1.gif" onmouseover="this.src='img/search_button2.gif'" onmouseout="this.src='img/search_button1.gif'" alt="検索" value="" tabindex="4" accesskey="a" name="kensakubtn" align="middle" />
					</form>
				</div>
			<!--ここまでサイト内検索-->
		</div>
		<!--ヘッダー上-->
		<div id="top_menu"> <ul><li id="top_menu01"><a href="./">HOME</a></li> <li id="top_menu02"><a href="30min_coco.html">カーテンココって？</a></li> <li id="top_menu03"><a href="flow.html">お申し込みの流れ</a></li> <li id="top_menu04"><a href="area/new_area.html">出張エリア</a></li> <li id="top_menu05"><a href="voice.html">お客様の声</a></li></ul> </div>
		<!--トップメニュー-->
	</div>
	<!--ヘッダー-->
<div id="main2">
		<p id="pan"><a href="./">HOME</a>　&gt;　オーダーカーテン取付施工事例</p>
		<h2><img src="img/title_torituke.gif" alt="カーテン取付施工例" width="507" height="75" /></h2> 
		<div id="torituke_tobira">
		<p>出張無料でプロが採寸します。
          <br />
          丁寧にアドバイスしながら取付け位置を確認し正確に測ります。ここではカーテンココが施工した事例をご覧ください。
          <br />
          カーテンココは、作業内容により取付け専門職人がお伺いします。下地、取付け位置を丁寧に確認し作業を進めます。採寸から取付けまで、安心してお任せください。</p>


<div class="s_clear">&nbsp;</div>

<div class="show-title">お客様施行例フォトギャラリー</div>

<a href="img/customer/017.jpg" rel="lightbox[ad]" title="Y様邸施行例1"><img src="img/customer/017-thum.jpg" width="80" height="80" /></a>
<a href="img/customer/018.jpg" rel="lightbox[ad]" title="Y様邸施行例2"><img src="img/customer/018-thum.jpg" width="80" height="80" /></a>
<a href="img/customer/019.jpg" rel="lightbox[ad]" title="M様邸施行例1"><img src="img/customer/019-thum.jpg" width="80" height="80" /></a>
<a href="img/customer/020.jpg" rel="lightbox[ad]" title="M様邸施行例2"><img src="img/customer/020-thum.jpg" width="80" height="80" /></a>
<a href="img/customer/021.jpg" rel="lightbox[ad]" title="M様邸施行例3"><img src="img/customer/021-thum.jpg" width="80" height="80" /></a>
<a href="img/customer/022.jpg" rel="lightbox[ad]" title="M様邸施行例4"><img src="img/customer/022-thum.jpg" width="80" height="80" /></a>
<a href="img/customer/023.jpg" rel="lightbox[ad]" title="M様邸施行例1"><img src="img/customer/023-thum.jpg" width="80" height="80" /></a>
<a href="img/customer/024.jpg" rel="lightbox[ad]" title="M様邸施行例2"><img src="img/customer/024-thum.jpg" width="80" height="80" /></a>
<a href="img/customer/025.jpg" rel="lightbox[ad]" title="Y様邸施行例"><img src="img/customer/025-thum.jpg" width="80" height="80" /></a>
<a href="img/customer/026.jpg" rel="lightbox[ad]" title="I様邸施行例1"><img src="img/customer/026-thum.jpg" width="80" height="80" /></a>
<a href="img/customer/027.jpg" rel="lightbox[ad]" title="I様邸施行例2"><img src="img/customer/027-thum.jpg" width="80" height="80" /></a>
<a href="img/customer/028.jpg" rel="lightbox[ad]" title="I様邸施行例3"><img src="img/customer/028-thum.jpg" width="80" height="80" /></a>
<a href="img/customer/029.jpg" rel="lightbox[ad]" title="H様邸施行例1"><img src="img/customer/029-thum.jpg" width="80" height="80" /></a>
<a href="img/customer/030.jpg" rel="lightbox[ad]" title="H様邸施行例2"><img src="img/customer/030-thum.jpg" width="80" height="80" /></a>
<a href="img/customer/031.jpg" rel="lightbox[ad]" title="H様邸施行例3"><img src="img/customer/031-thum.jpg" width="80" height="80" /></a>
<a href="img/customer/001.jpg" rel="lightbox[ad]" title="お客様施行例1"><img src="img/customer/001-thum.jpg" width="80" height="80" /></a>
<a href="img/customer/002.jpg" rel="lightbox[ad]" title="お客様施行例2"><img src="img/customer/002-thum.jpg" width="80" height="80" /></a>
<a href="img/customer/003.jpg" rel="lightbox[ad]" title="お客様施行例3"><img src="img/customer/003-thum.jpg" width="80" height="80" /></a>
<a href="img/customer/004.jpg" rel="lightbox[ad]" title="お客様施行例4"><img src="img/customer/004-thum.jpg" width="80" height="80" /></a>
<a href="img/customer/005.jpg" rel="lightbox[ad]" title="Yお客様施行例5"><img src="img/customer/005-thum.jpg" width="80" height="80" /></a>
<a href="img/customer/006.jpg" rel="lightbox[ad]" title="お客様施行例6"><img src="img/customer/006-thum.jpg" width="80" height="80" /></a>
<a href="img/customer/007.jpg" rel="lightbox[ad]" title="お客様施行例7"><img src="img/customer/007-thum.jpg" width="80" height="80" /></a>
<a href="img/customer/008.jpg" rel="lightbox[ad]" title="お客様施行例8"><img src="img/customer/008-thum.jpg" width="80" height="80" /></a>
<a href="img/customer/009.jpg" rel="lightbox[ad]" title="お客様施行例9"><img src="img/customer/009-thum.jpg" width="80" height="80" /></a>
<a href="img/customer/010.jpg" rel="lightbox[ad]" title="お客様施行例10"><img src="img/customer/010-thum.jpg" width="80" height="80" /></a>
<a href="img/customer/011.jpg" rel="lightbox[ad]" title="お客様施行例11"><img src="img/customer/011-thum.jpg" width="80" height="80" /></a>
<a href="img/customer/012.jpg" rel="lightbox[ad]" title="お客様施行例12"><img src="img/customer/012-thum.jpg" width="80" height="80" /></a>
<a href="img/customer/013.jpg" rel="lightbox[ad]" title="お客様施行例13"><img src="img/customer/013-thum.jpg" width="80" height="80" /></a>
<a href="img/customer/014.jpg" rel="lightbox[ad]" title="お客様施行例14"><img src="img/customer/014-thum.jpg" width="80" height="80" /></a>
<a href="img/customer/015.jpg" rel="lightbox[ad]" title="お客様施行例15"><img src="img/customer/015-thum.jpg" width="80" height="80" /></a>
<a href="img/customer/016.jpg" rel="lightbox[ad]" title="お客様施行例16"><img src="img/customer/016-thum.jpg" width="80" height="80" /></a>









<div class="s_clear">&nbsp;</div>

<div id="ad"><a href="tsunagu-movie/"><img class="ex1" src="img/tsunagusekou.jpg" alt="映画ツナグ美術提供" width="510" height="248" /></a></div>
<div class="s_clear">&nbsp;</div>

<div id="sekoujireititle">ココが違う！　プロの視点</div>	
<img src="img/torituke2.jpg" alt="カーテン取り付け計測の注意点" width="224" height="176" class="left" />
<img src="img/torituke3.jpg" alt="カーテン取り付け計測の注意点" width="221" height="176" class="right" />
<div class="s_clear">&nbsp;</div>

<div id="torituke_tobira2">
エアコンなどの窓付近の障害物から窓枠までの距離を測ります。カーテンレールなどをつける場合は、レールがぶつからないように気をつけなくてはなりません。</div>
		
<div id="torituke_tobira3">
窓枠内の高さを測ります。ここには枠内にブラインドを取付ける予定です。商品が決まっていない場合は、相談しながら窓枠の大きさや障害物、取付け高さ、下地などを確認します。</div>
</div>
<div class="s_clear">&nbsp;</div>


			
		<div id="btob2">
		船橋市・M様邸新築戸建て　施工事例</div>	
		<p class="center">画像をクリックするとそれぞれの詳細ページに飛びます。</p>	
		
		<div id="jirei_menu">
		<ul>
		<li id="jirei_menu01"><a href="toritsuke/toritsuke-living.html">リビングダイニング</a></li>
		<li id="jirei_menu02"><a href="toritsuke/toritsuke-kichin.html">キッチン</a></li>
		</ul>
		<div class="s_clear">&nbsp;</div>
		<ul>
		<li id="jirei_menu03"><a href="toritsuke/toritsuke-washitu.html">和　室</a></li>	
		<li id="jirei_menu04"><a href="toritsuke/toritsuke-youshitu.html">洋　室</a></li>
		</ul>
			<div class="s_clear">&nbsp;</div>
		</div>
		
<h3 id="torituke_h3">ご依頼主様よりカーテンココご利用のご感想を戴きました。</h3>
<p>家を新築するにあたり、「シンプルモダン」をコンセプトにオーダーカーテン選びをはじめました。</p>
<p>このコンセプトにあうには、やはり、「<a href="ka-ten.html">スタイルカーテン</a>」と思い、業者を捜したところ、プロの採寸取り付け・アドバイスが頂け、更に価格を安く提供していただける「カーテンココ」を、ホームページで見つけました。</p>
<p>まずは、プロのコーディネーターの方に採寸に来て頂き、同時に自分の希望を聞いてもらいながら、色々アドバイスを受けました。<br />
採寸は、短い時間で手際よく、きっちりミリ単位で測って頂き、取り付けの位置や、長さを事細かく提案して頂きました。<br />
まさにプロの目で、部屋全体のバランスやエアコンやベッドの位置、使い勝手の良さが考慮された、素晴らしいアドバイスでした。</p>
<p>同時に見本帳を見せて頂き生地選びをはじめます。生地が沢山あり、迷いましたが、シリーズ別に提案してもらったり、<a href="mihonchou.html">カーテンメーカー</a>から、無料で尺角見本を取り寄せて頂き、納得のいくまで、選択させてもらいました。</p>
<p>また、前にメーカーの<a href="showroom_main.html">ショールーム</a>に行って 気になる生地は、これも無料でサンプルをもらって来ていたので、それを見てもらってあうかどうか、相談にのってもらいました。</p>
<p>カーテン選びをしてわかった事は、オーダーカーテンは部屋を演出する、重要なインテリアのひとつ！ということで、<br />
全て、部屋の壁・床・家具とあわせて、トータルコーディネートなんだなという事です。</p>
<p>更に今は、カーテンといってもバリエーションが沢山あって、色んな演出をし、多種多様の空間を作りあげてくれる・・・<br />
そんな意味でも難しかったカーテン選びでしたが、カーテンココのプロの方に適切なアドバイスと正確な採寸・取り付けをして頂き、本当に良かったと、感謝しています。<br />
また、操作やメンテナンスについても、いつでも教えていただけるので、心強く思っています。<br />
作って頂いた、ひとつひとつの窓の空間に素敵な光と風をとりいれて、今の暮らしを楽しみたいです。 ありがとうございました。 </p>
	
			
			<!--/お問い合わせはここから-->
		<div class="res_pons_bnr" style="position:relative;">
	<img src="http://www.coco-web.com/img/bnr_contact_form.jpg" alt="出張・採寸のお申し込み" />
	<div class="respons_btn opacity" style="position:absolute; top:235px; left:20px;">
		<a href="http://www.coco-web.com/toiawase.html#saisun">
			<img src="http://www.coco-web.com/img/bnr_contact_form_btn.jpg" alt="お申し込みフォームはこちら" />
		</a>
	</div>
</div>
			<img src="img/mazu.gif" alt="まずはお電話下さい" width="498" height="56" /><!--/フォームページへのボタン-->
			<div id="web_tel">
			<img src="img/tel_call.gif" alt="お電話でもOK！0120-499-455（AM7：00〜AM0：00）" width="354" height="130" />
							</div>
			<!--/WEB電話-->
			<img src="img/fax_toiawase.gif" alt="FAXでのお問い合わせ" width="340" height="48" />
			<div id="fax_toiawase">
			<img src="img/fax_no.gif" alt="FAX.047-466-9992 " width="197" height="29" /><br />
			<p>他社のお見積書を受け取っておられる方は、そのままFAXでお送り下さい。<br />
			（店名・金額もそのままで）<br />
			その場合、弊社の対応価格をご提示させて頂きます。<br />金額の削除・加工をされたものにはお返事できない場合があります。</p><br />
			<p>尚、ご連絡先（お名前、住所、ＴＥＬ）のご記名がないお問い合わせの場合には回答できませんのでご了解下さい。<br />
			※このサービスは、弊社出張可能エリア内の方のみご利用下さい。</p>
			</div>
			<img src="img/mail24.gif" alt="お問い合わせフォームなら24時間受付（翌営業日にはご連絡）" width="414" height="53" />
			
			<div id="mail_contact">
				<a href="mitsumori-tform.html">お問い合わせフォームなら24時間受付！（翌営業日にはご連絡）</a>			</div><!--/メールコンタクト-->
<img src="img/30th_ani_top.jpg" width="532" height="114" alt="30周年" />
<div id="page_up"><a href="./toritsuke.html" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a>
</div>
	</div>
	  <!--/メイン-->
	  <div id="left">
			<div id="left0">
				<h2 id="left1">出張から採寸
					見積りまで無料！</h2>
				<div id="left2"><a href="toiawase.html">出張・採寸のお申し込み</a></div><div class="hurry_bnr"><a href="hurry.html"><img src="img/hurry_banner.jpg" alt="オーダーカーテンをお急ぎの方へ" /></a></div>
				<div id="clip0"> <a href="new_first.html">はじめての方へ</a> </div>
				<p class="left_chousei">はじめての方はこちらからどうぞ</p>
<div id="clip11">
<a href="faq/faq.html">よくある質問と回答</a>
</div>
<p class="left_chousei">わからないことはこちらから</p>
				<div id="clip1"> <a href="iroha.html">カーテン選びのイロハ</a> </div>
				<p class="left_chousei">オーダーカーテン と一口に言って<br />
					もいろいろあるんですよ</p>
				<ul class="left_listmenu">
					<li><a href="ka-ten.html">カーテンの種類</a></li>
					<li><a href="reru.html">カーテンレールの種類と特徴</a></li>
					<li><a href="heyaau.html">各部屋に合うカーテン</a></li>
					<li><a href="kinou.html">カーテン生地の機能</a></li>
					<li><a href="sousyoku.html">カーテン装飾の種類</a></li>
					<li><a href="oteire.html">カーテンのお手入れ</a></li>
					<li><a href="./word/word-a.html">カーテンの用語集</a></li>
				</ul>
				<div id="clip2"> <a href="toritsuke.html">カーテン取付け施工例</a> </div>
				<p class="left_chousei"> 採寸から取り付まで、カーテン
					ココが施した事例です。</p>
				<div id="clip12" class="leftNavi"><a href="maker/">取り扱いメーカー</a></div>
				<p class="left_chousei">カーテンココは国内外様々なメーカーを取り扱っております</p>
				<div id="clip3"> <a href="mihonchou.html">メーカーデジタルカタログ</a> </div>
				<p class="left_chousei"> ネットで見られる！便利な見本帳
					をメーカー別にご紹介します。 </p>
				
				<div id="clip5"> <a href="area/new_area.html">出張エリア</a> </div>
				<p class="left_chousei"> 現在お伺いできる地域です。</p>
				<div id="clip6"> <a href="voice.html">お客様の声</a> </div>
				<p class="left_chousei"> 過分なお誉めの言葉を頂いており
					ます。ありがとうございます</p>
				<div id="clip7"> <a href="mascom.html">マスコミ紹介実績</a> </div>
				<p class="left_chousei"> カーテンココは多くのメディア
					で紹介されています</p>
				<div id="clip8"> <a href="showroom_main.html">ショールームのご案内</a> </div>
				<p class="left_chousei"> お時間のある方は是非どうぞ</p>
				<div id="clip9"> <a href="toiawase_decor.html">インテリアコーディネート</a> </div>
				<p class="left_chousei"> 新築リフォームでトータルコー
					ディネイトを予定されている方、
					ご相談ください</p>
				<div id="clip10"> <a href="btob.html">法人・企業の方へ</a> </div>
				<p class="left_chousei_bottom"> 法人向け販売も受付けております。<br />
					まずはご相談ください</p>
			</div>
			<div id="left_bottom">&nbsp;</div>
<dl class="tbl">
<dt>ご来店総数</dt><dd><img src="cgi/daycount/daycount.cgi?gif" width="63" height="11" alt="来店総数" />名様</dd>
<dt>昨日のご来店</dt><dd><img src="cgi/daycount/daycount.cgi?yes" width="45" height="11" alt="昨日来店数" />名様</dd>
<dt>本日のご来店</dt><dd><img src="cgi/daycount/daycount.cgi?today" width="45" height="11" alt="本日来店数" />名様</dd>
</dl>
<br class="clear" />


<div class="visit"><script type="text/javascript" src="now_visitor/index.php"></script></div>
<div id="sidebookmark">
<p><input type="button" value="お気に入りに登録" onClick="addBookmark(document.title, location.href);"></p></div>

<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 10,
  interval: 2000,
  width: 190,
  height: 350,
  theme: {
    shell: {
      background: '#990000',
      color: '#ffffff'
    },
    tweets: {
      background: '#fff',
      color: '#52484c',
      links: '#990000'
    }
  },
  features: {
    scrollbar: true,
    loop: true,
    live: true,
    hashtags: true,
    timestamp: true,
    avatars: true,
    behavior: 'default'
  }
}).render().setUser('curtainCOCO').start();
</script>







<div id="blog" class="bnr"><a href="../jump.php?01" target="_blank">ココブログ</a></div>
<div id="qrcode">
<img src="../img/qrcode_image.gif" alt="携帯サイト" width="190" height="190" />
</div>
<div id="banner1" class="bnr"><a href="../jump.php?04" target="_blank">ココデコール</a></div>
  	</div>
	  <!--レフト-->
	  <div id="footer"> <ul><li id="footer_menu1"><a href="kaisha.html">会社概要</a></li> <li id="footer_menu2"><a href="hyoji.html">特定商取引法の表示</a></li> <li id="footer_menu3"><a href="kameiten.html">加盟店募集</a></li> <li id="footer_menu4"><a href="privacy.html">プライバシーポリシー</a></li> <li id="footer_menu5"><a href="mitsumori.html">各種お問い合わせ</a></li> <li id="footer_menu6"><a href="link/link.html">リンク集</a></li> <li id="footer_menu7"><a href="staff.html">採用情報</a></li></ul>
			<p>copyright(c)2000-2013　<a href="http://www.coco-web.com/">カーテンココ</a> all rights reserved.<br />
				当サイトの全ての画像・文章の無断転載・複製を禁止します<br />
				Designed by <a href="http://www.townet.jp/" rel="nofollow" title="タウネットワン" target="_blank">タウネットワン</a></p>
  	</div>
	  <!--/フッター-->
</div>
	<!--コンテナー-->

<!-- ここからGoogleAnalystics記述 //-->		
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-745009-1";
urchinTracker();
</script>
<!-- ここまでGoogleAnalystics記述 //-->





<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'G3VD4STT2B';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<!-- Google Code for &#12522;&#12510;&#12540;&#12465;&#12486;&#12451;&#12531;&#12464; &#12479;&#12464; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072435630;
var google_conversion_label = "5YHxCJSH-AQQrqOw_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072435630/?value=0&amp;label=5YHxCJSH-AQQrqOw_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
