<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>企業・法人の方へ - 無料出張・採寸・見積のカーテンココ</title>
<meta name="description" content="カーテンココなら全国への出張・採寸・見積まで、プロのコーディネーターが無料で行います。企業・法人窓口のページです。" />
<meta name="keywords" content="法人" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link rel="stylesheet" href="format.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/common_layout.css" type="text/css" media="screen" />
<link rel="index" href="./index.html" />
<script src="Scripts/top.js" type="text/javascript"></script>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body>
<div id="container">

<div id="header">
<div id="header_top" class="clearfix">

	<a href="http://www.coco-web.com/"><img src="img/new_logo.gif" id="site_logo" alt="カーテン ココ" name="site_logo" /></a>
    <div id="head-middle">
    	<img src="img/free_dial.gif" width="265" height="23" alt="フリーダイヤル 0120-499-455" />
        <h1>企業・法人の方へ</h1>
    </div>
    <div id="head-right">
    	<ul>
    	<li id="header_right01"><a href="http://www.coco-web.com/mitsumori.html">各種お問い合わせ</a></li>
    	<li id="header_right02"><a href="http://www.coco-web.com/sitemap.html">サイトマップ</a></li>
    	</ul>
<div id="search-kensaku">
<form action="http://www.coco-web.com/search_lite/ret.cgi" method="post" id="search" name="search">
<input type="hidden" checked="checked" value="or" name="kensakuradio" />
<input name="kensaku" size="16" value="サイト内検索" tabindex="0" accesskey="a" onfocus="if (this.value == 'サイト内検索') this.value = ''; this.style.background = '#fff';" onblur="if (this.value == '') this.value = 'サイト内検索'; this.style.background = '#f1f1f1';" />
<input type="image" src="img/search_button1.gif" onmouseover="this.src='img/search_button2.gif'" onmouseout="this.src='img/search_button1.gif'" alt="検索" value="" tabindex="4" accesskey="a" name="kensakubtn" />  
</form>
</div>
    </div>

</div><!--header_top終了-->

<div id="top_menu">
<ul class="clearfix">
<li id="top_menu01"><a href="http://www.coco-web.com/">HOME</a></li>
<li id="top_menu02"><a href="http://www.coco-web.com/30min_coco.html">カーテンココって？</a></li>
<li id="top_menu03"><a href="http://www.coco-web.com/flow.html">お申し込みの流れ</a></li>
<li id="top_menu04"><a href="http://www.coco-web.com/area/new_area.html">出張エリア</a></li>
<li id="top_menu05"><a href="http://www.coco-web.com/voice.html">お客様の声</a></li>
</ul>

</div><!--top_menu終了-->
</div><!--header終了-->

<div id="contents">

<div id="main2">
		 <p id="pan"><a href="./">HOME</a>　&gt;　企業・法人の方へ</p>
		 <div id="btob">
		 <h2><img src="img/houjin_title.gif" alt="企業・法人の方へ" width="389" height="75" /></h2> 
		  <p>カーテンココでは<strong>法人</strong>様（店舗、オフィス、ホテル、旅館、ペンション、保養所、老人ホーム各種介護施設など）業務用向けのでの窓周り商品も取り扱っております。<br />
		    もちろん出張エリア内であれば、オーダーカーテンの採寸・見積は無料です。ご注文数によって特別価格のご提示も可能です。<br />
	      大量のご注文には、相応のお見積もりでご奉仕させて頂きます。<br />
	      是非お問い合わせください。</p>
		  </div><!--挨拶-->

<div class="res_pons_bnr" style="position:relative;">
	<img src="http://www.coco-web.com/img/bnr_contact_form.jpg" alt="出張・採寸のお申し込み" />
	<div class="respons_btn opacity" style="position:absolute; top:235px; left:20px;">
		<a href="http://www.coco-web.com/toiawase.html#saisun">
			<img src="http://www.coco-web.com/img/bnr_contact_form_btn.jpg" alt="お申し込みフォームはこちら" />
		</a>
	</div>
</div>

		<div id="btob2">
		カーテンココの業務用カーテンの特長
		</div>
<p>■カーテンココでは通常通販では行わない<span class="aka">【現地訪問】【採寸見積無料】</span>をプロのコーディネーターによる安心してご依頼頂けるシステムをご提案しております。</p><br />

		<div id="btob2">
		カーテンココの業務用カーテンおすすめ商品
		</div>
<p>■COCO SELECTION　■防炎カーテン　■一級遮光カーテン　■形状記憶加工カーテン<br />しかも格安、窓数によってさらにお値引きいたします。
</p><br />

		<div id="btob2">カーテンココ業務用カーテンのお客様の声</div>
<div class="voice_customer">市川市　銀木犀様</div>
<img src="img/customoer_chiba001.jpg" alt="開所式" width="510" height="460" class="center" />			
<p>ココブログより〜<br />10月12日、市川市にオープンした、介護サービス付き高齢者向け住宅『銀木犀』の開所式行って来ました。<br />
この『銀木犀』は、昨年５月、同じ千葉の鎌ヶ谷に１棟目がオープンし、その時に、千葉ショールームが誇る★ベテランコーディネーターのＮ部長が 施設の窓回りを担当させて頂いて、大変ご好評を頂きまして嬉しいことに今回もご依頼を頂きました。<br />入居される高齢者の方々の生活・介護・看護への様々な配慮はもちろんの事、その建築・内装にいたるまで新しい暮らしに対しての、施工会社の社長様、スタッフの方々の細かい配慮は大変素晴らしく、私達も高齢化社会に生きる一員として、色々勉強させて頂きました。<br />社長様、設計士の方とのお打ち合わせの中で、ここは、単なる施設ではなく、『高齢者の、24時間見守りのある　わが家』であり、『笑顔のあふれる場所』であり、そして内装のインテリアがそれを彩り、癒し、見守るアートであることを実感し、そのゆるぎないコンセプトに添えられるように、 心をこめてカーテン選びをさせて頂きました。<br />〜省略〜<br />社長様はじめ、スタッフの皆様に大変喜んでいただき、このような素晴らしいお仕事に、共に携わることができましたことを、心より感謝いたしております。<br />社長様から言われた、『カーテンは家の品格を表すね』というお言葉も、心に深く刻まれ、まったくその通りだと実感しました。（カーテンココスタッフ）</p>
<img src="img/customoer_chiba002.jpg" alt="銀木犀1" width="510" height="460" class="center" />			
<img src="img/customoer_chiba003.jpg" alt="銀木犀2" width="510" height="396" class="center" />			
<div class="clear">&nbsp;</div><br />
<p id="btob4"><span class="aka-big">■熱海　ホテル　75室</span></p>
<p>カーテンも10年が経過し、汚れやほころびがやや目立っていました。<br />
お客様からの苦情などは無かったのですが、ココさんのサイトを見て思い切って替えてみました。部屋の中で大きな面積を占めるカーテンを替えるとお部屋の雰囲気が一変し、従業員だけでなく常連のお客様からも「部屋の格が上がったね」と賞賛のお声をいただいています。<br />少ない予算で大きな効果が得られました。</p><br />

<p id="btob4"><span class="aka-big">■東京　ビジネスホテル 58室</span></p>
<p>今まで何度か内装屋さんに依頼してカーテンを替えていました。<br />
今回カーテンココさんにお願いしたら、やはり専門店の強みを生かして、豊富な提案をしていただき、満足できるものをお安く購入させていただきました。<br />
ありがとうございました。</p><br />

<p id="btob4"><span class="aka-big">■山梨　保養所　20室</span></p>
<p>厳しい状況なのですが、あまりにもカーテンが古くなってしまったので、会社に申請して交換しました。明るく清潔な部屋になりました。</p><br />

<p id="btob4"><span class="aka-big">■鬼怒川　旅館　21室</span></p>
<p>お客様からブログで「部屋が安っぽい」「古くさい」などの評価を頂き、低予算で雰囲気を変えられるものとして「カーテンから替えてみよう」ということになりました。<br />おかげさまでしっとりとしたお部屋になり評判もいいです。</p><br />

		<div id="btob2">
		あらゆるシーンに対応した快適なカーテンをつくります
		</div>


      <h3 id="btob3">法人向けお申込・お問い合わせフォーム</h3>
	  <p>お申込・お問い合わせはこちらのフォームにご記入ください。</p>
	  <p>※出張経費の関係上、3窓以上のお申し込みとさせて頂きます。ご協力お願い申し上げます。</p><br />
	  
	  <form action="http://www.coco-web.com/cgi/postmail/houjin.cgi" method="post" name="form2">
	  <table id="toiawase_table" summary="法人向けお申し込み・問い合わせフォーム">
	  	<tr>
			<th abbr="お名前">会社名<span class="aka">（必須）</span></th>
			<td><input type="text" name="_会社名" value="" size="30" tabindex="0" /></td>
		</tr>
	  	<tr>
			<th abbr="ご担当者名">ご担当者名<span class="aka">（必須）</span></th>
			<td><input type="text" name="_ご担当者名" value="" size="30" tabindex="0" /></td>
		</tr>
	  	<tr>
			<th abbr="ふりがな">ふりがな</th>
			<td><input type="text" name="ふりがな" value="" size="30" tabindex="0" /></td>
		</tr>
	 	 <tr>
	 	   <th abbr="郵便番号">住所・都道府県<br />
 	       <span class="aka">（必須）</span></th>
	 	   <td>〒
	 	     <input type="text" name="_郵便番号" value="" size="13" tabindex="0" /><br />
				<select size="1" name="_都道府県" tabindex="0" onchange="yy_checkform('form1');return document.mm_returnvalue">
             <option value="" selected="selected">都道府県</option>
             <option value="北海道">北海道</option>
             <option value="青森県">青森県</option>
             <option value="岩手県">岩手県</option>
             <option value="宮城県">宮城県</option>
             <option value="秋田県">秋田県</option>
             <option value="山形県">山形県</option>
             <option value="福島県">福島県</option>
             <option value="茨城県">茨城県</option>
             <option value="栃木県">栃木県</option>
             <option value="群馬県">群馬県</option>
             <option value="埼玉県">埼玉県</option>
             <option value="千葉県">千葉県</option>
             <option value="東京都">東京都</option>
             <option value="神奈川県">神奈川県</option>
             <option value="新潟県">新潟県</option>
             <option value="富山県">富山県</option>
             <option value="石川県">石川県</option>
             <option value="福井県">福井県</option>
             <option value="山梨県">山梨県</option>
             <option value="長野県">長野県</option>
             <option value="岐阜県">岐阜県</option>
             <option value="静岡県">静岡県</option>
             <option value="愛知県">愛知県</option>
             <option value="三重県">三重県</option>
             <option value="滋賀県">滋賀県</option>
             <option value="京都府">京都府</option>
             <option value="大阪府">大阪府</option>
             <option value="兵庫県">兵庫県</option>
             <option value="奈良県">奈良県</option>
             <option value="和歌山県">和歌山県</option>
             <option value="鳥取県">鳥取県</option>
             <option value="島根県">島根県</option>
             <option value="岡山県">岡山県</option>
             <option value="広島県">広島県</option>
             <option value="山口県">山口県</option>
             <option value="徳島県">徳島県</option>
             <option value="香川県">香川県</option>
             <option value="愛媛県">愛媛県</option>
             <option value="高知県">高知県</option>
             <option value="福岡県">福岡県</option>
             <option value="佐賀県">佐賀県</option>
             <option value="長崎県">長崎県</option>
             <option value="熊本県">熊本県</option>
             <option value="大分県">大分県</option>
             <option value="宮崎県">宮崎県</option>
             <option value="鹿児島県">鹿児島県</option>
             <option value="沖縄県">沖縄県</option>
           </select><br />
			<textarea name="_住所" cols="45" rows="3" tabindex="0" accesskey="d"></textarea>
			<p>ビル・マンション名・部屋番号など</p>
			<input type="text" name="ビル・マンション名" value="" size="45" tabindex="0" /></td>
 	    </tr>
	 	 <tr>
	 	   <th abbr="取付先">取付（採寸）先住所</th>
	 	   <td>〒
           <input type="text" name="（取付先）郵便番号" value="" size="13" tabindex="0" />
           <br />
           <select size="1" name="（取付先）都道府県" tabindex="0">
             <option value="" selected="selected">都道府県</option>
             <option value="北海道">北海道</option>
             <option value="青森県">青森県</option>
             <option value="岩手県">岩手県</option>
             <option value="宮城県">宮城県</option>
             <option value="秋田県">秋田県</option>
             <option value="山形県">山形県</option>
             <option value="福島県">福島県</option>
             <option value="茨城県">茨城県</option>
             <option value="栃木県">栃木県</option>
             <option value="群馬県">群馬県</option>
             <option value="埼玉県">埼玉県</option>
             <option value="千葉県">千葉県</option>
             <option value="東京都">東京都</option>
             <option value="神奈川県">神奈川県</option>
             <option value="新潟県">新潟県</option>
             <option value="富山県">富山県</option>
             <option value="石川県">石川県</option>
             <option value="福井県">福井県</option>
             <option value="山梨県">山梨県</option>
             <option value="長野県">長野県</option>
             <option value="岐阜県">岐阜県</option>
             <option value="静岡県">静岡県</option>
             <option value="愛知県">愛知県</option>
             <option value="三重県">三重県</option>
             <option value="滋賀県">滋賀県</option>
             <option value="京都府">京都府</option>
             <option value="大阪府">大阪府</option>
             <option value="兵庫県">兵庫県</option>
             <option value="奈良県">奈良県</option>
             <option value="和歌山県">和歌山県</option>
             <option value="鳥取県">鳥取県</option>
             <option value="島根県">島根県</option>
             <option value="岡山県">岡山県</option>
             <option value="広島県">広島県</option>
             <option value="山口県">山口県</option>
             <option value="徳島県">徳島県</option>
             <option value="香川県">香川県</option>
             <option value="愛媛県">愛媛県</option>
             <option value="高知県">高知県</option>
             <option value="福岡県">福岡県</option>
             <option value="佐賀県">佐賀県</option>
             <option value="長崎県">長崎県</option>
             <option value="熊本県">熊本県</option>
             <option value="大分県">大分県</option>
             <option value="宮崎県">宮崎県</option>
             <option value="鹿児島県">鹿児島県</option>
             <option value="沖縄県">沖縄県</option>
           </select><br />
			<input type="checkbox" value="現住所と同じ" id="me01" name="取付（採寸）先" /><label for="me01">現住所と同じ</label><br />
			<textarea name="取付先住所" cols="45" rows="3" tabindex="0" accesskey="g"></textarea>
			<p>ビル・マンション名・部屋番号など</p>
			<input type="text" name="(取付先)ビル・マンション名" value="" size="45" tabindex="0" /></td>
 	    </tr>
	 	 <tr>
	 	   <th abbr="訪問先目印">訪問先目印</th>
	 	   <td><p>訪問先目印になるもの（駅・公共施設・公園など）をご記入下さい</p>
				<input type="text" name="訪問先目印" value="" size="30" tabindex="0" /></td>
 	    </tr>
	 	<tr>
			 <th abbr="電話番号">電話番号<span class="aka">（必須）</span></th>
			<td><input type="text" name="_電話番号" value="" size="30" tabindex="0" /></td>
		</tr>
	  	<tr>
			<th abbr="日中のご連絡先">日中のご連絡先</th>
			<td><input type="text" name="日中のご連絡先" value="" size="30" tabindex="0" /></td>
		</tr>
	  	<tr>
	  	  <th abbr="メールアドレス">FAX<span class="aka">（必須）</span></th>
	  	  <td><input type="text" name="_FAX" value="" size="30" tabindex="0" /></td>
  	    </tr>
	  	<tr>
			<th abbr="メールアドレス">メールアドレス<span class="aka">（必須）</span></th>
			<td><input type="text" name="_email" value="" size="30" tabindex="0" /></td>
		</tr>
		<tr>
				  <th abbr="ご希望の品（複数選択可）">ご希望の品<br />
			      (複数選択可)</th>
				  <td>
				  <table id="kinou_sentaku" summary="機能選択">


<tr>
    <td><input type="checkbox" value="遮光" name="機能" id="me03" tabindex="0" />
      <label for="me03">遮光</label></td>
    <td><input type="checkbox" value="ミラーレース" name="機能" id="me04" tabindex="0" />
      <label for="me04">ミラーレース</label></td>
    <td><input type="checkbox" value="防炎" name="機能" id="me05" tabindex="0" />
      <label for="me05">防炎</label></td>
  </tr>
  <tr>
    <td><input type="checkbox" value="ドレープ" name="機能" id="me06" tabindex="0" />
      <label for="me06">ドレープ</label></td>
    <td><input type="checkbox" value="レース" name="機能" id="me07" tabindex="0" />
      <label for="me07">レース</label></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><input type="checkbox" value="シェード" name="機能" id="me08" tabindex="0" /><label for="me08">シェード</label></td>
    <td><input type="checkbox" value="ロールスクリーン" name="機能" id="me09" tabindex="0" />
        <span class="kinou_chousei"><label for="me09">ロールスクリーン</label></span></td>
    <td><input type="checkbox" value="プリーツスクリーン" name="機能" id="me10" tabindex="0" />
        <span class="kinou_chousei"><label for="me10">プリーツスクリーン</label></span></td>
  </tr>
  <tr>
    <td><input type="checkbox" value="ブラインド" name="機能" id="me11" tabindex="0" />
        <span class="kinou_chousei"><label for="me11">ブラインド</label></span></td>
    <td><input type="checkbox" value="木製ブラインド" name="機能" id="me12" tabindex="0" />
      <label for="me12">木製ブラインド</label></td>
    <td><input type="checkbox" value="縦型ブラインド" name="機能" id="me13"tabindex="0" />
      <label for="me13">縦型ブラインド</label></td>
  </tr>
  <tr>
    <td colspan="2"><input type="checkbox" value="カーテンレール" name="機能" id="me14" tabindex="0" />
      <label for="me14">カーテンレール</label></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><input type="checkbox" value="ラグマット" name="機能" id="me15" tabindex="0" />
        <span class="kinou_chousei"><label for="me15">ラグマット</label></span></td>
    <td><input type="checkbox" value="カーペット" name="機能" id="me16" tabindex="0" />
      <label for="me16">カーペット</label></td>
  </tr>
  <tr>
    <td colspan="3"><input type="checkbox" value="その他の商品" name="機能" id="me17" tabindex="0" />
      <label for="me17">その他の商品</label>
      <input type="text" name="その他の商品" value="" size="30" tabindex="0" /></td>
  </tr>
</table>
				  <hr />
					<input type="checkbox" name="ハードプロテクト" id="me18" value="フローリングコーティング" size="30" tabindex="0" />
					<label for="me18">フローリングハードプロテクト</label> （関東地域のみ対応）</td>
	    </tr>
	  <tr>
				  <th abbr="取付予定窓数（※）">取付予定窓数（※）</th>
				  <td><select name="取付予定窓数" tabindex="0">
						 <option value="" selected="selected">↓選択して下さい</option>
                          <option value="1〜5窓">1〜5窓</option>
                          <option value="6〜10窓">6〜10窓</option>
							<option value="10〜15窓">10〜15窓</option>
                          <option value="15窓以上">15窓以上</option>
							</select>
</td>
	    </tr>
			  <tr>
				  <th abbr="ご予算">ご予算（※）</th>
				  <td><select name="ご予算" tabindex="0">

                          <option value="" selected="selected">↓選択して下さい</option>
                          <option value="5〜10万円">5〜10万円</option>
                          <option value="11〜20万円">11〜20万円</option>
                          <option value="21〜30万円">21〜30万円</option>
                          <option value="31〜40万円">31〜40万円</option>
                          <option value="41〜50万円">41〜50万円</option>
							<option value="51万円以上">51万円以上</option>
                  </select>
                  <p>ご予算5万円以上からのご訪問となります</p></td>
			  </tr>
			  <tr>
				  <th abbr="訪問採寸予約ご希望日">訪問採寸予約ご希望日</th>
				  <td><input type="checkbox" value="早い日" name="日程指定なし" id="me19" tabindex="0" />
				    <label for="me19">早い日</label>
<input type="checkbox" value="いつでも良い" name="日程指定なし" id="me20" tabindex="0" /><label for="me20">いつでも良い</label>
			  <hr />
			  <p>第1希望</p>
			  <select name="第１希望月" tabindex="0">
					<option value="-" selected="selected">-月</option>
					<option value="1月">1月</option>
					<option value="2月">2月</option>
					<option value="3月">3月</option>
					<option value="4月">4月</option>
					<option value="5月">5月</option>
					<option value="6月">6月</option>
					<option value="7月">7月</option>
					<option value="8月">8月</option>
					<option value="9月">9月</option>
					<option value="10月">10月</option>
					<option value="11月">11月</option>
					<option value="12月">12月</option>
				</select>
				<select name="第１希望日" tabindex="0">
					<option value="-" selected="selected">-日</option>
					<option value="1日">1日</option>
					<option value="2日">2日</option>
					<option value="3日">3日</option>
					<option value="4日">4日</option>
					<option value="5日">5日</option>
					<option value="6日">6日</option>
					<option value="7日">7日</option>
					<option value="8日">8日</option>
					<option value="9日">9日</option>
					<option value="10日">10日</option>
					<option value="11日">11日</option>
					<option value="12日">12日</option>
					<option value="13日">13日</option>
					<option value="14日">14日</option>
					<option value="15日">15日</option>
					<option value="16日">16日</option>
					<option value="17日">17日</option>
					<option value="18日">18日</option>
					<option value="19日">19日</option>
					<option value="20日">20日</option>
					<option value="21日">21日</option>
					<option value="22日">22日</option>
					<option value="23日">23日</option>
					<option value="24日">24日</option>
					<option value="25日">25日</option>
					<option value="26日">26日</option>
					<option value="27日">27日</option>
					<option value="28日">28日</option>
					<option value="29日">29日</option>
					<option value="30日">30日</option>
					<option value="31日">31日</option>
				</select>
				<select name="第１希望時間帯" tabindex="0">
					<option value="-" selected="selected">希望時間帯</option>
					<option value="10時〜12時">10時〜12時</option>
					<option value="12時〜14時">12時〜14時</option>
					<option value="13時〜15時">13時〜15時</option>
					<option value="15時〜17時">15時〜17時</option>
					<option value="午前中何時でも良い">午前中何時でも良い</option>
					<option value="午後何時でも良い">午後何時でも良い</option>
					<option value="時間指定なし">時間指定なし</option>
				</select>
				<p>第2希望</p>
				<select name="第2希望月" tabindex="0">
					<option value="-" selected="selected">-月</option>
					<option value="1月">1月</option>
					<option value="2月">2月</option>
					<option value="3月">3月</option>
					<option value="4月">4月</option>
					<option value="5月">5月</option>
					<option value="6月">6月</option>
					<option value="7月">7月</option>
					<option value="8月">8月</option>
					<option value="9月">9月</option>
					<option value="10月">10月</option>
					<option value="11月">11月</option>
					<option value="12月">12月</option>
				</select>
				<select name="第2希望日" tabindex="0">
					<option value="-" selected="selected">-日</option>
					<option value="1日">1日</option>
					<option value="2日">2日</option>
					<option value="3日">3日</option>
					<option value="4日">4日</option>
					<option value="5日">5日</option>
					<option value="6日">6日</option>
					<option value="7日">7日</option>
					<option value="8日">8日</option>
					<option value="9日">9日</option>
					<option value="10日">10日</option>
					<option value="11日">11日</option>
					<option value="12日">12日</option>
					<option value="13日">13日</option>
					<option value="14日">14日</option>
					<option value="15日">15日</option>
					<option value="16日">16日</option>
					<option value="17日">17日</option>
					<option value="18日">18日</option>
					<option value="19日">19日</option>
					<option value="20日">20日</option>
					<option value="21日">21日</option>
					<option value="22日">22日</option>
					<option value="23日">23日</option>
					<option value="24日">24日</option>
					<option value="25日">25日</option>
					<option value="26日">26日</option>
					<option value="27日">27日</option>
					<option value="28日">28日</option>
					<option value="29日">29日</option>
					<option value="30日">30日</option>
					<option value="31日">31日</option>
				</select>
				<select name="第2希望時間帯" tabindex="0">
					<option value="-" selected="selected">希望時間帯</option>
					<option value="10時〜12時">10時〜12時</option>
					<option value="12時〜14時">12時〜14時</option>
					<option value="13時〜15時">13時〜15時</option>
					<option value="15時〜17時">15時〜17時</option>
					<option value="午前中何時でも良い">午前中何時でも良い</option>
					<option value="午後何時でも良い">午後何時でも良い</option>
					<option value="時間指定なし">時間指定なし</option>
				</select>				</td>
			  </tr>
			  <tr>
				  <th abbr="ご意見などをご記入ください">ご意見などを<br />
					ご記入下さい</th>
				  <td><textarea name="ご意見" rows="8" cols="45" tabindex="0"></textarea></td>
			  </tr>
			  <tr>
				<th colspan="2" abbr="応募控えを自分に送信する" class="th_chousei">控えを自分に送信する
				<input type="checkbox" name="cc" value="1" checked="checked" /></th>
			</tr>
	  </table>
	  <div id="soushin_button">ご記入が終わりましたら送信ボタンをクリックして下さい。<br />
			<input name="submit" type="submit" value="送信（内容確認）" tabindex="7" />
			　
		</div>
		</form>
<img src="img/30th_ani_top.jpg" width="532" height="114" alt="30周年" />
<div id="page_up"><a href="./btob.html" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a>
</div>
	  </div><!--/メイン-->
	  
	 <!--サイドメニュー/-->
<div id="left">
	<p><a href="http://www.coco-web.com/toiawase.html"><img src="http://www.coco-web.com/img/bnr_measurements.gif" alt="出張から採寸、見積りまで無料！ 出張・採寸のお申し込み" /></a></p>
	<p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_showroom.gif" alt="ショールーム見学お申し込み" /></a></p>
    <div id="side-news">
    	<img src="http://www.coco-web.com/img/side_ttl_news.gif" alt="お知らせ" />
        <ul>
        <li><a href="http://www.coco-web.com/staff.html">スタッフ募集のお知らせ</a></li>
        <li><a href="http://www.coco-web.com/kameiten.html">加盟店募集のお知らせ</a></li>
        </ul>
    </div>
    <p><a href="http://www.coco-web.com/hurry.html"><img src="http://www.coco-web.com/img/hurry_banner.jpg" alt="オーダーカーテンをお急ぎの方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html"><img src="http://www.coco-web.com/img/bnr_side_01.jpg" alt="初めての方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html#Tailored"><img src="http://www.coco-web.com/img/bnr_side_02.jpg" alt="オーダーカーテンとは?" /></a></p>
    <p><a href="http://www.coco-web.com/faq/faq.html"><img src="http://www.coco-web.com/img/bnr_side_03.jpg" alt="よくある質問と回答" /></a></p>
    <p><a href="http://www.coco-web.com/iroha.html"><img src="http://www.coco-web.com/img/bnr_side_04.jpg" alt="カーテン選びのイロハ" /></a></p>

<ul class="left_listmenu">
	<li><a href="http://www.coco-web.com/ka-ten.html">カーテンの種類</a></li>
	<li><a href="http://www.coco-web.com/reru.html">レールの種類</a></li>
	<li><a href="http://www.coco-web.com/heyaau.html">お部屋に合うカーテン選び</a></li>
	<li><a href="http://www.coco-web.com/kinou.html">生地の機能</a></li>
	<li><a href="http://www.coco-web.com/sousyoku.html">装飾の種類</a></li>
    <li><a href="http://www.coco-web.com/oteire.html">お手入れについて</a></li>
	<li><a href="http://www.coco-web.com/word/word-a.html">用語集</a></li>
</ul>

    <p><a href="http://www.coco-web.com/toritsuke.html"><img src="http://www.coco-web.com/img/bnr_side_05.jpg" alt="カーテン取付施工事例" /></a></p>
    <p><a href="http://www.coco-web.com/maker"><img src="http://www.coco-web.com/img/bnr_side_06.jpg" alt="取り扱いメーカー" /></a></p>
    <p><a href="http://www.coco-web.com/mihonchou.html"><img src="http://www.coco-web.com/img/bnr_side_07.jpg" alt="デジタルカタログ" /></a></p>
    <p><a href="http://www.coco-web.com/area/new_area.html"><img src="http://www.coco-web.com/img/bnr_side_08.jpg" alt="無料出張可能エリア" /></a></p>

<p>全国の店舗</p>
 <ul class="left_listmenu">
<li><a href="http://www.coco-web.com/shop/k-sapporo.html">カーテンココ札幌店</a></li>
<li><a href="http://www.coco-web.com/shop/k-aomori.html">カーテンココ青森店</a></li>
<li><a href="http://www.coco-web.com/shop/k-sendaikita.html">カーテンココ仙台北店</a></li>

<li><a href="http://www.coco-web.com/shop/k-miyagi.html">カーテンココ宮城水戸店</a></li>
<li><a href="http://www.coco-web.com/shop/k-hukushima.html">カーテンココ会津若松店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukushimaiwaki.html">カーテンココ福島いわき店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ibaraki.html">カーテンココ茨城水戸店</a></li>

<li><a href="http://www.coco-web.com/shop/k-tokyo.html">カーテンココ東京本部</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohama.html">カーテンココ横浜店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohamatsurumi.html">カーテンココ横浜鶴見店</a></li>
<li><a href="http://www.coco-web.com/shop/k-honbu.html">カーテンココ千葉・船橋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-chibakita.html">カーテンココ千葉北店</a></li>
<li><a href="http://www.coco-web.com/shop/k-saitama.html">カーテンココさいたま店</a></li>
<li><a href="http://www.coco-web.com/shop/k-gunma.htm">カーテンココ群馬店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagano.html">カーテンココ長野店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamanashi.html">カーテンココ山梨店</a></li>
<li><a href="http://www.coco-web.com/shop/k-totigi.html">カーテンココ栃木宇都宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ni-gata.html">カーテンココ新潟店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagaoka.html">カーテンココ新潟長岡店</a></li>


<li><a href="http://www.coco-web.com/shop/k-kitakinki.html">カーテンココ北近畿店</a></li>
<li><a href="http://www.coco-web.com/shop/k-toyama.html">カーテンココ富山・石川店</a></li>
<li><a href="http://www.coco-web.com/shop/k-shizuoka.html">カーテンココ静岡中央店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fujinomiya.html">カーテンココ静岡富士宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagoya.html">カーテンココ名古屋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kyoto.html">カーテンココ京都店</a></li>
<li><a href="http://www.coco-web.com/shop/k-osaka.html">カーテンココ大阪・神戸</a></li>
<li><a href="http://www.coco-web.com/shop/k-okayama.html">カーテンココ岡山店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamaguchi.html">カーテンココ山口店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukuoka.html">カーテンココ福岡店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ooita.html">カーテンココ大分店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kagoshima.html">カーテンココ鹿児島店</a></li>
</ul>

    <p><a href="http://www.coco-web.com/kameiten.html"><img src="http://www.coco-web.com/img/bnr_side_09.jpg" alt="オーダーカーテン販売加盟店募集中！" /></a></p>
    <p><a href="http://www.coco-web.com/voice.html"><img src="http://www.coco-web.com/img/bnr_side_10.jpg" alt="お客様の声" /></a></p>
    <p><a href="http://www.coco-web.com/mascom.html"><img src="http://www.coco-web.com/img/bnr_side_11.jpg" alt="マスコミ紹介実績" /></a></p>
    <p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_side_12.jpg" alt="ショールームご案内" /></a></p>
    <p><a href="http://www.coco-web.com/btob.html"><img src="http://www.coco-web.com/img/bnr_side_13.jpg" alt="法人・企業の方へ" /></a></p>
    <p>ホテル・旅館など業務用オーダーカーテンの法人向け販売も受付けております。<br />まずはご相談ください</p>		

<div class="visit"><script type="text/javascript" src="http://www.coco-web.com/now_visitor/index.php"></script></div>
<div id="blog" class="bnr"><a href="http://www.coco-web.com/jump.php?01" target="_blank">ココブログ</a></div>
<div id="qrcode">
<img src="http://www.coco-web.com/img/qrcode_image.gif" alt="携帯サイト" width="190" height="190" />
</div>
<div><a href="http://www.tempokagu.com" target="_blank"><img id="tempo_b" src="http://www.coco-web.com/img/tempo_banner.jpg" alt="店舗家具ドットコム" style="width:190;height:150;"/></a></div>

        
</div><!--//left-->
	 <!--/サイドメニュー-->


	  <!--レフト-->
	  
	  </div>
	  
	  <div id="footer"> <ul><li id="footer_menu1"><a href="kaisha.html">会社概要</a></li> <li id="footer_menu2"><a href="hyoji.html">特定商取引法の表示</a></li> <li id="footer_menu3"><a href="kameiten.html">加盟店募集</a></li> <li id="footer_menu4"><a href="privacy.html">プライバシーポリシー</a></li> <li id="footer_menu5"><a href="mitsumori.html">各種お問い合わせ</a></li> <li id="footer_menu6"><a href="link/link.html">リンク集</a></li> <li id="footer_menu7"><a href="staff.html">採用情報</a></li></ul>
			<p>copyright(c)2000-2014　<a href="http://www.coco-web.com/">カーテンココ</a> all rights reserved.<br />
				当サイトの全ての画像・文章の無断転載・複製を禁止します<br />
				Designed by <a href="http://www.townet.jp/" rel="nofollow" title="タウネットワン" target="_blank">タウネットワン</a></p>
  	</div>
	  <!--/フッター-->
</div>
	<!--コンテナー-->

<!-- ここからGoogleAnalystics記述 //-->		
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-745009-1";
urchinTracker();
</script>
<!-- ここまでGoogleAnalystics記述 //-->		





<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'G3VD4STT2B';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<!-- Google Code for &#12522;&#12510;&#12540;&#12465;&#12486;&#12451;&#12531;&#12464; &#12479;&#12464; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072435630;
var google_conversion_label = "5YHxCJSH-AQQrqOw_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072435630/?value=0&amp;label=5YHxCJSH-AQQrqOw_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
