<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無題ドキュメント</title>




<!--TOPスライドショー-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript">
<script src="bxslider/jquery.bxslider.min.js"></script>
<script>
$(document).ready(function(){
    $('.bxslider').bxSlider();
});
</script>
<!--TOPスライドショー　END-->

</head>

<body>

 
    <ul class="slider">
  <li><img src="images/show1.jpg" title="水滴に写る花" /></li>
  <li><img src="images/show2.jpg" title="傘" /></li>
  <li><img src="images/show3.jpg" title="カメラと男性" /></li>
  <li><img src="images/show4.jpg" title="水滴に写る花" /></li>
  <li><img src="images/show5.jpg" title="傘" /></li>
  <li><img src="images/show6.jpg" title="カメラと男性" /></li>
  
<li><img src="images/show7.jpg" title="水滴に写る花" /></li>
 
  
</ul>




</body>
</html>
