<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>高層マンションにお住まいの方 - オーダーカーテン無料出張・採寸・見積</title>
<meta name="description" content="カーテンココなら全国への出張・採寸・見積まで、プロのコーディネーターが無料で行います。高層マンションにお住まいの方へのページです。" />
<meta name="keywords" content="高層マンション,日差し,暑い,遮熱,ハンターダグラス,デュエットシェード" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link rel="stylesheet" href="fair.css" type="text/css" media="all" />
<link rel="stylesheet" href="format.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/common_layout.css" type="text/css" media="screen" />
<link rel="index" href="./index.html" />
<link href="css/galleria.css" rel="stylesheet" type="text/css" media="screen">
<script type="text/javascript" src="/js/tinyscrolling.js"></script>
<script type="text/javascript" src="js/wrapscroll.js"></script>
<script type="text/javascript">
   new wrapScroll('movable1','top');
   var mov2 = new wrapScroll('movable2','top');
   mov2.marginTop = 500;
</script>
<script src="Scripts/top.js" type="text/javascript"></script>
	<script type="text/javascript" src="Scripts/jquery.min.js" charset="UTF-8"></script>
	<script type="text/javascript" src="Scripts/jquery.galleria.js" charset="UTF-8"></script>
	<script type="text/javascript" charset="UTF-8">
	
	$(document).ready(function(){
		
		$('.gallery_demo_unstyled').addClass('gallery_demo'); // adds new class name to maintain degradability
		
		$('ul.gallery_demo').galleria({
			history   : true, // activates the history object for bookmarking, back-button etc.
			clickNext : true, // helper for making the image clickable
			insert    : '#main_image', // the containing selector for our main image
			onImage   : function(image,caption,thumb) { // let's add some image effects for demonstration purposes
				
				// fade in the image & caption
				image.css('display','none').fadeIn(1000);
				caption.css('display','none').fadeIn(1000);
				
				// fetch the thumbnail container
				var _li = thumb.parents('li');
				
				// fade out inactive thumbnail
				_li.siblings().children('img.selected').fadeTo(500,0.3);
				
				// fade in active thumbnail
				thumb.fadeTo('fast',1).addClass('selected');
				
				// add a title for the clickable image
				image.attr('title','Next image >>');
			},
			onThumb : function(thumb) { // thumbnail effects goes here
				
				// fetch the thumbnail container
				var _li = thumb.parents('li');
				
				// if thumbnail is active, fade all the way.
				var _fadeTo = _li.is('.active') ? '1' : '0.3';
				
				// fade in the thumbnail when finnished loading
				thumb.css({display:'none',opacity:_fadeTo}).fadeIn(1500);
				
				// hover effects
				thumb.hover(
					function() { thumb.fadeTo('fast',1); },
					function() { _li.not('.active').children('img').fadeTo('fast',0.3); } // don't fade out if the parent is active
				)
			}
		});
	});
	
	</script>
 <style media="screen,projection" type="text/css" charset="UTF-8">
         .demo{position:relative;margin-top:2em;text-align:center;}
         .gallery_demo{width:510px;margin:0 auto;}
         .gallery_demo li{width:90px;height:90px;border:3px double #F0F0F0;margin: 2px 2px;background:#FFF;}
         #main_image{margin:0 auto 170px auto;height:250px;width:510px;background:#FFF;}
         #main_image img{margin-bottom:10px;}
         .nav{padding-top:15px;clear:both;font:80%;letter-spacing:3px;text-transform:uppercase;}
       </style>

<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body>
<div id="container">

<div id="header">
<div id="header_top" class="clearfix">

	<a href="http://www.coco-web.com/"><img src="img/new_logo.gif" id="site_logo" alt="カーテン ココ" name="site_logo" /></a>
    <div id="head-middle">
    	<img src="img/free_dial.gif" width="265" height="23" alt="フリーダイヤル 0120-499-455" />
        <h1>高層マンション上層階にお住まいの皆様必見</h1>
    </div>
    <div id="head-right">
    	<ul>
    	<li id="header_right01"><a href="http://www.coco-web.com/mitsumori.html">各種お問い合わせ</a></li>
    	<li id="header_right02"><a href="http://www.coco-web.com/sitemap.html">サイトマップ</a></li>
    	</ul>
<div id="search-kensaku">
<form action="http://www.coco-web.com/search_lite/ret.cgi" method="post" id="search" name="search">
<input type="hidden" checked="checked" value="or" name="kensakuradio" />
<input name="kensaku" size="16" value="サイト内検索" tabindex="0" accesskey="a" onfocus="if (this.value == 'サイト内検索') this.value = ''; this.style.background = '#fff';" onblur="if (this.value == '') this.value = 'サイト内検索'; this.style.background = '#f1f1f1';" />
<input type="image" src="img/search_button1.gif" onmouseover="this.src='img/search_button2.gif'" onmouseout="this.src='img/search_button1.gif'" alt="検索" value="" tabindex="4" accesskey="a" name="kensakubtn" />  
</form>
</div>
    </div>

</div><!--header_top終了-->

<div id="top_menu">
<ul class="clearfix">
<li id="top_menu01"><a href="http://www.coco-web.com/">HOME</a></li>
<li id="top_menu02"><a href="http://www.coco-web.com/30min_coco.html">カーテンココって？</a></li>
<li id="top_menu03"><a href="http://www.coco-web.com/flow.html">お申し込みの流れ</a></li>
<li id="top_menu04"><a href="http://www.coco-web.com/area/new_area.html">出張エリア</a></li>
<li id="top_menu05"><a href="http://www.coco-web.com/voice.html">お客様の声</a></li>
</ul>

</div><!--top_menu終了-->
</div><!--header終了-->


<div id="main2">
		<p id="pan"><a href="./">HOME</a>　&gt;　高層マンション上層階にお住まいの皆様必見</p>
		<div id="s_chiba">


<div align="center"><img src="img/hunter-b01.jpg" alt="高層マンション上層部にお住まい" width="520" height="363" /></div>
<div align="center"><img src="img/hunter-b02.jpg" alt="悩み" width="520" height="700" /></div>
<div align="center"><img src="img/hunter-b04.jpg" alt="デュエットシェード" width="520" height="820" /></div>
<div align="center"><img src="img/hunter-b05.jpg" alt="ハンターダグラス" width="520" height="300" /></div>

<div class="show-title">
ハンターダグラスギャラリーフォト</div>
<div class="demo">
<div id="main_image"></div>
<ul class="gallery_demo_unstyled">
    <li class="active"><img src="img/chiba/001.jpg" alt="ハンターダグラス1" title="Hunter　Douglas gallery Luminette shade"></li>
    <li><img src="img/chiba/003.jpg" alt="ハンターダグラス3" title="Gold  curtain rail〜GRACE〜"></li>
    <li><img src="img/chiba/004.jpg" alt="ハンターダグラス4" title="光とレースのコラボレーション"></li>
    <li><img src="img/chiba/006.jpg" alt="ハンターダグラス6" title="Silhouette X world fabrcis"></li>
    <li><img src="img/chiba/007.jpg" alt="ハンターダグラス7" title="Sanderson 〜北欧ナチュラル〜"></li>
    <li><img src="img/chiba/008.jpg" alt="ハンターダグラス8" title="Kinnamark〜北欧design〜"></li>
    <li><img src="img/chiba/009.jpg" alt="ハンターダグラス9" title="プリーツスクリーン&木製ブラインド"></li>
    <li><img src="img/chiba/010.jpg" alt="ハンターダグラス10" title="木製ブラインド〜プリーツスクリーン〜ロールスクリーン〜シェード"></li>
    <li><img src="img/chiba/011.jpg" alt="ハンターダグラス11" title="Hunter Skyline〜ウィンドウパネル〜"></li>
    <li><img src="img/chiba/012.jpg" alt="ハンターダグラス12" title="収納ロボ〜ロビット君〜"></li>
    <li><img src="img/chiba/016.jpg" alt="ハンターダグラス16" title="Story&Kinnamark〜北欧design〜"></li>
    <li><img src="img/chiba/017.jpg" alt="ハンターダグラス17" title="Silver tassel&SAHCO"></li>
    <li><img src="img/chiba/019.jpg" alt="ハンターダグラス19" title="Swarovski  tassel"></li>
    <li><img src="img/chiba/020.jpg" alt="ハンターダグラス20" title="トルコ製レース・エンブロイダリー"></li>
    <li><img src="img/chiba/021.jpg" alt="ハンターダグラス21" title="Colorful  design curtain"></li>
    <li><img src="img/chiba/022.jpg" alt="ハンターダグラス22" title="natural curtain style"></li>
    <li><img src="img/chiba/024.jpg" alt="ハンターダグラス24" title="green X world fabrcis"></li>
    <li><img src="img/chiba/025.jpg" alt="ハンターダグラス25" title="Kinnamark 〜北欧design〜"></li>
</ul>
</div>

<br class="clear" />	


<div align="center"><a href="#tiba-m"><img src="img/hunter-b06.jpg" alt="ハンターダグラスギャラリー千葉" width="520" height="350" /></a></div>
<p></p>
<div align="center"><a href="#yokohama-m"><img src="img/hunter-b07.jpg" alt="ハンターダグラスギャラリー横浜" width="520" height="350" /></a></div>






<br class="clear" />

<div id="tiba-m">
<div class="show-title">ハンターダグラスギャラリー千葉</div>
<p>ハンターダグラスギャラリー千葉…こちらでお打ち合わせ頂けます。どうぞご利用下さい！</p>
<table border="0" summary="ハンターダグラスギャラリー千葉地図">
  <tr>
    <td><img src="img/showroom_tel.gif" alt="お問い合わせ・お申し込みは0120-499-455" width="237" height="140" class="left" />
      </td>
    <td class="showroom_tel">
      <p>〒274-0063<br />
  千葉県船橋市習志野台8-12-10<br />
  東葉高速鉄道「船橋日大前」より徒歩15分</p><br />
 <p>※お時間かけてご相談頂く為、<br />ご予約の方を優先とさせていただきます。<br />何卒ご了承下さい。</p></td>
  </tr>
</table>
<div id="google-map">
<iframe src="./map/chiba-showroom-map.html" width="480" height="300" scrolling="no" frameborder="0" title="googlemap"></iframe>
</div>
		


		<div id="showroom-omousikomi">
		<a href="contact-chibasr/" target="_blank">ハンターダグラスギャラリー千葉の予約フォーム</a></div></div>
<br class="clear" />




<div id="yokohama-m">
<div class="show-title">ハンターダグラスギャラリー横浜</div>

		<p>ハンターダグラスギャラリー横浜…こちらでお打ち合わせ頂けます。どうぞご利用下さい！</p>


        <table border="0" summary="ハンターダグラスギャラリー横浜地図">
  <tr>
    <td><img src="img/showroom_tel.gif" alt="お問い合わせ・お申し込みは0120-499-455" width="237" height="140" class="left" />
      </td>
    <td class="showroom_tel">
      <p>〒231-0023<br />
  神奈川県横浜市中区山下町84-5<br />
  メトロタワー山下町5F</p>

      <p>■お車でお越しの場合<br />→首都高速 横羽線｢横浜公園」出口2<br />分<br />→首都高速 湾岸線「新山下」出口2分<br />駐車場はございませんので、近隣の有<br />料コインパーキングにお止め下さい。<br />■電車でお越しの場合<br />→みなとみらい線「元町・中華街」駅「3<br />番」出口より徒歩1分</p></td>
  </tr>
</table>
<div id="google-map">
<iframe src="./map/yokohama-showroom-map.html" width="480" height="300" scrolling="no" frameborder="0" title="googlemap"></iframe>
</div>
		


<div id="showroom-omousikomi">
		<a href="/contact-yokohamasr" target="_blank">ハンターダグラスギャラリー横浜の予約フォーム</a></div></div>
<br class="clear" />		



<img src="img/30th_ani_top.jpg" width="532" height="114" alt="30周年" />
<div id="page_up"><a href="./" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a>
</div>
			
		</div>	
  </div><!--/メイン-->

	 <!--サイドメニュー/-->
<div id="left">
	<p><a href="http://www.coco-web.com/toiawase.html"><img src="http://www.coco-web.com/img/bnr_measurements.gif" alt="出張から採寸、見積りまで無料！ 出張・採寸のお申し込み" /></a></p>
	<p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_showroom.gif" alt="ショールーム見学お申し込み" /></a></p>
    <div id="side-news">
    	<img src="http://www.coco-web.com/img/side_ttl_news.gif" alt="お知らせ" />
        <ul>
        <li><a href="http://www.coco-web.com/staff.html">スタッフ募集のお知らせ</a></li>
        <li><a href="http://www.coco-web.com/kameiten.html">加盟店募集のお知らせ</a></li>
        </ul>
    </div>
    <p><a href="http://www.coco-web.com/hurry.html"><img src="http://www.coco-web.com/img/hurry_banner.jpg" alt="オーダーカーテンをお急ぎの方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html"><img src="http://www.coco-web.com/img/bnr_side_01.jpg" alt="初めての方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html#Tailored"><img src="http://www.coco-web.com/img/bnr_side_02.jpg" alt="オーダーカーテンとは?" /></a></p>
    <p><a href="http://www.coco-web.com/faq/faq.html"><img src="http://www.coco-web.com/img/bnr_side_03.jpg" alt="よくある質問と回答" /></a></p>
    <p><a href="http://www.coco-web.com/iroha.html"><img src="http://www.coco-web.com/img/bnr_side_04.jpg" alt="カーテン選びのイロハ" /></a></p>

<ul class="left_listmenu">
	<li><a href="http://www.coco-web.com/ka-ten.html">カーテンの種類</a></li>
	<li><a href="http://www.coco-web.com/reru.html">レールの種類</a></li>
	<li><a href="http://www.coco-web.com/heyaau.html">お部屋に合うカーテン選び</a></li>
	<li><a href="http://www.coco-web.com/kinou.html">生地の機能</a></li>
	<li><a href="http://www.coco-web.com/sousyoku.html">装飾の種類</a></li>
    <li><a href="http://www.coco-web.com/oteire.html">お手入れについて</a></li>
	<li><a href="http://www.coco-web.com/word/word-a.html">用語集</a></li>
</ul>

    <p><a href="http://www.coco-web.com/toritsuke.html"><img src="http://www.coco-web.com/img/bnr_side_05.jpg" alt="カーテン取付施工事例" /></a></p>
    <p><a href="http://www.coco-web.com/maker"><img src="http://www.coco-web.com/img/bnr_side_06.jpg" alt="取り扱いメーカー" /></a></p>
    <p><a href="http://www.coco-web.com/mihonchou.html"><img src="http://www.coco-web.com/img/bnr_side_07.jpg" alt="デジタルカタログ" /></a></p>
    <p><a href="http://www.coco-web.com/area/new_area.html"><img src="http://www.coco-web.com/img/bnr_side_08.jpg" alt="無料出張可能エリア" /></a></p>

<p>全国の店舗</p>
 <ul class="left_listmenu">
<li><a href="http://www.coco-web.com/shop/k-sapporo.html">カーテンココ札幌店</a></li>
<li><a href="http://www.coco-web.com/shop/k-aomori.html">カーテンココ青森店</a></li>
<li><a href="http://www.coco-web.com/shop/k-sendaikita.html">カーテンココ仙台北店</a></li>

<li><a href="http://www.coco-web.com/shop/k-miyagi.html">カーテンココ宮城水戸店</a></li>
<li><a href="http://www.coco-web.com/shop/k-hukushima.html">カーテンココ会津若松店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukushimaiwaki.html">カーテンココ福島いわき店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ibaraki.html">カーテンココ茨城水戸店</a></li>

<li><a href="http://www.coco-web.com/shop/k-tokyo.html">カーテンココ東京本部</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohama.html">カーテンココ横浜店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohamatsurumi.html">カーテンココ横浜鶴見店</a></li>
<li><a href="http://www.coco-web.com/shop/k-honbu.html">カーテンココ千葉・船橋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-chibakita.html">カーテンココ千葉北店</a></li>
<li><a href="http://www.coco-web.com/shop/k-saitama.html">カーテンココさいたま店</a></li>
<li><a href="http://www.coco-web.com/shop/k-gunma.htm">カーテンココ群馬店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagano.html">カーテンココ長野店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamanashi.html">カーテンココ山梨店</a></li>
<li><a href="http://www.coco-web.com/shop/k-totigi.html">カーテンココ栃木宇都宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ni-gata.html">カーテンココ新潟店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagaoka.html">カーテンココ新潟長岡店</a></li>


<li><a href="http://www.coco-web.com/shop/k-kitakinki.html">カーテンココ北近畿店</a></li>
<li><a href="http://www.coco-web.com/shop/k-toyama.html">カーテンココ富山・石川店</a></li>
<li><a href="http://www.coco-web.com/shop/k-shizuoka.html">カーテンココ静岡中央店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fujinomiya.html">カーテンココ静岡富士宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagoya.html">カーテンココ名古屋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kyoto.html">カーテンココ京都店</a></li>
<li><a href="http://www.coco-web.com/shop/k-osaka.html">カーテンココ大阪・神戸</a></li>
<li><a href="http://www.coco-web.com/shop/k-okayama.html">カーテンココ岡山店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamaguchi.html">カーテンココ山口店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukuoka.html">カーテンココ福岡店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ooita.html">カーテンココ大分店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kagoshima.html">カーテンココ鹿児島店</a></li>
</ul>

    <p><a href="http://www.coco-web.com/kameiten.html"><img src="http://www.coco-web.com/img/bnr_side_09.jpg" alt="オーダーカーテン販売加盟店募集中！" /></a></p>
    <p><a href="http://www.coco-web.com/voice.html"><img src="http://www.coco-web.com/img/bnr_side_10.jpg" alt="お客様の声" /></a></p>
    <p><a href="http://www.coco-web.com/mascom.html"><img src="http://www.coco-web.com/img/bnr_side_11.jpg" alt="マスコミ紹介実績" /></a></p>
    <p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_side_12.jpg" alt="ショールームご案内" /></a></p>
    <p><a href="http://www.coco-web.com/btob.html"><img src="http://www.coco-web.com/img/bnr_side_13.jpg" alt="法人・企業の方へ" /></a></p>
    <p>ホテル・旅館など業務用オーダーカーテンの法人向け販売も受付けております。<br />まずはご相談ください</p>		

<div class="visit"><script type="text/javascript" src="http://www.coco-web.com/now_visitor/index.php"></script></div>
<div id="blog" class="bnr"><a href="http://www.coco-web.com/jump.php?01" target="_blank">ココブログ</a></div>
<div id="qrcode">
<img src="http://www.coco-web.com/img/qrcode_image.gif" alt="携帯サイト" width="190" height="190" />
</div>
<div><a href="http://www.tempokagu.com" target="_blank"><img id="tempo_b" src="http://www.coco-web.com/img/tempo_banner.jpg" alt="店舗家具ドットコム" style="width:190;height:150;"/></a></div>

        
</div><!--//left-->
	 <!--/サイドメニュー-->

		<!--レフト-->
		<div id="footer"> <ul><li id="footer_menu1"><a href="kaisha.html">会社概要</a></li> <li id="footer_menu2"><a href="hyoji.html">特定商取引法の表示</a></li> <li id="footer_menu3"><a href="kameiten.html">加盟店募集</a></li> <li id="footer_menu4"><a href="privacy.html">プライバシーポリシー</a></li> <li id="footer_menu5"><a href="mitsumori.html">各種お問い合わせ</a></li> <li id="footer_menu6"><a href="link/link.html">リンク集</a></li> <li id="footer_menu7"><a href="staff.html">採用情報</a></li></ul>
				<p>copyright(c)2000-2014　<a href="http://www.coco-web.com/">カーテンココ</a> all rights reserved.<br />
					当サイトの全ての画像・文章の無断転載・複製を禁止します<br />
					Designed by <a href="http://www.townet.jp/" rel="nofollow" title="タウネットワン" target="_blank">タウネットワン</a></p>
		</div>
		<!--/フッター-->
</div>
	<!--コンテナー-->

<!-- ここからGoogleAnalystics記述 //-->		
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-745009-1";
urchinTracker();
</script>
<!-- ここまでGoogleAnalystics記述 //-->





<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'G3VD4STT2B';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<!-- Google Code for &#12522;&#12510;&#12540;&#12465;&#12486;&#12451;&#12531;&#12464; &#12479;&#12464; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072435630;
var google_conversion_label = "5YHxCJSH-AQQrqOw_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072435630/?value=0&amp;label=5YHxCJSH-AQQrqOw_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
