<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>カーテンの種類とランキング - オーダーカーテン無料出張・採寸・見積</title>
<meta name="description" content="全国への出張・採寸・見積まで、プロのコーディネーターが無料で行います。カーテンの種類のページです。" />
<meta name="keywords" content="カーテンの種類" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link rel="stylesheet" href="format.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/common_layout.css" type="text/css" media="screen" />
<link rel="index" href="./index.html" />
<script type="text/javascript" src="js/cookie.js"></script>
<script src="Scripts/top.js" type="text/javascript"></script>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body>
<div id="container">

<div id="header">
<div id="header_top" class="clearfix">

	<a href="http://www.coco-web.com/"><img src="img/new_logo.gif" id="site_logo" alt="カーテン ココ" name="site_logo" /></a>
    <div id="head-middle">
    	<img src="img/free_dial.gif" width="265" height="23" alt="フリーダイヤル 0120-499-455" />
        <h1>カーテンの種類</h1>
    </div>
    <div id="head-right">
    	<ul>
    	<li id="header_right01"><a href="http://www.coco-web.com/mitsumori.html">各種お問い合わせ</a></li>
    	<li id="header_right02"><a href="http://www.coco-web.com/sitemap.html">サイトマップ</a></li>
    	</ul>
<div id="search-kensaku">
<form action="http://www.coco-web.com/search_lite/ret.cgi" method="post" id="search" name="search">
<input type="hidden" checked="checked" value="or" name="kensakuradio" />
<input name="kensaku" size="16" value="サイト内検索" tabindex="0" accesskey="a" onfocus="if (this.value == 'サイト内検索') this.value = ''; this.style.background = '#fff';" onblur="if (this.value == '') this.value = 'サイト内検索'; this.style.background = '#f1f1f1';" />
<input type="image" src="img/search_button1.gif" onmouseover="this.src='img/search_button2.gif'" onmouseout="this.src='img/search_button1.gif'" alt="検索" value="" tabindex="4" accesskey="a" name="kensakubtn" />  
</form>
</div>
    </div>

</div><!--header_top終了-->

<div id="top_menu">
<ul class="clearfix">
<li id="top_menu01"><a href="http://www.coco-web.com/">HOME</a></li>
<li id="top_menu02"><a href="http://www.coco-web.com/30min_coco.html">カーテンココって？</a></li>
<li id="top_menu03"><a href="http://www.coco-web.com/flow.html">お申し込みの流れ</a></li>
<li id="top_menu04"><a href="http://www.coco-web.com/area/new_area.html">出張エリア</a></li>
<li id="top_menu05"><a href="http://www.coco-web.com/voice.html">お客様の声</a></li>
</ul>

</div><!--top_menu終了-->
</div><!--header終了-->

	<div id="main2">
		<p id="pan"><a href="./">HOME</a>　&gt;　<a href="iroha.html">カーテン選びのイロハ</a>　&gt;　カーテンの種類</p>
		<h2><img src="img/curtain_kind.gif" alt="カーテンの種類" width="515" height="75" /></h2> 
			<div id="curtain_kind">
			<h3>「基本」のドレープカーテンとレースカーテン</h3>
			<p>日本では一般的に１つの窓に対して、<a href="http://www.coco-web.com/word/word-ra.html#ra06"><strong>レースカーテン</strong></a>と<a href="http://www.coco-web.com/word/word-ta.html#ta15"><strong>ドレープカーテン</strong></a>という２つのカーテンを吊っている家庭がほとんどです。レースカーテンは中から見た雰囲気はもちろん、外から見た美しさも大切になってきます。特にレースのカーテンスタイルのように様々な形のカーテンで窓辺を飾ると、外から見た家の表情まで今までとは違って見えるものです。
<br />
レースカーテンとドレープカーテンを比べると、どうしてもドレープカーテンに重点を置きがちですが、実は使用頻度が高いのは昼、夜問わず窓辺を飾るレースカーテンのほうなのです。
<br />
しかし、ドレープカーテンにも大切な役割があります。防寒や<a href="http://www.coco-web.com/word/word-sa.html#sa10">遮光</a>、<a href="http://www.coco-web.com/word/word-ta.html#ta05">調光</a>などの機能面では、やはりドレープカーテンのほうが上になります。それに大きな布で窓を覆うわけですから、部屋の雰囲気も生地によって大きく変わります。ある意味で住む人のセンスやライフスタイルの象徴とも言えるかもしれません。</p>
			</div>
			<div id="curtain_kind2">
				<h4>■ご注文件数 NO.１！ ダブルシェード■</h4>
				<a href="curtain/double.html"><img src="img/w_sherd.jpg" alt="ダブルシェード" width="192" height="183"  class="nb_left" onmouseover="this.src='img/w_sherd2.jpg'" onmouseout="this.src='img/w_sherd.jpg'" /></a>
				<p>生地を水平にたたみながらすだれのように上下に昇降する「<a href="http://www.coco-web.com/word/word-ha.html#ha26">プレーンシェード</a>」を２つ重ねたのがこのダブルシェードです。前後２枚のシェードを別々に操作できます。ブラインドのように採光を調整できる利点と、カーテン生地の風合いを融合させたスタイルです。前後のずらし方を変えるだけで、いつもと違った感覚が楽しめます。ドレープカーテンとレースカーテンの組合せにはない印象です。特に縦長の窓に良く合います。</p>
			<p class="right">&gt;&gt;<a href="curtain/double.html">ダブルシェード</a>のイメージを見る</p>
<div class="clear">&nbsp;</div>
			
			<h4>■ご注文件数 NO.２！ 木製ブラインド■ </h4>
			<a href="curtain/wood.html"><img src="img/mokuwsei_brind.jpg" alt="木製ブラインド" width="192" height="183"  class="nb_left" onmouseover="this.src='img/mokuwsei_brind2.jpg'" onmouseout="this.src='img/mokuwsei_brind.jpg'" /></a>
				<p>木材を使用することによって、無機質になりがちな<a href="http://www.coco-web.com/word/word-ha.html#ha19">ブラインド</a>が、自然素材ならではの暖かみや、落ち着いた雰囲気を演出してくれます。陽射しの採光を調節したり、視線のコントロールなど、実用性にも優れています。 <br />
また、木製ブラインドはナチュラル、グリーン、ホワイト、ブラウン、グレーなどカラーバリエーションが豊富ですので、どんなお部屋にもしっくりとなじみます。羽根を閉めればお部屋の冷暖房もぐんと効きが良くなり、省エネに繋がります。</p>
			<p class="right">&gt;&gt;<a href="curtain/wood.html">木製ブラインド</a>のイメージを見る</p>
			<div class="clear">&nbsp;</div>
			
			<h4>■人気上昇中！ 縦型ブラインド■ </h4>
			<a href="curtain/blind-t.html"><img src="img/tategata_brind_titleback.jpg" alt="縦型ブラインド" width="192" height="183"  class="nb_left" onmouseover="this.src='img/tategata_brind_titleback2.jpg'" onmouseout="this.src='img/tategata_brind_titleback.jpg'" /></a>
				<p>オフィスなどで利用される縦型ブラインドでしたが、最近では一般のご家庭でも人気が上昇しています。<a href="http://www.coco-web.com/word/word-ra.html#ra05">ルーバー</a>の種類も増え、柄や色を選んでバリエーションが楽しめるようになりました。陽射しの採光を調節したり、視線のコントロールなど、実用性にも優れています。 <br />
			    大きな窓や傾斜窓（傾斜角度45度まで対応）にもすっきりと収まります。遮光、防炎タイプもありますので、機能も充実です。</p>
			<p class="right">&gt;&gt;<a href="curtain/blind-t.html">縦型ブラインド</a>のイメージを見る</p>
            <div class="clear">&nbsp;</div>
			
			<div class="curtain_kind_L">
			  <h4>■ブラインド■ </h4>
				<a href="curtain/blind-y.html"><img src="img/y_brind_titleback.jpg" alt="ブラインド" width="192" height="183" class="no_border" onmouseover="this.src='img/y_brind_titleback2.jpg'" onmouseout="this.src='img/y_brind_titleback.jpg'" /></a>
				<p>最近では色や種類が豊富になり、様々な材質のものがあります。部屋の雰囲気をすっきりとシンプルに演出すると共に、遮光効果も高く、その上採光と通風を確保しながらプライバシーが守れるというメリットがあります。</p>
				<p class="kind_link">&gt;&gt;<a href="curtain/blind-y.html">ブラインド</a>のイメージを見る</p>
			</div>
			
			<div class="curtain_kind_R">
				<h4>■ロールスクリーン■ </h4>
				<a href="curtain/roll.html"><img src="img/roll_screen.jpg" alt="ロールスクリーン" width="192" height="183"  class="no_border" onmouseover="this.src='img/roll_screen2.jpg'" onmouseout="this.src='img/roll_screen.jpg'" /></a>
				<p>部屋をカジュアルかつシンプルに演出します。開閉の手軽から、部屋の空間の間仕切りなどに使用する場合もあります。カーテン生地などを使用することによって、カーテンとのトータルコーディネートも出来ます。</p>
				<p class="kind_link">&gt;&gt;<a href="curtain/roll.html">ロールブラインド</a>のイメージを見る</p>
			</div>
			<div class="clear">&nbsp;</div>
			
			<div class="curtain_kind_L">
			  <h4>■プリーツスクリーン■ </h4>
				<a href="curtain/pleats.html"><img src="img/p_screen.jpg" alt="プリーツスクリーン" width="192" height="183"  class="no_border" onmouseover="this.src='img/p_screen2.jpg'" onmouseout="this.src='img/p_screen.jpg'" /></a>
				<p>シンプルベーシックな無地調から和紙調、すだれ調など洋・和を問わずコーディネート出来ます。光の調節やプライバシー保護など、機能的にも、また操作性も優れています。</p>
				<p class="kind_link">&gt;&gt;<a href="curtain/pleats.html">プリーツスクリーン</a>のイメージ</p>
			</div>
			
			<div class="curtain_kind_R">
				<h4>■パネルカーテン■ </h4>
				<a href="curtain/panel.html"><img src="img/panel_curtain.jpg" alt="パネルカーテン" width="192" height="183" class="no_border" onmouseover="this.src='img/panel_curtain2.jpg'" onmouseout="this.src='img/panel_curtain.jpg'" /></a>
				<p>大きな窓辺やお部屋の間仕切りに適しています。シンプルモダンなパネルカーテンは左右にスライドし、大きな窓でも圧迫感がありません。フラットなパネル上の形態が生地の素材や柄を生かし、タペストリーのような効果も演出します。</p>
				<p class="kind_link">&gt;&gt;<a href="curtain/panel.html">パネルカーテン</a>のイメージを見る</p>
			</div>
			<div class="clear">&nbsp;</div>
			<div class="curtain_kind_L">
			  <h4>■プレーンシェード■ </h4>
				<a href="curtain/shade.html"><img src="img/p_sherd.jpg" alt="プレーンシェード" width="192" height="183"  class="no_border" onmouseover="this.src='img/p_sherd2.jpg'" onmouseout="this.src='img/p_sherd.jpg'" /></a>
				<p>生地を水平にたたみながら、上下に昇降するシンプルなスタイルです。</p>
				<p class="kind_link">&gt;&gt;<a href="curtain/shade.html">プレーンシェード</a>のイメージ</p>
			</div>
			
			<div class="curtain_kind_R">
			<a name="lace" id="lace"></a>
				<h4>■バルーンシェード■ </h4>
				<a href="curtain/baloonshade.html"><img src="img/b_sherd.jpg" alt="バルーンシェード" width="192" height="183" class="no_border" onmouseover="this.src='img/b_sherd2.jpg'" onmouseout="this.src='img/b_sherd.jpg'" /></a>
				<p>シェードを下げた時は普通のカーテンと同じです。少し引き上げると裾にふっくらとした風船（バルーン）のような丸みが出来ます。</p>
				<p class="kind_link">&gt;&gt;<a href="curtain/baloonshade.html">バルーンシェード</a>のイメージ</p>
			</div>
			<div class="clear">&nbsp;</div>
			<div class="curtain_kind_L">
			  <h4>■スカラップアーチ型■ </h4>
				<a href="curtain/scallop-arch.html"><img src="img/scalap_arch.jpg" alt="スカラップアーチ型" width="192" height="183" class="no_border" onmouseover="this.src='img/scalap_arch2.jpg'" onmouseout="this.src='img/scalap_arch.jpg'" /></a>
				<p>横長の出窓や腰窓との相性がよく、裾にゆるやかなカーブを見せるタイプです。</p>
				<p class="kind_link">&gt;&gt;<a href="curtain/scallop-arch.html">スカラップアーチ型</a>のイメージ</p>
			</div>
			
			<div class="curtain_kind_R">
				<h4>■スカラップM型■</h4>
				<a href="curtain/scallop-m.html"><img src="img/scalapM.jpg" alt="スカラップM型" width="192" height="183"  class="no_border" onmouseover="this.src='img/scalapM2.jpg'" onmouseout="this.src='img/scalapM.jpg'" /></a>
				<p>横長の出窓や腰窓との相性がよく、裾に美しいウェーブを見せるタイプです。</p>
				<p class="kind_link">&gt;&gt;<a href="curtain/scallop-m.html">スカラップM型</a>のイメージ</p>
			</div>
			<div class="clear">&nbsp;</div>
			
			<div class="curtain_kind_L">
			  <h4>■センタークロス■ </h4>
				<a href="curtain/center-cross.html"><img src="img/center_cros.jpg" alt="センタークロス" width="192" height="183" border="0" class="no_border" onmouseover="this.src='img/center_cros2.jpg'" onmouseout="this.src='img/center_cros.jpg'" /></a>
				<p>スタイルカーテンの中でもベーシックなタイプで、中心部を固定して左右に均等に分けたスタイルです。</p>
				<p class="kind_link">&gt;&gt;<a href="curtain/center-cross.html">センタークロス</a>のイメージ</p>
			</div>
			
			<div class="curtain_kind_R">
				<h4>■クロスオーバー■</h4>
				<a href="curtain/cross-over.html"><img src="img/cros_over.jpg" alt="クロスオーバー" width="192" height="183" class="no_border" onmouseover="this.src='img/cros_over2.jpg'" onmouseout="this.src='img/cros_over.jpg'" /></a>
				<p>センタークロスと似ていますが、中心部が交差しています。ドレープが緩やかでエレガントなスタイルです。</p>
				<p class="kind_link">&gt;&gt;<a href="curtain/cross-over.html">クロスオーバー</a>のイメージ</p>
			</div>
			<div class="clear">&nbsp;</div>
			<div class="curtain_kind_L">
			  <h4>■カフェカーテン■ </h4>
				<a href="curtain/cafe-curtain.html"><img src="img/cafe_curtain.jpg" alt="カフェカーテン" width="192" height="183" class="no_border" onmouseover="this.src='img/cafe_curtain2.jpg'" onmouseout="this.src='img/cafe_curtain.jpg'" /></a>
				<p>キッチンやダイニング、女性のプライベートルームなど、さりげない感覚で使えるカーテンです。</p>
				<p class="kind_link">&gt;&gt;<a href="curtain/cafe-curtain.html">カフェカーテン</a>のイメージ</p>
			</div>
			
			<div class="curtain_kind_R">
				<h4>■セパレーツ■</h4>
				<a href="curtain/separates.html"><img src="img/separates.jpg" alt="セパレーツ" width="192" height="183" class="no_border" onmouseover="this.src='img/separates2.jpg'" onmouseout="this.src='img/separates.jpg'" /></a>
				<p>大きな窓を可愛らしく見せるため、小さく分割したカーテンを数本集めてコーディネートするスタイルです。</p>
				<p class="kind_link">&gt;&gt;<a href="curtain/separates.html">セパレーツ</a>のイメージ</p>
			</div>
			<div class="clear">&nbsp;</div>
			</div>
			
		<!--/お問い合わせはここから-->
		<div class="res_pons_bnr" style="position:relative;">
	<img src="http://www.coco-web.com/img/bnr_contact_form.jpg" alt="出張・採寸のお申し込み" />
	<div class="respons_btn opacity" style="position:absolute; top:235px; left:20px;">
		<a href="http://www.coco-web.com/toiawase.html#saisun">
			<img src="http://www.coco-web.com/img/bnr_contact_form_btn.jpg" alt="お申し込みフォームはこちら" />
		</a>
	</div>
</div>
		<img src="img/mazu.gif" alt="まずはお電話下さい" width="498" height="56" /><!--/フォームページへのボタン-->
			<div id="web_tel">
			<img src="img/tel_call.gif" alt="お電話でもOK！0120-499-455（AM7：00〜AM0：00）" width="354" height="130" />
							</div>
			<!--/WEB電話-->
			<img src="img/fax_toiawase.gif" alt="FAXでのお問い合わせ" width="340" height="48" />
			<div id="fax_toiawase">
			<img src="img/fax_no.gif" alt="FAX.047-466-9992 " width="197" height="29" /><br />
			<p>他社のお見積書を受け取っておられる方は、そのままFAXでお送り下さい。<br />
			（店名・金額もそのままで）<br />
			その場合、弊社の対応価格をご提示させて頂きます。<br />金額の削除・加工をされたものにはお返事できない場合があります。</p><br />
			<p>尚、ご連絡先（お名前、住所、ＴＥＬ）のご記名がないお問い合わせの場合には回答できませんのでご了解下さい。<br />
			※このサービスは、弊社出張可能エリア内の方のみご利用下さい。</p>
			</div>
			<img src="img/mail24.gif" alt="お問い合わせフォームなら24時間受付（翌営業日にはご連絡）" width="414" height="53" />
			
			<div id="mail_contact">
				<a href="mitsumori-tform.html">お問い合わせフォームなら24時間受付！（翌営業日にはご連絡）</a>			</div><!--/メールコンタクト-->
<img src="img/30th_ani_top.jpg" width="532" height="114" alt="30周年" />
<div id="page_up"><a href="./ka-ten.html" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a>
</div>
	  </div>
	  <!--/メイン-->
	  
	 <!--サイドメニュー/-->
<div id="left">
	<p><a href="http://www.coco-web.com/toiawase.html"><img src="http://www.coco-web.com/img/bnr_measurements.gif" alt="出張から採寸、見積りまで無料！ 出張・採寸のお申し込み" /></a></p>
	<p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_showroom.gif" alt="ショールーム見学お申し込み" /></a></p>
    <div id="side-news">
    	<img src="http://www.coco-web.com/img/side_ttl_news.gif" alt="お知らせ" />
        <ul>
        <li><a href="http://www.coco-web.com/staff.html">スタッフ募集のお知らせ</a></li>
        <li><a href="http://www.coco-web.com/kameiten.html">加盟店募集のお知らせ</a></li>
        </ul>
    </div>
    <p><a href="http://www.coco-web.com/hurry.html"><img src="http://www.coco-web.com/img/hurry_banner.jpg" alt="オーダーカーテンをお急ぎの方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html"><img src="http://www.coco-web.com/img/bnr_side_01.jpg" alt="初めての方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html#Tailored"><img src="http://www.coco-web.com/img/bnr_side_02.jpg" alt="オーダーカーテンとは?" /></a></p>
    <p><a href="http://www.coco-web.com/faq/faq.html"><img src="http://www.coco-web.com/img/bnr_side_03.jpg" alt="よくある質問と回答" /></a></p>
    <p><a href="http://www.coco-web.com/iroha.html"><img src="http://www.coco-web.com/img/bnr_side_04.jpg" alt="カーテン選びのイロハ" /></a></p>

<ul class="left_listmenu">
	<li><a href="http://www.coco-web.com/ka-ten.html">カーテンの種類</a></li>
	<li><a href="http://www.coco-web.com/reru.html">レールの種類</a></li>
	<li><a href="http://www.coco-web.com/heyaau.html">お部屋に合うカーテン選び</a></li>
	<li><a href="http://www.coco-web.com/kinou.html">生地の機能</a></li>
	<li><a href="http://www.coco-web.com/sousyoku.html">装飾の種類</a></li>
    <li><a href="http://www.coco-web.com/oteire.html">お手入れについて</a></li>
	<li><a href="http://www.coco-web.com/word/word-a.html">用語集</a></li>
</ul>

    <p><a href="http://www.coco-web.com/toritsuke.html"><img src="http://www.coco-web.com/img/bnr_side_05.jpg" alt="カーテン取付施工事例" /></a></p>
    <p><a href="http://www.coco-web.com/maker"><img src="http://www.coco-web.com/img/bnr_side_06.jpg" alt="取り扱いメーカー" /></a></p>
    <p><a href="http://www.coco-web.com/mihonchou.html"><img src="http://www.coco-web.com/img/bnr_side_07.jpg" alt="デジタルカタログ" /></a></p>
    <p><a href="http://www.coco-web.com/area/new_area.html"><img src="http://www.coco-web.com/img/bnr_side_08.jpg" alt="無料出張可能エリア" /></a></p>

<p>全国の店舗</p>
 <ul class="left_listmenu">
<li><a href="http://www.coco-web.com/shop/k-sapporo.html">カーテンココ札幌店</a></li>
<li><a href="http://www.coco-web.com/shop/k-aomori.html">カーテンココ青森店</a></li>
<li><a href="http://www.coco-web.com/shop/k-sendaikita.html">カーテンココ仙台北店</a></li>

<li><a href="http://www.coco-web.com/shop/k-miyagi.html">カーテンココ宮城水戸店</a></li>
<li><a href="http://www.coco-web.com/shop/k-hukushima.html">カーテンココ会津若松店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukushimaiwaki.html">カーテンココ福島いわき店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ibaraki.html">カーテンココ茨城水戸店</a></li>

<li><a href="http://www.coco-web.com/shop/k-tokyo.html">カーテンココ東京本部</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohama.html">カーテンココ横浜店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohamatsurumi.html">カーテンココ横浜鶴見店</a></li>
<li><a href="http://www.coco-web.com/shop/k-honbu.html">カーテンココ千葉・船橋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-chibakita.html">カーテンココ千葉北店</a></li>
<li><a href="http://www.coco-web.com/shop/k-saitama.html">カーテンココさいたま店</a></li>
<li><a href="http://www.coco-web.com/shop/k-gunma.htm">カーテンココ群馬店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagano.html">カーテンココ長野店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamanashi.html">カーテンココ山梨店</a></li>
<li><a href="http://www.coco-web.com/shop/k-totigi.html">カーテンココ栃木宇都宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ni-gata.html">カーテンココ新潟店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagaoka.html">カーテンココ新潟長岡店</a></li>


<li><a href="http://www.coco-web.com/shop/k-kitakinki.html">カーテンココ北近畿店</a></li>
<li><a href="http://www.coco-web.com/shop/k-toyama.html">カーテンココ富山・石川店</a></li>
<li><a href="http://www.coco-web.com/shop/k-shizuoka.html">カーテンココ静岡中央店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fujinomiya.html">カーテンココ静岡富士宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagoya.html">カーテンココ名古屋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kyoto.html">カーテンココ京都店</a></li>
<li><a href="http://www.coco-web.com/shop/k-osaka.html">カーテンココ大阪・神戸</a></li>
<li><a href="http://www.coco-web.com/shop/k-okayama.html">カーテンココ岡山店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamaguchi.html">カーテンココ山口店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukuoka.html">カーテンココ福岡店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ooita.html">カーテンココ大分店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kagoshima.html">カーテンココ鹿児島店</a></li>
</ul>

    <p><a href="http://www.coco-web.com/kameiten.html"><img src="http://www.coco-web.com/img/bnr_side_09.jpg" alt="オーダーカーテン販売加盟店募集中！" /></a></p>
    <p><a href="http://www.coco-web.com/voice.html"><img src="http://www.coco-web.com/img/bnr_side_10.jpg" alt="お客様の声" /></a></p>
    <p><a href="http://www.coco-web.com/mascom.html"><img src="http://www.coco-web.com/img/bnr_side_11.jpg" alt="マスコミ紹介実績" /></a></p>
    <p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_side_12.jpg" alt="ショールームご案内" /></a></p>
    <p><a href="http://www.coco-web.com/btob.html"><img src="http://www.coco-web.com/img/bnr_side_13.jpg" alt="法人・企業の方へ" /></a></p>
    <p>ホテル・旅館など業務用オーダーカーテンの法人向け販売も受付けております。<br />まずはご相談ください</p>		

<div class="visit"><script type="text/javascript" src="http://www.coco-web.com/now_visitor/index.php"></script></div>
<div id="blog" class="bnr"><a href="http://www.coco-web.com/jump.php?01" target="_blank">ココブログ</a></div>
<div id="qrcode">
<img src="http://www.coco-web.com/img/qrcode_image.gif" alt="携帯サイト" width="190" height="190" />
</div>
<div><a href="http://www.tempokagu.com" target="_blank"><img id="tempo_b" src="http://www.coco-web.com/img/tempo_banner.jpg" alt="店舗家具ドットコム" style="width:190;height:150;"/></a></div>

        
</div><!--//left-->
	 <!--/サイドメニュー-->


	  <!--レフト-->
	  <div id="footer"> <ul><li id="footer_menu1"><a href="kaisha.html">会社概要</a></li> <li id="footer_menu2"><a href="hyoji.html">特定商取引法の表示</a></li> <li id="footer_menu3"><a href="kameiten.html">加盟店募集</a></li> <li id="footer_menu4"><a href="privacy.html">プライバシーポリシー</a></li> <li id="footer_menu5"><a href="mitsumori.html">各種お問い合わせ</a></li> <li id="footer_menu6"><a href="link/link.html">リンク集</a></li> <li id="footer_menu7"><a href="staff.html">採用情報</a></li></ul>
			<p>copyright(c)2000-2014　<a href="http://www.coco-web.com/">カーテンココ</a> all rights reserved.<br />
				当サイトの全ての画像・文章の無断転載・複製を禁止します<br />
				Designed by <a href="http://www.townet.jp/" rel="nofollow" title="タウネットワン" target="_blank">タウネットワン</a></p>
  	</div>
	  <!--/フッター-->
</div>
	<!--コンテナー-->

<!-- ここからGoogleAnalystics記述 //-->		
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-745009-1";
urchinTracker();
</script>
<!-- ここまでGoogleAnalystics記述 //-->





<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'G3VD4STT2B';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<!-- Google Code for &#12522;&#12510;&#12540;&#12465;&#12486;&#12451;&#12531;&#12464; &#12479;&#12464; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072435630;
var google_conversion_label = "5YHxCJSH-AQQrqOw_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072435630/?value=0&amp;label=5YHxCJSH-AQQrqOw_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
