<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>会社概要 - オーダーカーテン無料出張・採寸・見積</title>
<meta name="description" content="カーテンココなら全国への出張・採寸・見積まで、プロのコーディネーターが無料で行います。会社概要のページです。" />
<meta name="keywords" content="会社概要" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link rel="stylesheet" href="format.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/common_layout.css" type="text/css" media="screen" />
<link rel="index" href="./index.html" />
<script src="Scripts/top.js" type="text/javascript"></script>
<meta name="robots" content="nofollow">
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body>
<div id="container">

<div id="header">
<div id="header_top" class="clearfix">

	<a href="http://www.coco-web.com/"><img src="img/new_logo.gif" id="site_logo" alt="カーテン ココ" name="site_logo" /></a>
    <div id="head-middle">
    	<img src="img/free_dial.gif" width="265" height="23" alt="フリーダイヤル 0120-499-455" />
        <h1>会社概要</h1>
    </div>
    <div id="head-right">
    	<ul>
    	<li id="header_right01"><a href="http://www.coco-web.com/mitsumori.html">各種お問い合わせ</a></li>
    	<li id="header_right02"><a href="http://www.coco-web.com/sitemap.html">サイトマップ</a></li>
    	</ul>
<div id="search-kensaku">
<form action="http://www.coco-web.com/search_lite/ret.cgi" method="post" id="search" name="search">
<input type="hidden" checked="checked" value="or" name="kensakuradio" />
<input name="kensaku" size="16" value="サイト内検索" tabindex="0" accesskey="a" onfocus="if (this.value == 'サイト内検索') this.value = ''; this.style.background = '#fff';" onblur="if (this.value == '') this.value = 'サイト内検索'; this.style.background = '#f1f1f1';" />
<input type="image" src="img/search_button1.gif" onmouseover="this.src='img/search_button2.gif'" onmouseout="this.src='img/search_button1.gif'" alt="検索" value="" tabindex="4" accesskey="a" name="kensakubtn" />  
</form>
</div>
    </div>

</div><!--header_top終了-->

<div id="top_menu">
<ul class="clearfix">
<li id="top_menu01"><a href="http://www.coco-web.com/">HOME</a></li>
<li id="top_menu02"><a href="http://www.coco-web.com/30min_coco.html">カーテンココって？</a></li>
<li id="top_menu03"><a href="http://www.coco-web.com/flow.html">お申し込みの流れ</a></li>
<li id="top_menu04"><a href="http://www.coco-web.com/area/new_area.html">出張エリア</a></li>
<li id="top_menu05"><a href="http://www.coco-web.com/voice.html">お客様の声</a></li>
</ul>

</div><!--top_menu終了-->
</div><!--header終了-->

<div id="main2">
		<p id="pan"><a href="./">HOME</a>　&gt;　会社概要</p>
			
		<h2><img src="img/gaiyou_title.gif" alt="会社概要" width="493" height="87" /></h2>
        <p>カーテンココを運営する「株式会社ココスタイル」の会社概要のご紹介です。</p>
      
        <div id="rinen2">
			<p><a href="rinen.html">企業理念と沿革</a>はこちらから</p>
		</div>

		<table summary="会社概要" id="gaaiyou_table">
			<tr>
				<th class="koumoku_chousei" abbr="店名">店名</th>
				<td>カーテンココ</td>
			</tr>
			<tr>
				<th class="koumoku_chousei" abbr="会社名">会社名</th>
				<td>株式会社ココスタイル</td>
			</tr>
			<tr>
			  <th class="koumoku_chousei" abbr="所在地">所在地</th>
			  <td>			 

                <p><span class="aka">●お客様コールセンター　フリーダイヤル：0120-499-455</span></p>
			    <br />

			    <p>本社・<a href="./showroom_tokyo.html">東京ショールーム</a><br />
			      〒153-0042<br />
			      東京都目黒区青葉台1-15-14 フィルパーク・中目黒3F　<a href="http://maps.google.co.jp/maps?q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E7%9B%AE%E9%BB%92%E5%8C%BA%E9%9D%92%E8%91%89%E5%8F%B01-15-14+%E3%83%95%E3%82%A3%E3%83%AB%E3%83%91%E3%83%BC%E3%82%AF%E3%83%BB%E4%B8%AD%E7%9B%AE%E9%BB%923F&oe=utf-8&hl=ja&client=firefox-a&ie=UTF8&hq=%E3%83%95%E3%82%A3%E3%83%AB%E3%83%91%E3%83%BC%E3%82%AF%E3%83%BB%E4%B8%AD%E7%9B%AE%E9%BB%923F&hnear=%E6%9D%B1%E4%BA%AC%E9%83%BD%E7%9B%AE%E9%BB%92%E5%8C%BA%E9%9D%92%E8%91%89%E5%8F%B0%EF%BC%91%E4%B8%81%E7%9B%AE%EF%BC%91%EF%BC%95&ll=35.645937,139.69938&spn=0.005789,0.009527&z=17&brcurrent=3,0x60188b48c5d5864b:0x1bdee61ba64e4b55,0" target="_blank">MAP</a><br />
		      TEL：03-6415-9150　FAX：03-6415-9151</p>
			    <br />

   			    <p>横浜本部・<a href="./showroom_yokohama.html">横浜ショールーム</a>　COCO LUXE（ココリュクス）<br />
			      〒231-0023<br />
			      神奈川県横浜市中区山下町84-5 5F　<a href="http://maps.google.co.jp/maps?q=%E7%A5%9E%E5%A5%88%E5%B7%9D%E7%9C%8C%E6%A8%AA%E6%B5%9C%E5%B8%82%E4%B8%AD%E5%8C%BA%E5%B1%B1%E4%B8%8B%E7%94%BA84-5&hl=ja&ie=UTF8&oe=utf-8&client=firefox-a&gl=jp&z=16&vpsrc=0&brcurrent=3,0x60185ce26bda5a27:0x3f78d1d04f75b4a8,0,0x60185ce26b513935:0xf8556fffee393690" target="_blank">MAP</a><br />
		      TEL：045-263-9870　FAX：045-263-9871</p>	
			    <br />

               <p>千葉本部・<a href="./showroom_tiba.html">千葉ショールーム</a><br />
			    〒274-0063<br />
			    千葉県船橋市習志野台8-12-10　<a href="http://maps.google.co.jp/maps?f=q&source=s_q&hl=ja&geocode=&q=%E5%8D%83%E8%91%89%E7%9C%8C%E8%88%B9%E6%A9%8B%E5%B8%82%E7%BF%92%E5%BF%97%E9%87%8E%E5%8F%B08-12-10&aq=&sll=35.71407,140.079074&sspn=0.005749,0.009527&brcurrent=3,0x6022808a0e8cef79:0xc3634841fbdf2e83,0,0x6022808a061331a3:0x830c70de1a2b211f&ie=UTF8&hq=&hnear=%E5%8D%83%E8%91%89%E7%9C%8C%E8%88%B9%E6%A9%8B%E5%B8%82%E7%BF%92%E5%BF%97%E9%87%8E%E5%8F%B0%EF%BC%98%E4%B8%81%E7%9B%AE%EF%BC%91%EF%BC%92%E2%88%92%EF%BC%91%EF%BC%90&z=16" target="_blank">MAP</a><br />
			    TEL：047-466-9993　FAX：047-466-9992</p>
			    <br />
			    		  </td>
		  </tr>
			<tr>
			  <th abbr="設立年月日">設立年月日</th>
			  <td>1984年3月</td>
		  </tr>
			<tr>
			  <th class="koumoku_chousei" abbr="資本金">資本金</th>
			  <td>1000万円</td>
		  </tr>
			<tr>
			  <th class="koumoku_chousei" abbr="代表者">代表者</th>
			  <td>戸澤　寿史</td>
		  </tr>
			<tr>
			  <th class="koumoku_chousei" abbr="決算月">決算月</th>
			  <td>3月</td>
		  </tr>
			<tr>
			  <th class="koumoku_chousei" abbr="事業内容">事業内容</th>
			  <td><p><strong>カーテンココ</strong><br />
			    オーダーカーテン・ブラインド・ロールスクリーン・カーペット・ラグその他<br />
			    インテリア製品の販売、メンテナンス事業<br />
			    インターネットマーケティングの企画運営・維持管理<br />
		        <a href="http://www.coco-web.com/">http://www.coco-web.com/</a><br />Facebook　<a href="http://ja-jp.facebook.com/curtainCOCO">カーテンココ</a></p><br />
				
				<p><strong>ココリュクス</strong><br />
				オーダーカーテンコーディネートスタジオ<br />
				輸入カーテンを中心とした家具、照明などのインテリアコーディネート。インテリアアイテムの販売。<br />
				<a href="http://www.coco-luxe.jp/" target="_blank">http://www.coco-luxe.jp/</a></p><br />
			

　　　　　　　　　	<p><strong>ハンターダグラスギャラリー横浜</strong><br />
				ハンターダグラスギャラリー<br />
				ハンターダグラスアイテムの販売。<br />
				<a href="http://www.hdg-yokohama.jp/" target="_blank">http://www.hdg-yokohama.jp/</a></p><br />


　　　　　　　　　	<p><strong>ハンターダグラスギャラリー千葉</strong><br />
				ハンターダグラスギャラリー<br />
				ハンターダグラスアイテムの販売。<br />
				<a href="http://www.hdg-chiba.jp/" target="_blank">http://www.hdg-chiba.jp/</a></p><br />


				<p><strong>ココデコール</strong><br />
				インテリアコーディネートスタジオ<br />
				ファブリック、家具、照明などのインテリアコーディネート。インテリアアイテムの販売。<br />
				<a href="http://www.coco-decor.com/" target="_blank">http://www.coco-decor.com/</a></p><br />
                
                <p><strong>カーテンショールームガイド</strong><br />
				国内の有名カーテンメーカーショールームへのガイド<br />
				メーカーショールームの情報。各ショールームへの予約。<br />
				<a href="http://www.showroom-guide.com/" target="_blank">http://www.showroom-guide.com/</a></p>		  </td>
		  </tr>
			<tr>
			  <th class="koumoku_chousei" abbr="URL">コーポレート</th>
			  <td><p><a href="http://www.coco-style.co.jp/" target="_blank">http://www.coco-style.co.jp/</a></p>
			  </td>
		  </tr>

			<tr>
			  <th class="koumoku_chousei" abbr="顧問弁護士">顧問弁護士</th>
			  <td>西田　弥代</td>
		  </tr>

			<tr>
			  <th class="koumoku_chousei" abbr="顧問税理士">顧問税理士</th>
			  <td>常世田　正之</td>
		  </tr>
			<tr>
			  <th abbr="登録商標表示">登録商標表示</th>
			  <td><strong>カーテンココ</strong><br />
					商標登録：第4968893号（t4968893）<br />
					<span class="koumoku_chousei">発行</span>日：平成18年8月15日（2006.7.14）<br />
					　商品及び役務の区分並びに指定商品又は指定役務<br />
					　第24類 カーテン、カーテン用織物製留めひも<br />
					　国際分類第8号<br />
					<span class="koumoku_chousei">呼　</span>称：カーテンココ、ココ<br />
					商標権者：505451590　株式会社ココスタイル<br />
					　千葉県船橋市習志野台四丁目17番1-313号			  </td>
		  </tr>




			<tr>
			  <th class="koumoku_chousei" abbr="従業員数">従業員数</th>
			  <td>23名</td>
		  </tr>
<tr>
			  <th class="koumoku_chousei" abbr="関連団体">関連団体</th>
			  <td>■東京商工会議所会員<br />■船橋商工会議所会員<br />
			   ■社団法人　船橋法人会会員</td>
		  </tr>
			<tr>
			  <th class="koumoku_chousei" abbr="関連会社">関連会社</th>
			  <td>■有限会社タウネットワン　<a href="http://www.townet.jp/" rel="nofollow" title="タウネットワン" target="_blank">http://www.townet.jp/</a><br />
			   ■店舗家具ドットコム　<a href="http://www.tempokagu.com/" target="_blank">http://www.tempokagu.com/</a></td>
		  </tr>
			<tr>
			  <th abbr="加盟店責任者">加盟店責任者</th>
			  <td>
			  	<table summary="加盟店責任者" id="kameiten">

					<tr>
							<td>札幌店</td>
							<td>:</td>
							<td>高橋　恭一</td>
					  		<td>青森店</td>
					  		<td>:</td>
					  		<td class="td_chousei">小山　栄</td>
					</tr>
					<tr>
							
							<td>宮城店</td>
							<td>:</td>
							<td class="td_chousei">安達　英雄</td>
					  		<td>新潟長岡店</td>
					  		<td>:</td>
					  		<td class="td_chousei">河村　貴美子</td>

					</tr>
					<tr>
							<td class="koumoku_chousei">福島店</td>
							<td>:</td>
							<td>菅家　善貴</td>
					  		<td class="koumoku_chousei">群馬店</td>
					  		<td>:</td>
					  		<td class="td_chousei">茂木　正人</td>
					</tr>
					<tr>
							<td class="koumoku_chousei">栃木店</td>
							<td>:</td>
							<td>江田　満</td>
					  		<td>茨城水戸</td>
					  		<td>:</td>
					  		<td class="td_chousei">増田　浩彦</td>
					</tr>
					<tr>
					  		<td class="koumoku_chousei">横浜店</td>
					  		<td>:</td>
					  		<td>上原　誠</td>
					</tr>
					<tr>
							<td>山梨店</td>
							<td>:</td>
							<td class="td_chousei">大沢　千宏</td>
					  		<td class="koumoku_chousei">長野店</td>
					  		<td>:</td>
					  		<td>遠藤　栄一</td>
					</tr>
					<tr>
							<td class="koumoku_chousei">新潟店</td>
							<td>:</td>
							<td class="td_chousei">佐々木 格</td>
					  		<td>富山・石川店</td>
					  		<td>:</td>
					  		<td>高野　雄一</td>
					</tr>
					<tr>
							<td class="koumoku_chousei">名古屋店</td>
							<td>:</td>
							<td class="td_chousei">田川　錦二</td>
					  		<td class="koumoku_chousei">三重店</td>
					  		<td>:</td>
					  		<td>奥本　満</td>
					</tr>
					<tr>
							<td>北近畿店</td>
							<td>:</td>
							<td class="td_chousei">佐藤　壮一</td>
					  		<td>大阪西</td>
					  		<td>:</td>
					  		<td class="td_chousei">中嶋　賢一</td>
					</tr>
					<tr>
					  <td>和歌山店</td>
					  <td>:</td>
					  <td class="td_chousei">三木　英世</td>
					  <td class="koumoku_chousei">京都店</td>
					  <td>:</td>
					  <td>谷口　幹雄</td>
					</tr>
					<tr>
							<td class="koumoku_chousei">山口店</td>
							<td>:</td>
							<td>松永美恵</td>
					  <td class="koumoku_chousei">岡山店</td>
					  <td>:</td>
					  <td>川井　雅樹</td>
				  </tr>
					<tr>
					  <td class="koumoku_chousei">横浜鶴見</td>
					  <td>:</td>
					  <td class="td_chousei">井出　光紀</td>
					  <td class="koumoku_chousei">福岡店</td>
					  <td>:</td>
					  <td>白土　浩光</td>
				  </tr>
					<tr>
					  <td>鹿児島店</td>
					  <td>:</td>
					  <td>中間　敏郎</td>
				  </tr>
					<tr>
					  <td>大分店</td>
					  <td>:</td>
					  <td class="td_chousei">横田　美恵子</td>
					  <td class="koumoku_chousei"></td>
					  <td></td>
					  <td></td>
				  </tr>
				</table>			  </td>
		  </tr>
	
		</table>

<div id="kikaku-banner7"><a href="../../sawing/">ミシンでお仕事プロジェクト</a></div>
<br class="clear" />

		<!--似顔絵-->
<strong>カーテンココスタッフ紹介</strong>
<font size="-1">(似顔絵にカーソルを合わせるとメッセージが出ます)</font><br />
<font size="-2">（全員優しいですからご安心を！お客様にお会いすると「そのまんまですね」とよく言われるんですよ(^-^)</font><br />
<img src="img/k_tozawa.gif" width="40" height="65" border="0" alt="店主の戸澤です" /> 
<img src="img/k_noguchi.gif" width="30" height="62" border="0" alt="本部の野口です" /> 
<img src="img/k_mitome.gif" width="42" height="66" border="0" alt="本部の三留（ミトメ）です" />
<img src="img/k_ooba.gif" width="34" height="65" border="0" alt="本部スタッフの大場です" />
<img src="img/k_yamakawa.gif" width="63" height="63" border="0" alt="本部スタッフの山川です" />
<img src="img/k_matsumoto.gif" width="36" height="67" border="0" alt="本部スタッフの松本です" />
<img src="img/k_tokyo.gif" alt="東京本部" width="49" height="69" />
<img src="img/k_sapporo.gif" width="51" height="66" border="0" alt="札幌店の高橋です" />
<img src="img/k_aomori.gif" width="53" height="66" border="0" alt="青森店の小山（オヤマ）です" />
<img src="img/k_miyagi.gif" width="50" height="70" border="0" alt="宮城店の安達です" />
<img src="img/k_hukushima.gif" width="36" height="67" border="0" alt="福島店の鵜川です" />
<img src="img/k_ibaraki.gif" width="37" height="62" border="0" alt="茨城店の新橋（にっぱし）です" />
<img src="img/k_saitama.gif" width="50" height="65" border="0" alt="埼玉店の林です" />
<img src="img/k_gunma.gif" alt="群馬店の茂木です" width="49" height="73" />
<img src="img/k_yamanashi.gif" width="40" height="67" border="0" alt="山梨店の大沢です" />
<img src="img/k_totigi.gif" width="40" height="67" border="0" alt="栃木店の江田です" />
<img src="img/k_nagano.gif" width="42" height="66" border="0" alt="長野店の遠藤です" />
<img src="img/k_ni-gata.gif" width="43" height="65" border="0" alt="新潟店の佐々木です" />
<img src="img/k_toyama.gif" width="40" height="70" border="0" alt="富山・石川店の高野です" /> 
<img src="img/k_wakayama.gif" width="41" height="66" border="0" alt="和歌山店の三木です" />
<img src="img/k_mie.gif" width="43" height="63" border="0" alt="三重店の奥本です" /> 
<img src="img/k_hyogokita.gif" width="40" height="65" border="0" alt="北近畿店の佐藤です" />
<img src="img/k_okayama.gif" width="50" height="70" border="0" alt="岡山店の川井です" />
<img src="img/k_hiroshima.gif" alt="広島店の山花です" width="53" height="70" /> 
<img src="img/k_nagasaki_minami.gif" width="47" height="65" border="0" alt="長崎南店の江口です" /> 
<img src="img/k_fukuoka.gif" width="39" height="64" border="0" alt="福岡店の白土です" /> 

<img src="img/k_kagoshima.gif" width="51" height="68" border="0" alt="鹿児島店の中間です" />
<br />
<p>※全国92名(2012年7月現在)のカーテンアドバイザースタッフでお待ちしております。</p><br />
<!--似顔絵おわり-->
<img src="img/30th_ani_top.jpg" width="532" height="114" alt="30周年" />
<div id="page_up"><a href="./kaisha.html" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a>
</div></div>
	  <!--/メイン-->
	  
	 <!--サイドメニュー/-->
<div id="left">
	<p><a href="http://www.coco-web.com/toiawase.html"><img src="http://www.coco-web.com/img/bnr_measurements.gif" alt="出張から採寸、見積りまで無料！ 出張・採寸のお申し込み" /></a></p>
	<p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_showroom.gif" alt="ショールーム見学お申し込み" /></a></p>
    <div id="side-news">
    	<img src="http://www.coco-web.com/img/side_ttl_news.gif" alt="お知らせ" />
        <ul>
        <li><a href="http://www.coco-web.com/staff.html">スタッフ募集のお知らせ</a></li>
        <li><a href="http://www.coco-web.com/kameiten.html">加盟店募集のお知らせ</a></li>
        </ul>
    </div>
    <p><a href="http://www.coco-web.com/hurry.html"><img src="http://www.coco-web.com/img/hurry_banner.jpg" alt="オーダーカーテンをお急ぎの方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html"><img src="http://www.coco-web.com/img/bnr_side_01.jpg" alt="初めての方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html#Tailored"><img src="http://www.coco-web.com/img/bnr_side_02.jpg" alt="オーダーカーテンとは?" /></a></p>
    <p><a href="http://www.coco-web.com/faq/faq.html"><img src="http://www.coco-web.com/img/bnr_side_03.jpg" alt="よくある質問と回答" /></a></p>
    <p><a href="http://www.coco-web.com/iroha.html"><img src="http://www.coco-web.com/img/bnr_side_04.jpg" alt="カーテン選びのイロハ" /></a></p>

<ul class="left_listmenu">
	<li><a href="http://www.coco-web.com/ka-ten.html">カーテンの種類</a></li>
	<li><a href="http://www.coco-web.com/reru.html">レールの種類</a></li>
	<li><a href="http://www.coco-web.com/heyaau.html">お部屋に合うカーテン選び</a></li>
	<li><a href="http://www.coco-web.com/kinou.html">生地の機能</a></li>
	<li><a href="http://www.coco-web.com/sousyoku.html">装飾の種類</a></li>
    <li><a href="http://www.coco-web.com/oteire.html">お手入れについて</a></li>
	<li><a href="http://www.coco-web.com/word/word-a.html">用語集</a></li>
</ul>

    <p><a href="http://www.coco-web.com/toritsuke.html"><img src="http://www.coco-web.com/img/bnr_side_05.jpg" alt="カーテン取付施工事例" /></a></p>
    <p><a href="http://www.coco-web.com/maker"><img src="http://www.coco-web.com/img/bnr_side_06.jpg" alt="取り扱いメーカー" /></a></p>
    <p><a href="http://www.coco-web.com/mihonchou.html"><img src="http://www.coco-web.com/img/bnr_side_07.jpg" alt="デジタルカタログ" /></a></p>
    <p><a href="http://www.coco-web.com/area/new_area.html"><img src="http://www.coco-web.com/img/bnr_side_08.jpg" alt="無料出張可能エリア" /></a></p>

<p>全国の店舗</p>
 <ul class="left_listmenu">
<li><a href="http://www.coco-web.com/shop/k-sapporo.html">カーテンココ札幌店</a></li>
<li><a href="http://www.coco-web.com/shop/k-aomori.html">カーテンココ青森店</a></li>
<li><a href="http://www.coco-web.com/shop/k-sendaikita.html">カーテンココ仙台北店</a></li>

<li><a href="http://www.coco-web.com/shop/k-miyagi.html">カーテンココ宮城水戸店</a></li>
<li><a href="http://www.coco-web.com/shop/k-hukushima.html">カーテンココ会津若松店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukushimaiwaki.html">カーテンココ福島いわき店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ibaraki.html">カーテンココ茨城水戸店</a></li>

<li><a href="http://www.coco-web.com/shop/k-tokyo.html">カーテンココ東京本部</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohama.html">カーテンココ横浜店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohamatsurumi.html">カーテンココ横浜鶴見店</a></li>
<li><a href="http://www.coco-web.com/shop/k-honbu.html">カーテンココ千葉・船橋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-chibakita.html">カーテンココ千葉北店</a></li>
<li><a href="http://www.coco-web.com/shop/k-saitama.html">カーテンココさいたま店</a></li>
<li><a href="http://www.coco-web.com/shop/k-gunma.htm">カーテンココ群馬店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagano.html">カーテンココ長野店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamanashi.html">カーテンココ山梨店</a></li>
<li><a href="http://www.coco-web.com/shop/k-totigi.html">カーテンココ栃木宇都宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ni-gata.html">カーテンココ新潟店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagaoka.html">カーテンココ新潟長岡店</a></li>


<li><a href="http://www.coco-web.com/shop/k-kitakinki.html">カーテンココ北近畿店</a></li>
<li><a href="http://www.coco-web.com/shop/k-toyama.html">カーテンココ富山・石川店</a></li>
<li><a href="http://www.coco-web.com/shop/k-shizuoka.html">カーテンココ静岡中央店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fujinomiya.html">カーテンココ静岡富士宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagoya.html">カーテンココ名古屋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kyoto.html">カーテンココ京都店</a></li>
<li><a href="http://www.coco-web.com/shop/k-osaka.html">カーテンココ大阪・神戸</a></li>
<li><a href="http://www.coco-web.com/shop/k-okayama.html">カーテンココ岡山店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamaguchi.html">カーテンココ山口店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukuoka.html">カーテンココ福岡店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ooita.html">カーテンココ大分店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kagoshima.html">カーテンココ鹿児島店</a></li>
</ul>

    <p><a href="http://www.coco-web.com/kameiten.html"><img src="http://www.coco-web.com/img/bnr_side_09.jpg" alt="オーダーカーテン販売加盟店募集中！" /></a></p>
    <p><a href="http://www.coco-web.com/voice.html"><img src="http://www.coco-web.com/img/bnr_side_10.jpg" alt="お客様の声" /></a></p>
    <p><a href="http://www.coco-web.com/mascom.html"><img src="http://www.coco-web.com/img/bnr_side_11.jpg" alt="マスコミ紹介実績" /></a></p>
    <p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_side_12.jpg" alt="ショールームご案内" /></a></p>
    <p><a href="http://www.coco-web.com/btob.html"><img src="http://www.coco-web.com/img/bnr_side_13.jpg" alt="法人・企業の方へ" /></a></p>
    <p>ホテル・旅館など業務用オーダーカーテンの法人向け販売も受付けております。<br />まずはご相談ください</p>		

<div class="visit"><script type="text/javascript" src="http://www.coco-web.com/now_visitor/index.php"></script></div>
<div id="blog" class="bnr"><a href="http://www.coco-web.com/jump.php?01" target="_blank">ココブログ</a></div>
<div id="qrcode">
<img src="http://www.coco-web.com/img/qrcode_image.gif" alt="携帯サイト" width="190" height="190" />
</div>
<div><a href="http://www.tempokagu.com" target="_blank"><img id="tempo_b" src="http://www.coco-web.com/img/tempo_banner.jpg" alt="店舗家具ドットコム" style="width:190;height:150;"/></a></div>

        
</div><!--//left-->
	 <!--/サイドメニュー-->


	  <!--レフト-->
	  <div id="footer"> <ul><li id="footer_menu1"><a href="kaisha.html">会社概要</a></li> <li id="footer_menu2"><a href="hyoji.html">特定商取引法の表示</a></li> <li id="footer_menu3"><a href="kameiten.html">加盟店募集</a></li> <li id="footer_menu4"><a href="privacy.html">プライバシーポリシー</a></li> <li id="footer_menu5"><a href="mitsumori.html">各種お問い合わせ</a></li> <li id="footer_menu6"><a href="link/link.html">リンク集</a></li> <li id="footer_menu7"><a href="staff.html">採用情報</a></li></ul>
			<p>copyright(c)2000-2014　<a href="http://www.coco-web.com/">カーテンココ</a> all rights reserved.<br />
				当サイトの全ての画像・文章の無断転載・複製を禁止します<br />
				Designed by <a href="http://www.townet.jp/" rel="nofollow" title="タウネットワン" target="_blank">タウネットワン</a></p>
  	</div>
	  <!--/フッター-->
</div>
	<!--コンテナー-->

<!-- ここからGoogleAnalystics記述 //-->		
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-745009-1";
urchinTracker();
</script>
<!-- ここまでGoogleAnalystics記述 //-->





<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'G3VD4STT2B';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<!-- Google Code for &#12522;&#12510;&#12540;&#12465;&#12486;&#12451;&#12531;&#12464; &#12479;&#12464; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072435630;
var google_conversion_label = "5YHxCJSH-AQQrqOw_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072435630/?value=0&amp;label=5YHxCJSH-AQQrqOw_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
