<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>販売代理店・加盟店募集 - オーダーカーテン無料出張・採寸・見積</title>
<meta name="description" content="カーテンココなら全国への出張・採寸・見積まで、プロのコーディネーターが無料で行います。販売代理店・加盟店募集のページです。" />
<meta name="keywords" content="販売代理店,加盟店,募集" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link rel="stylesheet" href="format.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/common_layout.css" type="text/css" media="screen" />
<link rel="index" href="./index.html" />
<script src="Scripts/top.js" type="text/javascript"></script>
<style>
strong.marker{
		font-weight:bold;
		background:url('img/marker_pink.gif') repeat;
}

span.title{
	line-height:30px;
	font-size:12pt;
	font-family:"メイリオ", Meiryo,  "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	background:url('img/list_pink.gif') repeat-y;
	padding-left:22px;
}

</style>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body>
<div id="container">

<div id="header">
<div id="header_top" class="clearfix">

	<a href="http://www.coco-web.com/"><img src="img/new_logo.gif" id="site_logo" alt="カーテン ココ" name="site_logo" /></a>
    <div id="head-middle">
    	<img src="img/free_dial.gif" width="265" height="23" alt="フリーダイヤル 0120-499-455" />
        <h1>販売代理店・加盟店募集</h1>
    </div>
    <div id="head-right">
    	<ul>
    	<li id="header_right01"><a href="http://www.coco-web.com/mitsumori.html">各種お問い合わせ</a></li>
    	<li id="header_right02"><a href="http://www.coco-web.com/sitemap.html">サイトマップ</a></li>
    	</ul>
<div id="search-kensaku">
<form action="http://www.coco-web.com/search_lite/ret.cgi" method="post" id="search" name="search">
<input type="hidden" checked="checked" value="or" name="kensakuradio" />
<input name="kensaku" size="16" value="サイト内検索" tabindex="0" accesskey="a" onfocus="if (this.value == 'サイト内検索') this.value = ''; this.style.background = '#fff';" onblur="if (this.value == '') this.value = 'サイト内検索'; this.style.background = '#f1f1f1';" />
<input type="image" src="img/search_button1.gif" onmouseover="this.src='img/search_button2.gif'" onmouseout="this.src='img/search_button1.gif'" alt="検索" value="" tabindex="4" accesskey="a" name="kensakubtn" />  
</form>
</div>
    </div>

</div><!--header_top終了-->

<div id="top_menu">
<ul class="clearfix">
<li id="top_menu01"><a href="http://www.coco-web.com/">HOME</a></li>
<li id="top_menu02"><a href="http://www.coco-web.com/30min_coco.html">カーテンココって？</a></li>
<li id="top_menu03"><a href="http://www.coco-web.com/flow.html">お申し込みの流れ</a></li>
<li id="top_menu04"><a href="http://www.coco-web.com/area/new_area.html">出張エリア</a></li>
<li id="top_menu05"><a href="http://www.coco-web.com/voice.html">お客様の声</a></li>
</ul>

</div><!--top_menu終了-->
</div><!--header終了-->

<div id="main2">
		<p id="pan"><a href="./">HOME</a>　&gt;　グループ加盟店募集</p>
		
			<h2><img src="img/kameiten_title.gif" alt="販売代理店・加盟店募集（出張オーダーカーテンの加盟店になりませんか？）" width="490" height="235" /></h2> 
			<p>カーテンココホームページには、日本中からたくさんの人々の申し込みがあります。<br />ところが「出張販売」ですので、現在は伺えない所がたくさんあります。<br />カーテンココの加盟店になりませんか？<br />現在、<strong class = "marker">カーテンココグループ</strong>では全国にて、オーダーカーテンの販売活動の出来るグループ・加盟店を募集しています。</p>
			<h2><img src="img/kameiten_subtitle.gif" alt="さらに広がるインターネットの将来性にのせて" width="469" height="107" /></h2>
			<div id="leftphoto"><p>このページをご覧になっている方はオーダーカーテン業界の方と判断しお話を進めます。<br />
今、業界は様々な問題を含んでいます。<br />
<span class = "title" style="font-family:;">縮まる業界</span><br />
　少子高齢化の影響もあり、着工件数の減少など建築業界全体が縮小の傾向にあります。<br />
<span class = "title">競争の激化</span><br />
　特にネット経由のオーダーカーテン通販市場への参入が顕著です。<br />
<span class = "title">専門店店主の高齢化と廃業危機</span><br />
　上記の要因なども重なり、オーダーカーテン専門店は減少の一途を辿っています。<br />
<br />
私がオーダーカーテン専門店の「グループ化」を始めたのはこのような状況の中で少しでも<strong class="marker">「オーダーカーテンを販売する知識と技術」を将来に継承し、インテリア文化をより洗練された形で発展させたい</strong>と考えたからです。<br />
<strong class="marker">「採寸も提案もしないでオーダーカーテンです」</strong>という状況は違うと思ったからです。<br />
<strong class="marker">○トリや○ケアや○ユカなどの１万円カーテンショップや通信販売で「オーダーカーテン」</strong>と名乗っている「カーテン屋」と一線を画し<strong class="marker">「必ずプロが採寸し提案し取り付けをする」</strong>ことのできる全国グループを作りたい。それがお客様や将来の日本の文化に貢献できると思ったからです。<br />
えてして専門店の方は「職人的なこだわりや知識」はもっていますが、現代のインターネット社会には適応できない方がたくさんおられます。<br />
つまり「オーダーカーテンを売る技術はあるがインターネットなんてさっぱりわからない」という方が大半だと思います。<br />
そこに弊社の役割があると思い<strong class = "marker">「集客」はインターネットで。オーダーカーテン販売はリアルで</strong>ということを提案させていただいています。<br />
ご賛同いただける方に是非ご参加いただければと思います。<br />
どうぞお問い合わせください。<br />

株式会社　ココスタイル　　代表取締役　　戸澤　寿史<br />
</p>
</div>




</p><br />
	<p>★インターネットの将来性・可能性を理解出来る方（店・企業）<br />
	★オーダーカーテンの販売・工事のできる方（店・企業）</p><br />
	<p>※カーテン専門店・カーテンの取扱いの内装業・家具店・カーテン販売、<br />
	  　工事の経験のあるプロの方が対象です。</p>
		
		<form action="http://www.coco-web.com/cgi/postmail/kameiten.cgi" method="post" id="kameiten_form" name="kameiten_form">
			<table id="kameiten_table" summary="販売代理店・加盟店問い合わせフォーム">
				<caption><img src="img/kazari.gif" alt="販売代理店・加盟店問合せ" width="15" height="13" class="middle" />加盟店問い合わせフォーム
				</caption>
				<tr>
					<th abbr="会社名・店名">会社名・店名</th>
					<td><input type="text" name="会社名・店名" value="" size="30" tabindex="0" accesskey="a" /></td>
				</tr>
				<tr>
				  <th class="koumoku_chousei" abbr="会社名・店名">お名前</th>
				  <td><input type="text" name="お名前" value="" size="30" tabindex="1" accesskey="b" /></td>
			  </tr>
				<tr>
				  <th abbr="会社名・店名">郵便番号</th>
				  <td><input type="text" name="r郵便番号" value="" size="15" tabindex="2" accesskey="c" /></td>
			  </tr>
				<tr>
				  <th class="koumoku_chousei" abbr="会社名・店名">現住所</th>
				  <td><input type="text" name="現住所" value="" size="50" tabindex="3" accesskey="d" /></td>
			  </tr>
				<tr>
				  <th class="koumoku_chousei" abbr="会社名・店名">TEL</th>
				  <td><input type="text" name="TEL" value="" size="30" tabindex="4" accesskey="e" /></td>
			  </tr>
				<tr>
				  <th class="koumoku_chousei" abbr="会社名・店名">FAX</th>
				  <td><input type="text" name="FAX" value="" size="30" tabindex="5" accesskey="f" /></td>
			  </tr>
				<tr>
				  <th abbr="会社名・店名">メールアドレス</th>
				  <td><input type="text" name="メールアドレス" value="" size="30" tabindex="6" accesskey="g" /></td>
			  </tr>
				<tr>
				  <th abbr="会社名・店名">ご意見などを<br />
ご記入下さい<br />
				    （具体的に）</th>
				  <td><textarea name="ご意見などをご記入下さい" rows="8" cols="50" tabindex="9" accesskey="j">　</textarea></td>
			  </tr>
			</table>
			<div id="soushin_button">ご記入が終わりましたら送信ボタンをクリックして下さい。<br />
			<input name="submit" type="submit" value="送信（内容確認）" tabindex="7" accesskey="h" />
			　
			<input name="reset" type="reset" value="リセット" tabindex="8" accesskey="i" />
			</div>
		</form>	<br />

<p>☆お知らせいただきましたら、24時間以内に必ず担当者がご連絡いたします。<br />
			  （フォーム送信が出来なかった方はこちらからメール下さい）</p><br />
			
			  <p>→<a href="mailto:info@coco-web.com">メール送信</a></p><br />
			
			<img src="img/coco.gif" alt="カーテンココ" width="163" height="112" class="left" />
	<div id="info">
	 <strong>＜全国カーテンココグループ　本部/株式会社ココスタイル＞</strong><br />
	    〒153-0042　東京都目黒区青葉台1-15-14 フィル・パーク中目黒3F<br />
	    TEL：0120-499-455（通話無料）／受付時間：10:00〜18:00<br />
	    夏期・年末休暇以外年中無休
 	  メール：<a href="mailto:info@coco-web.com">info@coco-web.com</a></div>
	
	<div class="s_clear">&nbsp;</div>
<img src="img/30th_ani_top.jpg" width="532" height="114" alt="30周年" />
<div id="page_up"><a href="./kameiten.html" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a>
</div>
	</div>
	  <!--/メイン-->
	  
	 <!--サイドメニュー/-->
<div id="left">
	<p><a href="http://www.coco-web.com/toiawase.html"><img src="http://www.coco-web.com/img/bnr_measurements.gif" alt="出張から採寸、見積りまで無料！ 出張・採寸のお申し込み" /></a></p>
	<p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_showroom.gif" alt="ショールーム見学お申し込み" /></a></p>
    <div id="side-news">
    	<img src="http://www.coco-web.com/img/side_ttl_news.gif" alt="お知らせ" />
        <ul>
        <li><a href="http://www.coco-web.com/staff.html">スタッフ募集のお知らせ</a></li>
        <li><a href="http://www.coco-web.com/kameiten.html">加盟店募集のお知らせ</a></li>
        </ul>
    </div>
    <p><a href="http://www.coco-web.com/hurry.html"><img src="http://www.coco-web.com/img/hurry_banner.jpg" alt="オーダーカーテンをお急ぎの方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html"><img src="http://www.coco-web.com/img/bnr_side_01.jpg" alt="初めての方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html#Tailored"><img src="http://www.coco-web.com/img/bnr_side_02.jpg" alt="オーダーカーテンとは?" /></a></p>
    <p><a href="http://www.coco-web.com/faq/faq.html"><img src="http://www.coco-web.com/img/bnr_side_03.jpg" alt="よくある質問と回答" /></a></p>
    <p><a href="http://www.coco-web.com/iroha.html"><img src="http://www.coco-web.com/img/bnr_side_04.jpg" alt="カーテン選びのイロハ" /></a></p>

<ul class="left_listmenu">
	<li><a href="http://www.coco-web.com/ka-ten.html">カーテンの種類</a></li>
	<li><a href="http://www.coco-web.com/reru.html">レールの種類</a></li>
	<li><a href="http://www.coco-web.com/heyaau.html">お部屋に合うカーテン選び</a></li>
	<li><a href="http://www.coco-web.com/kinou.html">生地の機能</a></li>
	<li><a href="http://www.coco-web.com/sousyoku.html">装飾の種類</a></li>
    <li><a href="http://www.coco-web.com/oteire.html">お手入れについて</a></li>
	<li><a href="http://www.coco-web.com/word/word-a.html">用語集</a></li>
</ul>

    <p><a href="http://www.coco-web.com/toritsuke.html"><img src="http://www.coco-web.com/img/bnr_side_05.jpg" alt="カーテン取付施工事例" /></a></p>
    <p><a href="http://www.coco-web.com/maker"><img src="http://www.coco-web.com/img/bnr_side_06.jpg" alt="取り扱いメーカー" /></a></p>
    <p><a href="http://www.coco-web.com/mihonchou.html"><img src="http://www.coco-web.com/img/bnr_side_07.jpg" alt="デジタルカタログ" /></a></p>
    <p><a href="http://www.coco-web.com/area/new_area.html"><img src="http://www.coco-web.com/img/bnr_side_08.jpg" alt="無料出張可能エリア" /></a></p>

<p>全国の店舗</p>
 <ul class="left_listmenu">
<li><a href="http://www.coco-web.com/shop/k-sapporo.html">カーテンココ札幌店</a></li>
<li><a href="http://www.coco-web.com/shop/k-aomori.html">カーテンココ青森店</a></li>
<li><a href="http://www.coco-web.com/shop/k-sendaikita.html">カーテンココ仙台北店</a></li>

<li><a href="http://www.coco-web.com/shop/k-miyagi.html">カーテンココ宮城水戸店</a></li>
<li><a href="http://www.coco-web.com/shop/k-hukushima.html">カーテンココ会津若松店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukushimaiwaki.html">カーテンココ福島いわき店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ibaraki.html">カーテンココ茨城水戸店</a></li>

<li><a href="http://www.coco-web.com/shop/k-tokyo.html">カーテンココ東京本部</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohama.html">カーテンココ横浜店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohamatsurumi.html">カーテンココ横浜鶴見店</a></li>
<li><a href="http://www.coco-web.com/shop/k-honbu.html">カーテンココ千葉・船橋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-chibakita.html">カーテンココ千葉北店</a></li>
<li><a href="http://www.coco-web.com/shop/k-saitama.html">カーテンココさいたま店</a></li>
<li><a href="http://www.coco-web.com/shop/k-gunma.htm">カーテンココ群馬店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagano.html">カーテンココ長野店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamanashi.html">カーテンココ山梨店</a></li>
<li><a href="http://www.coco-web.com/shop/k-totigi.html">カーテンココ栃木宇都宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ni-gata.html">カーテンココ新潟店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagaoka.html">カーテンココ新潟長岡店</a></li>


<li><a href="http://www.coco-web.com/shop/k-kitakinki.html">カーテンココ北近畿店</a></li>
<li><a href="http://www.coco-web.com/shop/k-toyama.html">カーテンココ富山・石川店</a></li>
<li><a href="http://www.coco-web.com/shop/k-shizuoka.html">カーテンココ静岡中央店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fujinomiya.html">カーテンココ静岡富士宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagoya.html">カーテンココ名古屋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kyoto.html">カーテンココ京都店</a></li>
<li><a href="http://www.coco-web.com/shop/k-osaka.html">カーテンココ大阪・神戸</a></li>
<li><a href="http://www.coco-web.com/shop/k-okayama.html">カーテンココ岡山店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamaguchi.html">カーテンココ山口店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukuoka.html">カーテンココ福岡店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ooita.html">カーテンココ大分店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kagoshima.html">カーテンココ鹿児島店</a></li>
</ul>

    <p><a href="http://www.coco-web.com/kameiten.html"><img src="http://www.coco-web.com/img/bnr_side_09.jpg" alt="オーダーカーテン販売加盟店募集中！" /></a></p>
    <p><a href="http://www.coco-web.com/voice.html"><img src="http://www.coco-web.com/img/bnr_side_10.jpg" alt="お客様の声" /></a></p>
    <p><a href="http://www.coco-web.com/mascom.html"><img src="http://www.coco-web.com/img/bnr_side_11.jpg" alt="マスコミ紹介実績" /></a></p>
    <p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_side_12.jpg" alt="ショールームご案内" /></a></p>
    <p><a href="http://www.coco-web.com/btob.html"><img src="http://www.coco-web.com/img/bnr_side_13.jpg" alt="法人・企業の方へ" /></a></p>
    <p>ホテル・旅館など業務用オーダーカーテンの法人向け販売も受付けております。<br />まずはご相談ください</p>		

<div class="visit"><script type="text/javascript" src="http://www.coco-web.com/now_visitor/index.php"></script></div>
<div id="blog" class="bnr"><a href="http://www.coco-web.com/jump.php?01" target="_blank">ココブログ</a></div>
<div id="qrcode">
<img src="http://www.coco-web.com/img/qrcode_image.gif" alt="携帯サイト" width="190" height="190" />
</div>
<div><a href="http://www.tempokagu.com" target="_blank"><img id="tempo_b" src="http://www.coco-web.com/img/tempo_banner.jpg" alt="店舗家具ドットコム" style="width:190;height:150;"/></a></div>

        
</div><!--//left-->
	 <!--/サイドメニュー-->


	  <!--レフト-->
	  <div id="footer"> <ul><li id="footer_menu1"><a href="kaisha.html">会社概要</a></li> <li id="footer_menu2"><a href="hyoji.html">特定商取引法の表示</a></li> <li id="footer_menu3"><a href="kameiten.html">販売代理店・加盟店募集</a></li> <li id="footer_menu4"><a href="privacy.html">プライバシーポリシー</a></li> <li id="footer_menu5"><a href="mitsumori.html">各種お問い合わせ</a></li> <li id="footer_menu6"><a href="link/link.html">リンク集</a></li> <li id="footer_menu7"><a href="staff.html">採用情報</a></li></ul>
			<p>copyright(c)2000-2014　<a href="http://www.coco-web.com/">カーテンココ</a> all rights reserved.<br />
				当サイトの全ての画像・文章の無断転載・複製を禁止します<br />
				Designed by <a href="http://www.townet.jp/" rel="nofollow" title="タウネットワン" target="_blank">タウネットワン</a></p>
  	</div>
	  <!--/フッター-->
</div>
	<!--コンテナー-->

<!-- ここからGoogleAnalystics記述 //-->		
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-745009-1";
urchinTracker();
</script>
<!-- ここまでGoogleAnalystics記述 //-->





<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'G3VD4STT2B';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<!-- Google Code for &#12522;&#12510;&#12540;&#12465;&#12486;&#12451;&#12531;&#12464; &#12479;&#12464; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072435630;
var google_conversion_label = "5YHxCJSH-AQQrqOw_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072435630/?value=0&amp;label=5YHxCJSH-AQQrqOw_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
