<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>メディア・マスコミ紹介実績 - オーダーカーテン無料出張・採寸・見積</title>
<meta name="description" content="各メディアやマスコミ紹介実績のページです。" />
<meta name="keywords" content="マスコミ" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link rel="stylesheet" href="format.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/common_layout.css" type="text/css" media="screen" />
<link rel="index" href="./index.html" />
<script src="Scripts/top.js" type="text/javascript"></script>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body>
<div id="container">

<div id="header">
<div id="header_top" class="clearfix">

	<a href="http://www.coco-web.com/"><img src="./img/new_logo.gif" id="site_logo" alt="カーテン ココ" name="site_logo" /></a>
    <div id="head-middle">
    	<img src="http://www.coco-web.com/img/free_dial.gif" width="265" height="23" alt="フリーダイヤル 0120-499-455" />
        <h1>初めての方へ</h1>
    </div>
    <div id="head-right">
    	<ul>
    	<li id="header_right01"><a href="http://www.coco-web.com/mitsumori.html">各種お問い合わせ</a></li>
    	<li id="header_right02"><a href="http://www.coco-web.com/sitemap.html">サイトマップ</a></li>
    	</ul>
<div id="search-kensaku">
<form action="http://www.coco-web.com/search_lite/ret.cgi" method="post" id="search" name="search">
<input type="hidden" checked="checked" value="or" name="kensakuradio" />
<input name="kensaku" size="16" value="サイト内検索" tabindex="0" accesskey="a" onfocus="if (this.value == 'サイト内検索') this.value = ''; this.style.background = '#fff';" onblur="if (this.value == '') this.value = 'サイト内検索'; this.style.background = '#f1f1f1';" />
<input type="image" src="http://www.coco-web.com/img/search_button1.gif" onmouseover="this.src='img/search_button2.gif'" onmouseout="this.src='img/search_button1.gif'" alt="検索" value="" tabindex="4" accesskey="a" name="kensakubtn" />  
</form>
</div>
    </div>

</div><!--header_top終了-->

<div id="top_menu">
<ul class="clearfix">
<li id="top_menu01"><a href="http://www.coco-web.com/">HOME</a></li>
<li id="top_menu02"><a href="http://www.coco-web.com/30min_coco.html">カーテンココって？</a></li>
<li id="top_menu03"><a href="http://www.coco-web.com/flow.html">お申し込みの流れ</a></li>
<li id="top_menu04"><a href="http://www.coco-web.com/area/new_area.html">出張エリア</a></li>
<li id="top_menu05"><a href="http://www.coco-web.com/voice.html">お客様の声</a></li>
</ul>

</div><!--top_menu終了-->
</div><!--header終了-->

<div id="main2">
		<p id="pan"><a href="./">HOME</a>　&gt;　マスコミ紹介実績</p>
		<div id="mascom">
		 <h2><img src="img/mascom_title.gif" alt="マスコミ紹介実績" width="394" height="75" /></h2> 
		  <p>カーテンココは「<a href="voice.html">お客様の声</a>」を大事に、日々努力し続けています。おかげさまでカーテンココは多くのメディアにてご紹介いただいております。こちらでは過去にカーテンココのマスコミ紹介実績をご紹介しております。</p><br />
<p>【各種取材について】<br />
各種メディアによる当サイトの紹介、または弊社で行われるイベントの紹介を目的とした取材・お問い合わせを随時お受けしております。 <br />
⇒<a href="mitsumori.html">広報・ホームページお問い合わせ</a>
</p>
</div>

<div id="mascom2">

<h3>雑誌　TOKYO OrderMade GUIDE 〜東京オーダーメイドガイド〜</h3>
<img src="img/tokyoordermadeguide.png" alt="東京オーダーメイドガイド表紙" width="498" height="386"  />
<img src="img/tokyoordermadeguide_2.png" alt="東京オーダーメイドガイド中身" width="498" height="386"  />

<div id="aka-b">
<p>オーダーメイド専門誌にカーテンココが掲載されました！全国書店にて。<br />カーテンココショールームでもお買い求めいただけます。</p></div>
<p id="mascom_chousei">
2012年10月20日発行</p>

<p>TOKYO OrderMade GUIDE 東京オーダーメイドガイド<br />
編集・発行：（株）ギャップジャパン<br />
本体価格：1,000円（本体価格：952円+税）<br />
発行日：2012年10月20日<br />
なぜ、私たちはオーダーメイドするのだろうか。 <br />
自分だけが分かるこだわりと<br />信頼に足る作り手を求めてー。<br />オーダーメイドは、人生を豊かにする。
</p>


<a name="ads"></a>
<h3>雑誌　2012/3/25 〜月刊アドセレクト　vol.040〜</h3>
<img src="img/ads.jpg" alt="月刊アドセレクト" width="498" height="386"  />
<div id="aka-b">
<p>カーテンココの販促物デザインやが掲載されました！</p></div>
<p id="mascom_chousei">
月刊アドセレクト　vol.040 2012年4月号<br />

<a href="http://adselect.jp/" target="_blank">公式サイト　http://adselect.jp/</a></p>

<p>AD SELECT MONTHLY VOLUME040,APRIL2012<br />
編集・発行：（株）リブラ出版<br />
本体価格：5,040円（本体価格：4,800円+税）<br />
発行日：2012年3月25日<br />
グラフィックデザイナー、コピーライター、プロデューサー、ディレクター、フォトグラファー、イラストレーター、デジタルプリプレス、プリンティングディレクター、企業の宣伝・販促担当者等、広告の企画、制作、印刷に携わる総ての方々へ広告の現状を把握して頂くため毎月最新の広告作品を紹介しています。 <br />
</p>


<a name="isg"></a>
<h3>雑誌　2012/1/31(火）〜全国書店にて発売〜インテリアショップガイド2012-2013より</h3>
<img src="img/isg.png" alt="インテリアショップガイド" width="498" height="386"  />
<div id="aka-b">
<p>カーテンココが掲載されました！全国書店にて！</p></div>
<p id="mascom_chousei">
全国インテリアショップガイド2012-2013<br />

628SHOPS完全収録</p>

<p>インテリアショップガイド2012-2013発行：（株）ネコ・パブリッシング<br />
本体価格：1,500円（本体価格：1,429円）<br />

家具、雑貨、ネットショップまで。迷わず行ける全国MAP&写真付き<br />
</p>

<a name="isf"></a>
<h3>雑誌　2012/1/14(土）〜全国書店にて発売〜インテリアショップファイルVol8より</h3>
<img src="img/isf.png" alt="インテリアショップファイル" width="498" height="386"  />
<div id="aka-b">
<p>カーテンココが掲載されました！全国書店にて！<br />カーテンココショールームでもお買い求めいただけます。</p></div>
<p id="mascom_chousei">αLaVieガイドブックシリーズ38<br />
インテリアショップファイルvol.8<br />

インテリアショップガイドの決定版!<br />
厳選！東京を中心に全国408店／テイスト別に掲載</p>

<p>インテリアショップファイルvol.7発行：（株）ギャップ・ジャパン<br />
販売：（株）ジャパン・プランニング・アソシエーション<br />
本体価格：1,600円（税込価格：1,680円）<br />

家具、雑貨、グリーンのショップからコーディネイト実例まで<br />
プロも注目する最新情報＆海外見本市のリポートも満載<br />
</p>

<h3>雑誌　2011/11/25発売〜「輸入住宅」より</h3>
<img src="img/yunyuujyutaku.jpg" alt="輸入住宅スタイルブック" width="498" height="386"  />
<p id="mascom_chousei">＜記事抜粋＞<br />
〜広々とした店内には、国内外のカーテンサンプルだけでなく、世界最大のブラインドメーカー、ハンターダグラス社の横浜初となるショールームも併設され〜</p>

<h3>雑誌　2011/10/21発売〜「神奈川県の注文住宅」より</h3>
<a href="img/suumo.jpg"><img src="img/suumo.jpg" alt="神奈川県の注文住宅" width="498" height="386"  /></a>
<p id="mascom_chousei">＜記事抜粋＞<br />
ハンターダグラスギャラリーが横浜エリアにオープン　光とプライバシーを美しくコントロールするブラインド製品で人気を博すハンターダグラス。横浜エリアで初となるギャラリーが、横浜市中区のインテリアショップ「ココリュクス」にオープンする。</p>

<h3>雑誌　H23/9/29発行〜「北欧テイストの部屋づくり no.6」より</h3>
<a href="img/nordic-l.jpg"><img src="img/nordictaste.jpg" alt="北欧テイストの部屋づくり" width="498" height="386" /></a>
<p id="mascom_chousei">＜記事抜粋＞<br />
「北欧インテリアにはナチュラルなカーテンもいいのですが、思い切ってカラフルな色や柄を選んで、お部屋に遊び心をプラスして下さい。また、窓だけでなく、1枚の布をタペストリーのように壁に飾っても、お部屋全体がパッと華やぐのでおすすめです」　<a href="img/nordic-l.jpg" target="_blank">記事拡大</a></p>


<h3>雑誌「saita」H23.8月号〜「涼しくて節電なカフェグッズ100」〜より</h3>
<img src="img/saita-mas.jpg" alt="節電カーテン掲載" width="498" height="386" />
<p id="mascom_chousei">セブンアイ出版 「saita 2011年８月号」 「涼しくて節電なカフェグッズ100」に
カーテンココが企画する「<a href="./brownout/" target="_blank">節電カーテン</a>」の遮熱レース、遮熱カーテンが掲載されました。</p>

        
<h3>宣伝会議　H23/3/1号〜「気になる他社のWEBサイト」第60回〜より</h3>
<a href="img/senden-l.jpg"><img src="img/mascom4.jpg" alt="宣伝会議での紹介実績" width="498" height="386"  /></a>
<p id="mascom_chousei">＜記事抜粋＞<br />
サイトはユーザー目線に立った構成で、サイトのイメージを大切にしながら写真やデザインなどビジュアルの配慮を重ねていると感じます。さらに詳細仕様はテキストで表現し、ユーザーが安心してお問い合わせできるような工夫もある。これをしっかり実践できているサイトは意外と少ないように思います。<a href="img/senden-l.jpg" target="_blank">記事拡大</a></p>

<h3><a name="topicks" id="topicks"></a>フジテレビ「スーパーニュース」にて放送されました</h3>
<img src="img/mascom1.jpg" alt="スーパー特報「出張サービス最前線」" width="288" height="216" id="super_news" name="super_news" />
<p>2/1放送の「スーパーニュース」の中の特集「仰天出張ビジネス」として紹介されました。放送中から電話が鳴り続け、一週間に延べ１５０本もの問合せや注文が殺到しました。合計で何と300件もの注文をいただきました！</p><br />
<p>12月現在も「メモをしていた」「ビデオを撮っていた」「ｔｖ局に問合わせた」「ホームページでやっと見つけた」などのコメントをいただきながら、ご注文があります。この「オーダーカーテン出張サービス」がいかにお客様に待たれていたかを実感しています。フジテレビさん、ありがとうございました。今後もカーテンココはお客様の利便性を第一に考えて頑張ります。</p>

<h3>ｍｕｆｆｉｎ2001年2月号〜利用してみての感想は？〜より</h3>
<img src="img/mascom2.jpg" alt="マフィンでの紹介実績" width="498" height="386" />		
<p>＜記事抜粋＞<br />
メールで申込をしてからカーテンの取付まで、およそ１ヶ月足らずと対応が速かったことと、業者さんが親身になって、相談に乗ってくれたのが最大のポイントでしたね。カーテンって決して安いものではないし、部屋の雰囲気を左右する大切なものなので、信頼できる方で本当によかったと思いました</p>。

<h3>週刊文春　H13/12/29号〜「ニッチビジネス」成功の方程式〜より</h3>
<img src="img/mascom3.jpg" alt="週刊文春での紹介実績" width="498" height="243"  />
<p id="mascom_chousei">＜記事抜粋＞<br />
カーテンココは94年にカーテンの販売を始め、2年後にはインターネットによる通信販売を行った。そこで聞こえてきた「生地が多すぎてどれを選んだらいいのかわからない」「窓の採寸が間違っていないか不安だ」といった顧客の声をヒントに98年に出張販売に切り替えたところ、あっという間に売上が二倍になった。顧客の声を「出張販売」という形で実現し得たのは、素人の発想ゆえだろう。</p>
		
<h3><a name="jisseki" id="jisseki"></a>過去のマスコミ紹介実績</h3>
<p>そのほかさまざまなマスコミから数多く紹介されています</p><br />
<div id="mascom_chousei2">2001年2月現在</div>
<dl>
			<dt>2002年</dt>
			<dd>１月　　　　　頭で儲ける時代2月号（4頁にわたって紹介されました）</dd>
			<dd class="mascom_li_chousei">１月　　　　　月刊「綾羽レポート」（カーテンココ訪問記）</dd>
			<dt>2001年</dt>
			<dd>12月　　　　週刊文春　　（「ニッチビジネス成功の方程式」）</dd>
			<dd>12月　　　　あさひ銀総研（「成長するニュービジネス」）</dd>
			<dd>11月　　　　月刊「ｎｏ」（「ネット経由の成約率抜群のオーダーカーテン販売」）</dd>
			<dd>10月4日　日経流通新聞（「全開ニュービジネス」）</dd>
			<dd>10月1日　東京商工リサーチ（「ザ・ビジネスサポート」）</dd>
			<dd>9月18日　読売新聞（内覧会同行サービス開始）</dd>
			<dd>8月8日　インテリアタイム（内覧会同行サービス開始）</dd>
			<dd>8月4日　千葉日報（内覧会同行サービス開始）</dd>
			<dd>8月2日　日本工業新聞（内覧会同行サービス開始）</dd>
			<dd>6月28日　頭で儲ける時代（ボランタリーチェーンを全国展開）</dd>
			<dd>5月25日　同友ちば（インターネットの活用で販路拡大）</dd>
			<dd>5月17日　日経流通新聞（出張サービス全国展開）</dd>
		</dl>
		</div>
	
	 <!--/お問い合わせはここから-->
		<div class="res_pons_bnr" style="position:relative;">
	<img src="http://www.coco-web.com/img/bnr_contact_form.jpg" alt="出張・採寸のお申し込み" />
	<div class="respons_btn opacity" style="position:absolute; top:235px; left:20px;">
		<a href="http://www.coco-web.com/toiawase.html#saisun">
			<img src="http://www.coco-web.com/img/bnr_contact_form_btn.jpg" alt="お申し込みフォームはこちら" />
		</a>
	</div>
</div>
			<img src="img/mazu.gif" alt="まずはお電話下さい" width="498" height="56" /><!--/フォームページへのボタン-->
			<div id="web_tel">
			<img src="img/tel_call.gif" alt="お電話でもOK！0120-499-455（AM7：00〜AM0：00）" width="354" height="130" />
							</div>
			<!--/WEB電話-->
			<img src="img/fax_toiawase.gif" alt="FAXでのお問い合わせ" width="340" height="48" />
			<div id="fax_toiawase">
			<img src="img/fax_no.gif" alt="FAX.047-466-9992 " width="197" height="29" /><br />
			<p>他社のお見積書を受け取っておられる方は、そのままFAXでお送り下さい。<br />
			（店名・金額もそのままで）<br />
			その場合、弊社の対応価格をご提示させて頂きます。<br />金額の削除・加工をされたものにはお返事できない場合があります。</p><br />
			<p>尚、ご連絡先（お名前、住所、ＴＥＬ）のご記名がないお問い合わせの場合には回答できませんのでご了解下さい。<br />
			※このサービスは、弊社出張可能エリア内の方のみご利用下さい。</p>
			</div>
			<img src="img/mail24.gif" alt="お問い合わせフォームなら24時間受付（翌営業日にはご連絡）" width="414" height="53" />
			
			<div id="mail_contact">
				<a href="mitsumori-tform.html">お問い合わせフォームなら24時間受付！（翌営業日にはご連絡）</a>			</div><!--/メールコンタクト-->
<img src="img/30th_ani_top.jpg" width="532" height="114" alt="30周年" />
<div id="page_up"><a href="./mascom.html" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a>
</div>
			 
      </div>
	  <!--/メイン-->
	  
	 <!--サイドメニュー/-->
<div id="left">
	<p><a href="http://www.coco-web.com/toiawase.html"><img src="http://www.coco-web.com/img/bnr_measurements.gif" alt="出張から採寸、見積りまで無料！ 出張・採寸のお申し込み" /></a></p>
	<p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_showroom.gif" alt="ショールーム見学お申し込み" /></a></p>
    <div id="side-news">
    	<img src="http://www.coco-web.com/img/side_ttl_news.gif" alt="お知らせ" />
        <ul>
        <li><a href="http://www.coco-web.com/staff.html">スタッフ募集のお知らせ</a></li>
        <li><a href="http://www.coco-web.com/kameiten.html">加盟店募集のお知らせ</a></li>
        </ul>
    </div>
    <p><a href="http://www.coco-web.com/hurry.html"><img src="http://www.coco-web.com/img/hurry_banner.jpg" alt="オーダーカーテンをお急ぎの方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html"><img src="http://www.coco-web.com/img/bnr_side_01.jpg" alt="初めての方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html#Tailored"><img src="http://www.coco-web.com/img/bnr_side_02.jpg" alt="オーダーカーテンとは?" /></a></p>
    <p><a href="http://www.coco-web.com/faq/faq.html"><img src="http://www.coco-web.com/img/bnr_side_03.jpg" alt="よくある質問と回答" /></a></p>
    <p><a href="http://www.coco-web.com/iroha.html"><img src="http://www.coco-web.com/img/bnr_side_04.jpg" alt="カーテン選びのイロハ" /></a></p>

<ul class="left_listmenu">
	<li><a href="http://www.coco-web.com/ka-ten.html">カーテンの種類</a></li>
	<li><a href="http://www.coco-web.com/reru.html">レールの種類</a></li>
	<li><a href="http://www.coco-web.com/heyaau.html">お部屋に合うカーテン選び</a></li>
	<li><a href="http://www.coco-web.com/kinou.html">生地の機能</a></li>
	<li><a href="http://www.coco-web.com/sousyoku.html">装飾の種類</a></li>
    <li><a href="http://www.coco-web.com/oteire.html">お手入れについて</a></li>
	<li><a href="http://www.coco-web.com/word/word-a.html">用語集</a></li>
</ul>

    <p><a href="http://www.coco-web.com/toritsuke.html"><img src="http://www.coco-web.com/img/bnr_side_05.jpg" alt="カーテン取付施工事例" /></a></p>
    <p><a href="http://www.coco-web.com/maker"><img src="http://www.coco-web.com/img/bnr_side_06.jpg" alt="取り扱いメーカー" /></a></p>
    <p><a href="http://www.coco-web.com/mihonchou.html"><img src="http://www.coco-web.com/img/bnr_side_07.jpg" alt="デジタルカタログ" /></a></p>
    <p><a href="http://www.coco-web.com/area/new_area.html"><img src="http://www.coco-web.com/img/bnr_side_08.jpg" alt="無料出張可能エリア" /></a></p>

<p>全国の店舗</p>
 <ul class="left_listmenu">
<li><a href="http://www.coco-web.com/shop/k-sapporo.html">カーテンココ札幌店</a></li>
<li><a href="http://www.coco-web.com/shop/k-aomori.html">カーテンココ青森店</a></li>
<li><a href="http://www.coco-web.com/shop/k-sendaikita.html">カーテンココ仙台北店</a></li>

<li><a href="http://www.coco-web.com/shop/k-miyagi.html">カーテンココ宮城水戸店</a></li>
<li><a href="http://www.coco-web.com/shop/k-hukushima.html">カーテンココ会津若松店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukushimaiwaki.html">カーテンココ福島いわき店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ibaraki.html">カーテンココ茨城水戸店</a></li>

<li><a href="http://www.coco-web.com/shop/k-tokyo.html">カーテンココ東京本部</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohama.html">カーテンココ横浜店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohamatsurumi.html">カーテンココ横浜鶴見店</a></li>
<li><a href="http://www.coco-web.com/shop/k-honbu.html">カーテンココ千葉・船橋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-chibakita.html">カーテンココ千葉北店</a></li>
<li><a href="http://www.coco-web.com/shop/k-saitama.html">カーテンココさいたま店</a></li>
<li><a href="http://www.coco-web.com/shop/k-gunma.htm">カーテンココ群馬店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagano.html">カーテンココ長野店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamanashi.html">カーテンココ山梨店</a></li>
<li><a href="http://www.coco-web.com/shop/k-totigi.html">カーテンココ栃木宇都宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ni-gata.html">カーテンココ新潟店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagaoka.html">カーテンココ新潟長岡店</a></li>


<li><a href="http://www.coco-web.com/shop/k-kitakinki.html">カーテンココ北近畿店</a></li>
<li><a href="http://www.coco-web.com/shop/k-toyama.html">カーテンココ富山・石川店</a></li>
<li><a href="http://www.coco-web.com/shop/k-shizuoka.html">カーテンココ静岡中央店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fujinomiya.html">カーテンココ静岡富士宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagoya.html">カーテンココ名古屋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kyoto.html">カーテンココ京都店</a></li>
<li><a href="http://www.coco-web.com/shop/k-osaka.html">カーテンココ大阪・神戸</a></li>
<li><a href="http://www.coco-web.com/shop/k-okayama.html">カーテンココ岡山店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamaguchi.html">カーテンココ山口店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukuoka.html">カーテンココ福岡店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ooita.html">カーテンココ大分店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kagoshima.html">カーテンココ鹿児島店</a></li>
</ul>

    <p><a href="http://www.coco-web.com/kameiten.html"><img src="http://www.coco-web.com/img/bnr_side_09.jpg" alt="オーダーカーテン販売加盟店募集中！" /></a></p>
    <p><a href="http://www.coco-web.com/voice.html"><img src="http://www.coco-web.com/img/bnr_side_10.jpg" alt="お客様の声" /></a></p>
    <p><a href="http://www.coco-web.com/mascom.html"><img src="http://www.coco-web.com/img/bnr_side_11.jpg" alt="マスコミ紹介実績" /></a></p>
    <p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_side_12.jpg" alt="ショールームご案内" /></a></p>
    <p><a href="http://www.coco-web.com/btob.html"><img src="http://www.coco-web.com/img/bnr_side_13.jpg" alt="法人・企業の方へ" /></a></p>
    <p>ホテル・旅館など業務用オーダーカーテンの法人向け販売も受付けております。<br />まずはご相談ください</p>		

<div class="visit"><script type="text/javascript" src="http://www.coco-web.com/now_visitor/index.php"></script></div>
<div id="blog" class="bnr"><a href="http://www.coco-web.com/jump.php?01" target="_blank">ココブログ</a></div>
<div id="qrcode">
<img src="http://www.coco-web.com/img/qrcode_image.gif" alt="携帯サイト" width="190" height="190" />
</div>
<div><a href="http://www.tempokagu.com" target="_blank"><img id="tempo_b" src="http://www.coco-web.com/img/tempo_banner.jpg" alt="店舗家具ドットコム" style="width:190;height:150;"/></a></div>

        
</div><!--//left-->
	 <!--/サイドメニュー-->


	  <!--レフト-->
	  <div id="footer"> <ul><li id="footer_menu1"><a href="kaisha.html">会社概要</a></li> <li id="footer_menu2"><a href="hyoji.html">特定商取引法の表示</a></li> <li id="footer_menu3"><a href="kameiten.html">加盟店募集</a></li> <li id="footer_menu4"><a href="privacy.html">プライバシーポリシー</a></li> <li id="footer_menu5"><a href="mitsumori.html">各種お問い合わせ</a></li> <li id="footer_menu6"><a href="link/link.html">リンク集</a></li> <li id="footer_menu7"><a href="staff.html">採用情報</a></li></ul>
			<p>copyright(c)2000-2014　<a href="http://www.coco-web.com/">カーテンココ</a> all rights reserved.<br />
				当サイトの全ての画像・文章の無断転載・複製を禁止します<br />
				Designed by <a href="http://www.townet.jp/" rel="nofollow" title="タウネットワン" target="_blank">タウネットワン</a></p>
  	</div>
	  <!--/フッター-->
</div>
	<!--コンテナー-->

<!-- ここからGoogleAnalystics記述 //-->		
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-745009-1";
urchinTracker();
</script>
<!-- ここまでGoogleAnalystics記述 //-->





<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'G3VD4STT2B';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<!-- Google Code for &#12522;&#12510;&#12540;&#12465;&#12486;&#12451;&#12531;&#12464; &#12479;&#12464; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072435630;
var google_conversion_label = "5YHxCJSH-AQQrqOw_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072435630/?value=0&amp;label=5YHxCJSH-AQQrqOw_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
