<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>初めての方へ - オーダーカーテン無料出張・採寸・見積</title>
<meta name="description" content="カーテン ココなら全国への出張・採寸・見積まで、プロのコーディネーターが無料で行います。初めての方へのページです。" />
<meta name="keywords" content="初めての方へ" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link rel="stylesheet" href="format.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/common_layout.css" type="text/css" media="screen" />
<link rel="index" href="./index.html" />
<link rel="stylesheet" href="css/top.css" type="text/css" media="screen" />
<link rel="alternate" media="handheld" type="text/html" href="http://www.coco-web.com/keitai/osusume.htm" />
<script src="Scripts/top.js" type="text/javascript"></script>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="Scripts/top.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
<script src="Scripts/popup.js" type="text/javascript"></script>
<script type="text/javascript" src="Scripts/jquery.js"></script>
<script type="text/javascript" src="Scripts/jquery.appleEffect.pack.js"></script>
<script type="text/javascript" src="Scripts/apple.js"></script>
<script type="text/javascript" src="js/cAutoScroll.js"></script>
<!--[if lte IE 7]>
<style type="text/css">
menu ul li{
	display:inline;
	/*float:left;*/
}
</style>
<![endif]-->
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body>
<div id="container">

<div id="header">
<div id="header_top" class="clearfix">

	<a href="http://www.coco-web.com/"><img src="./img/new_logo.gif" id="site_logo" alt="カーテン ココ" name="site_logo" /></a>
    <div id="head-middle">
    	<img src="http://www.coco-web.com/img/free_dial.gif" width="265" height="23" alt="フリーダイヤル 0120-499-455" />
        <h1>初めての方へ</h1>
    </div>
    <div id="head-right">
    	<ul>
    	<li id="header_right01"><a href="http://www.coco-web.com/mitsumori.html">各種お問い合わせ</a></li>
    	<li id="header_right02"><a href="http://www.coco-web.com/sitemap.html">サイトマップ</a></li>
    	</ul>
<div id="search-kensaku">
<form action="http://www.coco-web.com/search_lite/ret.cgi" method="post" id="search" name="search">
<input type="hidden" checked="checked" value="or" name="kensakuradio" />
<input name="kensaku" size="16" value="サイト内検索" tabindex="0" accesskey="a" onfocus="if (this.value == 'サイト内検索') this.value = ''; this.style.background = '#fff';" onblur="if (this.value == '') this.value = 'サイト内検索'; this.style.background = '#f1f1f1';" />
<input type="image" src="http://www.coco-web.com/img/search_button1.gif" onmouseover="this.src='img/search_button2.gif'" onmouseout="this.src='img/search_button1.gif'" alt="検索" value="" tabindex="4" accesskey="a" name="kensakubtn" />  
</form>
</div>
    </div>

</div><!--header_top終了-->

<div id="top_menu">
<ul class="clearfix">
<li id="top_menu01"><a href="http://www.coco-web.com/">HOME</a></li>
<li id="top_menu02"><a href="http://www.coco-web.com/30min_coco.html">カーテンココって？</a></li>
<li id="top_menu03"><a href="http://www.coco-web.com/flow.html">お申し込みの流れ</a></li>
<li id="top_menu04"><a href="http://www.coco-web.com/area/new_area.html">出張エリア</a></li>
<li id="top_menu05"><a href="http://www.coco-web.com/voice.html">お客様の声</a></li>
</ul>

</div><!--top_menu終了-->
</div><!--header終了-->

<div id="main2">
		<p id="pan"><a href="./">HOME</a>　&gt;　初めての方へ</p>
		<div id="guide1">
<h2><img src="img/guide_title.gif" alt="初めての方へ" width="370" height="75" /></h2> 
<p>数あるサイトの中から『当店』へお越しいただき誠にありがとうございます。<br />
<strong>オーダーカーテン</strong>選びに成功する人、<br />失敗する人…。その大きな差とは一体なんでしょう？</p>
<p>私たちは、お客様のオーダーカーテンライフ、お部屋の豊かな空間作りをお約束いたします。<br />
あなたも当店で失敗しない「カーテン選びに成功する人」の一人になりましょう。
<br />
当店は<span class="aka">オーダーカーテンの知識と提案力が自慢</span>なんです！</p>
		</div>
        
        
        <div id="Tailored"></div>
        <h3><img src="img/guide_title2.gif" alt="オーダーカーテンとは?" width="490" height="75" /></h3>
        
         <h3><span class="midashi-txt01 aka">既製品との違いは？</span></h3>
      <p>既成のカーテンは、安く大量につくられるものです。生地・縫製の品質は比べ物になりません。既成のカーテンが1〜2年でダメになってしまうところ、オーダーなら20年保つことも珍しくはないのです。<br><br>
それに、選べる商品点数に圧倒的な差があります。最近では、お部屋ごとに窓の大きさはさまざま。きちんと窓に合った大きさで、インテリアに合った生地で。カーテン一つで、お部屋のグレードはぐっと上がります。</p>
    

       <h3><span class="midashi-txt01 aka">やっぱり高いの？</span></h3>
      <p>既製品や「1万円カーテン」と比べると、3〜10倍ほどの価格差があります。マンションなら4〜5窓で10〜20万円ほどで、「建坪×1万円」が一般的です。<br><br>もちろん高価ではありますが、既製品よりずっと長い間、美しいドレープや生地の張りを楽しむことができます。ワンランク上の暮らしを楽しむにはぴったりです。</p>

    
      <h3><span class="midashi-txt01 aka">採寸のポイントは？</span></h3>
      <p>オーダーカーテンで重要なのは、窓のサイズの測り方です。ご自分できちんとサイズを測るのはなかなか難しいもの。カーテンココは専門スタッフが採寸に伺いますので安心です。<br><br>
ただ、サイズがわかっても選べるポイントはまだまだたくさんあります。片開きか両開きか、丈は長めか窓にぴったりにするか…。ご自宅にはどういうカーテンが合うのか、考えてみてください。もちろん、私たちも一緒に考えますので、何でもご相談くださいね。<br><br>
オーダーカーテンの特長、わかっていただけたでしょうか？ 長い時間を過ごすご自宅に、とことんこだわりたい方のためのオーダーカーテンです。ぜひ、カーテンココであなただけのカーテンを見つけてください。</p>
        
        
        
		<img src="img/guide2.gif" id="where" alt="どこで買いますか？" width="490" height="60" />	
			<p>オーダーカーテンはこんなところで販売されています…</p>
			<table id="guide2" summary="販売場所">
				<tr>
					<th class="guide2_place">デパート</th>
					<td><span class="aka">定価で販売</span>がほとんどです。「○○デパートで買ったのよ」と言いたい方、<span class="aka">お財布に余裕のある方</span>にはお勧めです。</td>
				</tr>
				<tr>
				  <th>専門店</th>
				  <td>こだわりを持ったオーナーのお店は、その考え方に賛同される方には最適だと思います。<br />
でも<span class="aka">価格もそれなり</span>ですので覚悟してください。</td>
			  </tr>
				<tr>
				  <th>家具・雑貨店</th>
				  <td>家具を販売している店舗さんはカーテンを「家具のついでに販売」のため、<span class="aka">知識や経験が</span>乏しいことが多いと思ってください。お安くしても家具などで利益のバランスをとっている店舗さんもあるらしいです。テナントとして入っている「カーテン屋さん」も最近は多くなりました。</td>
			  </tr>
				<tr>
				  <th>スーパー<br />
			      ・ホームセンター</th>
				  <td>ほとんどが既製品の販売です。比較的安いですが、オーダーではないので<span class="aka">品数や品質</span>でオーダーとの違いは明白です。大手のホームセンターでは、オーダーも手がけていますが、商品知識のある店員に当たればラッキーかもしれません。</td>
			  </tr>
				<tr>
				  <th>オプション販売会</th>
				  <td>マンションの内覧会の時にロビーで販売しています。外注業者さんなので「マンション販売会社」に<span class="aka">マージンを取られる</span>ため価格はどうしても高めです。成約率は2〜3割と言われているそうです。</td>
			  </tr>
				<tr>
				  <th>ハウスメーカー<br />
			      　販売</th>
				  <td>戸建てのハウスメーカーさんには、『オプション販売』のセクションがあり「インテリアコーディネーター」が壁紙、家具、照明、カーテンなどを一括で勧められます。コーディネーターとあなたの<span class="aka">趣味嗜好が一致すれば</span>すばらしいお部屋が実現します。でももちろんコーディネート料が加算されるのでお高いですよ。</td>
			  </tr>
				<tr>
				  <th>インターネット<br />
				    　通信販売</th>
				  <td>オーダーカーテンの通信販売です。窓の採寸や取付、サイズや色柄の決定は<span class="aka">お客様の自己責任</span>です。ネットショップは出店が容易なので、専門店さんが全国に販売しようと続々と参入しています。しかしながらお客様の採寸ミスによるやり直しや作り直しが非常に多いと聞いています。採寸は簡単だと思われておりますが、とても難しく、経験と知識が必要です。2〜3窓なら安くてよろしいかと思います。「一軒全部を通販で」というのは冒険かもしれません。</td>
			  </tr>
	<tr>
				  <th>工務店からの紹介</th>
				  <td>地方都市ですと「専門店」が少ないので、ついつい工務店さん任せになってしまいます。ほとんどが内装工事店の下請け業者さんが担当しますが、利幅のある得意な見本帳を1冊持ってきて「好きなのを選んで下さい」と言われて選ぶだけです。<span class="aka">提案も相談も何もない</span>ことがほとんどです。</td>
			  </tr>
			</table>
			<a name="point" id="point"></a>
			<div id="guide3">
			<img src="img/guide_midashi1.gif" alt="当店はココが違います！" width="343" height="51" />			
			
			<h3 id="guide_midashi_chousei"><span class="midashi-txt01">1.当店は「ご自宅への出張」をモットーとしています</span></h3>
			<p>採寸だけを無料でしてくれる業者はたくさんあります。<br />
			でも<span class="aka">出張して窓を採寸、ご提案やお見積りまで無料</span>としている業者さんは少ないようですよ。（レール工事やシェード、ブラインドなど工具を使用する工事は別途工事費がかかります）・・・なぜそこまで『出張』にこだわるの？とお思いのあなた。<br />
			<span class="aka">当店はオーダーカーテンの通信販売には大反対なんです。</span></p>
			<div class="guide_chach">&gt;&gt;　オーダーカーテンは「正確な採寸」が命</div>
		<p>窓の採寸をお客様にやらせるなんて、とんでもありません。<span class="aka">窓の「採寸」という作業は、簡単そうに見えて、実はとっても難しい</span>のです。床からの微妙な距離、生地自体の重さによる計算、思わぬメジャーのたるみ・・・。</p>
		<br />
		<p>せっかく苦労して計ったのに、届いたのにサイズが間違っていたらどうしますか？通販の場合、採寸は自己責任ですから、それでもお金を払わなければなりません。なんという悲劇。その点<span class="aka">当店では、経験のあるコーディネーターがご自宅へ出張して、専用のメジャーで採寸いたしますので、そんな心配は一切ありません。</span></p>
		<div id="dotline">&nbsp;</div>
		<p>ランナーに引っかけて測るようにカーテン採寸用に作られたメジャーです。(市販されていません）<br />
		  家庭用のメジャーでは正確な採寸が出来ないため、失敗が多いのです。</p>
		<img src="img/guide_setumei1.jpg" alt="採寸用メジャー" width="520" height="141" />
		<p>ランナーの固定部分にメジャーのフックを引っかけて、ランナーから床・又は、ランナーからランナーの幅を採寸します。これならたるみや採寸位置の間違いもありません。</p>
		<img src="img/guide_setumei2.jpg" alt="採寸用メジャー" width="286" height="140" class="left" />		
		<div id="guide3_em">オーダーカーテンのプロが<br />
		正確に採寸いたします。</div>
		<div class="s_clear">&nbsp;</div>
		<div class="guide_chach">&gt;&gt;　オーダーカーテンは「お部屋との調和」が命</div>
		<img src="img/guide_setumei3.jpg" alt="お部屋との調和が大切" class="right" />
		<p>せっかくのオーダーカーテンも、お部屋と合わなかったら意味がありませんよね。
			大きな布で窓を覆うわけですから<span class="aka">、お部屋への影響も大。だから「お部屋との調和（バランス）」がとっても重要</span>なのです。</p>
		<br />
<p>他社の通信販売で、見本帳を見ただけですぐに決めてしまったお客様から、失敗談をよくお聞きします。</p><br />
<p>「見本帳の小さい布と、実際に窓に吊るしてみたら、思い描いていた印象が全然違っていた」<br />
「色が気に入ったので選んだけど、生地が厚くて、夏場は部屋が暑苦しい気がする」<br />
「レースカーテンはどれも同じと簡単に決めたが、外から見たらお部屋の中が丸見えだった。」<br />
などなど…</p><br />
		<p class="s_clear">お部屋との相性である色合い、四季を通した陽射し（方角）との兼ね合いや風通し・防犯などの機能と、お客様のご希望を総合的に考慮しなければなりません。
当店のコーディネーターがお客様のご自宅へ<span class="aka">直接お伺いしますので、お部屋に合う色・雰囲気など具体的で確実なアドバイスと、お客様の立場になってご希望に合わせた商品をご提案いたします！</span></p>
		<h3><span class="midashi-txt01"><a name="saisun-muryou" id="saisun-muryou"></a>2.全国総勢80名のコーディネーターが御伺いします</span></h3>
<div id="mov1" class="imagediv" onmouseover="cLM1.Stop();" onmouseout="cLM1.Restart();" >
<ul>
	<li><img src="img/staff/002.jpg" /></li>
	<li><img src="img/staff/007.jpg" /></li>
	<li><img src="img/staff/001.jpg" /></li>
	<li><img src="img/staff/027.jpg" /></li>
	<li><img src="img/staff/028.jpg" /></li>
	<li><img src="img/staff/006.jpg" /></li>
	<li><img src="img/staff/008.jpg" /></li>
	<li><img src="img/staff/009.jpg" /></li>
	<li><img src="img/staff/030.jpg" /></li>
	<li><img src="img/staff/031.jpg" /></li>
	<li><img src="img/staff/032.jpg" /></li>
	<li><img src="img/staff/033.jpg" /></li>
	<li><img src="img/staff/034.jpg" /></li>
	<li><img src="img/staff/010.jpg" /></li>
	<li><img src="img/staff/011.jpg" /></li>
	<li><img src="img/staff/017.jpg" /></li>
	<li><img src="img/staff/018.jpg" /></li>
	<li><a href="staff.html"><img src="img/staffhelp.jpg" /></a></li>
	<li><img src="img/staff/019.jpg" /></li>
	<li><img src="img/staff/022.jpg" /></li>
	<li><img src="img/staff/023.jpg" /></li>
	<li><img src="img/staff/024.jpg" /></li>
	<li><img src="img/staff/025.jpg" /></li>
	<li><img src="img/staff/sapporo00.jpg" /></li>
	<li><img src="img/staff/miyagi00.jpg" /></li>
	<li><img src="img/staff/wakayama00.jpg" /></li>
	<li><img src="img/staff/nagano00.jpg" /></li>
	<li><img src="img/staff/tochigi00.jpg" /></li>
</ul>
</div>
<script type="text/javascript">
var cLM1 = new LM("mov1","cLM1");
cLM1.MoveSpeed = 1.5;
</script>
<br class="clear" />

<p>当社では、プロのコーディネーターがお客様のご希望をお伺いした上で、お部屋との色合い、日差しや風通し、防犯などの機能を考慮しながらご提案し、実際にご自宅にも伺うため、お客様の立場から具体的なアドバイスが出来ます</p>
		<h3><span class="midashi-txt01"><a name="saisun-muryou" id="saisun-muryou"></a>3.当店は出張・採寸・見積まで無料！割引率以上の価値があります。</span></h3>
		<p>最近、この業界も価格競争が激化しております。でも当店は、数字だけの過当競争には絶対に参入しません。</p><br />
<p>自社の誇る肝心なサービスを削って見かけの値段を安くしても、<span class="aka">お客様にリスクを負わせたり後悔させたりしては、結局ご満足いただけるサービスしたことにはならないと考えるから</span>です。ですから、見かけの割引率を、売りっぱなしの通販業者などと比べて頂いても意味がありません。<br />販売業者によっては出張料だけで2〜3万円もの出張費を請求しているところもあるようです。<br />
当店はお客様の満足度を最優先に考えています</p>
<br />
<p>それでも、3窓以上は<span class="aka">「出張・採寸・見積まで無料！」</span>なんですよ！当店は充分に安い価格＝高い割引率を誇っています。お客様のより良い「オーダーカーテンライフ」のために、ハングリー精神を持って今日も日本全国飛び回っております。</p>

		<h3><a name="cushion" id="cushion"></a><span class="midashi-txt01">4.当店だけのオリジナルサービス</span></h3>
		<h4>■クッションカバープレゼント</h4>
		<img src="img/guide_setumei4.jpg" alt="オリジナルクッション" width="175" height="152" id="guide_img_chousei" name="guide_img_chousei" />
		<p>インターネットでお申込みいただき、30万円以上のお買い上げのお客様に<span class="aka">ドレープと同じ生地のクッションカバーを２枚プレゼントいたします！</span><br />
※カーテンと同じ生地のクッションをさりげなく置いてあると、とてもハイグレードなおしゃれですよ。</p>
		<div>
		<a name="doukou" id="doukou"></a>
		  <h4>■内覧会同行サービス</h4>
			<p>（分譲マンション・戸建住宅に<span class="aka">引越</span>予定のお客様に）<br />
			  <span class="aka">新築戸建て、マンションに入居されるお客様の内覧会に同行いたします。</span><br />
			オプション販売会よりも<span class="aka">確実にお安く</span>できますし、同じご予算なら、数ランク上の商品にすることが可能です。<span class="aka">当店がインターネット業界で一番最初に始めたサービス</span>として、おかげさまですでに4,000件以上のお申し込みをいただいております。ぜひご利用ください！（土日祝日は予約が集中しますのでお早めにお申込み下さいネ。）</p>


		<h3><span class="midashi-txt01">5.東京・横浜・千葉にはショールームがございます</span></h3>
		<h4>東京ショールーム</h4>
		<img src="img/tokyoshowroom-first.jpg" alt="東京ショールーム" width="175" height="152" id="guide_img_chousei" name="guide_img_chousei" />
		<p>中目黒（青葉台）にあるオーダーカーテン専門の東京ショールームは、「普通の既成品では物足りない」「他の人とは違う生地やデザインが欲しい」という方のための、都内随一のカーテンブティックです。<br />
人気の北欧から今流行のブランドまで幅広くご提案いたします。</p>
<br class="clear" />

		<h4>横浜ショールーム／ハンターダグラスギャラリー横浜</h4>
		<img src="img/yokohamashowroom-first.jpg" alt="横浜ショールーム" width="175" height="152" id="guide_img_chousei" name="guide_img_chousei" />
		<p>元町・中華街にあるオーダーカーテン専門の横浜ショールーム（ココリュクス）の場所は、日本で最初に洋服が作られた地だそうです。横浜港から西洋のモダンな繊維文化が入って来ました。始めは、異質に取られていた文化も、憧れへと変わっていきました。そんな場所で、ココリュクスも皆様によりご満足頂けるライフスタイルをご提案して行きたいと思います。神奈川県初のハンターダグラスギャラリーも併設しております。</p>
<br class="clear" />

		<h4>千葉ショールーム／ハンターダグラスギャラリー千葉</h4>
		<img src="img/chibashowroom-first.jpg" alt="千葉ショールーム" width="175" height="152" id="guide_img_chousei" name="guide_img_chousei" />
		<p>船橋にあるオーダーカーテン専門の千葉ショールームは、上質な生地やデザインを求めている方にはピッタリのショールームです。千葉県初のハンターダグラスギャラリーも併設しております。</p>
<br class="clear" />

			</div>
		</div>
		<div id="faq_c">
			<p><a href="faq/faq.html">当店に頂くご質問等をまとめてみました</a></p>
		</div>
					  <div class="s_clear">&nbsp;</div>
			<div class="res_pons_bnr" style="position:relative;">
	<img src="http://www.coco-web.com/img/bnr_contact_form.jpg" alt="出張・採寸のお申し込み" />
	<div class="respons_btn opacity" style="position:absolute; top:235px; left:20px;">
		<a href="http://www.coco-web.com/toiawase.html#saisun">
			<img src="http://www.coco-web.com/img/bnr_contact_form_btn.jpg" alt="お申し込みフォームはこちら" />
		</a>
	</div>
</div>
			<img src="img/mazu.gif" alt="まずはお電話下さい" width="498" height="56" />
			
			
			
			
			<div id="web_tel">
			<img src="img/tel_call.gif" alt="お電話でもOK！0120-499-455（AM7：00〜AM0：00）" width="354" height="130" />
							</div>


<img src="img/30th_ani_top.jpg" width="532" height="114" alt="30周年" />
<div id="page_up"><a href="./new_first.html" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a>
</div>
	</div>
	  <!--/メイン-->
	  
	 <!--サイドメニュー/-->
<div id="left">
	<p><a href="http://www.coco-web.com/toiawase.html"><img src="http://www.coco-web.com/img/bnr_measurements.gif" alt="出張から採寸、見積りまで無料！ 出張・採寸のお申し込み" /></a></p>
	<p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_showroom.gif" alt="ショールーム見学お申し込み" /></a></p>
    <div id="side-news">
    	<img src="http://www.coco-web.com/img/side_ttl_news.gif" alt="お知らせ" />
        <ul>
        <li><a href="http://www.coco-web.com/staff.html">スタッフ募集のお知らせ</a></li>
        <li><a href="http://www.coco-web.com/kameiten.html">加盟店募集のお知らせ</a></li>
        </ul>
    </div>
    <p><a href="http://www.coco-web.com/hurry.html"><img src="http://www.coco-web.com/img/hurry_banner.jpg" alt="オーダーカーテンをお急ぎの方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html"><img src="http://www.coco-web.com/img/bnr_side_01.jpg" alt="初めての方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html#Tailored"><img src="http://www.coco-web.com/img/bnr_side_02.jpg" alt="オーダーカーテンとは?" /></a></p>
    <p><a href="http://www.coco-web.com/faq/faq.html"><img src="http://www.coco-web.com/img/bnr_side_03.jpg" alt="よくある質問と回答" /></a></p>
    <p><a href="http://www.coco-web.com/iroha.html"><img src="http://www.coco-web.com/img/bnr_side_04.jpg" alt="カーテン選びのイロハ" /></a></p>

<ul class="left_listmenu">
	<li><a href="http://www.coco-web.com/ka-ten.html">カーテンの種類</a></li>
	<li><a href="http://www.coco-web.com/reru.html">レールの種類</a></li>
	<li><a href="http://www.coco-web.com/heyaau.html">お部屋に合うカーテン選び</a></li>
	<li><a href="http://www.coco-web.com/kinou.html">生地の機能</a></li>
	<li><a href="http://www.coco-web.com/sousyoku.html">装飾の種類</a></li>
    <li><a href="http://www.coco-web.com/oteire.html">お手入れについて</a></li>
	<li><a href="http://www.coco-web.com/word/word-a.html">用語集</a></li>
</ul>

    <p><a href="http://www.coco-web.com/toritsuke.html"><img src="http://www.coco-web.com/img/bnr_side_05.jpg" alt="カーテン取付施工事例" /></a></p>
    <p><a href="http://www.coco-web.com/maker"><img src="http://www.coco-web.com/img/bnr_side_06.jpg" alt="取り扱いメーカー" /></a></p>
    <p><a href="http://www.coco-web.com/mihonchou.html"><img src="http://www.coco-web.com/img/bnr_side_07.jpg" alt="デジタルカタログ" /></a></p>
    <p><a href="http://www.coco-web.com/area/new_area.html"><img src="http://www.coco-web.com/img/bnr_side_08.jpg" alt="無料出張可能エリア" /></a></p>

<p>全国の店舗</p>
 <ul class="left_listmenu">
<li><a href="http://www.coco-web.com/shop/k-sapporo.html">カーテンココ札幌店</a></li>
<li><a href="http://www.coco-web.com/shop/k-aomori.html">カーテンココ青森店</a></li>
<li><a href="http://www.coco-web.com/shop/k-sendaikita.html">カーテンココ仙台北店</a></li>

<li><a href="http://www.coco-web.com/shop/k-miyagi.html">カーテンココ宮城水戸店</a></li>
<li><a href="http://www.coco-web.com/shop/k-hukushima.html">カーテンココ会津若松店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukushimaiwaki.html">カーテンココ福島いわき店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ibaraki.html">カーテンココ茨城水戸店</a></li>

<li><a href="http://www.coco-web.com/shop/k-tokyo.html">カーテンココ東京本部</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohama.html">カーテンココ横浜店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohamatsurumi.html">カーテンココ横浜鶴見店</a></li>
<li><a href="http://www.coco-web.com/shop/k-honbu.html">カーテンココ千葉・船橋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-chibakita.html">カーテンココ千葉北店</a></li>
<li><a href="http://www.coco-web.com/shop/k-saitama.html">カーテンココさいたま店</a></li>
<li><a href="http://www.coco-web.com/shop/k-gunma.htm">カーテンココ群馬店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagano.html">カーテンココ長野店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamanashi.html">カーテンココ山梨店</a></li>
<li><a href="http://www.coco-web.com/shop/k-totigi.html">カーテンココ栃木宇都宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ni-gata.html">カーテンココ新潟店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagaoka.html">カーテンココ新潟長岡店</a></li>


<li><a href="http://www.coco-web.com/shop/k-kitakinki.html">カーテンココ北近畿店</a></li>
<li><a href="http://www.coco-web.com/shop/k-toyama.html">カーテンココ富山・石川店</a></li>
<li><a href="http://www.coco-web.com/shop/k-shizuoka.html">カーテンココ静岡中央店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fujinomiya.html">カーテンココ静岡富士宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagoya.html">カーテンココ名古屋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kyoto.html">カーテンココ京都店</a></li>
<li><a href="http://www.coco-web.com/shop/k-osaka.html">カーテンココ大阪・神戸</a></li>
<li><a href="http://www.coco-web.com/shop/k-okayama.html">カーテンココ岡山店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamaguchi.html">カーテンココ山口店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukuoka.html">カーテンココ福岡店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ooita.html">カーテンココ大分店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kagoshima.html">カーテンココ鹿児島店</a></li>
</ul>

    <p><a href="http://www.coco-web.com/kameiten.html"><img src="http://www.coco-web.com/img/bnr_side_09.jpg" alt="オーダーカーテン販売加盟店募集中！" /></a></p>
    <p><a href="http://www.coco-web.com/voice.html"><img src="http://www.coco-web.com/img/bnr_side_10.jpg" alt="お客様の声" /></a></p>
    <p><a href="http://www.coco-web.com/mascom.html"><img src="http://www.coco-web.com/img/bnr_side_11.jpg" alt="マスコミ紹介実績" /></a></p>
    <p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_side_12.jpg" alt="ショールームご案内" /></a></p>
    <p><a href="http://www.coco-web.com/btob.html"><img src="http://www.coco-web.com/img/bnr_side_13.jpg" alt="法人・企業の方へ" /></a></p>
    <p>ホテル・旅館など業務用オーダーカーテンの法人向け販売も受付けております。<br />まずはご相談ください</p>		

<div class="visit"><script type="text/javascript" src="http://www.coco-web.com/now_visitor/index.php"></script></div>
<div id="blog" class="bnr"><a href="http://www.coco-web.com/jump.php?01" target="_blank">ココブログ</a></div>
<div id="qrcode">
<img src="http://www.coco-web.com/img/qrcode_image.gif" alt="携帯サイト" width="190" height="190" />
</div>
<div><a href="http://www.tempokagu.com" target="_blank"><img id="tempo_b" src="http://www.coco-web.com/img/tempo_banner.jpg" alt="店舗家具ドットコム" style="width:190;height:150;"/></a></div>

        
</div><!--//left-->
	 <!--/サイドメニュー-->


	  <!--レフト-->
	  <div id="footer"> <ul><li id="footer_menu1"><a href="kaisha.html">会社概要</a></li> <li id="footer_menu2"><a href="hyoji.html">特定商取引法の表示</a></li> <li id="footer_menu3"><a href="kameiten.html">加盟店募集</a></li> <li id="footer_menu4"><a href="privacy.html">プライバシーポリシー</a></li> <li id="footer_menu5"><a href="mitsumori.html">各種お問い合わせ</a></li> <li id="footer_menu6"><a href="link/link.html">リンク集</a></li> <li id="footer_menu7"><a href="staff.html">採用情報</a></li></ul>
			<p>copyright(c)2000-2014 <a hred="./">カーテンココ</a> all rights reserved.<br />
				当サイトの全ての画像・文章の無断転載・複製を禁止します<br />
				Designed by <a href="http://www.townet.jp/" rel="nofollow" title="タウネットワン" target="_blank">タウネットワン</a></p>
  	</div>
	  <!--/フッター-->
</div>
	<!--コンテナー-->

<!-- ここからGoogleAnalystics記述 //-->		
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-745009-1";
urchinTracker();
</script>
<!-- ここまでGoogleAnalystics記述 //-->	
<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'G3VD4STT2B';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<!-- Google Code for &#12522;&#12510;&#12540;&#12465;&#12486;&#12451;&#12531;&#12464; &#12479;&#12464; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072435630;
var google_conversion_label = "5YHxCJSH-AQQrqOw_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072435630/?value=0&amp;label=5YHxCJSH-AQQrqOw_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
