<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>オーダーカーテン専門店のカーテンココ|東京、横浜、千葉、名古屋、大阪など他全国30店</title>
<meta name="description" content="オーダーカーテンやブラインドのカーテンココは、プロが無料で出張して正確な窓の採寸を行うオーダーカーテン専門店です。東京、横浜、千葉、名古屋、大阪と全国で30店のネットワークで、皆様に良質な部屋作りをご提案しています。
" />
<meta name="keywords" content="カーテン,オーダーカーテン,ブラインド,無料出張採寸,東京" />
<meta name="author" content="株式会社ココスタイル" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=800,initial-scale=1.0,user-scalable=yes,maximum-scale=3.0" />
<link rel="top home index" href="http://www.coco-web.com/" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="alternate" media="handheld" type="text/html" href="http://www.coco-web.com/keitai/index.htm" />
<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/top_new.css" type="text/css" media="screen" />




<!--TOPスライドショー-->

<!-- jQuery library (served from Google) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<!-- bxSlider Javascript file -->
<script src="js/jquery.bxslider.min.js"></script>
<!-- bxSlider CSS file -->
<link href="lib/jquery.bxslider.css" rel="stylesheet" />

<script type="text/javascript">
$(document).ready(function(){
  $('.bxslider').bxSlider();
});
</script>

<!--TOPスライドショー　END-->


<script src="Scripts/top.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
<script src="Scripts/popup.js" type="text/javascript"></script>
<script type="text/javascript" src="Scripts/jquery.appleEffect.pack.js"></script>
<script type="text/javascript" src="Scripts/apple.js"></script>
<script type="text/javascript" src="js/cAutoScroll.js"></script>
<script type="text/javascript" src="Scripts/jquery.js"></script>
<script type="text/javascript" src="Scripts/jquery.imgr.js"></script>
<script type="text/javascript" src="js/popup.js"></script>
<script type="text/javascript" src="js/jquery.quicksilver.js"></script>
<script type="text/javascript" src="Scripts/jquery-1.3.2.min.js"></script>

<script type="text/javascript" src="Scripts/core.js"></script>

<script type="text/javascript">
$(document).ready(function() {
	
	$("#gNavi li").prepend("<span></span>");
	
	$("#gNavi li").each(function() {
		var linkText = $(this).find("a").html();
		$(this).find("span").show().html(linkText);
	}); 
	
	$("#gNavi li").hover(function() {
		$(this).find("span").stop().animate({ 
			marginTop: "-27"
		}, 250);
	} , function() {
		$(this).find("span").stop().animate({
			marginTop: "0"
		}, 250);
	});
	
});
var obj = new wrapScroll('pageTop','mainArea');
obj.Duration= 100;
obj.marginBottom = 50;
</script>


<script type="text/javascript">
$(document).ready(function(){
$("img.ex1").imgr({size:"3px",color:"white",radius:"10px"});
});
</script>


<!--[if lte IE 7]>
<style type="text/css">
menu ul li{
	display:inline;
	/*float:left;*/
}
</style>
<![endif]-->
<script language="JavaScript" type="text/JavaScript">
<!--
function addBookmark(title,url) {
    if (window.sidebar) {
        window.sidebar.addPanel(title, url,"");
    } else if( document.all ) {
        window.external.AddFavorite( url, title);
    } else if( window.opera && window.print ) {
        return true;
    }
}
//-->
</script>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>


</head>

<body>
<div id="container">

<div id="header">
<div id="header_top" class="clearfix">

	<a href="http://www.coco-web.com/"><img src="img/new_logo.gif" id="site_logo" alt="カーテン ココ" name="site_logo" /></a>
    <div id="head-middle">
    	<img src="img/free_dial.gif" width="265" height="23" alt="フリーダイヤル 0120-499-455" />
        <h1>全国ネットのオーダーカーテン専門店。オーダーカーテンのプロが<br />無料で出張・採寸・ご提案！芸能人多数ご利用頂いています。</h1>
    </div>
    <div id="head-right">
    	<ul>
    	<li id="header_right01"><a href="http://www.coco-web.com/mitsumori.html">各種お問い合わせ</a></li>
    	<li id="header_right02"><a href="http://www.coco-web.com/sitemap.html">サイトマップ</a></li>
    	</ul>
<div id="search-kensaku">
<form action="http://www.coco-web.com/search_lite/ret.cgi" method="post" id="search" name="search">
<input type="hidden" checked="checked" value="or" name="kensakuradio" />
<input name="kensaku" size="16" value="サイト内検索" tabindex="0" accesskey="a" onfocus="if (this.value == 'サイト内検索') this.value = ''; this.style.background = '#fff';" onblur="if (this.value == '') this.value = 'サイト内検索'; this.style.background = '#f1f1f1';" />
<input type="image" src="img/search_button1.gif" onmouseover="this.src='img/search_button2.gif'" onmouseout="this.src='img/search_button1.gif'" alt="検索" value="" tabindex="4" accesskey="a" name="kensakubtn" />  
</form>
</div>
    </div>

</div><!--header_top終了-->

<div id="top_menu">
<ul class="clearfix">
<li id="top_menu01"><a href="http://www.coco-web.com/">HOME</a></li>
<li id="top_menu02"><a href="http://www.coco-web.com/30min_coco.html">カーテンココって？</a></li>
<li id="top_menu03"><a href="http://www.coco-web.com/flow.html">お申し込みの流れ</a></li>
<li id="top_menu04"><a href="http://www.coco-web.com/area/new_area.html">出張エリア</a></li>
<li id="top_menu05"><a href="http://www.coco-web.com/voice.html">お客様の声</a></li>
</ul>

</div><!--top_menu終了-->
</div><!--header終了-->

<div id="contents">
  <div id="main">
    
    
    
    <!--<script type="text/javascript" src="http://www.cocomatch.info/js/show.js"></script><script type="text/javascript">_cm_client="EHL7GAB66fQ@1"; CmTraker();</script>-->




  <ul class="bxslider">
  <li><img src="images/show1.jpg" title="水滴に写る花" /></li>
  <li><img src="images/show2.jpg" title="傘" /></li>
  <li><img src="images/show3.jpg" title="カメラと男性" /></li>
  <li><img src="images/show4.jpg" title="水滴に写る花" /></li>
  <li><img src="images/show5.jpg" title="傘" /></li>
  <li><img src="images/show6.jpg" title="カメラと男性" /></li>
  <li><img src="images/show7.jpg" title="水滴に写る花" /></li>
 
  
</ul>
     <!--
<div class="top_message">
  <p><span>カーテンココ臨時休業のお知らせ</span><br />
    いつもお世話になりありがとうございます。
      <br />
      カーテンココ本部ではスタッフ全員が「窓装飾プランナー資格」受験のため、<strong>９月３日</strong>(水)を横浜元町中華街店、千葉船橋店は休業、東京中目黒店の営業部門を休業とさせていただきます。なお、お電話・メールでのお申込み・お問い合わせは可能です。
大変ご迷惑おかけいたしますがどうぞよろしくお願い申し上げます。
　　　　　　　　　　　　　　　　　　　　　　　　　<br />
?ココスタイル　代表取締役　　戸澤　寿史
　</p></div>
-->
    
    
    
    
    
     <!--<div class="top_message">
  <p><a href="http://www.coco-web.com/staff.html">カーテンココスタッフ募集のお知らせ</a>　　　　　<a href="http://www.coco-web.com/kameiten.html">カーテンココ加盟店募集のお知らせ</a></p></div>
    <a href="http://www.coco-web.com/brownout/"><img src="img/setsuden-banner2014.jpg" width="532" height="222" alt="節電カーテン"/></a> -->

<img src="img/index_top.jpg" width="532" height="538" alt="3万人が選んだオーダーカーテン専門店" />


<!--
<div>
<a href="pre2013/index.html" target="_blank" ><img src="img/winter_present_2013.jpg" width="532" height="100" alt="冬のプレゼント" style="margin-top:10px;" /></a>
</div>
<div class="opacity">
<a href="http://sumai.jalux.com/real_estate/interior/index.html#coco" target="_blank" ><img src="img/jal.jpg" width="532" height="150" alt="JALのマイルが２倍たまります" style="margin-top:10px;" /></a>
</div>
-->
<!--<div id="kikaku-banner5"><a href="javascript:window01();"></a></div>-->
<div id="read">


<!--
<div id="contbookmark"><p><input type="button" value="お気に入りに登録" onClick="addBookmark(document.title, location.href);"></p></div>   -->

<!--<div id="kikaku-banner1"><a href="/brownout" target="_blank">節電企画</a></div>
<div id="kikaku-banner12"><a href="/nagoya-curtainfair/" target="_blank">名古屋オーダーカーテン特別受注会</a></div>-->

<!--３つのコンテンツ-->
<div class="kikaku">
<ul>
<li id="kikaku-01"><a href="voice.html">お客様の声</a></li>
<li id="kikaku-02"><a href="mascom.html">マスコミ紹介実績</a></li>
<li id="kikaku-03"><a href="toritsuke.html">カーテン取付工事例</a></li>
</ul>
</div>
<br class="clear" />



<!--オススメしたいお客様-->
<p><img src="img/osusume.jpg" alt="オススメ" width="533" height="128" /></p>
<h2>私たち「ココ」が、ぜひオススメしたいお客様とは？</h2>
<p>当サイトを最大限にご活用していただくために、次のようなお客様にご利用をおすすめしています。オーダーで10年?20年も使う商品ですので慎重に選びましょうね。</p>
<div id="recommend">
<div id="select01">
<dl>
<dt>「窓周りの正確な採寸やレール等の取り付けに自信がない」<br />「不安だ」という方。</dt>
<dd>自分で採寸して失敗したというお客様がたくさんおられます。<br />コーディネーター多数在籍のプロ技術にお任せ下さい。</dd>
</dl>

</div>
<div id="select02">
<dl>
<dt>「子供が小さいのでなかなか外出できない」<br />「忙しくてショールームに行く時間がない」という方</dt>
<dd>コーディネーターが新居までお伺い致します。<br />新居ならメーカーの見本帳などでもゆっくり選べます。</dd>
</dl>
</div>
<div id="select03">
<dl>
<dt>「生地やインテリア全体を、色んな相談・アドバイスを受けて決めたい」</dt>
<dd>コーディネーターの多数在籍しているココなら、プロの的確なアドバイスに定評があります。</dd>
</dl>
</div>

<div id="select04">
<dl>
<dt>「レールの取り付けが出来ないんだけど・・」</dt>
<dd>下地の問題や取付位置などレールも弊社のプロ施工スタッフにお任せ下さい。</dd>
</dl>
</div>
<div id="select05">
<dl>
<dt>「窓の数が多くて採寸や取り付けをとても自分達ではできない」</dt>
<dd>当店のお客様の60％は新築一戸建て。<br />対応スピード・実績数に自信がございます。</dd>
</dl>
</div>

</div>
<br class="clear" />


<!--スタッフ紹介-->
<img src="img/title.jpg" alt="スタッフタイトル" width="525" height="52" />
<div id="mov1" class="imagediv" onmouseover="cLM1.Stop();" onmouseout="cLM1.Restart();" >
<ul>
	<!--<li><img src="img/staff/002.jpg" /></li>-->
	<li><img src="img/staff/007.jpg" /></li>
	<li><img src="img/staff/001.jpg" /></li>
	<li><img src="img/staff/027.jpg" /></li>
	<li><img src="img/staff/028.jpg" /></li>
	<li><img src="img/staff/006.jpg" /></li>
	<li><img src="img/staff/009.jpg" /></li>
	<li><img src="img/staff/031.jpg" /></li>
	<li><img src="img/staff/033.jpg" /></li>
<!--<li><img src="img/staff/034.jpg" /></li>  -->
	<li><img src="img/staff/010.jpg" /></li>
	<!--<li><img src="img/staff/011.jpg" /></li>-->
	<li><img src="img/staff/017.jpg" /></li>
	<li><img src="img/staff/018.jpg" /></li>
	<li><a href="staff.html"><img src="img/staffhelp.jpg" /></a></li>
	<li><img src="img/staff/019.jpg" /></li>
	<li><img src="img/staff/022.jpg" /></li>
	<li><img src="img/staff/023.jpg" /></li>
	<li><img src="img/staff/024.jpg" /></li>
	<li><img src="img/staff/025.jpg" /></li>
	<li><img src="img/staff/sapporo00.jpg" /></li>
	<li><img src="img/staff/miyagi00.jpg" /></li>
	<li><img src="img/staff/wakayama00.jpg" /></li>
	<li><img src="img/staff/nagano00.jpg" /></li>
	<li><img src="img/staff/tochigi00.jpg" /></li>
</ul>
</div>
<script type="text/javascript">
var cLM1 = new LM("mov1","cLM1");
cLM1.MoveSpeed = 1.5;
</script>

<br class="clear" />
<p>最近は、既製商品ではサイズが合わない窓が多く、オーダーカーテンの需要が高まっています。<br />
しかし、通信販売で購入した場合、実際につけてみたらイメージと違うということもあり、選び方は難しい要素があります。<br /> 
当社では、プロのコーディネーターがお客様のご希望をお伺いした上で、お部屋との色合い、日差しや風通し、防犯などの機能を考慮しながらご提案し、実際にご自宅にも伺うため、お客様の立場から具体的なアドバイスが出来ます。<br />取り扱いブランドもフィスバ、MANA、フジエテキスタイルを中心とした輸入ブランドから川島織物セルコンや五洋インテックスなど国内有名メーカーまで幅広く取り扱っております。</p>
</div>

<br class="clear" />
<p><img src="img/title_okubuka.jpg" alt="奥深いオーダーカーテン"  /></p>
<div class="readTxt">

<h2 class="bold">カーテンココ　代表　戸澤　寿史</h2>
<p>多様なインテリアの中でも、特にカーテンは部屋の印象を決定づける大切な要素です。
カーテンココは、“オーダーカーテンのプロフェッショナル集団”です。私たちは創業以来、
お客様の理想の空間を実現するために、研究と努力を積み重ねております。そして一戸建て、
マンションはもちろん、結婚式場、ホテル、病院、エステサロン、整骨院、老健施設、オフ
ィス等、あらゆる空間作りをお手伝いし、20数年間に３万件以上のオーダーカーテンを企画・
納品してまいりました。</p>



<h2 class="bold">“オーダーカーテンが作る魅惑の空間”</h2>
<p>１０名のお客様には１０通りのライフスタイルがある。カーテンココはお客様のライフスタイル
を第一に考え、より快適なインテリア空間をご提案しています。
直営ショールームは 東京中目黒、横浜元町中華街、千葉船橋の３か所にございます。ショー
ルームには多数のサンプルを展示しており、他社では取り扱いの難しい高級カーテンや
輸入カーテンも当社スタッフが厳選してご提案させていただいております。
そして、私たちと理念を共有する仲間と全国で「カーテンココチェーン」を組織しております。
 オーダーカーテンにご興味のある方は、ぜひお気軽にお問い合わせください。</p>


<h2 class="bold">カーテン選びにはプロの知識が必要です。</h2>
<p>さまざまな役割を持つカーテンには、サイズはもちろんインテリアに合わせた生地の質感に至るまで
考慮しなければならないポイントが数多くあります。引越しの際に量販店などで慌てて購入し、
失敗してしまう方も少なくありません。とりあえずと思って購入しても結局何年も同じカーテンを
つけたままの方がほとんどです。新築の時に思い切ってオーダーカーテンにしておくことを強くお奨め
しています。私たちは実際に数多くの現場を経験してまいりましたが、「カーテン選びほど面白く、難しいも
のはない」と常々実感しております。生地選び、スタイル決め、トータルのバランス、ご予算と
の兼ね合い、現場での納まり（施工方法）など…。考え始めると、カーテン選びのポイントは枚
挙にいとまがありません。カーテンによって部屋の品格が上にも下にもなりますのでとても重要なアイテム
なのです。カーテンココが専門店として20年以上にわたりオーダーカーテンに携わってきた理由は、
こうしたカーテン選びの奥深さにあるのだと思います。
カーテン選びでお悩みのお客様は、ぜひ一度私たちカーテンココのスタッフにご相談ください。</p></div>
<div class="res_pons_bnr" style="position:relative;">
	<img src="http://www.coco-web.com/img/bnr_contact_form.jpg" alt="出張・採寸のお申し込み" />
	<div class="respons_btn opacity" style="position:absolute; top:235px; left:20px;">
		<a href="http://www.coco-web.com/toiawase.html#saisun">
			<img src="http://www.coco-web.com/img/bnr_contact_form_btn.jpg" alt="お申し込みフォームはこちら" />
		</a>
	</div>
</div>
<br class="clear" />



<!--よくあるご質問-->
<!--
<div id="faq">
<img src="img/top_faq.jpg" alt="当店へのよくある質問" width="523" height="120" />
<p>↓クリックすると回答が開きます</p>
<div id="htmlFaq">
<ul id="faqList">
<li>
<p class="question">Q：価格はどれくらいかかるの？　オーダーカーテンって高そう…</p>
<div class="answer"><p>平均的には、1.8m×1.8mで2倍ヒダ仕様でドレープ（厚手）とレースの組み合わせが2.5?3万円くらいでしょうか。マンションですと4?5窓で10?20万円位。戸建てですと6?10窓で15?40万円が一般的です。建坪×1万円と考えておけばほぼ満足できる製品が作れると思います。またレールや取付費は別途となるのが一般的です。<br />もう少し価格を抑えるアイデアもいくつかありますので担当者に<a href="mitsumori.html">ご相談</a>くださいね。<br />
オーダーカーテンは一度購入すると10?20年も型崩れせずに持ちますので、長い目で見ると絶対お得ですし、豪華さと満足度は<span class="kuro-big">既製品や10,000円均一</span>とは比較になりません。<br />
カーテンは毎日目にするものですし、お部屋の雰囲気を演出する重要なアイテムですので<span class="kuro-big">「本当に気に入ったもの」</span>をオーダーされることをお勧めします。<br />
今日のようにインターネットが普及するずっと前より、<span class="kuro-big">日本で一番最初に</span>インターネットからお問い合わせ頂いたお客様のご自宅まで直接無料で出張・採寸・ご提案にお伺いするというビジネススタイルを確立し、毎年3000名様以上のお客様に支持していただいているという<span class="kuro-big">「信用」「安心」</span>だと思います。<br />そして<span class="kuro-big">専門店としての「提案力」と「真面目な仕事振り」</span>をご評価いただいております。「価格」ではもっと乱暴な業者もおりますが「誠実な仕事と誠実な価格設定」に努めています。<br />どうぞ安心してご利用ください。</p></div>
</li>

<li>
<p class="question">Q：当店で頼むと良いところは何ですか?</p>
<div class="answer"><p>日本で一番最初にインターネットでお客様を募集し、直接お客様のところまで無料で出張・採寸・見積にお伺いするというシステムを開発し、今までずっと毎年3000名様以上のお客様に支持していただいたという「信用」「安心」だと思います。<br  />そして専門店としての「提案力」　と「真面目な仕事振り」が評価されていると思います。「価格」ではもっと乱暴な業者もおりますが「誠実な仕事と誠実な価格設定」　に努めています。どうぞよろしくお願いいたします。</p></div>
</li>

<li>
<p class="question">Q：1万円のカーテンってどうなの？</p>
<div class="answer"><p>お客様の価値観にもよりますが、私たちは「既製品を延長させた商品」と考えております。<br />つまりあまり質の良くない既製品の生地を、巾と丈を指定できるようにして販売しているのが現状です。<br />
<span class="kuro-big">本物のオーダーカーテン</span>が、1万円で出来る事は決してございません。専門店にも足を運んで「本物」との生地の違いを確かめて見て下さるのが1番だと思います。<br />
もうひとつ、本物のオーダーカーテンとの違いは<span class="kuro-big">縫製</span>にあります。これも実物を確かめていただければすぐにお解りになると思います。</p></div>
</li>
<li>
<p class="question">Q：スーパー等で売っている既製品とどこが違うの？</p>
<div class="answer"><p>まず、選べる商品点数が違います。そして生地の品質、縫製の品質が全く違います。大量生産品とオーダーメイドには明らかに「差」がありますよ。<br />既製品ですと1?2年でヘナヘナになってしまいますが、オーダーカーテンですと生地はもちろん芯地や縫製が高品質ですので、長い間形状を保ち続け安っぽくなりません。そして採寸をキッチリとしますので窓にピッタリと合っていることが最大の特徴ですね。その結果高級感が増し、満足感も得られるのですね。<br />カーテンは部屋の表情を大きく変化させるので、生地選びは楽しく、また、迷い易いものです。担当者ともよくご相談いただき、後悔のない製品を選びをしましょうね。当店は一生懸命お手伝いさせていただきます。ぜひご利用下さいませ。</p></div>
</li>
<li>
<p class="question">Q：貸しカーテンってあるの？</p>
<div class="answer"><p>はい。数量に限界がありますが各店とも用意しています。どうしても引越までに間に合わないなどの場合に「<strong>貸しカーテン</strong>」を提供させていただきます。事前に<a href="mitsumori.html">ご相談</a>ください。</p></div>
</li>


</ul>

</div></div>
-->
<br class="clear" />


<iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FcurtainCOCO&amp;width=530&amp;height=258&amp;show_faces=true&amp;colorscheme=light&amp;stream=false&amp;border_color&amp;header=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:530px; height:258px;" allowTransparency="true"></iframe>
<br class="clear" />


<div id="page_up"><a href="./" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a></div>
</div>


<!--サイドバー インクルード-->
<div id="left">
	<p><a href="http://www.coco-web.com/toiawase.html"><img src="http://www.coco-web.com/img/bnr_measurements.gif" alt="出張から採寸、見積りまで無料！ 出張・採寸のお申し込み" /></a></p>
	<p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_showroom.gif" alt="ショールーム見学お申し込み" /></a></p>
    <div id="side-news">
    	<img src="http://www.coco-web.com/img/side_ttl_news.gif" alt="お知らせ" />
        <ul>
        <li><a href="http://www.coco-web.com/staff.html">スタッフ募集のお知らせ</a></li>
        <li><a href="http://www.coco-web.com/kameiten.html">加盟店募集のお知らせ</a></li>
        </ul>
    </div>
    <p><a href="http://www.coco-web.com/hurry.html"><img src="http://www.coco-web.com/img/hurry_banner.jpg" alt="オーダーカーテンをお急ぎの方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html"><img src="http://www.coco-web.com/img/bnr_side_01.jpg" alt="初めての方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html#Tailored"><img src="http://www.coco-web.com/img/bnr_side_02.jpg" alt="オーダーカーテンとは?" /></a></p>
    <p><a href="http://www.coco-web.com/faq/faq.html"><img src="http://www.coco-web.com/img/bnr_side_03.jpg" alt="よくある質問と回答" /></a></p>
    <p><a href="http://www.coco-web.com/iroha.html"><img src="http://www.coco-web.com/img/bnr_side_04.jpg" alt="カーテン選びのイロハ" /></a></p>

<ul class="left_listmenu">
	<li><a href="http://www.coco-web.com/ka-ten.html">カーテンの種類</a></li>
	<li><a href="http://www.coco-web.com/reru.html">レールの種類</a></li>
	<li><a href="http://www.coco-web.com/heyaau.html">お部屋に合うカーテン選び</a></li>
	<li><a href="http://www.coco-web.com/kinou.html">生地の機能</a></li>
	<li><a href="http://www.coco-web.com/sousyoku.html">装飾の種類</a></li>
    <li><a href="http://www.coco-web.com/oteire.html">お手入れについて</a></li>
	<li><a href="http://www.coco-web.com/word/word-a.html">用語集</a></li>
</ul>

    <p><a href="http://www.coco-web.com/toritsuke.html"><img src="http://www.coco-web.com/img/bnr_side_05.jpg" alt="カーテン取付施工事例" /></a></p>
    <p><a href="http://www.coco-web.com/maker"><img src="http://www.coco-web.com/img/bnr_side_06.jpg" alt="取り扱いメーカー" /></a></p>
    <p><a href="http://www.coco-web.com/mihonchou.html"><img src="http://www.coco-web.com/img/bnr_side_07.jpg" alt="デジタルカタログ" /></a></p>
    <p><a href="http://www.coco-web.com/area/new_area.html"><img src="http://www.coco-web.com/img/bnr_side_08.jpg" alt="無料出張可能エリア" /></a></p>

<p>全国の店舗</p>
 <ul class="left_listmenu">
<li><a href="http://www.coco-web.com/shop/k-sapporo.html">カーテンココ札幌店</a></li>
<li><a href="http://www.coco-web.com/shop/k-aomori.html">カーテンココ青森店</a></li>
<li><a href="http://www.coco-web.com/shop/k-sendaikita.html">カーテンココ仙台北店</a></li>

<li><a href="http://www.coco-web.com/shop/k-miyagi.html">カーテンココ宮城水戸店</a></li>
<li><a href="http://www.coco-web.com/shop/k-hukushima.html">カーテンココ会津若松店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukushimaiwaki.html">カーテンココ福島いわき店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ibaraki.html">カーテンココ茨城水戸店</a></li>

<li><a href="http://www.coco-web.com/shop/k-tokyo.html">カーテンココ東京本部</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohama.html">カーテンココ横浜店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohamatsurumi.html">カーテンココ横浜鶴見店</a></li>
<li><a href="http://www.coco-web.com/shop/k-honbu.html">カーテンココ千葉・船橋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-chibakita.html">カーテンココ千葉北店</a></li>
<li><a href="http://www.coco-web.com/shop/k-saitama.html">カーテンココさいたま店</a></li>
<li><a href="http://www.coco-web.com/shop/k-gunma.htm">カーテンココ群馬店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagano.html">カーテンココ長野店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamanashi.html">カーテンココ山梨店</a></li>
<li><a href="http://www.coco-web.com/shop/k-totigi.html">カーテンココ栃木宇都宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ni-gata.html">カーテンココ新潟店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagaoka.html">カーテンココ新潟長岡店</a></li>


<li><a href="http://www.coco-web.com/shop/k-kitakinki.html">カーテンココ北近畿店</a></li>
<li><a href="http://www.coco-web.com/shop/k-toyama.html">カーテンココ富山・石川店</a></li>
<li><a href="http://www.coco-web.com/shop/k-shizuoka.html">カーテンココ静岡中央店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fujinomiya.html">カーテンココ静岡富士宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagoya.html">カーテンココ名古屋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kyoto.html">カーテンココ京都店</a></li>
<li><a href="http://www.coco-web.com/shop/k-osaka.html">カーテンココ大阪・神戸</a></li>
<li><a href="http://www.coco-web.com/shop/k-okayama.html">カーテンココ岡山店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamaguchi.html">カーテンココ山口店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukuoka.html">カーテンココ福岡店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ooita.html">カーテンココ大分店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kagoshima.html">カーテンココ鹿児島店</a></li>
</ul>

    <p><a href="http://www.coco-web.com/kameiten.html"><img src="http://www.coco-web.com/img/bnr_side_09.jpg" alt="オーダーカーテン販売加盟店募集中！" /></a></p>
    <p><a href="http://www.coco-web.com/voice.html"><img src="http://www.coco-web.com/img/bnr_side_10.jpg" alt="お客様の声" /></a></p>
    <p><a href="http://www.coco-web.com/mascom.html"><img src="http://www.coco-web.com/img/bnr_side_11.jpg" alt="マスコミ紹介実績" /></a></p>
    <p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_side_12.jpg" alt="ショールームご案内" /></a></p>
    <p><a href="http://www.coco-web.com/btob.html"><img src="http://www.coco-web.com/img/bnr_side_13.jpg" alt="法人・企業の方へ" /></a></p>
    <p>ホテル・旅館など業務用オーダーカーテンの法人向け販売も受付けております。<br />まずはご相談ください</p>		

<div class="visit"><script type="text/javascript" src="http://www.coco-web.com/now_visitor/index.php"></script></div>
<div id="blog" class="bnr"><a href="http://www.coco-web.com/jump.php?01" target="_blank">ココブログ</a></div>
<div id="qrcode">
<img src="http://www.coco-web.com/img/qrcode_image.gif" alt="携帯サイト" width="190" height="190" />
</div>
<div><a href="http://www.tempokagu.com" target="_blank"><img id="tempo_b" src="http://www.coco-web.com/img/tempo_banner.jpg" alt="店舗家具ドットコム" style="width:190;height:150;"/></a></div>

        
</div><!--//left-->

<br class="clear" />

<div id="footer">
<ul>
<li id="footer_menu1"><a href="kaisha.html">会社概要</a></li>
<li id="footer_menu2"><a href="hyoji.html">特定商取引法の表示</a></li>		
<li id="footer_menu3"><a href="kameiten.html">加盟店募集</a></li>
<li id="footer_menu4"><a href="privacy.html">プライバシーポリシー</a></li>
<li id="footer_menu5"><a href="mitsumori.html">各種お問い合わせ</a></li>
<li id="footer_menu6"><a href="link/link.html">リンク集</a></li>
<li id="footer_menu7"><a href="staff.html">採用情報</a></li>
</ul>

<br class="clear" />
<p>copyright(c)2000-2014　<a href="./">カーテンココ</a> all rights reserved.<br />
当サイトの全ての画像・文章の無断転載・複製を禁止します</p>
</div>
</div>

</div>
<!-- twitter follow badge by go2web20 -->
<script src='http://www.go2web20.net/twitterfollowbadge/1.0/badge.js' type='text/javascript'></script><script type='text/javascript' charset='utf-8'><!--
tfb.account = 'curtainCOCO';
tfb.label = 'follow-us';
tfb.color = '#35ccff';
tfb.side = 'r';
tfb.top = 136;
tfb.showbadge();
--></script>
<!-- end of twitter follow badge -->

<script src="http://f1.nakanohito.jp/lit/index.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">try { var lb = new Vesicomyid.Bivalves("115363"); lb.init(); } catch(err) {} </script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-745009-1";
urchinTracker();
</script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
  {lang: 'ja'}
</script>
<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'G3VD4STT2B';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<!-- Google Code for &#12522;&#12510;&#12540;&#12465;&#12486;&#12451;&#12531;&#12464; &#12479;&#12464; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072435630;
var google_conversion_label = "5YHxCJSH-AQQrqOw_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072435630/?value=0&amp;label=5YHxCJSH-AQQrqOw_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

</body>
</html>
