<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>千葉船橋ショールーム - 千葉・船橋・浦安・松戸・柏オーダーカーテン無料出張・採寸・見積</title>
<meta name="description" content="オーダーカーテンやブラインドのカーテンココは、無料出張で正確な窓の採寸を行うオーダーカーテン専門店です。千葉船橋ショールームのページです。" />
<meta name="keywords" content="千葉船橋ショールーム,浦安" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link rel="stylesheet" href="fair.css" type="text/css" media="all" />
<link rel="stylesheet" href="format.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/common_layout.css" type="text/css" media="screen" />
<link rel="index" href="./index.html" />
<link href="css/galleria.css" rel="stylesheet" type="text/css" media="screen">
<script src="Scripts/top.js" type="text/javascript"></script>
	<script type="text/javascript" src="Scripts/jquery.min.js" charset="UTF-8"></script>
	<script type="text/javascript" src="Scripts/jquery.galleria.js" charset="UTF-8"></script>
	<script type="text/javascript" charset="UTF-8">
	
	$(document).ready(function(){
		
		$('.gallery_demo_unstyled').addClass('gallery_demo'); // adds new class name to maintain degradability
		
		$('ul.gallery_demo').galleria({
			history   : true, // activates the history object for bookmarking, back-button etc.
			clickNext : true, // helper for making the image clickable
			insert    : '#main_image', // the containing selector for our main image
			onImage   : function(image,caption,thumb) { // let's add some image effects for demonstration purposes
				
				// fade in the image & caption
				image.css('display','none').fadeIn(1000);
				caption.css('display','none').fadeIn(1000);
				
				// fetch the thumbnail container
				var _li = thumb.parents('li');
				
				// fade out inactive thumbnail
				_li.siblings().children('img.selected').fadeTo(500,0.3);
				
				// fade in active thumbnail
				thumb.fadeTo('fast',1).addClass('selected');
				
				// add a title for the clickable image
				image.attr('title','Next image >>');
			},
			onThumb : function(thumb) { // thumbnail effects goes here
				
				// fetch the thumbnail container
				var _li = thumb.parents('li');
				
				// if thumbnail is active, fade all the way.
				var _fadeTo = _li.is('.active') ? '1' : '0.3';
				
				// fade in the thumbnail when finnished loading
				thumb.css({display:'none',opacity:_fadeTo}).fadeIn(1500);
				
				// hover effects
				thumb.hover(
					function() { thumb.fadeTo('fast',1); },
					function() { _li.not('.active').children('img').fadeTo('fast',0.3); } // don't fade out if the parent is active
				)
			}
		});
	});
	
	</script>
 <style media="screen,projection" type="text/css" charset="UTF-8">
         .demo{position:relative;margin-top:2em;text-align:center;}
         .gallery_demo{width:510px;margin:0 auto;}
         .gallery_demo li{width:50px;height:50px;border:3px double #F0F0F0;margin: 2px 2px;background:#FFF;}
         #main_image{margin:0 auto 170px auto;height:250px;width:510px;background:#FFF;}
         #main_image img{margin-bottom:10px;}
         .nav{padding-top:15px;clear:both;font:80%;letter-spacing:3px;text-transform:uppercase;}
       </style>

<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body>
<div id="container">

<div id="header">
<div id="header_top" class="clearfix">

	<a href="http://www.coco-web.com/"><img src="./img/new_logo.gif" id="site_logo" alt="カーテン ココ" name="site_logo" /></a>
    <div id="head-middle">
    	<img src="http://www.coco-web.com/img/free_dial.gif" width="265" height="23" alt="フリーダイヤル 0120-499-455" />
        <h1>千葉船橋ショールーム</h1>
    </div>
    <div id="head-right">
    	<ul>
    	<li id="header_right01"><a href="http://www.coco-web.com/mitsumori.html">各種お問い合わせ</a></li>
    	<li id="header_right02"><a href="http://www.coco-web.com/sitemap.html">サイトマップ</a></li>
    	</ul>
<div id="search-kensaku">
<form action="http://www.coco-web.com/search_lite/ret.cgi" method="post" id="search" name="search">
<input type="hidden" checked="checked" value="or" name="kensakuradio" />
<input name="kensaku" size="16" value="サイト内検索" tabindex="0" accesskey="a" onfocus="if (this.value == 'サイト内検索') this.value = ''; this.style.background = '#fff';" onblur="if (this.value == '') this.value = 'サイト内検索'; this.style.background = '#f1f1f1';" />
<input type="image" src="http://www.coco-web.com/img/search_button1.gif" onmouseover="this.src='img/search_button2.gif'" onmouseout="this.src='img/search_button1.gif'" alt="検索" value="" tabindex="4" accesskey="a" name="kensakubtn" />  
</form>
</div>
    </div>

</div><!--header_top終了-->

<div id="top_menu">
<ul class="clearfix">
<li id="top_menu01"><a href="http://www.coco-web.com/">HOME</a></li>
<li id="top_menu02"><a href="http://www.coco-web.com/30min_coco.html">カーテンココって？</a></li>
<li id="top_menu03"><a href="http://www.coco-web.com/flow.html">お申し込みの流れ</a></li>
<li id="top_menu04"><a href="http://www.coco-web.com/area/new_area.html">出張エリア</a></li>
<li id="top_menu05"><a href="http://www.coco-web.com/voice.html">お客様の声</a></li>
</ul>

</div><!--top_menu終了-->
</div><!--header終了-->

<div id="main2">
		<p id="pan"><a href="./">HOME</a>　&gt;　<a href="showroom_main.html">カーテンココショールームご案内</a>　&gt;　千葉船橋ショールーム</p>

		<div id="s_chiba">
			<h2><img src="img/showroom_chiba_title.jpg" alt="千葉ショールームご案内" width="510" height="438" /></h2> 
<p>当ショールームでは、国内メーカーの新作を含め、カーテンの吊見本、約500点を展示しております。<br />当ショールームではイメージを膨らませたいお客様のご要望を実現させるため、高い経験と実績を誇る千葉のスタッフにて厳選された他店で取り扱いの少ない輸入ファブリックを取り揃えております。プロのカーテンコーディネーターに相談しながら、実際に生地をご覧になりながら本当に欲しいカーテンを探す事が可能な贅沢な空間をお楽しみいただけます。<br />
さらにご依頼いただきましたお客様のご自宅へお伺いして間違えやすい窓サイズを採寸、レール等の難しいお取り付け工事まで責任を持ってご対応させていただきます。<br />
オーダーカーテンを探している事を忘れてしまうような、そんな落ち着いた空間と時間、あなたの最高の窓辺を演出してくれる「逸品」を探しませんか？<br />
プロのカーテンコーディネーターとマンツーマンでゆっくりとご相談頂けますので、まずはお電話下さい。<br />
※完全予約制の一日限定4組様限定とさせていただきます。（先着順受付）
<br />
		</div><!--挨拶-->	

		<div id="showroom-omousikomi">
		<a href="contact-chibasr/" target="_blank">ショールームの予約フォーム</a></div>
<br class="clear" />	


<img src="img/chiba-toku2.png" alt="特徴2" width="510" height="85" />
<div id="yokohama_tokuphoto2"></div>
<div id="yokohama_toku2"><p>当カーテンブティック「カーテンココ千葉ショールーム」では、2012年4月23日より千葉県初のハンターダグラスギャラリー千葉としてオープンします。<br /><a href="http://wf.hunterdouglas.asia/jp/jp/home/home/sb.cn" target="_blank">ハンターダグラス</a>は、1946年に世界初のアルミブラインド開発したメーカーです。現在では布製のブラインドシェードを含め世界100カ国以上の国で販売されており、世界シェアーNo1のグローバル企業です。<br />多くの建築家やインテリアデザイナーから高い評価を受け続けているハンターダグラスの各種シェード・ブラインドを千葉でご覧いただけます。</p></div>  <br class="clear" />
<div id="kikaku-banner10"><a href="http://www.hdg-chiba.jp/" target="_blank">ハンターダグラスギャラリー千葉</a></div>

<br class="clear" />

<div class="s_clear">&nbsp;</div>

<img src="img/toku3.gif" alt="特徴3" width="510" height="63" />
<div id="yokohama_tokuphoto3"></div>
<div id="yokohama_toku3"><p>プロのカーテンコーディネーターが、お待ちしております。<br />お客様のご希望から、お部屋とカーテンとの色合い、日差しや風通し、防犯などの機能、あらゆるシーンを考慮しながらご提案します。<br />もちろんお子様連れだって大歓迎！</p></div>  
<br class="clear" />
<div class="s_clear">&nbsp;</div>




<div class="show-title">千葉ショールームメディア紹介</div>

		<div id="mascom2">
<h3>雑誌　2012/1/14（土）全国書店にて発売　インテリアショップファイルVol8より</h3>
<img src="img/isf-chiba.png" alt="インテリアショップファイル" width="498" height="386"  />
<div id="aka-b">
<p>カーテンココ千葉ショールームが掲載されました！全国書店にて！</p></div>
<p id="mascom_chousei">αLaVieガイドブックシリーズ38<br />
インテリアショップファイルvol.8<br />

インテリアショップガイドの決定版!<br />
厳選！東京を中心に全国408店／テイスト別に掲載</p>

<p>インテリアショップファイルvol.7発行：（株）ギャップ・ジャパン<br />
販売：（株）ジャパン・プランニング・アソシエーション<br />
本体価格：1,600円（税込価格：1,680円）<br />

家具、雑貨、グリーンのショップからコーディネイト実例まで<br />
プロも注目する最新情報＆海外見本市のリポートも満載<br />
</p>


</div>


<div id="sroom_tokyo2">
<div id="media-photo3"><a href="img/interior-buisinessnews0479-1.jpg" target="_blank">インテリアビジネスニュース2009年7月25日号1面</a></div>
<a href="img/interior-buisinessnews0479-1.jpg" target="_blank">★インテリア業界誌に紹介されました！（インテリアビジネスニュース2009年7月25日号1面）</a><br />
<p>記事抜粋：〜さらに2年前にはメイン業態である「カーテンココ」についても本部を千葉県船橋市に移転し、事務所形態からショップ形態に転換するなど、ショップ展開を積極化させている。…
</p>
</div>

<br class="clear" />


<div id="sroom_tokyo2">
<div id="media-photo4"><a href="img/interior-businessnews0479-2.jpg" target="_blank">インテリアビジネスニュース2009年7月25日号3面</a></div>
<a href="img/interior-businessnews0479-2.jpg" target="_blank">★インテリア業界誌に紹介されました！（インテリアビジネスニュース2009年7月25日号3面）</a><br />
<p>記事抜粋：〜ショップは、売場面積約30坪の提案型ショップである。取り扱いメーカーは川島織物セルコン、サンゲツ、スミノエ、シンコールなど国内メーカーから一部海外ブランド品まで、中高級品中心の品揃えとなっている。…
</p>
</div>

<br class="clear" />
<hr />

<div id="sroom_tokyo2">
<div id="media-photo"><a href="img/shopper-2008-10-17.jpg" target="_blank">ショッパー2008年10月17日号</a></div>
<a href="img/shopper-2008-10-17.jpg" target="_blank">★地域情報誌に紹介されました！（ショッパー2008年10月17日号）</a><br />
<p>記事抜粋：〜広い店内に今年流行する「シンプルモダン」と「ネオクラシック」を意識したカーテンを中心に、国内外の主要メーカーから厳選された約500点を展示。誰でも自由に見ることはできますが、プロのアドバイザーによる相談会は予約制で“1日限定4組”…
</p>
</div>

<br class="clear" />






		<div id="showroom-omousikomi">
		<a href="contact-chibasr/" target="_blank">ショールームの予約フォーム</a></div>








<br class="clear" />	


<div class="show-title">
千葉ショールームフォトギャラリー</div>
<div class="demo">
<div id="main_image"></div>
<ul class="gallery_demo_unstyled">
    <li class="active"><img src="img/chiba/chibasr001.jpg" alt="千葉ショールーム26"></li>
    <li><img src="img/chiba/chibasr002.jpg" alt="千葉ショールーム27"></li>
    <li><img src="img/chiba/chibasr003.jpg" alt="千葉ショールーム28"></li>
    <li><img src="img/chiba/chibasr004.jpg" alt="千葉ショールーム29"></li>
    <li><img src="img/chiba/chibasr005.jpg" alt="千葉ショールーム30"></li>
    <li><img src="img/chiba/chibasr006.jpg" alt="千葉ショールーム31"></li>
    <li><img src="img/chiba/chibasr007.jpg" alt="千葉ショールーム32"></li>
    <li><img src="img/chiba/chibasr008.jpg" alt="千葉ショールーム33"></li>
    <li><img src="img/chiba/chibasr009.jpg" alt="千葉ショールーム34"></li>
    <li><img src="img/chiba/chibasr010.jpg" alt="千葉ショールーム35"></li>
    <li><img src="img/chiba/chibasr011.jpg" alt="千葉ショールーム36"></li>
    <li><img src="img/chiba/chibasr012.jpg" alt="千葉ショールーム37"></li>
    <li><img src="img/chiba/chibasr013.jpg" alt="千葉ショールーム38"></li>

    <li><img src="img/chiba/001.jpg" alt="千葉ショールーム1" title="Hunter　Douglas gallery Luminette shade"></li>
    <li><img src="img/chiba/003.jpg" alt="千葉ショールーム3" title="Gold  curtain rail〜GRACE〜"></li>
    <li><img src="img/chiba/004.jpg" alt="千葉ショールーム4" title="光とレースのコラボレーション"></li>
    <li><img src="img/chiba/006.jpg" alt="千葉ショールーム6" title="Silhouette X world fabrcis"></li>
    <li><img src="img/chiba/007.jpg" alt="千葉ショールーム7" title="Sanderson 〜北欧ナチュラル〜"></li>
    <li><img src="img/chiba/008.jpg" alt="千葉ショールーム8" title="Kinnamark〜北欧design〜"></li>
    <li><img src="img/chiba/009.jpg" alt="千葉ショールーム9" title="プリーツスクリーン&木製ブラインド"></li>
    <li><img src="img/chiba/010.jpg" alt="千葉ショールーム10" title="木製ブラインド〜プリーツスクリーン〜ロールスクリーン〜シェード"></li>
    <li><img src="img/chiba/011.jpg" alt="千葉ショールーム11" title="Hunter Skyline〜ウィンドウパネル〜"></li>
    <li><img src="img/chiba/012.jpg" alt="千葉ショールーム12" title="収納ロボ〜ロビット君〜"></li>
    <li><img src="img/chiba/016.jpg" alt="千葉ショールーム16" title="Story&Kinnamark〜北欧design〜"></li>
    <li><img src="img/chiba/017.jpg" alt="千葉ショールーム17" title="Silver tassel&SAHCO"></li>
    <li><img src="img/chiba/019.jpg" alt="千葉ショールーム19" title="Swarovski  tassel"></li>
    <li><img src="img/chiba/020.jpg" alt="千葉ショールーム20" title="トルコ製レース・エンブロイダリー"></li>
    <li><img src="img/chiba/021.jpg" alt="千葉ショールーム21" title="Colorful  design curtain"></li>
    <li><img src="img/chiba/022.jpg" alt="千葉ショールーム22" title="natural curtain style"></li>
    <li><img src="img/chiba/024.jpg" alt="千葉ショールーム24" title="green X world fabrcis"></li>
    <li><img src="img/chiba/025.jpg" alt="千葉ショールーム25" title="Kinnamark 〜北欧design〜"></li>
</ul>
</div>

<br class="clear" />


<hr />




<div class="show-title">
千葉ショールームでのお客様の声</div>

<p>★成田市　A様<br />
なかなかいいカーテン屋さんがなく困っていたところ、ネットで見つけたのがこのお店。早速予約して行ってきました。<br />
商品の数もそうですが、専門のカーテンコーディネーターの方の商品知識には驚きました。「本当にカーテンが好き!」でカーテンの仕事をしている、という感じでした。<br />
おかげさまでとても満足のいくお買い物ができました。</p>
<hr />
<p>★千葉市　O様<br />
安くてしかも専門的なオーダーカーテンの提案をしてくれるところを探していました。いくつか回りましたが「カーテンココ」が一番自分に合っていましたね。</p>
<hr />
<p>★船橋市　N様<br />
建築会社のカーテンの売り込みもありましたが、あまり知識もないようなので心配でした。<br />
たまたま成田街道を走っていて入ったカーテン屋さんが「カーテンココ」でした。あとで調べたら全国で展開している「日本最大級のチェーン店」の本部だったんですね。突然なのに運良く予約が入っていなかったらしく、とても親切に対応していただきました。すぐに提案をしていただき、満足できる提案と価格だったのでお願いしました。採寸も工事も社内の専門の人たちなので安心してお任せできました。<br />ありがとうございました。</p>
<hr />
<p>★浦安市　E様<br />
東京のカーテン業者さんにお願いしようと考えていたところ、お友達から「カーテンココ」って安くていいらしいよ。と聞き、ネットで調べてお店に行って見ました。<br />やっぱり商品にさわれるし、そこで具体的な提案もしてもらえるしで別のカーテン屋さんの私が勝手に選んだ生地で見積もりしてもらった金額よりも安くてずっと良かったのでカーテンココさんに決めました。この選択は正しかったと思います。</p>

<hr />

		<p class="center">&nbsp;</p>
		<p>カーテンココ千葉ショールーム…こちらでお打ち合わせ頂けます。<br />
私たちがお待ちしています。どうぞご利用下さい！<br /></p><br />

        <table border="0" summary="カーテンココ千葉ショールーム地図">
  <tr>
    <td><img src="img/showroom_tel.gif" alt="お問い合わせ・お申し込みは0120-499-455" width="237" height="140" class="left" />
      </td>
    <td class="showroom_tel">
      <p>〒274-0063<br />
  千葉県船橋市習志野台8-12-10<br />
  東葉高速鉄道「船橋日大前」より徒歩15分</p>
<p>営業時間：10:00〜18:00</p>
      <p><span class="aka">木曜日はショールーム対応はしておりません。何卒ご了承下さい。</span><br />※お時間かけてご相談頂く為、ご予約制とさせていただきます。突然お越しくださいましてもご相談・ご案内できませんこと何卒ご了承下さい。</p></td>
  </tr>
</table>
<div id="google-map">
<iframe src="./map/chiba-showroom-map.html" width="480" height="300" scrolling="no" frameborder="0" title="googlemap"></iframe>
</div>
		


		<div id="showroom-omousikomi">
		<a href="contact-chibasr/" target="_blank">ショールームの予約フォーム</a></div>
<br class="clear" />	


		<div id="showroom_tokyo">
		<img src="img/showroom_tokyo.jpg" alt="東京ショールーム" width="215" height="152" class="left" />	
		<p><strong>カーテンココ東京ショールーム</strong><br />
		〒153-0042　目黒区青葉台1-15-14<br />フィル・パーク中目黒3F<br />
		東急東横線・東京地下鉄日比谷線「中目黒」駅から徒歩7分<br />
定休日　夏期・年末年始以外 年中無休<br />
		営業時間：10:00〜18:00<br />
		電話番号：03-6415-9150</p>
			<div id="s_tokyo_button">
				<a href="showroom_tokyo.html">東京ショールームご案内</a></div>
				
			<div class="s_clear">&nbsp;</div>
		</div><!--/東京ショールーム-->	

<div id="showroom_yokohama">
		<img src="img/showroom_yokohama.jpg" alt="横浜ショールーム" width="215" height="152" class="left" />
		
		<p><strong>カーテンココ横浜ショールーム COCO LUXE</strong><br />
神奈川県横浜市中区山下町84-5 5F<br />
		みなとみらい線「元町・中華街」駅「3番」出口より徒歩1分<br />
		定休日　夏期・年末年始以外 年中無休<br />
		営業時間：10:00〜19:00<br />
<span class="aka">木曜日はショールーム対応はしておりません。何卒ご了承下さい。</span><br />
		電話番号：045-263-9870</p>
			<div id="s_yokohama_button">
				<a href="showroom_yokohama.html">横浜ショールームご案内</a></div>     
			<div class="s_clear">&nbsp;</div>
		</div><!--横浜ショールーム-->
        
   



		<p>⇒<a href="showroom_main.html">メーカー別ショールーム</a>ご案内</p>
		<table width="512" id="makerbetu" summary="メーカー別ショールーム">
			<tr>
				<td width="93"><img src="img/logo_sangetu.gif" alt="サンンゲツ" width="74" height="36" class="no_border" /></td>
				<td width="88"><img src="img/logo_nitibei.gif" alt="ニチベイ" width="70" height="25" class="no_border" /></td>
			    <td width="86"><img src="img/logo_kawashima.gif" alt="カワシマセルコン" width="66" height="32" class="no_border" /></td>
			    <td width="88"><img src="img/logo_toso.gif" alt="トーソー" width="68" height="20" class="no_border" /></td>
			    <td width="133"><img src="img/logo_fede.gif" alt="FEDE" width="44" height="24" class="no_border" /></td>
			</tr>
			<tr>
			  <td><img src="img/logo_shincol.gif" alt="シンコール" width="68" height="18" class="no_border" /></td>
			  <td><img src="img/logo_goyou.gif" alt="五洋インデックス" width="68" height="29" class="no_border" /></td>
			  <td><img src="img/logo_suminoe.gif" alt="スミノエ" width="68" height="20" class="no_border" /></td>
			  <td><img src="img/logo_ririkara.gif" alt="リリカラ" width="70" height="28" class="no_border" /></td>
			  <td><img src="img/logo_tatikawaL.gif" alt="タチカワブラインド" width="101" height="14" class="no_border" /></td>
		  </tr>
			<tr>
			  
			  <td><img src="img/logo_touri.gif" alt="東リ" width="55" height="35" class="no_border" /></td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td><td>&nbsp;</td>
		  </tr>
		</table>

<img src="img/30th_ani_top.jpg" width="532" height="114" alt="30周年" />
<div id="page_up"><a href="./showroom_tiba.html" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a>
</div>
			
			
  </div><!--/メイン-->
		
	  <!--サイドメニュー/-->
<div id="left">
	<p><a href="http://www.coco-web.com/toiawase.html"><img src="http://www.coco-web.com/img/bnr_measurements.gif" alt="出張から採寸、見積りまで無料！ 出張・採寸のお申し込み" /></a></p>
	<p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_showroom.gif" alt="ショールーム見学お申し込み" /></a></p>
    <div id="side-news">
    	<img src="http://www.coco-web.com/img/side_ttl_news.gif" alt="お知らせ" />
        <ul>
        <li><a href="http://www.coco-web.com/staff.html">スタッフ募集のお知らせ</a></li>
        <li><a href="http://www.coco-web.com/kameiten.html">加盟店募集のお知らせ</a></li>
        </ul>
    </div>
    <p><a href="http://www.coco-web.com/hurry.html"><img src="http://www.coco-web.com/img/hurry_banner.jpg" alt="オーダーカーテンをお急ぎの方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html"><img src="http://www.coco-web.com/img/bnr_side_01.jpg" alt="初めての方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html#Tailored"><img src="http://www.coco-web.com/img/bnr_side_02.jpg" alt="オーダーカーテンとは?" /></a></p>
    <p><a href="http://www.coco-web.com/faq/faq.html"><img src="http://www.coco-web.com/img/bnr_side_03.jpg" alt="よくある質問と回答" /></a></p>
    <p><a href="http://www.coco-web.com/iroha.html"><img src="http://www.coco-web.com/img/bnr_side_04.jpg" alt="カーテン選びのイロハ" /></a></p>

<ul class="left_listmenu">
	<li><a href="http://www.coco-web.com/ka-ten.html">カーテンの種類</a></li>
	<li><a href="http://www.coco-web.com/reru.html">レールの種類</a></li>
	<li><a href="http://www.coco-web.com/heyaau.html">お部屋に合うカーテン選び</a></li>
	<li><a href="http://www.coco-web.com/kinou.html">生地の機能</a></li>
	<li><a href="http://www.coco-web.com/sousyoku.html">装飾の種類</a></li>
    <li><a href="http://www.coco-web.com/oteire.html">お手入れについて</a></li>
	<li><a href="http://www.coco-web.com/word/word-a.html">用語集</a></li>
</ul>

    <p><a href="http://www.coco-web.com/toritsuke.html"><img src="http://www.coco-web.com/img/bnr_side_05.jpg" alt="カーテン取付施工事例" /></a></p>
    <p><a href="http://www.coco-web.com/maker"><img src="http://www.coco-web.com/img/bnr_side_06.jpg" alt="取り扱いメーカー" /></a></p>
    <p><a href="http://www.coco-web.com/mihonchou.html"><img src="http://www.coco-web.com/img/bnr_side_07.jpg" alt="デジタルカタログ" /></a></p>
    <p><a href="http://www.coco-web.com/area/new_area.html"><img src="http://www.coco-web.com/img/bnr_side_08.jpg" alt="無料出張可能エリア" /></a></p>

<p>全国の店舗</p>
 <ul class="left_listmenu">
<li><a href="http://www.coco-web.com/shop/k-sapporo.html">カーテンココ札幌店</a></li>
<li><a href="http://www.coco-web.com/shop/k-aomori.html">カーテンココ青森店</a></li>
<li><a href="http://www.coco-web.com/shop/k-sendaikita.html">カーテンココ仙台北店</a></li>

<li><a href="http://www.coco-web.com/shop/k-miyagi.html">カーテンココ宮城水戸店</a></li>
<li><a href="http://www.coco-web.com/shop/k-hukushima.html">カーテンココ会津若松店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukushimaiwaki.html">カーテンココ福島いわき店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ibaraki.html">カーテンココ茨城水戸店</a></li>

<li><a href="http://www.coco-web.com/shop/k-tokyo.html">カーテンココ東京本部</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohama.html">カーテンココ横浜店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohamatsurumi.html">カーテンココ横浜鶴見店</a></li>
<li><a href="http://www.coco-web.com/shop/k-honbu.html">カーテンココ千葉・船橋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-chibakita.html">カーテンココ千葉北店</a></li>
<li><a href="http://www.coco-web.com/shop/k-saitama.html">カーテンココさいたま店</a></li>
<li><a href="http://www.coco-web.com/shop/k-gunma.htm">カーテンココ群馬店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagano.html">カーテンココ長野店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamanashi.html">カーテンココ山梨店</a></li>
<li><a href="http://www.coco-web.com/shop/k-totigi.html">カーテンココ栃木宇都宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ni-gata.html">カーテンココ新潟店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagaoka.html">カーテンココ新潟長岡店</a></li>


<li><a href="http://www.coco-web.com/shop/k-kitakinki.html">カーテンココ北近畿店</a></li>
<li><a href="http://www.coco-web.com/shop/k-toyama.html">カーテンココ富山・石川店</a></li>
<li><a href="http://www.coco-web.com/shop/k-shizuoka.html">カーテンココ静岡中央店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fujinomiya.html">カーテンココ静岡富士宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagoya.html">カーテンココ名古屋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kyoto.html">カーテンココ京都店</a></li>
<li><a href="http://www.coco-web.com/shop/k-osaka.html">カーテンココ大阪・神戸</a></li>
<li><a href="http://www.coco-web.com/shop/k-okayama.html">カーテンココ岡山店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamaguchi.html">カーテンココ山口店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukuoka.html">カーテンココ福岡店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ooita.html">カーテンココ大分店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kagoshima.html">カーテンココ鹿児島店</a></li>
</ul>

    <p><a href="http://www.coco-web.com/kameiten.html"><img src="http://www.coco-web.com/img/bnr_side_09.jpg" alt="オーダーカーテン販売加盟店募集中！" /></a></p>
    <p><a href="http://www.coco-web.com/voice.html"><img src="http://www.coco-web.com/img/bnr_side_10.jpg" alt="お客様の声" /></a></p>
    <p><a href="http://www.coco-web.com/mascom.html"><img src="http://www.coco-web.com/img/bnr_side_11.jpg" alt="マスコミ紹介実績" /></a></p>
    <p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_side_12.jpg" alt="ショールームご案内" /></a></p>
    <p><a href="http://www.coco-web.com/btob.html"><img src="http://www.coco-web.com/img/bnr_side_13.jpg" alt="法人・企業の方へ" /></a></p>
    <p>ホテル・旅館など業務用オーダーカーテンの法人向け販売も受付けております。<br />まずはご相談ください</p>		

<div class="visit"><script type="text/javascript" src="http://www.coco-web.com/now_visitor/index.php"></script></div>
<div id="blog" class="bnr"><a href="http://www.coco-web.com/jump.php?01" target="_blank">ココブログ</a></div>
<div id="qrcode">
<img src="http://www.coco-web.com/img/qrcode_image.gif" alt="携帯サイト" width="190" height="190" />
</div>
<div><a href="http://www.tempokagu.com" target="_blank"><img id="tempo_b" src="http://www.coco-web.com/img/tempo_banner.jpg" alt="店舗家具ドットコム" style="width:190;height:150;"/></a></div>

        
</div><!--//left-->
	  <!--/サイドメニュー-->


		<!--レフト-->
		<div id="footer"> <ul><li id="footer_menu1"><a href="kaisha.html">会社概要</a></li> <li id="footer_menu2"><a href="hyoji.html">特定商取引法の表示</a></li> <li id="footer_menu3"><a href="kameiten.html">加盟店募集</a></li> <li id="footer_menu4"><a href="privacy.html">プライバシーポリシー</a></li> <li id="footer_menu5"><a href="mitsumori.html">各種お問い合わせ</a></li> <li id="footer_menu6"><a href="link/link.html">リンク集</a></li> <li id="footer_menu7"><a href="staff.html">採用情報</a></li></ul>
				<p>copyright(c)2000-2014　<a href="http://www.coco-web.com/">カーテンココ</a> all rights reserved.<br />
					当サイトの全ての画像・文章の無断転載・複製を禁止します<br />
					Designed by <a href="http://www.townet.jp/" rel="nofollow" title="タウネットワン" target="_blank">タウネットワン</a></p>
		</div>
		<!--/フッター-->
</div>
	<!--コンテナー-->

<!-- ここからGoogleAnalystics記述 //-->		
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-745009-1";
urchinTracker();
</script>
<!-- ここまでGoogleAnalystics記述 //-->





<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'G3VD4STT2B';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<!-- Google Code for &#12522;&#12510;&#12540;&#12465;&#12486;&#12451;&#12531;&#12464; &#12479;&#12464; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072435630;
var google_conversion_label = "5YHxCJSH-AQQrqOw_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072435630/?value=0&amp;label=5YHxCJSH-AQQrqOw_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
