<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>カーテンココ東京（中目黒）ショールーム - オーダーカーテン無料出張・採寸・見積</title>
<meta name="description" content="オーダーカーテンやブラインドのカーテンココは、無料出張で正確な窓の採寸を行うオーダーカーテン専門店です。東京（目黒区中目黒）ショールームのページです。" />
<meta name="keywords" content="カーテンココ東京（中目黒）ショールーム" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link rel="stylesheet" href="format.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/common_layout.css" type="text/css" media="screen" />
<link href="css/galleria.css" rel="stylesheet" type="text/css" media="screen">
<link rel="index" href="./index.html" />
	<script type="text/javascript" src="Scripts/jquery.min.js" charset="UTF-8"></script>
	<script type="text/javascript" src="Scripts/jquery.galleria.js" charset="UTF-8"></script>
	<script type="text/javascript" charset="UTF-8">
	
	$(document).ready(function(){
		
		$('.gallery_demo_unstyled').addClass('gallery_demo'); // adds new class name to maintain degradability
		
		$('ul.gallery_demo').galleria({
			history   : true, // activates the history object for bookmarking, back-button etc.
			clickNext : true, // helper for making the image clickable
			insert    : '#main_image', // the containing selector for our main image
			onImage   : function(image,caption,thumb) { // let's add some image effects for demonstration purposes
				
				// fade in the image & caption
				image.css('display','none').fadeIn(1000);
				caption.css('display','none').fadeIn(1000);
				
				// fetch the thumbnail container
				var _li = thumb.parents('li');
				
				// fade out inactive thumbnail
				_li.siblings().children('img.selected').fadeTo(500,0.3);
				
				// fade in active thumbnail
				thumb.fadeTo('fast',1).addClass('selected');
				
				// add a title for the clickable image
				image.attr('title','Next image >>');
			},
			onThumb : function(thumb) { // thumbnail effects goes here
				
				// fetch the thumbnail container
				var _li = thumb.parents('li');
				
				// if thumbnail is active, fade all the way.
				var _fadeTo = _li.is('.active') ? '1' : '0.3';
				
				// fade in the thumbnail when finnished loading
				thumb.css({display:'none',opacity:_fadeTo}).fadeIn(1500);
				
				// hover effects
				thumb.hover(
					function() { thumb.fadeTo('fast',1); },
					function() { _li.not('.active').children('img').fadeTo('fast',0.3); } // don't fade out if the parent is active
				)
			}
		});
	});
	
	</script>
 <style media="screen,projection" type="text/css" charset="UTF-8">
         .demo{position:relative;margin-top:2em;text-align:center;}
         .gallery_demo{width:510px;margin:0 auto;}
         .gallery_demo li{width:90px;height:90px;border:3px double #F0F0F0;margin: 2px 2px;background:#FFF;}
         #main_image{margin:0 auto 170px auto;height:280px;width:510px;background:#FFF;}
         #main_image img{margin-bottom:10px;}
         .nav{padding-top:15px;clear:both;font:80%;letter-spacing:3px;text-transform:uppercase;}
       </style><script src="Scripts/top.js" type="text/javascript"></script>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body>
<div id="container">

<div id="header">
<div id="header_top" class="clearfix">

	<a href="http://www.coco-web.com/"><img src="./img/new_logo.gif" id="site_logo" alt="カーテン ココ" name="site_logo" /></a>
    <div id="head-middle">
    	<img src="http://www.coco-web.com/img/free_dial.gif" width="265" height="23" alt="フリーダイヤル 0120-499-455" />
        <h1>カーテンココ東京（中目黒）ショールーム</h1>
    </div>
    <div id="head-right">
    	<ul>
    	<li id="header_right01"><a href="http://www.coco-web.com/mitsumori.html">各種お問い合わせ</a></li>
    	<li id="header_right02"><a href="http://www.coco-web.com/sitemap.html">サイトマップ</a></li>
    	</ul>
<div id="search-kensaku">
<form action="http://www.coco-web.com/search_lite/ret.cgi" method="post" id="search" name="search">
<input type="hidden" checked="checked" value="or" name="kensakuradio" />
<input name="kensaku" size="16" value="サイト内検索" tabindex="0" accesskey="a" onfocus="if (this.value == 'サイト内検索') this.value = ''; this.style.background = '#fff';" onblur="if (this.value == '') this.value = 'サイト内検索'; this.style.background = '#f1f1f1';" />
<input type="image" src="http://www.coco-web.com/img/search_button1.gif" onmouseover="this.src='img/search_button2.gif'" onmouseout="this.src='img/search_button1.gif'" alt="検索" value="" tabindex="4" accesskey="a" name="kensakubtn" />  
</form>
</div>
    </div>

</div><!--header_top終了-->

<div id="top_menu">
<ul class="clearfix">
<li id="top_menu01"><a href="http://www.coco-web.com/">HOME</a></li>
<li id="top_menu02"><a href="http://www.coco-web.com/30min_coco.html">カーテンココって？</a></li>
<li id="top_menu03"><a href="http://www.coco-web.com/flow.html">お申し込みの流れ</a></li>
<li id="top_menu04"><a href="http://www.coco-web.com/area/new_area.html">出張エリア</a></li>
<li id="top_menu05"><a href="http://www.coco-web.com/voice.html">お客様の声</a></li>
</ul>

</div><!--top_menu終了-->
</div><!--header終了-->

<div id="main2">
		<p id="pan"><a href="./">HOME</a>　&gt;　<a href="showroom_main.html">カーテンココショールームご案内</a>　&gt;　カーテンココ東京（中目黒）ショールーム</p>

		<div id="sroom_tokyo">
			<h2><img src="img/showroom_tokyo_title.jpg" alt="東京ショールームご案内" width="510" height="438" /></h2>
<iframe width="510" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?hl=ja&amp;sll=35.647937,139.696494&amp;layer=c&amp;cid=7437790768703913724&amp;panoid=7tLMz-ur9CvaXAEHMVHZpA&amp;cbp=13,83.58,,0,11.46&amp;gl=US&amp;t=m&amp;cbll=35.647938,139.696528&amp;ie=UTF8&amp;hq=+loc:+&amp;hnear=&amp;source=embed&amp;ll=35.645928,139.696527&amp;spn=0.006975,0.010943&amp;z=16&amp;output=svembed"></iframe><br /><small><a href="https://maps.google.com/maps?hl=ja&amp;sll=35.647937,139.696494&amp;layer=c&amp;cid=7437790768703913724&amp;panoid=7tLMz-ur9CvaXAEHMVHZpA&amp;cbp=13,83.58,,0,11.46&amp;gl=US&amp;t=m&amp;cbll=35.647938,139.696528&amp;ie=UTF8&amp;hq=+loc:+&amp;hnear=&amp;source=embed&amp;ll=35.645928,139.696527&amp;spn=0.006975,0.010943&amp;z=16" style="color:#0000FF;text-align:left">大きな地図で見る</a></small>
<p>中目黒（目黒区青葉台）にあるオーダーカーテン専門のカーテンココの東京ショールーム「ココデコール」は、「普通のカーテンでは物足りない」「他の人とは違うカーテン 生地やデザインが欲しい」「ちょっと贅沢な窓辺を演出したい」「輸入カーテンが欲しい」という方のための、都内随一のカーテンブティックです。
当ブティックではイメージを膨らませたいお客様のご要望を実現させるため、高い経験と実績を誇る東京のスタッフにて厳選された他店で取り扱いの少ない輸入 ファブリックを多数取り揃えております。プロのカーテンコーディネーターに相談しながら、実際に生地をご覧になりながら本当に欲しいカーテンを探す事が可能な 贅沢な空間をお楽しみいただけます。<br />
さらにショールームでカーテンをお選びいただいた後には、ご依頼いただきましたお客様のご自宅へお伺いして間違えやすい窓サイズを採寸、レール等の難しいお取り付け工事まで責任を持ってご対応させていただきます。<br />
カーテンを探している事を忘れてしまうような、そんな落ち着いた空間と時間、あなたの最高の窓辺を演出してくれる「逸品」を探しませんか？<br />
プロのカーテンコーディネーターとマンツーマンでゆっくりとご相談頂けますので、まずはお電話下さい。<br />
当ショールームのみの特別サービスとしては、「内覧会同行サービス」があり、新築戸建やマンションに入居予定のお客様の内覧会に同行して、お部屋に合った カーテンの提案と採寸を行い、入居初日にはカーテンが取り付けられている状態に仕上げます。このサービスでは、オプション販売会より確実に安く、同じ価格 でも上質な商品をご購入いただけます。 <br />
そのほか、カーテンを含めて、家具や照明、壁、床などのインテリアコーディネートも提案しており、インテリアコーティネーターが生活者の目線と住宅メーカーに囚われない公平な視点からアドバイスを行い、プランを考えます。 <br />
		
		</div><!--挨拶-->	

		<div id="showroom-omousikomi">
		<a href="contact-tokyosr/" target="_blank">ショールームの予約フォーム</a></div>



<br class="clear" />

<img src="img/ds.jpg" alt="外務省指定消費税免税業者" width="532" height="87" />
<p>カーテンココは外務省指定消費税免税業者です。<br />
在日外交官等の多くは、日本と各国との間の「相互主義」の下で、消費税の免税を受けられます。（国ごとに取扱いが異なる）これら外交官等は、外務省が個別に発給する免税カードと外交官等身分証明票（証）を「指定店」で示し、免税カードに記された範囲内で消費税を除いた価格で物品などが購入できます。<br />
※東京・横浜限定となります。</p>
<br class="clear" />


<div class="show-title">東京ショールーム掲載「北欧テイストの部屋づくり」</div>

		<div id="mascom2">
        		<h3>雑誌　H23/9/29発行〜「北欧テイストの部屋づくり no.6」より</h3>
		<a href="img/nordic-l.jpg"><img src="img/nordictaste.jpg" alt="北欧テイストの部屋づくり" width="498" height="386"  /></a>
		<p id="mascom_chousei">＜記事抜粋＞<br />

「北欧インテリアにはナチュラルなカーテンもいいのですが、思い切ってカラフルな色や柄を選んで、お部屋に遊び心をプラスして下さい。また、窓だけでなく、1枚の布をタペストリーのように壁に飾っても、お部屋全体がパッと華やぐのでおすすめです」　<a href="img/nordic-l.jpg" target="_blank">記事拡大</a></p></div>


<div class="show-title">東京ショールームphoto gallery</div>
<div class="demo">
<div id="main_image"></div>
<ul class="gallery_demo_unstyled">
    <li><img src="img/nakameguro/001.jpg" alt="中目黒ショールーム入り口" title="Entrance"></li>
    <li class="active"><img src="img/nakameguro/002.jpg" alt="中目黒ショールームグッズ" title="goods"></li>
    <li><img src="img/nakameguro/003.jpg" alt="中目黒ショールームキュートインテリア1" title="cute interior"></li>
    <li><img src="img/nakameguro/004.jpg" alt="中目黒ショールームグッズ" title="goods"></li>
    <li><img src="img/nakameguro/005.jpg" alt="中目黒ショールームふさかけ1" title="TASSEL"></li>
    <li><img src="img/nakameguro/006.jpg" alt="中目黒ショールームカーテン1" title="curtain"></li>
    <li><img src="img/nakameguro/007.jpg" alt="中目黒ショールームカーテン2" title="curtain"></li>
    <li><img src="img/nakameguro/008.jpg" alt="中目黒ショールームカーテン3" title="curtain"></li>
    <li><img src="img/nakameguro/009.jpg" alt="中目黒ショールームインテリア2" title="interior"></li>
    <li><img src="img/nakameguro/010.jpg" alt="中目黒ショールームカーテン4" title="curtain"></li>
    <li><img src="img/nakameguro/011.jpg" alt="中目黒ショールームカーテン5" title="curtain"></li>
    <li><img src="img/nakameguro/012.jpg" alt="中目黒ショールームカーテン6" title="curtain"></li>
    <li><img src="img/nakameguro/013.jpg" alt="中目黒ショールームカーテン7" title="curtain"></li>
    <li><img src="img/nakameguro/014.jpg" alt="中目黒ショールームカーテン8" title="curtain"></li>
    <li><img src="img/nakameguro/015.jpg" alt="中目黒ショールームカーテン9" title="curtain"></li>
    <li><img src="img/nakameguro/016.jpg" alt="中目黒ショールームカーテン10" title="curtain"></li>
    <li><img src="img/nakameguro/017.jpg" alt="中目黒ショールームふさかけ2" title="TASSEL"></li>
    <li><img src="img/nakameguro/018.jpg" alt="中目黒ショールームふさかけ3" title="TASSEL"></li>
    <li><img src="img/nakameguro/019.jpg" alt="中目黒ショールーム入り口" title="Entrance"></li>
    <li class="active"><img src="img/nakameguro/020.jpg" alt="中目黒ショールームインテリア3" title="interior"></li>
    <li><img src="img/nakameguro/021.jpg" alt="中目黒ショールームカーテン11" title="curtain"></li>
    <li><img src="img/nakameguro/022.jpg" alt="中目黒ショールームインテリア4" title="interior"></li>
    <li><img src="img/nakameguro/023.jpg" alt="中目黒ショールームインテリア5" title="interior"></li>
    <li><img src="img/nakameguro/024.jpg" alt="中目黒ショールームふさかけ4" title="TASSEL"></li>
    <li><img src="img/nakameguro/025.jpg" alt="中目黒ショールームインテリア6" title="interior"></li>
    <li><img src="img/nakameguro/026.jpg" alt="中目黒ショールーム桜" title="cherry blossom"></li>
    <li><img src="img/nakameguro/027.jpg" alt="中目黒ショールームインテリア7" title="interior"></li>
    <li><img src="img/nakameguro/028.jpg" alt="中目黒ショールームカーテン12" title="curtain"></li>
    <li><img src="img/nakameguro/029.jpg" alt="中目黒ショールームカーテン13" title="curtain"></li>
    <li><img src="img/nakameguro/030.jpg" alt="中目黒ショールームカーテン14" title="curtain"></li>
    <li><img src="img/nakameguro/031.jpg" alt="中目黒ショールームカーテン15" title="curtain"></li>
    <li><img src="img/nakameguro/032.jpg" alt="中目黒ショールームカーテン16" title="curtain"></li>
    <li><img src="img/nakameguro/033.jpg" alt="中目黒ショールームカーテン17" title="curtain"></li>
    <li><img src="img/nakameguro/034.jpg" alt="中目黒ショールームグッズ2" title="goods"></li>
    <li><img src="img/nakameguro/035.jpg" alt="中目黒ショールームカーテン18" title="curtain"></li>
    <li><img src="img/nakameguro/036.jpg" alt="中目黒ショールームカーテン19" title="curtain"></li>
</ul>
</div>

<br class="clear" />

<div class="show-title">東京ショールームでのお客様の声</div>

<p>★世田谷区　M様<br />
近くにこんな素敵なところがあるなんてびっくりしました。<br />
ゆっくりとアドバイスを受けながらカーテン選びができてとっても幸せな気分です。<br />ありがとうございました。</p>
<hr />
<p>★横浜市　T様<br />
最初入口の前に立ったとき戸惑ってしまいました。<br />
「ここでいいのかしら?」ということと<br />
「なんか高そうなカーテンをすすめられそう」という不安でした。<br />
でも入ってみると気さくな担当の方が私の希望の商品を価格に合わせて次々に提案してくださり、とっても満足のいくカーテンになりました。それに予約優先なのでゆったりと相談できるのも最高! ついでに家具などのインテリアコーディネートもお願いしてしまいました。<br />トータルな提案がとっても気に入っています。</p>
<hr />
<p>★さいたま市　U様<br />
こんなカーテン屋さんは初めてでした。<br />
置いてある商品も素敵ですし、お話をゆっくりと聞いて下さり私の希望通りのお部屋にすることができました。<br />お友達にも紹介しようと思っています。</p>
<hr />
<p>★熱海市　S様<br />
新幹線でわざわざ行っても価値があると思い伺いました。<br />
平日で次の予約が入ってなかったので、本当に私だけのためにいろいろな提案をしていただきました。カーテンだけでなく、新しいブラインドやロールスクリーン、シェードなど今まで知らなかった窓の装飾の方法も提案していただきました。見違えるようにすばらしく出来上がったお部屋を見て悦にいっています。</p>

<hr />

		<p class="center">&nbsp;</p>	
		<p>カーテンココ東京ショールーム…こちらでお打ち合わせ頂けます。<br />
私たちがお待ちしています。どうぞご利用下さい！<br /></p><br />


		<table border="0" summary="カーテンココ東京ショールーム地図">
              <tr>
                <td><img src="img/showroom_tel.gif" alt="お問い合わせ・お申し込みは0120-499-455" width="237" height="140" class="left" /> </td>
                <td class="showroom_tel">
                  <p><span class="aka">【ショールーム住所】</span><br />〒153-0042<br />東京都目黒区青葉台1-15-14 フィルパーク・中目黒3F<br />
TEL 03-6415-9150<br />
                    東急東横線・日比谷線「中目黒」駅から徒歩7分</p>
	<p>営業時間:10:00〜18：00</p>
                  <p>※お時間かけてご相談頂く為、ご予約のお客様を優先とさせていただきます。何卒ご了承下さい。</p></td>
              </tr>
        </table>
<br />
<div id="google-map">
<iframe src="../map/tokyo-map.html" width="500" height="300" scrolling="no" frameborder="0" title="googlemap"></iframe>
</div>

<br />
	
		<div id="showroom-omousikomi">
		<a href="contact-tokyosr/" target="_blank">ショールームの予約フォーム</a></div>
<p>☆お知らせいただきましたら、24時間以内に必ず担当者がご連絡いたします。<br />
            <span class="t-mark">※土日祭日はご希望に添えない場合がありますので、ご了承下さい。</span></p>
	
	<div class="mail"><p>（フォーム送信が出来なかった方はこちらからメール下さい）<br />
→<a href="mailto:offer@coco-web.com">メール送信フォーム</a></p></div>  

<div id="showroom_yokohama">
		<img src="img/showroom_yokohama.jpg" alt="横浜ショールーム" width="215" height="152" class="left" />
		
		<p><strong>カーテンココ横浜ショールーム COCO LUXE</strong><br />
神奈川県横浜市中区山下町84-5 5F<br />
		みなとみらい線「元町・中華街」駅「3番」出口より徒歩1分<br />
		定休日　夏期・年末年始以外 年中無休<br />
<span class="aka">木曜日はショールーム対応はしておりません。何卒ご了承下さい。</span><br />
		営業時間：10:00〜19:00<br />

		電話番号：045-263-9870</p>
			<div id="s_yokohama_button">
				<a href="showroom_yokohama.html">横浜ショールームご案内</a></div>     
			<div class="s_clear">&nbsp;</div>
		</div><!--横浜ショールーム-->	

		<div id="showroom_chiba">
		<img src="img/showroom_chiba.jpg" alt="千葉ショールーム" width="215" height="152" class="left" />
		
		<p><strong>カーテンココ千葉ショールーム</strong><br />
		〒274-0063　千葉県船橋市習志野台8-12-10<br />
		東葉高速鉄道「船橋日大前」より徒歩15分<br />
		定休日　夏期・年末年始以外 年中無休<br />
<span class="aka">木曜日はショールーム対応はしておりません。何卒ご了承下さい。</span><br />
		営業時間：10:00〜18:00<br />
		電話番号：047-466-9991</p>
			<div id="s_chiba_button">
				<a href="showroom_tiba.html">千葉ショールームご案内</a>			</div>
				
			<div class="s_clear">&nbsp;</div>
		</div><!--/東京ショールーム-->
        
      
		

		<p>⇒<a href="showroom_main.html">メーカー別ショールーム</a>ご案内</p>
		<table width="512" id="makerbetu" summary="メーカー別ショールーム">
			<tr>
				<td width="93"><img src="img/logo_sangetu.gif" alt="サンンゲツ" width="74" height="36" class="no_border" /></td>
				<td width="88"><img src="img/logo_nitibei.gif" alt="ニチベイ" width="70" height="25" class="no_border" /></td>
			    <td width="86"><img src="img/logo_kawashima.gif" alt="カワシマセルコン" width="66" height="32" class="no_border" /></td>
			    <td width="88"><img src="img/logo_toso.gif" alt="トーソー" width="68" height="20" class="no_border" /></td>
			    <td width="133"><img src="img/logo_fede.gif" alt="FEDE" width="44" height="24" class="no_border" /></td>
			</tr>
			<tr>
			  <td><img src="img/logo_shincol.gif" alt="シンコール" width="68" height="18" class="no_border" /></td>
			  <td><img src="img/logo_goyou.gif" alt="五洋インデックス" width="68" height="29" class="no_border" /></td>
			  <td><img src="img/logo_suminoe.gif" alt="スミノエ" width="68" height="20" class="no_border" /></td>
			  <td><img src="img/logo_ririkara.gif" alt="リリカラ" width="70" height="28" class="no_border" /></td>
			  <td><img src="img/logo_tatikawaL.gif" alt="タチカワブラインド" width="101" height="14" /></td>
		  </tr>
			<tr>
			  
			  <td><img src="img/logo_touri.gif" alt="東リ" width="55" height="35" class="no_border" /></td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>			  <td>&nbsp;</td>
		  </tr>
		</table>
<img src="img/30th_ani_top.jpg" width="532" height="114" alt="30周年" />
<div id="page_up"><a href="./showroom_tokyo.html" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a>
</div>
			
			
			</div>
	  <!--/メイン-->
	  
	  <!--サイドメニュー/-->
<div id="left">
	<p><a href="http://www.coco-web.com/toiawase.html"><img src="http://www.coco-web.com/img/bnr_measurements.gif" alt="出張から採寸、見積りまで無料！ 出張・採寸のお申し込み" /></a></p>
	<p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_showroom.gif" alt="ショールーム見学お申し込み" /></a></p>
    <div id="side-news">
    	<img src="http://www.coco-web.com/img/side_ttl_news.gif" alt="お知らせ" />
        <ul>
        <li><a href="http://www.coco-web.com/staff.html">スタッフ募集のお知らせ</a></li>
        <li><a href="http://www.coco-web.com/kameiten.html">加盟店募集のお知らせ</a></li>
        </ul>
    </div>
    <p><a href="http://www.coco-web.com/hurry.html"><img src="http://www.coco-web.com/img/hurry_banner.jpg" alt="オーダーカーテンをお急ぎの方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html"><img src="http://www.coco-web.com/img/bnr_side_01.jpg" alt="初めての方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html#Tailored"><img src="http://www.coco-web.com/img/bnr_side_02.jpg" alt="オーダーカーテンとは?" /></a></p>
    <p><a href="http://www.coco-web.com/faq/faq.html"><img src="http://www.coco-web.com/img/bnr_side_03.jpg" alt="よくある質問と回答" /></a></p>
    <p><a href="http://www.coco-web.com/iroha.html"><img src="http://www.coco-web.com/img/bnr_side_04.jpg" alt="カーテン選びのイロハ" /></a></p>

<ul class="left_listmenu">
	<li><a href="http://www.coco-web.com/ka-ten.html">カーテンの種類</a></li>
	<li><a href="http://www.coco-web.com/reru.html">レールの種類</a></li>
	<li><a href="http://www.coco-web.com/heyaau.html">お部屋に合うカーテン選び</a></li>
	<li><a href="http://www.coco-web.com/kinou.html">生地の機能</a></li>
	<li><a href="http://www.coco-web.com/sousyoku.html">装飾の種類</a></li>
    <li><a href="http://www.coco-web.com/oteire.html">お手入れについて</a></li>
	<li><a href="http://www.coco-web.com/word/word-a.html">用語集</a></li>
</ul>

    <p><a href="http://www.coco-web.com/toritsuke.html"><img src="http://www.coco-web.com/img/bnr_side_05.jpg" alt="カーテン取付施工事例" /></a></p>
    <p><a href="http://www.coco-web.com/maker"><img src="http://www.coco-web.com/img/bnr_side_06.jpg" alt="取り扱いメーカー" /></a></p>
    <p><a href="http://www.coco-web.com/mihonchou.html"><img src="http://www.coco-web.com/img/bnr_side_07.jpg" alt="デジタルカタログ" /></a></p>
    <p><a href="http://www.coco-web.com/area/new_area.html"><img src="http://www.coco-web.com/img/bnr_side_08.jpg" alt="無料出張可能エリア" /></a></p>

<p>全国の店舗</p>
 <ul class="left_listmenu">
<li><a href="http://www.coco-web.com/shop/k-sapporo.html">カーテンココ札幌店</a></li>
<li><a href="http://www.coco-web.com/shop/k-aomori.html">カーテンココ青森店</a></li>
<li><a href="http://www.coco-web.com/shop/k-sendaikita.html">カーテンココ仙台北店</a></li>

<li><a href="http://www.coco-web.com/shop/k-miyagi.html">カーテンココ宮城水戸店</a></li>
<li><a href="http://www.coco-web.com/shop/k-hukushima.html">カーテンココ会津若松店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukushimaiwaki.html">カーテンココ福島いわき店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ibaraki.html">カーテンココ茨城水戸店</a></li>

<li><a href="http://www.coco-web.com/shop/k-tokyo.html">カーテンココ東京本部</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohama.html">カーテンココ横浜店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohamatsurumi.html">カーテンココ横浜鶴見店</a></li>
<li><a href="http://www.coco-web.com/shop/k-honbu.html">カーテンココ千葉・船橋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-chibakita.html">カーテンココ千葉北店</a></li>
<li><a href="http://www.coco-web.com/shop/k-saitama.html">カーテンココさいたま店</a></li>
<li><a href="http://www.coco-web.com/shop/k-gunma.htm">カーテンココ群馬店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagano.html">カーテンココ長野店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamanashi.html">カーテンココ山梨店</a></li>
<li><a href="http://www.coco-web.com/shop/k-totigi.html">カーテンココ栃木宇都宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ni-gata.html">カーテンココ新潟店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagaoka.html">カーテンココ新潟長岡店</a></li>


<li><a href="http://www.coco-web.com/shop/k-kitakinki.html">カーテンココ北近畿店</a></li>
<li><a href="http://www.coco-web.com/shop/k-toyama.html">カーテンココ富山・石川店</a></li>
<li><a href="http://www.coco-web.com/shop/k-shizuoka.html">カーテンココ静岡中央店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fujinomiya.html">カーテンココ静岡富士宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagoya.html">カーテンココ名古屋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kyoto.html">カーテンココ京都店</a></li>
<li><a href="http://www.coco-web.com/shop/k-osaka.html">カーテンココ大阪・神戸</a></li>
<li><a href="http://www.coco-web.com/shop/k-okayama.html">カーテンココ岡山店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamaguchi.html">カーテンココ山口店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukuoka.html">カーテンココ福岡店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ooita.html">カーテンココ大分店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kagoshima.html">カーテンココ鹿児島店</a></li>
</ul>

    <p><a href="http://www.coco-web.com/kameiten.html"><img src="http://www.coco-web.com/img/bnr_side_09.jpg" alt="オーダーカーテン販売加盟店募集中！" /></a></p>
    <p><a href="http://www.coco-web.com/voice.html"><img src="http://www.coco-web.com/img/bnr_side_10.jpg" alt="お客様の声" /></a></p>
    <p><a href="http://www.coco-web.com/mascom.html"><img src="http://www.coco-web.com/img/bnr_side_11.jpg" alt="マスコミ紹介実績" /></a></p>
    <p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_side_12.jpg" alt="ショールームご案内" /></a></p>
    <p><a href="http://www.coco-web.com/btob.html"><img src="http://www.coco-web.com/img/bnr_side_13.jpg" alt="法人・企業の方へ" /></a></p>
    <p>ホテル・旅館など業務用オーダーカーテンの法人向け販売も受付けております。<br />まずはご相談ください</p>		

<div class="visit"><script type="text/javascript" src="http://www.coco-web.com/now_visitor/index.php"></script></div>
<div id="blog" class="bnr"><a href="http://www.coco-web.com/jump.php?01" target="_blank">ココブログ</a></div>
<div id="qrcode">
<img src="http://www.coco-web.com/img/qrcode_image.gif" alt="携帯サイト" width="190" height="190" />
</div>
<div><a href="http://www.tempokagu.com" target="_blank"><img id="tempo_b" src="http://www.coco-web.com/img/tempo_banner.jpg" alt="店舗家具ドットコム" style="width:190;height:150;"/></a></div>

        
</div><!--//left-->
	  <!--/サイドメニュー-->


	  <!--レフト-->
	  <div id="footer"> <ul><li id="footer_menu1"><a href="kaisha.html">会社概要</a></li> <li id="footer_menu2"><a href="hyoji.html">特定商取引法の表示</a></li> <li id="footer_menu3"><a href="kameiten.html">加盟店募集</a></li> <li id="footer_menu4"><a href="privacy.html">プライバシーポリシー</a></li> <li id="footer_menu5"><a href="mitsumori.html">各種お問い合わせ</a></li> <li id="footer_menu6"><a href="link/link.html">リンク集</a></li> <li id="footer_menu7"><a href="staff.html">採用情報</a></li></ul>
			<p>copyright(c)2000-2014　<a href="http://www.coco-web.com/">カーテンココ</a> all rights reserved.<br />
				当サイトの全ての画像・文章の無断転載・複製を禁止します<br />
				Designed by <a href="http://www.townet.jp/" rel="nofollow" title="タウネットワン" target="_blank">タウネットワン</a></p>
  	</div>
	  <!--/フッター-->
</div>
	<!--コンテナー-->
	
<!-- ここからGoogleAnalystics記述 //-->		
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-745009-1";
urchinTracker();
</script>
<!-- ここまでGoogleAnalystics記述 //-->








<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'G3VD4STT2B';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<!-- Google Code for &#12522;&#12510;&#12540;&#12465;&#12486;&#12451;&#12531;&#12464; &#12479;&#12464; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072435630;
var google_conversion_label = "5YHxCJSH-AQQrqOw_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072435630/?value=0&amp;label=5YHxCJSH-AQQrqOw_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
