<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>カーテンココ横浜ショールーム - オーダーカーテン無料出張・採寸・見積</title>
<meta name="description" content="オーダーカーテンやブラインドのカーテンココは、無料出張で正確な窓の採寸を行うオーダーカーテン専門店です。横浜ショールームのページです。" />
<meta name="keywords" content="横浜ショールーム" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link rel="stylesheet" href="fair.css" type="text/css" media="all" />
<link rel="stylesheet" href="format.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/common_layout.css" type="text/css" media="screen" />
<link href="css/galleria.css" rel="stylesheet" type="text/css" media="screen">
<link rel="index" href="./index.html" />
	<script type="text/javascript" src="Scripts/jquery.min.js" charset="UTF-8"></script>
	<script type="text/javascript" src="Scripts/jquery.galleria.js" charset="UTF-8"></script>
	<script type="text/javascript" charset="UTF-8">
	
	$(document).ready(function(){
		
		$('.gallery_demo_unstyled').addClass('gallery_demo'); // adds new class name to maintain degradability
		
		$('ul.gallery_demo').galleria({
			history   : true, // activates the history object for bookmarking, back-button etc.
			clickNext : true, // helper for making the image clickable
			insert    : '#main_image', // the containing selector for our main image
			onImage   : function(image,caption,thumb) { // let's add some image effects for demonstration purposes
				
				// fade in the image & caption
				image.css('display','none').fadeIn(1000);
				caption.css('display','none').fadeIn(1000);
				
				// fetch the thumbnail container
				var _li = thumb.parents('li');
				
				// fade out inactive thumbnail
				_li.siblings().children('img.selected').fadeTo(500,0.3);
				
				// fade in active thumbnail
				thumb.fadeTo('fast',1).addClass('selected');
				
				// add a title for the clickable image
				image.attr('title','Next image >>');
			},
			onThumb : function(thumb) { // thumbnail effects goes here
				
				// fetch the thumbnail container
				var _li = thumb.parents('li');
				
				// if thumbnail is active, fade all the way.
				var _fadeTo = _li.is('.active') ? '1' : '0.3';
				
				// fade in the thumbnail when finnished loading
				thumb.css({display:'none',opacity:_fadeTo}).fadeIn(1500);
				
				// hover effects
				thumb.hover(
					function() { thumb.fadeTo('fast',1); },
					function() { _li.not('.active').children('img').fadeTo('fast',0.3); } // don't fade out if the parent is active
				)
			}
		});
	});
	
	</script>
 <style media="screen,projection" type="text/css" charset="UTF-8">
         .demo{position:relative;margin-top:2em;text-align:center;}
         .gallery_demo{width:510px;margin:0 auto;}
         .gallery_demo li{width:90px;height:90px;border:3px double #F0F0F0;margin: 2px 2px;background:#FFF;}
         #main_image{margin:0 auto 170px auto;height:200px;width:510px;background:#FFF;}
         #main_image img{margin-bottom:10px;}
         .nav{padding-top:15px;clear:both;font:80%;letter-spacing:3px;text-transform:uppercase;}
       </style><script src="Scripts/top.js" type="text/javascript"></script>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body>
<div id="container">

<div id="header">
<div id="header_top" class="clearfix">

	<a href="http://www.coco-web.com/"><img src="./img/new_logo.gif" id="site_logo" alt="カーテン ココ" name="site_logo" /></a>
    <div id="head-middle">
    	<img src="http://www.coco-web.com/img/free_dial.gif" width="265" height="23" alt="フリーダイヤル 0120-499-455" />
        <h1>横浜ショールーム</h1>
    </div>
    <div id="head-right">
    	<ul>
    	<li id="header_right01"><a href="http://www.coco-web.com/mitsumori.html">各種お問い合わせ</a></li>
    	<li id="header_right02"><a href="http://www.coco-web.com/sitemap.html">サイトマップ</a></li>
    	</ul>
<div id="search-kensaku">
<form action="http://www.coco-web.com/search_lite/ret.cgi" method="post" id="search" name="search">
<input type="hidden" checked="checked" value="or" name="kensakuradio" />
<input name="kensaku" size="16" value="サイト内検索" tabindex="0" accesskey="a" onfocus="if (this.value == 'サイト内検索') this.value = ''; this.style.background = '#fff';" onblur="if (this.value == '') this.value = 'サイト内検索'; this.style.background = '#f1f1f1';" />
<input type="image" src="http://www.coco-web.com/img/search_button1.gif" onmouseover="this.src='img/search_button2.gif'" onmouseout="this.src='img/search_button1.gif'" alt="検索" value="" tabindex="4" accesskey="a" name="kensakubtn" />  
</form>
</div>
    </div>

</div><!--header_top終了-->

<div id="top_menu">
<ul class="clearfix">
<li id="top_menu01"><a href="http://www.coco-web.com/">HOME</a></li>
<li id="top_menu02"><a href="http://www.coco-web.com/30min_coco.html">カーテンココって？</a></li>
<li id="top_menu03"><a href="http://www.coco-web.com/flow.html">お申し込みの流れ</a></li>
<li id="top_menu04"><a href="http://www.coco-web.com/area/new_area.html">出張エリア</a></li>
<li id="top_menu05"><a href="http://www.coco-web.com/voice.html">お客様の声</a></li>
</ul>

</div><!--top_menu終了-->
</div><!--header終了-->

<div id="main2">
		<p id="pan"><a href="./">HOME</a>　&gt;　<a href="showroom_main.html">カーテンココショールームご案内</a>　&gt;　横浜ショールーム</p>

		<div id="s_yokohama">
			<h2><img src="img/showroom_yokohama_title.jpg" alt="横浜ショールームご案内" width="510" height="438" /></h2>
<iframe width="510" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?hl=ja&amp;sll=35.442971,139.649275&amp;layer=c&amp;cid=13973658605924423325&amp;panoid=NlRk2VzA3euPIBe_7063_A&amp;cbp=13,312.87,,0,6.61&amp;gl=US&amp;t=m&amp;cbll=35.442954,139.649242&amp;ie=UTF8&amp;hq=+loc:+&amp;hnear=&amp;source=embed&amp;ll=35.440935,139.649234&amp;spn=0.006993,0.010943&amp;z=16&amp;output=svembed"></iframe><br /><small><a href="https://maps.google.com/maps?hl=ja&amp;sll=35.442971,139.649275&amp;layer=c&amp;cid=13973658605924423325&amp;panoid=NlRk2VzA3euPIBe_7063_A&amp;cbp=13,312.87,,0,6.61&amp;gl=US&amp;t=m&amp;cbll=35.442954,139.649242&amp;ie=UTF8&amp;hq=+loc:+&amp;hnear=&amp;source=embed&amp;ll=35.440935,139.649234&amp;spn=0.006993,0.010943&amp;z=16" style="color:#0000FF;text-align:left">大きな地図で見る</a></small>
<p>横浜山下町にあるオーダーカーテン専門のカーテンココの横浜ショールーム「<a href="http://www.coco-luxe.jp" target="_blank">ココリュクス</a>」は、「普通のカーテンでは物足りない」「他の人とは違うカーテン生地やデザインが欲しい」「ちょっと贅沢な窓辺を演出したい」「輸入カーテンが欲しい」という方のための、神奈川県内随一のカーテンブティックです。<br />
<span class="aka-big">何故カーテンブティック？</span><br />
ココリュクスの場所は、日本で最初に洋服が作られた地だそうです。横浜港から西洋のモダンな繊維文化が入って来ました。<br />
始めは、異質に取られていた文化も、憧れへと変わっていきました。<br />
そんな場所で、ココリュクスも皆様によりご満足頂けるライフスタイルをご提案して行きたいと思います。<br />
当ブティックではイメージを膨らませたいお客様のご要望を実現させるため、高い経験と実績を誇る横浜のスタッフにて厳選された他店で取り扱いの少ない輸入ファブリックを取り揃えております。プロのカーテンコーディネーターに相談しながら、実際に生地をご覧になりながら本当に欲しいカーテンを探す事が可能な贅沢な空間をお楽しみいただけます。<br />
さらにご依頼いただきましたお客様のご自宅へお伺いして間違えやすい窓サイズを採寸、レール等の難しいお取り付け工事まで責任を持ってご対応させていただきます。<br />
カーテンを探している事を忘れてしまうような、そんな落ち着いた空間と時間、たまに聞こえてくる汽笛の音の中で、あなたの最高の窓辺を演出してくれる「逸品」を探しませんか？<br />
プロのカーテンコーディネーターとマンツーマンでゆっくりとご相談頂けますので、まずはお電話下さい。
</p>		</div>
<div id="showroom-omousikomi">
		<a href="/contact-yokohamasr" target="_blank">ショールームの予約フォーム</a></div>

<br class="clear" />	

<img src="img/ds.jpg" alt="外務省指定消費税免税業者" width="532" height="87" />
<p>カーテンココは外務省指定消費税免税業者です。<br />
在日外交官等の多くは、日本と各国との間の「相互主義」の下で、消費税の免税を受けられます。（国ごとに取扱いが異なる）これら外交官等は、外務省が個別に発給する免税カードと外交官等身分証明票（証）を「指定店」で示し、免税カードに記された範囲内で消費税を除いた価格で物品などが購入できます。<br />
※東京・横浜限定となります。</p>
<br class="clear" />

<div class="show-title">横浜ショールーム掲載「北欧テイストの部屋づくり」</div>

		<div id="mascom2">
        		<h3>雑誌　H23/9/29発行〜「北欧テイストの部屋づくり no.6」より</h3>
		<a href="img/nordic-l.jpg"><img src="img/nordictaste.jpg" alt="北欧テイストの部屋づくり" width="498" height="386"  /></a>
		<p id="mascom_chousei">＜記事抜粋＞<br />

「北欧インテリアにはナチュラルなカーテンもいいのですが、思い切ってカラフルな色や柄を選んで、お部屋に遊び心をプラスして下さい。また、窓だけでなく、1枚の布をタペストリーのように壁に飾っても、お部屋全体がパッと華やぐのでおすすめです」　<a href="img/nordic-l.jpg" target="_blank">記事拡大</a></p></div>
<br class="clear" />	
<img src="img/toku0.gif" alt="特徴0" width="510" height="85" />
<div id="yokohama_tokuphoto0"></div>
<div id="yokohama_toku0"><p>ココリュクスは「元町・中華街」駅徒歩1分という好立地！<br />デートはもちろん、ご家族でお買い物やお食事でお越しになった際にお立ち寄り頂いく事も可能です。オススメスポットは横浜中華街をはじめ、元町、みなとみらい、MINATOMIRAI109、赤レンガ倉庫、山下公園、横浜公園、港の見える丘公園など挙げればキリがありません。</p></div>  
<br />
 <div class="s_clear">&nbsp;</div> <div class="s_clear">&nbsp;</div>



<img src="img/toku1.gif" alt="特徴１" width="510" height="55" />
<div id="yokohama_tokuphoto"></div>
<div id="yokohama_toku"><p>人気なのはやっぱり「無地」。<br />
「柄物も素敵だけど、やっぱりシンプルなものがいい」というたくさんのご要望に、とことん「無地」にこだわってセレクトしております。同じ色でも素材や質感で異なって見えるように、「色」には無限の表現があります。<br />当ブティックではそんな「こだわる」方々にご満足いただけるよう「無地」を追求しつづけています。</p></div>  
<br />
 <div class="s_clear">&nbsp;</div> <div class="s_clear">&nbsp;</div>

<img src="img/toku2.gif" alt="特徴2" width="510" height="85" />
<div id="yokohama_tokuphoto2"></div>
<div id="yokohama_toku2"><p>当カーテンブティック「ココリュクス」では、2011年10月よりハンターダグラスギャラリーとしてオープンします。<br /><a href="http://wf.hunterdouglas.asia/jp/jp/home/home/sb.cn" target="_blank">ハンターダグラス</a>は、1946年に世界初のアルミブラインド開発したメーカーです。現在では布製のブラインドシェードを含め世界100カ国以上の国で販売されており、世界シェアーNo1のグローバル企業です。<br />多くの建築家やインテリアデザイナーから高い評価を受け続けているハンターダグラスの各種シェード・ブラインドを横浜でご覧いただけます。</p></div>  <br class="clear" />
<div id="kikaku-banner3"><a href="http://www.coco-luxe.jp/" target="_blank">横浜カーテンココリュクス</a></div>

<br class="clear" />

<br />
 <div class="s_clear">&nbsp;</div> <div class="s_clear">&nbsp;</div>

<img src="img/toku3.gif" alt="特徴3" width="510" height="63" />
<div id="yokohama_tokuphoto3"></div>
<div id="yokohama_toku3"><p>プロのカーテンコーディネーターが、お待ちしております。<br />お客様のご希望から、お部屋とカーテンとの色合い、日差しや風通し、防犯などの機能、あらゆるシーンを考慮しながらご提案します。<br />もちろんお子様連れだって大歓迎！</p></div>  
<br class="clear" />
<br />
 <div class="s_clear">&nbsp;</div> <div class="s_clear">&nbsp;</div>

<img src="img/toku4.gif" alt="特徴4" width="510" height="53" />
<div id="yokohama_tokuphoto4"></div>
<div id="yokohama_toku4"><p>ちょっとしたワンちゃんのお散歩ついでにもお気軽にお立ち寄りください。<br />山下公園付近はお散歩コースがいっぱいありますよ。<br />当ショールームにはドッグゲージもございます。</p></div>  
<br class="clear" />

 <div class="s_clear">&nbsp;</div>


<div class="show-title">
横浜ショールームフォトギャラリー</div>




<div class="demo">
<div id="main_image"></div>
<ul class="gallery_demo_unstyled">
    <li class="active"><img src="img/yokohama/001.jpg" alt="横浜ショールーム1" title="curtain boutique"></li>
    <li><img src="img/yokohama/013.jpg" alt="横浜ショールーム13" title="plane fabric with HALO"></li>
    <li><img src="img/yokohama/002.jpg" alt="横浜ショールーム2" title="nordic"></li>
    <li><img src="img/yokohama/003.jpg" alt="横浜ショールーム3" title="sixinch"></li>
    <li><img src="img/yokohama/004.jpg" alt="横浜ショールーム4" title="highgrade"></li>
    <li><img src="img/yokohama/005.jpg" alt="横浜ショールーム5" title="highgrade"></li>
    <li><img src="img/yokohama/006.jpg" alt="横浜ショールーム6" title="highgrade"></li>
    <li><img src="img/yokohama/007.jpg" alt="横浜ショールーム7" title="highgrade"></li>
    <li><img src="img/yokohama/008.jpg" alt="横浜ショールーム8" title="hunterdouglas"></li>
    <li><img src="img/yokohama/009.jpg" alt="横浜ショールーム9" title="hunterdouglas"></li>
    <li><img src="img/yokohama/010.jpg" alt="横浜ショールーム10" title="highgrade"></li>
    <li><img src="img/yokohama/011.jpg" alt="横浜ショールーム11" title="dog allowed"></li>
    <li><img src="img/yokohama/012.jpg" alt="横浜ショールーム12" title="highgrade"></li>
    <li><img src="img/yokohama/014.jpg" alt="横浜ショールーム14" title="ココリュクスの場所は、日本で最初に洋服が作られた地"></li>

</ul>
</div>


<br class="clear" />
<div class="show-title">
横浜ショールームへお越しの方はこちら</div>
		<p>カーテンココ横浜ショールーム…こちらでお打ち合わせ頂けます。<br />
どうぞご利用下さい！<br /></p><p><span class="aka">木曜日はショールーム対応はしておりません。何卒ご了承下さい。</span></p>

        <table border="0" summary="カーテンココ横浜ショールーム地図">
  <tr>
    <td><p>〒231-0023<br />
  神奈川県横浜市中区山下町84-5<br />メトロタワー山下町5F<br /><img src="img/showroom_tel.gif" alt="お問い合わせ・お申し込みは0120-499-455" width="237" height="140" class="left" /></p>

      </td>
    <td class="showroom_tel">
      <p>■お車でお越しの場合<br />
→首都高速 横羽線｢横浜公園」出口2分<br />
→首都高速 湾岸線「新山下」出口2分<br />
駐車場はございませんので、近隣の有料コインパーキングにお止め下さい。<br />
■電車でお越しの場合<br />
→みなとみらい線「元町・中華街」駅「3番」出口より徒歩1分  <br />
営業時間：10:00〜19:00
</p></tr>
</table>
<br />
<div id="google-map">
<iframe src="./map/yokohama-showroom-map.html" width="480" height="300" scrolling="no" frameborder="0" title="googlemap"></iframe>
</div>

<div id="showroom-omousikomi">
		<a href="/contact-yokohamasr" target="_blank">ショールームの予約フォーム</a></div>
<p>
☆お知らせいただきましたら、24時間以内に必ず担当者がご連絡いたします。<br />
                      <span class="t-mark">
※土日祭日は大変込み合います。ご希望に添えない場合がありますので、ご了承下さい。</span></p>




<div class="mail"><p>（フォーム送信が出来なかった方はこちらからメール下さい）<br />
→<a href="mailto:offer@coco-web.com">メール送信フォーム</a></p></div>
		<div id="showroom_tokyo">
		<img src="img/showroom_tokyo.jpg" alt="東京ショールーム" width="215" height="152" class="left" />	
		<p><strong>カーテンココ東京ショールーム</strong><br />
		〒153-0042　目黒区青葉台1-15-14<br />フィル・パーク中目黒3F<br />
		東急東横線・東京地下鉄日比谷線「中目黒」駅から徒歩7分<br />
定休日　夏期・年末年始以外 年中無休<br />
		営業時間：10:00〜18:00<br />
		電話番号：03-6415-9150</p>
			<div id="s_tokyo_button">
				<a href="showroom_tokyo.html">東京ショールームご案内</a>			</div>
				
			<div class="s_clear">&nbsp;</div>
		</div><!--/東京ショールーム-->	

<div id="showroom_chiba">
		<img src="img/showroom_chiba.jpg" alt="千葉ショールーム" width="215" height="152" class="left" />
		
		<p><strong>カーテンココ千葉ショールーム</strong><br />
		〒274-0063　千葉県船橋市習志野台8-12-10<br />
		東葉高速鉄道「船橋日大前」より徒歩15分<br />
		定休日　夏期・年末年始以外 年中無休<br />
<span class="aka">木曜日はショールーム対応はしておりません。何卒ご了承下さい。</span><br />
		営業時間：10:00〜18:00<br />
		電話番号：047-466-9991</p>
			<div id="s_chiba_button">
				<a href="showroom_tiba.html">千葉ショールームご案内</a>			</div>
				
			<div class="s_clear">&nbsp;</div>
		</div><!--/千葉ショールーム-->	

	


		<p>⇒<a href="showroom_main.html">メーカー別ショールーム</a>ご案内</p>
		<table width="512" id="makerbetu" summary="メーカー別ショールーム">
			<tr>
				<td width="93"><img src="img/logo_sangetu.gif" alt="サンンゲツ" width="74" height="36" class="no_border" /></td>
				<td width="88"><img src="img/logo_nitibei.gif" alt="ニチベイ" width="70" height="25" class="no_border" /></td>
			    <td width="86"><img src="img/logo_kawashima.gif" alt="カワシマセルコン" width="66" height="32" class="no_border" /></td>
			    <td width="88"><img src="img/logo_toso.gif" alt="トーソー" width="68" height="20" class="no_border" /></td>
			    <td width="133"><img src="img/logo_fede.gif" alt="FEDE" width="44" height="24" class="no_border" /></td>
			</tr>
			<tr>
			  <td><img src="img/logo_shincol.gif" alt="シンコール" width="68" height="18" class="no_border" /></td>
			  <td><img src="img/logo_goyou.gif" alt="五洋インデックス" width="68" height="29" class="no_border" /></td>
			  <td><img src="img/logo_suminoe.gif" alt="スミノエ" width="68" height="20" class="no_border" /></td>
			  <td><img src="img/logo_ririkara.gif" alt="リリカラ" width="70" height="28" class="no_border" /></td>
			  <td><img src="img/logo_tatikawaL.gif" alt="タチカワブラインド" width="101" height="14" class="no_border" /></td>
		  </tr>
			<tr>
			  
			  <td><img src="img/logo_touri.gif" alt="東リ" width="55" height="35" class="no_border" /></td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>			  <td>&nbsp;</td>
		  </tr>
		</table>

<img src="img/30th_ani_top.jpg" width="532" height="114" alt="30周年" />
<div id="page_up"><a href="./showroom_tiba.html" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a>
</div>
			
			
  </div><!--/メイン-->


		
	  <!--サイドメニュー/-->
<div id="left">
	<p><a href="http://www.coco-web.com/toiawase.html"><img src="http://www.coco-web.com/img/bnr_measurements.gif" alt="出張から採寸、見積りまで無料！ 出張・採寸のお申し込み" /></a></p>
	<p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_showroom.gif" alt="ショールーム見学お申し込み" /></a></p>
    <div id="side-news">
    	<img src="http://www.coco-web.com/img/side_ttl_news.gif" alt="お知らせ" />
        <ul>
        <li><a href="http://www.coco-web.com/staff.html">スタッフ募集のお知らせ</a></li>
        <li><a href="http://www.coco-web.com/kameiten.html">加盟店募集のお知らせ</a></li>
        </ul>
    </div>
    <p><a href="http://www.coco-web.com/hurry.html"><img src="http://www.coco-web.com/img/hurry_banner.jpg" alt="オーダーカーテンをお急ぎの方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html"><img src="http://www.coco-web.com/img/bnr_side_01.jpg" alt="初めての方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html#Tailored"><img src="http://www.coco-web.com/img/bnr_side_02.jpg" alt="オーダーカーテンとは?" /></a></p>
    <p><a href="http://www.coco-web.com/faq/faq.html"><img src="http://www.coco-web.com/img/bnr_side_03.jpg" alt="よくある質問と回答" /></a></p>
    <p><a href="http://www.coco-web.com/iroha.html"><img src="http://www.coco-web.com/img/bnr_side_04.jpg" alt="カーテン選びのイロハ" /></a></p>

<ul class="left_listmenu">
	<li><a href="http://www.coco-web.com/ka-ten.html">カーテンの種類</a></li>
	<li><a href="http://www.coco-web.com/reru.html">レールの種類</a></li>
	<li><a href="http://www.coco-web.com/heyaau.html">お部屋に合うカーテン選び</a></li>
	<li><a href="http://www.coco-web.com/kinou.html">生地の機能</a></li>
	<li><a href="http://www.coco-web.com/sousyoku.html">装飾の種類</a></li>
    <li><a href="http://www.coco-web.com/oteire.html">お手入れについて</a></li>
	<li><a href="http://www.coco-web.com/word/word-a.html">用語集</a></li>
</ul>

    <p><a href="http://www.coco-web.com/toritsuke.html"><img src="http://www.coco-web.com/img/bnr_side_05.jpg" alt="カーテン取付施工事例" /></a></p>
    <p><a href="http://www.coco-web.com/maker"><img src="http://www.coco-web.com/img/bnr_side_06.jpg" alt="取り扱いメーカー" /></a></p>
    <p><a href="http://www.coco-web.com/mihonchou.html"><img src="http://www.coco-web.com/img/bnr_side_07.jpg" alt="デジタルカタログ" /></a></p>
    <p><a href="http://www.coco-web.com/area/new_area.html"><img src="http://www.coco-web.com/img/bnr_side_08.jpg" alt="無料出張可能エリア" /></a></p>

<p>全国の店舗</p>
 <ul class="left_listmenu">
<li><a href="http://www.coco-web.com/shop/k-sapporo.html">カーテンココ札幌店</a></li>
<li><a href="http://www.coco-web.com/shop/k-aomori.html">カーテンココ青森店</a></li>
<li><a href="http://www.coco-web.com/shop/k-sendaikita.html">カーテンココ仙台北店</a></li>

<li><a href="http://www.coco-web.com/shop/k-miyagi.html">カーテンココ宮城水戸店</a></li>
<li><a href="http://www.coco-web.com/shop/k-hukushima.html">カーテンココ会津若松店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukushimaiwaki.html">カーテンココ福島いわき店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ibaraki.html">カーテンココ茨城水戸店</a></li>

<li><a href="http://www.coco-web.com/shop/k-tokyo.html">カーテンココ東京本部</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohama.html">カーテンココ横浜店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohamatsurumi.html">カーテンココ横浜鶴見店</a></li>
<li><a href="http://www.coco-web.com/shop/k-honbu.html">カーテンココ千葉・船橋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-chibakita.html">カーテンココ千葉北店</a></li>
<li><a href="http://www.coco-web.com/shop/k-saitama.html">カーテンココさいたま店</a></li>
<li><a href="http://www.coco-web.com/shop/k-gunma.htm">カーテンココ群馬店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagano.html">カーテンココ長野店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamanashi.html">カーテンココ山梨店</a></li>
<li><a href="http://www.coco-web.com/shop/k-totigi.html">カーテンココ栃木宇都宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ni-gata.html">カーテンココ新潟店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagaoka.html">カーテンココ新潟長岡店</a></li>


<li><a href="http://www.coco-web.com/shop/k-kitakinki.html">カーテンココ北近畿店</a></li>
<li><a href="http://www.coco-web.com/shop/k-toyama.html">カーテンココ富山・石川店</a></li>
<li><a href="http://www.coco-web.com/shop/k-shizuoka.html">カーテンココ静岡中央店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fujinomiya.html">カーテンココ静岡富士宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagoya.html">カーテンココ名古屋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kyoto.html">カーテンココ京都店</a></li>
<li><a href="http://www.coco-web.com/shop/k-osaka.html">カーテンココ大阪・神戸</a></li>
<li><a href="http://www.coco-web.com/shop/k-okayama.html">カーテンココ岡山店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamaguchi.html">カーテンココ山口店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukuoka.html">カーテンココ福岡店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ooita.html">カーテンココ大分店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kagoshima.html">カーテンココ鹿児島店</a></li>
</ul>

    <p><a href="http://www.coco-web.com/kameiten.html"><img src="http://www.coco-web.com/img/bnr_side_09.jpg" alt="オーダーカーテン販売加盟店募集中！" /></a></p>
    <p><a href="http://www.coco-web.com/voice.html"><img src="http://www.coco-web.com/img/bnr_side_10.jpg" alt="お客様の声" /></a></p>
    <p><a href="http://www.coco-web.com/mascom.html"><img src="http://www.coco-web.com/img/bnr_side_11.jpg" alt="マスコミ紹介実績" /></a></p>
    <p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_side_12.jpg" alt="ショールームご案内" /></a></p>
    <p><a href="http://www.coco-web.com/btob.html"><img src="http://www.coco-web.com/img/bnr_side_13.jpg" alt="法人・企業の方へ" /></a></p>
    <p>ホテル・旅館など業務用オーダーカーテンの法人向け販売も受付けております。<br />まずはご相談ください</p>		

<div class="visit"><script type="text/javascript" src="http://www.coco-web.com/now_visitor/index.php"></script></div>
<div id="blog" class="bnr"><a href="http://www.coco-web.com/jump.php?01" target="_blank">ココブログ</a></div>
<div id="qrcode">
<img src="http://www.coco-web.com/img/qrcode_image.gif" alt="携帯サイト" width="190" height="190" />
</div>
<div><a href="http://www.tempokagu.com" target="_blank"><img id="tempo_b" src="http://www.coco-web.com/img/tempo_banner.jpg" alt="店舗家具ドットコム" style="width:190;height:150;"/></a></div>

        
</div><!--//left-->
	  <!--/サイドメニュー-->


		<!--レフト-->
		<div id="footer"> <ul><li id="footer_menu1"><a href="kaisha.html">会社概要</a></li> <li id="footer_menu2"><a href="hyoji.html">特定商取引法の表示</a></li> <li id="footer_menu3"><a href="kameiten.html">加盟店募集</a></li> <li id="footer_menu4"><a href="privacy.html">プライバシーポリシー</a></li> <li id="footer_menu5"><a href="mitsumori.html">各種お問い合わせ</a></li> <li id="footer_menu6"><a href="link/link.html">リンク集</a></li> <li id="footer_menu7"><a href="staff.html">採用情報</a></li></ul>
				<p>copyright(c)2000-2014　<a href="http://www.coco-web.com/">カーテンココ</a> all rights reserved.<br />
					当サイトの全ての画像・文章の無断転載・複製を禁止します<br />
					Designed by <a href="http://www.townet.jp/" rel="nofollow" title="タウネットワン" target="_blank">タウネットワン</a></p>
		</div>
		<!--/フッター-->
</div>
	<!--コンテナー-->

<!-- ここからGoogleAnalystics記述 //-->		
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-745009-1";
urchinTracker();
</script>
<!-- ここまでGoogleAnalystics記述 //-->





<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'G3VD4STT2B';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<!-- Google Code for &#12522;&#12510;&#12540;&#12465;&#12486;&#12451;&#12531;&#12464; &#12479;&#12464; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072435630;
var google_conversion_label = "5YHxCJSH-AQQrqOw_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072435630/?value=0&amp;label=5YHxCJSH-AQQrqOw_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
