<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>オーダーカーテン専門店のカーテンココ|東京、横浜、千葉、名古屋、大阪など他全国30店</title>
<meta name="description" content="オーダーカーテンやブラインドのカーテンココは、プロが無料で出張して正確な窓の採寸を行うオーダーカーテン専門店です。東京、横浜、千葉、名古屋、大阪と全国で30店のネットワークで、皆様に良質な部屋作りをご提案しています。
" />
<meta name="keywords" content="カーテン,オーダーカーテン,ブラインド,無料出張採寸,東京" />
<meta name="author" content="株式会社ココスタイル" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=800,initial-scale=1.0,user-scalable=yes,maximum-scale=3.0" />
<link rel="top home index" href="http://www.coco-web.com/" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="alternate" media="handheld" type="text/html" href="http://www.coco-web.com/keitai/index.htm" />
<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/top.css" type="text/css" media="screen" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>

<script src="Scripts/top.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
<script src="Scripts/popup.js" type="text/javascript"></script>
<script type="text/javascript" src="Scripts/jquery.appleEffect.pack.js"></script>
<script type="text/javascript" src="Scripts/apple.js"></script>
<script type="text/javascript" src="js/cAutoScroll.js"></script>
<script type="text/javascript" src="Scripts/jquery.js"></script>
<script type="text/javascript" src="Scripts/jquery.imgr.js"></script>
<script type="text/javascript" src="js/popup.js"></script>
<script type="text/javascript" src="js/jquery.quicksilver.js"></script>
<script type="text/javascript" src="Scripts/jquery-1.3.2.min.js"></script>

<script type="text/javascript" src="Scripts/core.js"></script>

<!---フィード-->

<script type="text/javascript" src="http://www.google.com/jsapi"></script>

<script type="text/javascript">

//Google Feed Api
google.load("feeds", "1");

function initialize() {
var feed = new google.feeds.Feed("http://coco-web.com/wordpress/feed/");
feed.setNumEntries(30);
feed.load(function(result) {
if (!result.error) {
var container = document.getElementById("feed");
for (var i = 0; i < result.feed.entries.length; i++) {
var entry = result.feed.entries[i];
var dd = new Date(entry.publishedDate); // now
var yearNum = dd.getYear();
if (yearNum < 2000) yearNum += 1900;
var m = dd.getMonth() + 1;
if (m < 10) {m = "0" + m;}
var d = dd.getDate();
if (d < 10) {d = "0" + d;}
var date = yearNum + "." + m + "." + d + " ";
container.innerHTML += "<li><span>" + date +" </span>" +"　<a href='" + entry.link + "' target='_blank'>" + entry.title + "</a></li>";
}
}
});
}
google.setOnLoadCallback(initialize);

</script>




<!---フィード終わり-->






<script type="text/javascript">
$(document).ready(function() {
	
	$("#gNavi li").prepend("<span></span>");
	
	$("#gNavi li").each(function() {
		var linkText = $(this).find("a").html();
		$(this).find("span").show().html(linkText);
	}); 
	
	$("#gNavi li").hover(function() {
		$(this).find("span").stop().animate({ 
			marginTop: "-27"
		}, 250);
	} , function() {
		$(this).find("span").stop().animate({
			marginTop: "0"
		}, 250);
	});
	
});
var obj = new wrapScroll('pageTop','mainArea');
obj.Duration= 100;
obj.marginBottom = 50;
</script>


<script type="text/javascript">
$(document).ready(function(){
$("img.ex1").imgr({size:"3px",color:"white",radius:"10px"});
});
</script>


<!--[if lte IE 7]>
<style type="text/css">
menu ul li{
	display:inline;
	/*float:left;*/
}
</style>
<![endif]-->
<script language="JavaScript" type="text/JavaScript">
<!--
function addBookmark(title,url) {
    if (window.sidebar) {
        window.sidebar.addPanel(title, url,"");
    } else if( document.all ) {
        window.external.AddFavorite( url, title);
    } else if( window.opera && window.print ) {
        return true;
    }
}
//-->
</script>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body>
<div id="container">
<div id="header">
<div id="header_top">
<a href="./"><img src="img/logo.gif" width="192" height="104" id="site_logo" alt="カーテン ココ" name="site_logo" /></a>
<div id="logo2" style="background:url();width:220px;">
<h1 style="margin-left:20px;">全国ネットのオーダーカーテン専門店。<br />オーダーカーテンのプロが無料で出張・採寸・ご提案！<br />芸能人多数ご利用頂いています。</h1></div>
<div id="header_right">
<div id="header_right1" style="float:left;">
<ul>
<li id="header_right01"><a href="mitsumori.html">各種お問い合わせ</a></li>
<li id="header_right02"><a href="sitemap.html">サイトマップ</a></li>
</ul>
</div>
<img src="img/free_dial.gif" width="265" height="23" class="right" style="float:left;" alt="フリーダイヤル" />
<div id="search-kensaku">
<form action="search_lite/ret.cgi" method="post" id="search" name="search">
<input type="hidden" checked="checked" value="or" name="kensakuradio" />
<input name="kensaku" size="16" value="サイト内検索" tabindex="0" accesskey="a" onfocus="if (this.value == 'サイト内検索') this.value = ''; this.style.background = '#fff';" onblur="if (this.value == '') this.value = 'サイト内検索'; this.style.background = '#f1f1f1';" />
<input type="image" src="img/search_button1.gif" onmouseover="this.src='img/search_button2.gif'" onmouseout="this.src='img/search_button1.gif'" alt="検索" value="" tabindex="4" accesskey="a" name="kensakubtn" />  
</form>
</div>
</div><!--header_right終了-->
<img src="img/op.jpg" id="img_operator" />
</div><!--header_top終了-->
<div id="top_menu">
<ul>
<li id="top_menu01"><a href="./">HOME</a></li>
<li id="top_menu02"><a href="30min_coco.html">カーテンココって？</a></li>
<li id="top_menu03"><a href="flow.html">お申し込みの流れ</a></li>
<li id="top_menu04"><a href="area/new_area.html">出張エリア</a></li>
<li id="top_menu05"><a href="voice.html">お客様の声</a></li>
</ul>
</div>
</div>
<div id="contents">
<div id="main">

<div id="kokuchi">

<img src="img/漢塾メインビジュアル.jpg" width="530" height="288" alt=""/>

<H4>　お知らせ</H4>

  <p>
  カーテンココが「目黒FMの「吉田木村の漢(おとこ)塾」（6月25日19：00&ndash;20：00）」という番組のスポンサーとなり紹介されます。当日のゲストは、元タイガーマスクの佐山 聡さんの予定です。<br />
番組はUstreamでご覧いただけます。
どうぞお楽しみに！</p>
</div>


<div id="top_message"><p>輸入・国産高級オーダーカーテンフェア開催中!!    2014/7/31迄
    <br />
    こだわりのオーダーカーテンと人気のオーダーカーテンを各社揃えました。お楽しみに!
    <br />
    FISBA /FUJIE /GOYO /FEDE /KAWASHIMA /MANA /MORIS /TOMITA etc.</p>
<p class="tel_num">TEL　0120-499-455</p>
<dl><dt><strong>御予約お申し込みは……</strong></dt>
   <dd><a href="http://www.coco-web.com/showroom_tokyo.html#img/nakameguro/002.jpg">カーテンココ　東京中目黒店</a></dd>
<dd><a href="http://www.coco-web.com/showroom_yokohama.html#img/yokohama/001.jpg">カーテンココ　横浜元町中華街店</a></dd>
<dd><a href="http://www.coco-web.com/shop/k-honbu.html">カーテンココ　千葉船橋店</a></dd></dl>



<p><span class="aka-big">川島織物セルコン名古屋支店オーダーカーテン特別受注会7/12.13</span><br />
昨年大好評だった名古屋支店オーダーカーテン特別受注会が今年も開催いたします。<br />
10組限定!!アウトレット生地を豊富に取り揃えて、お仕上がり価格より、なんと最大60%OFFにてご提供させていただきます。
</p>
<dl><dt><strong>御予約お申し込みは……</strong></dt>
   <dd><a href="http://www.coco-web.com/nagoya-curtainfair/">名古屋支店オーダーカーテン特別受注会</a></dd>
</dl>


</div>

<!--<script type="text/javascript" src="http://www.cocomatch.info/js/show.js"></script><script type="text/javascript">_cm_client="EHL7GAB66fQ@1"; CmTraker();</script>-->



<img src="img/topimage.jpg" width="532" height="288" alt="オーダーカーテンのカーテンココ"/><img src="img/index_top.jpg" width="532" height="538" alt="3万人が選んだオーダーカーテン専門店" />
<img src="img/top_media.png" width="532" height="200" alt="多数のメディア実績" />
<!--
<div>
<a href="pre2013/index.html" target="_blank" ><img src="img/winter_present_2013.jpg" width="532" height="100" alt="冬のプレゼント" style="margin-top:10px;" /></a>
</div>
<div class="opacity">
<a href="http://sumai.jalux.com/real_estate/interior/index.html#coco" target="_blank" ><img src="img/jal.jpg" width="532" height="150" alt="JALのマイルが２倍たまります" style="margin-top:10px;" /></a>
</div>
-->
<div>
<a href="akarina/index.html" target="_blank" ><img src="img/akarina_banner.jpg" width="532" height="99" alt="採光ブラインドアカリナ" style="margin-top:10px;" /></a>
</div>
<!--<div id="kikaku-banner5"><a href="javascript:window01();"></a></div>-->
<div id="read">
<h2>オーダーカーテンの難しい窓の採寸やインテリアのご相談は、無料出張のプロのコーディネーターにお任せください</h2>
<p><span class="aka-big">ココのお客様が30,000人を突破しました！！</span></p>
<p>3万人が選んだ日本最大級の出張オーダーチェーンのココへようこそ！<br />
東京・横浜・千葉・埼玉などの首都圏はもちろん大阪、名古屋、福岡など全国各29の加盟店から、お客様のご自宅へ無料でお伺いして難しい窓採寸致します。オーダーカーテンは『正確な窓の採寸』が決め手です。プロのコーディネーターによる最適な提案ならお任せください。<br />お客様の出張可能地域は「<a href="area/new_area.html">出張エリア</a>」で確認してください。</p>


<!--
<div id="contbookmark"><p><input type="button" value="お気に入りに登録" onClick="addBookmark(document.title, location.href);"></p></div>   -->

<!--<div id="kikaku-banner1"><a href="/brownout" target="_blank">節電企画</a></div>
<div id="kikaku-banner12"><a href="/nagoya-curtainfair/" target="_blank">名古屋オーダーカーテン特別受注会</a></div>-->

<!--３つのコンテンツ-->
<div class="kikaku">
<ul>
<li id="kikaku-01"><a href="voice.html">お客様の声</a></li>
<li id="kikaku-02"><a href="mascom.html">マスコミ紹介実績</a></li>
<li id="kikaku-03"><a href="toritsuke.html">カーテン取付工事例</a></li>
</ul>
</div>
<br class="clear" />

<!--ブティックという考え方（哲学）-->
<p id="showroom"><img src="img/showroomcoco.jpg" alt="ショールーム" width="529" height="58" /></p>

<div id="showroom-banner">
<p>当店自慢の完全予約制のカーテンブティックも利用下さい。<br />大好評につき、とても混雑しておりますので土日祭日をご希望のお客様はお早めにご予約下さい。</p>
</div>

<div id="tokyo" class="SRnavi"><a href="showroom_tokyo.html">東京(中目黒)ショールーム</a></div>
<div id="chiba" class="SRnavi"><a href="showroom_tiba.html">千葉ショールーム</a></div>
<div id="yokohama" class="SRnavi"><a href="showroom_yokohama.html">横浜ショールーム</a></div>

<br class="clear" />


<!--メディア掲載情報-->
<div id="ad"><a href="tsunagu-movie/"><img class="ex1" src="img/tsunagutop.jpg" alt="映画ツナグ美術協力" width="532" height="258" /></a></div>
<br class="clear" />

<p><img src="img/toptitle02.gif" alt="雑誌掲載" width="529" height="58" /></p>

<div class="adpola">
<ul>
<li id="adpola-07"><a href="mascom.html">東京オーダーメイドガイドに掲載</a></li>
<li id="adpola-08"><a href="mascom.html#ads">AD SELECT MONTHLYに掲載</a></li>
<li id="adpola-09"><a href="mascom.html#isf">インテリアショップファイルに掲載</a></li>
</ul>
</div>


<!--カーテンの種類-->
<p><img src="img/kind.jpg" alt="種類別" width="529" height="75" /></p>
<h2>カーテンの種類はお決まりですか？</h2>
<p>私たちは、お客様のお部屋の雰囲気にぴったり合った素敵な空間を演出いたします。一口にオーダーカーテンと言っても、デザインや機能性（遮光・防炎）など、その種類はたくさんございます。<br />こちらでは代表的なスタイルをご紹介しますので、お申し込み前のご参考にしてください。<br />下の各ポラロイド写真をクリックすると種類とイメージ写真をご覧頂けます。</p>
<div class="polaNavi2">
<ul>
<li id="pola2-01"><a href="curtain/double.html">ダブルシェード</a></li>
<li id="pola2-02"><a href="curtain/wood.html">木製ブラインド</a></li>
<li id="pola2-03"><a href="curtain/blind-t.html">縦型ブラインド</a></li>
</ul>

</div>
<div class="polaNavi2">
<ul>
<li id="pola2-04"><a href="curtain/blind-y.html">横型ブラインド</a></li>
<li id="pola2-05"><a href="curtain/roll.html">ロールスクリーン</a></li>
<li id="pola2-06"><a href="curtain/pleats.html">プリーツスクリーン</a></li>
</ul>
</div>
<div class="polaNavi2">
<ul>
<li id="pola2-07"><a href="curtain/panel.html">パネルカーテン</a></li>
<li id="pola2-08"><a href="curtain/shade.html">プレーンシェード</a></li>
<li id="pola2-09"><a href="ka-ten.html#lace">レースカーテン</a></li>
</ul>
</div>

<br class="clear" />

<div id="pola_hosoku">「もっとたくさん写真が見たい」というお客様は、各インテリアメーカーの<a href="mihonchou.html">デジタルカタログ</a>もご覧ください。全国にある各メーカーのショールームにご予約ができる<a href="http://www.showroom-guide.com/" rel="nofollow" target="_blank">ショールームガイド</a>もオススメですよ！</div>


<!--お部屋の種類-->
<p><img src="img/scene.jpg" alt="部屋の種類" width="529" height="58" /></p>
<h2>シーンで選ぶ楽しいカーテン</h2>
<p>ご利用になるお部屋の種類やシーンごとに雰囲気が変わってきます。下の各シーン画像やタイトルをクリックするとオーダー施工例イメージ写真のページへ飛びますので、ご覧いただき是非ご自宅のインテリア全体の仕上がりイメージを膨らませてください。<br />お部屋のタイプはリビング・ダイニング、ベッドルーム（寝室）、子供部屋、和室、小窓がご覧いただけます。</p>
<div id="select"><script type="text/javascript" src="Scripts/select.js"></script></div>


<!--ハンターダグラス-->
<p><img src="img/toptitle03.gif" alt="ハンターダグラス" width="529" height="58" /></p>
<div class="adpola">
<ul>
<li id="adpola-10"><a href="http://www.hdg-chiba.jp/" target="_blank">ハンターダグラスギャラリー千葉</a></li>
<li id="adpola-11"><a href="http://www.hdg-yokohama.jp/" target="_blank">ハンターダグラスギャラリー横浜</a></li>
<li id="adpola-12"><a href="http://www.coco-luxe.jp/" target="_blank">横浜カーテンココリュクス</a></li>
</ul>
</div>
<br class="clear" />


<!--フルセーフコート
<div id="fullsafecoat-banner"><a href="fullsafecoat.html">ペットのフルセーフコート</a></div>
<br class="clear" />
-->


<!--スライド５つ-->
<div id="mac">
<div id="gallery">
<div id="slides">
<div class="slide"><a href="new_first.html"><img src="img/sample_slides/guide.png" width="532" height="222" alt="side" /></a></div>
<div class="slide"><a href="ka-ten.html"><img src="img/sample_slides/curtain.png" width="532" height="222" alt="side" /></a></div>
<div class="slide"><a href="new_first.html#point"><img src="img/sample_slides/point.png" width="532" height="222" alt="side" /></a></div>
<div class="slide"><a href="showroom_main.html"><img src="img/sample_slides/showroom.png" width="532" height="222" alt="side" /></a></div>
<div class="slide"><a href="voice.html"><img src="img/sample_slides/voice.png" width="532" height="222" alt="side" /></a></div>
</div>

<div id="menu">
<ul>
<li class="fbar">&nbsp;</li>
<li class="menuItem"><a href=""><img src="img/sample_slides/thumb_guide.png" alt="thumbnail" /></a></li>
<li class="menuItem"><a href=""><img src="img/sample_slides/thumb_curtain.png" alt="thumbnail" /></a></li>
<li class="menuItem"><a href=""><img src="img/sample_slides/thumb_point.png" alt="thumbnail" /></a></li>
<li class="menuItem"><a href=""><img src="img/sample_slides/thumb_showroom.png" alt="thumbnail" /></a></li>
<li class="menuItem"><a href=""><img src="img/sample_slides/thumb_voice.png" alt="thumbnail" /></a></li>
</ul>
</div>
</div>
</div>
<br class="clear" />


<!--カーテンココのポイント-->
<div id="tigai">
<ul>
<li><a href="new_first.html#saisun-muryou">1.出張・採寸・見積りまで無料です。</a></li>
<li><a href="new_first.html#doukou">2.内覧会同行サービスがオススメ！（1日80件まで可能）</a></li>
<li><a href="new_first.html#cushion">3.嬉しいクッションカバープレゼント！</a></li>
</ul>
</div>

<div id="section01">
<div id="guide">
<img src="img/first.gif" alt="はじめての方" width="146" height="35" />
<ul>
<li><a href="new_first.html#where">オーダーカーテンってどこで買うの？</a></li>
<li><a href="new_first.html#guide3">ほかのお店とどこが違うの？</a></li>
</ul>
</div>
<div id="qustion"><a href="faq/faq.html">よくある質問と回答</a></div>
</div>
<br class="clear" />

<!-- +1 ボタン を表示したい位置に次のタグを貼り付けてください。 -->
<div class="g-plusone" data-size="tall" data-annotation="inline" data-width="525"></div>

<!-- 最後の +1 ボタン タグの後に次のタグを貼り付けてください。 -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ja'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>


<!--オススメしたいお客様-->
<p><img src="img/osusume.jpg" alt="オススメ" width="533" height="128" /></p>
<h2>私たち「ココ」が、ぜひオススメしたいお客様とは？</h2>
<p>当サイトを最大限にご活用していただくために、次のようなお客様にご利用をおすすめしています。オーダーで10年〜20年も使う商品ですので慎重に選びましょうね。</p>
<div id="recommend">
<div id="select01">
<dl>
<dt>「窓周りの正確な採寸やレール等の取り付けに自信がない」<br />「不安だ」という方。</dt>
<dd>自分で採寸して失敗したというお客様がたくさんおられます。<br />コーディネーター多数在籍のプロ技術にお任せ下さい。</dd>
</dl>

</div>
<div id="select02">
<dl>
<dt>「子供が小さいのでなかなか外出できない」<br />「忙しくてショールームに行く時間がない」という方</dt>
<dd>コーディネーターが新居までお伺い致します。<br />新居ならメーカーの見本帳などでもゆっくり選べます。</dd>
</dl>
</div>
<div id="select03">
<dl>
<dt>「生地やインテリア全体を、色んな相談・アドバイスを受けて決めたい」</dt>
<dd>コーディネーターの多数在籍しているココなら、プロの的確なアドバイスに定評があります。</dd>
</dl>
</div>

<div id="select04">
<dl>
<dt>「レールの取り付けが出来ないんだけど・・」</dt>
<dd>下地の問題や取付位置などレールも弊社のプロ施工スタッフにお任せ下さい。</dd>
</dl>
</div>
<div id="select05">
<dl>
<dt>「窓の数が多くて採寸や取り付けをとても自分達ではできない」</dt>
<dd>当店のお客様の60％は新築一戸建て。<br />対応スピード・実績数に自信がございます。</dd>
</dl>
</div>

</div>
<br class="clear" />


<!--スタッフ紹介-->
<img src="img/title.jpg" alt="スタッフタイトル" width="525" height="52" />
<div id="mov1" class="imagediv" onmouseover="cLM1.Stop();" onmouseout="cLM1.Restart();" >
<ul>
	<li><img src="img/staff/002.jpg" /></li>
	<li><img src="img/staff/007.jpg" /></li>
	<li><img src="img/staff/001.jpg" /></li>
	<li><img src="img/staff/027.jpg" /></li>
	<li><img src="img/staff/028.jpg" /></li>
	<li><img src="img/staff/006.jpg" /></li>
	<li><img src="img/staff/009.jpg" /></li>
	<li><img src="img/staff/031.jpg" /></li>
	<li><img src="img/staff/033.jpg" /></li>
	<li><img src="img/staff/034.jpg" /></li>
	<li><img src="img/staff/010.jpg" /></li>
	<li><img src="img/staff/011.jpg" /></li>
	<li><img src="img/staff/017.jpg" /></li>
	<li><img src="img/staff/018.jpg" /></li>
	<li><a href="staff.html"><img src="img/staffhelp.jpg" /></a></li>
	<li><img src="img/staff/019.jpg" /></li>
	<li><img src="img/staff/022.jpg" /></li>
	<li><img src="img/staff/023.jpg" /></li>
	<li><img src="img/staff/024.jpg" /></li>
	<li><img src="img/staff/025.jpg" /></li>
	<li><img src="img/staff/sapporo00.jpg" /></li>
	<li><img src="img/staff/miyagi00.jpg" /></li>
	<li><img src="img/staff/wakayama00.jpg" /></li>
	<li><img src="img/staff/nagano00.jpg" /></li>
	<li><img src="img/staff/tochigi00.jpg" /></li>
</ul>
</div>
<script type="text/javascript">
var cLM1 = new LM("mov1","cLM1");
cLM1.MoveSpeed = 1.5;
</script>

<br class="clear" />
<p>最近は、既製商品ではサイズが合わない窓が多く、オーダーカーテンの需要が高まっています。<br />
しかし、通信販売で購入した場合、実際につけてみたらイメージと違うということもあり、選び方は難しい要素があります。<br /> 
当社では、プロのコーディネーターがお客様のご希望をお伺いした上で、お部屋との色合い、日差しや風通し、防犯などの機能を考慮しながらご提案し、実際にご自宅にも伺うため、お客様の立場から具体的なアドバイスが出来ます。<br />取り扱いブランドもフィスバ、MANA、フジエテキスタイルを中心とした輸入ブランドから川島織物セルコンや五洋インテックスなど国内有名メーカーまで幅広く取り扱っております。</p>
</div>

<br class="clear" />

<div class="res_pons_bnr" style="position:relative;">
	<img src="http://www.coco-web.com/img/bnr_contact_form.jpg" alt="出張・採寸のお申し込み" />
	<div class="respons_btn opacity" style="position:absolute; top:235px; left:20px;">
		<a href="http://www.coco-web.com/toiawase.html#saisun">
			<img src="http://www.coco-web.com/img/bnr_contact_form_btn.jpg" alt="お申し込みフォームはこちら" />
		</a>
	</div>
</div>
<br class="clear" />



<!--よくあるご質問-->
<!--
<div id="faq">
<img src="img/top_faq.jpg" alt="当店へのよくある質問" width="523" height="120" />
<p>↓クリックすると回答が開きます</p>
<div id="htmlFaq">
<ul id="faqList">
<li>
<p class="question">Q：価格はどれくらいかかるの？　オーダーカーテンって高そう…</p>
<div class="answer"><p>平均的には、1.8m×1.8mで2倍ヒダ仕様でドレープ（厚手）とレースの組み合わせが2.5〜3万円くらいでしょうか。マンションですと4〜5窓で10〜20万円位。戸建てですと6〜10窓で15〜40万円が一般的です。建坪×1万円と考えておけばほぼ満足できる製品が作れると思います。またレールや取付費は別途となるのが一般的です。<br />もう少し価格を抑えるアイデアもいくつかありますので担当者に<a href="mitsumori.html">ご相談</a>くださいね。<br />
オーダーカーテンは一度購入すると10〜20年も型崩れせずに持ちますので、長い目で見ると絶対お得ですし、豪華さと満足度は<span class="kuro-big">既製品や10,000円均一</span>とは比較になりません。<br />
カーテンは毎日目にするものですし、お部屋の雰囲気を演出する重要なアイテムですので<span class="kuro-big">「本当に気に入ったもの」</span>をオーダーされることをお勧めします。<br />
今日のようにインターネットが普及するずっと前より、<span class="kuro-big">日本で一番最初に</span>インターネットからお問い合わせ頂いたお客様のご自宅まで直接無料で出張・採寸・ご提案にお伺いするというビジネススタイルを確立し、毎年3000名様以上のお客様に支持していただいているという<span class="kuro-big">「信用」「安心」</span>だと思います。<br />そして<span class="kuro-big">専門店としての「提案力」と「真面目な仕事振り」</span>をご評価いただいております。「価格」ではもっと乱暴な業者もおりますが「誠実な仕事と誠実な価格設定」に努めています。<br />どうぞ安心してご利用ください。</p></div>
</li>

<li>
<p class="question">Q：当店で頼むと良いところは何ですか?</p>
<div class="answer"><p>日本で一番最初にインターネットでお客様を募集し、直接お客様のところまで無料で出張・採寸・見積にお伺いするというシステムを開発し、今までずっと毎年3000名様以上のお客様に支持していただいたという「信用」「安心」だと思います。<br  />そして専門店としての「提案力」　と「真面目な仕事振り」が評価されていると思います。「価格」ではもっと乱暴な業者もおりますが「誠実な仕事と誠実な価格設定」　に努めています。どうぞよろしくお願いいたします。</p></div>
</li>

<li>
<p class="question">Q：1万円のカーテンってどうなの？</p>
<div class="answer"><p>お客様の価値観にもよりますが、私たちは「既製品を延長させた商品」と考えております。<br />つまりあまり質の良くない既製品の生地を、巾と丈を指定できるようにして販売しているのが現状です。<br />
<span class="kuro-big">本物のオーダーカーテン</span>が、1万円で出来る事は決してございません。専門店にも足を運んで「本物」との生地の違いを確かめて見て下さるのが1番だと思います。<br />
もうひとつ、本物のオーダーカーテンとの違いは<span class="kuro-big">縫製</span>にあります。これも実物を確かめていただければすぐにお解りになると思います。</p></div>
</li>
<li>
<p class="question">Q：スーパー等で売っている既製品とどこが違うの？</p>
<div class="answer"><p>まず、選べる商品点数が違います。そして生地の品質、縫製の品質が全く違います。大量生産品とオーダーメイドには明らかに「差」がありますよ。<br />既製品ですと1〜2年でヘナヘナになってしまいますが、オーダーカーテンですと生地はもちろん芯地や縫製が高品質ですので、長い間形状を保ち続け安っぽくなりません。そして採寸をキッチリとしますので窓にピッタリと合っていることが最大の特徴ですね。その結果高級感が増し、満足感も得られるのですね。<br />カーテンは部屋の表情を大きく変化させるので、生地選びは楽しく、また、迷い易いものです。担当者ともよくご相談いただき、後悔のない製品を選びをしましょうね。当店は一生懸命お手伝いさせていただきます。ぜひご利用下さいませ。</p></div>
</li>
<li>
<p class="question">Q：貸しカーテンってあるの？</p>
<div class="answer"><p>はい。数量に限界がありますが各店とも用意しています。どうしても引越までに間に合わないなどの場合に「<strong>貸しカーテン</strong>」を提供させていただきます。事前に<a href="mitsumori.html">ご相談</a>ください。</p></div>
</li>


</ul>

</div></div>
-->
<br class="clear" />




<!--外務省指定消費税免税業者-->
<img src="img/ds.jpg" alt="外務省指定消費税免税業者" width="532" height="87" />
<p>当店は外務省指定消費税免税業者です。<br />
在日外交官等の多くは、日本と各国との間の「相互主義」の下で、消費税の免税を受けられます。（国ごとに取扱いが異なる）これら外交官等は、外務省が個別に発給する免税カードと外交官等身分証明票（証）を「指定店」で示し、免税カードに記された範囲内で消費税を除いた価格で物品などが購入できます。<br />
<a href="http://www.ordercurtain.org/en" target="_blank">英語版はこちらから</a><br />
※東京・横浜限定となります。</p>
<br class="clear" />



<!--最新情報-->
<div id="topics">
<div id="topics_bar">
<div id="rireki"><a href="news.html">履歴</a></div>
最新情報（<a href="wordpress/" target="_blank">ココブログ</a>）
</div>
<div id="topics-txt01"><p>昨年は1年間でオーダーカーテンのお申し込みを<span id="aka">3093名</span>様から頂きました。<br />日々たくさんのお申込み本当にありがとうございます。</p></div>
<!--<div id="topics-scroll">-->
  <div class="topics-list">
    <!-- 最新記事ここから -->
    <ul id="feed">
    </ul>
    <!-- 最新記事ここまで
    <img src="cgi/showRSS.cgi?file=index.html&amp;code=sjis&amp;num=8&amp;url=http://www.coco-web.com/wordpress/feed" width="1" height="1" />  -->
    </div>
<!--</div>-->
</div>
<p><img src="img/toptitle01.gif" alt="窓周り企画" width="529" height="58" /></p>
<div class="adpola">
<ul>
<li id="adpola-01"><a href="high_rise_apartment.html">高層マンション上層部にお住まいの方へ</a></li>
<li id="adpola-02"><a href="sekou/2012-04.html">世界一大きなトイレ</a></li>
<li id="adpola-03"><a href="sawing/">ミシンでお仕事プロジェクト</a></li>
</ul>
</div>
<div class="adpola">
<ul>
<li id="adpola-04"><a href="tokyobridal/">東京ブライダルフェスタに出展</a></li>
<li id="adpola-05"><a href="eco-setagaya/">エコな住まいと暮らしの見本市出展</a></li>
<li id="adpola-06"><a href="tsunagu-movie/">映画「ツナグ」に美術提供</a></li>
</ul>
</div>
<br class="clear" />

<!--
<div id="kikaku-banner13"><a href="eco-setagaya2/">エコな住まいと暮らしの展示・相談会</a></div>
<br class="clear" />


<div id="contbookmark"><p><input type="button" value="お気に入りに登録" onClick="addBookmark(document.title, location.href);"></p></div>-->


<img src="img/mazu.gif" alt="まずはお電話下さい" width="498" height="56" />
			<div id="web_tel">
			<img src="img/tel_call.gif" alt="お電話でもOK！0120-499-455（AM7：00〜AM0：00）" width="354" height="130" />
			</div>
			<img src="img/fax_toiawase.gif" alt="FAXでのお問い合わせ" width="340" height="48" />
			<div id="fax_toiawase">
			<img src="img/fax_no.gif" alt="FAX.047-466-9992 " width="197" height="29" /><br />
			<p>他社のお見積書を受け取っておられる方は、そのままFAXでお送り下さい。<br />
			（店名・金額もそのままで）<br />
			その場合、弊社の対応価格をご提示させて頂きます。<br />金額の削除・加工をされたものにはお返事できない場合があります。</p>
			<p>尚、ご連絡先（お名前、住所、ＴＥＬ）のご記名がないお問い合わせの場合には回答できませんのでご了解下さい。<br />
			※このサービスは、弊社出張可能エリア内の方のみご利用下さい。</p>
			</div>
			<img src="img/mail24.gif" alt="メールなら24時間受付（翌営業日にはご連絡）" width="414" height="53" />
            <div id="mail_contact">
			<a href="mitsumori-tform.html">お問い合わせフォームなら24時間受付！（翌営業日にはご連絡）</a>
			</div>
<br class="clear" />


<iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FcurtainCOCO&amp;width=530&amp;height=258&amp;show_faces=true&amp;colorscheme=light&amp;stream=false&amp;border_color&amp;header=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:530px; height:258px;" allowTransparency="true"></iframe>
<br class="clear" />


<div id="page_up"><a href="./" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a></div>
</div>


<div id="left">
<div id="left0">
<h2 id="left1">出張から採寸、見積りまで無料</h2>			
<div id="left2"><a href="toiawase.html">出張・採寸のお申し込み</a></div>
<div class="hurry_bnr"><a href="hurry.html"><img src="img/hurry_banner.jpg" alt="オーダーカーテンをお急ぎの方へ" /></a></div>
<!--
<div class="visit2"><script type="text/javascript" src="now_visitor2/index.php"></script></div>-->


<dl class="tbl">
<dt>ご来店総数</dt><dd><img src="cgi/daycount/daycount.cgi?gif" width="63" height="11" alt="来店総数" />名様</dd>
<dt>昨日のご来店</dt><dd><img src="cgi/daycount/daycount.cgi?yes" width="45" height="11" alt="昨日来店数" />名様</dd>
<dt>本日のご来店</dt><dd><img src="cgi/daycount/daycount.cgi?today" width="45" height="11" alt="本日来店数" />名様</dd>
</dl>
<br class="clear" />


<div id="clip0" class="leftNavi"><a href="new_first.html">初めての方へ</a></div>
<p>オーダーカーテンって何？という初めての方はこちらからどうぞ</p>
<div id="clip11" class="leftNavi"><a href="faq/faq.html">よくある質問と回答</a></div>
<p>よく頂くご質問と回答例を集めました</p><p><span class="aka">価格はどれくらい？<br />当店で頼むとどうなの？<br />1万円の製品って？<br />既製品との違いは？</span></p>
<div id="clip1" class="leftNavi"><a href="iroha.html">カーテン選びのいろは</a></div>

<p>オーダーカーテンと一口に言ってもいろいろあるんですよ</p>
<ul class="left_listmenu">
	<li><a href="ka-ten.html">カーテンの種類</a></li>
	<li><a href="reru.html">レールの種類</a></li>
	<li><a href="heyaau.html">お部屋に合うカーテン選び</a></li>
	<li><a href="kinou.html">生地の機能</a></li>
	<li><a href="sousyoku.html">装飾の種類</a></li>
    <li><a href="oteire.html">お手入れについて</a></li>
	<li><a href="word/word-a.html">用語集</a></li>
</ul>
<div id="clip2" class="leftNavi"><a href="toritsuke.html">カーテン取付施工事例</a></div>
<p>窓の採寸から取付けまでのオーダー施工例です</p>
<div id="clip12" class="leftNavi"><a href="maker/">取り扱いメーカー</a></div>
<p>ココは国内外様々なメーカーを取り扱っております</p>
<div id="clip3" class="leftNavi"><a href="mihonchou.html">デジタルカタログ</a></div>

<p>ネットで見られる！便利な見本帳をメーカー別にご紹介しています</p>
<div id="clip5" class="leftNavi"><a href="area/new_area.html">出張エリアはこちら</a></div>
<p>全国の店舗</p>
<ul class="left_listmenu">
<li><a href="shop/k-sapporo.html">カーテンココ札幌店</a></li>
<li><a href="shop/k-aomori.html">カーテンココ青森店</a></li>
<li><a href="shop/k-sendaikita.html">カーテンココ仙台北店</a></li>

<li><a href="shop/k-miyagi.html">カーテンココ宮城店</a></li>
<li><a href="shop/k-hukushima.html">カーテンココ会津若松店</a></li>
<li><a href="shop/k-fukushimaiwaki.html">カーテンココ福島いわき店</a></li>
<li><a href="shop/k-ibaraki.html">カーテンココ茨城水戸店</a></li>

<li><a href="shop/k-tokyo.html">カーテンココ東京本部</a></li>
<li><a href="shop/k-yokohama.html">カーテンココ横浜店</a></li>
<li><a href="shop/k-yokohamatsurumi.html">カーテンココ横浜鶴見店</a></li>
<li><a href="http://www.coco-web.com/showroom_yokohama.html">カーテンココ横浜中華街店</a></li>
<li><a href="shop/k-honbu.html">カーテンココ千葉・船橋店</a></li>
<li><a href="shop/k-chibakita.html">カーテンココ千葉北店</a></li>
<li><a href="shop/k-saitama.html">カーテンココさいたま店</a></li>
<li><a href="shop/k-gunma.htm">カーテンココ群馬店</a></li>
<li><a href="shop/k-nagano.html">カーテンココ長野店</a></li>
<li><a href="shop/k-yamanashi.html">カーテンココ山梨店</a></li>
<li><a href="shop/k-totigi.html">カーテンココ栃木店</a></li>
<li><a href="shop/k-ni-gata.html">カーテンココ新潟店</a></li>
<li><a href="shop/k-kitakinki.html">カーテンココ北近畿店</a></li>
<li><a href="shop/k-toyama.html">カーテンココ富山・石川店</a></li>
<li><a href="shop/k-shizuoka.html">カーテンココ静岡中央店</a></li>
<li><a href="shop/k-fujinomiya.html">カーテンココ静岡富士宮店</a></li>
<li><a href="shop/k-nagoya.html">カーテンココ名古屋店</a></li>
<li><a href="shop/k-kyoto.html">カーテンココ京都店</a></li>
<li><a href="shop/k-osaka.html">カーテンココ大阪・神戸店</a></li>
<li><a href="shop/k-okayama.html">カーテンココ岡山店</a></li>
<li><a href="shop/k-yamaguchi.html">カーテンココ山口店</a></li>
<li><a href="shop/k-fukuoka.html">カーテンココ福岡店</a></li>
<li><a href="shop/k-ooita.html">カーテンココ大分店</a></li>
<li><a href="shop/k-kagoshima.html">カーテンココ鹿児島店</a></li>


</ul>
<div id="clip13" class="leftNavi"><a href="kameiten.html">オーダーカーテン販売加盟店募集中！</a></div>
<p>加盟店も募集中です</p>
<div id="clip6" class="leftNavi"><a href="voice.html">お客様の声</a></div>
<p>オーダーされた、たくさんのお誉めの言葉を頂いております。ありがとうございます</p>
<div id="clip7" class="leftNavi"><a href="mascom.html">マスコミ紹介実績</a></div>
<p>テレビをはじめ、これまでに多くのメディア、マスコミで取材・紹介されています</p>
<div id="clip8" class="leftNavi"><a href="showroom_main.html">ショールームご案内</a></div>
<p>お時間のある方は是非ショールームへ行ってイメージを膨らませてください</p>
<div id="clip10" class="leftNavi"><a href="btob.html">法人・企業の方へ</a></div>
<p class="mgn0">ホテル・旅館など業務用オーダーカーテンの法人向け販売も受付けております。<br />まずはご相談ください</p>		
<div id="left_bottom">&nbsp;</div>
</div>
        

<div class="visit"><script type="text/javascript" src="now_visitor/index.php"></script></div>

<div id="sidebookmark">
<p><input type="button" value="お気に入りに登録" onClick="addBookmark(document.title, location.href);"></p></div>

<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 10,
  interval: 2000,
  width: 190,
  height: 350,
  theme: {
    shell: {
      background: '#990000',
      color: '#ffffff'
    },
    tweets: {
      background: '#fff',
      color: '#52484c',
      links: '#990000'
    }
  },
  features: {
    scrollbar: true,
    loop: true,
    live: true,
    hashtags: true,
    timestamp: true,
    avatars: true,
    behavior: 'default'
  }
}).render().setUser('curtainCOCO').start();
</script>
<!--<div id="jal" class="bnr"><a href="jump.php?02" target="_blank">JAL住マイルナビ</a></div>-->
<div id="blog" class="bnr"><a href="jump.php?01" target="_blank">ココブログ</a></div>
<div id="qrcode">
<img src="img/qrcode_image.gif" alt="携帯サイト" width="190" height="190" />
</div>
<div><a href="http://www.tempokagu.com" target="_blank"><img id="tempo_b" src="img/tempo_banner.jpg" alt="店舗家具ドットコム" style="width:190;height:150;"/></a></div>
<br class="clear" />
<!--
<div id="allabout"><script type="text/javascript">document.write('<iframe height="428px" src="http://profile.allabout.co.jp/blogpart/?p=100460&w=167" allowtransparency="true" width="170px" frameborder="0" scrolling="no"></iframe>');</script></div>

-->
</div>
</div>
<br class="clear" />

<div id="footer">
<ul>
<li id="footer_menu1"><a href="kaisha.html">会社概要</a></li>
<li id="footer_menu2"><a href="hyoji.html">特定商取引法の表示</a></li>		
<li id="footer_menu3"><a href="kameiten.html">加盟店募集</a></li>
<li id="footer_menu4"><a href="privacy.html">プライバシーポリシー</a></li>
<li id="footer_menu5"><a href="mitsumori.html">各種お問い合わせ</a></li>
<li id="footer_menu6"><a href="link/link.html">リンク集</a></li>
<li id="footer_menu7"><a href="staff.html">採用情報</a></li>
</ul>

<br class="clear" />
<p>copyright(c)2000-2014　<a href="./">カーテンココ</a> all rights reserved.<br />
当サイトの全ての画像・文章の無断転載・複製を禁止します</p>
</div>
</div>
<!-- twitter follow badge by go2web20 -->
<script src='http://www.go2web20.net/twitterfollowbadge/1.0/badge.js' type='text/javascript'></script><script type='text/javascript' charset='utf-8'><!--
tfb.account = 'curtainCOCO';
tfb.label = 'follow-us';
tfb.color = '#35ccff';
tfb.side = 'r';
tfb.top = 136;
tfb.showbadge();
--></script>
<!-- end of twitter follow badge -->

<script src="http://f1.nakanohito.jp/lit/index.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">try { var lb = new Vesicomyid.Bivalves("115363"); lb.init(); } catch(err) {} </script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-745009-1";
urchinTracker();
</script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
  {lang: 'ja'}
</script>
<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'G3VD4STT2B';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<!-- Google Code for &#12522;&#12510;&#12540;&#12465;&#12486;&#12451;&#12531;&#12464; &#12479;&#12464; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072435630;
var google_conversion_label = "5YHxCJSH-AQQrqOw_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072435630/?value=0&amp;label=5YHxCJSH-AQQrqOw_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

</body>
</html>