<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>出張・採寸のお申し込み - オーダーカーテン無料出張・採寸・見積</title>
<meta name="description" content="カーテンココなら全国への出張・採寸・見積まで、プロのコーディネーターが無料で行います。出張・採寸のお申し込みのページです。" />
<meta name="keywords" content="出張・採寸のお申し込み" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link rel="stylesheet" href="css/inquiry.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/common_layout.css" type="text/css" media="screen" />
<link rel="index" href="./index.html" />
		<link rel="stylesheet" href="commons/mailform.css" type="text/css" />
		<script type="text/javascript" src="commons/jquery.js" charset="UTF-8"></script>
		<script type="text/javascript" src="commons/mfp.lang.js" charset="UTF-8"></script>
		<script type="text/javascript" src="commons/mfp.extensions.js" charset="UTF-8"></script>
		<script type="text/javascript" src="commons/mailform.js" charset="UTF-8"></script>
		<script type="text/javascript" src="commons/MSIE10hotfix.js" charset="UTF-8"></script>
		<script type="text/javascript" src="cgi/postcodes/get.cgi?js" charset="UTF-8"></script>
<script src="Scripts/top.js" type="text/javascript"></script>
<script src="Scripts/popup.js" type="text/javascript"></script>
<script type="text/javascript">
<!-- Yahoo Japan Corporation.
window.ysm_customData = new Object();
window.ysm_customData.conversion = "transId=,currency=,amount=";
var ysm_accountid  = "1JGQVU11753N37C8U21BCQGFDKS";
document.write("<SCR" + "IPT language='JavaScript' type='text/javascript' " 
+ "SRC=//" + "srv1.wa.marketingsolutions.yahoo.com" + "/script/ScriptServlet" + "?aid=" + ysm_accountid 
+ "></SCR" + "IPT>");
// -->
</script>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>
<body>
<div id="container">

<div id="header">
<div id="header_top" class="clearfix">

	<a href="http://www.coco-web.com/"><img src="./img/new_logo.gif" id="site_logo" alt="カーテン ココ" name="site_logo" /></a>
    <div id="head-middle">
    	<img src="http://www.coco-web.com/img/free_dial.gif" width="265" height="23" alt="フリーダイヤル 0120-499-455" />
        <h1>出張・採寸のお申し込み</h1>
    </div>
    <div id="head-right">
    	<ul>
    	<li id="header_right01"><a href="http://www.coco-web.com/mitsumori.html">各種お問い合わせ</a></li>
    	<li id="header_right02"><a href="http://www.coco-web.com/sitemap.html">サイトマップ</a></li>
    	</ul>
<div id="search-kensaku">
<form action="http://www.coco-web.com/search_lite/ret.cgi" method="post" id="search" name="search">
<input type="hidden" checked="checked" value="or" name="kensakuradio" />
<input name="kensaku" size="16" value="サイト内検索" tabindex="0" accesskey="a" onfocus="if (this.value == 'サイト内検索') this.value = ''; this.style.background = '#fff';" onblur="if (this.value == '') this.value = 'サイト内検索'; this.style.background = '#f1f1f1';" />
<input type="image" src="http://www.coco-web.com/img/search_button1.gif" onmouseover="this.src='img/search_button2.gif'" onmouseout="this.src='img/search_button1.gif'" alt="検索" value="" tabindex="4" accesskey="a" name="kensakubtn" />  
</form>
</div>
    </div>

</div><!--header_top終了-->

<div id="top_menu">
<ul class="clearfix">
<li id="top_menu01"><a href="http://www.coco-web.com/">HOME</a></li>
<li id="top_menu02"><a href="http://www.coco-web.com/30min_coco.html">カーテンココって？</a></li>
<li id="top_menu03"><a href="http://www.coco-web.com/flow.html">お申し込みの流れ</a></li>
<li id="top_menu04"><a href="http://www.coco-web.com/area/new_area.html">出張エリア</a></li>
<li id="top_menu05"><a href="http://www.coco-web.com/voice.html">お客様の声</a></li>
</ul>

</div><!--top_menu終了-->
</div><!--header終了-->


<div id="main">
<p id="breadcrumbs"><a href="./">HOME</a>　&gt;　出張・採寸のお申し込み</p>

<!--<div style="width:512px; border:1px solid #9a0000; padding:5px; margin-top:15px;"><p style="color:#9a0000; text-align:center;">■カーテンココからのお礼とお詫び■</p><p style="letter-spacing:-0.05em;">只今、大変多くのお客様から多数のお申込みを頂いており誠にありがとうございます。<br />
その為、お電話でのお問い合わせが大変繋がりにくくなっておりますので、メールによるお問い合わせをおすすめしております。<br /> 
スタッフ総動員で対応しておりますので、お客様には大変ご迷惑をお掛けしますが、 何卒ご理解下さいます様、宜しくお願い申し上げます。</p></div>-->

<div id="omoushikomi">
<h2><img src="img/omoushikomu_title.gif" alt="見積依頼・お問い合わせ" width="337" height="75" /></h2> 
<p>カーテンココはお客様の不安を解消する最大限の努力をしております。<br />ご満足いただける自信があります。
<br />お申し込みお待ちしております！
<br /><span class="f_chousei">※初めての方へ⇒<a href="flow.html">お申し込みの流れ</a>もご参考下さい。</span><br />
<a href="http://www.coco-web.com/showroom_main.html">→ショールームへのご予約はこちらから</a>



</p>


</div>

<div id="omoushikomi1">
<h3>▼出張・採寸のお申し込みは次の2つからお選び下さい</h3>
<p><span class="f_chousei">ただ今たくさんのお申し込みを頂いております。お電話が繋がりにくい場合はフォーム・FAX等もご利用下さい！</span></p>

<div class="res_pons_bnr" style="position:relative;">
	<img src="http://www.coco-web.com/img/bnr_contact_form.jpg" alt="出張・採寸のお申し込み" />
	<div class="respons_btn opacity" style="position:absolute; top:235px; left:20px;">
		<a href="#saisun">
			<img src="http://www.coco-web.com/img/bnr_contact_form_btn.jpg" alt="お申し込みフォームはこちら" />
		</a>
	</div>
</div>

<!--
<div id="omoushikomi2">
<dl>
<dt>1.お申し込みフォームによるお申し込み<span class="f_chousei">【24時間受付】</span></dt>
<dd>○<a href="#saisun">出張採寸のお申し込み</a>はこちら　　○<a href="btob.html">法人・企業の方</a>はこちら</dd>
<dt class="omoushikomi_line">2.フリーダイヤルによるお申し込み<span class="f_chousei">【無料】</span></dt>
<img src="img/free_dial3.gif" alt="フリーダイヤル" width="420" height="130" />
</dl>
</div>
-->


<br />	
<a name="saisun" id="saisun"></a>
<h4 id="interior2">出張採寸ご提案サービスお申し込みフォーム</h4>
<p><strong class="f_chousei" style="font-size:16px; line-height:140%;">メールフォームよりご連絡いただけましたら24時間以内に必ず担当者がご連絡いたします。</strong></p>		
</div>
<!--入力平均時間表示する場合、コメント解除<div id="input_time_disp" class="mfp_disp"></div>-->
<!--送信有効期限表示する場合、コメント解除<div id="expires_time_disp" class="mfp_disp"></div>-->
<!--送信数制限表示する場合、コメント解除<div id="limit_disp" class="mfp_disp"></div>-->
<!--音声ガイダンス出力する場合、コメント解除<div id="mfp_se" class="mfp_disp"></div>-->
<!--[ここからメールフォームプロ・本体]-->
<form id="mailform" method="post" action="cgi/mailformpro/send.cgi" onsubmit="return falsesubmit(this)" accept-charset="UTF-8">
<script type="text/javascript" src="cgi/mailformpro/include.cgi" charset="UTF-8"></script>
<noscript>
<p><input type="hidden" name="javascript_flag" value="0" /></p>
</noscript>
<div id="mailfrom_hidden_object">
<input type="submit" value="submit" />
<input type="hidden" name="must_id" value="(必須)" />
<input type="hidden" name="input_time" value="0" />
<input type="hidden" name="sitein_referrer" value="" />
<input type="hidden" name="mailform_confirm_mode" value="1" />
</div>
<table border="0" cellspacing="0" cellpadding="0" class="mailform" summary="mailform main">
	<tr class="mfptr">
		<th><img src="img/mailformpro/mfp_must.gif" width="30" height="16" alt="必須" class="must" />お名前<span>your name</span></th>
		<td>
			<input type="text" name="氏名(必須)" size="30" class="mfp" onkeyup="inputTyping(this.form.id,'セイ',event.keyCode,this)" />　
			<div id="errormsg_氏名" class="mfp_err"></div>
		</td>
	</tr>
	<tr class="mfptr">
		<th>ふりがな<span>assumed name</span></th>
		<td>
			<input type="text" name="ふりがな" size="30" class="mfp" />　
		</td>
	</tr>
	<tr class="mfptr">
		<th><img src="img/mailformpro/mfp_must.gif" width="30" height="16" alt="必須" class="must" />お電話番号<span>telephone number</span></th>
		<td><input type="text" name="tel(必須)" size="20" class="mfp" /><div id="errormsg_tel" class="mfp_err"></div><br />※日中繋がりやすいお電話番号をお願いします</td>
	</tr>
	<tr class="mfptr">
		<th><img src="img/mailformpro/mfp_must.gif" width="30" height="16" alt="必須" class="must" />メールアドレス<span>mail address</span></th>
		<td><input type="text" name="email(必須)" size="40" class="mfp" /><div id="errormsg_email" class="mfp_err"></div></td>
	</tr>

	<tr class="mfptr">
		<th><img src="img/mailformpro/mfp_must.gif" width="30" height="16" alt="必須" class="must" />現在お住まいの<br />ご住所<span>address</span></th>
		<td>郵便番号（ - 抜きでご入力下さい）<br />
			<input type="hidden" name="現住所[unjoin]〒+郵便番号+\n+都道府県(必須)+市区町村(必須)+丁目番地(必須)" value="" />
			<input type="text" name="郵便番号" size="15" onblur="mfpc(this.form.id,this.name,'都道府県(必須)','市区町村(必須)','丁目番地(必須)');" class="mfp" />
			<a href="http://www.post.japanpost.jp/zipcode/" target="_blank">郵便番号を調べる</a><br /><br />
			<ol>
				<li>
					<span>都道府県</span><br />
					<select name="都道府県(必須)" class="mfp">
						<option value="" selected="selected">【選択して下さい】</option>
						<option value="北海道">北海道</option>
						<option value="青森県">青森県</option>
						<option value="岩手県">岩手県</option>
						<option value="宮城県">宮城県</option>
						<option value="秋田県">秋田県</option>
						<option value="山形県">山形県</option>
						<option value="福島県">福島県</option>
						<option value="茨城県">茨城県</option>
						<option value="栃木県">栃木県</option>
						<option value="群馬県">群馬県</option>
						<option value="埼玉県">埼玉県</option>
						<option value="千葉県">千葉県</option>
						<option value="東京都">東京都</option>
						<option value="神奈川県">神奈川県</option>
						<option value="新潟県">新潟県</option>
						<option value="富山県">富山県</option>
						<option value="石川県">石川県</option>
						<option value="福井県">福井県</option>
						<option value="山梨県">山梨県</option>
						<option value="長野県">長野県</option>
						<option value="岐阜県">岐阜県</option>
						<option value="静岡県">静岡県</option>
						<option value="愛知県">愛知県</option>
						<option value="三重県">三重県</option>
						<option value="滋賀県">滋賀県</option>
						<option value="京都府">京都府</option>
						<option value="大阪府">大阪府</option>
						<option value="兵庫県">兵庫県</option>
						<option value="奈良県">奈良県</option>
						<option value="和歌山県">和歌山県</option>
						<option value="鳥取県">鳥取県</option>
						<option value="島根県">島根県</option>
						<option value="岡山県">岡山県</option>
						<option value="広島県">広島県</option>
						<option value="山口県">山口県</option>
						<option value="徳島県">徳島県</option>
						<option value="香川県">香川県</option>
						<option value="愛媛県">愛媛県</option>
						<option value="高知県">高知県</option>
						<option value="福岡県">福岡県</option>
						<option value="佐賀県">佐賀県</option>
						<option value="長崎県">長崎県</option>
						<option value="熊本県">熊本県</option>
						<option value="大分県">大分県</option>
						<option value="宮崎県">宮崎県</option>
						<option value="鹿児島県">鹿児島県</option>
						<option value="沖縄県">沖縄県</option>
					</select><div id="errormsg_都道府県" class="mfp_err"></div>
				</li>
				<li><span>市区町村</span> <input type="text" name="市区町村(必須)" size="60" class="mfp" /><div id="errormsg_市区町村" class="mfp_err"></div></li>
				<li><span>丁目番地</span> <input type="text" name="丁目番地(必須)" size="60" class="mfp" /><div id="errormsg_丁目番地" class="mfp_err"></div></li>
			</ol>
		</td>
	</tr>
	<tr class="mfptr">
		<th>取付(採寸)先の<br />ご住所<span>address</span></th>
		<td><span class="aka">取付(採寸)先が上記住所と異なる場合は、ご入力下さい。</span>
			郵便番号（ - 抜きでご入力下さい）<br />
			<input type="hidden" name="取付(採寸)先ご住所[unjoin]〒+取付先郵便番号+\n+取付先都道府県+取付先市区町村+取付先丁目番地" value="" />
			<input type="text" name="取付先郵便番号" size="15" onblur="mfpc(this.form.id,this.name,'取付先都道府県','取付先市区町村','取付先丁目番地');" class="mfp" />
			<a href="http://www.post.japanpost.jp/zipcode/" target="_blank">郵便番号を調べる</a><br /><br />
			<ol>
				<li>
					<span>都道府県</span><br />
					<select name="取付先都道府県" class="mfp">
						<option value="" selected="selected">【選択して下さい】</option>
						<option value="北海道">北海道</option>
						<option value="青森県">青森県</option>
						<option value="岩手県">岩手県</option>
						<option value="宮城県">宮城県</option>
						<option value="秋田県">秋田県</option>
						<option value="山形県">山形県</option>
						<option value="福島県">福島県</option>
						<option value="茨城県">茨城県</option>
						<option value="栃木県">栃木県</option>
						<option value="群馬県">群馬県</option>
						<option value="埼玉県">埼玉県</option>
						<option value="千葉県">千葉県</option>
						<option value="東京都">東京都</option>
						<option value="神奈川県">神奈川県</option>
						<option value="新潟県">新潟県</option>
						<option value="富山県">富山県</option>
						<option value="石川県">石川県</option>
						<option value="福井県">福井県</option>
						<option value="山梨県">山梨県</option>
						<option value="長野県">長野県</option>
						<option value="岐阜県">岐阜県</option>
						<option value="静岡県">静岡県</option>
						<option value="愛知県">愛知県</option>
						<option value="三重県">三重県</option>
						<option value="滋賀県">滋賀県</option>
						<option value="京都府">京都府</option>
						<option value="大阪府">大阪府</option>
						<option value="兵庫県">兵庫県</option>
						<option value="奈良県">奈良県</option>
						<option value="和歌山県">和歌山県</option>
						<option value="鳥取県">鳥取県</option>
						<option value="島根県">島根県</option>
						<option value="岡山県">岡山県</option>
						<option value="広島県">広島県</option>
						<option value="山口県">山口県</option>
						<option value="徳島県">徳島県</option>
						<option value="香川県">香川県</option>
						<option value="愛媛県">愛媛県</option>
						<option value="高知県">高知県</option>
						<option value="福岡県">福岡県</option>
						<option value="佐賀県">佐賀県</option>
						<option value="長崎県">長崎県</option>
						<option value="熊本県">熊本県</option>
						<option value="大分県">大分県</option>
						<option value="宮崎県">宮崎県</option>
						<option value="鹿児島県">鹿児島県</option>
						<option value="沖縄県">沖縄県</option>
					</select>
				</li>
				<li><span>市区町村</span> <input type="text" name="取付先市区町村" size="60" class="mfp" /></li>
				<li><span>丁目番地</span> <input type="text" name="取付先丁目番地" size="60" class="mfp" /></li>
			</ol>
		</td>
	</tr>

	<tr class="mfptr">
		<th>駐車場の有無<span>parking</span></th>
		<td>
			<ul>
				<li><label class="mfp"><input type="radio" name="駐車場の有無" value="あり" class="mfp" /> あり</label></li>
				<!--20131125 postしたときに必ず「駐車場の有無」をサーバに返すようにデフォルト「なし」にチェックをいれる追加-->
				<li><label class="mfp"><input type="radio" name="駐車場の有無" value="なし" class="mfp" checked="checked"/> なし</label></li>　
				<li><label class="mfp"><input type="radio" name="駐車場の有無" value="近くのコインP" class="mfp" /> 近くのコインP</label></li>　
			</ul><br />※ご訪問時に駐車が可能な場合は「あり」を選択して下さい
			<!--radioを配置する場合、CSVのログズレを防ぐために同名のhiddenを配置してください。-->
			<!--<input type="hidden" name="他社お見積り" />-->
			<input type="hidden" name="駐車場の有無" />
		</td>
	</tr>


	<tr class="mfptr">
		<th><img src="img/mailformpro/mfp_must.gif" width="30" height="16" alt="必須" class="must" />ご予約日<span>reserved date</span></th>
		<td>第一希望 
			<script type="text/javascript" src="commons/choice_date.js"></script><div id="errormsg_ご予約日第一希望" class="mfp_err"></div><br /><br />
			第二希望 
			<script type="text/javascript" src="commons/choice_date2.js"></script><div id="errormsg_ご予約日第二希望" class="mfp_err"></div>
			<br clear="all">
            <p class="yoyaku_attention">※予約日程の決定は、カーテンココからお電話にてご連絡致します。</p>
		</td>
	</tr>



	<tr class="mfptr">
		<th>取付物件の建物種類<span>rooms</span></th>
		<td>
			<select name="取付物件の建物種類" class="mfp">
				<option value="" selected="selected">【選択して下さい】</option>
				<option value="新築戸建て">新築戸建て</option>
				<option value="新築マンション">新築マンション</option>
				<option value="一戸建て">一戸建て</option>
				<option value="マンション">マンション</option>
				<option value="オフィス">オフィス</option>
				<option value="店舗">店舗</option>
				<option value="病院福祉施設">病院福祉施設</option>
				<option value="ホテル・旅館">ホテル・旅館</option>
				<option value="学校">学校</option>
				<option value="別荘">別荘</option>
				<option value="社宅・寮">社宅・寮</option>
				<option value="その他">その他</option>
			</select>
			<div id="errormsg_取付物件の建物種類" class="mfp_err"></div>
		</td>
	</tr>


	<tr class="mfptr">
		<th>取付ご自宅の間取り<span>rooms</span></th>
		<td>
			<select name="取付ご自宅の間取り" class="mfp">
				<option value="" selected="selected">【選択して下さい】</option>
				<option value="ワンルーム">ワンルーム</option>
				<option value="1K">1K</option>
				<option value="2K・2DK">2K・2DK</option>
				<option value="2LDK・3DK">2LDK・3DK</option>
				<option value="3LDK">3LDK</option>
				<option value="4DK・4LDK">4DK・4LDK</option>
				<option value="5K以上">5K以上</option>
			</select>
			<div id="errormsg_取付ご自宅の間取り" class="mfp_err"></div>
		</td>
	</tr>



	<tr class="mfptr">
		<th>取付予定窓数<span>number of window</span></th>
		<td>
			<select name="取付予定窓数" class="mfp">
				<option value="" selected="selected">【選択して下さい】</option>
				<option value="3窓">3窓</option>
				<option value="4窓">4窓</option>
				<option value="5窓">5窓</option>
				<option value="6窓">6窓</option>
				<option value="7窓">7窓</option>
				<option value="8窓">8窓</option>
				<option value="9窓">9窓</option>
				<option value="10窓">10窓</option>
				<option value="11窓">11窓</option>
				<option value="12窓">12窓</option>
				<option value="13窓">13窓</option>
				<option value="14窓">14窓</option>
				<option value="15窓">15窓</option>
				<option value="16窓以上">16窓以上</option>
			</select>
			<div id="errormsg_取付予定窓数" class="mfp_err"></div>
		<br /><span class="aka">※1～2窓のお申し込みは別途お問い合わせ下さい<br />フリーダイヤル：0120-499-455</span></td>
	</tr>



<tr class="mfptr">
<th>ご希望のメーカー<span>favorite style</span></th>
<td>
<!--20131125 postしたときに必ずご希望のメーカーをサーバに返すようにダミー項目を追加-->
<input type="hidden" name="ご希望のメーカー" value=""  />
<input type="checkbox" name="ご希望のメーカー" value="フジエテキスタイル" /> フジエテキスタイル
<input type="checkbox" name="ご希望のメーカー" value="マナテックス" /> マナテックス
<input type="checkbox" name="ご希望のメーカー" value="フィスバ" /> フィスバ<br />
<input type="checkbox" name="ご希望のメーカー" value="川島セルコン" /> 川島セルコン
<input type="checkbox" name="ご希望のメーカー" value="ハンターダグラス" /> ハンターダグラス
<input type="checkbox" name="ご希望のメーカー" value="サンゲツ" /> サンゲツ<br />
<input type="checkbox" name="ご希望のメーカー" value="五洋インテックス" /> 五洋インテックス
<input type="checkbox" name="ご希望のメーカー" value="リリカラ" /> リリカラ
<input type="checkbox" name="ご希望のメーカー" value="東リ" /> 東リ<br />
<input type="checkbox" name="ご希望のメーカー" value="トーソー" /> トーソー
<input type="checkbox" name="ご希望のメーカー" value="ニチベイ" /> ニチベイ
<input type="checkbox" name="ご希望のメーカー" value="タチカワ" /> タチカワ<br />
<input type="checkbox" name="ご希望のメーカー" value="その他" /> その他
<br />※複数選択可能
</td>
</tr>

	<tr class="mfptr">
		<th>ご予算<span>budget</span></th>
		<td>
			<select name="ご予算" class="mfp">
				<option value="" selected="selected">【選択して下さい】</option>
				<option value="5～10万円">5～10万円</option>
				<option value="11～20万円">11～20万円</option>
				<option value="21～30万円">21～30万円</option>
				<option value="31～40万円">31～40万円</option>
				<option value="41～50万円">41～50万円</option>
				<option value="50万円以上">50万円以上</option>
			</select>
			<div id="errormsg_ご予算" class="mfp_err"></div>
		</td>
	</tr>

<tr class="mfptr">
		<th>他社お見積り<span>other estimates</span></th>
		<td>
			<ul>
				<li><label class="mfp"><input type="radio" name="他社お見積り" value="あり" class="mfp" /> あり</label></li>
				<!--20131125 postしたときに必ず「他社お見積り」をサーバに返すようにデフォルト「なし」にチェックをいれる追加-->
				<li><label class="mfp"><input type="radio" name="他社お見積り" value="なし" class="mfp" checked="checked"/> なし</label></li>
			</ul>
			<!--radioを配置する場合、CSVのログズレを防ぐために同名のhiddenを配置してください。-->
			<input type="hidden" name="他社お見積り" />
		</td>
	</tr>
	<tr class="mfptr">
		<th>その他ご要望<span>inquiry body</span></th>
		<td><textarea name="ご要望" class="mfp"></textarea></td>
	</tr>
	<tr class="mfptr">
		<th><img src="img/mailformpro/mfp_must.gif" width="30" height="16" alt="必須" class="must" />送信確認<span>sending confirm</span></th>
		<td><label class="mfp"><input type="checkbox" name="送信確認(必須)" value="送信チェック済み" class="mfp" /> 上記送信内容を確認したらチェックを入れてください</label><div id="errormsg_送信確認" class="mfp_err"></div></td>
	</tr>
</table>
<div id="mfp_buttons">
<ul>

	<li><input type="button" value="" id="button_mfp_goconfirm" onclick="sendMail(this.form)" onkeypress="sendMail(this.form)" onmouseover="mfp_bt(this,1)" onmouseout="mfp_bt(this,0)" /></li>
</ul>
</div>
</form>
<!--[ここまでメールフォームプロ・本体]-->
<p class="alignC">☆お知らせいただきましたら、24時間以内に必ず担当者がご連絡いたします☆<br />
【上記フォームから上手く送信が出来なかった方はこちらからメール下さい】</p>
<p>→<a href="mailto:offer@coco-web.com">メール送信</a>　　←クリックするとメールソフトが起動します。</p><br />
<h3>その他のお申し込み</h3>
<div id="omoushikomi2">
<dl>
<dt><a href="showroom_tokyo.html">東京ショールームへ行ってみる</a><span class="f_chousei"></span></dt>
<dt class="omoushikomi_line">			  	
<a href="showroom_yokohama.html">横浜ショールームへ行ってみる</a><span class="f_chousei"></span></dt>
<dt class="omoushikomi_line">			  	
<a href="showroom_tiba.html">千葉ショールームへ行ってみる</a><span class="f_chousei"></span></dt>
</dl>
</div><!--枠付-->	
<img src="img/30th_ani_top.jpg" width="532" height="114" alt="30周年" />
<div id="page_up"><a href="./toiawase.html" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a>
</div>
</div><!--/メイン-->

	  <!--サイドメニュー/-->
<div id="left">
	<p><a href="http://www.coco-web.com/toiawase.html"><img src="http://www.coco-web.com/img/bnr_measurements.gif" alt="出張から採寸、見積りまで無料！ 出張・採寸のお申し込み" /></a></p>
	<p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_showroom.gif" alt="ショールーム見学お申し込み" /></a></p>
    <div id="side-news">
    	<img src="http://www.coco-web.com/img/side_ttl_news.gif" alt="お知らせ" />
        <ul>
        <li><a href="http://www.coco-web.com/staff.html">スタッフ募集のお知らせ</a></li>
        <li><a href="http://www.coco-web.com/kameiten.html">加盟店募集のお知らせ</a></li>
        </ul>
    </div>
    <p><a href="http://www.coco-web.com/hurry.html"><img src="http://www.coco-web.com/img/hurry_banner.jpg" alt="オーダーカーテンをお急ぎの方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html"><img src="http://www.coco-web.com/img/bnr_side_01.jpg" alt="初めての方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html#Tailored"><img src="http://www.coco-web.com/img/bnr_side_02.jpg" alt="オーダーカーテンとは?" /></a></p>
    <p><a href="http://www.coco-web.com/faq/faq.html"><img src="http://www.coco-web.com/img/bnr_side_03.jpg" alt="よくある質問と回答" /></a></p>
    <p><a href="http://www.coco-web.com/iroha.html"><img src="http://www.coco-web.com/img/bnr_side_04.jpg" alt="カーテン選びのイロハ" /></a></p>

<ul class="left_listmenu">
	<li><a href="http://www.coco-web.com/ka-ten.html">カーテンの種類</a></li>
	<li><a href="http://www.coco-web.com/reru.html">レールの種類</a></li>
	<li><a href="http://www.coco-web.com/heyaau.html">お部屋に合うカーテン選び</a></li>
	<li><a href="http://www.coco-web.com/kinou.html">生地の機能</a></li>
	<li><a href="http://www.coco-web.com/sousyoku.html">装飾の種類</a></li>
    <li><a href="http://www.coco-web.com/oteire.html">お手入れについて</a></li>
	<li><a href="http://www.coco-web.com/word/word-a.html">用語集</a></li>
</ul>

    <p><a href="http://www.coco-web.com/toritsuke.html"><img src="http://www.coco-web.com/img/bnr_side_05.jpg" alt="カーテン取付施工事例" /></a></p>
    <p><a href="http://www.coco-web.com/maker"><img src="http://www.coco-web.com/img/bnr_side_06.jpg" alt="取り扱いメーカー" /></a></p>
    <p><a href="http://www.coco-web.com/mihonchou.html"><img src="http://www.coco-web.com/img/bnr_side_07.jpg" alt="デジタルカタログ" /></a></p>
    <p><a href="http://www.coco-web.com/area/new_area.html"><img src="http://www.coco-web.com/img/bnr_side_08.jpg" alt="無料出張可能エリア" /></a></p>

<p>全国の店舗</p>
 <ul class="left_listmenu">
<li><a href="http://www.coco-web.com/shop/k-sapporo.html">カーテンココ札幌店</a></li>
<li><a href="http://www.coco-web.com/shop/k-aomori.html">カーテンココ青森店</a></li>
<li><a href="http://www.coco-web.com/shop/k-sendaikita.html">カーテンココ仙台北店</a></li>

<li><a href="http://www.coco-web.com/shop/k-miyagi.html">カーテンココ宮城水戸店</a></li>
<li><a href="http://www.coco-web.com/shop/k-hukushima.html">カーテンココ会津若松店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukushimaiwaki.html">カーテンココ福島いわき店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ibaraki.html">カーテンココ茨城水戸店</a></li>

<li><a href="http://www.coco-web.com/shop/k-tokyo.html">カーテンココ東京本部</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohama.html">カーテンココ横浜店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohamatsurumi.html">カーテンココ横浜鶴見店</a></li>
<li><a href="http://www.coco-web.com/shop/k-honbu.html">カーテンココ千葉・船橋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-chibakita.html">カーテンココ千葉北店</a></li>
<li><a href="http://www.coco-web.com/shop/k-saitama.html">カーテンココさいたま店</a></li>
<li><a href="http://www.coco-web.com/shop/k-gunma.htm">カーテンココ群馬店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagano.html">カーテンココ長野店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamanashi.html">カーテンココ山梨店</a></li>
<li><a href="http://www.coco-web.com/shop/k-totigi.html">カーテンココ栃木宇都宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ni-gata.html">カーテンココ新潟店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagaoka.html">カーテンココ新潟長岡店</a></li>


<li><a href="http://www.coco-web.com/shop/k-kitakinki.html">カーテンココ北近畿店</a></li>
<li><a href="http://www.coco-web.com/shop/k-toyama.html">カーテンココ富山・石川店</a></li>
<li><a href="http://www.coco-web.com/shop/k-shizuoka.html">カーテンココ静岡中央店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fujinomiya.html">カーテンココ静岡富士宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagoya.html">カーテンココ名古屋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kyoto.html">カーテンココ京都店</a></li>
<li><a href="http://www.coco-web.com/shop/k-osaka.html">カーテンココ大阪・神戸</a></li>
<li><a href="http://www.coco-web.com/shop/k-okayama.html">カーテンココ岡山店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamaguchi.html">カーテンココ山口店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukuoka.html">カーテンココ福岡店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ooita.html">カーテンココ大分店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kagoshima.html">カーテンココ鹿児島店</a></li>
</ul>

    <p><a href="http://www.coco-web.com/kameiten.html"><img src="http://www.coco-web.com/img/bnr_side_09.jpg" alt="オーダーカーテン販売加盟店募集中！" /></a></p>
    <p><a href="http://www.coco-web.com/voice.html"><img src="http://www.coco-web.com/img/bnr_side_10.jpg" alt="お客様の声" /></a></p>
    <p><a href="http://www.coco-web.com/mascom.html"><img src="http://www.coco-web.com/img/bnr_side_11.jpg" alt="マスコミ紹介実績" /></a></p>
    <p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_side_12.jpg" alt="ショールームご案内" /></a></p>
    <p><a href="http://www.coco-web.com/btob.html"><img src="http://www.coco-web.com/img/bnr_side_13.jpg" alt="法人・企業の方へ" /></a></p>
    <p>ホテル・旅館など業務用オーダーカーテンの法人向け販売も受付けております。<br />まずはご相談ください</p>		

<div class="visit"><script type="text/javascript" src="http://www.coco-web.com/now_visitor/index.php"></script></div>
<div id="blog" class="bnr"><a href="http://www.coco-web.com/jump.php?01" target="_blank">ココブログ</a></div>
<div id="qrcode">
<img src="http://www.coco-web.com/img/qrcode_image.gif" alt="携帯サイト" width="190" height="190" />
</div>
<div><a href="http://www.tempokagu.com" target="_blank"><img id="tempo_b" src="http://www.coco-web.com/img/tempo_banner.jpg" alt="店舗家具ドットコム" style="width:190;height:150;"/></a></div>

        
</div><!--//left-->
	  <!--/サイドメニュー-->


<br class="clear" />
<div id="footer">
<ul><li id="footer_menu1"><a href="kaisha.html">会社概要</a></li>
<li id="footer_menu2"><a href="hyoji.html">特定商取引法の表示</a></li>
<li id="footer_menu3"><a href="kameiten.html">加盟店募集</a></li>
<li id="footer_menu4"><a href="privacy.html">プライバシーポリシー</a></li>
<li id="footer_menu5"><a href="mitsumori.html">各種お問い合わせ</a></li>
<li id="footer_menu6"><a href="link/link.html">リンク集</a></li>
<li id="footer_menu7"><a href="staff.html">採用情報</a></li>
</ul>
<br class="clear" />
<p>copyright(c)2000-2014　<a href="http://www.coco-web.com/">カーテンココ</a> all rights reserved.<br />
当サイトの全ての画像・文章の無断転載・複製を禁止します<br />
Designed by <a href="http://www.townet.jp/" rel="nofollow" title="タウネットワン" target="_blank">タウネットワン</a></p>
</div>
</div>

<!-- ここからGoogleAnalystics記述 //-->		
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-745009-1";
urchinTracker();
</script>
<!-- ここまでGoogleAnalystics記述 //-->



<script language="Javascript" type="text/javascript">
<!--
var account_id="JIl6S2gOLDUts.sCZmnl"; 
var transaction_id = "";
var amount = "";
if (location.protocol == "https:") { var protocol = "https:"} else { var protocol = "http:" }
document.write("<img width=1 height=1 border=0 src='" + protocol + "//b90.yahoo.co.jp/c?account_id=" + account_id + "&transaction_id=" + transaction_id + "&amount=" + amount + "'>");
//-->
</script>

<!-- Google Code for &#20986;&#24373;&#25505;&#23544;&#30003;&#12375;&#36796;&#12415;&#12506;&#12540;&#12472;&#38322;&#35239; Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072435630;
var google_conversion_language = "ja";
var google_conversion_format = "2";
var google_conversion_color = "ffffff";
var google_conversion_label = "P-A7CPSLwwEQrqOw_wM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/1072435630/?value=0&amp;label=P-A7CPSLwwEQrqOw_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'G3VD4STT2B';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<!-- Google Code for &#12522;&#12510;&#12540;&#12465;&#12486;&#12451;&#12531;&#12464; &#12479;&#12464; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072435630;
var google_conversion_label = "5YHxCJSH-AQQrqOw_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072435630/?value=0&amp;label=5YHxCJSH-AQQrqOw_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Yahoo Code for &#20986;&#24373;&#25505;&#23544;&#30003;&#12375;&#36796;&#12415;&#12506;&#12540;&#12472;&#38322;&#35239; Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var yahoo_conversion_id = 1000014956;
var yahoo_conversion_label = "oolDCLz_jwMQjPvOzAM";
var yahoo_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://i.yimg.jp/images/listing/tool/cv/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://b91.yahoo.co.jp/pagead/conversion/1000014956/?value=0&amp;label=oolDCLz_jwMQjPvOzAM&amp;guid=ON&amp;script=0&amp;disvt=true"/>
</div>
</noscript>

</body>
</html>
