<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>お客様の声 - オーダーカーテン無料出張・採寸・見積</title>
<meta name="description" content="カーテンココなら全国への出張・採寸・見積まで、プロのコーディネーターが無料で行います。お客様の声のページです。" />
<meta name="keywords" content="お客様の声" />
<meta http-equiv="content-script-type" content="text/javascript" />

<link rel="stylesheet" href="format.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/common_layout.css" type="text/css" media="screen" />
<link rel="index" href="./index.html" />
<script src="Scripts/top.js" type="text/javascript"></script>
<script type="text/javascript" src="Scripts/jquery.js"></script>

<script type="text/javascript" src="js/jquery.quicksilver.js"></script>
<script type="text/javascript" src="Scripts/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="Scripts/jquery.simpleFAQ-0.7.js"></script>
<script type="text/javascript" src="Scripts/core.js"></script>
<link href="css/lightbox.css" rel="stylesheet"  type="text/css" media="screen" />
<script type="text/javascript">
$(document).ready(function() {
	
	$("#gNavi li").prepend("<span></span>");
	
	$("#gNavi li").each(function() {
		var linkText = $(this).find("a").html();
		$(this).find("span").show().html(linkText);
	}); 
	
	$("#gNavi li").hover(function() {
		$(this).find("span").stop().animate({ 
			marginTop: "-27"
		}, 250);
	} , function() {
		$(this).find("span").stop().animate({
			marginTop: "0"
		}, 250);
	});
	
});
var obj = new wrapScroll('pageTop','mainArea');
obj.Duration= 100;
obj.marginBottom = 50;
</script>

<script src="js/jquery-1.7.2.min.js"></script>

<script src="js/lightbox.js"></script>

<style type="text/css"><!--
	#outerImageContainer {
		-moz-border-radius-topleft:10px;
		-moz-border-radius-topright:10px;
	}
	#imageDataContainer {
		-moz-border-radius-bottomleft:10px;
		-moz-border-radius-bottomright:10px;
	}
--></style>



<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body>
<div id="container">

<div id="header">
<div id="header_top" class="clearfix">

	<a href="http://www.coco-web.com/"><img src="./img/new_logo.gif" id="site_logo" alt="カーテン ココ" name="site_logo" /></a>
    <div id="head-middle">
    	<img src="http://www.coco-web.com/img/free_dial.gif" width="265" height="23" alt="フリーダイヤル 0120-499-455" />
        <h1>お客様の声</h1>
    </div>
    <div id="head-right">
    	<ul>
    	<li id="header_right01"><a href="http://www.coco-web.com/mitsumori.html">各種お問い合わせ</a></li>
    	<li id="header_right02"><a href="http://www.coco-web.com/sitemap.html">サイトマップ</a></li>
    	</ul>
<div id="search-kensaku">
<form action="http://www.coco-web.com/search_lite/ret.cgi" method="post" id="search" name="search">
<input type="hidden" checked="checked" value="or" name="kensakuradio" />
<input name="kensaku" size="16" value="サイト内検索" tabindex="0" accesskey="a" onfocus="if (this.value == 'サイト内検索') this.value = ''; this.style.background = '#fff';" onblur="if (this.value == '') this.value = 'サイト内検索'; this.style.background = '#f1f1f1';" />
<input type="image" src="http://www.coco-web.com/img/search_button1.gif" onmouseover="this.src='img/search_button2.gif'" onmouseout="this.src='img/search_button1.gif'" alt="検索" value="" tabindex="4" accesskey="a" name="kensakubtn" />  
</form>
</div>
    </div>

</div><!--header_top終了-->

<div id="top_menu">
<ul class="clearfix">
<li id="top_menu01"><a href="http://www.coco-web.com/">HOME</a></li>
<li id="top_menu02"><a href="http://www.coco-web.com/30min_coco.html">カーテンココって？</a></li>
<li id="top_menu03"><a href="http://www.coco-web.com/flow.html">お申し込みの流れ</a></li>
<li id="top_menu04"><a href="http://www.coco-web.com/area/new_area.html">出張エリア</a></li>
<li id="top_menu05"><a href="http://www.coco-web.com/voice.html">お客様の声</a></li>
</ul>

</div><!--top_menu終了-->
</div><!--header終了-->

<div id="main2">
<p id="pan"><a href="./">HOME</a>　&gt;　お客様の声</p>
<div id="voice1">
<h2><img src="img/voice_title.gif" alt="お客さまの声" width="337" height="73" /></h2> 
<p>実際に現場で頂いたお客様のご感想をご紹介します。<br />購入時のご参考になさってください。<br />
カーテンココでは、お客様の所にお伺いして窓の採寸、ご相談・ご提案から取付まで責任を持って施工させて頂いております。ここでは実際に現場で頂いた貴重なお客様のご感想を、お客様の承諾を頂いた上で文章にしてみました。<br />
また、お客様の中には本部にお礼のメールを下さる方もいらっしゃいます。数多くいただきました中から抜粋してご紹介させていただきます。</p>
</div>
<div class="clear">&nbsp;</div>

<div class="voices">
<ul>
<li id="voices-10"><a href="voice/voice010.html">東京都　I様</a></li>
<li id="voices-11"><a href="voice/voice011.html">東京都　M様</a></li>
<li id="voices-12"><a href="voice/voice012.html">横浜市　M様</a></li>
</ul>

<ul>
<li id="voices-07"><a href="voice/voice007.html">東京都　大溝様</a></li>
<li id="voices-08"><a href="voice/voice008.html">千葉県　T様</a></li>
<li id="voices-09"><a href="voice/voice009.html">横浜市　H様</a></li>
</ul>

<ul>
<li id="voices-04"><a href="voice/voice004.html">目黒区　O様</a></li>
<li id="voices-05"><a href="voice/voice005.html">品川区　I様</a></li>
<li id="voices-06"><a href="voice/voice006.html">港区　T様</a></li>
</ul>

<ul>
<li id="voices-01"><a href="voice/voice001.html">中野区　C・S様</a></li>
<li id="voices-02"><a href="voice/voice002.html">港区　Y様</a></li>
<li id="voices-03"><a href="voice/voice003.html">市川市　銀木犀様</a></li>
</ul>

<ul>
<li id="voices-13"><a href="voice/voice013.html">名古屋市　Y様</a></li>
</ul>
</div>
<br class="clear" />


<div class="voice_castamer">市川市　M様</div>
			<img src="img/voice_castamer1.jpg" alt="市川市　M様" width="183" height="130" class="left" />
			<div class="voice_castamer_naiyou">
			<p>昨日はありがとうございました。お陰様でカーテンがついてやっと部屋らしくなりました。迷ってなかなか決められなくてごめんなさいね。<br />
でも戸澤さんのアドバイスで決めたものが、このお部屋にピッタリなのでとても大満足です。気持ち良く暮らせそうです。</p>
			</div>
			<div class="clear">&nbsp;</div><!--市川市M様-->
			
			<div class="voice_castamer">世田谷区　S様</div>
			<img src="img/voice_castamer2.jpg" alt="世田谷区　S様" class="left" />			
			<div class="voice_castamer_naiyou">
			<p>ネットでお願いするのが最初はとっても不安でした。でも来て頂いた方がとっても親切で、今の流行りや部屋や家具とのバランスなどを適切に教えていただいたので、思ったとおりの素敵なお部屋にする事が出来ました。<br />ありがとうございました。</p>
			</div>
			<div class="clear">&nbsp;</div><!--世田谷区　S様-->
			
			<div class="voice_castamer">横浜市　A様</div>
			<img src="img/voice_castamer3.jpg" alt="横浜市　A様" width="183" height="130" class="left" />
			<div class="voice_castamer_naiyou">
			<p>オーダーカーテンを頼むなんて初めてのことなので、とっても心配でした。私の希望する部屋作りが予算の中で出来るのかどうか何度も見積していただきました。お手数掛けてすみませんでした。<br />おかげさまで予算内で満足出来るカーテンができました。</p>
			</div>
			<div class="clear">&nbsp;</div><!--横浜市　A様-->
			
			<div class="voice_castamer">さいたま市　N様</div>
			<img src="img/voice_castamer4.jpg" alt="さいたま市　N様" width="183" height="130" class="left" />
			<div class="voice_castamer_naiyou2">
			<p>「家にはカーテン」って思っていたんですけど、今はシェードとか木製ブラインドとかいろいろあるんですね。担当の方にいろいろ教えていただいて、結局、半信半疑で提案していただいたものを取りつけていただきました。でもこれがとっても良かったんです。<br />今は快適です。予算が予定よりちょっとオーバーしたけどお友達にも自慢できるお部屋になりました。ありがとうございました。</p>
			</div>
			<div class="clear">&nbsp;</div><!--さいたま市　N様-->
			
			<div class="voice_castamer">船橋市　O様</div>
			<img src="img/voice_castamer5.jpg" alt="船橋市　O様" width="183" height="130" class="left" />
			<div class="voice_castamer_naiyou2">
			<p>最初はインターネットの通販でカーテンを頼もうとしていましたが、ココさんの			ホームページを見て「やっぱり自分で採寸したり、取りつけたりはできないなぁ」と思ってお願いしました。結果はその通りでした。窓にピッタリのカーテンとそして同じ柄のシェードを取りつけたのですが、部屋に統一感が出てとってもいい感じです。ボイルのレースにウェイトテープ仕上げの裾が風になびくのを見ると「ああよかった」って思います。</p>
		</div>
			
			<div class="clear">&nbsp;</div><!--船橋市　O様-->
            
			<a href="http://blogs.dion.ne.jp/piyo_piyo/archives/2522430.html" target="_blank"><img src="img/voice_castamer6.jpg" alt="piyo_piyo blog「カーテン」" name="bloger_img" width="177" height="144" id="bloger_img" onmouseover="this.src='img/voice_castamer7.jpg'" onmouseout="this.src='img/voice_castamer6.jpg'" /></a>
			<div id="bloger">
			blogでお客様にご紹介いただきました。<br />
			よーし様、ご協力ありがとうございました。</div>
			<div class="clear">&nbsp;</div><!--ブロガー-->
			<p>他にも沢山頂いています。ありがとうございました。</p><br />



<a name="hagakiv"></a>
<div class="show-title">お客様の声はがき</div>

<img src="img/customerhagaki.jpg" alt="お客様の声はがき" width="510" height="324" />
<p>カーテンココでは「お客様の声」を大切にしています。<br />こちらでは今年いただきましたハガキを御紹介しております。<br /></p>
<div id="hagaki" style="margin-bottom:20px;">
<img src="img/cv0015.jpg" />
<img src="img/cv0014.jpg" />
<img src="img/cv0013.jpg" />
<img src="img/cv0012.jpg" />
<img src="img/cv0011.jpg" />
<img src="img/cv0010.jpg" />
<img src="img/cv0009.jpg" />
<img src="img/cv0008.jpg" />
<img src="img/cv0007.jpg" />
<img src="img/cv0006.jpg" />
<img src="img/cv0005.jpg" />
<img src="img/cv0004.jpg" />
<img src="img/cv0003.jpg" />
<img src="img/cv0002.jpg" />
<img src="img/cv0001.jpg" />
</div>



<div class="res_pons_bnr" style="position:relative;">
	<img src="http://www.coco-web.com/img/bnr_contact_form.jpg" alt="出張・採寸のお申し込み" />
	<div class="respons_btn opacity" style="position:absolute; top:235px; left:20px;">
		<a href="http://www.coco-web.com/toiawase.html#saisun">
			<img src="http://www.coco-web.com/img/bnr_contact_form_btn.jpg" alt="お申し込みフォームはこちら" />
		</a>
	</div>
</div>
			
			<img src="img/mazu.gif" alt="まずはお電話下さい" width="498" height="56" /><!--/フォームページへのボタン-->
			<div id="web_tel">
			<img src="img/tel_call.gif" alt="お電話でもOK！0120-499-455（AM7：00〜AM0：00）" width="354" height="130" />
							</div>
<img src="img/30th_ani_top.jpg" width="532" height="114" alt="30周年" />
<div id="page_up"><a href="./voice.html" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a>
</div>
			
	</div>
	  <!--/メイン-->

	  <!--サイドメニュー/-->
<div id="left">
	<p><a href="http://www.coco-web.com/toiawase.html"><img src="http://www.coco-web.com/img/bnr_measurements.gif" alt="出張から採寸、見積りまで無料！ 出張・採寸のお申し込み" /></a></p>
	<p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_showroom.gif" alt="ショールーム見学お申し込み" /></a></p>
    <div id="side-news">
    	<img src="http://www.coco-web.com/img/side_ttl_news.gif" alt="お知らせ" />
        <ul>
        <li><a href="http://www.coco-web.com/staff.html">スタッフ募集のお知らせ</a></li>
        <li><a href="http://www.coco-web.com/kameiten.html">加盟店募集のお知らせ</a></li>
        </ul>
    </div>
    <p><a href="http://www.coco-web.com/hurry.html"><img src="http://www.coco-web.com/img/hurry_banner.jpg" alt="オーダーカーテンをお急ぎの方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html"><img src="http://www.coco-web.com/img/bnr_side_01.jpg" alt="初めての方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html#Tailored"><img src="http://www.coco-web.com/img/bnr_side_02.jpg" alt="オーダーカーテンとは?" /></a></p>
    <p><a href="http://www.coco-web.com/faq/faq.html"><img src="http://www.coco-web.com/img/bnr_side_03.jpg" alt="よくある質問と回答" /></a></p>
    <p><a href="http://www.coco-web.com/iroha.html"><img src="http://www.coco-web.com/img/bnr_side_04.jpg" alt="カーテン選びのイロハ" /></a></p>

<ul class="left_listmenu">
	<li><a href="http://www.coco-web.com/ka-ten.html">カーテンの種類</a></li>
	<li><a href="http://www.coco-web.com/reru.html">レールの種類</a></li>
	<li><a href="http://www.coco-web.com/heyaau.html">お部屋に合うカーテン選び</a></li>
	<li><a href="http://www.coco-web.com/kinou.html">生地の機能</a></li>
	<li><a href="http://www.coco-web.com/sousyoku.html">装飾の種類</a></li>
    <li><a href="http://www.coco-web.com/oteire.html">お手入れについて</a></li>
	<li><a href="http://www.coco-web.com/word/word-a.html">用語集</a></li>
</ul>

    <p><a href="http://www.coco-web.com/toritsuke.html"><img src="http://www.coco-web.com/img/bnr_side_05.jpg" alt="カーテン取付施工事例" /></a></p>
    <p><a href="http://www.coco-web.com/maker"><img src="http://www.coco-web.com/img/bnr_side_06.jpg" alt="取り扱いメーカー" /></a></p>
    <p><a href="http://www.coco-web.com/mihonchou.html"><img src="http://www.coco-web.com/img/bnr_side_07.jpg" alt="デジタルカタログ" /></a></p>
    <p><a href="http://www.coco-web.com/area/new_area.html"><img src="http://www.coco-web.com/img/bnr_side_08.jpg" alt="無料出張可能エリア" /></a></p>

<p>全国の店舗</p>
 <ul class="left_listmenu">
<li><a href="http://www.coco-web.com/shop/k-sapporo.html">カーテンココ札幌店</a></li>
<li><a href="http://www.coco-web.com/shop/k-aomori.html">カーテンココ青森店</a></li>
<li><a href="http://www.coco-web.com/shop/k-sendaikita.html">カーテンココ仙台北店</a></li>

<li><a href="http://www.coco-web.com/shop/k-miyagi.html">カーテンココ宮城水戸店</a></li>
<li><a href="http://www.coco-web.com/shop/k-hukushima.html">カーテンココ会津若松店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukushimaiwaki.html">カーテンココ福島いわき店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ibaraki.html">カーテンココ茨城水戸店</a></li>

<li><a href="http://www.coco-web.com/shop/k-tokyo.html">カーテンココ東京本部</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohama.html">カーテンココ横浜店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohamatsurumi.html">カーテンココ横浜鶴見店</a></li>
<li><a href="http://www.coco-web.com/shop/k-honbu.html">カーテンココ千葉・船橋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-chibakita.html">カーテンココ千葉北店</a></li>
<li><a href="http://www.coco-web.com/shop/k-saitama.html">カーテンココさいたま店</a></li>
<li><a href="http://www.coco-web.com/shop/k-gunma.htm">カーテンココ群馬店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagano.html">カーテンココ長野店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamanashi.html">カーテンココ山梨店</a></li>
<li><a href="http://www.coco-web.com/shop/k-totigi.html">カーテンココ栃木宇都宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ni-gata.html">カーテンココ新潟店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagaoka.html">カーテンココ新潟長岡店</a></li>


<li><a href="http://www.coco-web.com/shop/k-kitakinki.html">カーテンココ北近畿店</a></li>
<li><a href="http://www.coco-web.com/shop/k-toyama.html">カーテンココ富山・石川店</a></li>
<li><a href="http://www.coco-web.com/shop/k-shizuoka.html">カーテンココ静岡中央店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fujinomiya.html">カーテンココ静岡富士宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagoya.html">カーテンココ名古屋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kyoto.html">カーテンココ京都店</a></li>
<li><a href="http://www.coco-web.com/shop/k-osaka.html">カーテンココ大阪・神戸</a></li>
<li><a href="http://www.coco-web.com/shop/k-okayama.html">カーテンココ岡山店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamaguchi.html">カーテンココ山口店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukuoka.html">カーテンココ福岡店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ooita.html">カーテンココ大分店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kagoshima.html">カーテンココ鹿児島店</a></li>
</ul>

    <p><a href="http://www.coco-web.com/kameiten.html"><img src="http://www.coco-web.com/img/bnr_side_09.jpg" alt="オーダーカーテン販売加盟店募集中！" /></a></p>
    <p><a href="http://www.coco-web.com/voice.html"><img src="http://www.coco-web.com/img/bnr_side_10.jpg" alt="お客様の声" /></a></p>
    <p><a href="http://www.coco-web.com/mascom.html"><img src="http://www.coco-web.com/img/bnr_side_11.jpg" alt="マスコミ紹介実績" /></a></p>
    <p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_side_12.jpg" alt="ショールームご案内" /></a></p>
    <p><a href="http://www.coco-web.com/btob.html"><img src="http://www.coco-web.com/img/bnr_side_13.jpg" alt="法人・企業の方へ" /></a></p>
    <p>ホテル・旅館など業務用オーダーカーテンの法人向け販売も受付けております。<br />まずはご相談ください</p>		

<div class="visit"><script type="text/javascript" src="http://www.coco-web.com/now_visitor/index.php"></script></div>
<div id="blog" class="bnr"><a href="http://www.coco-web.com/jump.php?01" target="_blank">ココブログ</a></div>
<div id="qrcode">
<img src="http://www.coco-web.com/img/qrcode_image.gif" alt="携帯サイト" width="190" height="190" />
</div>
<div><a href="http://www.tempokagu.com" target="_blank"><img id="tempo_b" src="http://www.coco-web.com/img/tempo_banner.jpg" alt="店舗家具ドットコム" style="width:190;height:150;"/></a></div>

        
</div><!--//left-->
	  <!--/サイドメニュー-->
      
	  <div id="footer"> <ul><li id="footer_menu1"><a href="kaisha.html">会社概要</a></li> <li id="footer_menu2"><a href="hyoji.html">特定商取引法の表示</a></li> <li id="footer_menu3"><a href="kameiten.html">加盟店募集</a></li> <li id="footer_menu4"><a href="privacy.html">プライバシーポリシー</a></li> <li id="footer_menu5"><a href="mitsumori.html">各種お問い合わせ</a></li> <li id="footer_menu6"><a href="link/link.html">リンク集</a></li> <li id="footer_menu7"><a href="staff.html">採用情報</a></li></ul>
			<p>copyright(c)2000-2014　<a href="http://www.coco-web.com/">カーテンココ</a> all rights reserved.<br />
				当サイトの全ての画像・文章の無断転載・複製を禁止します<br />
				Designed by <a href="http://www.townet.jp/" rel="nofollow" title="タウネットワン" target="_blank">タウネットワン</a></p>
  	</div>
	  <!--/フッター-->
</div>
	<!--コンテナー-->

<!-- ここからGoogleAnalystics記述 //-->		
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-745009-1";
urchinTracker();
</script>
<!-- ここまでGoogleAnalystics記述 //-->





<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'G3VD4STT2B';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<!-- Google Code for &#12522;&#12510;&#12540;&#12465;&#12486;&#12451;&#12531;&#12464; &#12479;&#12464; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072435630;
var google_conversion_label = "5YHxCJSH-AQQrqOw_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072435630/?value=0&amp;label=5YHxCJSH-AQQrqOw_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
