<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>千葉船橋ショールームのお申し込みありがとうございます。</title>
		<meta name="revisit_after" content="7 days" />
		<meta name="robots" content="ALL" />
		<meta http-equiv="pragma" content="no-cache" />
		<link rel="index" href="index.html" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="commons/_include_wide.css" type="text/css" />
		<meta name="Keywords" content="千葉船橋ショールーム,お問い合わせ" />
		<meta name="Description" content="千葉船橋ショールームのお申し込みありがとうございます" />
	<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<h1 id="title">千葉船橋ショールームのお申し込みありがとうございます</h1>
				<span>THANKS PAGE EXAMPLE</span>
			</div>
			<div id="container">
				<div id="contents">
					<div id="thanks">
						<script type="text/javascript" src="commons/thanks.js"></script>

					<p>この度は、カーテンココ千葉船橋ショールームへ予約お申し込み頂きまして、誠にありがとうございます。</p>
					<p>後日、担当者よりご連絡を差し上げますので、今しばらくお待ち下さい。</p>

<p><img src="../img/thanks-showroom.jpg" alt="ありがとう" width="532" height="524" /></p>

					</div>


<p>→ <a href="../">カーテンココ TOP</a>へ戻る</p>



				</div>
			</div>
			<div id="footer">
				<span>Copyright&copy; 2013 カーテンココ千葉船橋ショールーム　All Rights Reserved.</span>
			</div>
		</div>
<!-- Google Code for &#21315;&#33865;SR&#12469;&#12531;&#12463;&#12473; Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072435630;
var google_conversion_language = "en";
var google_conversion_format = "2";
var google_conversion_color = "ffffff";
var google_conversion_label = "oKilCLzlogUQrqOw_wM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/1072435630/?value=0&amp;label=oKilCLzlogUQrqOw_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Yahoo Code for &#21315;&#33865;SR&#12469;&#12531;&#12463;&#12473; Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var yahoo_conversion_id = 1000014956;
var yahoo_conversion_label = "UkT3CIzTtVIQjPvOzAM";
var yahoo_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://i.yimg.jp/images/listing/tool/cv/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://b91.yahoo.co.jp/pagead/conversion/1000014956/?value=0&amp;label=UkT3CIzTtVIQjPvOzAM&amp;guid=ON&amp;script=0&amp;disvt=true"/>
</div>
</noscript>	</body>

<img src="https://www.rentracks.jp/secure/e.gifx?sid=527&pid=892&price=1&quantity=1&reward=-1&cinfo=" width="1" height="1" />
</html>