<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>寝室 - オーダーカーテン無料出張・採寸・見積</title>
<meta name="description" content="東京・大阪中心に全国へ無料で採寸、見積もり、出張訪問するカーテンココの寝室イメージです。" />
<meta name="keywords" content="寝室" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link rel="stylesheet" href="../format.css" type="text/css" media="all" />
<link rel="index" href=".././index.html" />
<script src="../Scripts/top.js" type="text/javascript"></script>
<link rel="stylesheet" href="http://www.coco-web.com/lightbox/css/lightbox.css" type="text/css" />
<script type="text/javascript" src="http://www.coco-web.com/lightbox/js/prototype.js"></script>
<script type="text/javascript" src="http://www.coco-web.com/lightbox/js/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="http://www.coco-web.com/lightbox/js/lightbox.js"></script> 
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body>
<div id="container">
	<div id="header">
		<div id="header_top"> <a href="../"><img src="../img/logo.gif" width="192" height="104" id="site_logo" alt="オーダーカーテンのことならカーテンココ" name="site_logo" /></a>
				<div id="logo2">
					<h1>寝室</h1>
				</div>
			<div id="header_right1"> <ul><li id="header_right01"><a href="../mitsumori.html">各種お問合せ</a></li> <li id="header_right02"><a href="../sitemap.html">サイトマップ</a></li></ul> </div>
			<!--メニューサイトマップ他-->
				<img src="../img/free_dial.gif" width="265" height="23" class="right" alt="フリーダイヤル0120-499-455/AM10:00〜PM6:00" />
				<div id="search-kensaku">
					<!--サイト内検索-->
					<form action="http://www.coco-web.com/search_lite/ret.cgi" method="post" id="search" name="search">
						<input type="hidden" checked="checked" value="or" name="kensakuradio" />
						<input name="kensaku" size="16" value="サイト内検索" tabindex="0" accesskey="a" onfocus="if (this.value == 'サイト内検索') this.value = ''; this.style.background = '#fff';" onblur="if (this.value == '') this.value = 'サイト内検索'; this.style.background = '#f1f1f1';" />
						<input type="image" src="../img/search_button1.gif" onmouseover="this.src='../img/search_button2.gif'" onmouseout="this.src='../img/search_button1.gif'" alt="検索" value="" tabindex="4" accesskey="a" name="kensakubtn" align="middle" />
					</form>
				</div>
			<!--ここまでサイト内検索-->
		</div>
		<!--ヘッダー上-->
		<div id="top_menu"> <ul><li id="top_menu01"><a href="../">HOME</a></li> <li id="top_menu02"><a href="../30min_coco.html">カーテンココって？</a></li> <li id="top_menu03"><a href="../flow.html">お申し込みの流れ</a></li> <li id="top_menu04"><a href="../area/area.html">出張エリア</a></li> <li id="top_menu05"><a href="../voice.html">お客様の声</a></li></ul> </div>
		<!--トップメニュー-->
	</div>
	<!--ヘッダー-->
<div id="main2">
		<p id="pan"><a href="../">カーテンココ−HOME</a>　&gt;　<a href="../iroha.html">カーテン選びのイロハ</a>　&gt;　<a href="../heyaau.html">各部屋に合うカーテン</a>　&gt;　ベッドルーム</p>
		<div id="bedroom">
			<h2><img src="../img/title_bedroom.gif" alt="ベッドルーム" width="274" height="75" /></h2> 
			<p>寝室は一日の疲れを癒す場所です。従って、落ち着いた色調のコーディネートが求められます。ベッドカバーなどをカーテンと同じ生地で作ることによって一体感のある空間を作る事ができます。また、光をさえぎる遮光カーテンにするのもおすすめです。</p>
		</div>
		<div id="image_room">
		<img src="../img/i_bedroom0.jpg" alt="ベッドルームに合うカーテン" id="myImg" name="myImg" width="465" height="311" />		</div>
	<p class="center">下のサムネイル画像をクリックすると拡大表示されます。</p>	
		<div id="bedroom_button">
		<a href="../photos/bed-01.jpg" rel="lightbox[bed]" title="寝室-01"><img src="../photos/bed-thum-01.jpg" alt="ベッドルーム01" width="91" height="60" /></a>
		<a href="../photos/bed-02.jpg" rel="lightbox[bed]" title="寝室-02"><img src="../photos/bed-thum-02.jpg" alt="ベッドルーム02" width="91" height="60" /></a>
		<a href="../photos/bed-03.jpg" rel="lightbox[bed]" title="寝室-03"><img src="../photos/bed-thum-03.jpg" alt="ベッドルーム03" width="91" height="60" /></a>
		<a href="../photos/bed-04.jpg" rel="lightbox[bed]" title="寝室-04"><img src="../photos/bed-thum-04.jpg" alt="ベッドルーム04" width="91" height="60" /></a>
		<a href="../photos/bed-05.jpg" rel="lightbox[bed]" title="寝室-05"><img src="../photos/bed-thum-05.jpg" alt="ベッドルーム05" width="91" height="60" /></a>
		<a href="../photos/bed-06.jpg" rel="lightbox[bed]" title="寝室-06"><img src="../photos/bed-thum-06.jpg" alt="ベッドルーム06" width="91" height="60" /></a>
		<a href="../photos/bed-07.jpg" rel="lightbox[bed]" title="寝室-07"><img src="../photos/bed-thum-07.jpg" alt="ベッドルーム07" width="91" height="60" /></a>
		<a href="../photos/bed-08.jpg" rel="lightbox[bed]" title="寝室-08"><img src="../photos/bed-thum-08.jpg" alt="ベッドルーム08" width="91" height="60" /></a>
		<a href="../photos/bed-09.jpg" rel="lightbox[bed]" title="寝室-09"><img src="../photos/bed-thum-09.jpg" alt="ベッドルーム09" width="91" height="60" /></a>
		<a href="../photos/bed-10.jpg" rel="lightbox[bed]" title="寝室-10"><img src="../photos/bed-thum-10.jpg" alt="ベッドルーム10" width="91" height="60" /></a>
		<a href="../photos/bed-11.jpg" rel="lightbox[bed]" title="寝室-11"><img src="../photos/bed-thum-11.jpg" alt="ベッドルーム11" width="91" height="60" /></a>
		<a href="../photos/bed-12.jpg" rel="lightbox[bed]" title="寝室-12"><img src="../photos/bed-thum-12.jpg" alt="ベッドルーム12" width="91" height="60" /></a>
		<a href="../photos/bed-13.jpg" rel="lightbox[bed]" title="寝室-13"><img src="../photos/bed-thum-13.jpg" alt="ベッドルーム13" width="91" height="60" /></a>
		<a href="../photos/bed-14.jpg" rel="lightbox[bed]" title="寝室-14"><img src="../photos/bed-thum-14.jpg" alt="ベッドルーム14" width="91" height="60" /></a>
   		</div>
		
	<div id="sub-gn"><a href="living.html">リビング&amp;ダイニング</a>｜<a href="bedroom.html">ベッドルーム</a>｜<a href="kidsroom.html">キッズルーム</a>｜<a href="wasitu.html">和室</a>｜<a href="small.html">小窓</a></div>
		<div id="cordinater">
			<p>カーテンココではプロのカーテンコーディネーターがお客様のご希望に沿ったカーテンをご提案します。<br />
オーダーカーテンの導入で最も重要な「正確な採寸」と「お部屋との調和」を考慮したアドバイスに定評があります。<br />この「正確な採寸」と「お部屋との調和を考慮したアドバイス」は無料出張訪問で行っておりますのでぜひご利用下さい。<br />※3窓以上（5万円以上）からのお申し込みとさせていただいております。</p>
		</div>		
		
		<!--/お問い合わせはここから-->
		<div id="s_moushikomi">
		<a href="../toiawase.html">出張・採寸のお申し込み</a>
		<p>※正式なご注文をいただいてから、約1週間から10日で取り付けいたします。<br />
		　一部の商品によっては少々お時間を頂く事もございます。<br />
		※土日祝などご希望される方は、当日や前日ですとお伺い出来ない場合もござい<br />
		　ますので、事前にお知らせ下さい。</p>
		</div>
			<img src="../img/mazu.gif" alt="まずはお電話下さい" width="498" height="56" /><!--/フォームページへのボタン-->
			<div id="web_tel">
			<img src="../img/tel_call.gif" alt="お電話でもOK！0120-499-455（AM10：00〜PM6：00）" width="354" height="130" />
							</div>
			<!--/WEB電話-->
			<img src="../img/fax_toiawase.gif" alt="FAXでのお問い合わせ" width="340" height="48" />
			<div id="fax_toiawase">
			<img src="../img/fax_no.gif" alt="FAX.047-466-9992 " width="197" height="29" /><br />
			<p>他社のお見積書を受け取っておられる方は、そのままFAXでお送り下さい。<br />
			（店名・金額もそのままで）<br />
			その場合、弊社の対応価格をご提示させて頂きます。<br />金額の削除・加工をされたものにはお返事できない場合があります。</p><br />
			<p>尚、ご連絡先（お名前、住所、ＴＥＬ）のご記名がないお問い合わせの場合には回答できませんのでご了解下さい。<br />
			※このサービスは、弊社出張可能エリア内の方のみご利用下さい。</p>
			</div>
			<img src="../img/mail24.gif" alt="メールなら24時間受付（翌営業日にはご連絡）" width="414" height="53" />
			
			<div id="mail_contact">
				<a href="../mitsumori-tform.html">お問い合わせフォームなら24時間受付！（翌営業日にはご連絡）</a>			</div><!--/メールコンタクト-->
		<div id="page_up"><a href="bedroom.html" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a>
</div>
		</div><!--/メイン-->
		<div id="left">
			<div id="left0">
				<h2 id="left1">出張から採寸
					見積りまで無料！</h2>
				<div id="left2"><a href="../toiawase.html">出張・採寸のお申し込み</a></div>
				<div id="clip0"> <a href="../first.html">はじめての方へ</a> </div>
				<p class="left_chousei">はじめての方はこちらからどうぞ</p>
<div id="clip11">
<a href="../faq/faq.html">よくある質問と回答</a>
</div>
<p class="left_chousei">わからないことはこちらから</p>
				<div id="clip1"> <a href="../iroha.html">カーテン選びのイロハ</a> </div>
				<p class="left_chousei">オーダーカーテン と一口に言ってもいろいろあるんですよ</p>
				<ul class="left_listmenu">
					<li><a href="../ka-ten.html">カーテンの種類</a></li>
					<li><a href="../reru.html">カーテンレールの種類と特徴</a></li>
					<li><a href="../heyaau.html">各部屋に合うカーテン</a></li>
					<li><a href="../kinou.html">カーテン生地の機能</a></li>
					<li><a href="../sousyoku.html">カーテン装飾の種類</a></li>
					<li><a href="../oteire.html">カーテンのお手入れ</a></li>
					<li><a href="../word/word-a.html">カーテンの用語集</a></li>
				</ul>
				<div id="clip2"> <a href="../toritsuke.html">カーテン取付け施工例</a> </div>
				<p class="left_chousei"> 採寸から取り付まで、カーテン
					ココが施した事例です。</p>
				<div id="clip12" class="leftNavi"><a href="../maker/">取り扱いメーカー</a></div>
				<p class="left_chousei">カーテンココは国内外様々なメーカーを取り扱っております</p>
				<div id="clip3"> <a href="../mihonchou.html">メーカーデジタルカタログ</a> </div>
				<p class="left_chousei"> ネットで見られる！便利な見本帳
					をメーカー別にご紹介します。 </p>
				<div id="clip4"> <a href="../price.html">メーカー別価格表</a> </div>
				<p class="left_chousei"> お客様が安心してお選びできるよ
					うに精一杯努力しています </p>
				<img src="../img/maker.gif" alt="メーカー別価格表" width="152" height="167" usemap="#Map"  class="left_chousei3" />
				<map name="Map" id="Map">
					<area shape="rect" coords="2,1,76,18" href="../price.html#sangetu" alt="サンゲツ" accesskey="a" />
					<area shape="rect" coords="77,1,153,18" href="../price.html#nichibei" alt="ニチベイ" accesskey="b" />
					<area shape="rect" coords="1,22,75,52" href="../price.html#kawashima" alt="カワシマ" accesskey="c" />
					<area shape="rect" coords="80,22,151,49" href="../price.html#toso" alt="トーソー" accesskey="d" />
					<area shape="rect" coords="0,54,76,79" href="../price.html#sincol" alt="シンコール" accesskey="e" />
					<area shape="rect" coords="80,50,151,82" href="../price.html#goyou" alt="五洋インデックス" accesskey="f" />
					<area shape="rect" coords="4,81,73,114" href="../price.html#suminoe" alt="スミノエ" accesskey="g" />
					<area shape="rect" coords="79,83,151,116" href="../price.html#riricolor" alt="リリカラ" accesskey="h" />
					<area shape="rect" coords="1,115,74,141" href="../price.html#fede" alt="FEDE" accesskey="i" />
					<area shape="rect" coords="74,116,149,141" href="../price.html#tachikawa" alt="タチカワブラインド" accesskey="j" />
					<area shape="rect" coords="77,142,152,166" href="../price.html#touri" alt="東リ" accesskey="l" />
					<area shape="rect" coords="0,141,73,169" href="../price.html#yokota" alt="ヨコタ" accesskey="k" />
				</map>
				<div id="clip5"> <a href="../area/area.html">出張エリア</a> </div>
				<p class="left_chousei"> 現在お伺いできる地域です。</p>
				<div id="tiiki">
北海道地区：<a href="http://www.coco-web.com/shop/k-sapporo.html">札幌店</a>
<br />
東北地区：<a href="http://www.coco-web.com/shop/k-aomori.html">青森店</a>　<a href="http://www.coco-web.com/shop/k-miyagi.html">宮城店</a>　<a href="http://www.coco-web.com/shop/k-hukushima.html">福島店</a>
<br />
関東地区：<a href="http://www.coco-web.com/shop/k-tokyo.html">東京本部</a>　<a href="http://www.coco-web.com/shop/k-honbu.html">千葉店・船橋</a>　<a href="http://www.coco-web.com/shop/k-yokohama.html">神奈川店</a>　<a href="http://www.coco-web.com/shop/k-ibaraki.html">茨城店</a>　<a href="http://www.coco-web.com/shop/k-gunma.htm">群馬店</a>　<a href="http://www.coco-web.com/shop/k-saitama.html">さいたま店</a>　<a href="http://www.coco-web.com/shop/k-yamanashi.html">山梨店</a>　<a href="http://www.coco-web.com/shop/k-totigi.html">栃木店</a>
<br />
信越地区：<a href="http://www.coco-web.com/shop/k-ni-gata.html">新潟店</a>　<a href="http://www.coco-web.com/shop/k-nagano.html">長野店</a>
<br />
中部地区：<a href="http://www.coco-web.com/shop/k-nagoya.html">名古屋店</a>　<a href="http://www.coco-web.com/shop/k-mie.html">三重店</a>
<br />
北陸地区：<a href="http://www.coco-web.com/shop/k-toyama.html">富山・石川店</a>
<br />
近畿地区：<a href="http://www.coco-web.com/shop/k-kitakinki.html">北近畿店</a>　<a href="http://www.coco-web.com/shop/k-kyoto.html">京都店</a>　<a href="http://www.coco-web.com/shop/k-wakayama.html">和歌山店</a>
<br />
中国地区：<a href="http://www.coco-web.com/shop/k-okayama.html">岡山店</a>　<a href="http://www.coco-web.com/shop/k-hiroshima.html">広島店</a>　<a href="http://www.coco-web.com/shop/k-yamaguchi.html">山口店</a>
<br />
九州地区：<a href="http://www.coco-web.com/shop/k-fukuoka.html">福岡店</a>　<a href="http://www.coco-web.com/shop/k-kagoshima.html">鹿児島店</a>
</div>
				<!--出張エリア-->
				<div id="clip6"> <a href="../voice.html">お客様の声</a> </div>
				<p class="left_chousei"> 過分なお誉めの言葉を頂いており
					ます。ありがとうございます</p>
				<div id="clip7"> <a href="../mascom.html">マスコミ紹介実績</a> </div>
				<p class="left_chousei"> カーテン・ココは多くのメディア
					で紹介されています</p>
				<div id="clip8"> <a href="../showroom_main.html">ショールームのご案内</a> </div>
				<p class="left_chousei"> お時間のある方は是非どうぞ</p>
				<div id="clip10"> <a href="../btob.html">法人・企業の方へ</a> </div>
				<p class="left_chousei_bottom"> 法人向け販売も受付けております。<br />
					まずはご相談ください</p>
			</div>
			<!--レフト背景付-->
			<div id="left_bottom">&nbsp;</div>
			<!--レフト背景エンド-->
			<div id="banner1"> <a href="http://www.coco-decor.com/" target="_blank">インテリアコーディネートスタジオ“ココデコール”</a> </div>
			<div id="banner2"> <a href="http://www.tempokagu.com" target="_blank">店舗家具ドットコム</a> </div>
		</div>
		<!--レフト-->
		<div id="footer"> <ul><li id="footer_menu1"><a href="../kaisha.html">会社概要</a></li> <li id="footer_menu2"><a href="../hyoji.html">特定商取引法の表示</a></li> <li id="footer_menu3"><a href="../kameiten.html">加盟店募集</a></li> <li id="footer_menu4"><a href="../privacy.html">プライバシーポリシー</a></li> <li id="footer_menu5"><a href="../mitsumori.html">各種お問い合わせ</a></li> <li id="footer_menu6"><a href="../link/link.html">リンク集</a></li> <li id="footer_menu7"><a href="../staff.html">スタッフ募集</a></li></ul>
				<p>copyright(c)2000-2011　<a href="http://www.coco-web.com/">カーテンココ</a> all rights reserved.<br />
					当サイトの全ての画像・文章の無断転載・複製を禁止します<br />
					Designed by <a href="http://www.townet.jp/" title="タウネットワン" target="_blank">タウネットワン</a></p>
		</div>
		<!--/フッター-->
</div>
	<!--コンテナー-->


<!-- ここからGoogleAnalystics記述 //-->		
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-745009-1";
urchinTracker();
</script>
<!-- ここまでGoogleAnalystics記述 //-->




</body>
</html>
