<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>カーテンココ三重店 - オーダーカーテン無料出張・採寸・見積</title>
<meta name="description" content="三重、津駅、亀山駅を中心に全国へ無料で出張・採寸・ご提案するオーダーカーテン専門のカーテンココ三重店です。" />
<meta name="keywords" content="三重" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link rel="stylesheet" href="../css/shop.css" type="text/css" media="all" />
<link rel="index" href=".././index.html" />
<script src="../Scripts/top.js" type="text/javascript"></script>
<script src="../js/swfobject.js" type="text/javascript"></script>
<script type="text/javascript" src="../Scripts/jquery.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="../Scripts/jquery.js"></script>
<script type="text/javascript" src="../js/cAutoScroll.js"></script>
<!--[if lte IE 7]>
<style type="text/css">
menu ul li{
	display:inline;
	/*float:left;*/
}
</style>
<![endif]-->
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body>
<div id="container"><div id="header">
<div id="header_top" class="clearfix">

	<a href="http://www.coco-web.com/"><img src="../img/new_logo.gif" id="site_logo" alt="カーテン ココ" name="site_logo" /></a>
    <div id="head-middle">
    	<img src="../img/free_dial.gif" width="265" height="23" alt="フリーダイヤル 0120-499-455" />
        <h1>カーテンココ三重店</h1>
    </div>
    <div id="head-right">
    	<ul>
    	<li id="header_right01"><a href="http://www.coco-web.com/mitsumori.html">各種お問い合わせ</a></li>
    	<li id="header_right02"><a href="http://www.coco-web.com/sitemap.html">サイトマップ</a></li>
    	</ul>
<div id="search-kensaku">
<form action="http://www.coco-web.com/search_lite/ret.cgi" method="post" id="search" name="search">
<input type="hidden" checked="checked" value="or" name="kensakuradio" />
<input name="kensaku" size="16" value="サイト内検索" tabindex="0" accesskey="a" onfocus="if (this.value == 'サイト内検索') this.value = ''; this.style.background = '#fff';" onblur="if (this.value == '') this.value = 'サイト内検索'; this.style.background = '#f1f1f1';" />
<input type="image" src="../img/search_button1.gif" onmouseover="this.src='img/search_button2.gif'" onmouseout="this.src='img/search_button1.gif'" alt="検索" value="" tabindex="4" accesskey="a" name="kensakubtn" />  
</form>
</div>
    </div>

</div><!--header_top終了-->

<!--#include file="../include/navigation.php"-->

</div><!--top_menu終了-->
</div><!--header終了-->


<div id="main2">
<p id="pan"><a href="../">HOME</a>　&gt;　<a href="../area/new_area.html">出張可能エリア　&gt;　</a>カーテンココ三重店</p>
<br />

<img src="../img/shop/t_mie2.gif" alt="カーテンココ三重店" width="520" height="40" />
<img src="../img/title.jpg" alt="スタッフタイトル" width="525" height="52" />
<div id="mov1" class="imagediv" onmouseover="cLM1.Stop();" onmouseout="cLM1.Restart();" >
<ul>
	<!--<li><img src="../img/staff/002.jpg" /></li>-->
	<li><img src="../img/staff/007.jpg" /></li>
	<li><img src="../img/staff/001.jpg" /></li>
     <li><img src="../img/staff/kansan.jpg" /></li>
    <li><img src="../img/staff/hiraosan.jpg" /></li>
    
	<li><img src="../img/staff/027.jpg" /></li>
	<li><img src="../img/staff/028.jpg" /></li>
	<li><img src="../img/staff/006.jpg" /></li>
	<li><img src="../img/staff/009.jpg" /></li>
	<li><img src="../img/staff/031.jpg" /></li>
	<li><img src="../img/staff/033.jpg" /></li>
<!--<li><img src="../img/staff/034.jpg" /></li>  -->
	<li><img src="../img/staff/010.jpg" /></li>
	<!--<li><img src="../img/staff/011.jpg" /></li>-->
	<li><img src="../img/staff/017.jpg" /></li>
	<li><img src="../img/staff/018.jpg" /></li>
	<li><a href="staff.html"><img src="../img/staffhelp.jpg" /></a></li>
	<li><img src="../img/staff/019.jpg" /></li>
	<li><img src="../img/staff/022.jpg" /></li>
	<li><img src="../img/staff/023.jpg" /></li>
	<li><img src="../img/staff/024.jpg" /></li>
	<li><img src="../img/staff/025.jpg" /></li>
	<li><img src="../img/staff/sapporo00.jpg" /></li>
	<li><img src="../img/staff/miyagi00.jpg" /></li>
	<li><img src="../img/staff/wakayama00.jpg" /></li>
	<li><img src="../img/staff/nagano00.jpg" /></li>
	<li><img src="../img/staff/tochigi00.jpg" /></li>
   
</ul>
</div>

    <h5>「オーダーカーテン専門家宣言!!」</h5>
<p>カーテンココスタッフ全員は、オーダーカーテンの専門家として常に商品の機能・特徴を貪欲に吸収し、センスを磨き、お客様に最良のご提案ができるよう励んでおります。</p>
 

<script type="text/javascript">
var cLM1 = new LM("mov1","cLM1");
cLM1.MoveSpeed = 1.5;
</script>
<div id="area">
<div class="title-changeability"><p id="Tbig">カーテンココ三重店の出張可能な地域</p></div>

<table border="0" cellspacing="0" cellpadding="0" class="municipal">
<caption>三重県</caption>
<tr>
<td colspan="6" class="townT">出張可能な都市</td>
</tr>
<tr>
<td class="border01">四日市市</td>
<td class="border01">鈴鹿市</td>
<td class="border01">亀山市</td>
<td class="border01">伊賀市</td>
<td class="border01">名張市</td>
<td class="border01">津市</td>
</tr>
<tr>
<td class="border01">松阪市</td>
<td class="border01">伊勢市</td>
<td colspan="4" class="border01 bgCnone">&nbsp;</td>
</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" class="municipal">
<tr>
<td colspan="6" class="townT">三重郡</td>
</tr>
<tr class="townL">
<td class="border01">川越町</td>
<td class="border01">朝日町</td>
<td class="border01">菰野町</td>
<td colspan="3" class="border01 bgCnone">&nbsp;</td>
</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" class="municipal">
<tr>
<td colspan="6" class="townT">多気郡</td>
</tr>
<tr class="townL">
<td class="border01">明和町</td>
<td class="border01">多気町</td>
<td colspan="5" class="border01 bgCnone">&nbsp;</td>
</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" class="municipal">
<tr>
<td colspan="6" class="townT">度会郡</td>
</tr>
<tr class="townL">
<td class="border01">玉城町</td>
<td class="border01">度会町</td>
<td colspan="4" class="border01 bgCnone">&nbsp;</td>
</tr>
</table>
<p id="areaText">※及び近隣の市町村</p>
</div>

<div id="flashContents">&nbsp;</div>
<div class="title-changeability"><p id="Tbig">私たちがカーテンココのオーダーカーテンを<br />ぜひオススメしたいお客様</p></div>
<p id="shop_staff">カーテンココは、以下のような方にオーダーカーテンのご利用をおすすめしています。10年〜20年も使う商品ですので慎重に選びましょうね。</p>
<br />
<dl id="policyList">
<dt id="image01">「窓周りの正確な採寸やレール等の取り付けに自信がない」「不安だ」という方。</dt>
<dd>自分で採寸して失敗したというお客様がたくさんおられます。<br />
インテリアコーディネーター多数在籍の全国31加盟店オーダーカーテンのプロ技術にお任せ下さい。</dd>
<dt id="image02">「子供が小さいのでなかなか外出できない」「忙しくてショールームに行く時間がない」という方</dt>
<dd>ご自宅ならカーテン見本帳などでゆっくり選べます。</dd>
<dt id="image03">「生地やインテリア全体を、色んな相談・アドバイスを受けて決めたい」</dt>
<dd>インテリアコーディネーターの多数在籍しているカーテンココなら、プロの的確なアドバイスに定評があります。</dd>
<dt id="image04">「カーテンレールの取り付けが出来ないんだけど・・」</dt>
<dd>下地の問題や取付位置などカーテンレールも弊社のプロ施工スタッフにお任せ下さい。</dd>
<dt id="image05">「窓の数が多くて採寸や取り付けをとても自分達ではできない」</dt>
<dd>当店のお客様の60％は新築一戸建て。<br />対応スピード・実績数に自信がございます。</dd>
</dl>
<div class="center"><table border="0" summary="カーテンココの嬉しい特典！">
<tr>
<td><img src="../img/shop/tokuten.gif" alt="嬉しい特典！" width="96" height="89" /></td>
<td>
<ol>
<li class="ol">出張＆採寸＆見積りまで<strong>無料</strong>です！</li>
<li class="ol"><a href="../new_first.html#cushion">内覧同行サービス</a>が助かる！（一日80件まで可能）</li>
<li class="ol"><a href="../new_first.html#cushion">クッションカバープレゼント</a>がうれしい！</li>
</ol>

</td>
</tr>
</table>
</div>

<!--/お問い合わせはここから-->
<div id="s_moushikomi">
<p class="moushikomi2">カーテンココ三重店へお申し込みはこちらから</p>
<a href="../toiawase.html#saisun">出張・採寸のお申し込み</a>
<p class="moushikomi">※正式なご注文をいただいてから、約1週間から10日で取り付けいたします。<br />
　一部の商品によっては少々お時間を頂く事もございます。<br />
※土日祝などご希望される方は、当日や前日ですとお伺い出来ない場合もござい<br />
　ますので、事前にお知らせ下さい。</p>
</div>
<div id="tell_contact"><img src="../img/mazu.gif" alt="まずはお電話下さい" width="498" height="56" /></div>
<!--/フォームページへのボタン-->
<div id="web_tel">
<img src="../img/tel_call.gif" alt="お電話でもOK！0120-499-455（AM7：00〜AM0：00）" width="354" height="130" />
</div>
<!--/WEB電話-->

<div id="page_up"><a href="./" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a></div>

</div><!--/メイン-->


<!--サイドメニュー/-->
<!--#include file="../include/sidebar.php"-->
<!--/サイドメニュー-->


<!-- #BeginLibraryItem "/Library/footer.lbi" --><div id="footer">
	<ul>
		<li id="footer_menu1"><a href="../kaisha.html">会社概要</a></li>
		<li id="footer_menu2"><a href="../hyoji.html">特定商取引法の表示</a></li>		
		<li id="footer_menu3"><a href="../kameiten.html">加盟店募集</a></li>
		<li id="footer_menu4"><a href="../privacy.html">プライバシーポリシー</a></li>
		<li id="footer_menu5"><a href="../mitsumori.html">各種お問い合せ</a></li>
		<li id="footer_menu6"><a href="../link/link.html">リンク集</a></li>
		<li id="footer_menu7"><a href="../staff.html">採用情報</a></li>
	</ul>
		<p>copyright(c)2000-2014cartain coco all rights reserved.<br />
Produced by <a href="http://www.townet.jp/" rel="nofollow" title="タウネットワン" target="_blank">タウネットワン</a><br />当サイトの全ての画像・文章の無断転載・複製を禁止します</p>
	
	</div><!-- #EndLibraryItem --><!--/フッター-->
</div>
<!--コンテナー-->

<script type="text/javascript">
	// <![CDATA[
	var so = new SWFObject("swf/staff.swf", "staffimage", "525px", "183ppx", "8", "#FFF");
	so.write("flashContent"); 
	// ]]>
</script>
<script type="text/javascript">
	// <![CDATA[
	var so = new SWFObject("swf/suminoe.swf", "flashimage", "500px", "320ppx", "8", "#FFF");
	so.write("flashContents"); 
	// ]]>
</script>

<!-- ここからGoogleAnalystics記述 //-->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-745009-1";
urchinTracker();
</script>
<!-- ここまでGoogleAnalystics記述 //-->		

</body>
</html>