<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>カーテンココ京都店 - 京都のオーダーカーテン無料出張・採寸・見積</title>
<meta name="description" content="京都、京都駅、東舞鶴駅を中心に全国へ無料で出張・採寸・ご提案するオーダーカーテン専門のカーテンココ京都店です。" />
<meta name="keywords" content="京都" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link rel="stylesheet" href="../css/shop.css" type="text/css" media="all" />
<link rel="stylesheet" href="../css/common_layout.css" type="text/css" media="screen" />
<link rel="index" href=".././index.html" />
<script src="../Scripts/top.js" type="text/javascript"></script>
<script src="../js/swfobject.js" type="text/javascript"></script>
<script type="text/javascript" src="../Scripts/jquery.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="../Scripts/jquery.js"></script>
<script type="text/javascript" src="../js/cAutoScroll.js"></script>
<!--[if lte IE 7]>
<style type="text/css">
menu ul li{
	display:inline;
	/*float:left;*/
}
</style>
<![endif]-->
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body>
<div id="container">
<div id="header">
<div id="header_top" class="clearfix">

	<a href="http://www.coco-web.com/"><img src="../img/new_logo.gif" id="site_logo" alt="カーテン ココ" name="site_logo" /></a>
    <div id="head-middle">
    	<img src="../img/free_dial.gif" width="265" height="23" alt="フリーダイヤル 0120-499-455" />
        <h1>カーテンココ京都店</h1>
    </div>
    <div id="head-right">
    	<ul>
    	<li id="header_right01"><a href="http://www.coco-web.com/mitsumori.html">各種お問い合わせ</a></li>
    	<li id="header_right02"><a href="http://www.coco-web.com/sitemap.html">サイトマップ</a></li>
    	</ul>
<div id="search-kensaku">
<form action="http://www.coco-web.com/search_lite/ret.cgi" method="post" id="search" name="search">
<input type="hidden" checked="checked" value="or" name="kensakuradio" />
<input name="kensaku" size="16" value="サイト内検索" tabindex="0" accesskey="a" onfocus="if (this.value == 'サイト内検索') this.value = ''; this.style.background = '#fff';" onblur="if (this.value == '') this.value = 'サイト内検索'; this.style.background = '#f1f1f1';" />
<input type="image" src="../img/search_button1.gif" onmouseover="this.src='img/search_button2.gif'" onmouseout="this.src='img/search_button1.gif'" alt="検索" value="" tabindex="4" accesskey="a" name="kensakubtn" />  
</form>
</div>
    </div>

</div><!--header_top終了-->

<div id="top_menu">
<ul class="clearfix">
<li id="top_menu01"><a href="http://www.coco-web.com/">HOME</a></li>
<li id="top_menu02"><a href="http://www.coco-web.com/30min_coco.html">カーテンココって？</a></li>
<li id="top_menu03"><a href="http://www.coco-web.com/flow.html">お申し込みの流れ</a></li>
<li id="top_menu04"><a href="http://www.coco-web.com/area/new_area.html">出張エリア</a></li>
<li id="top_menu05"><a href="http://www.coco-web.com/voice.html">お客様の声</a></li>
</ul>

</div><!--top_menu終了-->
</div><!--header終了-->

<div id="main2">
<p id="pan"><a href="../">HOME</a>　&gt;　<a href="../area/new_area.html">出張可能エリア　&gt;　</a>カーテンココ京都店</p>
<br />
<!--
<img src="../img/shop/t_kyoto2.gif" alt="カーテンココ京都店" width="520" height="40" />-->
<p style="font-size:15pt;font-family:ＭＳ Ｐ明朝;font-weight:bold;">カーテンココ京都店</p>
<img src="../img/title.jpg" alt="スタッフタイトル" width="525" height="52" />
<div id="mov1" class="imagediv" onmouseover="cLM1.Stop();" onmouseout="cLM1.Restart();" >
<ul>
	<!--<li><img src="../img/staff/002.jpg" /></li>-->
	<li><img src="../img/staff/007.jpg" /></li>
	<li><img src="../img/staff/001.jpg" /></li>
     <li><img src="../img/staff/kansan.jpg" /></li>
    <li><img src="../img/staff/hiraosan.jpg" /></li>
    
	<li><img src="../img/staff/027.jpg" /></li>
	<li><img src="../img/staff/028.jpg" /></li>
	<li><img src="../img/staff/006.jpg" /></li>
	<li><img src="../img/staff/009.jpg" /></li>
	<li><img src="../img/staff/031.jpg" /></li>
	<li><img src="../img/staff/033.jpg" /></li>
<!--<li><img src="../img/staff/034.jpg" /></li>  -->
	<li><img src="../img/staff/010.jpg" /></li>
	<!--<li><img src="../img/staff/011.jpg" /></li>-->
	<li><img src="../img/staff/017.jpg" /></li>
	<li><img src="../img/staff/018.jpg" /></li>
	<li><a href="staff.html"><img src="../img/staffhelp.jpg" /></a></li>
	<li><img src="../img/staff/019.jpg" /></li>
	<li><img src="../img/staff/022.jpg" /></li>
	<li><img src="../img/staff/023.jpg" /></li>
	<li><img src="../img/staff/024.jpg" /></li>
	<li><img src="../img/staff/025.jpg" /></li>
	<li><img src="../img/staff/sapporo00.jpg" /></li>
	<li><img src="../img/staff/miyagi00.jpg" /></li>
	<li><img src="../img/staff/wakayama00.jpg" /></li>
	<li><img src="../img/staff/nagano00.jpg" /></li>
	<li><img src="../img/staff/tochigi00.jpg" /></li>
   
</ul>
</div>

    <h5>「オーダーカーテン専門家宣言!!」</h5>
<p>カーテンココスタッフ全員は、オーダーカーテンの専門家として常に商品の機能・特徴を貪欲に吸収し、センスを磨き、お客様に最良のご提案ができるよう励んでおります。</p>
 


<script type="text/javascript">
var cLM1 = new LM("mov1","cLM1");
cLM1.MoveSpeed = 1.5;
</script>
<div id="area">
<div class="title-changeability"><p id="Tbig">カーテンココ京都店の出張可能な地域</p></div>

<table border="0" cellspacing="0" cellpadding="0" class="municipal">
<caption>京都府</caption>
<tr>
<td colspan="6" class="townT">京都市</td>
</tr>
<tr class="townL">
<td class="border01">右京区</td>
<td class="border01">上京区</td>
<td class="border01">北区</td>
<td class="border01">左京区</td>
<td class="border01">中京区</td>
<td class="border01">下京区</td>
</tr>
<tr class="townL">

<td class="border01">西京区</td>
<td class="border01">東山区</td>
<td class="border01">伏見区</td>
<td class="border01">南区</td>
<td class="border01">山科区</td>
</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" class="municipal">
<tr>
<td colspan="6" class="townT">京都市以外の出張可能な都市</td>
</tr>
<tr class="townL">
<td class="border01">宇治市</td>
<td class="border01">亀岡市</td>
<td class="border01">京田辺市</td>
<td class="border01">城陽市</td>
<td class="border01">長岡京市</td>
<td class="border01">向日市</td>
</tr>
<tr class="townL">

<td class="border01">京丹後市</td>
<td class="border01">南丹市</td>
<td class="border01">福知山市</td>
<td class="border01">八幡市</td>
<td colspan="2" class="border01 bgCnone">&nbsp;</td>
</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" class="municipal">
<tr>
<td colspan="6" class="townT">乙訓郡</td>
</tr>
<tr class="townL">
<td class="border01">大山崎町</td>
<td colspan="5" class="border01 bgCnone">&nbsp;</td>
</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" class="municipal">
<tr>
<td colspan="6" class="townT">久世郡</td>
</tr>
<tr class="townL">
<td class="border01">久御山町</td>
<td colspan="5" class="border01 bgCnone">&nbsp;</td>
</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" class="municipal">
<tr>
<td colspan="6" class="townT">相楽郡</td>
</tr>
<tr class="townL">
<td class="border01">笠置町</td>

<td class="border01">精華町</td>
<td class="border01">南山城村</td>

<td class="border01">和束町</td>
<td colspan="2" class="border01 bgCnone">&nbsp;</td>
</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" class="municipal MB30">
<tr>
<td colspan="6" class="townT">綴喜郡</td>
</tr>
<tr class="townL">
<td class="border01">井手町</td>
<td class="border01">宇治田原町</td>

<td colspan="4" class="border01 bgCnone">&nbsp;</td>
</tr>
</table>



<table border="0" cellspacing="0" cellpadding="0" class="municipal MB30">
<tr>
<td colspan="6" class="townT">与謝郡</td>
</tr>
<tr class="townL">
<td class="border01">与謝野町</td>
<td class="border01">伊根町</td>

<td colspan="4" class="border01 bgCnone">&nbsp;</td>
</tr>
</table>


<table border="0" cellspacing="0" cellpadding="0" class="municipal MB30">
<tr>
<td colspan="6" class="townT">船井郡</td>
</tr>
<tr class="townL">
<td class="border01">京丹波町</td>
<td colspan="5" class="border01 bgCnone">&nbsp;</td>
</tr>
</table>





<table border="0" cellspacing="0" cellpadding="0" class="municipal MB30">
<caption>奈良県</caption>
<tr>
<td colspan="6" class="townT">出張可能な都市</td>
</tr>
<tr class="townL">
<td class="border01">奈良市</td>
<td class="border01">生駒市</td>
<td class="border01">大和郡山市</td>
<td class="border01">天理市</td>
<td class="border01">桜井市</td>
<td class="border01">大和高田市</td>
</tr>
<tr class="townL">
<td class="border01">香芝市</td>
<td class="border01">橿原市</td>
<td class="border01">宇陀市</td>
<td class="border01">葛城市</td>

<td colspan="2" class="border01 bgCnone">&nbsp;</td>
</tr>
</table>


<table border="0" cellspacing="0" cellpadding="0" class="municipal MB30">
<tr>
<td colspan="6" class="townT">宇陀郡</td>
</tr>
<tr class="townL">
<td class="border01">曽爾村</td>

<td colspan="5" class="border01 bgCnone">&nbsp;</td>
</tr>
</table>


<table border="0" cellspacing="0" cellpadding="0" class="municipal MB30">
<tr>
<td colspan="6" class="townT">山辺郡</td>
</tr>
<tr class="townL">
<td class="border01">山添村</td>

<td colspan="5" class="border01 bgCnone">&nbsp;</td>
</tr>
</table>



<table border="0" cellspacing="0" cellpadding="0" class="municipal MB30">
<tr>
<td colspan="6" class="townT">磯城郡</td>
</tr>
<tr class="townL">
<td class="border01">川西町</td>
<td class="border01">三宅町</td>
<td class="border01">田原本町</td>
<td colspan="5" class="border01 bgCnone">&nbsp;</td>
</tr>
</table>




<table border="0" cellspacing="0" cellpadding="0" class="municipal MB30">
<tr>
<td colspan="6" class="townT">北葛城郡</td>
</tr>
<tr class="townL">
<td class="border01">王寺町</td>
<td class="border01">広陵町</td>

<td colspan="4" class="border01 bgCnone">&nbsp;</td>
</tr>
</table>




<table border="0" cellspacing="0" cellpadding="0" class="municipal MB30">
<tr>
<td colspan="6" class="townT">生駒郡</td>
</tr>
<tr class="townL">
<td class="border01">安堵町</td>
<td class="border01">三郷町</td>
<td class="border01">平群町</td>
<td class="border01">斑鳩町町</td>

<td colspan="2" class="border01 bgCnone">&nbsp;</td>
</tr>
</table>


<table border="0" cellspacing="0" cellpadding="0" class="municipal MB30">
<tr>
<td colspan="6" class="townT">高市郡</td>
</tr>
<tr class="townL">
<td class="border01">高取町</td>
<td class="border01">明日香村</td>

<td colspan="4" class="border01 bgCnone">&nbsp;</td>
</tr>
</table>





<table border="0" cellspacing="0" cellpadding="0" class="municipal">
<caption>大阪府</caption>
<tr>
<td colspan="6" class="townT">大阪市</td>
</tr>
<tr class="townL">
<td class="border01">旭区</td>
<td class="border01">阿倍野区</td>
<td class="border01">生野区</td>
<td class="border01">北区</td>
<td class="border01">此花区</td>
<td class="border01">城東区</td>
</tr>
<tr class="townL">
<td class="border01">住之江区</td>
<td class="border01">住吉区</td>
<td class="border01">大正区</td>
<td class="border01">中央区</td>
<td class="border01">鶴見区</td>
<td class="border01">天王寺区</td>
</tr>
<tr class="townL">
<td class="border01">浪速区</td>
<td class="border01">西区</td>
<td class="border01">西成区</td>
<td class="border01">西淀川区</td>
<td class="border01">東住吉区</td>
<td class="border01">東成区</td>
</tr>
<tr class="townL">
<td class="border01">東淀川区</td>
<td class="border01">平野区</td>
<td class="border01">福島区</td>
<td class="border01">港区</td>
<td class="border01">都島区</td>
<td class="border01">淀川区</td>
</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" class="municipal">
<tr>
<td colspan="6" class="townT">大阪市以外の出張可能な都市</td>
</tr>
<tr class="townL">
<td class="border01">池田市</td>
<td class="border01">箕面市</td>
<td class="border01">茨木市</td>
<td class="border01">高槻市</td>
<td class="border01">豊中市</td>
<td class="border01">吹田市</td>
</tr>
<tr class="townL">
<td class="border01">摂津市</td>
<td class="border01">枚方市</td>
<td class="border01">交野市</td>
<td class="border01">寝屋川市</td>
<td class="border01">守口市</td>
<td class="border01">門真市</td>
</tr>
<tr class="townL">
<td class="border01">四条畷市</td>
<td class="border01">大東市</td>
<td class="border01">東大阪市</td>
<td class="border01">八尾市</td>
<td class="border01">松原市</td>

</tr>


</table>

<table border="0" cellspacing="0" cellpadding="0" class="municipal">
<tr>
<td colspan="6" class="townT">豊能郡</td>
</tr>
<tr class="townL">
<td class="border01">豊能町</td>
<td class="border01">能勢町</td>
<td colspan="4" class="border01 bgCnone">&nbsp;</td>
</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" class="municipal">
<tr>
<td colspan="6" class="townT">三島郡</td>
</tr>
<tr class="townL">
<td class="border01">島本町</td>
<td colspan="5" class="border01 bgCnone">&nbsp;</td>
</tr>
</table>



<table border="0" cellspacing="0" cellpadding="0" class="municipal">
<caption>兵庫県</caption>
<tr>
<td colspan="6" class="townT">神戸市</td>
</tr>
<tr class="townL">
<td class="border01">東灘区</td>
<td class="border01">灘区</td>
<td class="border01">中央区</td>
<td class="border01">兵庫区</td>
<td class="border01">長田区</td>
<td class="border01">須磨区</td>
</tr>
<tr class="townL">
<td class="border01">垂水区</td>
<td class="border01">北区</td>
<td class="border01">西区</td>
<td colspan="3" class="border01 bgCnone">&nbsp;</td>
</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" class="municipal">
<tr>
<td colspan="6" class="townT">出張可能な都市</td>
</tr>
<tr class="townL">

<td class="border01">芦屋市</td>
<td class="border01">尼崎市</td>
<td class="border01">伊丹市</td>
<td class="border01">小野市</td>
<td class="border01">加古川市</td>
<td class="border01">加西市</td>
</tr>
<tr class="townL">

<td class="border01">加東市</td>
<td class="border01">川西市</td>
<td class="border01">篠山市</td>

<td class="border01">三田市</td>
<td class="border01">高砂市</td>
<td class="border01">宝塚市</td>
</tr>
<tr class="townL">
<td class="border01">西宮市</td>
<td class="border01">三木市</td>
<td class="border01">丹波市</td>
<td class="border01">西脇市</td>
</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" class="municipal">
<tr class="townL">
<td colspan="6" class="townT">川辺郡</td>
</tr>
<tr class="townL">
<td class="border01">猪名川町</td>

<td colspan="5" class="border01 bgCnone">&nbsp;</td>
</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" class="municipal">
<tr>
<td colspan="6" class="townT">加古郡</td>
</tr>
<tr class="townL">
<td class="border01">播磨町</td>
<td colspan="5" class="border01 bgCnone">&nbsp;</td>
</tr>
</table>



<table border="0" cellspacing="0" cellpadding="0" class="municipal MB30">
<tr>
<td colspan="6" class="townT">多可郡</td>
</tr>
<tr class="townL">
<td class="border01">多可町</td>
<td colspan="5" class="border01 bgCnone">&nbsp;</td>
</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" class="municipal">
<caption>
滋賀県（全域可能）
</caption>
<tr>
<td colspan="6" class="townT">出張可能な都市</td>
</tr>
<tr class="townL">
<td class="border01">大津市</td>
<td class="border01">草津市</td>
<td class="border01">栗東市</td>
<td class="border01">守山市</td>
<td class="border01">近江八幡市</td>
<td class="border01">彦根市</td>
</tr>
<tr class="townL">
<td class="border01">長浜市</td>
<td class="border01">東近江市</td>
<td class="border01">高島市</td>
<td class="border01">湖南市</td>

<td class="border01">米原市</td>
<td class="border01">甲賀市</td>
</tr>
<tr class="townL">
<td class="border01">野洲市</td>

<td colspan="5" class="border01 bgCnone">&nbsp;</td>
</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" class="municipal">
<tr class="townL">
<td colspan="6" class="townT">愛知郡</td>
</tr>
<tr class="townL">
<td class="border01">愛荘町</td>

<td colspan="5" class="border01 bgCnone">&nbsp;</td>
</tr>
</table>


<table border="0" cellspacing="0" cellpadding="0" class="municipal">
<tr>
<td colspan="6" class="townT">犬上郡</td>
</tr>
<tr class="townL">
<td class="border01">甲良町</td>
<td class="border01">多賀町</td>
<td class="border01">豊郷町</td>
<td colspan="3" class="border01 bgCnone">&nbsp;</td>
</tr>
</table>


<table border="0" cellspacing="0" cellpadding="0" class="municipal">
<tr>
<td colspan="6" class="townT">蒲生郡</td>
</tr>
<tr class="townL">

<td class="border01">日野町</td>
<td class="border01">竜王町</td>
<td colspan="4" class="border01 bgCnone">&nbsp;</td>
</tr>
</table>


</div>

<div id="flashContents">&nbsp;</div>
<div class="title-changeability"><p id="Tbig">私たちがカーテンココのオーダーカーテンを<br />ぜひオススメしたいお客様</p></div>
<p id="shop_staff">カーテンココは、以下のような方にオーダーカーテンのご利用をおすすめしています。10年〜20年も使う商品ですので慎重に選びましょうね。</p>
<br />
<dl id="policyList">
<dt id="image01">「窓周りの正確な採寸やレール等の取り付けに自信がない」「不安だ」という方。</dt>
<dd>自分で採寸して失敗したというお客様がたくさんおられます。<br />
インテリアコーディネーター多数在籍の全国31加盟店オーダーカーテンのプロ技術にお任せ下さい。</dd>
<dt id="image02">「子供が小さいのでなかなか外出できない」「忙しくてショールームに行く時間がない」という方</dt>
<dd>ご自宅ならカーテン見本帳などでゆっくり選べます。</dd>
<dt id="image03">「生地やインテリア全体を、色んな相談・アドバイスを受けて決めたい」</dt>
<dd>インテリアコーディネーターの多数在籍しているカーテンココなら、プロの的確なアドバイスに定評があります。</dd>
<dt id="image04">「カーテンレールの取り付けが出来ないんだけど・・」</dt>
<dd>下地の問題や取付位置などカーテンレールも弊社のプロ施工スタッフにお任せ下さい。</dd>
<dt id="image05">「窓の数が多くて採寸や取り付けをとても自分達ではできない」</dt>
<dd>当店のお客様の60％は新築一戸建て。<br />対応スピード・実績数に自信がございます。</dd>
</dl>
<div class="center"><table border="0" summary="カーテンココの嬉しい特典！">
<tr>
<td><img src="../img/shop/tokuten.gif" alt="嬉しい特典！" width="96" height="89" /></td>
<td>
<ol>
<li class="ol">出張＆採寸＆見積りまで<strong>無料</strong>です！</li>
<li class="ol"><a href="../new_first.html#cushion">内覧同行サービス</a>が助かる！（一日80件まで可能）</li>
<li class="ol"><a href="../new_first.html#cushion">クッションカバープレゼント</a>がうれしい！</li>
</ol>

</td>
</tr>
</table>
</div>

<!--/お問い合わせはここから-->
<div id="s_moushikomi">
<p class="moushikomi2">カーテンココ京都店へお申し込みはこちらから</p>
<a href="../toiawase.html#saisun">出張・採寸のお申し込み</a>
<p class="moushikomi">※正式なご注文をいただいてから、約1週間から10日で取り付けいたします。<br />
　一部の商品によっては少々お時間を頂く事もございます。<br />
※土日祝などご希望される方は、当日や前日ですとお伺い出来ない場合もござい<br />
　ますので、事前にお知らせ下さい。</p>
</div>
<div id="tell_contact"><img src="../img/mazu.gif" alt="まずはお電話下さい" width="498" height="56" /></div>
<!--/フォームページへのボタン-->
<div id="web_tel">
<img src="../img/tel_call.gif" alt="お電話でもOK！0120-499-455（AM7：00〜AM0：00）" width="354" height="130" />
</div>
<!--/WEB電話-->
<div id="page_up"><a href="k-kyoto.html" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a></div>

</div><!--/メイン-->
            
<!--サイドメニュー/-->
<div id="left">
	<p><a href="http://www.coco-web.com/toiawase.html"><img src="http://www.coco-web.com/img/bnr_measurements.gif" alt="出張から採寸、見積りまで無料！ 出張・採寸のお申し込み" /></a></p>
	<p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_showroom.gif" alt="ショールーム見学お申し込み" /></a></p>
    <div id="side-news">
    	<img src="http://www.coco-web.com/img/side_ttl_news.gif" alt="お知らせ" />
        <ul>
        <li><a href="http://www.coco-web.com/staff.html">スタッフ募集のお知らせ</a></li>
        <li><a href="http://www.coco-web.com/kameiten.html">加盟店募集のお知らせ</a></li>
        </ul>
    </div>
    <p><a href="http://www.coco-web.com/hurry.html"><img src="http://www.coco-web.com/img/hurry_banner.jpg" alt="オーダーカーテンをお急ぎの方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html"><img src="http://www.coco-web.com/img/bnr_side_01.jpg" alt="初めての方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html#Tailored"><img src="http://www.coco-web.com/img/bnr_side_02.jpg" alt="オーダーカーテンとは?" /></a></p>
    <p><a href="http://www.coco-web.com/faq/faq.html"><img src="http://www.coco-web.com/img/bnr_side_03.jpg" alt="よくある質問と回答" /></a></p>
    <p><a href="http://www.coco-web.com/iroha.html"><img src="http://www.coco-web.com/img/bnr_side_04.jpg" alt="カーテン選びのイロハ" /></a></p>

<ul class="left_listmenu">
	<li><a href="http://www.coco-web.com/ka-ten.html">カーテンの種類</a></li>
	<li><a href="http://www.coco-web.com/reru.html">レールの種類</a></li>
	<li><a href="http://www.coco-web.com/heyaau.html">お部屋に合うカーテン選び</a></li>
	<li><a href="http://www.coco-web.com/kinou.html">生地の機能</a></li>
	<li><a href="http://www.coco-web.com/sousyoku.html">装飾の種類</a></li>
    <li><a href="http://www.coco-web.com/oteire.html">お手入れについて</a></li>
	<li><a href="http://www.coco-web.com/word/word-a.html">用語集</a></li>
</ul>

    <p><a href="http://www.coco-web.com/toritsuke.html"><img src="http://www.coco-web.com/img/bnr_side_05.jpg" alt="カーテン取付施工事例" /></a></p>
    <p><a href="http://www.coco-web.com/maker"><img src="http://www.coco-web.com/img/bnr_side_06.jpg" alt="取り扱いメーカー" /></a></p>
    <p><a href="http://www.coco-web.com/mihonchou.html"><img src="http://www.coco-web.com/img/bnr_side_07.jpg" alt="デジタルカタログ" /></a></p>
    <p><a href="http://www.coco-web.com/area/new_area.html"><img src="http://www.coco-web.com/img/bnr_side_08.jpg" alt="無料出張可能エリア" /></a></p>

<p>全国の店舗</p>
 <ul class="left_listmenu">
<li><a href="http://www.coco-web.com/shop/k-sapporo.html">カーテンココ札幌店</a></li>
<li><a href="http://www.coco-web.com/shop/k-aomori.html">カーテンココ青森店</a></li>
<li><a href="http://www.coco-web.com/shop/k-sendaikita.html">カーテンココ仙台北店</a></li>

<li><a href="http://www.coco-web.com/shop/k-miyagi.html">カーテンココ宮城水戸店</a></li>
<li><a href="http://www.coco-web.com/shop/k-hukushima.html">カーテンココ会津若松店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukushimaiwaki.html">カーテンココ福島いわき店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ibaraki.html">カーテンココ茨城水戸店</a></li>

<li><a href="http://www.coco-web.com/shop/k-tokyo.html">カーテンココ東京本部</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohama.html">カーテンココ横浜店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohamatsurumi.html">カーテンココ横浜鶴見店</a></li>
<li><a href="http://www.coco-web.com/shop/k-honbu.html">カーテンココ千葉・船橋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-chibakita.html">カーテンココ千葉北店</a></li>
<li><a href="http://www.coco-web.com/shop/k-saitama.html">カーテンココさいたま店</a></li>
<li><a href="http://www.coco-web.com/shop/k-gunma.htm">カーテンココ群馬店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagano.html">カーテンココ長野店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamanashi.html">カーテンココ山梨店</a></li>
<li><a href="http://www.coco-web.com/shop/k-totigi.html">カーテンココ栃木宇都宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ni-gata.html">カーテンココ新潟店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagaoka.html">カーテンココ新潟長岡店</a></li>


<li><a href="http://www.coco-web.com/shop/k-kitakinki.html">カーテンココ北近畿店</a></li>
<li><a href="http://www.coco-web.com/shop/k-toyama.html">カーテンココ富山・石川店</a></li>
<li><a href="http://www.coco-web.com/shop/k-shizuoka.html">カーテンココ静岡中央店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fujinomiya.html">カーテンココ静岡富士宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagoya.html">カーテンココ名古屋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kyoto.html">カーテンココ京都店</a></li>
<li><a href="http://www.coco-web.com/shop/k-osaka.html">カーテンココ大阪・神戸</a></li>
<li><a href="http://www.coco-web.com/shop/k-okayama.html">カーテンココ岡山店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamaguchi.html">カーテンココ山口店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukuoka.html">カーテンココ福岡店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ooita.html">カーテンココ大分店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kagoshima.html">カーテンココ鹿児島店</a></li>
</ul>

    <p><a href="http://www.coco-web.com/kameiten.html"><img src="http://www.coco-web.com/img/bnr_side_09.jpg" alt="オーダーカーテン販売加盟店募集中！" /></a></p>
    <p><a href="http://www.coco-web.com/voice.html"><img src="http://www.coco-web.com/img/bnr_side_10.jpg" alt="お客様の声" /></a></p>
    <p><a href="http://www.coco-web.com/mascom.html"><img src="http://www.coco-web.com/img/bnr_side_11.jpg" alt="マスコミ紹介実績" /></a></p>
    <p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_side_12.jpg" alt="ショールームご案内" /></a></p>
    <p><a href="http://www.coco-web.com/btob.html"><img src="http://www.coco-web.com/img/bnr_side_13.jpg" alt="法人・企業の方へ" /></a></p>
    <p>ホテル・旅館など業務用オーダーカーテンの法人向け販売も受付けております。<br />まずはご相談ください</p>		

<div class="visit"><script type="text/javascript" src="http://www.coco-web.com/now_visitor/index.php"></script></div>
<div id="blog" class="bnr"><a href="http://www.coco-web.com/jump.php?01" target="_blank">ココブログ</a></div>
<div id="qrcode">
<img src="http://www.coco-web.com/img/qrcode_image.gif" alt="携帯サイト" width="190" height="190" />
</div>
<div><a href="http://www.coco-web.com/http://www.tempokagu.com" target="_blank"><img id="tempo_b" src="http://www.coco-web.com/img/tempo_banner.jpg" alt="店舗家具ドットコム" style="width:190;height:150;"/></a></div>

        
</div><!--//left-->
<!--/サイドメニュー-->

<div id="footer">
	<ul>
		<li id="footer_menu1"><a href="../kaisha.html">会社概要</a></li>
		<li id="footer_menu2"><a href="../hyoji.html">特定商取引法の表示</a></li>		
		<li id="footer_menu3"><a href="../kameiten.html">加盟店募集</a></li>
		<li id="footer_menu4"><a href="../privacy.html">プライバシーポリシー</a></li>
		<li id="footer_menu5"><a href="../mitsumori.html">各種お問い合せ</a></li>
		<li id="footer_menu6"><a href="../link/link.html">リンク集</a></li>
		<li id="footer_menu7"><a href="../staff.html">採用情報</a></li>
	</ul>
		<p>copyright(c)2000-2014 cartain coco all rights reserved.<br />Produced by <a href="http://www.townet.jp/" rel="nofollow" title="タウネットワン" target="_blank">タウネットワン</a><br />
		当サイトの全ての画像・文章の無断転載・複製を禁止します</p>
	
	</div>
</div>
<!--コンテナー-->

<script type="text/javascript">
	// <![CDATA[
	var so = new SWFObject("swf/staff.swf", "staffimage", "525px", "183ppx", "8", "#FFF");
	so.write("flashContent"); 
	// ]]>
</script>
<script type="text/javascript">
	// <![CDATA[
	var so = new SWFObject("swf/suminoe.swf", "flashimage", "500px", "320ppx", "8", "#FFF");
	so.write("flashContents"); 
	// ]]>
</script>

<!-- ここからGoogleAnalystics記述 //-->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-745009-1";
urchinTracker();
</script>
<!-- ここまでGoogleAnalystics記述 //-->	

<!-- Google Code for &#12522;&#12510;&#12540;&#12465;&#12486;&#12451;&#12531;&#12464; &#12479;&#12464; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072435630;
var google_conversion_label = "5YHxCJSH-AQQrqOw_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072435630/?value=0&amp;label=5YHxCJSH-AQQrqOw_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>