<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>カーテンココ名古屋店 - 愛知名古屋のオーダーカーテン無料出張・採寸・見積</title>
<meta name="description" content="名古屋、名古屋駅、豊田市駅を中心に全国へ無料で出張・採寸・ご提案するオーダーカーテン専門のカーテンココ名古屋店です。カーテン業界約30年の経験と実績で、お客様の窓に合った商品のご提案と、ご満足のいただける価格でご愛顧いただいております。" />
<meta name="keywords" content="愛知,名古屋,岐阜,三重,カーテン,オーダーカーテン," />
<meta http-equiv="content-script-type" content="text/javascript" />
<link rel="stylesheet" href="../css/shop.css" type="text/css" media="all" />
<link rel="stylesheet" href="../css/common_layout.css" type="text/css" media="screen" />
<link href="../css/galleria.css" rel="stylesheet" type="text/css" media="screen">
<link rel="index" href=".././index.html" />
<script src="../Scripts/top.js" type="text/javascript"></script>
<script src="../js/swfobject.js" type="text/javascript"></script>
	<script type="text/javascript" src="../Scripts/jquery.min.js" charset="UTF-8"></script>
	<script type="text/javascript" src="../Scripts/jquery.galleria.js" charset="UTF-8"></script>
<script type="text/javascript" src="../js/cAutoScroll.js"></script>

	<script type="text/javascript" charset="UTF-8">
	
	$(document).ready(function(){
		
		$('.gallery_demo_unstyled').addClass('gallery_demo'); // adds new class name to maintain degradability
		
		$('ul.gallery_demo').galleria({
			history   : true, // activates the history object for bookmarking, back-button etc.
			clickNext : true, // helper for making the image clickable
			insert    : '#main_image', // the containing selector for our main image
			onImage   : function(image,caption,thumb) { // let's add some image effects for demonstration purposes
				
				// fade in the image & caption
				image.css('display','none').fadeIn(1000);
				caption.css('display','none').fadeIn(1000);
				
				// fetch the thumbnail container
				var _li = thumb.parents('li');
				
				// fade out inactive thumbnail
				_li.siblings().children('img.selected').fadeTo(500,0.3);
				
				// fade in active thumbnail
				thumb.fadeTo('fast',1).addClass('selected');
				
				// add a title for the clickable image
				image.attr('title','Next image >>');
			},
			onThumb : function(thumb) { // thumbnail effects goes here
				
				// fetch the thumbnail container
				var _li = thumb.parents('li');
				
				// if thumbnail is active, fade all the way.
				var _fadeTo = _li.is('.active') ? '1' : '0.3';
				
				// fade in the thumbnail when finnished loading
				thumb.css({display:'none',opacity:_fadeTo}).fadeIn(1500);
				
				// hover effects
				thumb.hover(
					function() { thumb.fadeTo('fast',1); },
					function() { _li.not('.active').children('img').fadeTo('fast',0.3); } // don't fade out if the parent is active
				)
			}
		});
	});
	
	</script>
<style media="screen,projection" type="text/css" charset="UTF-8">
         .demo{position:relative;margin-top:2em;text-align:center;}
         .gallery_demo{width:510px;margin:0 auto;}
         .gallery_demo li{width:80px;height:80px;border:3px double #F0F0F0;margin:10px 6px;background:#FFF;}
         #main_image{margin:0 auto 20px auto;height:auto;width:510px;background:#FFF;}
         #main_image img{margin-bottom:10px;}
         .nav{padding-top:15px;clear:both;font:80%;letter-spacing:3px;text-transform:uppercase;}
       </style>
<!--[if lte IE 7]>
<style type="text/css">
menu ul li{
	display:inline;
	/*float:left;*/
}
</style>
<![endif]-->
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body>
<div id="container">
<div id="header">
<div id="header_top" class="clearfix">

	<a href="http://www.coco-web.com/"><img src="../img/new_logo.gif" id="site_logo" alt="カーテン ココ" name="site_logo" /></a>
    <div id="head-middle">
    	<img src="../img/free_dial.gif" width="265" height="23" alt="フリーダイヤル 0120-499-455" />
        <h1>カーテンココ名古屋店</h1>
    </div>
    <div id="head-right">
    	<ul>
    	<li id="header_right01"><a href="http://www.coco-web.com/mitsumori.html">各種お問い合わせ</a></li>
    	<li id="header_right02"><a href="http://www.coco-web.com/sitemap.html">サイトマップ</a></li>
    	</ul>
<div id="search-kensaku">
<form action="http://www.coco-web.com/search_lite/ret.cgi" method="post" id="search" name="search">
<input type="hidden" checked="checked" value="or" name="kensakuradio" />
<input name="kensaku" size="16" value="サイト内検索" tabindex="0" accesskey="a" onfocus="if (this.value == 'サイト内検索') this.value = ''; this.style.background = '#fff';" onblur="if (this.value == '') this.value = 'サイト内検索'; this.style.background = '#f1f1f1';" />
<input type="image" src="../img/search_button1.gif" onmouseover="this.src='img/search_button2.gif'" onmouseout="this.src='img/search_button1.gif'" alt="検索" value="" tabindex="4" accesskey="a" name="kensakubtn" />  
</form>
</div>
    </div>

</div><!--header_top終了-->

<div id="top_menu">
<ul class="clearfix">
<li id="top_menu01"><a href="http://www.coco-web.com/">HOME</a></li>
<li id="top_menu02"><a href="http://www.coco-web.com/30min_coco.html">カーテンココって？</a></li>
<li id="top_menu03"><a href="http://www.coco-web.com/flow.html">お申し込みの流れ</a></li>
<li id="top_menu04"><a href="http://www.coco-web.com/area/new_area.html">出張エリア</a></li>
<li id="top_menu05"><a href="http://www.coco-web.com/voice.html">お客様の声</a></li>
</ul>

</div><!--top_menu終了-->
</div><!--header終了-->

      
<div id="main2">
<p id="pan"><a href="../">HOME</a>　&gt;　<a href="../area/new_area.html">出張可能エリア　&gt;　</a>カーテンココ名古屋店</p>
<br />

<!--<img src="../img/shop/t_nagoya2.gif" alt="カーテンココ名古屋店" width="520" height="40" />
-->
<p style="font-size:15pt;font-family:ＭＳ Ｐ明朝;font-weight:bold;">カーテンココ名古屋店</p>

<img src="../img/title.jpg" alt="スタッフタイトル" width="525" height="52" />
<div id="mov1" class="imagediv" onmouseover="cLM1.Stop();" onmouseout="cLM1.Restart();" >
<ul>
	<!--<li><img src="../img/staff/002.jpg" /></li>-->
	<li><img src="../img/staff/007.jpg" /></li>
	<li><img src="../img/staff/001.jpg" /></li>
     <li><img src="../img/staff/kansan.jpg" /></li>
    <li><img src="../img/staff/hiraosan.jpg" /></li>
    
	<li><img src="../img/staff/027.jpg" /></li>
	<li><img src="../img/staff/028.jpg" /></li>
	<li><img src="../img/staff/006.jpg" /></li>
	<li><img src="../img/staff/009.jpg" /></li>
	<li><img src="../img/staff/031.jpg" /></li>
	<li><img src="../img/staff/033.jpg" /></li>
<!--<li><img src="../img/staff/034.jpg" /></li>  -->
	<li><img src="../img/staff/010.jpg" /></li>
	<!--<li><img src="../img/staff/011.jpg" /></li>-->
	<li><img src="../img/staff/017.jpg" /></li>
	<li><img src="../img/staff/018.jpg" /></li>
	<li><a href="staff.html"><img src="../img/staffhelp.jpg" /></a></li>
	<li><img src="../img/staff/019.jpg" /></li>
	<li><img src="../img/staff/022.jpg" /></li>
	<li><img src="../img/staff/023.jpg" /></li>
	<li><img src="../img/staff/024.jpg" /></li>
	<li><img src="../img/staff/025.jpg" /></li>
	<li><img src="../img/staff/sapporo00.jpg" /></li>
	<li><img src="../img/staff/miyagi00.jpg" /></li>
	<li><img src="../img/staff/wakayama00.jpg" /></li>
	<li><img src="../img/staff/nagano00.jpg" /></li>
	<li><img src="../img/staff/tochigi00.jpg" /></li>
   
</ul>
</div>

    <h5>「オーダーカーテン専門家宣言!!」</h5>
<p>カーテンココスタッフ全員は、オーダーカーテンの専門家として常に商品の機能・特徴を貪欲に吸収し、センスを磨き、お客様に最良のご提案ができるよう励んでおります。</p>
 





<div id="area">
<div class="title-changeability"><p id="Tbig">カーテンココ名古屋店の出張可能な地域</p></div>
<!--　　<div class="banner">
<a href="http://www.coco-web.com/showroom_nagoya.html"><img src="../img/nagoya_bana.jpg" alt="名古屋ショールーム" width="510" height="150" /></a>
</div>-->
<br />

<table border="0" cellspacing="0" cellpadding="0" class="municipal MB30">
<caption>
愛知県（全域可能）
</caption>
<tr>
<td colspan="6" class="townT">出張可能な都市</td>
</tr>
<tr>
<td class="border01">名古屋市</td>
<td class="border01">豊橋市</td>
<td class="border01">一宮市</td>
<td class="border01">田原市</td>
<td class="border01">稲沢市</td>
<td class="border01">津島市</td>
</tr>
<tr>
<td class="border01">小牧市</td>
<td class="border01">江南市</td>
<td class="border01">犬山市</td>
<td class="border01">春日井市</td>
<td class="border01">尾張旭市</td>
<td class="border01">瀬戸市</td>
</tr>
<tr>
<td class="border01">日進市</td>
<td class="border01">豊明市</td>
<td class="border01">豊田市</td>
<td class="border01">東海市</td>
<td class="border01">大府市</td>
<td class="border01">知立市</td>
</tr>
<tr>
<td class="border01">刈谷市</td>
<td class="border01">安城市</td>
<td class="border01">岡崎市</td>
<td class="border01">知多市</td>
<td class="border01">常滑市</td>
<td class="border01">半田市</td>
</tr>
<tr>
<td class="border01">高浜市</td>
<td class="border01">碧南市</td>
<td class="border01">蒲郡市</td>
<td class="border01">豊川市</td>
<td class="border01">岩倉市</td>
<td class="border01">西尾市</td>

</tr>


<tr>
<td class="border01">新城市</td>
<td class="border01">あま市</td>
<td class="border01">北名古屋市</td>
<td class="border01">みよし市</td>
<td class="border01">清須市</td>
<td class="border01">長久手市</td>

</tr>
<tr>
<td class="border01">弥富市</td>
<td class="border01">愛西市</td>
<td colspan="4" class="border01 bgCnone">&nbsp;</td>

</tr>


</table>


<table border="0" cellspacing="0" cellpadding="0" class="municipal MB30">
<tr>
<td colspan="6" class="townT">丹波郡</td>
</tr>
<tr class="townL">
<td class="border01">大口町</td>
<td class="border01">扶桑町</td>

<td colspan="4" class="border01 bgCnone">&nbsp;</td>
</tr>
</table>



<table border="0" cellspacing="0" cellpadding="0" class="municipal MB30">
<tr>
<td colspan="6" class="townT">海部郡</td>
</tr>
<tr class="townL">
<td class="border01">大治町</td>
<td class="border01">蟹江町</td>
<td class="border01">飛鳥村</td>
<td colspan="3" class="border01 bgCnone">&nbsp;</td>
</tr>
</table>


<table border="0" cellspacing="0" cellpadding="0" class="municipal MB30">
<tr>
<td colspan="6" class="townT">額田郡</td>
</tr>
<tr class="townL">
<td class="border01">幸田町</td>

<td colspan="5" class="border01 bgCnone">&nbsp;</td>
</tr>
</table>


<table border="0" cellspacing="0" cellpadding="0" class="municipal MB30">
<tr>
<td colspan="6" class="townT">北設楽郡</td>
</tr>
<tr class="townL">
<td class="border01">設楽町</td>
<td class="border01">東栄町</td>
<td class="border01">豊根村</td>
<td colspan="3" class="border01 bgCnone">&nbsp;</td>
</tr>
</table>




<table border="0" cellspacing="0" cellpadding="0" class="municipal MB30">
<tr>
<td colspan="6" class="townT">知多郡</td>
</tr>
<tr class="townL">
<td class="border01">阿久比町</td>
<td class="border01">南知多町</td>
<td class="border01">武豊町</td>
<td class="border01">東浦町</td>
<td class="border01">美浜町</td>

<td colspan="1" class="border01 bgCnone">&nbsp;</td>
</tr>
</table>


<table border="0" cellspacing="0" cellpadding="0" class="municipal MB30">
<tr>
<td colspan="6" class="townT">西春日井郡</td>
</tr>
<tr class="townL">
<td class="border01">豊山町</td>
<td colspan="5" class="border01 bgCnone">&nbsp;</td>
</tr>
</table>








<table border="0" cellspacing="0" cellpadding="0" class="municipal MB30">
<caption>岐阜県（南部）</caption>
<tr>
<td colspan="6" class="townT">出張可能な都市</td>
</tr>
<tr>
<td class="border01">岐阜市</td>
<td class="border01">羽島市</td>
<td class="border01">大垣市</td>
<td class="border01">各務原市</td>
<td class="border01">関市</td>
<td class="border01">美濃市</td>
</tr>
<tr>
<td class="border01">美濃加茂市</td>
<td class="border01">可児市</td>
<td class="border01">多治見市</td>
<td class="border01">土岐市</td>
<td class="border01">瑞浪市</td>
<td class="border01">恵那市</td>
</tr>
<tr>
<td class="border01">中津川市</td>
<td colspan="5" class="border01 bgCnone">&nbsp;</td>
</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" class="municipal MB30">
<caption>三重県（北部）</caption>
<tr>
<td colspan="6" class="townT">出張可能な都市</td>
</tr>
<tr>
<td class="border01">いなべ市</td>
<td class="border01">東員町</td>
<td class="border01">桑名市</td>
<td class="border01">木曽岬町</td>
<td class="border01">朝日町</td>
<td class="border01">川越町</td>
</tr>
<tr>
<td class="border01">菰野町</td>
<td class="border01">四日市市</td>
<td class="border01">鈴鹿市</td>
<td class="border01">亀山市</td>
<td class="border01">津市</td>
<td class="border01">伊賀市</td>
</tr>
<tr>
<td class="border01">名張市</td>
<td class="border01">松阪市</td>
<td class="border01">明和町</td>
<td class="border01">多気町</td>
<td class="border01">玉城町</td>
<td class="border01">伊勢市</td>
</tr>
<tr>
<td class="border01">鳥羽市</td>
<td class="border01">志摩市</td>
<td colspan="4" class="border01 bgCnone">&nbsp;</td>
</tr>
</table>
<p id="areaText">※及び近隣の町村</p>


</div>

<div id="shopcomment-n">
			<p><span id="akabig">３万人が選んだ日本最大級のカーテンチェーン店</span></p>
<h3>名古屋のカーテンならお任せ下さい！</h3>
			<p>オーダーカーテンをはじめ、今流行のバーチカルブラインドやウッドブラインドなどを、新築一戸建て、マンション、商業施設、または、吊り替えをお考えのお客様に対しまして、カーテンココ名古屋店は、無料・出張・採寸お見積りをさせていただいております。<br /><br />

カーテン業界で約３０年の経験と実績で、お客様の窓に合った商品のご提案と、ご満足のいただける価格でご愛顧いただいております。<br /><br />

その理由といたしまして、カーテンココ名古屋店のお客様は、一度お仕事をさせていただいたお客様からのご紹介が非常に多く、ココさんの愛称でたくさんのお客様からお喜びの声をいただいております。<br /><br />

カーテンココ名古屋店は、商談から取付まで一貫して私が行っており、正確な採寸ときっちりとした取付で、工事完了まで責任をもってご対応させていただきます。</p>
</div>
<div class="clear">&nbsp;</div><br />
<!--<div class="show-title">
名古屋店だけの特典！</div>

<div id="kikaku-banner12"><a href="../../nagoya-curtainfair/">名古屋オーダーカーテン特別受注会</a></div>-->




<div class="clear">&nbsp;</div><br />
<div class="show-title">
お客様からお客様へご紹介いただいております</div>
<img src="http://www.coco-web.com/img/voice/nagoya-y.jpg" alt="名古屋市Y様" width="510" height="340" /><br />
<p>名古屋市Y様・・・2011年4月施工</p>
<p>「ココさんにカーテンをお願いして良かったわ」「そうだ、新築中のＮさんにも紹介してあげようかしら」</p>
<img src="http://www.coco-web.com/img/sekouyajirusi.jpg" alt="ご紹介矢印1" width="510" height="75" />
<img src="http://www.coco-web.com/img/voice/toyota-n.jpg" alt="豊田市N様" width="510" height="340" /><br />
<p>豊田市N様・・・2011年7月施工</p>
<p>「Ｙさんありがとう、ココさんに来てもらって素敵なシェードを付けてもらったの」「今度、Ｓさんにも
　ココさんをお薦めしよう」</p>
<img src="http://www.coco-web.com/img/sekouyajirusi.jpg" alt="ご紹介矢印2" width="510" height="75" />
<img src="http://www.coco-web.com/img/voice/toyota-s2.jpg" alt="豊田市S様" width="510" height="340" /><br />
<p>豊田市S様・・・・2011年10月施工</p>
<p>「ココさんに可愛いカーテンとかシェードを付けてもらったよ」</p>
<img src="http://www.coco-web.com/img/sekouyajirusi.jpg" alt="ご紹介矢印2" width="510" height="75" />
<p>（N様の御紹介で）M様・・・・2012年10月施工</p>
<img src="http://www.coco-web.com/img/voice/nagoya201211-1.jpg" alt="M様" width="510" height="340" /><br />

<div class="clear">&nbsp;</div><br />


<div class="show-title">名古屋店施行例フォトギャラリー</div>
<div class="demo">
<div id="main_image"></div>

<ul class="gallery_demo_unstyled">
    <li class="active"><img src="http://www.coco-web.com/img/nagoya/toyota-n.jpg" alt="名古屋店施行例" title="名古屋店施行例"></li>
    <li><img src="http://www.coco-web.com/img/nagoya/nagoya-y.jpg" alt="名古屋店施行例1" title="名古屋店施行例1"></li>
    <li><img src="http://www.coco-web.com/img/nagoya/toyota-s.jpg" alt="名古屋店施行例2" title="名古屋店施行例2"></li>
    <li><img src="http://www.coco-web.com/img/nagoya/toyota-s2.jpg" alt="名古屋店施行例3" title="名古屋店施行例3"></li>
    <li><img src="http://www.coco-web.com/img/nagoya/1.jpg" alt="名古屋店施行例4" title="名古屋店施行例4"></li>
    <li><img src="http://www.coco-web.com/img/nagoya/2.jpg" alt="名古屋店施行例5" title="名古屋店施行例5"></li>
    <li><img src="http://www.coco-web.com/img/nagoya/3.jpg" alt="名古屋店施行例6" title="名古屋店施行例6"></li>
    <li><img src="http://www.coco-web.com/img/nagoya/4.jpg" alt="名古屋店施行例7" title="名古屋店施行例7"></li>
    <li><img src="http://www.coco-web.com/img/nagoya/001.jpg" alt="名古屋店施行例8" title="名古屋店施行例8"></li>
    <li><img src="http://www.coco-web.com/img/nagoya/002.jpg" alt="名古屋店施行例9" title="名古屋店施行例9"></li>
    <li><img src="http://www.coco-web.com/img/nagoya/003.jpg" alt="名古屋店施行例10" title="名古屋店施行例10"></li>
    <li><img src="http://www.coco-web.com/img/nagoya/nagoya201211-2.jpg" alt="名古屋店施行例10" title="名古屋店施行例10"></li>
</ul>
</div>

<div class="clear">&nbsp;</div><br />


<script type="text/javascript">
var cLM1 = new LM("mov1","cLM1");
cLM1.MoveSpeed = 1.5;
</script>
<div class="clear">&nbsp;</div><br />
<div id="flashContents">&nbsp;</div>
<div class="title-changeability"><p id="Tbig">私たちがカーテンココのオーダーカーテンを<br />ぜひオススメしたいお客様</p></div>
<p id="shop_staff">カーテンココは、以下のような方にオーダーカーテンのご利用をおすすめしています。10年〜20年も使う商品ですので慎重に選びましょうね。</p>
<br />
<dl id="policyList">
<dt id="image01">「窓周りの正確な採寸やレール等の取り付けに自信がない」「不安だ」という方。</dt>
<dd>自分で採寸して失敗したというお客様がたくさんおられます。<br />
インテリアコーディネーター多数在籍の全国31加盟店オーダーカーテンのプロ技術にお任せ下さい。</dd>
<dt id="image02">「子供が小さいのでなかなか外出できない」「忙しくてショールームに行く時間がない」という方</dt>
<dd>ご自宅ならカーテン見本帳などでゆっくり選べます。</dd>
<dt id="image03">「生地やインテリア全体を、色んな相談・アドバイスを受けて決めたい」</dt>
<dd>インテリアコーディネーターの多数在籍しているカーテンココなら、プロの的確なアドバイスに定評があります。</dd>
<dt id="image04">「カーテンレールの取り付けが出来ないんだけど・・」</dt>
<dd>下地の問題や取付位置などカーテンレールも弊社のプロ施工スタッフにお任せ下さい。</dd>
<dt id="image05">「窓の数が多くて採寸や取り付けをとても自分達ではできない」</dt>
<dd>当店のお客様の60％は新築一戸建て。<br />対応スピード・実績数に自信がございます。</dd>
</dl>
<div class="center"><table border="0" summary="カーテンココの嬉しい特典！">
<tr>
<td><img src="../img/shop/tokuten.gif" alt="嬉しい特典！" width="96" height="89" /></td>
<td>
<ol>
<li class="ol">出張＆採寸＆見積りまで<strong>無料</strong>です！</li>
<li class="ol"><a href="../new_first.html#cushion">内覧同行サービス</a>が助かる！（一日80件まで可能）</li>
<li class="ol"><a href="../new_first.html#cushion">クッションカバープレゼント</a>がうれしい！</li>
</ol>

</td>
</tr>
</table>
</div>




<!--/お問い合わせはここから-->
<div id="s_moushikomi">
<p class="moushikomi2">カーテンココ名古屋店へお申し込みはこちらから</p>
<a href="../toiawase.html#saisun">出張・採寸のお申し込み</a>
<p class="moushikomi">※正式なご注文をいただいてから、約1週間から10日で取り付けいたします。<br />
　一部の商品によっては少々お時間を頂く事もございます。<br />
※土日祝などご希望される方は、当日や前日ですとお伺い出来ない場合もござい<br />
　ますので、事前にお知らせ下さい。</p>
</div>
<div id="tell_contact"><img src="../img/mazu.gif" alt="まずはお電話下さい" width="498" height="56" /></div>
<!--/フォームページへのボタン-->
<div id="web_tel">
<img src="../img/tel_call.gif" alt="お電話でもOK！0120-499-455（AM7：00〜AM0：00）" width="354" height="130" />
</div>
<!--/WEB電話-->

<div id="page_up"><a href="./" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a></div>

</div><!--/メイン-->

<!--サイドメニュー/-->
<div id="left">
	<p><a href="http://www.coco-web.com/toiawase.html"><img src="http://www.coco-web.com/img/bnr_measurements.gif" alt="出張から採寸、見積りまで無料！ 出張・採寸のお申し込み" /></a></p>
	<p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_showroom.gif" alt="ショールーム見学お申し込み" /></a></p>
    <div id="side-news">
    	<img src="http://www.coco-web.com/img/side_ttl_news.gif" alt="お知らせ" />
        <ul>
        <li><a href="http://www.coco-web.com/staff.html">スタッフ募集のお知らせ</a></li>
        <li><a href="http://www.coco-web.com/kameiten.html">加盟店募集のお知らせ</a></li>
        </ul>
    </div>
    <p><a href="http://www.coco-web.com/hurry.html"><img src="http://www.coco-web.com/img/hurry_banner.jpg" alt="オーダーカーテンをお急ぎの方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html"><img src="http://www.coco-web.com/img/bnr_side_01.jpg" alt="初めての方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html#Tailored"><img src="http://www.coco-web.com/img/bnr_side_02.jpg" alt="オーダーカーテンとは?" /></a></p>
    <p><a href="http://www.coco-web.com/faq/faq.html"><img src="http://www.coco-web.com/img/bnr_side_03.jpg" alt="よくある質問と回答" /></a></p>
    <p><a href="http://www.coco-web.com/iroha.html"><img src="http://www.coco-web.com/img/bnr_side_04.jpg" alt="カーテン選びのイロハ" /></a></p>

<ul class="left_listmenu">
	<li><a href="http://www.coco-web.com/ka-ten.html">カーテンの種類</a></li>
	<li><a href="http://www.coco-web.com/reru.html">レールの種類</a></li>
	<li><a href="http://www.coco-web.com/heyaau.html">お部屋に合うカーテン選び</a></li>
	<li><a href="http://www.coco-web.com/kinou.html">生地の機能</a></li>
	<li><a href="http://www.coco-web.com/sousyoku.html">装飾の種類</a></li>
    <li><a href="http://www.coco-web.com/oteire.html">お手入れについて</a></li>
	<li><a href="http://www.coco-web.com/word/word-a.html">用語集</a></li>
</ul>

    <p><a href="http://www.coco-web.com/toritsuke.html"><img src="http://www.coco-web.com/img/bnr_side_05.jpg" alt="カーテン取付施工事例" /></a></p>
    <p><a href="http://www.coco-web.com/maker"><img src="http://www.coco-web.com/img/bnr_side_06.jpg" alt="取り扱いメーカー" /></a></p>
    <p><a href="http://www.coco-web.com/mihonchou.html"><img src="http://www.coco-web.com/img/bnr_side_07.jpg" alt="デジタルカタログ" /></a></p>
    <p><a href="http://www.coco-web.com/area/new_area.html"><img src="http://www.coco-web.com/img/bnr_side_08.jpg" alt="無料出張可能エリア" /></a></p>

<p>全国の店舗</p>
 <ul class="left_listmenu">
<li><a href="http://www.coco-web.com/shop/k-sapporo.html">カーテンココ札幌店</a></li>
<li><a href="http://www.coco-web.com/shop/k-aomori.html">カーテンココ青森店</a></li>
<li><a href="http://www.coco-web.com/shop/k-sendaikita.html">カーテンココ仙台北店</a></li>

<li><a href="http://www.coco-web.com/shop/k-miyagi.html">カーテンココ宮城水戸店</a></li>
<li><a href="http://www.coco-web.com/shop/k-hukushima.html">カーテンココ会津若松店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukushimaiwaki.html">カーテンココ福島いわき店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ibaraki.html">カーテンココ茨城水戸店</a></li>

<li><a href="http://www.coco-web.com/shop/k-tokyo.html">カーテンココ東京本部</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohama.html">カーテンココ横浜店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohamatsurumi.html">カーテンココ横浜鶴見店</a></li>
<li><a href="http://www.coco-web.com/shop/k-honbu.html">カーテンココ千葉・船橋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-chibakita.html">カーテンココ千葉北店</a></li>
<li><a href="http://www.coco-web.com/shop/k-saitama.html">カーテンココさいたま店</a></li>
<li><a href="http://www.coco-web.com/shop/k-gunma.htm">カーテンココ群馬店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagano.html">カーテンココ長野店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamanashi.html">カーテンココ山梨店</a></li>
<li><a href="http://www.coco-web.com/shop/k-totigi.html">カーテンココ栃木宇都宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ni-gata.html">カーテンココ新潟店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagaoka.html">カーテンココ新潟長岡店</a></li>


<li><a href="http://www.coco-web.com/shop/k-kitakinki.html">カーテンココ北近畿店</a></li>
<li><a href="http://www.coco-web.com/shop/k-toyama.html">カーテンココ富山・石川店</a></li>
<li><a href="http://www.coco-web.com/shop/k-shizuoka.html">カーテンココ静岡中央店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fujinomiya.html">カーテンココ静岡富士宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagoya.html">カーテンココ名古屋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kyoto.html">カーテンココ京都店</a></li>
<li><a href="http://www.coco-web.com/shop/k-osaka.html">カーテンココ大阪・神戸</a></li>
<li><a href="http://www.coco-web.com/shop/k-okayama.html">カーテンココ岡山店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamaguchi.html">カーテンココ山口店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukuoka.html">カーテンココ福岡店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ooita.html">カーテンココ大分店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kagoshima.html">カーテンココ鹿児島店</a></li>
</ul>

    <p><a href="http://www.coco-web.com/kameiten.html"><img src="http://www.coco-web.com/img/bnr_side_09.jpg" alt="オーダーカーテン販売加盟店募集中！" /></a></p>
    <p><a href="http://www.coco-web.com/voice.html"><img src="http://www.coco-web.com/img/bnr_side_10.jpg" alt="お客様の声" /></a></p>
    <p><a href="http://www.coco-web.com/mascom.html"><img src="http://www.coco-web.com/img/bnr_side_11.jpg" alt="マスコミ紹介実績" /></a></p>
    <p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_side_12.jpg" alt="ショールームご案内" /></a></p>
    <p><a href="http://www.coco-web.com/btob.html"><img src="http://www.coco-web.com/img/bnr_side_13.jpg" alt="法人・企業の方へ" /></a></p>
    <p>ホテル・旅館など業務用オーダーカーテンの法人向け販売も受付けております。<br />まずはご相談ください</p>		

<div class="visit"><script type="text/javascript" src="http://www.coco-web.com/now_visitor/index.php"></script></div>
<div id="blog" class="bnr"><a href="http://www.coco-web.com/jump.php?01" target="_blank">ココブログ</a></div>
<div id="qrcode">
<img src="http://www.coco-web.com/img/qrcode_image.gif" alt="携帯サイト" width="190" height="190" />
</div>
<div><a href="http://www.coco-web.com/http://www.tempokagu.com" target="_blank"><img id="tempo_b" src="http://www.coco-web.com/img/tempo_banner.jpg" alt="店舗家具ドットコム" style="width:190;height:150;"/></a></div>

        
</div><!--//left-->
<!--/サイドメニュー-->


<!-- #BeginLibraryItem "/Library/footer.lbi" --><div id="footer">
	<ul>
		<li id="footer_menu1"><a href="../kaisha.html">会社概要</a></li>
		<li id="footer_menu2"><a href="../hyoji.html">特定商取引法の表示</a></li>		
		<li id="footer_menu3"><a href="../kameiten.html">加盟店募集</a></li>
		<li id="footer_menu4"><a href="../privacy.html">プライバシーポリシー</a></li>
		<li id="footer_menu5"><a href="../mitsumori.html">各種お問い合せ</a></li>
		<li id="footer_menu6"><a href="../link/link.html">リンク集</a></li>
		<li id="footer_menu7"><a href="../staff.html">採用情報</a></li>
	</ul>
		<p>copyright(c)2000-2014 cartain coco all rights reserved.<br />
Produced by <a href="http://www.townet.jp/" rel="nofollow" title="タウネットワン" target="_blank">タウネットワン</a><br />当サイトの全ての画像・文章の無断転載・複製を禁止します</p>
	
	</div><!-- #EndLibraryItem --><!--/フッター-->
</div>
<!--コンテナー-->

<script type="text/javascript">
	// <![CDATA[
	var so = new SWFObject("swf/staff.swf", "staffimage", "525px", "183ppx", "8", "#FFF");
	so.write("flashContent"); 
	// ]]>
</script>
<script type="text/javascript">
	// <![CDATA[
	var so = new SWFObject("swf/suminoe.swf", "flashimage", "500px", "320ppx", "8", "#FFF");
	so.write("flashContents"); 
	// ]]>
</script>

<!-- ここからGoogleAnalystics記述 //-->	
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-745009-1";
urchinTracker();
</script>
<!-- ここまでGoogleAnalystics記述 //-->		

<!-- Google Code for &#12522;&#12510;&#12540;&#12465;&#12486;&#12451;&#12531;&#12464; &#12479;&#12464; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072435630;
var google_conversion_label = "5YHxCJSH-AQQrqOw_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072435630/?value=0&amp;label=5YHxCJSH-AQQrqOw_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>