<?xml version="1.0" encoding="shift_jis"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>節電カーテン - オーダーカーテン無料出張・採寸・見積</title>
<meta name="Description" content="夏の暑さ対策、節電は遮熱、遮光カーテンやレース。出張採寸見積はカーテンココへ" />
<meta name="Keywords" content="節電,遮熱,カーテン,レース" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="favicon.ico" rel="shortcut icon" />
<script src="js/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/tinyscrolling.js"></script>
<script type="text/javascript" src="js/wrapscroll.js"></script>
<script type="text/javascript" src="scripts/prototype.js" charset="utf-8"></script>
<script type="text/javascript" src="scripts/scriptaculous.js?load=effects" charset="utf-8"></script>
<script type="text/javascript" src="scripts/frog.js" charset="utf-8"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-745009-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body>

<div id="top">
<h1>節電カーテン</h1>
<div class="head">
	<div class="logo">
  	<a href="./" title="節電カーテン - 無料出張・採寸・見積のカーテンココ"><img src="images/logo.gif" alt="カーテンココロゴ" width="850" height="50" /></a></div>

<div class="menu_top">
<ul>
<li id="top_menu01"><a href="./" title="トップ" >トップ</a></li>
<li id="top_menu02"><a href="#about" title="節電カーテンとは">節電カーテンとは</a></li>
<li id="top_menu03"><a href="hunterdaglas.html" title="ハンターダグラスアーキテラハニカム">ハンターダグラス</a></li>
<li id="top_menu04"><a href="kawashima.html" title="川島織物セルコン遮熱レース">川島織物セルコン遮熱レース</a></li>
<li id="top_menu05"><a href="nichibei.html" title="ニチベイ">ニチベイ</a></li>
<li id="top_menu06"><a href="lilycolor.html" title="リリカラ">リリカラ遮熱アイテム</a></li>
<li id="top_menu07"><a href="moushikomi.html" title="申し込みフォーム">申し込みフォーム</a></li>
</ul>
</div>
</div>

<div id="greeting">
<h2><img src="images/greeting.jpg" alt="節電カーテン" width="800" height="595" /></h2>
<img src="images/saita.jpg" alt="saita８月号掲載" width="800" height="650" />
<img src="images/greeting-title.gif" alt="オススメ節電カーテン" width="800" height="81" /><br />
<p>カーテンココがオススメするこの夏の節電カーテンをメーカーごとにご紹介しています。
<br />
遮熱のカーテンをはじめ、遮熱レースもご紹介しています。</p><br />
<p class="aka-big">下のポラロイド画像をクリックすると各オススメページに移動します。</p>

<div id="i-hunter" class="uNavi"><a href="hunterdaglas.html">ハンターダグラス</a></div>
<div id="i-kawashima" class="uNavi"><a href="kawashima.html">川島織物セルコン</a></div>
<div id="i-lucenthome" class="uNavi"><a href="nichibei.html">ニチベイのSilverScreen</a></div>
<div id="i-lilycolor" class="uNavi"><a href="lilycolor.html">リリカラ</a></div>
</div>
<br class="clear">
<div id="about">節電カーテンって何？
<h2><img src="images/about-title.jpg" alt="節電カーテンとは" width="800" height="526" /></h2>
<p>カーテンココでは夏の「節電」に向けて、遮熱アイテムをご提案しています。お部屋のカーテンを節電カーテンに替えるだけで、夏は太陽熱や暖かい外気を遮断できます。<br />また、冬も冷気から守ってくれるので冷暖房の効き目の高い快適かつ節電効果の高い省エネ空間を実現します。<br />
今回カーテンココでは各メーカーの遮熱アイテムをピックアップいたしました。<br />
各メーカーそれぞれの機能性とデザインを提案されていますので、ご覧ください。<br />
また、節電カーテンで迷ったらカーテンココ専属のプロコーディネーターにご相談下さい。<br />
</p><br class="clear">



<img src="images/omoushikomi-title.gif" alt="お申し込みタイトル" /><br />
<div id="s_moushikomi2">
		<a href="moushikomi.html">出張・採寸のお申し込み</a>
		<p>※正式なご注文をいただいてから、約1週間から10日で取り付けいたします。<br />
		　一部の商品によっては少々お時間を頂く事もございます。<br />
		※土日祝などご希望される方は、当日や前日ですとお伺い出来ない場合もござい<br />
		　ますので、事前にお知らせ下さい。</p>
		</div>
</div>

<p>｜　<a href="./">トップへ戻る</a>　｜　<a href="company.html">会社概要</a>　｜　<a href="rule.html">特定商取引法の表記</a>　｜　<a href="privacy.html">プライバシーポリシー</a>　｜　　｜</p>
<div id="footer">日本最大級の全国オーダーカーテンチェーン　カーテンココ／株式会社ココスタイル<br />
  〒153-0042　東京都目黒区青葉台1-15-14フィルパーク中目黒3F<span id="red">TEL 0120-499-455</span>　【<a href="http://www.coco-web.com/" target="_blank">カーテンココウェブサイト　http://www.coco-web.com/】</a>
</div>
<div id="copyright">当サイトの全ての画像・文章の無断転載・複製を禁止します<br />
copyright(c)2000-2014　<a href="http://www.coco-web.com/">カーテンココ</a> all rights reserved.　Designed by <a href="http://www.townet.jp/" rel="nofollow" title="タウネットワン" target="_blank">タウネットワン</a>
</div>
</div>
</body>
</html>