w<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>ありがとうございました - 節電オーダーカーテン無料出張・採寸・見積</title>
<meta name="Keywords" content="ありがとう,節電,カーテン" />
<meta name="Description" content="遮熱などの節電カーテンは激安専門店のカーテンココへお問い合わせ頂きありがとうございました。" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
	　　<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-745009-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>
<body>
<div id="top">
<h1>ありがとうございました - 節電オーダーカーテン無料出張・採寸・見積</h1>
<div class="head">
	<div class="logo">
  	<a href="./" title="節電カーテン"><img src="images/logo.gif" alt="カーテンココロゴ" width="850" height="50" /></a>  </div>

<div class="menu_top">
<ul>
<li id="top_menu01"><a href="./" title="トップ" >トップ</a></li>
<li id="top_menu02"><a href="index.html#about" title="節電カーテンとは">節電カーテンとは</a></li>
<li id="top_menu03"><a href="index.html#hunter" title="ハンターダグラスアーキテラハニカム">ハンターダグラス</a></li>
<li id="top_menu04"><a href="index.html#kawashima" title="川島織物セルコン遮熱レース">川島織物セルコン遮熱レース</a></li>
<li id="top_menu05"><a href="index.html#lucenthome" title="ルーセントホーム">ルーセントホーム</a></li>
<li id="top_menu06"><a href="index.html#lilycolor" title="リリカラ">リリカラ遮熱アイテム</a></li>
<li id="top_menu07"><a href="moushikomi.html" title="申し込みフォーム">申し込みフォーム</a></li>
</ul>
</div></div>
<br />
<div id="thanks">
<script type="text/javascript" src="commons/thanks.js"></script></div>
<p>
  <span class="big">この度は、カーテンココへお問い合わせ頂きましてありがとうございました。<br />
  追って弊社担当者よりご連絡致します。</span></p>
<p class="big"><a href="./">トップへ戻る</a></p>
<img src="images/line3.gif" alt="line" width="756" height="9" />
<div id="footer">日本最大級の全国オーダーカーテンチェーン　カーテンココ／株式会社ココスタイル<br />
  〒153-0042　東京都目黒区青葉台1-15-14フィルパーク中目黒3F<span id="red">TEL 0120-499-455</span>　【<a href="http://www.coco-web.com/" target="_blank">カーテンココウェブサイト　http://www.coco-web.com/】</a>
</div>

<img src="images/line3.gif" alt="line" width="756" height="9" />
<div id="copyright">copyright(c)2000-2014　<a href="http://www.coco-web.com/">カーテンココ</a> all rights reserved.　Designed by <a href="http://www.townet.jp/" rel="nofollow" title="タウネットワン" target="_blank">タウネットワン</a>
</div>
</div>
<!-- Yahoo Code for &#31680;&#38651;&#20225;&#30011; Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var yahoo_conversion_id = 1000014956;
var yahoo_conversion_label = "PT8hCOTS3VIQjPvOzAM";
var yahoo_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://i.yimg.jp/images/listing/tool/cv/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://b91.yahoo.co.jp/pagead/conversion/1000014956/?value=0&amp;label=PT8hCOTS3VIQjPvOzAM&amp;guid=ON&amp;script=0&amp;disvt=true"/>
</div>
</noscript>

<!-- Google Code for &#31680;&#38651;&#20225;&#30011; Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072435630;
var google_conversion_language = "en";
var google_conversion_format = "2";
var google_conversion_color = "ffffff";
var google_conversion_label = "CYwjCNyN4QUQrqOw_wM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/1072435630/?value=0&amp;label=CYwjCNyN4QUQrqOw_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

</body>
</html>