<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>カーテンココからのご提案_アカリナ</title>
<meta name="description" content="オーダーカーテンのカーテンココからオフィスや店舗に向けた新しい提案。採光ブラインド「アカリナ」で省エネ・経費削減を実現。" />
<meta name="keywords" content="アカリナ ブラインド 省エネ エコ 東京 神奈川 千葉" />
<meta name="robots" content="index,follow">
<meta name="author" content="株式会社ココスタイル" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=800,initial-scale=1.0,user-scalable=yes,maximum-scale=3.0" />
<link rel="top home index" href="http://www.coco-web.com/" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="alternate" media="handheld" type="text/html" href="http://www.coco-web.com/keitai/index.htm" />
<link rel="stylesheet" href="../css/akarina.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/common_layout.css" type="text/css" media="screen" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>

<script src="../Scripts/top.js" type="text/javascript"></script>
<script src="../script.js" type="text/javascript"></script>
<script src="../Scripts/popup.js" type="text/javascript"></script>
<script type="text/javascript" src="../Scripts/jquery.appleEffect.pack.js"></script>
<script type="text/javascript" src="../Scripts/apple.js"></script>
<script type="text/javascript" src="../js/cAutoScroll.js"></script>
<script type="text/javascript" src="../Scripts/jquery.js"></script>
<script type="text/javascript" src="../Scripts/jquery.imgr.js"></script>
<script type="text/javascript" src="../js/popup.js"></script>
<script type="text/javascript" src="../js/jquery.quicksilver.js"></script>
<script type="text/javascript" src="../Scripts/jquery-1.3.2.min.js"></script>

<script type="text/javascript" src="../Scripts/core.js"></script>

<script type="text/javascript">
$(document).ready(function() {
	
	$("#gNavi li").prepend("<span></span>");
	
	$("#gNavi li").each(function() {
		var linkText = $(this).find("a").html();
		$(this).find("span").show().html(linkText);
	}); 
	
	$("#gNavi li").hover(function() {
		$(this).find("span").stop().animate({ 
			marginTop: "-27"
		}, 250);
	} , function() {
		$(this).find("span").stop().animate({
			marginTop: "0"
		}, 250);
	});
	
});
var obj = new wrapScroll('pageTop','mainArea');
obj.Duration= 100;
obj.marginBottom = 50;
</script>


<script type="text/javascript">
$(document).ready(function(){
$("img.ex1").imgr({size:"3px",color:"white",radius:"10px"});
});
</script>


<!--[if lte IE 7]>
<style type="text/css">
menu ul li{
	display:inline;
	/*float:left;*/
}
</style>
<![endif]-->
<script language="JavaScript" type="text/JavaScript">
<!--
function addBookmark(title,url) {
    if (window.sidebar) {
        window.sidebar.addPanel(title, url,"");
    } else if( document.all ) {
        window.external.AddFavorite( url, title);
    } else if( window.opera && window.print ) {
        return true;
    }
}
//-->
</script>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
<script type="text/javascript" src="../Scripts/prototype.js"></script>
<script type="text/javascript" src="../Scripts/scriptaculous.js?load=effects"></script>

<script type="text/javascript">
<!-- Yahoo Japan Corporation.
window.ysm_customData = new Object();
window.ysm_customData.conversion = "transId=,currency=,amount=";
var ysm_accountid  = "1JGQVU11753N37C8U21BCQGFDKS";
document.write("<SCR" + "IPT language='JavaScript' type='text/javascript' " 
+ "SRC=//" + "srv1.wa.marketingsolutions.yahoo.com" + "/script/ScriptServlet" + "?aid=" + ysm_accountid 
+ "></SCR" + "IPT>");
// -->
</script>
<script type="text/javascript">
$(function(){
var arrCo = [];
arrCo.push(["外務省","ガイムショウ"]);
arrCo.push(["真庭市役所","マニワシヤクショ"]);
arrCo.push(["鳥取県庁","トットリケンチョウ"]);
arrCo.push(["浅口市役所","アサクチシヤクショ"]);
arrCo.push(["赤磐市役所","アカイワシヤクショ"]);
arrCo.push(["広島国税局","ヒロシマコクゼイキョク"]);
arrCo.push(["多治見市役所","タジミシヤクショ"]);
arrCo.push(["岡山大学","オカヤマダイガク"]);
arrCo.push(["曽於消防署","ソオショウボウショ"]);
arrCo.push(["香川大学","カガワダイガク"]);
arrCo.push(["東北大学","トウホウダイガク"]);
arrCo.push(["就実高校","シュウジツコウコウ"]);
arrCo.push(["就実大学","シュウジツダイガク"]);
arrCo.push(["甲南学園","コウナンガクエン"]);
arrCo.push(["須磨浦小学校","スマウラショウガッコウ"]);
arrCo.push(["NTT西日本","エヌティティニシニホン"]);
arrCo.push(["NTT東日本","エヌティティヒガシニホン"]);
arrCo.push(["東邦液化ガス","トウホウエキカガス"]);
arrCo.push(["関西電力","カンサイデンリョク"]);
arrCo.push(["東京ガス","トウキョウガス"]);
arrCo.push(["大阪ガス","オオサカガス"]);
arrCo.push(["西日本高速道路","ニシニホンコウソクドウロ"]);
arrCo.push(["ファシリティーズ","ファシリティーズ"]);
arrCo.push(["東邦ガス","トウホウガス"]);
arrCo.push(["商工中金各支店","ショウコウチュウキンカクシテン"]);
arrCo.push(["西日本鉄道福岡本社","ニシニホンテツドウフクオカホンシャ"]);
arrCo.push(["東邦銀行","トウホウギンコウ"]);
arrCo.push(["日本年金機構","ニホンネンキンキコウ"]);
arrCo.push(["労働金庫","ロウドウキンコ"]);
arrCo.push(["中国銀行","チュウゴクギンコウ"]);
arrCo.push(["宇部テクノパークアソートセンター","ウベテクノパークアソートセンター"]);
arrCo.push(["トマト銀行","トマトギンコウ"]);
arrCo.push(["日立ビルシステムズ","ヒタチビルシステムズ"]);
arrCo.push(["日本空港テクノ","ニホンクウコウテクノ"]);
arrCo.push(["冨士フィルムグラフィクシステムズ","フジフィルムグラフィックシステムズ"]);
arrCo.push(["富士通ホーム＆オフィスサービス","フジツウホームアンドオフィスサービス"]);
arrCo.push(["三菱重工","ミツビシジュウコウ"]);
arrCo.push(["川崎重工業","カワサキジュウコウ"]);
arrCo.push(["東レ基礎研究センター","トウレキソケンキュウセンター"]);
arrCo.push(["トヨタネッツ埼玉","トヨタネッツサイタマ"]);
arrCo.push(["シチズンエキスパート","シチズンエキスパート"]);
arrCo.push(["三洋電機モバイルエナジーカンパニー","ミツビシデンキモバイルエナジーカンパニー"]);
arrCo.push(["DOWAエレクトロニクス","ドオワエレクトロニクス"]);
arrCo.push(["山崎製パン","ヤマザキセイパン"]);
arrCo.push(["不二家システムセンター","フジヤシステムセンター"]);
arrCo.push(["ベネッセコーポレーション","ベネッセコーポレーション"]);

//詠み仮名によるソート
arrCo.sort(function(a,b){return (a[1]>b[1])?1:-1;});

var strhtml = "";
var intLenArrCo = arrCo.length;
var remainder = intLenArrCo % 2; 
var intReturnNo = (intLenArrCo - remainder)/2 + remainder;

for(i = 0 ;i < intLenArrCo;i++){
	if(i==0 || i==intReturnNo){strhtml += '<ul class="listCo">';}
	strhtml += "<li>" + arrCo[i][0] + "</li>" ;
	if(i == intLenArrCo-1 || i==intReturnNo-1){strhtml += '</ul>';}
}

strhtml += '<br /><p class="attention">※企業名・団体名は、あいうえお順で並んでいます。</p>';

$("div#listCo").prepend(strhtml);

//QAの表示処理
strhtml="";

$.getJSON("akarinaQA.js",function(data){
	for(i=0;i<data.length;i++){
			strhtml += "<div class=\"qa\" style=\"background-color:#ffffff;\"><span style=\"font-weight:bold;color:#ff4500;\">Q:" + data[i][0] + "</span><br /><span style=\"font-weight:bold;\">A:</span><span>" + data[i][1] + "</span></div>";
	}
	$("div#listQA").prepend(strhtml);

})

});
</script>
</head>

<body>
<div id="container">
<div id="header">
<div id="header_top" class="clearfix">

	<a href="http://www.coco-web.com/"><img src="../img/new_logo.gif" id="site_logo" alt="カーテン ココ" name="site_logo" /></a>
    <div id="head-middle">
    	<img src="http://www.coco-web.com/img/free_dial.gif" width="265" height="23" alt="フリーダイヤル 0120-499-455" />
        <h1>カーテンココからのご提案_アカリナ</h1>
    </div>
    <div id="head-right">
    	<ul>
    	<li id="header_right01"><a href="http://www.coco-web.com/mitsumori.html">各種お問い合わせ</a></li>
    	<li id="header_right02"><a href="http://www.coco-web.com/sitemap.html">サイトマップ</a></li>
    	</ul>
<div id="search-kensaku">
<form action="http://www.coco-web.com/search_lite/ret.cgi" method="post" id="search" name="search">
<input type="hidden" checked="checked" value="or" name="kensakuradio" />
<input name="kensaku" size="16" value="サイト内検索" tabindex="0" accesskey="a" onfocus="if (this.value == 'サイト内検索') this.value = ''; this.style.background = '#fff';" onblur="if (this.value == '') this.value = 'サイト内検索'; this.style.background = '#f1f1f1';" />
<input type="image" src="http://www.coco-web.com/img/search_button1.gif" onmouseover="this.src='img/search_button2.gif'" onmouseout="this.src='img/search_button1.gif'" alt="検索" value="" tabindex="4" accesskey="a" name="kensakubtn" />  
</form>
</div>
    </div>

</div><!--header_top終了-->

<div id="top_menu">
<ul class="clearfix">
<li id="top_menu01"><a href="http://www.coco-web.com/">HOME</a></li>
<li id="top_menu02"><a href="http://www.coco-web.com/30min_coco.html">カーテンココって？</a></li>
<li id="top_menu03"><a href="http://www.coco-web.com/flow.html">お申し込みの流れ</a></li>
<li id="top_menu04"><a href="http://www.coco-web.com/area/new_area.html">出張エリア</a></li>
<li id="top_menu05"><a href="http://www.coco-web.com/voice.html">お客様の声</a></li>
</ul>

</div><!--top_menu終了-->
</div><!--header終了-->

<div id="contents">
  <div id="main">
<p id="breadcrumbs"><a href="../">HOME</a>　&gt;　<a href="./">アカリナ</a></p>
<!--<h2><img src="../img/maker_title.gif" alt="取扱メーカー" width="520" height="75" /></h2>-->
<div style="position:relative;">
  
  <img id="img_title" src="img/TITLE.jpg" alt="アカリナ" />
  <!--
<a id="img_bt_saisun" alt="出張採寸申し込み" href="http://www.coco-web.com/btob.html#toiawase_table"></a>
<img src="http://www.coco-web.com/img/free_dial.gif" alt="お問い合わせ電話" style="margin:0;position:absolute;top:350px;left:673px;z-index:2;">
-->
</div>
<!--効果-->
<div class="chapter">
  <h1 class="c_header">●アカリナとは・・・</h1>
  <p css="outline">従来のブラインドは、太陽光を遮る為に使います。「アカリナ」は、太陽光を部屋のあかりとして利用する省エネインテリアツールです。
  <br />「アカリナ」には次の効果があります。
  </p>
  <ul id="advantage">
  <li>ブラインドを閉めても室内を柔らかい光が包みます。</li>
  <li>「アカリナ」によて変換された拡散光を利用して、昼間の室内照明の使用を抑える事により、昼間の消費電力が削減されます。また、ＣＯ２排出削減効果もあります。
  </li>
  <li>紫外線抑制効果があります。</li>
  <li>遮熱効果がります。</li>
  </ul>
  <!-- 一時封印
<img src="http://www.coco-web.com/img/btob_titleback.jpg" />
<span style="display:inline-block;height:124px;"><span id="coco_appeal">さらに！！カーテンここでは・・・</span><br/>てすと</span>
-->
</div >
<hr class="b_line">

<div class="chapter">
  <h1 class="c_header">●アカリナの機能</h1>
  <h2 class="s_header">●太陽光を柔らかな光に変えてお部屋の隅々にお届けします</h2>
  <p css="outline">
    太陽光を窓全体で拡散させるので、室内が明るくなりムラの少ない質の良い光に包まれます。
    影のできにくいやわらかい光で、作業効率もアップします。
    太陽光が拡散するのは、「アカリナ」独自のスラット（羽根）にあります。
    「アカリナ」のスラットは、独自の特殊フィルムとなっており、さまざまな直線で入ってくる太陽光を拡散させることができます。
    また、均等に拡散するのでスラット面全体で発光し、直線的な太陽光をとても柔らかな快適な光に変換します。
  </p>
  <img src="img/img_kinou02_1.gif" alt="スラットによる光の拡散">
  <br />
  <p>
    「アカリナ」を取付けた時の照度実験による結果です。
  </p>
  
  <img src="img/img_kinou03_1.gif" alt="照度実験結果">
  
  <h2 class="s_header">●消費電力を削減して、環境にもやさしい</h2>
  
  <p>
    「アカリナ」によって変換された拡散光により、昼間の室内照明の使用を抑えられ
    結果として消費電力が削減されます。CO2削減効果も見込めます。
  </p>
  
  <img src="img/img_kankyo02_2.jpg" alt="省電力効果">
  
  <p style="font-weight:bold;">算出条件：</p>
  <ul id="jyouken">
  <li>Kwh=22円</li>
  <li>CO2排出量(kg)=Kwh×0.674(CO2排出係数)</li>
  <li>1日８時間稼動、一ヶ月の使用日数を22日と想定</li>
  <li>消費電力及びＣＯ２削減量は実例に基づくもので、「アカリナ」導入後の削減量を保障するものではりません。
  </li>
  </ul>
  
  <h2 class="s_header">●遮熱効果</h2>
  <p css="outline">
    「アカリナ」は、遮熱効果もあります。
  </p>
  <img src="img/20130809-001.jpg"/>
  <!--
<pre id="temp" style="display:inline-block;position:absolute;top;50px;">
-->
  <pre id="temp" style="display:block;padding-left:15px;margin-bottom:10px;">
<div id="temp_title">「アカリナ」装着時と未送着時の温度差</div>
スタンダード（製品名：ミルキースタンダード）　　10.2℃
防炎（製品名：ミルキー防炎）　　　　　　        12.3℃
遮熱（製品名：ミルキーシャネツ）　　　　        13.2℃
ＵＶ（製品名：ＵＶ）　　　　　　　　　　        13.9℃
</pre>
  
  
  <h2 class="s_header">●こんな機能も</h2>
  <p css="outline">
    「アカリナ」の効果により、夜室内に照明をつけると、窓全体が光って見えます。
    もちろん、室内が見える事はありません。窓に会社名等を貼れば、内照看板になります。
  </p>
  <img class="img_sign" src="img/sign-004.jpg">
  <img class="img_sign" src="img/sign-006.jpg">
  <img class="img_sign" src="img/sign-013.jpg">
</div >
<hr class="b_line">
<div class="chapter">
  <h1 class="c_header">●アカリナ製品一覧</h1>
  <p css="outline">「アカリナ」には、現在6種類の素材があり、各素材に縦型ブラインド・横型ブラインドの２つのタイプがあります。</p>
  <h2 class="s_header">●アカリナミルキー</h2>
  
  <!--ミルキースタンダード-->
  <table class="t_seihin">
  <thead><tr><th colspan=2>ミルキースタンダード</th></tr></thead>
  <tr>
  <td class="td_img" style="width:200px;padding:0px;"><img src="img/milky_standard.jpg" class="img_seihin"/></td>
  <td>
  <p>もっとも明るい「アカリナ」です。</p>
  <p>可視光線透過率75.2％<br>紫外線遮蔽率97.0％</p>
  </td>
  </tr>
  </table>
  
  <!--ミルキー防炎-->
  <table class="t_seihin">
  <thead><tr><th colspan=2>ミルキー防炎</th></tr></thead>
  <tr>
  <td><img src="img/milky_bouen.jpg" class="img_seihin"/></td>
  <td>
  <p>ミルキースタンダードに防炎機能を加えました。</p>
  <p>可視光線透過率69.6％<br>紫外線遮蔽率99.8％</p>
  </td>
  </tr>
  </table>
  
  
  <!--ミルキー遮熱-->
  <table class="t_seihin" style="line-style:none;">
  <thead><tr><th colspan=2>ミルキー遮熱</th></tr></thead>
  <tr>
  <td><img src="img/milky_syanetu.jpg" class="img_seihin"/></td>
  <td>
  <p>
    ミルキースタンダードの遮熱機能を更にアップ！！
    業界初！！遮熱効果がスラットの変色でわかります。
  </p>
  <p>可視光線透過率61.7％<br>紫外線遮蔽率99.7％</p>
  </td>
  </tr>
  </table>
  <h2 class="s_header">●アカリナUV【防炎認定品】</h2>
  <!--アカリナUV-->
  <table class="t_seihin" style="line-style:none;">
  <thead><tr><th colspan=2>アカリナUV</th></tr></thead>
  <tr>
  <td><img src="img/akarinauv.jpg" class="img_seihin"/></td>
  <td>
  <p>
    ミルキー防炎・ミルキー遮熱の両方の機能を持ち合わせています。
    特に陽射しのきつい窓におすすめです！</p>
  <p>可視光線透過率44.1％<br/>紫外線遮蔽率99.9％</p>
  </td>
  </tr>
  </table>
  
  
  <h2 class="s_header">●アカリナ和紙　【こうぞ100％和紙使用】</h2>
  <!--アカリナ和紙きなり -->
  <table class="t_seihin" style="line-style:none;">
  <thead><tr><th colspan=2>和紙きなり</th></tr></thead>
  <tr>
  <td><img src="img/akarinawashi_kinari.jpg" class="img_seihin"/></td>
  <td>
  <p>
    因州和紙の温かみが優しく部屋を包み込みます。
    こうぞ100％和紙使用。</p>
  <p>紫外線遮蔽率 80.0％ </p>
  </td>
  </tr>
  </table>
  
  <!--アカリナ和紙あさぎ -->
  <table class="t_seihin" style="line-style:none;">
  <thead><tr><th colspan=2>和紙あさぎ</th></tr></thead>
  <tr>
  <td><img src="img/akarinawashi_asagi.jpg" class="img_seihin"/></td>
  <td>
  <p>
    鎮静効果のある淡いブルーが落ち着きのある空間を演出します。
    こうぞ100％和紙使用。</p>
  <p>紫外線遮蔽率 80.0％ </p>
  </td>
  </tr>
  </table>
</div>
<hr class="b_line">

<div class="chapter">
  <h1 class="c_header" style="font-color:#66cdaa;">●アカリナの効果をみてみよう</h1>
  <p>ここでは、「アカリナ」導入前と導入後の写真を掲載しております。「アカリナ」の効果を確認して下さい。</p>
  
  <!--アカリナ和紙あさぎ -->
  <table class="t_seihin" style="line-style:none;">
  <thead><tr><th colspan=3>その1</th></tr></thead>
  <tr>
  <td>施工前</td>
  <td></td>
  <td>施工後</td>
  </tr>
  <tr>
  <td><img src="img/before-01.jpg" class="img_seihin"/></td>
  <td><img src="img/tnm.png" class="img_tnm"></td>
  <td><img src="img/after-01.jpg" class="img_seihin"/></td>
  <td>
  </td>
  </tr>
  </table>
  
  <table class="t_seihin" style="line-style:none;">
  <thead><tr><th colspan=3>その2</th></tr></thead>
  <tr>
  <td>施工前</td>
  <td></td>
  <td>施工後</td>
  </tr>
  <tr>
  <td><img src="img/before-02.jpg" class="img_seihin"/></td>
  <td><img src="img/tnm.png" class="img_tnm"></td>
  <td><img src="img/after-02.jpg" class="img_seihin"/></td>
  <td>
  </td>
  </tr>
  </table>
  
  <table class="t_seihin">
  <thead><tr><th colspan=3>その3</th></tr></thead>
  <tr>
  <td>施工前</td>
  <td></td>
  <td>施工後</td>
  </tr>
  <tr>
  <td><img src="img/before-03.jpg" class="img_seihin"/></td>
  <td><img src="img/tnm.png" class="img_tnm"></td>
  <td><img src="img/after-03.jpg" class="img_seihin"/></td>
  <td>
  </td>
  </tr>
  </table>
  
</div>

<hr class="b_line">

<div class="chapter">
  <h1 class="c_header">●アカリナに関するＱ＆Ａ</h1>
  <p>「アカリナ」に関するよくある質問をＱ＆Ａにまとめました。</p>
  <div id="listQA"></div>
</div>
<hr class="b_line">

<div class="chapter">
  <h1 class="c_header">●アカリナ導入企業一覧</h1>
  <p>「アカリナ」を導入されているお客様の一覧です。</p>
  <div id="listCo"></div>
</div>


	<!--/出張・採寸・お問い合わせはここから-->
	<div class="res_pons_bnr" style="position:relative;">
	  <img src="../img/bnr_contact_form.jpg" alt="出張・採寸のお申し込み" />
	  <div class="respons_btn opacity" style="position:absolute; top:235px; left:20px;">
	    <a href="../toiawase.html#saisun">
	      <img src="../img/bnr_contact_form_btn.jpg" alt="お申し込みフォームはこちら" />
	      </a>
	    </div>
	  </div><!-- /res_pons_bnr-->

    <img src="../img/mazu.gif" alt="まずはお電話下さい" width="498" height="56" />
	<div id="web_tel"><img src="../img/tel_call.gif" alt="お電話でもOK！0120-499-455（AM7：00〜AM0：00）" width="354" height="130" /></div>

	<img src="../img/fax_toiawase.gif" alt="FAXでのお問い合わせ" width="340" height="48" />
    <div id="fax_toiawase">
		<img src="../img/fax_no.gif" alt="FAX.047-466-9992 " width="197" height="29" />
		<p>他社のお見積書を受け取っておられる方は、そのままFAXでお送り下さい。<br />（店名・金額もそのままで）<br />
    	その場合、弊社の対応価格をご提示させて頂きます。<br />金額の削除・加工をされたものにはお返事できない場合があります。</p>
		<p>尚、ご連絡先（お名前、住所、ＴＥＬ）のご記名がないお問い合わせの場合には回答できませんのでご了解下さい。<br />
    	※このサービスは、弊社出張可能エリア内の方のみご利用下さい。</p>
	</div>

	<img src="../img/mail24.gif" alt="お問い合わせフォームなら24時間受付（翌営業日にはご連絡）" width="414" height="53" />
	<div id="mail_contact"><a href="../mitsumori-tform.html">お問い合わせフォームなら24時間受付！（翌営業日にはご連絡）</a></div>

	<img src="../img/30th_ani_top.jpg" width="532" height="114" alt="おかげさまで30周年" />
	<!--/出張・採寸・お問い合わせはここまで-->
  <div id="page_up"><a href="./" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a></div>
</div><!-- #main終了-->


	  
<!--サイドメニュー/-->
<div id="left">
	<p><a href="http://www.coco-web.com/toiawase.html"><img src="http://www.coco-web.com/img/bnr_measurements.gif" alt="出張から採寸、見積りまで無料！ 出張・採寸のお申し込み" /></a></p>
	<p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_showroom.gif" alt="ショールーム見学お申し込み" /></a></p>
    <div id="side-news">
    	<img src="http://www.coco-web.com/img/side_ttl_news.gif" alt="お知らせ" />
        <ul>
        <li><a href="http://www.coco-web.com/#">臨時休業のお知らせ</a></li>
        <li><a href="http://www.coco-web.com/staff.html">スタッフ募集のお知らせ</a></li>
        <li><a href="http://www.coco-web.com/kameiten.html">加盟店募集のお知らせ</a></li>
        </ul>
    </div>
    <p><a href="http://www.coco-web.com/hurry.html"><img src="http://www.coco-web.com/img/hurry_banner.jpg" alt="オーダーカーテンをお急ぎの方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html"><img src="http://www.coco-web.com/img/bnr_side_01.jpg" alt="初めての方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html#Tailored"><img src="http://www.coco-web.com/img/bnr_side_02.jpg" alt="オーダーカーテンとは?" /></a></p>
    <p><a href="http://www.coco-web.com/faq/faq.html"><img src="http://www.coco-web.com/img/bnr_side_03.jpg" alt="よくある質問と回答" /></a></p>
    <p><a href="http://www.coco-web.com/iroha.html"><img src="http://www.coco-web.com/img/bnr_side_04.jpg" alt="カーテン選びのイロハ" /></a></p>

<ul class="left_listmenu">
	<li><a href="http://www.coco-web.com/ka-ten.html">カーテンの種類</a></li>
	<li><a href="http://www.coco-web.com/reru.html">レールの種類</a></li>
	<li><a href="http://www.coco-web.com/heyaau.html">お部屋に合うカーテン選び</a></li>
	<li><a href="http://www.coco-web.com/kinou.html">生地の機能</a></li>
	<li><a href="http://www.coco-web.com/sousyoku.html">装飾の種類</a></li>
    <li><a href="http://www.coco-web.com/oteire.html">お手入れについて</a></li>
	<li><a href="http://www.coco-web.com/word/word-a.html">用語集</a></li>
</ul>

    <p><a href="http://www.coco-web.com/toritsuke.html"><img src="http://www.coco-web.com/img/bnr_side_05.jpg" alt="カーテン取付施工事例" /></a></p>
    <p><a href="http://www.coco-web.com/maker"><img src="http://www.coco-web.com/img/bnr_side_06.jpg" alt="取り扱いメーカー" /></a></p>
    <p><a href="http://www.coco-web.com/mihonchou.html"><img src="http://www.coco-web.com/img/bnr_side_07.jpg" alt="デジタルカタログ" /></a></p>
    <p><a href="http://www.coco-web.com/area/new_area.html"><img src="http://www.coco-web.com/img/bnr_side_08.jpg" alt="無料出張可能エリア" /></a></p>

<p>全国の店舗</p>
<ul class="left_listmenu">
<li><a href="http://www.coco-web.com/shop/k-sapporo.html">カーテンココ札幌店</a></li>
<li><a href="http://www.coco-web.com/shop/k-aomori.html">カーテンココ青森店</a></li>
<li><a href="http://www.coco-web.com/shop/k-sendaikita.html">カーテンココ仙台北店</a></li>

<li><a href="http://www.coco-web.com/shop/k-miyagi.html">カーテンココ宮城店</a></li>
<li><a href="http://www.coco-web.com/shop/k-hukushima.html">カーテンココ会津若松店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukushimaiwaki.html">カーテンココ福島いわき店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ibaraki.html">カーテンココ茨城店</a></li>

<li><a href="http://www.coco-web.com/shop/k-tokyo.html">カーテンココ東京本部</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohama.html">カーテンココ横浜店</a></li>
<li><a href="http://www.coco-web.com/shop/k-honbu.html">カーテンココ千葉・船橋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-chibakita.html">カーテンココ千葉北店</a></li>
<li><a href="http://www.coco-web.com/shop/k-saitama.html">カーテンココさいたま店</a></li>
<li><a href="http://www.coco-web.com/shop/k-gunma.htm">カーテンココ群馬店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagano.html">カーテンココ長野店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamanashi.html">カーテンココ山梨店</a></li>
<li><a href="http://www.coco-web.com/shop/k-totigi.html">カーテンココ栃木宇都宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ni-gata.html">カーテンココ新潟店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagaoka.html">カーテンココ長岡店</a></li>


<li><a href="http://www.coco-web.com/shop/k-kitakinki.html">カーテンココ北近畿店</a></li>
<li><a href="http://www.coco-web.com/shop/k-toyama.html">カーテンココ富山・石川店</a></li>
<li><a href="http://www.coco-web.com/shop/k-shizuoka.html">カーテンココ静岡中央店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fujinomiya.html">カーテンココ静岡富士宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagoya.html">カーテンココ名古屋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kyoto.html">カーテンココ京都店</a></li>
<li><a href="http://www.coco-web.com/shop/k-osaka.html">カーテンココ大阪・神戸</a></li>
<li><a href="http://www.coco-web.com/shop/k-okayama.html">カーテンココ岡山店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamaguchi.html">カーテンココ山口店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukuoka.html">カーテンココ福岡店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ooita.html">カーテンココ大分店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kagoshima.html">カーテンココ鹿児島店</a></li>
</ul>

    <p><a href="http://www.coco-web.com/kameiten.html"><img src="http://www.coco-web.com/img/bnr_side_09.jpg" alt="オーダーカーテン販売加盟店募集中！" /></a></p>
    <p><a href="http://www.coco-web.com/voice.html"><img src="http://www.coco-web.com/img/bnr_side_10.jpg" alt="お客様の声" /></a></p>
    <p><a href="http://www.coco-web.com/mascom.html"><img src="http://www.coco-web.com/img/bnr_side_11.jpg" alt="マスコミ紹介実績" /></a></p>
    <p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_side_12.jpg" alt="ショールームご案内" /></a></p>
    <p><a href="http://www.coco-web.com/btob.html"><img src="http://www.coco-web.com/img/bnr_side_13.jpg" alt="法人・企業の方へ" /></a></p>
    <p>ホテル・旅館など業務用オーダーカーテンの法人向け販売も受付けております。<br />まずはご相談ください</p>		

<div class="visit"><script type="text/javascript" src="http://www.coco-web.com/now_visitor/index.php"></script></div>
<div id="blog" class="bnr"><a href="http://www.coco-web.com/jump.php?01" target="_blank">ココブログ</a></div>
<div id="qrcode">
<img src="http://www.coco-web.com/img/qrcode_image.gif" alt="携帯サイト" width="190" height="190" />
</div>
<div><a href="http://www.tempokagu.com" target="_blank"><img id="tempo_b" src="http://www.coco-web.com/img/tempo_banner.jpg" alt="店舗家具ドットコム" style="width:190;height:150;"/></a></div>

        
</div><!--//left-->
<!--/サイドメニュー-->


</div>
<br class="clear" />

<div id="footer">
<ul>
<li id="footer_menu1"><a href="../kaisha.html">会社概要</a></li>
<li id="footer_menu2"><a href="../hyoji.html">特定商取引法の表示</a></li>		
<li id="footer_menu3"><a href="../kameiten.html">加盟店募集</a></li>
<li id="footer_menu4"><a href="../privacy.html">プライバシーポリシー</a></li>
<li id="footer_menu5"><a href="../mitsumori.html">各種お問い合わせ</a></li>
<li id="footer_menu6"><a href="../link/link.html">リンク集</a></li>
<li id="footer_menu7"><a href="../staff.html">採用情報</a></li>
</ul>

<br class="clear" />
<p>copyright(c)2000-2014　<a href="./">カーテンココ</a> all rights reserved.<br />
  当サイトの全ての画像・文章の無断転載・複製を禁止します</p>
</div>
</div>
<!-- twitter follow badge by go2web20 -->
<script src='http://www.go2web20.net/twitterfollowbadge/1.0/badge.js' type='text/javascript'></script><script type='text/javascript' charset='utf-8'><!--
tfb.account = 'curtainCOCO';
tfb.label = 'follow-us';
tfb.color = '#35ccff';
tfb.side = 'r';
tfb.top = 136;
tfb.showbadge();
--></script>
<!-- end of twitter follow badge -->

<script src="http://f1.nakanohito.jp/lit/index.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">try { var lb = new Vesicomyid.Bivalves("115363"); lb.init(); } catch(err) {} </script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-745009-1";
urchinTracker();
</script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
  {lang: 'ja'}
</script>
<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'G3VD4STT2B';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<!-- Google Code for &#12522;&#12510;&#12540;&#12465;&#12486;&#12451;&#12531;&#12464; &#12479;&#12464; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072435630;
var google_conversion_label = "5YHxCJSH-AQQrqOw_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072435630/?value=0&amp;label=5YHxCJSH-AQQrqOw_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

</body>
</html>
