<html>
<head>
<title>リアルタイム サンプルページ</title>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>
<body bgcolor=#ffffff text=#000000>
<h1>
リアルタイム サンプルページ
</h1>
現在<script src="http://www.coco-web.com/cgi/cgi-bin/real_time/real_time.cgi"></script>人来訪中
</body>
</html>
