<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>遮熱カーテンをエコな住まいと暮らしの見本市に出展 - オーダーカーテンのカーテンココ</title>
<meta name="description" content="カーテンココなら全国への出張・採寸・見積まで、プロのコーディネーターが無料で行います。ココオリジナルIIIのページです。" />
<meta name="keywords" content="アカリナ ブラインド 省エネ エコ 東京 神奈川 千葉" />
<meta name="robots" content="index,follow">
<meta name="author" content="株式会社ココスタイル" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=800,initial-scale=1.0,user-scalable=yes,maximum-scale=3.0" />
<link rel="top home index" href="http://www.coco-web.com/" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="alternate" media="handheld" type="text/html" href="http://www.coco-web.com/keitai/index.htm" />
<link rel="stylesheet" href="../format.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/common_layout.css" type="text/css" media="screen" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>

<script src="../Scripts/top.js" type="text/javascript"></script>
<script src="../script.js" type="text/javascript"></script>
<script src="../Scripts/popup.js" type="text/javascript"></script>
<script type="text/javascript" src="../Scripts/jquery.appleEffect.pack.js"></script>
<script type="text/javascript" src="../Scripts/apple.js"></script>
<script type="text/javascript" src="../js/cAutoScroll.js"></script>
<script type="text/javascript" src="../Scripts/jquery.js"></script>
<script type="text/javascript" src="../Scripts/jquery.imgr.js"></script>
<script type="text/javascript" src="../js/popup.js"></script>
<script type="text/javascript" src="../js/jquery.quicksilver.js"></script>
<script type="text/javascript" src="../Scripts/jquery-1.3.2.min.js"></script>

<script type="text/javascript" src="../Scripts/core.js"></script>

<script type="text/javascript">
$(document).ready(function() {
	
	$("#gNavi li").prepend("<span></span>");
	
	$("#gNavi li").each(function() {
		var linkText = $(this).find("a").html();
		$(this).find("span").show().html(linkText);
	}); 
	
	$("#gNavi li").hover(function() {
		$(this).find("span").stop().animate({ 
			marginTop: "-27"
		}, 250);
	} , function() {
		$(this).find("span").stop().animate({
			marginTop: "0"
		}, 250);
	});
	
});
var obj = new wrapScroll('pageTop','mainArea');
obj.Duration= 100;
obj.marginBottom = 50;
</script>


<script type="text/javascript">
$(document).ready(function(){
$("img.ex1").imgr({size:"3px",color:"white",radius:"10px"});
});
</script>


<!--[if lte IE 7]>
<style type="text/css">
menu ul li{
	display:inline;
	/*float:left;*/
}
</style>
<![endif]-->
<script language="JavaScript" type="text/JavaScript">
<!--
function addBookmark(title,url) {
    if (window.sidebar) {
        window.sidebar.addPanel(title, url,"");
    } else if( document.all ) {
        window.external.AddFavorite( url, title);
    } else if( window.opera && window.print ) {
        return true;
    }
}
//-->
</script>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script><script type="text/javascript">
<!-- Yahoo Japan Corporation.
window.ysm_customData = new Object();
window.ysm_customData.conversion = "transId=,currency=,amount=";
var ysm_accountid  = "1JGQVU11753N37C8U21BCQGFDKS";
document.write("<SCR" + "IPT language='JavaScript' type='text/javascript' " 
+ "SRC=//" + "srv1.wa.marketingsolutions.yahoo.com" + "/script/ScriptServlet" + "?aid=" + ysm_accountid 
+ "></SCR" + "IPT>");
// -->
</script>
<script type="text/javascript">
$(function(){
var arrCo = [];
arrCo.push(["外務省","ガイムショウ"]);
arrCo.push(["真庭市役所","マニワシヤクショ"]);
arrCo.push(["鳥取県庁","トットリケンチョウ"]);
arrCo.push(["浅口市役所","アサクチシヤクショ"]);
arrCo.push(["赤磐市役所","アカイワシヤクショ"]);
arrCo.push(["広島国税局","ヒロシマコクゼイキョク"]);
arrCo.push(["多治見市役所","タジミシヤクショ"]);
arrCo.push(["岡山大学","オカヤマダイガク"]);
arrCo.push(["曽於消防署","ソオショウボウショ"]);
arrCo.push(["香川大学","カガワダイガク"]);
arrCo.push(["東北大学","トウホウダイガク"]);
arrCo.push(["就実高校","シュウジツコウコウ"]);
arrCo.push(["就実大学","シュウジツダイガク"]);
arrCo.push(["甲南学園","コウナンガクエン"]);
arrCo.push(["須磨浦小学校","スマウラショウガッコウ"]);
arrCo.push(["NTT西日本","エヌティティニシニホン"]);
arrCo.push(["NTT東日本","エヌティティヒガシニホン"]);
arrCo.push(["東邦液化ガス","トウホウエキカガス"]);
arrCo.push(["関西電力","カンサイデンリョク"]);
arrCo.push(["東京ガス","トウキョウガス"]);
arrCo.push(["大阪ガス","オオサカガス"]);
arrCo.push(["西日本高速道路","ニシニホンコウソクドウロ"]);
arrCo.push(["ファシリティーズ","ファシリティーズ"]);
arrCo.push(["東邦ガス","トウホウガス"]);
arrCo.push(["商工中金各支店","ショウコウチュウキンカクシテン"]);
arrCo.push(["西日本鉄道福岡本社","ニシニホンテツドウフクオカホンシャ"]);
arrCo.push(["東邦銀行","トウホウギンコウ"]);
arrCo.push(["日本年金機構","ニホンネンキンキコウ"]);
arrCo.push(["労働金庫","ロウドウキンコ"]);
arrCo.push(["中国銀行","チュウゴクギンコウ"]);
arrCo.push(["宇部テクノパークアソートセンター","ウベテクノパークアソートセンター"]);
arrCo.push(["トマト銀行","トマトギンコウ"]);
arrCo.push(["日立ビルシステムズ","ヒタチビルシステムズ"]);
arrCo.push(["日本空港テクノ","ニホンクウコウテクノ"]);
arrCo.push(["冨士フィルムグラフィクシステムズ","フジフィルムグラフィックシステムズ"]);
arrCo.push(["富士通ホーム＆オフィスサービス","フジツウホームアンドオフィスサービス"]);
arrCo.push(["三菱重工","ミツビシジュウコウ"]);
arrCo.push(["川崎重工業","カワサキジュウコウ"]);
arrCo.push(["東レ基礎研究センター","トウレキソケンキュウセンター"]);
arrCo.push(["トヨタネッツ埼玉","トヨタネッツサイタマ"]);
arrCo.push(["シチズンエキスパート","シチズンエキスパート"]);
arrCo.push(["三洋電機モバイルエナジーカンパニー","ミツビシデンキモバイルエナジーカンパニー"]);
arrCo.push(["DOWAエレクトロニクス","ドオワエレクトロニクス"]);
arrCo.push(["山崎製パン","ヤマザキセイパン"]);
arrCo.push(["不二家システムセンター","フジヤシステムセンター"]);
arrCo.push(["ベネッセコーポレーション","ベネッセコーポレーション"]);

//詠み仮名によるソート
arrCo.sort(function(a,b){return (a[1]>b[1])?1:-1;});

var strhtml = "";
var intLenArrCo = arrCo.length;
var remainder = intLenArrCo % 2; 
var intReturnNo = (intLenArrCo - remainder)/2 + remainder;

for(i = 0 ;i < intLenArrCo;i++){
	if(i==0 || i==intReturnNo){strhtml += '<ul class="listCo">';}
	strhtml += "<li>" + arrCo[i][0] + "</li>" ;
	if(i == intLenArrCo-1 || i==intReturnNo-1){strhtml += '</ul>';}
}

strhtml += '<br /><p class="attention">※企業名・団体名は、あいうえお順で並んでいます。</p>';

$("div#listCo").prepend(strhtml);

//QAの表示処理
strhtml="";

$.getJSON("akarinaQA.js",function(data){
	for(i=0;i<data.length;i++){
			strhtml += "<div class=\"qa\" style=\"background-color:#ffffff;\"><span style=\"font-weight:bold;color:#ff4500;\">Q:" + data[i][0] + "</span><br /><span style=\"font-weight:bold;\">A:</span><span>" + data[i][1] + "</span></div>";
	}
	$("div#listQA").prepend(strhtml);

})

});
</script>

</head>

<body>
<div id="container">
<div id="header">
<div id="header_top" class="clearfix">

	<a href="http://www.coco-web.com/"><img src="../img/new_logo.gif" id="site_logo" alt="カーテン ココ" name="site_logo" /></a>
    <div id="head-middle">
    	<img src="http://www.coco-web.com/img/free_dial.gif" width="265" height="23" alt="フリーダイヤル 0120-499-455" />
        <h1>遮熱カーテンをエコな住まいと暮らしの見本市に出展</h1>
    </div>
    <div id="head-right">
    	<ul>
    	<li id="header_right01"><a href="http://www.coco-web.com/mitsumori.html">各種お問い合わせ</a></li>
    	<li id="header_right02"><a href="http://www.coco-web.com/sitemap.html">サイトマップ</a></li>
    	</ul>
<div id="search-kensaku">
<form action="http://www.coco-web.com/search_lite/ret.cgi" method="post" id="search" name="search">
<input type="hidden" checked="checked" value="or" name="kensakuradio" />
<input name="kensaku" size="16" value="サイト内検索" tabindex="0" accesskey="a" onfocus="if (this.value == 'サイト内検索') this.value = ''; this.style.background = '#fff';" onblur="if (this.value == '') this.value = 'サイト内検索'; this.style.background = '#f1f1f1';" />
<input type="image" src="http://www.coco-web.com/img/search_button1.gif" onmouseover="this.src='img/search_button2.gif'" onmouseout="this.src='img/search_button1.gif'" alt="検索" value="" tabindex="4" accesskey="a" name="kensakubtn" />  
</form>
</div>
    </div>

</div><!--header_top終了-->

<div id="top_menu">
<ul class="clearfix">
<li id="top_menu01"><a href="http://www.coco-web.com/">HOME</a></li>
<li id="top_menu02"><a href="http://www.coco-web.com/30min_coco.html">カーテンココって？</a></li>
<li id="top_menu03"><a href="http://www.coco-web.com/flow.html">お申し込みの流れ</a></li>
<li id="top_menu04"><a href="http://www.coco-web.com/area/new_area.html">出張エリア</a></li>
<li id="top_menu05"><a href="http://www.coco-web.com/voice.html">お客様の声</a></li>
</ul>

</div><!--top_menu終了-->
</div><!--header終了-->

<div id="contents">
  <div id="main">
<p id="pan"><a href="../">HOME</a>　&gt;　遮熱カーテンをエコな住まいと暮らしの見本市に出展</p>
<div align="center"><img src="../img/eco/000.png" alt="カーテンココとエコトップ" width="520" height="401" /></div>

<div align="center"><img src="../img/eco/01.png" alt="遮熱カーテンをエコな住まいと暮らしの見本市に出展トップ" width="520" height="900" /></div>
<p>10月29日（土曜日）にエコな住まいと暮らしの推進プロジェクト委員会様、世田谷区が主催された<br />【エコな住まいと暮らしのシンポジウム】＆エコな住まいと暮らしの見本市＆みんな集まれ！子供★エコチャレンジ<br />にて、世田谷区三軒茶屋のキャロットタワーで「節電対策の第一歩としてカーテンやブラインドなどの窓周りからエコを取り入れて頂けたら」という願いから出展させていただきました。　<br />　
  開催前日から「川島織物セルコン」様や「ニチベイ」様などメーカー様にもご協力いただきました。<br />
  レースカーテンも、遮熱・UV・保温・防炎等、機能性に優れたものが沢山あり、どのくらい体感で違いがあるかなどを試して頂けるような器具もご用意いたしました。<br />
  当日はお子様もご一緒に、楽しみながら勉強して頂き、盛況でした。<br />
  ニチベイ様、川島織物セルコン様ご協力ありがとうございました。</p>
<br class="clear" />
<div align="center"><img src="../img/eco/002.jpg" alt="川島織物セルコン" width="500" height="486" /></div>
<p>川島織物セルコン様には「保温ランク付カーテン」と「裏地付きカーテンで保温」の2種類で、通常のカーテンとどのくらい温度差があるかをご紹介いただきました。</p>
<br class="clear" />
<div align="center"><img src="../img/eco/003.jpg" alt="ニチベイ" width="500" height="479" /></div>
<p>ニチベイ様には「遮熱ロールスクリーン」で通常とどれだけ保温効果が違うかをご紹介いただきました。</p>
<br class="clear" />
<div align="center"><img src="../img/eco/006.jpg" alt="高級生地の端布" width="500" height="403" /></div>
<p>そして、カーテンココからは高級生地の端布を、「素敵に生まれ変わらせてくださる方」に無料でお配り致しました。</p>
<br class="clear" />
<div align="center"><img src="../img/eco/008.jpg" alt="オリジナルポーチ、スリッパ" width="500" height="403" /></div>
<p>カーテンココプロデュースのシアーポーチやスリッパも大人気でした。</p>
<br class="clear" />
<div class="show-title">出展させて頂いた「エコな住まいと暮らしの見本市」詳細</div>
<p>告知ではありません。イベントは終了しました。</p><br class="clear" />
<div align="center"><a href="../img/eco/34625_2.pdf" target="_blank"><img src="../img/eco/005.jpg" alt="エコな住まいと暮らしのシンポジウム" width="112" height="160" /></a></div>
<p>↑画像をクリックするとイベントのチラシがご覧いただけます。</p>
<br class="clear" />
<div align="center"><img src="../img/eco/004.png" alt="エコな住まいと暮らしの見本市" width="500" height="180" /></div>
<br class="clear" />
<table summary="エコな住まいと暮らしの見本市詳細" class="staff2">
			<tr>
			  <th>■イベント名称：</th>            
			  <td>「エコと住まいと暮らしのシンポジウム」「エコと住まいと暮らしの見本市」</td>
		  </tr>

			<tr>
				<th class="guide2_place">■開催日：</th>
				<td><span class="aka">10月29日(土)</span>※終了しました</td>
			</tr>
			<tr>
			  <th>■開催会場：</th>            
			  <td>世田谷文化生活情報センター３・４・５階、世田谷線三軒茶屋駅前広場</td>
		  </tr>

			<tr>
			  <th>■場所：</th>            
			  <td>世田谷文化生活情報センター３・４・５階</td>
		  </tr>
			<tr>
			  <th>■開催時間：</th>          
			  <td>10:00〜16:30</td>
		  </tr>
			<tr>
			  <th>■主催：</th>         
			  <td>エコな住まいと暮らしの推進プロジェクト委員会、世田谷区「エコな住まいと暮らしのシンポジウム」プロジェクト委員長　舘内端カーテンココ</td>
		  </tr>
			<tr>
			  <th>■ココスタイル協賛メーカー：</th>         
			  <td><a href="http://www.kawashimaselkon.co.jp/" target="_blank">川島織物セルコン</a>様<br />
                        <a href="http://www.nichi-bei.co.jp/" target="_blank">ニチベイ</a>様</td>
		  </tr>
			<tr>
			  <th>■カーテンココ展示商品</th>
			  <td>川島織物セルコン　●遮熱カーテン、保温カーテン<br />
ニチベイ　●遮熱ロールスクリーン「Silverscreen」</td>
		  </tr>
		</table>

<br />

<div id="page_up"><a href="./" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a></div>
</div><!-- #main終了-->


<!--サイドメニュー/-->
<div id="left">
	<p><a href="http://www.coco-web.com/toiawase.html"><img src="http://www.coco-web.com/img/bnr_measurements.gif" alt="出張から採寸、見積りまで無料！ 出張・採寸のお申し込み" /></a></p>
	<p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_showroom.gif" alt="ショールーム見学お申し込み" /></a></p>
    <div id="side-news">
    	<img src="http://www.coco-web.com/img/side_ttl_news.gif" alt="お知らせ" />
        <ul>
        <li><a href="http://www.coco-web.com/#">臨時休業のお知らせ</a></li>
        <li><a href="http://www.coco-web.com/staff.html">スタッフ募集のお知らせ</a></li>
        <li><a href="http://www.coco-web.com/kameiten.html">加盟店募集のお知らせ</a></li>
        </ul>
    </div>
    <p><a href="http://www.coco-web.com/hurry.html"><img src="http://www.coco-web.com/img/hurry_banner.jpg" alt="オーダーカーテンをお急ぎの方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html"><img src="http://www.coco-web.com/img/bnr_side_01.jpg" alt="初めての方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html#Tailored"><img src="http://www.coco-web.com/img/bnr_side_02.jpg" alt="オーダーカーテンとは?" /></a></p>
    <p><a href="http://www.coco-web.com/faq/faq.html"><img src="http://www.coco-web.com/img/bnr_side_03.jpg" alt="よくある質問と回答" /></a></p>
    <p><a href="http://www.coco-web.com/iroha.html"><img src="http://www.coco-web.com/img/bnr_side_04.jpg" alt="カーテン選びのイロハ" /></a></p>

<ul class="left_listmenu">
	<li><a href="http://www.coco-web.com/ka-ten.html">カーテンの種類</a></li>
	<li><a href="http://www.coco-web.com/reru.html">レールの種類</a></li>
	<li><a href="http://www.coco-web.com/heyaau.html">お部屋に合うカーテン選び</a></li>
	<li><a href="http://www.coco-web.com/kinou.html">生地の機能</a></li>
	<li><a href="http://www.coco-web.com/sousyoku.html">装飾の種類</a></li>
    <li><a href="http://www.coco-web.com/oteire.html">お手入れについて</a></li>
	<li><a href="http://www.coco-web.com/word/word-a.html">用語集</a></li>
</ul>

    <p><a href="http://www.coco-web.com/toritsuke.html"><img src="http://www.coco-web.com/img/bnr_side_05.jpg" alt="カーテン取付施工事例" /></a></p>
    <p><a href="http://www.coco-web.com/maker"><img src="http://www.coco-web.com/img/bnr_side_06.jpg" alt="取り扱いメーカー" /></a></p>
    <p><a href="http://www.coco-web.com/mihonchou.html"><img src="http://www.coco-web.com/img/bnr_side_07.jpg" alt="デジタルカタログ" /></a></p>
    <p><a href="http://www.coco-web.com/area/new_area.html"><img src="http://www.coco-web.com/img/bnr_side_08.jpg" alt="無料出張可能エリア" /></a></p>

<p>全国の店舗</p>
<ul class="left_listmenu">
<li><a href="http://www.coco-web.com/shop/k-sapporo.html">カーテンココ札幌店</a></li>
<li><a href="http://www.coco-web.com/shop/k-aomori.html">カーテンココ青森店</a></li>
<li><a href="http://www.coco-web.com/shop/k-sendaikita.html">カーテンココ仙台北店</a></li>

<li><a href="http://www.coco-web.com/shop/k-miyagi.html">カーテンココ宮城店</a></li>
<li><a href="http://www.coco-web.com/shop/k-hukushima.html">カーテンココ会津若松店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukushimaiwaki.html">カーテンココ福島いわき店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ibaraki.html">カーテンココ茨城店</a></li>

<li><a href="http://www.coco-web.com/shop/k-tokyo.html">カーテンココ東京本部</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohama.html">カーテンココ横浜店</a></li>
<li><a href="http://www.coco-web.com/shop/k-honbu.html">カーテンココ千葉・船橋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-chibakita.html">カーテンココ千葉北店</a></li>
<li><a href="http://www.coco-web.com/shop/k-saitama.html">カーテンココさいたま店</a></li>
<li><a href="http://www.coco-web.com/shop/k-gunma.htm">カーテンココ群馬店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagano.html">カーテンココ長野店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamanashi.html">カーテンココ山梨店</a></li>
<li><a href="http://www.coco-web.com/shop/k-totigi.html">カーテンココ栃木宇都宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ni-gata.html">カーテンココ新潟店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagaoka.html">カーテンココ長岡店</a></li>


<li><a href="http://www.coco-web.com/shop/k-kitakinki.html">カーテンココ北近畿店</a></li>
<li><a href="http://www.coco-web.com/shop/k-toyama.html">カーテンココ富山・石川店</a></li>
<li><a href="http://www.coco-web.com/shop/k-shizuoka.html">カーテンココ静岡中央店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fujinomiya.html">カーテンココ静岡富士宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagoya.html">カーテンココ名古屋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kyoto.html">カーテンココ京都店</a></li>
<li><a href="http://www.coco-web.com/shop/k-osaka.html">カーテンココ大阪・神戸</a></li>
<li><a href="http://www.coco-web.com/shop/k-okayama.html">カーテンココ岡山店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamaguchi.html">カーテンココ山口店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukuoka.html">カーテンココ福岡店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ooita.html">カーテンココ大分店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kagoshima.html">カーテンココ鹿児島店</a></li>
</ul>

    <p><a href="http://www.coco-web.com/kameiten.html"><img src="http://www.coco-web.com/img/bnr_side_09.jpg" alt="オーダーカーテン販売加盟店募集中！" /></a></p>
    <p><a href="http://www.coco-web.com/voice.html"><img src="http://www.coco-web.com/img/bnr_side_10.jpg" alt="お客様の声" /></a></p>
    <p><a href="http://www.coco-web.com/mascom.html"><img src="http://www.coco-web.com/img/bnr_side_11.jpg" alt="マスコミ紹介実績" /></a></p>
    <p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_side_12.jpg" alt="ショールームご案内" /></a></p>
    <p><a href="http://www.coco-web.com/btob.html"><img src="http://www.coco-web.com/img/bnr_side_13.jpg" alt="法人・企業の方へ" /></a></p>
    <p>ホテル・旅館など業務用オーダーカーテンの法人向け販売も受付けております。<br />まずはご相談ください</p>		

<div class="visit"><script type="text/javascript" src="http://www.coco-web.com/now_visitor/index.php"></script></div>
<div id="blog" class="bnr"><a href="http://www.coco-web.com/jump.php?01" target="_blank">ココブログ</a></div>
<div id="qrcode">
<img src="http://www.coco-web.com/img/qrcode_image.gif" alt="携帯サイト" width="190" height="190" />
</div>
<div><a href="http://www.tempokagu.com" target="_blank"><img id="tempo_b" src="http://www.coco-web.com/img/tempo_banner.jpg" alt="店舗家具ドットコム" style="width:190;height:150;"/></a></div>

        
</div><!--//left-->
<!--/サイドメニュー-->
<!--//left-->
</div>
<br class="clear" />

<div id="footer">
<ul>
<li id="footer_menu1"><a href="../kaisha.html">会社概要</a></li>
<li id="footer_menu2"><a href="../hyoji.html">特定商取引法の表示</a></li>		
<li id="footer_menu3"><a href="../kameiten.html">加盟店募集</a></li>
<li id="footer_menu4"><a href="../privacy.html">プライバシーポリシー</a></li>
<li id="footer_menu5"><a href="../mitsumori.html">各種お問い合わせ</a></li>
<li id="footer_menu6"><a href="../link/link.html">リンク集</a></li>
<li id="footer_menu7"><a href="../staff.html">採用情報</a></li>
</ul>

<br class="clear" />
<p>copyright(c)2000-2014　<a href="./">カーテンココ</a> all rights reserved.<br />
当サイトの全ての画像・文章の無断転載・複製を禁止します</p>
</div>
</div>
<!-- twitter follow badge by go2web20 -->
<script src='http://www.go2web20.net/twitterfollowbadge/1.0/badge.js' type='text/javascript'></script><script type='text/javascript' charset='utf-8'><!--
tfb.account = 'curtainCOCO';
tfb.label = 'follow-us';
tfb.color = '#35ccff';
tfb.side = 'r';
tfb.top = 136;
tfb.showbadge();
--></script>
<!-- end of twitter follow badge -->

<script src="http://f1.nakanohito.jp/lit/index.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">try { var lb = new Vesicomyid.Bivalves("115363"); lb.init(); } catch(err) {} </script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-745009-1";
urchinTracker();
</script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
  {lang: 'ja'}
</script>
<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'G3VD4STT2B';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<!-- Google Code for &#12522;&#12510;&#12540;&#12465;&#12486;&#12451;&#12531;&#12464; &#12479;&#12464; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072435630;
var google_conversion_label = "5YHxCJSH-AQQrqOw_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072435630/?value=0&amp;label=5YHxCJSH-AQQrqOw_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

</body>
</html>
