<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>デザイン変更チュートリアル</title>
<link rel="stylesheet" href="manual.css" type="text/css">
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body bgcolor="#FFFFFF">

<div class="topnavi">[<a href="index.html" name="top">目次へ戻る</a>]</div>
<h1 class="grobaltitle">すぐ使えるCGI ニュース更新ツール（Shift_JIS 版） 説明書</h1>
<h2 class="pagetitle">デザイン変更チュートリアル</h2>

<!-- main contents begins -->

<p>基本的な動作を確認したら、テンプレートを編集してデザイン変更を行ってみましょう。<br>
設置がまだ済んでいない場合は「<a href="stepbystep.html">ステップ by ステップガイド</a>」から初めて下さい。</p><ol class="indexlink">
<li><a href="#step1">一覧ページのデザイン変更</a></li>
<li><a href="#step2">一覧ページのリスト部分の変更</a></li>
<li><a href="#step3">短い一覧ページのデザイン変更</a></li>
<li><a href="#step4">短い一覧ページのリスト部分の変更</a></li>
<li><a href="#step5">短い一覧へのサマリー表示</a></li>
<li><a href="#step6">短い一覧のサイト内への組み込み</a></li>
<li><a href="#step7">RSSファイルの設定</a></li>
</ol>

<hr class="contentsbegin">

<ol class="stepdesc">
<li class="step"><h3><a name="step1">一覧ページのデザイン変更</a></h3>
<p>まずは一覧ページのデザイン変更を行ってみます。</p><ol class="stepdesc1">
<li class="step"><h4>テキストエディタでファイルを開く</h4>
<p>最初に解凍したファイルのうち、 <code class="vals">templates/article/article_list.html</code> をテキストエディタで開いて下さい。</p><p>「テキストエディタ」が無い場合は、下記のオンラインツールを使用して下さい。<br><a href="http://sugutsukaeru.jp/cgi/j/36/" target="ref" class="external">http://sugutsukaeru.jp/cgi/j/36/</a></p></li>
<li class="step"><h4>ファイルの修正</h4>
<p>title および h1 タグ内に「記事一覧」と書いてある部分があるので、これを試しに変更してみます。「○○サイト更新情報一覧」等、お好きなように変更して下さい。</p>
<div class="container">
<blockquote class="code"><h5>変更前 (templates/article/article_list.html)</h5>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;<BR>&lt;html lang=&quot;ja&quot;&gt;<BR>&lt;head&gt;<BR>&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html;charset=Shift_JIS&quot;&gt;<BR>&lt;title&gt;<em class="code_hl_blue">記事一覧</em>&lt;/title&gt;<BR>&lt;/head&gt;<BR>&lt;body bgcolor=&quot;&#35;ffffff&quot;&gt;<BR><BR>&lt;h1&gt;<em class="code_hl_blue">記事一覧</em>&lt;/h1&gt;<BR><BR>&lt;!-- article list : generate from article_list.txt --&gt;<BR>&#37;_article_list_&#37;<BR><BR>&lt;/body&gt;<BR>&lt;/html&gt;<BR></blockquote>
</div>

<div class="container">
<blockquote class="code"><h5>変更後 (templates/article/article_list.html)</h5>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;<BR>&lt;html lang=&quot;ja&quot;&gt;<BR>&lt;head&gt;<BR>&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html;charset=Shift_JIS&quot;&gt;<BR>&lt;title&gt;<em class="code_hl_blue">○○サイト更新情報一覧</em>&lt;/title&gt;<BR>&lt;/head&gt;<BR>&lt;body bgcolor=&quot;&#35;ffffff&quot;&gt;<BR><BR>&lt;h1&gt;<em class="code_hl_blue">○○サイト更新情報一覧</em>&lt;/h1&gt;<BR><BR>&lt;!-- article list : generate from article_list.txt --&gt;<BR>&#37;_article_list_&#37;<BR><BR>&lt;/body&gt;<BR>&lt;/html&gt;<BR></blockquote>
</div>
</li>
<li class="step"><h4>上書き保存</h4>
<p>変更が終わったらファイルを保存して下さい。<br>
保存の際の文字コードは Shift_JIS（または CP932 など） にして下さい。</p></li>
<li class="step"><h4>アップロード</h4>
<p>保存したファイルを、サーバにもう一度アップロードします。<br>
FTPソフトでサーバの <code class="vals">templates/article/</code> ディレクトリに移動して、 編集後の <code class="vals">article_list.html</code> をアップロードして下さい。</p></li>
<li class="step"><h4>テンプレート修正後のテスト</h4>
<p><code class="vals">article_list.html</code> をアップロードしたら、管理画面から更にもう1件データを登録してみて下さい。</p><p>登録が終わったら、もう一度「編集結果をチェック： [一覧]」のリンクからページを表示して下さい。<br>表示内容が変わらないようであればページの再読み込みをして下さい。</p><p>今度はタイトルが、「○○サイト更新情報一覧」と表示されますか？<br>このように、デザインはHTML形式で自由に変更する事ができます。</p></li>
</ol>
</li>
<li class="step"><h3><a name="step2">一覧ページのリスト部分の変更</a></h3>
<p>先ほどの変更では、一覧ページの全体のデザインが変更されました。<br>
今度は、記事の内容が表示される部分を変更してみます。</p><ol class="stepdesc1">
<li class="step"><h4>テキストエディタでファイルを開く</h4>
<p>今度は最初に解凍したファイルのうち、 <code class="vals">templates/article/article_list.txt</code> をテキストエディタで開いて下さい。</p><p>「テキストエディタ」が無い場合は、下記のオンラインツールを使用して下さい。<br><a href="http://sugutsukaeru.jp/cgi/j/36/" target="ref" class="external">http://sugutsukaeru.jp/cgi/j/36/</a></p></li>
<li class="step"><h4>ファイルの修正</h4>
<p>日付を表示する部分で「%_yyyy_%-%_mm_%-%_dd_%」と記載されている部分がありますので、これに色を付けてみることにします。<br>
&lt;font&gt; タグなどのコードを足してみて下さい。</p>
<div class="container">
<blockquote class="code"><h5>変更前 (templates/article/article_list.txt)</h5>
&lt;div&gt;<BR>&lt;a name=&quot;&#37;_d_&#37;&quot;&gt;&lt;/a&gt;<BR>&lt;h2&gt;<em class="code_hl_blue">[&#37;_yyyy_&#37;-&#37;_mm_&#37;-&#37;_dd_&#37;] </em>&#37;_subject_&#37;&lt;/h2&gt;<BR>&#37;_body_&#37;<BR>&lt;/div&gt;<BR></blockquote>
</div>

<div class="container">
<blockquote class="code"><h5>変更後 (templates/article/article_list.txt)</h5>
&lt;div&gt;<BR>&lt;a name=&quot;&#37;_d_&#37;&quot;&gt;&lt;/a&gt;<BR>&lt;h2&gt;<em class="code_hl_blue">&lt;font </em><em class="code_hl_blue">color=</em><em class="code_hl_blue">&quot;</em><em class="code_hl_blue">&#35;00cc00</em><em class="code_hl_blue">&quot;</em><em class="code_hl_blue">&gt;</em><em class="code_hl_blue">[&#37;_yyyy_&#37;-&#37;_mm_&#37;-&#37;_dd_&#37;]</em><em class="code_hl_blue">&lt;/</em><em class="code_hl_blue">font&gt;</em> &#37;_subject_&#37;&lt;/h2&gt;<BR>&#37;_body_&#37;<BR>&lt;/div&gt;<BR></blockquote>
</div>
</li>
<li class="step"><h4>上書き保存</h4>
<p>変更が終わったらファイルを保存して下さい。<br>
保存の際の文字コードは Shift_JIS（または CP932 など） にして下さい。</p></li>
<li class="step"><h4>アップロード</h4>
<p>保存したファイルを、サーバにもう一度アップロードします。<br>
FTPソフトでサーバの <code class="vals">templates/article/</code> ディレクトリに移動して、 編集後の <code class="vals">article_list.txt</code> をアップロードして下さい。</p></li>
<li class="step"><h4>テンプレート修正後のテスト</h4>
<p>もう一度管理画面を開き、一覧の下にある「再構築（テンプレート変更反映）」ボタンを押して下さい。</p><p>再構築が終わったら、もう一度「編集結果をチェック： [一覧]」のリンクからページを表示して下さい。<br>表示内容が変わらないようであればページの再読み込みをして下さい。</p><p>今度は日付に色が付きましたか？</p></li>
</ol>
</li>
<li class="step"><h3><a name="step3">短い一覧ページのデザイン変更</a></h3>
<p>短い一覧も同様にデザイン変更ができます。<br>
以下のようにデザイン変更を試して下さい。</p><ol class="stepdesc1">
<li class="step"><h4>テキストエディタでファイルを開く</h4>
<p>短い一覧用のファイルは、 <code class="vals">templates/article/short_list.html</code> です。最初に解凍したファイルから、<code class="vals">short_list.html</code> をテキストエディタで開いて下さい。</p><p>「テキストエディタ」が無い場合は、下記のオンラインツールを使用して下さい。<br><a href="http://sugutsukaeru.jp/cgi/j/36/" target="ref" class="external">http://sugutsukaeru.jp/cgi/j/36/</a></p></li>
<li class="step"><h4>ファイルの修正</h4>
<p>今度は背景色を変更して見ましょう。<br>
「&lt;body bgcolor=&quot;&#35;ffffff&quot;&gt;」を変更して「&lt;body bgcolor=&quot;&#35;ccccff&quot;&gt;」にしてみます。</p>
<div class="container">
<blockquote class="code"><h5>変更前 (templates/article/short_list.html)</h5>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;<BR>&lt;html lang=&quot;ja&quot;&gt;<BR>&lt;head&gt;<BR>&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html;charset=Shift_JIS&quot;&gt;<BR>&lt;title&gt;記事一覧&lt;/title&gt;<BR>&lt;/head&gt;<BR>&lt;body bgcolor=&quot;<em class="code_hl_blue">&#35;ffffff</em>&quot;&gt;<BR><BR>&lt;!-- article list : generate from short_list.txt --&gt;<BR>&#37;_article_list_&#37;<BR><BR>&lt;/body&gt;<BR>&lt;/html&gt;<BR></blockquote>
</div>

<div class="container">
<blockquote class="code"><h5>変更後 (templates/article/short_list.html)</h5>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;<BR>&lt;html lang=&quot;ja&quot;&gt;<BR>&lt;head&gt;<BR>&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html;charset=Shift_JIS&quot;&gt;<BR>&lt;title&gt;記事一覧&lt;/title&gt;<BR>&lt;/head&gt;<BR>&lt;body bgcolor=&quot;<em class="code_hl_blue">&#35;ccccff</em>&quot;&gt;<BR><BR>&lt;!-- article list : generate from short_list.txt --&gt;<BR>&#37;_article_list_&#37;<BR><BR>&lt;/body&gt;<BR>&lt;/html&gt;<BR></blockquote>
</div>
</li>
<li class="step"><h4>上書き保存</h4>
<p>変更が終わったらファイルを保存して下さい。<br>
保存の際の文字コードは Shift_JIS（または CP932 など） にして下さい。</p></li>
<li class="step"><h4>アップロード</h4>
<p>保存したファイルを、サーバにもう一度アップロードします。<br>
FTPソフトでサーバの <code class="vals">templates/article/</code> ディレクトリに移動して、 編集後の <code class="vals">short_list.html</code> をアップロードして下さい。</p></li>
<li class="step"><h4>テンプレート修正後のテスト</h4>
<p><code class="vals">short_list.html</code> をアップロードしたら、管理画面の一覧の下にある「再構築（テンプレート変更反映）」ボタンを押して下さい。</p><p>再構築が終わったら、「編集結果をチェック： [短い一覧]」のリンクからページを表示して下さい。<br>表示内容が変わらないようであればページの再読み込みをして下さい。</p><p>背景色が変更されます。</p></li>
</ol>
</li>
<li class="step"><h3><a name="step4">短い一覧ページのリスト部分の変更</a></h3>
<p>短い一覧の記事部分の変更も可能です。<br>
以下の手順で変更を試してみます。</p><ol class="stepdesc1">
<li class="step"><h4>テキストエディタでファイルを開く</h4>
<p>解凍したファイルの <code class="vals">templates/article/short_list.txt</code> をテキストエディタで開いて下さい。</p><p>「テキストエディタ」が無い場合は、下記のオンラインツールを使用して下さい。<br><a href="http://sugutsukaeru.jp/cgi/j/36/" target="ref" class="external">http://sugutsukaeru.jp/cgi/j/36/</a></p></li>
<li class="step"><h4>ファイルの修正</h4>
<p>タイトルの表示位置に「%_subject_%」と記載されている部分があります。タイトルが目立つように、ボールド表記にしてみます。<br>
&lt;b&gt; タグを足して下さい。</p>
<div class="container">
<blockquote class="code"><h5>変更前 (templates/article/short_list.txt)</h5>
&#37;_yyyy_&#37;-&#37;_mm_&#37;-&#37;_dd_&#37; &lt;a href=&quot;index.html&#35;&#37;_d_&#37;&quot;&gt;<em class="code_hl_blue">&#37;_subject_&#37;</em>&lt;/a&gt;&lt;br&gt;<BR></blockquote>
</div>

<div class="container">
<blockquote class="code"><h5>変更後 (templates/article/short_list.txt)</h5>
&#37;_yyyy_&#37;-&#37;_mm_&#37;-&#37;_dd_&#37; &lt;a href=&quot;index.html&#35;&#37;_d_&#37;&quot;&gt;<em class="code_hl_red">&lt;b&gt;</em><em class="code_hl_blue">&#37;_subject_&#37;</em><em class="code_hl_red">&lt;/</em><em class="code_hl_red">b&gt;</em>&lt;/a&gt;&lt;br&gt;<BR></blockquote>
</div>
</li>
<li class="step"><h4>上書き保存</h4>
<p>変更が終わったらファイルを保存して下さい。<br>
保存の際の文字コードは Shift_JIS（または CP932 など） にして下さい。</p></li>
<li class="step"><h4>アップロード</h4>
<p>保存したファイルを、サーバにもう一度アップロードします。<br>
FTPソフトでサーバの <code class="vals">templates/article/</code> ディレクトリに移動して、 編集後の <code class="vals">short_list.txt</code> をアップロードして下さい。</p></li>
<li class="step"><h4>テンプレート修正後のテスト</h4>
<p>管理画面を開き、一覧の下にある「再構築（テンプレート変更反映）」ボタンを押して下さい。</p><p>再構築が終わったら、「編集結果をチェック： [短い一覧]」のリンクからページを表示して下さい。<br>表示内容が変わらないようであればページの再読み込みをして下さい。</p><p>表示内容が変更されます。</p></li>
</ol>
</li>
<li class="step"><h3><a name="step5">短い一覧へのサマリー表示</a></h3>
<p>一覧と短い一覧には、記事内容の一部をサマリーとして表示する事が可能です。<br>
ここでは、短い一覧にサマリーを表示させてみます。</p><ol class="stepdesc1">
<li class="step"><h4>テキストエディタでファイルを開く</h4>
<p><code class="vals">templates/article/short_list.txt</code> をテキストエディタで開いて下さい。</p><p>「テキストエディタ」が無い場合は、下記のオンラインツールを使用して下さい。<br><a href="http://sugutsukaeru.jp/cgi/j/36/" target="ref" class="external">http://sugutsukaeru.jp/cgi/j/36/</a></p></li>
<li class="step"><h4>ファイルの修正</h4>
<p>サマリーを表示するテンプレート変数は %_summary_% です。タイトルの下の部分にこれを追加します。</p>
<div class="container">
<blockquote class="code"><h5>変更前（デフォルト） (templates/article/short_list.txt)</h5>
%_yyyy_%-%_mm_%-%_dd_% &lt;a href=&quot;index.html&#35;%_d_%&quot;&gt;%_subject_%&lt;/a&gt;&lt;br&gt;</blockquote>
</div>

<div class="container">
<blockquote class="code"><h5>変更後 (templates/article/short_list.txt)</h5>
&#37;_yyyy_&#37;-&#37;_mm_&#37;-&#37;_dd_&#37; &lt;a href=&quot;index.html&#35;&#37;_d_&#37;&quot;&gt;&#37;_subject_&#37;&lt;/a&gt;&lt;br&gt;<BR><em class="code_hl_red">&lt;blockquote&gt;&#37;_summary_&#37;&lt;/blockquote&gt;</em><BR></blockquote>
</div>
</li>
<li class="step"><h4>上書き保存</h4>
<p>変更が終わったらファイルを保存して下さい。<br>
保存の際の文字コードは Shift_JIS（または CP932 など） にして下さい。</p></li>
<li class="step"><h4>アップロード</h4>
<p>保存したファイルを、サーバにもう一度アップロードします。<br>
FTPソフトでサーバの <code class="vals">templates/article/</code> ディレクトリに移動して、 編集後の <code class="vals">short_list.txt</code> をアップロードして下さい。</p></li>
<li class="step"><h4>テンプレート修正後のテスト</h4>
<p>管理画面を開き、一覧の下にある「再構築（テンプレート変更反映）」ボタンを押して下さい。</p><p>処理完了のメッセージが表示されたら「編集結果をチェック： [短い一覧]」のリンクからページを表示して下さい。<br>表示内容が変わらないようであればページの再読み込みをして下さい。</p><p>サマリーが表示されるようになります。</p><p>なお、同じ方法で全一覧にもサマリーの表示が可能です。</p></li>
</ol>
</li>
<li class="step"><h3><a name="step6">短い一覧のサイト内への組み込み</a></h3>
<ol class="stepdesc1">
<li class="step"><h4>短い一覧の利用方法を決める</h4>
<p>「短い一覧」（ <code class="vals">webdir/index_short.html</code> ）は新着情報としてトップページなどに組み込んで使用する想定になっています。</p><p>また、新着情報の他に、最新1件分の内容をトップページに表示するといった使い方もできます。<br>「短い一覧」の使い方について詳しくは、「すぐ使えるCGI」ウェブサイトの「<a href="http://sugutsukaeru.jp/cgi/j/2/" target="_blank" class="external">テンプレート解説 No. 3 『短い一覧』の利用方法</a>」を参照して下さい。</p><p>不要であれば短い一覧の書き出しを抑えることもできます。<br>設定方法は「<a href="envs.html">変更できる環境変数</a>」を参照して下さい。</p></li>
<li class="step"><h4>短い一覧をページに組み込む</h4>
<p>短い一覧を他のページに組み込んで利用する場合は、 &lt;IFRAME&gt; タグまたは SSI（Server Side Include）、PHPページであれば readfile 関数などで組み込んで下さい。</p><ol class="stepdesc2">
<li class="step"><h5>&lt;IFRAME&gt; で組み込む場合</h5>
<p>&lt;IFRAME&gt; はどのようなサーバ環境でも対応可能です。<br>
&lt;IFRAME&gt; の場合は、組み込み先ページにそのまま <code class="vals">webdir/index_short.html</code> を組み込んで下さい。</p>
<div class="container">
<blockquote class="code"><h6>組み込みコード例（&lt;IFRAME&gt;の場合）</h6>
&lt;iframe<br>&nbsp;&nbsp;&nbsp;&nbsp;frameborder=&quot;0&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;allowtransparency=&quot;true&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;height=&quot;300&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;width=&quot;270&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;marginheight=&quot;0&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;marginwidth=&quot;0&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;scrolling=&quot;no&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;src=&quot;<em class="code_hl_blue">webdir/index_short.html</em>&quot;<br>&gt;&lt;/iframe&gt;</blockquote>
</div>
<p>これでページ内に新着情報（短い一覧）が表示されます。</p><p>配布のテンプレートのままだと組み込まれた短い一覧から内容ページへのリンクが &lt;IFRAME&gt; 内に表示されてしまいますので、 <code class="vals">templates/article/short_list.txt</code> を編集して target 属性を追加して下さい。</p>
<div class="container">
<blockquote class="code"><h6>変更前 (templates/article/short_list.txt)</h6>
&#37;_yyyy_&#37;-&#37;_mm_&#37;-&#37;_dd_&#37; <em class="code_hl_blue">&lt;a </em><em class="code_hl_blue">href=</em><em class="code_hl_blue">&quot;</em><em class="code_hl_blue">index.html&#35;&#37;_d_&#37;</em><em class="code_hl_blue">&quot;</em>&gt;&#37;_subject_&#37;&lt;/a&gt;&lt;br&gt;<BR></blockquote>
</div>

<div class="container">
<blockquote class="code"><h6>変更後（同じウィンドウに開く場合） (templates/article/short_list.txt)</h6>
&#37;_yyyy_&#37;-&#37;_mm_&#37;-&#37;_dd_&#37; <BR><em class="code_hl_blue">&lt;a </em><em class="code_hl_blue">href=</em><em class="code_hl_blue">&quot;</em><em class="code_hl_blue">index.html&#35;&#37;_d_&#37;</em><em class="code_hl_blue">&quot;</em> <em class="code_hl_red">target=</em><em class="code_hl_red">&quot;</em><em class="code_hl_red">_parent</em><em class="code_hl_red">&quot;</em> &gt;&#37;_subject_&#37;&lt;/a&gt;&lt;br&gt;<BR></blockquote>
</div>

<div class="container">
<blockquote class="code"><h6>変更後（新しいウィンドウに開く場合） (templates/article/short_list.txt)</h6>
&#37;_yyyy_&#37;-&#37;_mm_&#37;-&#37;_dd_&#37; <BR><em class="code_hl_blue">&lt;a </em><em class="code_hl_blue">href=</em><em class="code_hl_blue">&quot;</em><em class="code_hl_blue">index.html&#35;&#37;_d_&#37;</em><em class="code_hl_blue">&quot;</em> <em class="code_hl_red">target=</em><em class="code_hl_red">&quot;</em><em class="code_hl_red">_blank</em><em class="code_hl_red">&quot;</em> &gt;&#37;_subject_&#37;&lt;/a&gt;&lt;br&gt;<BR></blockquote>
</div>
<p>テンプレートを編集したらサーバに上書きアップロードして下さい。<br>
管理画面一覧の「再構築（テンプレート変更反映）」ボタンを押して変更を反映後、ブラウザの表示を再読み込みして確認して下さい。</p></li>
<li class="step"><h5>SSI で組み込む場合</h5>
<p>SSI で組み込む場合は、まず <code class="vals">webdir/index_short.html</code> が部分HTML になるようにテンプレート <code class="vals">templates/article/short_list.html</code> を編集しておきます。</p>
<div class="container">
<blockquote class="code"><h6>変更前 (templates/article/short_list.html)</h6>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;<br>
&lt;html lang=&quot;ja&quot;&gt;<br>
&lt;head&gt;<br>
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html;charset=Shift_JIS&quot;&gt;<br>
&lt;title&gt;記事一覧&lt;/title&gt;<br>
&lt;/head&gt;<br>
&lt;body bgcolor=&quot;&#35;ffffff&quot;&gt;<br>
<br>
&lt;!-- article list : generate from short_list.txt --&gt;<br>
%_article_list_%<br>
<br>
&lt;/body&gt;<br>
&lt;/html&gt;</blockquote>
</div>

<div class="container">
<blockquote class="code"><h6>変更後 （templates/article/short_list.html）</h6>
&lt;!-- article list : generate from short_list.txt --&gt;<br><em class="code_hl_blue">%_article_list_%</em></blockquote>
</div>
<p>短い一覧から内容ページへのリンクは、組み込み先のページから webdir/index.html へのリンクとなりますので <code class="vals">templates/article/short_list.txt</code> を編集して href 属性を変更します。</p>
<div class="container">
<blockquote class="code"><h6>変更前 (templates/article/short_list.txt)</h6>
&#37;_yyyy_&#37;-&#37;_mm_&#37;-&#37;_dd_&#37; &lt;a href=&quot;<em class="code_hl_blue">index.html&#35;&#37;_d_&#37;</em><em class="code_hl_blue">&quot;</em>&gt;&#37;_subject_&#37;&lt;/a&gt;&lt;br&gt;<BR></blockquote>
</div>

<div class="container">
<blockquote class="code"><h6>変更後 (templates/article/short_list.txt)</h6>
&#37;_yyyy_&#37;-&#37;_mm_&#37;-&#37;_dd_&#37; &lt;a href=&quot;<em class="code_hl_red">webdir/</em><em class="code_hl_blue">index.html&#35;&#37;_d_&#37;</em><em class="code_hl_blue">&quot;</em> &gt;&#37;_subject_&#37;&lt;/a&gt;&lt;br&gt;<BR></blockquote>
</div>
<p>テンプレートを編集したらサーバに上書きアップロードの上、管理画面一覧の「再構築（テンプレート変更反映）」ボタンを押して変更を反映して下さい。</p><p>あとは、組み込み先に SSIコマンドを指定します。<br>
（SSI を有効にするための設定は、お使いのサーバのマニュアル等を参照して下さい。）</p>
<div class="container">
<blockquote class="code"><h6>組み込みコード例（SSIの場合）</h6>
&lt;!--&#35;include file=&quot;<em class="code_hl_blue">webdir/index_short.html</em>&quot; --&gt;</blockquote>
</div>
</li>
<li class="step"><h5>PHP で組み込む場合</h5>
<p>トップページなどが既にPHPで構築されている場合は、新着情報（短い一覧）組み込みはPHPの関数で行えます。<br>
まず <code class="vals">webdir/index_short.html</code> が部分HTML になるようにテンプレート <code class="vals">templates/article/short_list.html</code> を編集しておきます。</p>
<div class="container">
<blockquote class="code"><h6>変更前 (templates/article/short_list.html)</h6>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;<br>
&lt;html lang=&quot;ja&quot;&gt;<br>
&lt;head&gt;<br>
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html;charset=Shift_JIS&quot;&gt;<br>
&lt;title&gt;記事一覧&lt;/title&gt;<br>
&lt;/head&gt;<br>
&lt;body bgcolor=&quot;&#35;ffffff&quot;&gt;<br>
<br>
&lt;!-- article list : generate from short_list.txt --&gt;<br>
%_article_list_%<br>
<br>
&lt;/body&gt;<br>
&lt;/html&gt;</blockquote>
</div>

<div class="container">
<blockquote class="code"><h6>変更後 （templates/article/short_list.html）</h6>
&lt;!-- article list : generate from short_list.txt --&gt;<br><em class="code_hl_blue">%_article_list_%</em></blockquote>
</div>
<p>短い一覧から内容ページへのリンクは、組み込み先のページから webdir/index.html へのリンクとなりますので <code class="vals">templates/article/short_list.txt</code> を編集して href 属性を変更します。</p>
<div class="container">
<blockquote class="code"><h6>変更前 (templates/article/short_list.txt)</h6>
&#37;_yyyy_&#37;-&#37;_mm_&#37;-&#37;_dd_&#37; &lt;a href=&quot;<em class="code_hl_blue">index.html&#35;&#37;_d_&#37;</em><em class="code_hl_blue">&quot;</em>&gt;&#37;_subject_&#37;&lt;/a&gt;&lt;br&gt;<BR></blockquote>
</div>

<div class="container">
<blockquote class="code"><h6>変更後 (templates/article/short_list.txt)</h6>
&#37;_yyyy_&#37;-&#37;_mm_&#37;-&#37;_dd_&#37; &lt;a href=&quot;<em class="code_hl_red">webdir/</em><em class="code_hl_blue">index.html&#35;&#37;_d_&#37;</em><em class="code_hl_blue">&quot;</em> &gt;&#37;_subject_&#37;&lt;/a&gt;&lt;br&gt;<BR></blockquote>
</div>
<p>テンプレートを編集したらサーバに上書きアップロードの上、管理画面一覧の「再構築（テンプレート変更反映）」ボタンを押して変更を反映して下さい。</p><p>あとは、組み込み先に PHPのコードを指定します。</p>
<div class="container">
<blockquote class="code"><h6>組み込みコード例（PHPの場合）</h6>
&lt;?php<br>readfile(&quot;<em class="code_hl_blue">webdir/index_short.html</em>&quot;);<br>?&gt;</blockquote>
</div>
</li>
</ol>
</li>
<li class="step"><h4>表示件数の設定</h4>
<p>短い一覧の書き出し件数は変更可能です。（デフォルトでは最新3件を表示。）<br>
設定方法は「<a href="envs.html">変更できる環境変数</a>」を参照して下さい。</p></li>
</ol>
</li>
<li class="step"><h3><a name="step7">RSSファイルの設定</a></h3>
<ol class="stepdesc1">
<li class="step"><h4>RSSとは？</h4>
<p>RSSは、サイト閲覧者が効率的にサイトの更新情報をチェックできる仕組みです。<br>RSSファイルをウェブサイトに公開することにより、メールなどを送信しなくてもサイト閲覧者の方に効率よく情報配信できます。</p><p>「すぐ使えるCGI」から登録した情報は自動的にRSSファイル（ webdir/new.xml ）に書き出されます。<br>不要であればRSSファイルの書き出しを抑えることもできます。<br>設定方法は「<a href="envs.html">変更できる環境変数</a>」を参照して下さい。</p></li>
<li class="step"><h4>サイトの情報を設定</h4>
<p>RSSファイル用のデフォルトのテンプレートには、ダミーのサイト情報が記載されています。<br>設置するサイトの情報に書き換えて下さい。<br>必要があれば &lt;pubDate&gt; タグ内末尾のタイムゾーンも変更して下さい。</p><p>RSSファイル用テンプレートファイルは <code class="vals">templates/article/rss_list.html</code> と <code class="vals">templates/article/rss_list.txt</code> です。</p>
<div class="container">
<blockquote class="code"><h5>サイト情報の更新箇所（青字） (templates/article/rss_list.html)</h5>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;Shift_JIS&quot;?&gt;<BR>&lt;rss version=&quot;2.0&quot;&gt;<BR><BR>&lt;channel&gt;<BR>&lt;title&gt;<em class="code_hl_blue">ここにサイト名やコーナーの名前を入力</em>&lt;/title&gt;<BR>&lt;!-- link タグの中身はサイトのURLに変更して下さい --&gt;<BR>&lt;link&gt;http://<em class="code_hl_blue">input.your.domain.name/</em>&lt;/link&gt;<BR>&lt;description&gt;<em class="code_hl_blue">ここにサイト名やコーナーの説明を入力</em>&lt;/description&gt;<BR>&lt;language&gt;ja&lt;/language&gt;<BR><BR>&lt;!-- image タグ（以下10行）は任意要素です。不要なら削除して下さい。 --&gt;<BR>&lt;image&gt;<BR>&lt;title&gt;<em class="code_hl_blue">ここにサイト名やコーナーの名前を入力</em>&lt;/title&gt;<BR>&lt;!-- url タグの中身はサイトのロゴのURLに変更して下さい --&gt;<BR>&lt;url&gt;http://<em class="code_hl_blue">input.your.domain.name/</em><em class="code_hl_blue">your_site_logo.gif</em>&lt;/url&gt;<BR>&lt;!-- link タグの中身はサイトのURLに変更して下さい --&gt;<BR>&lt;link&gt;http://<em class="code_hl_blue">input.your.domain.name/</em>&lt;/link&gt;<BR>&lt;width&gt;<em class="code_hl_blue">88</em>&lt;/width&gt;<BR>&lt;height&gt;<em class="code_hl_blue">31</em>&lt;/height&gt;<BR>&lt;description&gt;<em class="code_hl_blue">ここにサイト名やコーナーの説明を入力</em>&lt;/description&gt;<BR>&lt;/image&gt;<BR><BR>&#37;_article_list_&#37;<BR><BR>&lt;/channel&gt;<BR>&lt;/rss&gt;<BR></blockquote>
</div>

<div class="container">
<blockquote class="code"><h5>サイト情報の更新箇所（青字） (templates/article/rss_list.txt)</h5>
&lt;item&gt;<BR>&lt;title&gt;&#37;_subject_&#37;&lt;/title&gt;<BR>&lt;!-- link タグおよび guid タグ内の http〜webdir/ は、<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;書き出しディレクトリまでのURLに変更して下さい。 --&gt;<BR>&lt;link&gt;http://<em class="code_hl_blue">input.your.domain.name/</em><em class="code_hl_blue">webdir/</em><em class="code_hl_blue">index.html&#35;&#37;_d_&#37;</em>&lt;/link&gt;<BR>&lt;guid isPermaLink=&quot;true&quot;&gt;http://<em class="code_hl_blue">input.your.domain.name/</em><em class="code_hl_blue">webdir/</em><em class="code_hl_blue">index.html&#35;&#37;_d_&#37;</em>&lt;/guid&gt;<BR>&lt;pubDate&gt;&#37;_dd_&#37; &#37;_mon_&#37; &#37;_yyyy_&#37; 00:00:00 <em class="code_hl_blue">+0900</em>&lt;/pubDate&gt;<BR>&lt;description&gt;&#37;_summary_&#37;&lt;/description&gt;<BR>&lt;/item&gt;<BR></blockquote>
</div>
<p>&lt;!-- と --&gt; で挟まれているコメントは設置用の説明ですので、編集が終わったら削除して構いません。</p></li>
<li class="step"><h4>表示件数の設定</h4>
<p>RSSファイルへの書き出し件数は変更可能です。（デフォルトでは最新10件を表示。）<br>
設定方法は「<a href="envs.html">変更できる環境変数</a>」を参照して下さい。</p></li>
<li class="step"><h4>RSSファイルの公開（告知）</h4>
<p>RSSファイル（RSSフィード）で効率よく情報を配信するには、閲覧者の方に「購読」して頂く必要があります。<br>「購読」とは、URLをブックマークするのと同様の作業です。</p><p>閲覧者の方にRSSファイルがある事が分かるように、サイト内の他のページからRSSファイル（ webdir/new.xml ）にリンクして下さい。</p></li>
<li class="step"><h4>AutoDiscovery の設定</h4>
<p>サイトのトップページの &lt;head&gt; タグ内に以下のコードを記載すると、対応しているブラウザでのRSS購読が簡単になります。</p>
<div class="container">
<blockquote class="code"><h5>トップページの &lt;head&gt; タグ内に記載（青字部分はサイトに合わせて変更）</h5>
&lt;link rel=&quot;alternate&quot; type=&quot;application/rss+xml&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;title=&quot;<em class="code_hl_blue">○○サイト更新情報一覧 更新情報</em>&quot; href=&quot;<em class="code_hl_blue">/webdir/new.xml</em>&quot;&gt;</blockquote>
</div>
<p>なお、同じサイトに複数の製品を設置してRSSファイルが複数ある場合、この &lt;link&gt; タグも複数記載できます。</p></li>
</ol>
</li>
</ol>


<!-- main contents ends -->
<div class="footer">
copyright(c) web-ware.org. All rights reserved.
</div>
<div class="bottomnavi">[<a href="index.html">目次ページへ戻る</a>] [<a href="#top">このページのトップへ戻る</a>]</div>
</body>
</html>
