<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ディレクトリ構成と環境変数の設定例</title>
<link rel="stylesheet" href="env.css" type="text/css">
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body bgcolor="#FFFFFF">

<div class="topnavi">[<a href="index.html" name="top">目次へ戻る</a>]</div>
<h1 class="grobaltitle">すぐ使えるCGI ニュース更新ツール（Shift_JIS 版） 説明書</h1>
<h2 class="pagetitle">ディレクトリ構成と環境変数の設定例</h2>

<!-- main contents begins -->

<ol class="indexlink" id="samplelist0">
<li><a href="#sample1">本番運用の設定例</a></li>
<li><a href="#sample2">データファイルを別ディレクトリに設置する場合</a></li>
<li><a href="#sample3">HTML 用ディレクトリ内に CGI 専用ディレクトリがある場合</a></li>
<li><a href="#sample4">CGI専用ディレクトリがHTML用ディレクトリの外にある場合</a></li>
<li><a href="#sample5">コンパクトに設置： admin/ ディレクトリの中にまとめて設置する場合</a></li>
<li><a href="#sample6">Windows の場合の設定例</a></li>
</ol>
<hr class="contentsbegin">
	<ol class="samplelist">
<li class="env_example"><h4><a name="sample1">本番運用の設定例</a></h4>

<div class="eachcontent">
<p>CGIを設置したディレクトリはむやみと一般からアクセスされないようにアクセス制限を行うので、ファイル書き出しディレクトリ <code class="vals">webdir/</code> はその制限を受けないように別の場所に設置する必要があります。<br>このため、本番運用の際は 書き出しディレクトリ（ <code class="vals">$conf{web_dir}</code> と <code class="vals">$conf{relative_web_dir}</code> ）は必ず変更して下さい。</p><p>下記は <code class="vals">webdir/</code> ディレクトリを別の場所に設置する場合の例です。<br>ディレクトリ <code class="vals">webdir/</code> は FTPソフトなどで予め作成し、書き込み権限を設定して下さい。</p><h5>ディレクトリの設置例</h5>
<blockquote class="dirsample">/ (ルートディレクトリ)<br>
&nbsp;&nbsp;&nbsp;|-- public_html/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- <em class="important">admintool/</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="code_green">←このディレクトリに Basic 認証</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;|-- admin/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;|-- data/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;|-- templates/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- webdir/</blockquote>

<h5>変更する環境変数</h5>
<div class="envsample">$conf{web_dir} = <em class="important">&#39;../../webdir/&#39;</em>;<br>
$conf{relative_web_dir} = <em class="important">&#39;../../webdir/&#39;</em>;<br>
</div>
</div>
</li>
<li class="env_example"><h4><a name="sample2">データファイルを別ディレクトリに設置する場合</a></h4>

<div class="eachcontent">
<p>CGIが読み書きするデータを、ウェブサイト領域とは別の場所に設置する場合の例です。</p><h5>ディレクトリの設置例</h5>
<blockquote class="dirsample">/ (ルートディレクトリ)<br>
&nbsp;&nbsp;&nbsp;|-- public_html/<br>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;|-- <em class="important">admintool/</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="code_green">←このディレクトリに Basic 認証</span><br>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;|-- admin/<br>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;|<br>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;|-- webdir/<br>
&nbsp;&nbsp;&nbsp;|<br>
&nbsp;&nbsp;&nbsp;|-- cgi-data/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- for_admintool/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- data/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- templates/</blockquote>

<h5>変更する環境変数</h5>
<div class="envsample">$conf{data_dir} = <em class="important">&#39;../../../cgi-data/for_admintool/data/&#39;</em>;<br>
$conf{templatedir} = <em class="important">&#39;../../../cgi-data/for_admintool/templates/&#39;</em>;<br>
$conf{web_dir} = &#39;../../webdir/&#39;;<br>
$conf{relative_web_dir} = &#39;../../webdir/&#39;;<br>
</div>
</div>
</li>
<li class="env_example"><h4><a name="sample3">HTML 用ディレクトリ内に CGI 専用ディレクトリがある場合</a></h4>

<div class="eachcontent">
<p>HTML ファイルなどを設置する通常の HTML 用ディレクトリの中に CGI 専用ディレクトリがある場合の例です。</p><h5>ディレクトリの設置例</h5>
<blockquote class="dirsample">/ (ルートディレクトリ)<br>
&nbsp;&nbsp;&nbsp;|-- public_html/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- webdir/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- cgi-bin/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- <em class="important">admintool/</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="code_green">←このディレクトリに Basic 認証（必ず）</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- admin/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- data/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- templates/</blockquote>

<h5>変更する環境変数</h5>
<div class="envsample">$conf{web_dir} = <em class="important">&#39;../../../webdir/&#39;</em>;<br>
$conf{relative_web_dir} = <em class="important">&#39;../../../webdir/&#39;</em>;<br>
</div>
</div>
</li>
<li class="env_example"><h4><a name="sample4">CGI専用ディレクトリがHTML用ディレクトリの外にある場合</a></h4>

<div class="eachcontent">
<p>CGIを、通常のHTMLファイルとは別の専用ディレクトリに設置しなければならないサーバでの設置例です。</p><h5>ディレクトリの設置例</h5>
<blockquote class="dirsample">/ (ルートディレクトリ)<br>
&nbsp;&nbsp;&nbsp;|-- htdocs/<br>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;|-- webdir/<br>
&nbsp;&nbsp;&nbsp;|<br>
&nbsp;&nbsp;&nbsp;|-- cgi-bin/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- <em class="important">admintool/</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="code_green">←このディレクトリに Basic 認証（必ず）</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- admin/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- data/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- templates/</blockquote>

<h5>変更する環境変数</h5>
<div class="envsample">$conf{web_dir} = <em class="important">&#39;../../../htdocs/webdir/&#39;</em>;<br>
$conf{relative_web_dir} = <em class="important">&#39;../../../webdir/&#39;</em>;<br>
</div>
<h5>ポイント</h5>

<div class="point"><code class="vals">/htdocs/</code> がコンテンツディレクトリ（ <code class="vals">/htdocs/index.html</code> などがトップページ）、<code class="vals">/cgi-bin/</code> がCGI専用ディレクトリの場合の相対パスと絶対パスの計算例を示します。<br>
<br>
上記のように設置すると、管理画面のURL は <code class="vals">http://www.example.co.jp/cgi-bin/admintool/admin/admin.cgi</code> になります。<br>
&nbsp;&nbsp;<br>
書き出しディレクトリ <code class="vals">/htdocs/webdir/</code> のURLは <code class="vals">http://www.example.co.jp/webdir/</code> となります。<br>
<br>
<code class="vals">$conf{web_dir}</code> はFTPソフトなどで見た場合の相対パス「 <code class="vals">../../../htdocs/webdir/</code> 」を設定しますが、 <code class="vals">$conf{relative_web_dir}</code> にはURL上の相対パス「 <code class="vals">../../../webdir/</code> 」を指定して下さい（下記参照）。<br>
<br>
◆<code class="vals">$conf{web_dir}</code> の相対パスの計算<br>
<br>
<code class="vals">/cgi-bin/admintool/admin/admin.cgi</code> （起点）<br>
　　↓<br>
<code class="vals">/cgi-bin/admintool/admin/</code> 　（自分と同じディレクトリ。相対パス ＝ <code class="vals">./</code> ）<br>
　　↓<br>
<code class="vals">/cgi-bin/admintool/</code> 　（1つ上。相対パス ＝ <code class="vals">../</code> ）<br>
　　↓<br>
<code class="vals">/cgi-bin/</code> 　（2つ上。相対パス ＝ <code class="vals">../../</code> ）<br>
　　↓<br>
/ 　　　　　　（3つ上。相対パス ＝ <code class="vals">../../../</code> ）<br>
　　↓<br>
<code class="vals">/htdocs/</code> 　（3つ上から1つ下。相対パス ＝ <code class="vals">../../../htdocs/</code> ）<br>
　　↓<br>
<code class="vals">/htdocs/webdir/</code> 　（さらに1つ下。相対パス ＝ <code class="vals">../../../htdocs/webdir/</code> ）<br>
<br>
◆<code class="vals">$conf{relative_web_dir}</code> の相対パスの計算<br>
<br>
<code class="vals">http://www.example.co.jp/cgi-bin/admintool/admin/admin.cgi</code> （起点）<br>
　　↓<br>
<code class="vals">http://www.example.co.jp/cgi-bin/admintool/admin/</code> 　（自分と同じディレクトリ。相対パス ＝ <code class="vals">./</code> ）<br>
　　↓<br>
<code class="vals">http://www.example.co.jp/cgi-bin/admintool/</code> 　（1つ上。相対パス ＝ <code class="vals">../</code> ）<br>
　　↓<br>
<code class="vals">http://www.example.co.jp/cgi-bin/</code> 　（2つ上。相対パス ＝ <code class="vals">../../</code> ）<br>
　　↓<br>
<code class="vals">http://www.example.co.jp/</code> 　（3つ上。相対パス ＝ <code class="vals">../../../</code> ）<br>
　　↓<br>
<code class="vals">http://www.example.co.jp/webdir/</code> 　（3つ上から1つ下。相対パス ＝ <code class="vals">../../../webdir/</code> ）<br>
<br>
なお、<code class="vals">$conf{relative_web_dir}</code> はサーバルートからの絶対パスでの指定も可能です（下記例）。<br>
<code class="vals">$conf{relative_web_dir}</code> = &#39;/webdir/&#39;;</div>
</div>
</li>
<li class="env_example"><h4><a name="sample5">コンパクトに設置： admin/ ディレクトリの中にまとめて設置する場合</a></h4>

<div class="eachcontent">
<p><code class="vals">admin/</code> ディレクトリの中に、<code class="vals">admin.cgi</code> と並置して その他のディレクトリをまとめて設置しても構いません。</p><h5>ディレクトリの設置例</h5>
<blockquote class="dirsample">/ (ルートディレクトリ)<br>
&nbsp;&nbsp;&nbsp;|-- public_html/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- <em class="important">admin/</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="code_green">←このディレクトリに Basic 認証</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;|-- admin.cgi<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;|-- data/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;|-- templates/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- webdir/</blockquote>

<h5>変更する環境変数</h5>
<div class="envsample">$conf{data_dir} = <em class="important">&#39;./data/&#39;</em>;<br>
$conf{templatedir} = <em class="important">&#39;./templates/&#39;</em>;<br>
$conf{web_dir} = &#39;../webdir/&#39;;<br>
$conf{relative_web_dir} = &#39;../webdir/&#39;;<br>
</div>
</div>
</li>
<li class="env_example"><h4><a name="sample6">Windows の場合の設定例</a></h4>

<div class="eachcontent">
<p>Windowsで稼動させる場合、絶対パスでないとアクセスできない場合があります（特にIISの場合）。<br>相対パスでうまくいかない場合は絶対パスを指定して下さい。</p><p>相対パスが使える場合は、他の環境と同様の設定ができます。</p><p>なお、Windows の場合でも、プログラムに記載するディレクトリの区切は「\」（円マーク または バックスラッシュ）ではなく「/」（スラッシュ）です。</p><h5>ディレクトリの設置例</h5>
<blockquote class="dirsample">C:（ドライブ名）<br>
&nbsp;&nbsp;&nbsp;|-- Inetpub/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- wwwroot/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- <em class="important">admintool/</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="code_green">←このディレクトリをアクセス制限</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;|-- admin/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;|-- data/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;|-- templates/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- webdir/</blockquote>

<h5>変更する環境変数</h5>
<div class="envsample">$conf{data_dir} = <em class="important">&#39;C:/Inetpub/wwwroot/admintool/data/&#39;</em>;<br>
$conf{templatedir} = <em class="important">&#39;C:/Inetpub/wwwroot/admintool/templates/&#39;</em>;<br>
$conf{web_dir} = <em class="important">&#39;C:/Inetpub/wwwroot/webdir/&#39;</em>;<br>
$conf{relative_web_dir} = <em class="important">&#39;../../webdir/&#39;</em>;<br>
</div>
<h5>ポイント</h5>

<div class="point"><code class="vals">$conf{relative_web_dir}</code> は上記の通り相対パスで記載するか、ウェブサーバのトップ階層からの絶対パスで指定します（下記例）。<br>
<br>
<code class="vals">$conf{relative_web_dir}</code> = &#39;/webdir/&#39;;</div>
</div>
</li>
</ol>


<!-- main contents ends -->
<div class="footer">
copyright(c) web-ware.org. All rights reserved.
</div>
<div class="bottomnavi">[<a href="index.html">目次ページへ戻る</a>] [<a href="#top">このページのトップへ戻る</a>]</div>
</body>
</html>
