<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>変更できる環境変数</title>
<link rel="stylesheet" href="env.css" type="text/css">
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body bgcolor="#FFFFFF">

<div class="topnavi">[<a href="index.html" name="top">目次へ戻る</a>]</div>
<h1 class="grobaltitle">すぐ使えるCGI ニュース更新ツール（Shift_JIS 版） 説明書</h1>
<h2 class="pagetitle">変更できる環境変数</h2>

<!-- main contents begins -->

<h3><a name="list">変数一覧</a></h3>
	<table border="1" cellspacing="0" cellpadding="2" class="templatelist" id="envlist">
	<tr>
	<th class="th_case">変数名</th>
	<th class="th_case">内容</th>
	<th class="th_case">行数<br>（およそ）</th>
	</tr>
	
	<tr>
	<td class="td_file"><a href="#env1">$conf{data_dir}</a></td>
	<td class="td_normal"><a href="#env1">データディレクトリ</a></td>
	<td class="td_file"><a href="#env1">65</a></td>
	</tr>
	
	<tr>
	<td class="td_file"><a href="#env2">$conf{templatedir}</a></td>
	<td class="td_normal"><a href="#env2">テンプレート格納ディレクトリ</a></td>
	<td class="td_file"><a href="#env2">80</a></td>
	</tr>
	
	<tr>
	<td class="td_file"><a href="#env3">$conf{web_dir}</a></td>
	<td class="td_normal"><a href="#env3">ファイル書き出しウェブディレクトリ</a></td>
	<td class="td_file"><a href="#env3">125</a></td>
	</tr>
	
	<tr>
	<td class="td_file"><a href="#env4">$conf{relative_web_dir}</a></td>
	<td class="td_normal"><a href="#env4">（$conf{web_dir} を変更したら同時に変更）</a></td>
	<td class="td_file"><a href="#env4">140</a></td>
	</tr>
	
	<tr>
	<td class="td_file"><a href="#env5">$conf{index_filename}</a></td>
	<td class="td_normal"><a href="#env5">一覧のファイル名</a></td>
	<td class="td_file"><a href="#env5">155</a></td>
	</tr>
	
	<tr>
	<td class="td_file"><a href="#env6">$conf{short_list_filename}</a></td>
	<td class="td_normal"><a href="#env6">短い一覧のファイル名</a></td>
	<td class="td_file"><a href="#env6">185</a></td>
	</tr>
	
	<tr>
	<td class="td_file"><a href="#env7">$conf{short_list_no}</a></td>
	<td class="td_normal"><a href="#env7">短い一覧に表示する件数</a></td>
	<td class="td_file"><a href="#env7">200</a></td>
	</tr>
	
	<tr>
	<td class="td_file"><a href="#env8">$conf{rss_list_filename}</a></td>
	<td class="td_normal"><a href="#env8">RSSファイルのファイル名</a></td>
	<td class="td_file"><a href="#env8">230</a></td>
	</tr>
	
	<tr>
	<td class="td_file"><a href="#env9">$conf{rss_list_no}</a></td>
	<td class="td_normal"><a href="#env9">RSSファイルに表示する件数</a></td>
	<td class="td_file"><a href="#env9">245</a></td>
	</tr>
	
	<tr>
	<td class="td_file"><a href="#env10">$conf{summary_length}</a></td>
	<td class="td_normal"><a href="#env10">RSSの詳細の文字数</a></td>
	<td class="td_file"><a href="#env10">260</a></td>
	</tr>
	
	<tr>
	<td class="td_file"><a href="#env11">$conf{summary_tail}</a></td>
	<td class="td_normal"><a href="#env11">詳細の後置文字列</a></td>
	<td class="td_file"><a href="#env11">275</a></td>
	</tr>
	
	<tr>
	<td class="td_file"><a href="#env12">$conf{admin_name}</a></td>
	<td class="td_normal"><a href="#env12">管理画面パスワードの設定</a></td>
	<td class="td_file"><a href="#env12">370</a></td>
	</tr>
	</table>

<ol class="envlist">
<li class="env"><h4><a name="env1">データディレクトリ</a> / $conf{data_dir}</h4>

<div class="eachcontent">

<div class="container">
<blockquote class="code">&#35;--------------------------------------------------------[line 065]--<br>
&#35; データディレクトリ<br>
&#35;--------------------------------------------------------------------<br>
&#35; アーカイブに含まれていた data/ ディレクトリへのパスを指定します。<br>
&#35; 相対パスでも絶対パスでも指定できます。<br>
&#35; Windowsで稼動させる場合、絶対パスでないとアクセスできない場合があり<br>
&#35; ます。<br>
<br>
$conf{data_dir} = &#39;../data/&#39;;</blockquote>
</div>
<p>アーカイブに含まれていた <code class="vals">data/</code> ディレクトリの、サーバ上の設置パスを指定します。<br>相対パスでも絶対パスでも指定できます。</p><p>設置場所の他、ディレクトリ名も変更可能です。</p></div>
</li>

<li class="env"><h4><a name="env2">テンプレート格納ディレクトリ</a> / $conf{templatedir}</h4>

<div class="eachcontent">

<div class="container">
<blockquote class="code">&#35;--------------------------------------------------------[line 080]--<br>
&#35; テンプレート格納ディレクトリ<br>
&#35;--------------------------------------------------------------------<br>
&#35; アーカイブに含まれていた templates/ ディレクトリへのパスを指定<br>
&#35; します。<br>
&#35; 相対パスでも絶対パスでも指定できます。<br>
&#35; Windowsで稼動させる場合、絶対パスでないとアクセスできない場合があり<br>
&#35; ます。<br>
<br>
$conf{templatedir} = &#39;../templates/&#39;;</blockquote>
</div>
<p>アーカイブに含まれていた <code class="vals">templates/</code> ディレクトリの、サーバ上の設置パスを指定します。<br>相対パスでも絶対パスでも指定できます。</p><p>設置場所の他、ディレクトリ名も変更可能です。</p></div>
</li>

<li class="env"><h4><a name="env3">ファイル書き出しウェブディレクトリ</a> / $conf{web_dir}</h4>

<div class="eachcontent">

<div class="container">
<blockquote class="code">&#35;--------------------------------------------------------[line 125]--<br>
&#35; ファイル書き出しウェブディレクトリ<br>
&#35;--------------------------------------------------------------------<br>
&#35; このディレクトリは、通常 Web コンテンツが格納されているディレクトリ<br>
&#35; のどこかになります。<br>
&#35; 相対パスでも絶対パスでも指定できます。<br>
&#35; Windowsで稼動させる場合、絶対パスでないとアクセスできない場合があり<br>
&#35; ます。<br>
&#35; 変更した時は $conf{relative_web_dir} の設定も必ず見直して下さい。<br>
<br>
$conf{web_dir} = &#39;../webdir/&#39;;</blockquote>
</div>
<p>ファイルを書き出すディレクトリを指定します。<br>このディレクトリ内に、記事のHTMLファイル等が書き出されます。</p><p>設置場所もディレクトリ名も変更可能です。本番運用時には変更して下さい。<br>（配布アーカイブに含まれている <code class="vals">webdir/</code> はテスト用です。）<br>配置例は「<a href="dirsample.html">ディレクトリ配置と環境変数の設定例</a>」を参照して下さい。</p><p>相対パスでも絶対パスでも指定できます。<br>変更した時は <code class="vals">$conf{relative_web_dir}</code> の設定も必ず見直して下さい。</p></div>
</li>

<li class="env"><h4><a name="env4">（$conf{web_dir} を変更したら同時に変更）</a> / $conf{relative_web_dir}</h4>

<div class="eachcontent">

<div class="container">
<blockquote class="code">&#35;--------------------------------------------------------[line 140]--<br>
&#35; （$conf{web_dir} を変更したら同時に変更）<br>
&#35;--------------------------------------------------------------------<br>
&#35; admin/admin.cgi からファイル書き出しウェブディレクトリ<br>
&#35; （ $conf{web_dir} ）へのURL 上のパスを指定します。<br>
&#35; 相対パスか、ウェブサーバのトップ階層からの絶対パスで指定します。<br>
<br>
$conf{relative_web_dir} = &#39;../webdir/&#39;;</blockquote>
</div>
<p><code class="vals">admin/admin.cgi</code> から書き出しディレクトリ（<code class="vals">$conf{web_dir}</code>）への URL 上のパスを指定します。<br><code class="vals">$conf{web_dir}</code> を変更した場合は、必ず設定を見直して下さい。</p><p>相対パスか、ウェブサーバのトップ階層からの絶対パスで指定します。<br><code class="vals">$conf{web_dir}</code> を絶対パスで指定した場合、<code class="vals">$conf{web_dir}</code> と同じにはならない事に注意して下さい。<br>CGI 用ディレクトリがウェブサーバディレクトリ（ HTML 用ディレクトリ）の外にある場合も、<code class="vals">$conf{web_dir}</code> とは異なる設定が必要です。</p></div>
</li>

<li class="env"><h4><a name="env5">一覧のファイル名</a> / $conf{index_filename}</h4>

<div class="eachcontent">

<div class="container">
<blockquote class="code">&#35;--------------------------------------------------------[line 155]--<br>
&#35; 一覧のファイル名<br>
&#35;--------------------------------------------------------------------<br>
&#35; 登録記事の全一覧のファイル名です。<br>
&#35; $conf{web_dir} 内に、ここで指定したファイル名で書き出されます。<br>
&#35;<br>
&#35; 一覧の書き出しが不要な場合は、ファイル名を削除して下さい。<br>
&#35; 書き出し不要な場合の設定） $conf{index_filename} = &#39;&#39;;<br>
<br>
$conf{index_filename} = &#39;index.html&#39;;</blockquote>
</div>
<p>登録記事の全一覧のファイル名です。<br>
<code class="vals">$conf{web_dir}</code> 内に、ここで指定したファイル名で書き出されます。</p><p>一覧を使用しない場合、指定を削除して空白にすれば、書き出しは行われません。</p></div>
</li>

<li class="env"><h4><a name="env6">短い一覧のファイル名</a> / $conf{short_list_filename}</h4>

<div class="eachcontent">

<div class="container">
<blockquote class="code">&#35;--------------------------------------------------------[line 185]--<br>
&#35; 短い一覧のファイル名<br>
&#35;--------------------------------------------------------------------<br>
&#35; 短い一覧のファイル名です。<br>
&#35; $conf{web_dir} 内に、ここで指定したファイル名で書き出されます。<br>
&#35;<br>
&#35; 短い一覧の書き出しが不要な場合は、ファイル名を削除して下さい。<br>
&#35; 書き出し不要な場合の設定） $conf{short_list_filename} = &#39;&#39;;<br>
<br>
$conf{short_list_filename} = &#39;index_short.html&#39;;</blockquote>
</div>
<p>短い一覧のファイル名です。<br>
<code class="vals">$conf{web_dir}</code> 内に、ここで指定したファイル名で書き出されます。</p><p>短い一覧を使用しない場合、指定を削除して空白にすれば、書き出しは行われません。</p></div>
</li>

<li class="env"><h4><a name="env7">短い一覧に表示する件数</a> / $conf{short_list_no}</h4>

<div class="eachcontent">

<div class="container">
<blockquote class="code">&#35;--------------------------------------------------------[line 200]--<br>
&#35; 短い一覧に表示する件数<br>
&#35;--------------------------------------------------------------------<br>
&#35; 短い一覧に書き出す記事件数を設定して下さい。<br>
&#35; 0 にすると全件を書き出します。<br>
<br>
$conf{short_list_no} = 3;</blockquote>
</div>
<p>短い一覧に掲載する件数を指定します。<br>日付が最新のものから順に指定した件数が表示されます。<br>（日付が同じ場合は登録が新しいものから表示されます。）</p><p>短い一覧にも全件を書き出したい時は 「0」を指定して下さい。</p></div>
</li>

<li class="env"><h4><a name="env8">RSSファイルのファイル名</a> / $conf{rss_list_filename}</h4>

<div class="eachcontent">

<div class="container">
<blockquote class="code">&#35;--------------------------------------------------------[line 230]--<br>
&#35; RSSのファイル名<br>
&#35;--------------------------------------------------------------------<br>
&#35; RSSのファイル名です。<br>
&#35; $conf{web_dir} 内に、ここで指定したファイル名で書き出されます。<br>
&#35;<br>
&#35; RSSファイルの書き出しが不要な場合は、ファイル名を削除して下さい。<br>
&#35; 書き出し不要な場合の設定） $conf{rss_list_filename} = &#39;&#39;;<br>
<br>
$conf{rss_list_filename} = &#39;new.xml&#39;;</blockquote>
</div>
<p>RSSファイルのファイル名です。<br><code class="vals">$conf{web_dir}</code> 内に、ここで指定したファイル名で書き出されます。</p><p>RSSファイルを使用しない場合、指定を削除して空白にすれば、書き出しは行われません。<br>設置先のサーバで対応していれば、拡張子の変更も可能です。</p></div>
</li>

<li class="env"><h4><a name="env9">RSSファイルに表示する件数</a> / $conf{rss_list_no}</h4>

<div class="eachcontent">

<div class="container">
<blockquote class="code">&#35;--------------------------------------------------------[line 245]--<br>
&#35; RSSに表示する件数<br>
&#35;--------------------------------------------------------------------<br>
&#35; RSSに書き出す記事件数を設定して下さい。<br>
&#35; 0 にすると全件を書き出します。<br>
<br>
$conf{rss_list_no} = 10;</blockquote>
</div>
<p>RSSファイルに書き出す記事件数を設定します。<br>RSSファイルにも全件を書き出したい時は 「0」を指定して下さい。</p><p>10 件程度が一般的です。</p></div>
</li>

<li class="env"><h4><a name="env10">RSSの詳細の文字数</a> / $conf{summary_length}</h4>

<div class="eachcontent">

<div class="container">
<blockquote class="code">&#35;--------------------------------------------------------[line 260]--<br>
&#35; RSSの詳細の文字数<br>
&#35;--------------------------------------------------------------------<br>
&#35; RSSファイルに記載する詳細の文字数を 全角1文字 ＝ 2 の割合で指定し<br>
&#35; ます。<br>
&#35; 例）全角 150文字で制限する場合： $conf{summary_length} = 300;<br>
&#35; 500 以下の設定を推奨します。<br>
<br>
$conf{summary_length} = 200;</blockquote>
</div>
<p>RSSファイルに記載する詳細（ &lt;description&gt; ）の文字数を 全角1文字 ＝ 2 の割合で指定します。<br>ここで指定した文字数分、記事内容の冒頭から切り出されます。<br>例えば、全角 150文字で制限する場合は 300 と指定して下さい。</p><p>英単語の区切りや全角文字の位置によっては、正確な文字数で切り出されない場合があります。<br>500以下の設定を推奨します。</p></div>
</li>

<li class="env"><h4><a name="env11">詳細の後置文字列</a> / $conf{summary_tail}</h4>

<div class="eachcontent">

<div class="container">
<blockquote class="code">&#35;--------------------------------------------------------[line 275]--<br>
&#35; 詳細の後置文字数<br>
&#35;--------------------------------------------------------------------<br>
&#35; 切り捨てた内容がある場合、詳細に後置する文字列を指定します。<br>
<br>
$conf{summary_tail} = &#39;...&#39;;</blockquote>
</div>
<p>RSSファイルに記載する詳細を切り出す際に、切り捨てた内容がある場合詳細に後置する文字列を指定します。</p></div>
</li>

<li class="env"><h4><a name="env12">管理画面パスワードの設定</a> / $conf{admin_name}</h4>

<div class="eachcontent">

<div class="container">
<blockquote class="code">&#35;--------------------------------------------------------[line 370]--<br>
&#35; 管理画面パスワードの設定<br>
&#35;--------------------------------------------------------------------<br>
&#35; Basic 認証が利用できない場合のみユーザ名とパスワードを設定して<br>
&#35; 下さい。<br>
&#35; 両方を設定すると認証が有効になります。<br>
&#35;<br>
&#35; 使用できる文字： abcdefghijklmnopqrstuvwxyz1234567890<br>
&#35; 文字数： 半角 6-8文字<br>
<br>
$conf{admin_name} = &#39;&#39;; &#35;ユーザ名<br>
$conf{admin_pass} = &#39;&#39;; &#35;パスワード</blockquote>
</div>
<p>ユーザ名（ <code class="vals">$conf{admin_name}</code> ）とパスワード（ <code class="vals">$conf{admin_pass}</code> ）を設定して下さい。<br>「ユーザ名」と「パスワード」の両方が正しく設定された場合のみ認証が有効になります。<br>一般的に Basic 認証の方が安全ですので Basic 認証が利用できない場合のみこの機能を使用して下さい。</p><p>使用できる文字： abcdefghijklmnopqrstuvwxyz1234567890<br>文字数： 半角 6-8文字</p><p>例）<br><code class="vals">$conf{admin_name}</code> = &#39;kokonishitei&#39;; &#35;ユーザ名<br><code class="vals">$conf{admin_pass}</code> = &#39;sukinamoji&#39;; &#35;パスワード</p><p>なお、上記例の指定では実際には期待どおり動作しません。<br>
かならずご自身でユーザ名とパスワードを決定して下さい。</p></div>
</li>

</ol>



<!-- main contents ends -->
<div class="footer">
copyright(c) web-ware.org. All rights reserved.
</div>
<div class="bottomnavi">[<a href="index.html">目次ページへ戻る</a>] [<a href="#top">このページのトップへ戻る</a>]</div>
</body>
</html>
