<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>すぐ使えるCGI ニュース更新ツール </title>
<link rel="stylesheet" href="manual.css" type="text/css">
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1 class="pagetitle">すぐ使えるCGI <br>ニュース更新ツール（Shift_JIS 版）</h1>

<!-- main contents begins(INDEX) -->

<ul class="indexlink" id="topindex">
<li class="group">設置方法
<ul>
<li class="manual"><a href="stepbystep.html">ステップ by ステップガイド</a>（初めての方向け）</li>
<li class="manual"><a href="quick.html">クイックガイド</a>（2度目以降の方向け）</li>
<li class="manual"><a href="upgrade.html">バージョンアップの方法</a></li>
<li class="manual"><a href="move.html">設置場所の移動方法</a></li>
<li class="manual"><a href="envs.html">変更できる環境変数</a></li>
<li class="manual"><a href="dirsample.html">ディレクトリ配置と環境変数の設定例</a></li>
</ul>
</li>
<li class="manual"><a href="manual/index.html">操作マニュアル</a></li>
<li class="group">
<span>デザインカスタマイズガイド</span>
<ul>
<li class="manual"><a href="design_tutorial.html">デザイン変更チュートリアル</a></li>
<li class="manual"><a href="http://sugutsukaeru.jp/cgi/j/1/" target="ref" class="external">テンプレートとは？</a></li>
<li class="manual">
<a href="http://sugutsukaeru.jp/products/P003-G0-A0/template_map.html" target="ref" class="external">どのテンプレートを編集すればいいのですか？（テンプレート対応図）</a></li>
<li class="manual"><a href="template_vals.html">テンプレート変数一覧</a></li>
<li class="manual"><a href="http://sugutsukaeru.jp/cgi/j/3/" target="ref" class="external">逆引きリファレンス</a></li>
</ul>
</li>
<li class="manual"><a href="output.html">書き出されるファイル一覧</a></li>
<li class="manual"><a href="changes.html">更新履歴</a></li>
</ul>

<!-- main contents ends -->

<div class="footer">
copyright(c) web-ware.org. All rights reserved.
</div>
</body>
</html>
