<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>設置場所の移動方法</title>
<link rel="stylesheet" href="manual.css" type="text/css">
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body bgcolor="#FFFFFF">

<div class="topnavi">[<a href="index.html" name="top">目次へ戻る</a>]</div>
<h1 class="grobaltitle">すぐ使えるCGI ニュース更新ツール（Shift_JIS 版） 説明書</h1>
<h2 class="pagetitle">設置場所の移動方法</h2>

<!-- main contents begins -->

<p>ライセンスキー登録後に製品を別のサーバに移動する手順についての説明です。<br>バージョンアップの場合は「<a href="upgrade.html">バージョンアップの方法</a>」を参照して下さい。</p><p>このページで説明するのは以下のような場合の作業手順です。</p><p>・テストサイトで稼働確認とライセンスキー登録を行った後に本番サーバに移行する<br>・1箇所での使用を止めて別の場所に設置する<br>・ライセンスキー登録後にURLを変更する（ディレクトリの変更など）</p><ol class="indexlink">
<li><a href="#step1">移動先サーバでの稼動テスト</a></li>
<li><a href="#step2">移動先サーバへの設置</a></li>
<li><a href="#step3">移動元のライセンスの無効化</a></li>
</ol>

<hr class="contentsbegin">

<ol class="stepdesc">
<li class="step"><h3><a name="step1">移動先サーバでの稼動テスト</a></h3>
<p>まれに技術的な問題で設置ができないサーバがあります。<br>予め移動先サーバで製品が動作することを確認して下さい。</p><p>移動先サーバでのテスト時にはライセンスの購入やライセンスキー登録は不要です。<br>確認が終わったら設置ディレクトリごと削除してしまって構いません。</p></li>
<li class="step"><h3><a name="step2">移動先サーバへの設置</a></h3>
<ol class="stepdesc1">
<li class="step"><h4>移動後データを削除してよい場合</h4>
<p>テスト時などに登録した内容を消してしまってよい場合は、移動元と同様の手順で移動先サーバにも設置した後、管理画面から入手済のライセンスキー登録をして下さい。</p><p>ライセンスキーはダウンロードした製品ファイルごとに発行されますので、移動元サーバに設置した時の製品ファイルをコピーして使って下さい。</p></li>
<li class="step"><h4>登録したデータごと移動する場合</h4>
<p>移動元サーバで登録したデータごと本番サーバに移行する場合は以下のように作業して下さい。</p><ol class="stepdesc2">
<li class="step"><h5>ダウンロード</h5>
<p>関連ファイルを一旦移動元サーバからダウンロードして下さい。</p></li>
<li class="step"><h5>アップロード</h5>
<p>ダウンロードしたファイルを移動先サーバにアップロードし、パーミッションを設定します。<br>
ディレクトリごとに、それぞれ以下のように作業して下さい。</p><ol class="stepdesc3">
<li class="step"><h6>admin/</h6>
<p>必要があれば <code class="vals">admin/admin.cgi</code> の環境設定を書き換えて下さい。<br>
<code class="vals">admin/</code> ディレクトリごと移動先サーバにアップロードし、<code class="vals">admin/admin.cgi</code> に実行パーミッションを設定して下さい。</p></li>
<li class="step"><h6>data/</h6>
<p><code class="vals">data/</code> ディレクトリごと移動先サーバにアップロードし、ディレクトリ自体に加え、中のファイルにも読み書きパーミッションを設定して下さい。</p><p>ディレクトリ内には、インストール時には無かったファイルが作成されています。</p></li>
<li class="step"><h6>webdir/</h6>
<p><code class="vals">webdir/</code> ディレクトリごと移動先サーバにアップロードし、ディレクトリ自体に加え、中のファイル、ディレクトリ、その下位階層のファイルにも読み書きパーミッションを設定して下さい。ディレクトリには実行権も必要です。</p><p>例）ファイル -&gt; 644 や 646<br>　　ディレクトリ -&gt; 755 や 757</p><p>このディレクトリはインストール時には空ですが、ファイルが書き出されています。<br>※ <code class="vals">webdir/</code> の中にディレクトリが無い場合もあります。</p></li>
<li class="step"><h6>templates/</h6>
<p><code class="vals">templates/</code> ディレクトリごと移動先サーバにアップロードして下さい。</p></li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li class="step"><h3><a name="step3">移動元のライセンスの無効化</a></h3>
<p>移動先サーバでの設置が終わったら、移動元の管理画面の「ライセンス情報」画面にアクセスし、ライセンスを移行する手続きを行って下さい。<br>
詳しい方法は画面に表示されます。</p>
<div class="container">
<div class="onng"><h5>手続きができない場合</h5>
<dl>
<dt>
ライセンス移動用の情報が表示されない場合</dt>
<dd>
<p>ライセンス移動のためのご案内の表示は1日から最大8日遅れる事があります。<br>
お急ぎの場合は書面でお手続きいただけますのでお問合せ下さい。</p></dd>
<dt>
移動元の管理画面を削除してしまった場合</dt>
<dd>
<p>ライセンス移動手続き前に移動元の管理画面を削除してしまった場合、書面でのお手続となりますのでお問合せ下さい。</p></dd>
</dl>
</div>
</div>
</li>
</ol>


<!-- main contents ends -->
<div class="footer">
copyright(c) web-ware.org. All rights reserved.
</div>
<div class="bottomnavi">[<a href="index.html">目次ページへ戻る</a>] [<a href="#top">このページのトップへ戻る</a>]</div>
</body>
</html>
