<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>書き出されるファイル</title>
<link rel="stylesheet" href="manual.css" type="text/css">
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body bgcolor="#FFFFFF">

<div class="topnavi">[<a href="index.html" name="top">目次へ戻る</a>]</div>
<h1 class="grobaltitle">すぐ使えるCGI ニュース更新ツール（Shift_JIS 版） 説明書</h1>
<h2 class="pagetitle">書き出されるファイル</h2>

<!-- main contents begins -->



<p>記事を登録すると以下のファイル/ディレクトリが新規作成/更新されます。</p>
<h3>HTMLファイル（記事ファイル）</h3>
<table border="1" cellspacing="0" cellpadding="2" class="templatelist">
<tr>
<th class="th_case">ファイル</th>
<th class="th_case">内容</th>
</tr>


<tr>
<td class="td_file">webdir/index.html</td>
<td class="td_normal">記事一覧</td>
</tr>

<tr>
<td class="td_file">webdir/index_short.html</td>
<td class="td_normal">短い記事一覧</td>
</tr>

<tr>
<td class="td_file">webdir/new.xml</td>
<td class="td_normal">RSSファイル</td>
</tr>




</table>

<h3>管理用ファイル</h3>
<table border="1" cellspacing="0" cellpadding="2" class="templatelist">
<tr>
<th class="th_case">ファイル</th>
<th class="th_case">内容</th>
</tr>


<tr>
<td class="td_file">data/article.tsv</td>
<td class="td_normal">記事データ</td>
</tr>

<tr>
  <td class="td_file">data/session.tsv</td>
  <td class="td_normal">ログイン管理用（パスワードによるアクセス制限をした場合のみ）</td>
</tr>
</table>

<h3>一時ファイル</h3>
<p>以下のファイルはCGI実行中のみ作成されます。<br>
旧いファイルが残ってしまっていた場合は削除して構いません。
</p>
<table border="1" cellspacing="0" cellpadding="2" class="templatelist">
<tr>
<th class="th_case">ファイル</th>
<th class="th_case">内容</th>
</tr>





<tr>
<td class="td_file">data/lock/</td>
<td class="td_normal">ロック用ディレクトリ</td>
</tr>


<tr>
<td class="td_file">data/*.temp</td>
<td class="td_normal">更新用一時ファイル<br>
※「*」の部分は英数字</td>
</tr>

<tr>
<td class="td_file">webdir/*.temp</td>
<td class="td_normal">更新用一時ファイル<br>
※「*」の部分は英数字</td>
</tr>

</table>



<!-- main contents ends -->
<div class="footer">
copyright(c) web-ware.org. All rights reserved.
</div>
<div class="bottomnavi">[<a href="index.html">目次ページへ戻る</a>] [<a href="#top">このページのトップへ戻る</a>]</div>
</body>
</html>
