<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>クイックガイド</title>
<link rel="stylesheet" href="manual.css" type="text/css">
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body bgcolor="#FFFFFF">

<div class="topnavi">[<a href="index.html" name="top">目次へ戻る</a>]</div>
<h1 class="grobaltitle">すぐ使えるCGI ニュース更新ツール（Shift_JIS 版） 説明書</h1>
<h2 class="pagetitle">クイックガイド</h2>

<!-- main contents begins -->

<ol class="indexlink">
<li><a href="#step1">ファイルとディレクトリの構成</a></li>
<li><a href="#step2">設置方法</a></li>
<li><a href="#step3">運用時の設定</a></li>
</ol>

<hr class="contentsbegin">

<ol class="stepdesc">
<li class="step"><h3><a name="step1">ファイルとディレクトリの構成</a></h3><table cellpadding="2" cellspacing="0" border="0" class="permission">
<tr>
<th colspan="4" class="th_case" rowspan="3">ファイル</th>
<th class="th_case" rowspan="3">内容</th>
<th class="th_case" colspan="4">パーミッション設定例</th>
</tr>
<tr>
<th class="th_case" colspan="2">CGIが<br>700の場合</th>
<th class="th_case" colspan="2">CGIが<br>755/705の場合</th>
</tr>
<tr>
<th class="th_case">値</th>
<th class="th_case">必ず設定</th>
<th class="th_case">値</th>
<th class="th_case">必ず設定</th>
</tr>
<tr><td class="td_file"><img src="img/icon_dir_open.gif" width="16" height="16" alt="" hspace="2"></td>
<td colspan="3" class="td_file">admin</td>
<td class="td_normal">CGI用ディレクトリ</td>
<td align="center" class="td_pmtn">755</td>
<td align="center" class="td_normal">&nbsp;</td>
<td align="center" class="td_pmtn">755</td>
<td align="center" class="td_normal">&nbsp;</td>
</tr>
<tr><td></td><td class="td_file"><img src="img/icon_cgi.gif" width="16" height="16" alt="" hspace="2"></td>
<td colspan="2" class="td_file">admin.cgi</td>
<td class="td_normal">管理用CGI</td>
<td align="center" class="td_pmtn">700</td>
<td align="center" class="td_normal">●</td>
<td align="center" class="td_pmtn">755</td>
<td align="center" class="td_normal">●</td>
</tr>
<tr><td class="td_file"><img src="img/icon_dir_open.gif" width="16" height="16" alt="" hspace="2"></td>
<td colspan="3" class="td_file">data</td>
<td class="td_normal">データファイル用ディレクトリ</td>
<td align="center" class="td_pmtn">705</td>
<td align="center" class="td_normal">&nbsp;</td>
<td align="center" class="td_pmtn">707</td>
<td align="center" class="td_normal">●</td>
</tr>
<tr><td></td><td class="td_file"><img src="img/icon_general.gif" width="16" height="16" alt="" hspace="2"></td>
<td colspan="2" class="td_file">license.dat</td>
<td class="td_normal">ライセンス情報ファイル</td>
<td align="center" class="td_pmtn">600</td>
<td align="center" class="td_normal">&nbsp;</td>
<td align="center" class="td_pmtn">606</td>
<td align="center" class="td_normal">●</td>
</tr>
<tr><td class="td_file"><img src="img/icon_dir.gif" width="16" height="16" alt="" hspace="2"></td>
<td colspan="3" class="td_file">webdir</td>
<td class="td_normal">HTML書き出しディレクトリ（テスト用）</td>
<td align="center" class="td_pmtn">755</td>
<td align="center" class="td_normal">&nbsp;</td>
<td align="center" class="td_pmtn">757</td>
<td align="center" class="td_normal">●</td>
</tr>
<tr><td class="td_file"><img src="img/icon_dir_open.gif" width="16" height="16" alt="" hspace="2"></td>
<td colspan="3" class="td_file">templates</td>
<td class="td_normal">テンプレートディレクトリ</td>
<td align="center" class="td_pmtn">705</td>
<td align="center" class="td_normal">&nbsp;</td>
<td align="center" class="td_pmtn">755</td>
<td align="center" class="td_normal">&nbsp;</td>
</tr>
<tr><td></td><td class="td_file"><img src="img/icon_dir_open.gif" width="16" height="16" alt="" hspace="2"></td>
<td colspan="2" class="td_file">article</td>
<td class="td_normal">自動更新ページ用テンプレート</td>
<td align="center" class="td_pmtn">705</td>
<td align="center" class="td_normal">&nbsp;</td>
<td align="center" class="td_pmtn">755</td>
<td align="center" class="td_normal">&nbsp;</td>
</tr>
<tr><td></td><td></td><td class="td_file"><img src="img/icon_html.gif" width="16" height="16" alt="" hspace="2"></td>
<td colspan="1" class="td_file">article_list.html</td>
<td class="td_normal">記事一覧（全体）</td>
<td align="center" class="td_pmtn">600</td>
<td align="center" class="td_normal">&nbsp;</td>
<td align="center" class="td_pmtn">644</td>
<td align="center" class="td_normal">&nbsp;</td>
</tr>
<tr><td></td><td></td><td class="td_file"><img src="img/icon_html.gif" width="16" height="16" alt="" hspace="2"></td>
<td colspan="1" class="td_file">article_list.txt</td>
<td class="td_normal">記事一覧（リスト部分）</td>
<td align="center" class="td_pmtn">600</td>
<td align="center" class="td_normal">&nbsp;</td>
<td align="center" class="td_pmtn">644</td>
<td align="center" class="td_normal">&nbsp;</td>
</tr>
<tr><td></td><td></td><td class="td_file"><img src="img/icon_html.gif" width="16" height="16" alt="" hspace="2"></td>
<td colspan="1" class="td_file">short_list.html</td>
<td class="td_normal">短い一覧（全体）</td>
<td align="center" class="td_pmtn">600</td>
<td align="center" class="td_normal">&nbsp;</td>
<td align="center" class="td_pmtn">644</td>
<td align="center" class="td_normal">&nbsp;</td>
</tr>
<tr><td></td><td></td><td class="td_file"><img src="img/icon_html.gif" width="16" height="16" alt="" hspace="2"></td>
<td colspan="1" class="td_file">short_list.txt</td>
<td class="td_normal">短い一覧（リスト部分）</td>
<td align="center" class="td_pmtn">600</td>
<td align="center" class="td_normal">&nbsp;</td>
<td align="center" class="td_pmtn">644</td>
<td align="center" class="td_normal">&nbsp;</td>
</tr>
<tr><td></td><td></td><td class="td_file"><img src="img/icon_html.gif" width="16" height="16" alt="" hspace="2"></td>
<td colspan="1" class="td_file">rss_list.html</td>
<td class="td_normal">RSSファイル（全体）</td>
<td align="center" class="td_pmtn">600</td>
<td align="center" class="td_normal">&nbsp;</td>
<td align="center" class="td_pmtn">644</td>
<td align="center" class="td_normal">&nbsp;</td>
</tr>
<tr><td></td><td></td><td class="td_file"><img src="img/icon_html.gif" width="16" height="16" alt="" hspace="2"></td>
<td colspan="1" class="td_file">rss_list.txt</td>
<td class="td_normal">RSSファイル（リスト部分）</td>
<td align="center" class="td_pmtn">600</td>
<td align="center" class="td_normal">&nbsp;</td>
<td align="center" class="td_pmtn">644</td>
<td align="center" class="td_normal">&nbsp;</td>
</tr>
<tr><td></td><td class="td_file"><img src="img/icon_dir_open.gif" width="16" height="16" alt="" hspace="2"></td>
<td colspan="2" class="td_file">admin</td>
<td class="td_normal">管理画面用テンプレート</td>
<td align="center" class="td_pmtn">705</td>
<td align="center" class="td_normal">&nbsp;</td>
<td align="center" class="td_pmtn">755</td>
<td align="center" class="td_normal">&nbsp;</td>
</tr>
<tr><td></td><td></td><td class="td_file"><img src="img/icon_html.gif" width="16" height="16" alt="" hspace="2"></td>
<td colspan="1" class="td_file">1.html</td>
<td class="td_normal">一覧（全体）</td>
<td align="center" class="td_pmtn">600</td>
<td align="center" class="td_normal">&nbsp;</td>
<td align="center" class="td_pmtn">644</td>
<td align="center" class="td_normal">&nbsp;</td>
</tr>
<tr><td></td><td></td><td class="td_file"><img src="img/icon_html.gif" width="16" height="16" alt="" hspace="2"></td>
<td colspan="1" class="td_file">1.txt</td>
<td class="td_normal">一覧（リスト部分）</td>
<td align="center" class="td_pmtn">600</td>
<td align="center" class="td_normal">&nbsp;</td>
<td align="center" class="td_pmtn">644</td>
<td align="center" class="td_normal">&nbsp;</td>
</tr>
<tr><td></td><td></td><td class="td_file"><img src="img/icon_html.gif" width="16" height="16" alt="" hspace="2"></td>
<td colspan="1" class="td_file">2.html</td>
<td class="td_normal">入力画面</td>
<td align="center" class="td_pmtn">600</td>
<td align="center" class="td_normal">&nbsp;</td>
<td align="center" class="td_pmtn">644</td>
<td align="center" class="td_normal">&nbsp;</td>
</tr>
<tr><td></td><td></td><td class="td_file"><img src="img/icon_html.gif" width="16" height="16" alt="" hspace="2"></td>
<td colspan="1" class="td_file">3.html</td>
<td class="td_normal">確認画面</td>
<td align="center" class="td_pmtn">600</td>
<td align="center" class="td_normal">&nbsp;</td>
<td align="center" class="td_pmtn">644</td>
<td align="center" class="td_normal">&nbsp;</td>
</tr>
<tr><td></td><td></td><td class="td_file"><img src="img/icon_html.gif" width="16" height="16" alt="" hspace="2"></td>
<td colspan="1" class="td_file">5.html</td>
<td class="td_normal">ライセンス情報画面</td>
<td align="center" class="td_pmtn">600</td>
<td align="center" class="td_normal">&nbsp;</td>
<td align="center" class="td_pmtn">644</td>
<td align="center" class="td_normal">&nbsp;</td>
</tr>
<tr><td></td><td></td><td class="td_file"><img src="img/icon_html.gif" width="16" height="16" alt="" hspace="2"></td>
<td colspan="1" class="td_file">6.html</td>
<td class="td_normal">ログイン画面</td>
<td align="center" class="td_pmtn">600</td>
<td align="center" class="td_normal">&nbsp;</td>
<td align="center" class="td_pmtn">644</td>
<td align="center" class="td_normal">&nbsp;</td>
</tr>
<tr><td class="td_file"><img src="img/icon_txt.gif" width="16" height="16" alt="" hspace="2"></td>
<td colspan="3" class="td_file">README_win.txt</td>
<td class="td_normal">説明書（Windows環境用）</td>
<td align="center" class="td_pmtn">&nbsp;</td>
<td align="center" class="td_normal">&nbsp;</td>
<td align="center" class="td_pmtn">&nbsp;</td>
<td align="center" class="td_normal">&nbsp;</td>
</tr>
<tr><td class="td_file"><img src="img/icon_txt.gif" width="16" height="16" alt="" hspace="2"></td>
<td colspan="3" class="td_file">README_mac.txt</td>
<td class="td_normal">説明書（Macintosh環境用）</td>
<td align="center" class="td_pmtn">&nbsp;</td>
<td align="center" class="td_normal">&nbsp;</td>
<td align="center" class="td_pmtn">&nbsp;</td>
<td align="center" class="td_normal">&nbsp;</td>
</tr>
<tr><td class="td_file"><img src="img/icon_txt.gif" width="16" height="16" alt="" hspace="2"></td>
<td colspan="3" class="td_file">README_unix.txt</td>
<td class="td_normal">説明書（UNIX環境用）</td>
<td align="center" class="td_pmtn">&nbsp;</td>
<td align="center" class="td_normal">&nbsp;</td>
<td align="center" class="td_pmtn">&nbsp;</td>
<td align="center" class="td_normal">&nbsp;</td>
</tr>
<tr><td class="td_file"><img src="img/icon_dir_open.gif" width="16" height="16" alt="" hspace="2"></td>
<td colspan="3" class="td_file">docs</td>
<td class="td_normal">説明書</td>
<td align="center" class="td_pmtn">&nbsp;</td>
<td align="center" class="td_normal">&nbsp;</td>
<td align="center" class="td_pmtn">&nbsp;</td>
<td align="center" class="td_normal">&nbsp;</td>
</tr>
<tr><td></td><td class="td_file"><img src="img/icon_html.gif" width="16" height="16" alt="" hspace="2"></td>
<td colspan="2" class="td_file">index.html</td>
<td class="td_normal">説明書目次</td>
<td align="center" class="td_pmtn">&nbsp;</td>
<td align="center" class="td_normal">&nbsp;</td>
<td align="center" class="td_pmtn">&nbsp;</td>
<td align="center" class="td_normal">&nbsp;</td>
</tr>
<tr><td></td><td class="td_file"><img src="img/icon_dir_open.gif" width="16" height="16" alt="" hspace="2"></td>
<td colspan="2" class="td_file">manual</td>
<td class="td_normal">操作マニュアル</td>
<td align="center" class="td_pmtn">&nbsp;</td>
<td align="center" class="td_normal">&nbsp;</td>
<td align="center" class="td_pmtn">&nbsp;</td>
<td align="center" class="td_normal">&nbsp;</td>
</tr>
<tr><td></td><td></td><td class="td_file"><img src="img/icon_html.gif" width="16" height="16" alt="" hspace="2"></td>
<td colspan="1" class="td_file">index.html</td>
<td class="td_normal">操作マニュアルページ</td>
<td align="center" class="td_pmtn">&nbsp;</td>
<td align="center" class="td_normal">&nbsp;</td>
<td align="center" class="td_pmtn">&nbsp;</td>
<td align="center" class="td_normal">&nbsp;</td>
</tr>
<tr><td></td><td></td><td class="td_file"><img src="img/icon_dir.gif" width="16" height="16" alt="" hspace="2"></td>
<td colspan="1" class="td_file">snap</td>
<td class="td_normal">操作マニュアル用画像</td>
<td align="center" class="td_pmtn">&nbsp;</td>
<td align="center" class="td_normal">&nbsp;</td>
<td align="center" class="td_pmtn">&nbsp;</td>
<td align="center" class="td_normal">&nbsp;</td>
</tr>
</table>

</li>
<li class="step"><h3><a name="step2">設置方法</a></h3>
<ol class="stepdesc1">
<li class="step"><h4>Perl パスの変更</h4>
<p><code class="vals">admin/admin.cgi</code> の1行目の Perl のパスを環境に合わせて変更して下さい。</p></li>
<li class="step"><h4>アップロード</h4>
<p>以下のディレクトリを中身のファイルごとアップロードして下さい。</p><p>admin/ <br>data/ <br>templates/ <br>webdir/ </p><p>ディレクトリの配置は変更できます。（ <code class="vals">webdir/</code> はテスト用です。）<br>ディレクトリ配置の変更例は「<a href="dirsample.html">ディレクトリ配置と環境変数の設定例</a>」を参照して下さい。</p></li>
<li class="step"><h4>パーミッションの設定</h4>
<p>上記表の「必ず設定」欄に印のあるファイルとディレクトリにパーミッションを設定して下さい。</p><p>表内のパーミッションの設定値は例です。設置先サーバのマニュアル等を参照し、他に推奨されている設定があればそちらにして下さい。</p></li>
</ol>
</li>
<li class="step"><h3><a name="step3">運用時の設定</a></h3>
<ol class="stepdesc1">
<li class="step"><h4>デザインの変更</h4>
<p>組み込むサイトのデザインに合わせてテンプレートを編集して下さい。<br>書き出される記事ページ、管理画面ともHTML形式のテンプレートでデザイン変更できます。</p><p>テンプレート編集が初めての方は、「<a href="design_tutorial.html">デザイン変更チュートリアル</a>」を参照して下さい。</p><p>更に詳しい解説は、「すぐ使えるCGI」ウェブサイトの「デザインカスタマイズガイド」を参照して下さい。<br><a href="http://sugutsukaeru.jp/cgi/j/122/" target="ref" class="external">http://sugutsukaeru.jp/cgi/j/122/</a></p></li>
<li class="step"><h4>ファイル名の設定</h4>
<p>「一覧」（ <code class="vals">webdir/index.html</code> ）、「短い一覧」（ <code class="vals">webdir/index_short.html</code> ）、「RSSファイル」（ webdir/new.xml ）は、ファイル名の変更が可能です。</p><p>必要に応じてファイル名の変更を行って下さい。（不要であれば書き出しを抑えることもできます。）<br>設定方法は、「<a href="envs.html">変更できる環境変数</a>」を参照して下さい。</p></li>
<li class="step"><h4>アクセス制限の設定</h4>
<p>管理画面を Basic 認証などでアクセス制限をして下さい。</p><p>ディレクトリ配置とアクセス制限の設定例については「<a href="dirsample.html">ディレクトリ配置と環境変数の設定例</a>」を参照して下さい。</p><p>お使いのサーバで Basic 認証機能が利用できない場合、環境変数でパスワードの設定をして下さい。<br>詳しい設定方法は「<a href="envs.html">変更できる環境変数</a>」の「管理画面パスワードの設定」を参照して下さい。</p></li>
<li class="step"><h4>ライセンスの購入とライセンスキーの登録</h4>
<p>継続使用を決定したら、ライセンスをご購入の上、発行されるライセンスキーを製品に登録して下さい。</p><p>管理画面のフッタからリンクしている「ライセンス情報」画面から作業できます。<br>詳しい操作方法は、「<a href="stepbystep.html">ステップ by ステップガイド</a>」の「ライセンスの購入とライセンスキーの登録」の項を参照して下さい。</p></li>
</ol>
</li>
</ol>


<!-- main contents ends -->
<div class="footer">
copyright(c) web-ware.org. All rights reserved.
</div>
<div class="bottomnavi">[<a href="index.html">目次ページへ戻る</a>] [<a href="#top">このページのトップへ戻る</a>]</div>
</body>
</html>
