<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Step by Step ガイド（初めての方向け）</title>
<link rel="stylesheet" href="manual.css" type="text/css">
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body bgcolor="#FFFFFF">

<div class="topnavi">[<a href="index.html" name="top">目次へ戻る</a>]</div>
<h1 class="grobaltitle">すぐ使えるCGI ニュース更新ツール（Shift_JIS 版） 説明書</h1>
<h2 class="pagetitle">Step by Step ガイド（初めての方向け）</h2>

<!-- main contents begins -->

<ol class="indexlink">
<li><a href="#step1">ダウンロード</a></li>
<li><a href="#step2">解凍</a></li>
<li><a href="#step3">サーバ情報の確認</a></li>
<li><a href="#step4">設置場所の決定</a></li>
<li><a href="#step5">Perl のパスの変更</a></li>
<li><a href="#step6">アップロード</a></li>
<li><a href="#step7">パーミッションの設定</a></li>
<li><a href="#step8">実行テスト</a></li>
<li><a href="#step9">デザインの変更</a></li>
<li><a href="#step10">本番運用のための設定</a></li>
<li><a href="#step11">ライセンスの購入とライセンスキーの登録</a></li>
</ol>

<hr class="contentsbegin">

<ol class="stepdesc">
<li class="step"><h3><a name="step1">ダウンロード</a></h3>
<p>すぐ使えるCGI サイトから製品の圧縮ファイルをダウンロードして下さい。<br>（ダウンロードと試用は無料です。）</p><p>以下のページからダウンロードできます。<br><a href="http://sugutsukaeru.jp/cgi/j/102/" target="ref" class="external">http://sugutsukaeru.jp/cgi/j/102/</a></p></li>
<li class="step"><h3><a name="step2">解凍</a></h3>
<p>ダウンロードした製品ファイルは圧縮されています。解凍ソフトで解凍して下さい。</p><p>「解凍ソフト」や「解凍」についてよく分からない方は、ダウンロードしたファイルをダブルクリックしてみて下さい。<br>自動的に解凍できる場合があります。</p><p>ダブルクリックしても何も起こらない場合やうまくいかない場合は下記のページを参照して下さい。<br>「解凍ソフト」や「解凍」の方法について解説しています。<br><a href="http://sugutsukaeru.jp/cgi/j/31/" target="ref" class="external">http://sugutsukaeru.jp/cgi/j/31/</a></p></li>
<li class="step"><h3><a name="step3">サーバ情報の確認</a></h3>
<p>設置するサーバの情報をいくつか確認します。<br>これらの情報は、レンタルサーバ会社やサーバ管理者に問い合わせて下さい。</p><p>必要な情報は以下の2点です。<br>もし分らなければ試しながら行うことにして、先に進んで下さい。</p><ol class="stepdesc1">
<li class="step"><h4>Perl のパス</h4>
<p>一般的には、「Perl のパス」や「プログラムのコマンドパス」などの項目で情報が提供されています。<br>
以下のような情報です。</p>
<div class="container">
<blockquote class="code">/usr/bin/perl</blockquote>
</div>

<div class="container">
<blockquote class="code">/usr/local/bin/perl</blockquote>
</div>

<div class="container">
<blockquote class="code">C:/Perl/bin/perl.exe</blockquote>
</div>
</li>
<li class="step"><h4>CGIのパーミッション</h4>
<p>※ インストールするサーバの OS が Windows の場合は、この手順は不要です。「設置場所の決定」に進んで下さい。</p><p>CGIファイルに設定するパーミッションを確認して下さい。<br>
通常は「755」、「700」、「705」などです。</p></li>
</ol>
</li>
<li class="step"><h3><a name="step4">設置場所の決定</a></h3>
<p>実際の作業に入る前に、ウェブサーバ上の設置場所を決めます。<br>とりあえずはテストしますので、お使いのウェブサーバで、CGIが実行できる場所であればどこでもよいです。</p><p>今の段階では、計画するだけで特に行う作業はありません。<br>この説明書では、「ウェブサイトに既にある <code class="vals">cgi-bin/</code> ディレクトリの下に <code class="vals">sugu/</code> というディレクトリを作り、その中に設置する」と決めたことにします。</p><p>以下のような状態です。</p>
<div class="container">
<blockquote class="dirsample">/ (ルートディレクトリ)<br>
&nbsp;&nbsp;&nbsp;|-- public_html/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- <em class="important">cgi-bin/</em>&nbsp;&nbsp;&nbsp;&nbsp;<span class="code_green">←元からあった cgi-bin/ ディレクトリ</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;|-- <em class="important">sugu/</em>&nbsp;&nbsp;<span class="code_green">←新しく作成する予定</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- index.html　など（元からあったファイル）<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;:</blockquote>
</div>
</li>
<li class="step"><h3><a name="step5">Perl のパスの変更</a></h3>
<p>※ インストールするサーバの OS が Windows でWebサーバが IIS（Internet Information Server） の場合は、この手順は不要です。「<a href="#step6">アップロード</a>」に進んで下さい。</p><ol class="stepdesc1">
<li class="step"><h4>テキストエディタでファイルを開く</h4>
<p><code class="vals">admin/admin.cgi</code> をテキストエディタで開いて下さい。</p><p>「テキストエディタ」が無い場合は、下記のオンラインツールを使用して下さい。<br><a href="http://sugutsukaeru.jp/cgi/j/36/" target="ref" class="external">http://sugutsukaeru.jp/cgi/j/36/</a></p></li>
<li class="step"><h4>パスの書き換え</h4>
<p><code class="vals">admin/admin.cgi</code> のファイルの1行目に以下のように記載があります。</p>
<div class="container">
<blockquote class="code">&#35;!/usr/bin/perl -w</blockquote>
</div>
<p>「<code class="vals">/usr/bin/perl</code>」の部分を、先ほど調べたサーバの「Perlのパス」に変更して下さい。<br>頭の「&#35;!」と末尾の「 -w」は変更せずに残します。</p><p>Perlのパスが分らなかった場合は、（エラーが出てから考えることにして）ひとまずそのまま次に進んで下さい。<br>このままで上手くいく場合もあります。</p></li>
<li class="step"><h4>上書き保存</h4>
<p>変更が終わったら上書き保存して下さい。<br>
保存の際の文字コードは Shift_JIS（または CP932 など） にして下さい。</p></li>
</ol>
</li>
<li class="step"><h3><a name="step6">アップロード</a></h3>
<p>本来ならもう少し設定を変更する必要がありますが、とりあえずテストですので、このままサーバにアップロードすることにします。</p><p>これから先の作業には、「FTPソフト」を使用します。<br>「FTPソフト」がよく分らない場合は、下記のページを参照して下さい。<br><a href="http://sugutsukaeru.jp/cgi/j/32/" target="ref" class="external">http://sugutsukaeru.jp/cgi/j/32/</a></p><ol class="stepdesc1">
<li class="step"><h4>FTPソフトでサーバに接続</h4>
<p>FTPソフトで、設置先のサーバに接続して下さい。</p></li>
<li class="step"><h4>ディレクトリを移動</h4>
<p>先ほど決めた設置ディレクトリに移動して下さい。<br>
この例では <code class="vals">cgi-bin/</code> に移動します。</p></li>
<li class="step"><h4>設置するディレクトリを作成</h4>
<p>設置するディレクトリを作成して下さい。この例では <code class="vals">sugu/</code> ディレクトリに決めたので、sugu という名前でディレクトリを作成します。</p></li>
<li class="step"><h4>作成したディレクトリに移動</h4>
<p>作成した <code class="vals">sugu/</code> ディレクトリに移動して下さい。</p></li>
<li class="step"><h4>アップロード</h4>
<p>移動したディレクトリ <code class="vals">sugu/</code> 内に、以下のディレクトリを中身のファイルごとアップロードして下さい。</p><p>admin/ <br>data/ <br>templates/ <br>webdir/ </p><div class="container">
<div class="onng"><h5>うまくいかない場合</h5>
<dl>
<dt>
ディレクトリが足りない場合</dt>
<dd>
<p>上記のディレクトリのいくつかだけがない場合、解凍ソフトに「空のディレクトリがあったら解凍時に自動的に削除する」という設定がしてある可能性があります。<br>
ソフトの設定を変更して解凍をし直すか、不足のディレクトリは手動で作成して下さい。</p></dd>
</dl>
</div>
</div>
</li>
</ol>
</li>
<li class="step"><h3><a name="step7">パーミッションの設定</a></h3>
<p>CGIを動かす前に、「パーミッションの設定」をします。</p><p>「パーミッション」についてよく分らない方は、CGIの設定においては「これはプログラム」「これは書き込みファイル」と印を付けていく事だと思って下さい。</p><p>パーミッション設定の操作方法が分らない場合は、下記のページを参照して下さい。（「FTPソフト」を使用します。）<br><a href="http://sugutsukaeru.jp/cgi/j/32/" target="ref" class="external">http://sugutsukaeru.jp/cgi/j/32/</a></p><p>※ インストールするサーバの OS が Windows の場合、設定の方法は異なります。サーバのマニュアルを参照するか、管理者に相談して下さい。</p><ol class="stepdesc1">
<li class="step"><h4>パーミッションの設定（admin/admin.cgi）</h4>
<p>FTPソフトで <code class="vals">admin/</code> ディレクトリに移動し、<code class="vals">admin/admin.cgi</code> に「実行権限」を付けます。（「プログラムである事」の印です。）</p><p>先ほど調べたCGIのパーミッションを設定して下さい。</p>
<div class="container">
<table>
<thead>
<tr>
<th class="th_case">CGIの<br>パーミッション</th>
<th class="th_switch" colspan="2">755</th>
<th class="th_switch" colspan="2">705</th>
<th class="th_switch" colspan="2">700</th>
<th class="th_switch" colspan="2">不明</th>

</tr>
</thead>
<tbody>
<tr>
<th class="th_case">admin/admin.cgi <br>の設定</th>
<td class="td_pmtn">755</td>
<td class="td_pmtn">rwxr-xr-x</td>
<td class="td_pmtn">705</td>
<td class="td_pmtn">rwx---r-x</td>
<td class="td_pmtn">700</td>
<td class="td_pmtn">rwx------</td>
<td class="td_pmtn">700</td>
<td class="td_pmtn">rwx------</td>

</tr>
</tbody>
</table>
</div>
</li>
<li class="step"><h4>パーミッションの設定（data/）</h4>
<p>※ CGIのパーミッションを 700 にした場合、以降の設定は不要です。「<a href="#step8">実行テスト</a>」に進んで下さい。</p><p>一つ上のディレクトリ（ <code class="vals">sugu/</code> ）に戻って下さい。<br><code class="vals">data/</code> ディレクトリに「書き込み権限」を付けます。</p><p>CGIに設定したパーミッションによって、以下のように設定して下さい。</p>
<div class="container">
<table>
<thead>
<tr>
<th class="th_case">CGIの<br>パーミッション</th>
<th class="th_switch" colspan="2">755/705</th>
<th class="th_switch" colspan="2">700</th>
<th class="th_switch" colspan="2">不明</th>

</tr>
</thead>
<tbody>
<tr>
<th class="th_case">data/ <br>の設定</th>
<td class="td_pmtn">757</td>
<td class="td_pmtn">rwxr-xrwx</td>
<td class="td_pmtn" colspan="2">（設定不要）</td>
<td class="td_pmtn" colspan="2">（設定不要）</td>

</tr>
</tbody>
</table>
</div>
</li>
<li class="step"><h4>パーミッションの設定（data/license.dat）</h4>
<p><code class="vals">data/</code> ディレクトリの中に移動して下さい。<br><code class="vals">data/license.dat</code> に「書き込み権限」を付けます。</p><p>CGIに設定したパーミッションによって、以下のように設定して下さい。</p>
<div class="container">
<table>
<thead>
<tr>
<th class="th_case">CGIの<br>パーミッション</th>
<th class="th_switch" colspan="2">755/705</th>
<th class="th_switch" colspan="2">700</th>
<th class="th_switch" colspan="2">不明</th>

</tr>
</thead>
<tbody>
<tr>
<th class="th_case">data/license.dat <br>の設定</th>
<td class="td_pmtn">646</td>
<td class="td_pmtn">rw-r--rw-</td>
<td class="td_pmtn" colspan="2">（設定不要）</td>
<td class="td_pmtn" colspan="2">（設定不要）</td>

</tr>
</tbody>
</table>
</div>
</li>
<li class="step"><h4>パーミッションの設定（webdir/）</h4>
<p>一つ上のディレクトリ（ <code class="vals">sugu/</code> ）に戻って下さい。<br><code class="vals">webdir/</code> ディレクトリに「書き込み権限」を付けます。</p><p>CGIに設定したパーミッションによって、以下のように設定して下さい。</p>
<div class="container">
<table>
<thead>
<tr>
<th class="th_case">CGIの<br>パーミッション</th>
<th class="th_switch" colspan="2">755/705</th>
<th class="th_switch" colspan="2">700</th>
<th class="th_switch" colspan="2">不明</th>

</tr>
</thead>
<tbody>
<tr>
<th class="th_case">webdir/ <br>の設定</th>
<td class="td_pmtn">757</td>
<td class="td_pmtn">rwxr-xrwx</td>
<td class="td_pmtn" colspan="2">（設定不要）</td>
<td class="td_pmtn" colspan="2">（設定不要）</td>

</tr>
</tbody>
</table>
</div>
</li>
</ol>
</li>
<li class="step"><h3><a name="step8">実行テスト</a></h3>
<p>ここまで設定したら、いよいよ実行テストをします。</p><ol class="stepdesc1">
<li class="step"><h4>管理画面を表示させる</h4>
<p>サーバにアップロードした <code class="vals">admin/admin.cgi</code> のURLをブラウザからリクエストして下さい。</p><p>この例の場合、設置したウェブサイトのトップページが <code class="vals">http://www.example.co.jp/</code> だとすると、<code class="vals">cgi-bin/</code> の下に <code class="vals">sugu/</code> を作成してその中に <code class="vals">admin/</code> をアップロードしたのですから、その分のパスを足して <code class="vals">http://www.example.co.jp/cgi-bin/sugu/admin/admin.cgi</code> にアクセスします。</p><p>「新規登録」のボタンがある管理画面が表示されれば設置成功です。</p>
<div class="container">
<div class="onng"><h5>うまくいかない場合</h5>
<dl>
<dt>
「404 Not Found / 見つかりません」というエラーが出る場合</dt>
<dd>
<p>URLのタイプミスなどが考えられます。もう一度URLを確認して下さい。</p></dd>
<dt>
「403 Forbidden / 許可されていません」というエラーが出る場合</dt>
<dd>
<p><code class="vals">admin/admin.cgi</code> のパーミッションがサーバと適合していない可能性があります。</p><p>サーバの環境が分らずにパーミッションを 700 に設定した方は、755 に変更してみて下さい。</p><p>それ以外の場合と変更してもエラーが解消しない場合は <code class="vals">admin/</code> ディレクトリのパーミッションを 755 にして下さい。</p><p>それでもなお「403 Forbidden / 許可されていません」のエラーが出る場合、サーバのマニュアル等を確認して、以下の事をもう一度確かめて下さい。</p><p>◇Perlによる CGI が実行可能ですか？ 申し込みや追加の設定は必要ありませんか？</p><p>◇CGIを稼動させるディレクトリに制限はありませんか？<br><code class="vals">cgi-bin/</code> など、CGI用のディレクトリが決まっていたらその場所にアップロードし直して下さい。</p><p>◇CGIが実行できるユーザに制限はありませんか？<br>FTPでアップロードするときのユーザによってCGIの実行可否が決まるレンタルサーバもあります。<br>もし制限があるようでしたら許可されたユーザでアップロードし直して下さい。</p><p>◇拡張子の制限はありませんか？<br>「.cgi」では稼動できない場合、<code class="vals">admin/admin.cgi</code> の拡張子を指定されているものに変更して下さい。</p></dd>
<dt>
「500 Internal Server Error / サーバエラー」というエラーが出る場合</dt>
<dd>
<p>Perl のパスが分らずにそのままアップロードした方は、他の Perl のパスを試してみて下さい。<br>一般的な Perl のパスは以下の通りです。</p><p>◇UNIX 系のOS の場合:<br>/usr/bin/perl<br>　または<br>/usr/local/bin/perl</p><p>◇Windows の場合：<br>C:/Perl/bin/perl.exe</p><p>それ以外の場合と変更してもエラーが解消しない場合は <code class="vals">admin/admin.cgi</code> のパーミッションがサーバと適合していない可能性があります。</p><p>サーバの環境が分らずにパーミッションを 700 に設定した方は、755 に変更してみて下さい。</p><p>それでもエラーが解消しない場合は <code class="vals">admin/</code> ディレクトリのパーミッションを 755 にして下さい。</p><p>それ以外の方や、設定を直したのにまだエラーが出る方は、下記のページをご参照の上設定を再チェックして下さい。<br><a href="http://sugutsukaeru.jp/cgi/j/33/" target="ref" class="external">http://sugutsukaeru.jp/cgi/j/33/</a></p></dd>
<dt>
「*** で指定したディレクトリ( xxx )がサーバ上にありません。」という表示が出る場合</dt>
<dd>
<p>その環境変数 *** の指定がサーバと適合していない可能性があります。</p><p>Windows 環境の場合はドライブ名（「C:」など）からの絶対パスでの指定を試して下さい。<br>絶対パスでの指定の例は「<a href="dirsample.html">ディレクトリ配置と環境変数の設定例</a>」に記載されています。</p><p>Windows 環境以外と変更を行ってもエラーが出る場合は「<a href="dirsample.html">ディレクトリ配置と環境変数の設定例</a>」を参考に、もう一度設定を見直して下さい。</p></dd>
<dt>
「*** ( xxx ) のパーミッション設定を変更して下さい。」という表示が出る場合</dt>
<dd>
<p>そのディレクトリ（ *** ）のパーミッション設定がサーバと適合していない可能性があります。</p><p>表示された推奨設定に変更して下さい。</p></dd>
<dt>
「ロックが取得できませんでした。」という表示が出る場合</dt>
<dd>
<p>管理画面にアクセスしようとしただけで「エラー　処理の途中でエラーが起きました。」「ロックが取得できませんでした。」という表示が出てしまう場合、<code class="vals">data/</code> ディレクトリのパーミッション設定がサーバと適合していない可能性があります。</p><p><code class="vals">data/</code> ディレクトリには書き込み権限が必要です。</p><p>◇UNIX 系のOS の場合:<br>CGIのパーミッションが 700 の場合 -&gt; <code class="vals">data/</code> は「755」<br>CGIのパーミッションが 755/705 の場合 -&gt; <code class="vals">data/</code> は「757」<br>に設定して下さい。<br>（マニュアルなどで指示がある場合、そちらに沿って下さい。）</p><p>◇Windows の場合：<br><code class="vals">data/</code> ディレクトリに対して、「フルコントロール」や「ネットワークユーザによるファイルの変更を許可する」等の設定を試して下さい。<br>（サーバ管理者の指示がある場合、そちらに沿って下さい。）</p></dd>
<dt>
「ライセンス情報の更新に失敗しました。」という表示が出る場合</dt>
<dd>
<p>管理画面にアクセスしようとしただけで「エラー　処理の途中でエラーが起きました。」「ライセンス情報の更新に失敗しました。」という表示が出てしまう場合、<code class="vals">data/</code> ディレクトリか <code class="vals">data/license.dat</code> のパーミッション設定がサーバと適合していない可能性があります。</p><p>どちらにも書き込み権限が必要です。</p><p>◇UNIX 系のOS の場合:<br>CGIのパーミッションが 700 の場合 -&gt;<code class="vals">data/</code> は「755」、<code class="vals">data/license.dat</code> は 「644」<br>CGIのパーミッションが 755/705 の場合 -&gt;<code class="vals">data/</code> は「757」、<code class="vals">data/license.dat</code> は 「646」<br>に設定して下さい。<br>（マニュアルなどで指示がある場合、そちらに沿って下さい。）</p><p>◇Windows の場合：<br><code class="vals">data/</code> ディレクトリに対して、「フルコントロール」や「ネットワークユーザによるファイルの変更を許可する」等の設定を試して下さい。<br>（サーバ管理者の指示がある場合、そちらに沿って下さい。）</p></dd>
<dt>
「ライセンス情報が取得できませんでした。」という表示が出る場合</dt>
<dd>
<p>管理画面にアクセスしようとしただけで「エラー　処理の途中でエラーが起きました。」「ライセンス情報が取得できませんでした。」という表示が出てしまう場合、<code class="vals">data/license.dat</code> が壊れてしまっている可能性があります。</p><p><code class="vals">data/license.dat</code> ファイルをアップロードし直して下さい。</p><p>バイナリモードでアップロードして問題が解消しない場合、テキストモードでのアップロードを試して下さい。<br>「バイナリモード」や「テキストモード」がよく分からない場合は、下記のページを参照して下さい。<br><a href="http://sugutsukaeru.jp/cgi/j/32/" target="ref" class="external">http://sugutsukaeru.jp/cgi/j/32/</a></p></dd>
<dt>
その他のエラー</dt>
<dd>
<p>上記以外のエラーや上記の対応を行ってもエラーが解消されない場合、サポート情報から該当するエラーを探して修正して下さい。<br>
<a href="http://sugutsukaeru.jp/cgi/j/4/" target="ref" class="external">http://sugutsukaeru.jp/cgi/j/4/</a><br>
（サポート情報ページでは、エラーメッセージによる検索が可能です。）</p></dd>
</dl>
</div>
</div>
</li>
<li class="step"><h4>新規登録</h4>
<p>管理画面が期待通り表示されたら、登録テストをします。</p><p>まず、1件テスト登録をしてみましょう。「新規登録」ボタンを押すと、入力画面が表示されます。<br>操作方法の詳細は、「<a href="manual/index.html" target="_blank">操作マニュアル</a>」を参照して下さい。</p><p>入力=&gt;確認画面を経て確定が終わったら、元のページに戻ります。今登録した内容が一覧に表示されるはずです。</p>
<div class="container">
<div class="onng"><h5>うまくいかない場合</h5>
<dl>
<dt>
「エラー」という表示が出る場合</dt>
<dd>
<p>新規登録作業中に「エラー　処理の途中でエラーが起きました。」という表示が出てしまう場合、<code class="vals">webdir/</code> または <code class="vals">data/</code> ディレクトリのパーミッション設定がサーバと適合していない可能性があります。</p><p>どちらのディレクトリにも書き込み権限が必要です。</p><p>◇UNIX 系のOS の場合:<br>CGIのパーミッションが 700 の場合 -&gt; <code class="vals">data/</code> は「755」、<code class="vals">webdir/</code> も「755」<br>CGIのパーミッションが 755/705 の場合 -&gt; <code class="vals">data/</code> は「757」、<code class="vals">webdir/</code> も「757」<br>に設定して下さい。<br>（マニュアルなどで指示がある場合、そちらに沿って下さい。）</p><p>◇Windows の場合：<br>「フルコントロール」や「ネットワークユーザによるファイルの変更を許可する」等の設定を試して下さい。<br>（サーバ管理者の指示がある場合、そちらに沿って下さい。）</p></dd>
</dl>
</div>
</div>
<p>無事に登録内容の一覧が表示されたら、ファイルが書き出されているかを確認して下さい。<br>ファイルの書き出しを確認するには、FTPソフトでアップロードした <code class="vals">webdir/</code> に移動します。</p><p>以下の名前の 3 つのファイルができていますか？</p><p>index.html<br>index_short.html<br>new.xml</p><p>できていれば書き出しも成功です。<br>（ファイルが見えない場合、表示の再読み込みをしてみて下さい。）</p></li>
<li class="step"><h4>ページの表示</h4>
<p>では、書き出されたファイルをブラウザで見てみます。<br>管理画面の記事一覧の上部の「編集結果をチェック： [一覧]」のリンクを選択して下さい。<br>入力した内容が表示されましたか？</p><p>表示された方は「編集結果をチェック： [短い一覧]」の方も確認して下さい。</p>
<div class="container">
<div class="onng"><h5>うまくいかない場合</h5>
<dl>
<dt>
「403 Forbidden / 許可されていません」のエラーが出る場合</dt>
<dd>
<p>書き出しページを表示しようとすると「403 Forbidden / 許可されていません」のエラーが出る場合は、 <code class="vals">webdir/</code> のパーミッションを「755」にして下さい。</p><p>上記の設定を直してもなお「403 Forbidden / 許可されていません」のエラーが出る場合、ディレクトリの構成を変更する必要があります。下記ページの方法で修正して下さい。<br><a href="http://sugutsukaeru.jp/cgi/j/35/" target="ref" class="external">http://sugutsukaeru.jp/cgi/j/35/</a></p></dd>
<dt>
「500 Internal Server Error / サーバエラー」のエラーが出る場合</dt>
<dd>
<p>書き出しページを表示しようとして「500 Internal Server Error / サーバエラー」のエラーが出る場合は、ディレクトリの構成を変更する必要があります。下記ページの方法で修正して下さい。<br>
<a href="http://sugutsukaeru.jp/cgi/j/35/" target="ref" class="external">http://sugutsukaeru.jp/cgi/j/35/</a></p></dd>
<dt>
「404 Not Found / 見つかりません」のエラーが出る場合</dt>
<dd>
<p>環境変数 <code class="vals">$conf{relative_web_dir}</code> の設定がサーバと適合していない可能性があります。<br>以下のいずれかに該当する場合は、「<a href="dirsample.html">ディレクトリ配置と環境変数の設定例</a>」を参照して <code class="vals">$conf{relative_web_dir}</code> の設定を修正して下さい。</p><p>◇<code class="vals">$conf{relative_web_dir}</code> の設定を変更している<br>◇<code class="vals">$conf{web_dir}</code> を絶対パスで指定している<br>◇CGI用のディレクトリとHTML用のディレクトリが分かれている</p></dd>
</dl>
</div>
</div>
</li>
</ol>
</li>
<li class="step"><h3><a name="step9">デザインの変更</a></h3>
<p>管理するサイトのデザインに合わせてテンプレートファイルを修正します。<br>HTML または XHTML コードであれば、どのようなカスタマイズも可能です。</p><p>詳しくは「<a href="design_tutorial.html">デザイン変更チュートリアル</a>」を参照して下さい。</p></li>
<li class="step"><h3><a name="step10">本番運用のための設定</a></h3>
<p>テストが終わって継続利用を決めた場合、設定を少し本番運用らしく変更する必要があります。<br>
以下の設定を行って下さい。</p><ol class="stepdesc1">
<li class="step"><h4>書き出しディレクトリの変更</h4>
<p><code class="vals">webdir/</code> は、通常のHTMLファイルが配置される位置に変更して下さい。<br>
例えば、ウェブサイトのトップディレクトリの下に <code class="vals">news/</code> というディレクトリを新設してそこに書き出す、などです。</p>
<div class="container">
<blockquote class="dirsample"><h5>テスト中のディレクトリ配置</h5>
/ (ルートディレクトリ)<br>
&nbsp;&nbsp;&nbsp;|-- public_html/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- cgi-bin/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- sugu/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- admin/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- data/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- templates/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- <em class="important">webdir/</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="code_green">←このディレクトリを移動する</span></blockquote>
</div>

<div class="container">
<blockquote class="dirsample"><h5>本番用のディレクトリ配置（例）</h5>
/ (ルートディレクトリ)<br>
&nbsp;&nbsp;&nbsp;|-- public_html/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- cgi-bin/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;|-- sugu/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- admin/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- data/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- templates/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- <em class="important">news/</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="code_green">←代わりに作成したディレクトリ</span></blockquote>
</div>
<p>以下の手順でディレクトリの変更を行って下さい。</p><ol class="stepdesc2">
<li class="step"><h5>テストデータの削除</h5>
<p>ディレクトリ移動の作業の前に、管理画面からテストで登録したデータを全て削除して下さい。</p></li>
<li class="step"><h5>ディレクトリの作成</h5>
<p>FTPソフトでサーバに接続し、新しい書き出しディレクトリを作成して下さい。お好きな場所、名前で構いません。<br>
（上の例の配置だと <code class="vals">public_html/</code> の下に <code class="vals">news/</code> を作成します。）</p></li>
<li class="step"><h5>パーミッション設定</h5>
<p>作成したディレクトリ（上記例だと <code class="vals">news/</code> ）に <code class="vals">webdir/</code> と同じパーミッションを設定して下さい。（FTPソフトで行います。）</p></li>
<li class="step"><h5>admin/admin.cgi の変更</h5>
<p>テキストエディタで <code class="vals">admin/admin.cgi</code> を開き、125 行目付近の <code class="vals">$conf{web_dir}</code> と 140 行目付近の <code class="vals">$conf{relative_web_dir}</code> の部分を、新しく作成したディレクトリに合わせて変更して下さい。</p>
<div class="container">
<blockquote class="code"><h6>変更前</h6>
&#35;--------------------------------------------------------[line 125]--<br>&#35; ファイル書き出しウェブディレクトリ<br>&#35;--------------------------------------------------------------------<br>&#35; このディレクトリは、通常 Web コンテンツが格納されているディレクトリ<br>&#35; のどこかになります。<br>&#35; 相対パスでも絶対パスでも指定できます。<br>&#35; Windowsで稼動させる場合、絶対パスでないとアクセスできない場合があり<br>&#35; ます。<br>&#35; 変更した時は $conf{relative_web_dir} の設定も必ず見直して下さい。<br><br>$conf{web_dir} = &#39;<em class="code_hl_blue">../webdir/</em>&#39;;<br><br><br>&#35;--------------------------------------------------------[line 140]--<br>&#35; （$conf{web_dir} を変更したら同時に変更）<br>&#35;--------------------------------------------------------------------<br>&#35; admin/admin.cgi からファイル書き出しウェブディレクトリ<br>&#35; （ $conf{web_dir} ）へのURL 上のパスを指定します。<br>&#35; 相対パスか、ウェブサーバのトップ階層からの絶対パスで指定します。<br><br>$conf{relative_web_dir} = &#39;<em class="code_hl_blue">../webdir/</em>&#39;;</blockquote>
</div>

<div class="container">
<blockquote class="code"><h6>変更後（上記例のディレクトリ配置の場合）</h6>
&#35;--------------------------------------------------------[line 125]--<br>&#35; ファイル書き出しウェブディレクトリ<br>&#35;--------------------------------------------------------------------<br>&#35; このディレクトリは、通常 Web コンテンツが格納されているディレクトリ<br>&#35; のどこかになります。<br>&#35; 相対パスでも絶対パスでも指定できます。<br>&#35; Windowsで稼動させる場合、絶対パスでないとアクセスできない場合があり<br>&#35; ます。<br>&#35; 変更した時は $conf{relative_web_dir} の設定も必ず見直して下さい。<br><br>$conf{web_dir} = &#39;<em class="code_hl_blue">../../../news/</em>&#39;;<br><br><br>&#35;--------------------------------------------------------[line 140]--<br>&#35; （$conf{web_dir} を変更したら同時に変更）<br>&#35;--------------------------------------------------------------------<br>&#35; admin/admin.cgi からファイル書き出しウェブディレクトリ<br>&#35; （ $conf{web_dir} ）へのURL 上のパスを指定します。<br>&#35; 相対パスか、ウェブサーバのトップ階層からの絶対パスで指定します。<br><br>$conf{relative_web_dir} = &#39;<em class="code_hl_blue">/news/</em>&#39;;</blockquote>
</div>
</li>
<li class="step"><h5>admin/admin.cgi のアップロード</h5>
<p>編集済の <code class="vals">admin/admin.cgi</code> をFTPソフトでサーバの今までと同じ位置にアップロードして下さい。</p></li>
<li class="step"><h5>動作確認</h5>
<p>再び新規登録作業を行い、今度は、新しく設定したディレクトリ内にファイルが作成され、ブラウザでも表示できる事を確認して下さい。</p></li>
<li class="step"><h5>不要になった webdir/ の削除</h5>
<p>もとの <code class="vals">webdir/</code> と中のファイルは不要になりますので、FTPソフトで削除して下さい。</p></li>
</ol>
</li>
<li class="step"><h4>管理用ディレクトリ名の変更</h4>
<p>最初にテスト用ディレクトリに決めた <code class="vals">sugu/</code> はこのままでも運用できますが、<code class="vals">admintool/</code> や <code class="vals">manage/</code> 等に名前を変更すると、運用の時に誤解を生じにくくなります。<br>
必要に応じて、ディレクトリ名をFTPソフトで変更して下さい。</p>
<div class="container">
<blockquote class="dirsample"><h5>テスト中のディレクトリ名</h5>
/ (ルートディレクトリ)<br>
&nbsp;&nbsp;&nbsp;|-- public_html/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- cgi-bin/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;|-- <em class="important">sugu/</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="code_green">←テスト中のディレクトリ名</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- admin/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- data/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- templates/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- news/</blockquote>
</div>

<div class="container">
<blockquote class="dirsample"><h5>本番用のディレクトリ名（例）</h5>
/ (ルートディレクトリ)<br>
&nbsp;&nbsp;&nbsp;|-- public_html/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- cgi-bin/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;|-- <em class="important">admintool/</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="code_green">←本番運用らしいディレクトリ名</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- admin/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- data/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- templates/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- news/</blockquote>
</div>
</li>
<li class="step"><h4>アクセス制限の設定</h4>
<p>管理画面はむやみと一般の方にアクセスされないようにアクセス制限の設定をします。<br>サーバの Basic認証機能を利用してアクセス制限（パスワード認証）を掛けて下さい。</p><p>設定方法は、ご利用中のサーバによって違いますので、詳細はレンタルサーバ会社やサーバ管理者に問い合わせて下さい。<br>「基本認証」「アクセス制限」や「会員制ウェブ管理」等の名称で、管理メニューがある場合もあります。</p><p>製品をアップロードしたディレクトリ（最初の <code class="vals">sugu/</code> 、名前を変更した場合 <code class="vals">admintool/</code> など）には必ずアクセス制限をかけて下さい。</p><p>もちろん、ファイル書き出しディレクトリ（元の <code class="vals">webdir/</code> ）はもうこのディレクトリ内には無いことが前提です。<br>（せっかく書き出したファイルにアクセス制限が掛かってしまいます。）</p>
<div class="container">
<blockquote class="dirsample"><h5>Basic認証の設定例</h5>
/ (ルートディレクトリ)<br>
&nbsp;&nbsp;&nbsp;|-- public_html/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- cgi-bin/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;|-- <em class="important">admintool/</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="code_green">←このディレクトリにアクセス制限を掛ける</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- admin/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- data/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- templates/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- news/</blockquote>
</div>

<div class="container">
<div class="onng"><h5>Basic 認証が利用できない場合</h5>
<p>お使いのサーバで Basic 認証機能が利用できない場合、環境変数でパスワードの設定をして下さい。<br>詳しい設定方法は「<a href="envs.html">変更できる環境変数</a>」の「管理画面パスワードの設定」を参照して下さい。</p><p>設定を行ったら、必ずログイン機能が有効になった事を確認して下さい。</p><p>※ 環境変数でのパスワード設定は Basic 認証が使えない場合のみご利用下さい。</p></div>
</div>
</li>
<li class="step"><h4>その他の設定変更</h4>
<p>ディレクトリの配置や書き出しのファイル名は変更できます。<br>
設定方法は「<a href="envs.html">変更できる環境変数</a>」を参照して下さい。</p></li>
</ol>
</li>
<li class="step"><h3><a name="step11">ライセンスの購入とライセンスキーの登録</a></h3>
<p>本番運用を行う場合、ライセンスをご購入の上発行されるライセンスキーを製品に登録して下さい。</p><p>※ 複数の場所に設置する場合、それぞれにライセンスが必要です。</p><ol class="stepdesc1">
<li class="step"><h4>購入フォームにアクセス</h4>
<ol class="stepdesc2">
<li class="step"><h5>「ライセンス情報」のページを表示</h5>
<p>管理画面のフッタの「ライセンス情報・ライセンスキー登録」のリンクを選択し「ライセンス情報」ページを表示して下さい。</p></li>
<li class="step"><h5>購入フォームにアクセス</h5>
<p>ページの上方にある「支払情報の確認・ライセンスの購入」ボタンを押して下さい。（インターネットに接続できる環境で作業して下さい。）<br>
&nbsp;&nbsp;&nbsp;&nbsp;「すぐ使えるCGI」サイトにアクセスし、価格と製品名、選択できるお支払方法が表示されます。</p>
<div class="container">
<div class="onng"><h5>直接インターネットに接続できない場合</h5>
<p>管理画面を表示している環境から直接インターネットに接続できない場合は、接続できる環境から下記URLにアクセスして下さい。<br>
<a href="http://sugutsukaeru.jp/cgi/j/12/" target="ref" class="external">http://sugutsukaeru.jp/cgi/j/12/</a></p></div>
</div>
</li>
</ol>
</li>
<li class="step"><h4>製品・数量・価格のご確認</h4>
<p>表示される製品に間違いがないかをご確認下さい。<br>
購入するライセンス数を指定し、価格を確認して下さい。</p></li>
<li class="step"><h4>購入フォームからのご連絡</h4>
<p>表示される画面の指示に添って、お支払情報を送信して下さい。</p><p>選択するお支払方法によって、フォームの操作が異なります。<br>選択できるお支払方法の最新情報、詳しい操作方法は下記のURLをご参照下さい。<br><a href="http://sugutsukaeru.jp/cgi/j/11/" target="ref" class="external">http://sugutsukaeru.jp/cgi/j/11/</a></p></li>
<li class="step"><h4>お支払（銀行振込の場合）</h4>
<p>銀行振込を選択された場合、合計金額を記載した確認メールが自動送信されます。<br>
金融機関でお振込手続きを行って下さい。</p></li>
<li class="step"><h4>ライセンスキーのご連絡</h4>
<p>銀行振込の場合、お支払確認後、メールでライセンスキーをお送りします。<br>
クレジットカード払いの場合、購入フォームからのお手続きが完了すると即時ライセンスキーをメールでお送りします。</p></li>
<li class="step"><h4>ライセンスキーの登録</h4>
<p>管理画面から、メールで送信されたライセンスキーの登録を行って下さい。</p><ol class="stepdesc2">
<li class="step"><h5>「ライセンス情報」のページを表示</h5>
<p>管理画面のフッタのリンクから「ライセンス情報」のページを表示して下さい。</p></li>
<li class="step"><h5>ライセンスキーの入力</h5>
<p>「ライセンスキー」欄にメールで送信されたライセンスキーを入力して下さい。<br>
コピー＆ペーストすると簡単です。</p></li>
<li class="step"><h5>登録</h5>
<p>「登録」ボタンを押すと、ライセンスキー登録が完了します。<br>
ライセンスキー登録後は、書き出しページに追記されていた製品情報が書き出されなくなります。</p></li>
<li class="step"><h5>ページの更新</h5>
<p>既に登録されている記事がある場合は、管理画面の一覧の下にある「再構築（テンプレート変更反映）」ボタンを押して下さい。<br>
最新の情報を反映して全ページが書き出されます。</p>
<div class="container">
<div class="onng"><h5>うまくいかない場合</h5>
<dl>
<dt>
HTMLページのライセンス表記が消えない場合</dt>
<dd>
<p>書き出しページの製品情報が消えない場合、管理画面一覧の下にある「再構築（テンプレート変更反映）」ボタンを押して記事を書き出してからページの再読み込みをして下さい。</p></dd>
<dt>
管理画面の製品情報が消えない場合</dt>
<dd>
<p>管理画面のフッタの製品情報は、ライセンスキー登録を行っても表示されます。<br>この表示を隠すには、管理画面テンプレートのスタイルシート（CSS）を編集して下さい。</p><p>詳しい解説は、下記URLのサポート情報をご参照下さい。<br><a href="http://sugutsukaeru.jp/cgi/j/37/" target="ref" class="external">http://sugutsukaeru.jp/cgi/j/37/</a></p></dd>
</dl>
</div>
</div>
</li>
</ol>
</li>
</ol>
</li>
</ol>


<!-- main contents ends -->
<div class="footer">
copyright(c) web-ware.org. All rights reserved.
</div>
<div class="bottomnavi">[<a href="index.html">目次ページへ戻る</a>] [<a href="#top">このページのトップへ戻る</a>]</div>
</body>
</html>
