<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>テンプレート変数一覧</title>
<link rel="stylesheet" href="manual.css" type="text/css">
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body bgcolor="#FFFFFF">

<div class="topnavi">[<a href="index.html" name="top">目次へ戻る</a>]</div>
<h1 class="grobaltitle">すぐ使えるCGI ニュース更新ツール（Shift_JIS 版） 説明書</h1>
<h2 class="pagetitle">テンプレート変数一覧</h2>

<!-- main contents begins -->



<p>テンプレートファイルの「%_」と「_%」で囲まれた部分（以下、「テンプレート変数」）にはCGIで生成する値が入ります。</p>
<h3>自動更新されるページのテンプレート変数</h3>
<p>templates/article/ 配下のテンプレートで使用できるテンプレート変数は以下の通りです。<br>
周辺のHTMLコードを変更することによってデザイン変更可能です。
</p>
<p>●＝デフォルトのテンプレートに記載あり　
○＝追加可能　×＝削除不可</p>
<table border="1" cellspacing="0" cellpadding="2" class="templatelist">


<tr>
<th rowspan="3" class="th_case">変数名</th>
<th rowspan="3" class="th_case">内容</th>
<th class="th_set" colspan="3">テンプレート<br>
（下段は対応する webdir/ 内ファイル）<br>
（「#」は数字）</th>
<th rowspan="3" class="th_set">削除<br>
不可</th>
</tr>
<tr>

<th class="th_set">article_list.txt</th>
<th class="th_set">short_list.txt</th>
<th class="th_set">rss_list.txt</th>
</tr>

<tr>

<td class="td_file">
index.html

</td>
<td class="td_file">index_short.html</td>
<td class="td_file">new.xml</td>
</tr>

<tr>
<td class="td_file">%_yyyy_%</td>
<td class="td_normal">記事の日付（年、4桁）</td>

<td align="center" class="td_pmtn">●</td>
<td align="center" class="td_pmtn">●</td>
<td align="center" class="td_pmtn">●</td>
<td align="center" class="td_pmtn">&nbsp;</td>
</tr>

<tr>
<td class="td_file">%_mm_%</td>
<td class="td_normal">記事の日付<br>
（月、2桁。1-9は01-09と表示。）</td>

<td align="center" class="td_pmtn">●</td>
<td align="center" class="td_pmtn">●</td>
<td align="center" class="td_pmtn">○</td>
<td align="center" class="td_pmtn">&nbsp;</td>
</tr>

<tr>
  <td class="td_file">%_mon_% (RSS用)</td>
  <td class="td_normal">RSS用の日付（月名）</td>

  <td align="center" class="td_pmtn">　</td>
  <td align="center" class="td_pmtn">　</td>
  <td align="center" class="td_pmtn">●</td>
  <td align="center" class="td_pmtn">&nbsp;</td>
</tr>
<tr>
<td class="td_file">%_dd_%</td>
<td class="td_normal">記事の日付<br>
（日、2桁。1-9は01-09と表示。）</td>

<td align="center" class="td_pmtn">●</td>
<td align="center" class="td_pmtn">●</td>
<td align="center" class="td_pmtn">●</td>
<td align="center" class="td_pmtn">&nbsp;</td>
</tr>

<tr>
<td class="td_file">%_subject_%</td>
<td class="td_normal">タイトル</td>

<td align="center" class="td_pmtn">●</td>
<td align="center" class="td_pmtn">●</td>
<td align="center" class="td_pmtn">●</td>
<td align="center" class="td_pmtn">&nbsp;</td>
</tr>

<tr>
<td class="td_file">%_body_%</td>
<td class="td_normal">記事内容</td>

<td align="center" class="td_pmtn">●</td>
<td align="center" class="td_pmtn">○</td>
<td align="center" class="td_pmtn">　</td>
<td align="center" class="td_pmtn">&nbsp;</td>
</tr>

<tr>
<td class="td_file">%_summary_%</td>
<td class="td_normal">サマリー</td>

<td align="center" class="td_pmtn">○</td>
<td align="center" class="td_pmtn">○</td>
<td align="center" class="td_pmtn">●</td>
<td align="center" class="td_pmtn">&nbsp;</td>
</tr>

<tr>
<td class="td_file">%_d_%</td>
<td class="td_normal">管理用の記事番号。<br />
ページのリンクに使用。</td>

<td align="center" class="td_pmtn">●</td>
<td align="center" class="td_pmtn">●</td>
<td align="center" class="td_pmtn">●</td>
<td align="center" class="td_pmtn">&nbsp;</td>
</tr>




</table>

<h3>削除不可のテンプレート変数</h3>

<p>以下のテンプレート変数は削除しないで下さい。</p>

<table border="1" cellspacing="0" cellpadding="2" class="templatelist">
<tr>
<th rowspan="3" class="th_case">変数名</th>
<th rowspan="3" class="th_case">内容</th>
<th class="th_set" colspan="3">テンプレート<br>
（下段は対応する webdir/ 内ファイル）<br>
（「#」は数字）</th>
<th rowspan="3" class="th_set">削除<br>
不可</th>
</tr>
<tr>

<th class="th_set">article_list.html</th>
<th class="th_set">short_list.html</th>
<th class="th_set">rss_list.html</th>
</tr>
<tr>

<td class="td_file">
index.html

</td>
<td class="td_file">index_short.html</td>
<td class="td_file">new.xml</td>
</tr>

<tr>
<td class="td_file">%_article_list_%</td>
<td class="td_normal">xxx_list.txt を元に生成した記事の一覧コードが挿入されます。</td>

<td align="center" class="td_pmtn">●</td>
<td align="center" class="td_pmtn">●</td>
<td align="center" class="td_pmtn">●</td>
<td align="center" class="td_pmtn">×</td>
</tr>

</table>



<!-- main contents ends -->
<div class="footer">
copyright(c) web-ware.org. All rights reserved.
</div>
<div class="bottomnavi">[<a href="index.html">目次ページへ戻る</a>] [<a href="#top">このページのトップへ戻る</a>]</div>
</body>
</html>
