<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>バージョンアップの方法</title>
<link rel="stylesheet" href="manual.css" type="text/css">
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body bgcolor="#FFFFFF">

<div class="topnavi">[<a href="index.html" name="top">目次へ戻る</a>]</div>
<h1 class="grobaltitle">すぐ使えるCGI ニュース更新ツール（Shift_JIS 版） 説明書</h1>
<h2 class="pagetitle">バージョンアップの方法</h2>

<!-- main contents begins -->

<ol class="indexlink">
<li><a href="#step1">バージョンアップの費用</a></li>
<li><a href="#step2">ダウンロード</a></li>
<li><a href="#step3">解凍</a></li>
<li><a href="#step4">バックアップ</a></li>
<li><a href="#step5">Ver. 3.0 からのバージョンアップの場合</a></li>
<li><a href="#step6">Ver. 2.0 以下からのバージョンアップの場合</a></li>
</ol>

<hr class="contentsbegin">

<ol class="stepdesc">
<li class="step"><h3><a name="step1">バージョンアップの費用</a></h3>
<p>製品コードが同じ製品はバージョンアップの際に価格の優待があります。<br>製品コートが異なる製品からのバージョンアップはできません。</p><p>同じメジャーバージョン（＝整数部分が同じ）の場合はバージョンアップの際に追加料金は不要です。<br>異なるメジャーバージョン（＝整数部分の数が小さい）からのバージョンアップについては下記 URL をご参照下さい。</p><p>「バージョンアップポリシー」<br><a href="http://sugutsukaeru.jp/cgi/j/39/" target="ref" class="external">http://sugutsukaeru.jp/cgi/j/39/</a></p></li>
<li class="step"><h3><a name="step2">ダウンロード</a></h3>
<p>すぐ使えるCGI サイトから製品の圧縮ファイルをダウンロードして下さい。</p><p>以下のページからダウンロードできます。<br><a href="http://sugutsukaeru.jp/cgi/j/102/" target="ref" class="external">http://sugutsukaeru.jp/cgi/j/102/</a></p></li>
<li class="step"><h3><a name="step3">解凍</a></h3>
<p>ダウンロードした製品ファイルは圧縮されています。解凍ソフトで解凍して下さい。</p><p>「解凍ソフト」や「解凍」についてよく分からない方は、ダウンロードしたファイルをダブルクリックしてみて下さい。<br>自動的に解凍できる場合があります。</p><p>ダブルクリックしても何も起こらない場合やうまくいかない場合は下記のページを参照して下さい。<br>「解凍ソフト」や「解凍」の方法について解説しています。<br><a href="http://sugutsukaeru.jp/cgi/j/31/" target="ref" class="external">http://sugutsukaeru.jp/cgi/j/31/</a></p></li>
<li class="step"><h3><a name="step4">バックアップ</a></h3>
<p>念の為、現在サーバにある関連ファイルとディレクトリを全てダウンロードして保存して下さい。</p></li>
<li class="step"><h3><a name="step5">Ver. 3.0 からのバージョンアップの場合</a></h3>
<p>Ver. 3.0 から Ver. 3.1 のバージョンアップに追加料金は不要です。</p><ol class="stepdesc1">
<li class="step"><h4>admin/admin.cgi の入替</h4>
<p>解凍した新バージョンの <code class="vals">admin/admin.cgi</code> の環境変数を、現在お使いの <code class="vals">admin/admin.cgi</code> と同じに編集して下さい。<br>
追加、削除された環境変数はありませんので、お使いの設定をコピーして下さい。</p></li>
<li class="step"><h4>テンプレートの編集</h4>
<p>以下のテンプレートはバージョンアップで変更されました。</p><p><code class="vals">templates/admin/</code> 配下全て</p><p>ご面倒ですが、これらのファイルは再編集して下さい。<br>上記以外のファイルは Ver. 3.0 のテンプレートがそのままお使いいただけます。</p><p>テンプレートの編集について詳しくは「<a href="design_tutorial.html">デザイン変更チュートリアル</a>」をご参照下さい。</p></li>
<li class="step"><h4>アップロード</h4>
<p>変更した以下のファイルをサーバにアップロードして下さい。</p><p>admin/admin.cgi<br><code class="vals">templates/admin/</code> 配下全て</p></li>
<li class="step"><h4>再構築</h4>
<p>管理画面にアクセスして、今までと同じ記事一覧が表示できる事を確認して下さい。<br>一覧の下にある「再構築（テンプレート変更反映）」ボタンを押してファイルが期待どおり再生成できる事を確認して下さい。</p><p>以上で Ver. 3.0 からのバージョンアップは完了です。</p></li>
</ol>
</li>
<li class="step"><h3><a name="step6">Ver. 2.0 以下からのバージョンアップの場合</a></h3>
<p>Ver. 2.0 以下のバージョンは、上位バージョンとのデータ互換性がありません。<br>
バージョンアップの際はお手数ですが、再度初めから設置の上データを登録し直して下さい。</p><ol class="stepdesc1">
<li class="step"><h4>設置</h4>
<p>「<a href="quick.html">クイックガイド</a>」に沿ってファイルをアップロードしてパーミッションを設定して下さい。</p><ol class="stepdesc2">
<li class="step"><h5>新しい機能の利用</h5>
<p>管理者用パスワードなどの新機能は無効になっています。<br>
「<a href="envs.html">変更できる環境変数</a>」をご参照の上、必要に応じて設定をして下さい。</p></li>
<li class="step"><h5>テンプレートの編集</h5>
<p>以下のテンプレートは旧バージョンでご利用のものをコピーしてお使いいただけます。</p><p>templates/article/article_list.html<br>templates/article/article_list.txt<br>templates/article/short_list.html<br>templates/article/short_list.txt</p><p>上記以外のテンプレートはバージョンアップに伴い形式が変更されていますので、再度設置先のサイトに合わせて編集を行って下さい。</p><p>テンプレートの編集について詳しくは「<a href="design_tutorial.html">デザイン変更チュートリアル</a>」をご参照下さい。</p></li>
</ol>
</li>
<li class="step"><h4>データ移行</h4>
<p>お手数ですが、登録内容は再度管理画面から登録し直して下さい。</p></li>
<li class="step"><h4>ライセンス移行</h4>
<p>ご購入時のバージョンが Ver. 1.x 以上場合、Ver. 3.1 へのバージョンアップに追加料金は不要です。<br>
旧バージョンの使用を停止して新バージョンに切り替える場合、ライセンス移行のお手続きをお願い致します。</p><ol class="stepdesc2">
<li class="step"><h5>購入フォームにアクセス</h5>
<ol class="stepdesc3">
<li class="step"><h6>「ライセンス情報」のページを表示</h6>
<p>新バージョン製品の管理画面のフッタの「ライセンス情報・ライセンスキー登録」のリンクを選択し「ライセンス情報」ページを表示して下さい。</p></li>
<li class="step"><h6>購入フォームにアクセス</h6>
<p>ページの上方にある「支払情報の確認・ライセンスの購入」ボタンを押して下さい。（インターネットに接続できる環境で作業して下さい。）<br>
&nbsp;&nbsp;&nbsp;&nbsp;「すぐ使えるCGI」サイトにアクセスし、製品名などを表示した「購入フォーム」が表示されます。</p>
<div class="container">
<div class="onng"><h5>直接インターネットに接続できない場合</h5>
<p>管理画面を表示している環境から直接インターネットに接続できない場合は、接続できる環境から下記URLにアクセスして下さい。<br>
<a href="http://sugutsukaeru.jp/cgi/j/12/" target="ref" class="external">http://sugutsukaeru.jp/cgi/j/12/</a></p></div>
</div>
</li>
</ol>
</li>
<li class="step"><h5>製品のご確認</h5>
<p>表示される製品に間違いがないかをご確認下さい。</p></li>
<li class="step"><h5>お支払方法の選択（「支払なし」）</h5>
<p>お支払方法の選択で「支払なし」を選択の上、「お支払情報入力に進む」ボタンを押して次の画面に進んで下さい。</p></li>
<li class="step"><h5>詳細情報の入力</h5>
<p>表示される入力項目に下記の通り入力して下さい。</p><p>○お振込日：バージョン切替え予定日<br>○お振込名義人：お名前<br>○通信欄（下記フォーマットのカッコ内に入力）：<br>=======通信欄内容ここから===================================<br>・旧バージョンの製品ダウンロードID（　　　　　　　　　　　　　）<br>・旧バージョンの製品確認キー　　　（　　　　　　　　　　　　　）<br>・旧バージョンご購入時のお振込み名義人<br>　　　　　　　またはメールアドレス（　　　　　　　　　　　　　）<br>・移行ライセンス本数（　　　　　　　）ヶ所分<br>=======通信欄内容ここまで===================================<br>○ライセンスキーご連絡先メールアドレス：新しいライセンスキーをお送りするメールアドレス</p></li>
<li class="step"><h5>フォーム送信</h5>
<p>表示される画面の指示に添って、情報を送信して下さい。</p></li>
<li class="step"><h5>ライセンスキーのご連絡</h5>
<p>メールで新しいライセンスキーをお送りします。</p></li>
<li class="step"><h5>ライセンスキーの登録</h5>
<p>管理画面から、メールで送信されたライセンスキーの登録を行って下さい。</p><ol class="stepdesc3">
<li class="step"><h6>「ライセンス情報」のページを表示</h6>
<p>管理画面のフッタのリンクから「ライセンス情報」のページを表示して下さい。</p></li>
<li class="step"><h6>ライセンスキーの入力</h6>
<p>「ライセンスキー」欄にメールで送信されたライセンスキーを入力して下さい。<br>
コピー＆ペーストすると簡単です。</p></li>
<li class="step"><h6>登録</h6>
<p>「登録」ボタンを押すと、ライセンスキー登録が完了します。</p></li>
</ol>
</li>
</ol>
</li>
<li class="step"><h4>旧バージョンの削除</h4>
<p>旧バージョンのファイルはデータを移行したら削除して下さい。<br>
（必ずデータ移行後に削除をして下さい。）</p></li>
</ol>
</li>
</ol>


<!-- main contents ends -->
<div class="footer">
copyright(c) web-ware.org. All rights reserved.
</div>
<div class="bottomnavi">[<a href="index.html">目次ページへ戻る</a>] [<a href="#top">このページのトップへ戻る</a>]</div>
</body>
</html>
