<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>ロールスクリーン - オーダーカーテン無料出張・採寸・見積</title>
<meta name="description" content="カーテンココなら全国への出張・採寸・見積まで、プロのコーディネーターが無料で行います。ロールスクリーンのページです。" />
<meta name="keywords" content="ロールスクリーン" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link rel="stylesheet" href="../format.css" type="text/css" media="all" />
<link rel="index" href=".././index.html" />
<script src="../Scripts/top.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/prototype.js"></script>
<script type="text/javascript" src="scripts/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="scripts/frog.js"></script>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body>
<div id="container">
	<div id="header">
		<div id="header_top"> <a href="../"><img src="../img/logo.gif" width="192" height="104" id="site_logo" alt="カーテンココ" name="site_logo" /></a>
				<div id="logo2">
					<h1>ロールスクリーン - 無料出張・採寸・見積のカーテンココ</h1>
				</div>
			<div id="header_right1"> <ul><li id="header_right01"><a href="../mitsumori.html">各種お問合せ</a></li> <li id="header_right02"><a href="../sitemap.html">サイトマップ</a></li></ul> </div>
			<!--メニューサイトマップ他-->
				<img src="../img/free_dial.gif" width="265" height="23" class="right" alt="フリーダイヤル0120-499-455/AM7:00〜AM0:00" />
				<div id="search-kensaku">
					<!--サイト内検索-->
					<form action="http://www.coco-web.com/search_lite/ret.cgi" method="post" id="search" name="search">
						<input type="hidden" checked="checked" value="or" name="kensakuradio" />
						<input name="kensaku" size="16" value="サイト内検索" tabindex="0" accesskey="a" onfocus="if (this.value == 'サイト内検索') this.value = ''; this.style.background = '#fff';" onblur="if (this.value == '') this.value = 'サイト内検索'; this.style.background = '#f1f1f1';" />
						<input type="image" src="../img/search_button1.gif" onmouseover="this.src='../img/search_button2.gif'" onmouseout="this.src='../img/search_button1.gif'" alt="検索" value="" tabindex="4" accesskey="a" name="kensakubtn" align="middle" />
					</form>
				</div>
			<!--ここまでサイト内検索-->
		</div>
		<!--ヘッダー上-->
		<div id="top_menu"> <ul><li id="top_menu01"><a href="../">HOME</a></li> <li id="top_menu02"><a href="../30min_coco.html">カーテンココって？</a></li> <li id="top_menu03"><a href="../flow.html">お申し込みの流れ</a></li> <li id="top_menu04"><a href="../area/new_area.html">出張エリア</a></li> <li id="top_menu05"><a href="../voice.html">お客様の声</a></li></ul> </div>
		<!--トップメニュー-->
	</div>
	<!--ヘッダー-->
<div id="main2">
		<p id="pan"><a href="../">HOME</a>　&gt;　<a href="../iroha.html">カーテン選びのイロハ</a>　&gt;　<a href="../ka-ten.html">カーテンの種類</a>　&gt;　ロールスクリーン</p>
		<div id="rool">
			<h2><img src="../img/rool_tiitle.gif" alt="ロールスクリーン" width="347" height="75" /></h2> 
			
			<p>部屋をカジュアルかつシンプルに演出します。開閉の手軽から、部屋の、間仕切りなどに使用する場合もあります。<br />
			カーテン生地などを使用することによってカーテンとのトータルコーディネートも出来ます。</p>
		</div>
<img src="../img/albumtitledog.jpg" alt="カーテンココセレクトイメージ" width="523" height="85" /><br />
<p id="p_click">▼左右のサムネイル画像をクリックすると施工イメージが拡大表示されます。</p>
    <div id="FrogJS">
    <a href="../photos/roll-01.jpg" title="シンコール"><img src="../photos/roll-thum-01.jpg" alt="PR841" /></a>
    <a href="../photos/roll-02.jpg" title="シンコール"><img src="../photos/roll-thum-02.jpg" alt="PR866" /></a>
    <a href="../photos/roll-03.jpg" title="シンコール"><img src="../photos/roll-thum-03.jpg" alt="PR923" /></a>
    <a href="../photos/roll-04.jpg" title="PD7199E"><img src="../photos/roll-thum-04.jpg" alt="PD7199E" /></a>
    <a href="../photos/roll-07.jpg" title="TKY7704"><img src="../photos/roll-thum-07.jpg" alt="TKY7704" /></a>
    <a href="../photos/roll-08.jpg" title="MLR752"><img src="../photos/roll-thum-08.jpg" alt="MLR752" /></a>
    <a href="../photos/roll-09.jpg" title="FD59558"><img src="../photos/roll-thum-09.jpg" alt="FD59558" /></a>
    <a href="../photos/roll-13.jpg" title="ロールスクリーン13"><img src="../photos/roll-thum-13.jpg" alt="ロールスクリーン13" /></a>
    <a href="../photos/roll-14.jpg" title="ロールスクリーン14"><img src="../photos/roll-thum-14.jpg" alt="ロールスクリーン14" /></a>
    <a href="../photos/roll-15.jpg" title="ロールスクリーン15"><img src="../photos/roll-thum-15.jpg" alt="ロールスクリーン15" /></a>
    <a href="../photos/roll-16.jpg" title="ロールスクリーン16"><img src="../photos/roll-thum-16.jpg" alt="ロールスクリーン16" /></a>
    <a href="../photos/roll-17.jpg" title="ロールスクリーン17"><img src="../photos/roll-thum-17.jpg" alt="ロールスクリーン17" /></a>
    <a href="../photos/roll-18.jpg" title="ロールスクリーン18"><img src="../photos/roll-thum-18.jpg" alt="ロールスクリーン18" /></a>
    <a href="../photos/roll-19.jpg" title="ロールスクリーン19"><img src="../photos/roll-thum-19.jpg" alt="ロールスクリーン19" /></a>
    <a href="../photos/roll-20.jpg" title="ロールスクリーン20"><img src="../photos/roll-thum-20.jpg" alt="ロールスクリーン20" /></a>
    <a href="../photos/roll-21.jpg" title="ロールスクリーン21"><img src="../photos/roll-thum-21.jpg" alt="ロールスクリーン21" /></a>
    <a href="../photos/roll-22.jpg" title="ロールスクリーン22"><img src="../photos/roll-thum-22.jpg" alt="ロールスクリーン22" /></a>

</div>
<br class="clear" />
<img src="../img/othercurtain.jpg" width="523" height="85" alt="他のカーテン" /><br />

<h3>他のカーテンの種類はこちらからご覧ください</h3><br class="clear" />
<div class="polaNavi2">
<ul>
<li id="pola2-01"><a href="double.html">ダブルシェード</a></li>
<li id="pola2-02"><a href="wood.html">木製ブラインド</a></li>
<li id="pola2-03"><a href="blind-t.html">縦型ブラインド</a></li>
</ul>

</div>
<div class="polaNavi2">
<ul>
<li id="pola2-04"><a href="blind-y.html">横型ブラインド</a></li>
<li id="pola2-05"><a href="roll.html">ロールスクリーン</a></li>
<li id="pola2-06"><a href="pleats.html">プリーツスクリーン</a></li>
</ul>
</div>
<div class="polaNavi2">
<ul>
<li id="pola2-07"><a href="panel.html">パネルカーテン</a></li>
<li id="pola2-08"><a href="shade.html">プレーンシェード</a></li>
<li id="pola2-09"><a href="../ka-ten.html#lace">レースカーテン</a></li>
</ul>
</div>

<br class="clear" />
<div id="contactpro">
<img src="../img/contactpro.jpg" width="523" height="85" alt="プロに相談" /></div>
<div id="cordinater">

			<p>カーテンココではプロのカーテンコーディネーターがお客様のご希望に沿ったカーテンをご提案します。<br />
オーダーカーテンの導入で最も重要な「正確な採寸」と「お部屋との調和」を考慮したアドバイスに定評があります。<br />この「正確な採寸」と「お部屋との調和を考慮したアドバイス」は無料出張訪問で行っておりますのでぜひご利用下さい。<br />※3窓以上（5万円以上）からのお申し込みとさせていただいております。</p>
		</div>
		<!--/お問い合わせはここから-->
		<div class="res_pons_bnr" style="position:relative;">
	<img src="http://www.coco-web.com/img/bnr_contact_form.jpg" alt="出張・採寸のお申し込み" />
	<div class="respons_btn opacity" style="position:absolute; top:235px; left:20px;">
		<a href="http://www.coco-web.com/toiawase.html#saisun">
			<img src="http://www.coco-web.com/img/bnr_contact_form_btn.jpg" alt="お申し込みフォームはこちら" />
		</a>
	</div>
</div>
			<img src="../img/mazu.gif" alt="まずはお電話下さい" width="498" height="56" /><!--/フォームページへのボタン-->
			<div id="web_tel">
			<img src="../img/tel_call.gif" alt="お電話でもOK！0120-499-455（AM7：00〜AM0：00）" width="354" height="130" />
							</div>
			<!--/WEB電話-->
			<img src="../img/fax_toiawase.gif" alt="FAXでのお問い合わせ" width="340" height="48" />
			<div id="fax_toiawase">
			<img src="../img/fax_no.gif" alt="FAX.047-466-9992 " width="197" height="29" /><br />
			<p>他社のお見積書を受け取っておられる方は、そのままFAXでお送り下さい。<br />
			（店名・金額もそのままで）<br />
			その場合、弊社の対応価格をご提示させて頂きます。<br />金額の削除・加工をされたものにはお返事できない場合があります。</p><br />
			<p>尚、ご連絡先（お名前、住所、ＴＥＬ）のご記名がないお問い合わせの場合には回答できませんのでご了解下さい。<br />
			※このサービスは、弊社出張可能エリア内の方のみご利用下さい。</p>
			</div>
			<img src="../img/mail24.gif" alt="メールなら24時間受付（翌営業日にはご連絡）" width="414" height="53" />
			
			<div id="mail_contact">
				<a href="../mitsumori-tform.html">お問い合わせフォームなら24時間受付！（翌営業日にはご連絡）</a>			</div><!--/メールコンタクト-->
<div id="page_up"><a href="roll.html" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a>
</div>
			
			
			</div><!--/メイン-->
			<div id="left">
				<div id="left0">
					<h2 id="left1">出張から採寸
						見積りまで無料！</h2>
					<div id="left2"><a href="../toiawase.html#saisun">出張・採寸のお申し込み</a></div><div class="hurry_bnr"><a href="../hurry.html"><img src="../img/hurry_banner.jpg" alt="オーダーカーテンをお急ぎの方へ" /></a></div>
					<div id="clip0"> <a href="../new_first.html">はじめての方へ</a> </div>
					<p class="left_chousei">はじめての方はこちらからどうぞ</p>
<div id="clip11">
<a href="../faq/faq.html">よくある質問と回答</a>
</div>
<p class="left_chousei">わからないことはこちらから</p>
					<div id="clip1"> <a href="../iroha.html">カーテン選びのイロハ</a> </div>
					<p class="left_chousei">オーダーカーテン と一口に言ってもいろいろあるんですよ</p>
					<ul class="left_listmenu">
						<li><a href="../ka-ten.html">カーテンの種類</a></li>
						<li><a href="../reru.html">カーテンレールの種類と特徴</a></li>
						<li><a href="../heyaau.html">各部屋に合うカーテン</a></li>
						<li><a href="../kinou.html">生地の機能</a></li>
						<li><a href="../sousyoku.html">装飾の種類</a></li>
						<li><a href="../oteire.html">お手入れについて</a></li>
						<li><a href="../word/word-a.html">用語集</a></li>
					</ul>
					<div id="clip2"> <a href="../toritsuke.html">カーテン取付け施工例</a> </div>
					<p class="left_chousei"> 採寸から取り付まで、カーテン
						ココが施した事例です。</p>
					<div id="clip12" class="leftNavi"><a href="../maker/">取り扱いメーカー</a></div>
					<p class="left_chousei">カーテンココは国内外様々なメーカーを取り扱っております</p>
					<div id="clip3"> <a href="../mihonchou.html">メーカーデジタルカタログ</a> </div>
					<p class="left_chousei"> ネットで見られる！便利な見本帳
						をメーカー別にご紹介します。 </p>
					
					<div id="clip5"> <a href="../area/new_area.html">出張エリア</a> </div>
					<p class="left_chousei"> 現在お伺いできる地域です。</p>
					<!--出張エリア-->
					<div id="clip6"> <a href="../voice.html">お客様の声</a> </div>
					<p class="left_chousei"> 過分なお誉めの言葉を頂いており
						ます。ありがとうございます</p>
					<div id="clip7"> <a href="../mascom.html">マスコミ紹介実績</a> </div>
					<p class="left_chousei"> カーテンココは多くのメディア
						で紹介されています</p>
					<div id="clip8"> <a href="../showroom_main.html">ショールームのご案内</a> </div>
					<p class="left_chousei"> お時間のある方は是非どうぞ</p>
					<div id="clip10"> <a href="../btob.html">法人・企業の方へ</a> </div>
					<p class="left_chousei_bottom"> 法人向け販売も受付けております。<br />
						まずはご相談ください</p>
				</div>
				<!--レフト背景付-->
				<div id="left_bottom">&nbsp;</div>
				<!--レフト背景エンド-->
				<div id="blog" class="bnr"><a href="../jump.php?01" target="_blank">ココブログ</a></div>
<div id="qrcode">
<img src="../img/qrcode_image.gif" alt="携帯サイト" width="190" height="190" />
</div>
<div><a href="http://www.tempokagu.com" target="_blank"><img id="tempo_b" src="../img/tempo_banner.jpg" alt="店舗家具ドットコム" style="width:190;height:150;"/></a></div>


			</div>
			<!--レフト-->
			<div id="footer"> <ul><li id="footer_menu1"><a href="../kaisha.html">会社概要</a></li> <li id="footer_menu2"><a href="../hyoji.html">特定商取引法の表示</a></li> <li id="footer_menu3"><a href="../kameiten.html">加盟店募集</a></li> <li id="footer_menu4"><a href="../privacy.html">プライバシーポリシー</a></li> <li id="footer_menu5"><a href="../mitsumori.html">各種お問い合わせ</a></li> <li id="footer_menu6"><a href="../link/link.html">リンク集</a></li> <li id="footer_menu7"><a href="../staff.html">採用情報</a></li></ul>
					<p>copyright(c)2000-2014　<a href="http://www.coco-web.com/">カーテンココ</a> all rights reserved.<br />
						当サイトの全ての画像・文章の無断転載・複製を禁止します<br />
						Designed by <a href="http://www.townet.jp/" rel="nofollow" title="タウネットワン" target="_blank">TOWNET-ONE</a></p>
			</div>
			<!--/フッター-->
</div>
	<!--コンテナー-->

<!-- ここからGoogleAnalystics記述 //-->		
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-745009-1";
urchinTracker();
</script>
<!-- ここまでGoogleAnalystics記述 //-->





<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'G3VD4STT2B';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<!-- Google Code for &#12522;&#12510;&#12540;&#12465;&#12486;&#12451;&#12531;&#12464; &#12479;&#12464; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072435630;
var google_conversion_label = "5YHxCJSH-AQQrqOw_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072435630/?value=0&amp;label=5YHxCJSH-AQQrqOw_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
