<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>カーテンココ名古屋ショールームご予約フォーム</title>
		<meta name="revisit_after" content="7 days" />
		<meta name="robots" content="ALL" />
		<meta http-equiv="pragma" content="no-cache" />
		<link rel="index" href="index.html" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="commons/_include_wide.css" type="text/css" />
		<meta name="Description" content="カーテンココ名古屋ショールームご予約フォーム" />
		<!--[メールフォームプロ・参照ファイルここから]-->
		<link rel="stylesheet" href="commons/mailform.css" type="text/css" />
		<script type="text/javascript" src="commons/jquery.js" charset="UTF-8"></script>
		<script type="text/javascript" src="commons/mfp.lang.js" charset="UTF-8"></script>
		<script type="text/javascript" src="commons/mfp.extensions.js" charset="UTF-8"></script>
		<script type="text/javascript" src="commons/mailform.js" charset="UTF-8"></script>
		<script type="text/javascript" src="commons/MSIE10hotfix.js" charset="UTF-8"></script>
		<script type="text/javascript" src="postcodes/get.cgi?js" charset="UTF-8"></script>
		<!--[メールフォームプロ・参照ファイルここまで]-->
<!-- Yahoo Code for &#12471;&#12519;&#12540;&#12523;&#12540;&#12512; Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var yahoo_conversion_id = 1000014969;
var yahoo_conversion_label = "ZJAiCJC0kAMQoLDFygM";
var yahoo_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="https://s.yimg.jp/images/listing/tool/cv/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="https://b91.yahoo.co.jp/pagead/conversion/1000014969/?label=ZJAiCJC0kAMQoLDFygM&amp;guid=ON&amp;script=0&amp;disvt=true"/>
</div>
</noscript>

	<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<h1 id="title">名古屋ショールームご予約フォーム</h1>
				<div>お電話でのお問い合せは 0120-499-455 (午前10時～午後6時)までお問い合わせください。</div>
			</div>
			<div id="container">
				<div id="contents">
					<!--入力平均時間表示する場合、コメント解除<div id="input_time_disp" class="mfp_disp"></div>-->
					<!--送信有効期限表示する場合、コメント解除<div id="expires_time_disp" class="mfp_disp"></div>-->
					<!--送信数制限表示する場合、コメント解除<div id="limit_disp" class="mfp_disp"></div>-->
					<!--音声ガイダンス出力する場合、コメント解除<div id="mfp_se" class="mfp_disp"></div>-->
					<!--[ここからメールフォームプロ・本体]-->
					<form id="mailform" method="post" action="mailformpro/send.cgi" onsubmit="return falsesubmit(this)" accept-charset="UTF-8">
						<script type="text/javascript" src="mailformpro/include.cgi" charset="UTF-8"></script>
						<noscript>
							<p><input type="hidden" name="javascript_flag" value="0" /></p>
						</noscript>
						<div id="mailfrom_hidden_object">
							<input type="submit" value="submit" />
							<input type="hidden" name="must_id" value="(必須)" />
							<input type="hidden" name="input_time" value="0" />
							<input type="hidden" name="confirm_time" id="confirm_time" value="0" />
							<input type="hidden" name="sitein_referrer" value="" />
							<input type="hidden" name="mailform_confirm_mode" value="1" />
						</div>
						<table border="0" cellspacing="0" cellpadding="0" class="mailform" summary="mailform main">
	<tr class="mfptr">
		<th><img src="images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />お名前<span>your name</span></th>
		<td>
			<input type="text" name="氏名(必須)" size="30" class="mfp" onkeyup="inputTyping(this.form.id,'セイ',event.keyCode,this)" />　
			<div id="errormsg_氏名" class="mfp_err"></div>
		</td>
	</tr>
	<tr class="mfptr">
		<th>フリガナ<span>assumed name</span></th>
		<td>
			<input type="text" name="シメイ" size="30" class="mfp" />　
		</td>
	</tr>
	<tr class="mfptr">
		<th><img src="images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />お電話番号<span>telephone number</span></th>
		<td><input type="text" name="tel(必須)" size="20" class="mfp" /><div id="errormsg_tel" class="mfp_err"></div><br /><span class="akab">※日中繋がりやすいお電話番号をお願いします</span></td>
	</tr>
	<tr class="mfptr">
		<th><img src="images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />メールアドレス<span>mail address</span></th>
		<td><input type="text" name="email(必須)" size="40" class="mfp" /><div id="errormsg_email" class="mfp_err"></div></td>
	</tr>

	<tr class="mfptr">
		<th><img src="images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />現在お住まいの<br />ご住所<span>address</span></th>
		<td>郵便番号（ - 抜きでご入力下さい）<br />
			<input type="hidden" name="現住所[unjoin]〒+郵便番号+\n+都道府県(必須)+市区町村(必須)+丁目番地(必須)" value="" />
			<input type="text" name="郵便番号" size="15" onblur="mfpc(this.form.id,this.name,'都道府県(必須)','市区町村(必須)','丁目番地(必須)');" class="mfp" />
			<a href="http://www.post.japanpost.jp/zipcode/" target="_blank">郵便番号を調べる</a><br /><br />
			<ol>
				<li>
					<span>都道府県</span><br />
					<select name="都道府県(必須)" class="mfp">
						<option value="" selected="selected">【選択して下さい】</option>
						<option value="北海道">北海道</option>
						<option value="青森県">青森県</option>
						<option value="岩手県">岩手県</option>
						<option value="宮城県">宮城県</option>
						<option value="秋田県">秋田県</option>
						<option value="山形県">山形県</option>
						<option value="福島県">福島県</option>
						<option value="茨城県">茨城県</option>
						<option value="栃木県">栃木県</option>
						<option value="群馬県">群馬県</option>
						<option value="埼玉県">埼玉県</option>
						<option value="千葉県">千葉県</option>
						<option value="東京都">東京都</option>
						<option value="神奈川県">神奈川県</option>
						<option value="新潟県">新潟県</option>
						<option value="富山県">富山県</option>
						<option value="石川県">石川県</option>
						<option value="福井県">福井県</option>
						<option value="山梨県">山梨県</option>
						<option value="長野県">長野県</option>
						<option value="岐阜県">岐阜県</option>
						<option value="静岡県">静岡県</option>
						<option value="愛知県">愛知県</option>
						<option value="三重県">三重県</option>
						<option value="滋賀県">滋賀県</option>
						<option value="京都府">京都府</option>
						<option value="大阪府">大阪府</option>
						<option value="兵庫県">兵庫県</option>
						<option value="奈良県">奈良県</option>
						<option value="和歌山県">和歌山県</option>
						<option value="鳥取県">鳥取県</option>
						<option value="島根県">島根県</option>
						<option value="岡山県">岡山県</option>
						<option value="広島県">広島県</option>
						<option value="山口県">山口県</option>
						<option value="徳島県">徳島県</option>
						<option value="香川県">香川県</option>
						<option value="愛媛県">愛媛県</option>
						<option value="高知県">高知県</option>
						<option value="福岡県">福岡県</option>
						<option value="佐賀県">佐賀県</option>
						<option value="長崎県">長崎県</option>
						<option value="熊本県">熊本県</option>
						<option value="大分県">大分県</option>
						<option value="宮崎県">宮崎県</option>
						<option value="鹿児島県">鹿児島県</option>
						<option value="沖縄県">沖縄県</option>
					</select><div id="errormsg_都道府県" class="mfp_err"></div>
				</li>
				<li><span>市区町村</span> <input type="text" name="市区町村(必須)" size="60" class="mfp" /><div id="errormsg_市区町村" class="mfp_err"></div></li>
				<li><span>丁目番地</span> <input type="text" name="丁目番地(必須)" size="60" class="mfp" /><div id="errormsg_丁目番地" class="mfp_err"></div></li>
			</ol>
		</td>
	</tr>
	<tr class="mfptr">
		<th>取付(採寸)先の<br />ご住所<span>address</span></th>
		<td><span class="akab">【重要】　取付(採寸)先が上記住所と異なる場合は、ご入力下さい。</span><br /><br />
			郵便番号（ - 抜きでご入力下さい）<br />
			<input type="hidden" name="取付(採寸)先ご住所[unjoin]〒+取付先郵便番号+\n+取付先都道府県+取付先市区町村+取付先丁目番地" value="" />
			<input type="text" name="取付先郵便番号" size="15" onblur="mfpc(this.form.id,this.name,'取付先都道府県','取付先市区町村','取付先丁目番地');" class="mfp" />
			<a href="http://www.post.japanpost.jp/zipcode/" target="_blank">郵便番号を調べる</a><br /><br />
			<ol>
				<li>
					<span>都道府県</span><br />
					<select name="取付先都道府県" class="mfp">
						<option value="" selected="selected">【選択して下さい】</option>
						<option value="北海道">北海道</option>
						<option value="青森県">青森県</option>
						<option value="岩手県">岩手県</option>
						<option value="宮城県">宮城県</option>
						<option value="秋田県">秋田県</option>
						<option value="山形県">山形県</option>
						<option value="福島県">福島県</option>
						<option value="茨城県">茨城県</option>
						<option value="栃木県">栃木県</option>
						<option value="群馬県">群馬県</option>
						<option value="埼玉県">埼玉県</option>
						<option value="千葉県">千葉県</option>
						<option value="東京都">東京都</option>
						<option value="神奈川県">神奈川県</option>
						<option value="新潟県">新潟県</option>
						<option value="富山県">富山県</option>
						<option value="石川県">石川県</option>
						<option value="福井県">福井県</option>
						<option value="山梨県">山梨県</option>
						<option value="長野県">長野県</option>
						<option value="岐阜県">岐阜県</option>
						<option value="静岡県">静岡県</option>
						<option value="愛知県">愛知県</option>
						<option value="三重県">三重県</option>
						<option value="滋賀県">滋賀県</option>
						<option value="京都府">京都府</option>
						<option value="大阪府">大阪府</option>
						<option value="兵庫県">兵庫県</option>
						<option value="奈良県">奈良県</option>
						<option value="和歌山県">和歌山県</option>
						<option value="鳥取県">鳥取県</option>
						<option value="島根県">島根県</option>
						<option value="岡山県">岡山県</option>
						<option value="広島県">広島県</option>
						<option value="山口県">山口県</option>
						<option value="徳島県">徳島県</option>
						<option value="香川県">香川県</option>
						<option value="愛媛県">愛媛県</option>
						<option value="高知県">高知県</option>
						<option value="福岡県">福岡県</option>
						<option value="佐賀県">佐賀県</option>
						<option value="長崎県">長崎県</option>
						<option value="熊本県">熊本県</option>
						<option value="大分県">大分県</option>
						<option value="宮崎県">宮崎県</option>
						<option value="鹿児島県">鹿児島県</option>
						<option value="沖縄県">沖縄県</option>
					</select>
				</li>
				<li><span>市区町村</span> <input type="text" name="取付先市区町村" size="60" class="mfp" /></li>
				<li><span>丁目番地</span> <input type="text" name="取付先丁目番地" size="60" class="mfp" /></li>
			</ol>
		</td>
	</tr>



	<tr class="mfptr">
		<th><img src="images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />ご来店ご希望日<span>reserved date</span></th>
		<td>第1希望 
			<script type="text/javascript" src="commons/choice_date.js"></script><div id="errormsg_ご予約日第1希望" class="mfp_err"></div>
				<select name="第１希望時間帯" tabindex="0">
					<option value="-" selected="selected">希望時間帯</option>
					<option value="10時～12時">10時～12時</option>
<!--					<option value="12時～14時">12時～14時</option>-->
					<option value="13時～15時">13時～15時</option>
					<option value="15時～17時">15時～17時</option>
<!--					<option value="午前中何時でも良い">午前中何時でも良い</option>
					<option value="午後何時でも良い">午後何時でも良い</option>-->
					<option value="時間指定なし">時間指定なし</option>
				</select>
<br /><br />
			第2希望 
			<script type="text/javascript" src="commons/choice_date2.js"></script><div id="errormsg_ご予約日第2希望" class="mfp_err"></div>
				<select name="第2希望時間帯" tabindex="0">
					<option value="-" selected="selected">希望時間帯</option>
					<option value="10時～12時">10時～12時</option>
<!--					<option value="12時～14時">12時～14時</option>-->
					<option value="13時～15時">13時～15時</option>
					<option value="15時～17時">15時～17時</option>
<!--					<option value="午前中何時でも良い">午前中何時でも良い</option>
					<option value="午後何時でも良い">午後何時でも良い</option>-->
					<option value="時間指定なし">時間指定なし</option>
				</select>
		</td>
	</tr>
	<tr class="mfptr">
		<th>取付予定窓数<span>number of window</span></th>
		<td>
			<select name="取付予定窓数" class="mfp">
				<option value="" selected="selected">【選択して下さい】</option>
				<option value="3窓">3窓</option>
				<option value="4窓">4窓</option>
				<option value="5窓">5窓</option>
				<option value="6窓">6窓</option>
				<option value="7窓">7窓</option>
				<option value="8窓">8窓</option>
				<option value="9窓">9窓</option>
				<option value="10窓">10窓</option>
				<option value="11窓">11窓</option>
				<option value="12窓">12窓</option>
				<option value="13窓">13窓</option>
				<option value="14窓">14窓</option>
				<option value="15窓">15窓</option>
				<option value="16窓以上">16窓以上</option>
			</select>
			<div id="errormsg_取付予定窓数" class="mfp_err"></div>
		</td>
	</tr>
	<tr class="mfptr">
		<th>ご予算<span>budget</span></th>
		<td>
			<select name="ご予算" class="mfp">
				<option value="" selected="selected">【選択して下さい】</option>
				<option value="5～10万円">5～10万円</option>
				<option value="11～20万円">11～20万円</option>
				<option value="21～30万円">21～30万円</option>
				<option value="31～40万円">31～40万円</option>
				<option value="41～50万円">41～50万円</option>
				<option value="50万円以上">50万円以上</option>
			</select>
			<div id="errormsg_ご予算" class="mfp_err"></div>
		</td>
	</tr>

<tr class="mfptr">
<th>ご希望のスタイル<span>favorite style</span></th>
<td>
<!--20131202 postしたときに必ずご希望のスタイルをサーバに返すようにダミー項目を追加-->
<input type="hidden" name="ご希望のスタイル" value=""  />
<input type="checkbox" name="ご希望のスタイル" value="ナチュラル" /> ナチュラル
<input type="checkbox" name="ご希望のスタイル" value="クラシック" /> クラシック
<input type="checkbox" name="ご希望のスタイル" value="北欧スタイル" /> 北欧スタイル<br />
<input type="checkbox" name="ご希望のスタイル" value="モダン" /> モダン
<input type="checkbox" name="ご希望のスタイル" value="ポップ" /> ポップ
<input type="checkbox" name="ご希望のスタイル" value="シンプル" /> シンプル
<input type="checkbox" name="ご希望のスタイル" value="節電カーテン" /> 節電カーテン<br />
<input type="checkbox" name="ご希望のスタイル" value="不燃カーテン" /> 不燃カーテン
<input type="checkbox" name="ご希望のスタイル" value="フルセーフコート" /> フルセーフコート
<input type="checkbox" name="ご希望のスタイル" value="その他" /> その他

<br />※複数選択可能
</td>
</tr>



<tr class="mfptr">
		<th>他社お見積り<span>other estimates</span></th>
		<td>
			<ul>
				<li><label class="mfp"><input type="radio" name="他社お見積り" value="あり" class="mfp" /> あり</label></li>
				<!--20131202 postしたときに必ず「他社お見積り」をサーバに返すようにデフォルト「なし」にチェックをいれる追加-->
				<li><label class="mfp"><input type="radio" name="他社お見積り" value="なし" class="mfp" checked="checked"/> なし</label></li>
			</ul>
			<!--radioを配置する場合、CSVのログズレを防ぐために同名のhiddenを配置してください。-->
			<input type="hidden" name="他社お見積り" />
		</td>
	</tr>
	<tr class="mfptr">
		<th>その他ご要望<span>inquiry body</span></th>
		<td><textarea name="ご要望" class="mfp"></textarea></td>
	</tr>





							<tr class="mfptr">
								<th><img src="images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />送信確認<span>sending confirm</span></th>
								<td><label for="send_confirm" id="send_confirm_label" class="mfp"><input type="checkbox" id="send_confirm" name="送信確認(必須)" value="送信チェック済み" class="mfp" /> 上記送信内容を確認したらチェックを入れてください</label><div id="errormsg_送信確認" class="mfp_err"></div></td>
							</tr>
						</table>
						<div id="mfp_buttons">
							<ul>
								<li><input type="button" value="" id="button_mfp_reset" onclick="mfp_reset(this.form)" onkeypress="mfp_reset(this.form)" onmouseover="mfp_bt(this,1)" onmouseout="mfp_bt(this,0)" /></li>
								<li><input type="button" value="" id="button_mfp_goconfirm" onclick="sendMail(this.form)" onkeypress="sendMail(this.form)" onmouseover="mfp_bt(this,1)" onmouseout="mfp_bt(this,0)" /></li>
							</ul>
						</div>
					</form>
					<!--[ここまでメールフォームプロ・本体]-->
				</div>
			</div>
			<div id="footer">
				<span>Copyright&copy; カーテンココ名古屋ショールーム All Rights Reserved.</span>
			</div>
		</div>
	</body>
</html>