<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>ココスタイル求人エントリーフォーム - オーダーカーテン無料出張・採寸・見積</title>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="description" content="オーダーカーテン専門店のカーテンココを運営するココスタイルの求人エントリーお申し込みページです。" />
<meta name="keywords" content="求人エントリー" />
		<link rel="stylesheet" href="commons/_include_wide.css" type="text/css" />
		<link rel="stylesheet" href="./commons/mailform.css" type="text/css" />
		<script type="text/javascript" src="./commons/jquery.js" charset="UTF-8"></script>
		<script type="text/javascript" src="./commons/mailform.js" charset="UTF-8"></script>
		<script type="text/javascript" src="./commons/MSIE10hotfix.js" charset="UTF-8"></script>
		<script type="text/javascript" src="./cgi/postcodes/get.cgi?js" charset="UTF-8"></script>
	<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<h1 id="title">カーテンココ／ココスタイル求人エントリーフォーム</h1>
				<span>ENTRY　FORM</span>
				<div>お電話でのお問い合せは 03-6415-9150 (月曜日～日曜日／午前10時～午後5時)までお問い合わせください。</div>
			</div>
			<div id="container">
				<div id="contents">

<p>ココスタイルへの求人エントリーお申し込みはこちらのフォームにご記入ください。</p><br />

					<!--[ここからメールフォームプロ・本体]-->
					<form id="mailform" method="post" action="./cgi/mailformpro/send.cgi" onsubmit="return falsesubmit(this)">
						<script type="text/javascript" src="./cgi/mailformpro/include.cgi" charset="UTF-8"></script>
						<noscript>
							<p><input type="hidden" name="javascript_flag" value="0" /></p>
						</noscript>
						<div id="mailfrom_hidden_object">
							<input type="submit" value="submit" />
							<input type="hidden" name="must_id" value="(必須)" />
							<input type="hidden" name="input_time" value="0" />
							<input type="hidden" name="sitein_referrer" value="" />
							<input type="hidden" name="mailform_confirm_mode" value="1" />
<!--
							<div class="mfp_confirm_th" id="mfp_th_メールアドレス"><img src="./images/th_02.gif" /></div>
							<div class="mfp_confirm_th" id="mfp_td_メールアドレス"><p><strong style="color: #FF0000;">間違っていると連絡できません！</strong></p></div>
-->
						</div>
						<table border="0" cellspacing="0" cellpadding="0" class="mailform" summary="mailform main">
							
<tr class="mfptr">
<th><img src="./images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />希望する職種<span>type</span></th>

<td>
<ol>
<li>
<select name="希望する職種(必須)" class="mfp">※基本的にはメールでご返事させていただきます。
<option value="" selected="selected">【選択して下さい】</option>
<!--
<option value="1）オーダーカーテンの提案＆販売（パート）">1）オーダーカーテンの提案＆販売（パート）</option>
<option value="2）営業事務スタッフ（パート）">2）営業事務スタッフ（パート）</option>
-->
<!--<option value="3）正社員">3）正社員</option>
<option value="4）インターンシップ">4）インターンシップ</option>
<option value="5）請負スタッフ（非雇用）として">5）請負スタッフ（非雇用）として</option>-->


<option value="1）オーダーカーテンの販売スタッフ(社員)">1）オーダーカーテンの販売スタッフ(社員)</option>
<option value="2) オーダーカーテン販売外注スタッフ">2) オーダーカーテン販売外注スタッフ</option>
<option value="3) オーダーカーテン取り付け工事外注スタッフ">3) オーダーカーテン取り付け工事外注スタッフ</option>
<option value="4）営業事務スタッフ（パート）">4）営業事務スタッフ（パート）</option>
<option value="5）WEBスタッフ">5）WEBスタッフ</option>

</select><div id="errormsg_希望する職種" class="mfp_err"></div></li>
</ol>
</td>
</tr>

							<tr class="mfptr">
								<th><img src="./images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />氏名<span>your name</span></th>
								<td><input type="text" name="氏名(必須)" size="30" class="mfp" onkeyup="inputTyping(this.form.id,'フリガナ',event.keyCode,this)" /><div id="errormsg_氏名" class="mfp_err"></div></td>
							</tr>
							<tr class="mfptr">
								<th>フリガナ<span>assumed name</span></th>
								<td><input type="text" name="フリガナ" size="30" class="mfp" /></td>
							</tr>
														<tr class="mfptr">
								<th><img src="./images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />年齢<span>age</span></th>
								<td><input type="text" name="年齢(必須)" size="10" class="mfp" />歳<div id="errormsg_年齢" class="mfp_err"></div></td>
							</tr>

<tr class="mfptr">
								<th><img src="./images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />性別<span>sex</span></th>
								<td>
									<ul>
										<li><label for="male" id="male_label" class="mfp"><input type="radio" name="性別(必須)" id="male" value="男" class="mfp" /> 男性</label></li>
										<li><label for="female" id="female_label" class="mfp"><input type="radio" name="性別(必須)" id="female" value="女" class="mfp" /> 女性</label></li>
									</ul>
									<div id="errormsg_性別" class="mfp_err"></div>
									<!--radioを配置する場合、CSVのログズレを防ぐために同名のhiddenを配置してください。-->
									<input type="hidden" name="性別(必須)" />
								</td>
							</tr>
							<tr class="mfptr">
								<th><img src="./images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />電話番号<span>telephone number</span></th>
								<td><input type="text" name="電話番号(必須)" size="20" class="mfp" />※連絡の取りやすい番号<div id="errormsg_電話番号" class="mfp_err"></div></td>
							</tr>

							<tr class="mfptr">
								<th><img src="./images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />メールアドレス<span>mail address</span></th>
								<td><input type="text" name="email(必須)" size="40" class="mfp" /><div id="errormsg_email" class="mfp_err"></div></td>
							</tr>
							<tr class="mfptr">
								<th><img src="./images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />確認のためもう一度<span>confirm mail address</span></th>
								<td><input type="text" name="confirm_email(必須)" size="40" class="mfp" /><div id="errormsg_confirm_email" class="mfp_err"></div></td>
							</tr>

							
							
							
							<tr class="mfptr">
								<th>郵便番号<span>postcode</span></th>
								<td>
									<input type="hidden" name="ご住所[unjoin]〒+郵便番号+\n+都道府県(必須)+市区町村(必須)+丁目番地(必須)" value="" />
									<input type="text" name="郵便番号" size="10" onblur="mfpc(this.form.id,this.name,'都道府県(必須)','市区町村(必須)','丁目番地(必須)');" class="mfp" />
									<a href="http://www.post.japanpost.jp/zipcode/" target="_blank">郵便番号が分からない方はこちら</a><br />※郵便番号を入力すると自動的に住所が入ります</td>
							</tr>
							<tr class="mfptr">
								<th><img src="./images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />ご住所<span>address</span></th>
								<td>
									<ol>
										<li>
											<span>都道府県</span>
											<select name="都道府県(必須)" class="mfp">
												<option value="" selected="selected">【選択して下さい】</option>
												<option value="北海道">北海道</option>
												<option value="青森県">青森県</option>
												<option value="岩手県">岩手県</option>
												<option value="宮城県">宮城県</option>
												<option value="秋田県">秋田県</option>
												<option value="山形県">山形県</option>
												<option value="福島県">福島県</option>
												<option value="茨城県">茨城県</option>
												<option value="栃木県">栃木県</option>
												<option value="群馬県">群馬県</option>
												<option value="埼玉県">埼玉県</option>
												<option value="千葉県">千葉県</option>
												<option value="東京都">東京都</option>
												<option value="神奈川県">神奈川県</option>
												<option value="新潟県">新潟県</option>
												<option value="富山県">富山県</option>
												<option value="石川県">石川県</option>
												<option value="福井県">福井県</option>
												<option value="山梨県">山梨県</option>
												<option value="長野県">長野県</option>
												<option value="岐阜県">岐阜県</option>
												<option value="静岡県">静岡県</option>
												<option value="愛知県">愛知県</option>
												<option value="三重県">三重県</option>
												<option value="滋賀県">滋賀県</option>
												<option value="京都府">京都府</option>
												<option value="大阪府">大阪府</option>
												<option value="兵庫県">兵庫県</option>
												<option value="奈良県">奈良県</option>
												<option value="和歌山県">和歌山県</option>
												<option value="鳥取県">鳥取県</option>
												<option value="島根県">島根県</option>
												<option value="岡山県">岡山県</option>
												<option value="広島県">広島県</option>
												<option value="山口県">山口県</option>
												<option value="徳島県">徳島県</option>
												<option value="香川県">香川県</option>
												<option value="愛媛県">愛媛県</option>
												<option value="高知県">高知県</option>
												<option value="福岡県">福岡県</option>
												<option value="佐賀県">佐賀県</option>
												<option value="長崎県">長崎県</option>
												<option value="熊本県">熊本県</option>
												<option value="大分県">大分県</option>
												<option value="宮崎県">宮崎県</option>
												<option value="鹿児島県">鹿児島県</option>
												<option value="沖縄県">沖縄県</option>
											</select><div id="errormsg_都道府県" class="mfp_err"></div>
										</li>
										<li><span>市区町村</span> <input type="text" name="市区町村(必須)" size="50" class="mfp" /><div id="errormsg_市区町村" class="mfp_err"></div></li>
										<li><span>丁目番地</span> <input type="text" name="丁目番地(必須)" size="50" class="mfp" /><div id="errormsg_丁目番地" class="mfp_err"></div></li>
									</ol>
								</td>
							</tr>

<tr class="mfptr">
<th><img src="./images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />希望する連絡方法<span>type</span></th>

<td>
<ol>
<li>
<select name="希望する連絡方法(必須)" class="mfp">※基本的にはメールでご返事させていただきます。
<option value="" selected="selected">【選択して下さい】</option>
<option value="Eメール">Eメール</option>
<option value="電話">電話</option>
<option value="郵送">郵送</option>
</select><div id="errormsg_希望する連絡方法" class="mfp_err"></div></li>
</ol>
</td>
</tr>

<tr class="mfptr">
<th><img src="./images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />現在の職業等（状況）<span>your occupation</span></th>
<td><textarea name="現在の職業等（状況）(必須)" rows="10" cols="60" class="mfp"></textarea><div id="errormsg_現在の職業等（状況）" class="mfp_err"></div></td>
</tr>



<tr class="mfptr">
<th><img src="./images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />最終学歴<span>academic background</span></th>

<td>
<ol>
<li>
<select name="最終学歴(必須)" class="mfp">
<option value="" selected="selected">【選択して下さい】</option>
<option value="大学院（博士）">大学院（博士）</option>
<option value="大学院（修士）">大学院（修士）</option>
<option value="大学">大学</option>
<option value="高専">高専</option>
<option value="短大">短大</option>
<option value="専門・専修">専門・専修</option>
<option value="高校">高校</option>
<option value="その他">その他</option>
</select>
<div id="errormsg_最終学歴" class="mfp_err"></div></li>
</ol>
</td>
</tr>

<tr class="mfptr">
<th><img src="./images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />普通自動車免許の有無<span>license</span></th>
								<td>
									<ul>
										<li><label for="licentiate" id="licentiate_label" class="mfp"><input type="radio" name="普通自動車免許の有無(必須)" id="licentiate" value="有" class="mfp" /> 有り</label></li>
										<li><label for="nolicentiate" id="nolicentiate_label" class="mfp"><input type="radio" name="普通自動車免許の有無(必須)" id="nolicentiate" value="無し" class="mfp" /> 無し</label></li>
									</ul>
									<div id="errormsg_普通自動車免許の有無" class="mfp_err"></div>
									<!--radioを配置する場合、CSVのログズレを防ぐために同名のhiddenを配置してください。-->
									<input type="hidden" name="普通自動車免許の有無(必須)" />
								</td>
							</tr>
<tr class="mfptr">
<th><img src="./images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />車所有の有無<span>car</span></th>
								<td>
									<ul>
										<li><label for="car" id="car_label" class="mfp"><input type="radio" name="車所有の有無(必須)" id="car" value="有" class="mfp" /> 有</label></li>
										<li><label for="nocar" id="nocar_label" class="mfp"><input type="radio" name="車所有の有無(必須)" id="nocar" value="無し" class="mfp" /> 無し</label></li>
									</ul>
									<div id="errormsg_車所有の有無" class="mfp_err"></div>
									<!--radioを配置する場合、CSVのログズレを防ぐために同名のhiddenを配置してください。-->
									<input type="hidden" name="車持込の可能(必須)" />
								</td>
							</tr>

<!--<tr class="mfptr">
<th><img src="./images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />希望勤務（業務委託）地<span>academic background</span></th>

<td>
<ol>
<li>
<select name="希望勤務地(必須)" class="mfp">
<option value="" selected="selected">【選択して下さい】</option>
<option value="東京都目黒区青葉台">東京都目黒区青葉台</option>
<option value="神奈川県横浜市中区山下町">神奈川県横浜市中区山下町</option>
<option value="千葉県船橋市習志野台">千葉県船橋市習志野台</option>
</select>
<div id="errormsg_希望勤務地" class="mfp_err"></div></li>
</ol>
</td>
</tr>-->
<!--
<tr class="mfptr">
<th><img src="./images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />入社（業務開始）希望時期<span>academic background</span></th>

<td>
<ol>
<li>
<select name="入社希望時期(必須)" class="mfp">
<option value="" selected="selected">【選択して下さい】</option>
<option value="今すぐ">今すぐ</option>
<option value="いつでも可能">いつでも可能</option>
<option value="来年4月">来年4月</option>
<option value="その他">その他</option>
</select>
<div id="errormsg_入社希望時期" class="mfp_err"></div></li>
</ol>
</td>
</tr>
-->

							<tr class="mfptr">
								<th>お問い合わせ<span>inquiry body</span></th>
								<td><textarea name="お問い合わせ" rows="10" cols="60" class="mfp"></textarea><br><span>※就業条件等についてご質問等ありましたらご記入下さい。</span></td>
							</tr>
							<tr class="mfptr">
								<th><img src="./images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />送信確認<span>sending confirm</span></th>
								<td><label for="send_confirm" id="send_confirm_label" class="mfp"><input type="checkbox" id="send_confirm" name="送信確認(必須)" value="送信チェック済み" class="mfp" /> 上記送信内容を確認したらチェックを入れてください</label><div id="errormsg_送信確認" class="mfp_err"></div></td>
							</tr>
						</table>
						<div id="mfp_buttons">
							<ul>
								<li><input type="button" value="" id="button_mfp_goconfirm" onclick="sendMail(this.form)" onkeypress="sendMail(this.form)" onmouseover="this.style.background='url(./images/mfp_goconfirm_over.gif)'" onmouseout="this.style.background='url(./images/mfp_goconfirm.gif)'" /></li>
							</ul>
						</div>
					</form>

		<br />
<p>☆上記フォームより送信いただきましたら、48時間以内に必ず担当者がご連絡いたします<br />
（フォーム送信が出来なかった方はこちらからメール下さい。メールソフトが起動します。）<br />→
<a href="mailto:info@coco-web.com"> カーテンココへ直接メール</a></p><br />
<p>☆履歴書と経歴書を直接お送りいただいても大丈夫です。<br />
下記の住所にお願いします。<br />

住所：東京都目黒区青葉台1-15-14 3F<br />
担当：戸澤<br /></p>


</div>
			</div>
			<div id="footer">
				<span>copyright(c)2000-2014 COCO STYLE co.,LTD All Rights Reserved.</span>
			</div>
		</div>
	</body>
</html>