<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>ココスタイル求人エントリーお申し込みありがとうございます</title>
		<meta name="revisit_after" content="7 days" />
		<meta name="robots" content="ALL" />
		<meta http-equiv="pragma" content="no-cache" />
		<link rel="index" href="index.html" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="commons/_include_wide.css" type="text/css" />
		<meta name="Keywords" content="カーテン,求人,採用,お申し込み" />
		<meta name="Description" content="ココスタイル求人エントリーお申し込みありがとうございました。" />
	<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<h1 id="title">お申し込みありがとうございました。</h1>
				<span>THANKS PAGE</span>
			</div>
			<div id="container">
				<div id="contents">
					<div id="thanks">
						<script type="text/javascript" src="commons/thanks.js"></script>
					</div>
					<p>このたびはココスタイル求人エントリーにお申し込みいただき誠にありがとうございました。</p>
					<p>追って弊社人事担当者よりご連絡いたしますので、今しばらくおまちくださいませ。</p>
					<p>ご不明な点がございましたら、お電話【カーテンココ　TEL.0120-499-455】までご連絡くださいませ。</p>
				</div>
			</div>
			<div id="footer">
				<span>copyright(c)2000-2014 <a href="http://www.coco-web.com/">カーテンココ</a> All Rights Reserved.</span>
			</div>
		</div>
	</body>
</html>