<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>名古屋・川島織物セルコン共同特別企画オーダーカーテン特別受注会｜カーテンココ名古屋店主催</title>
<meta name="description" content="9月21日22日に「川島織物セルコン名古屋支店」にてオーダーカーテン特別受注会を実施します。" />
<meta name="keywords" content="名古屋,カーテン,無料,相談,川島織物セルコン,オーダー" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link rel="stylesheet" href="./fair.css" type="text/css" media="all" />
<link rel="stylesheet" href="../css/common_layout.css" type="text/css" media="screen" />
<link rel="index" href=".././index.html" />
<script src="../../Scripts/top.js" type="text/javascript"></script>
<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link rel="stylesheet" href="http://www.coco-web.com/lightbox/css/lightbox.css" type="text/css" />
<script type="text/javascript" src="http://www.coco-web.com/lightbox/js/prototype.js"></script>
<script type="text/javascript" src="http://www.coco-web.com/lightbox/js/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="http://www.coco-web.com/lightbox/js/lightbox.js"></script> 
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body>
<div id="container">

<div id="header">
<div id="header_top" class="clearfix">

	<a href="http://www.coco-web.com/"><img src="../img/new_logo.gif" id="site_logo" alt="カーテン ココ" name="site_logo" /></a>
    <div id="head-middle">
    	<img src="../img/free_dial.gif" width="265" height="23" alt="フリーダイヤル 0120-499-455" />
        <h1><!-- InstanceBeginEditable name="h1" -->全国ネットのオーダーカーテン専門店。オーダーカーテンのプロが<br />無料で出張・採寸・ご提案！芸能人多数ご利用頂いています。<!-- InstanceEndEditable --></h1>
    </div>
    <div id="head-right">
    	<ul>
    	<li id="header_right01"><a href="http://www.coco-web.com/mitsumori.html">各種お問い合わせ</a></li>
    	<li id="header_right02"><a href="http://www.coco-web.com/sitemap.html">サイトマップ</a></li>
    	</ul>
<div id="search-kensaku">
<form action="http://www.coco-web.com/search_lite/ret.cgi" method="post" id="search" name="search">
<input type="hidden" checked="checked" value="or" name="kensakuradio" />
<input name="kensaku" size="16" value="サイト内検索" tabindex="0" accesskey="a" onfocus="if (this.value == 'サイト内検索') this.value = ''; this.style.background = '#fff';" onblur="if (this.value == '') this.value = 'サイト内検索'; this.style.background = '#f1f1f1';" />
<input type="image" src="../img/search_button1.gif" onmouseover="this.src='../img/search_button2.gif'" onmouseout="this.src='../img/search_button1.gif'" alt="検索" value="" tabindex="4" accesskey="a" name="kensakubtn" />  
</form>
</div>
    </div>

</div><!--header_top終了-->

<div id="top_menu">
<ul class="clearfix">
<li id="top_menu01"><a href="http://www.coco-web.com/">HOME</a></li>
<li id="top_menu02"><a href="http://www.coco-web.com/30min_coco.html">カーテンココって？</a></li>
<li id="top_menu03"><a href="http://www.coco-web.com/flow.html">お申し込みの流れ</a></li>
<li id="top_menu04"><a href="http://www.coco-web.com/area/new_area.html">出張エリア</a></li>
<li id="top_menu05"><a href="http://www.coco-web.com/voice.html">お客様の声</a></li>
</ul>

</div><!--top_menu終了-->
</div><!--header終了-->


<div id="main2">
<p id="pan"><a href="../../">HOME</a>　&gt;　カーテンココ・川島織物セルコン共同特別企画 オーダーカーテン特別受注会</p>
<div align="center"><img src="./images/top01.jpg" alt="カーテンココ・川島織物セルコン共同特別企画 オーダーカーテン特別受注会トップ" width="500px" height="700px" /></div><br />
<p><span class="aka">2日間限定10組様</span>を対象に、日本最大手カーテンメーカーの川島織物セルコンのオーダーカーテンを特別価格にてご提供！！<br />
どのお店も出来なかった割引率を実現いたします。<br />
まさに　本物のオーダーカーテンです！！<br /><br />
<span class="aka">アウトレット生地を豊富に取り揃えて、お仕立上がり価格より、なんと！！<br />
６０％OFFにてご提供させていただきます。<br />
もちろん、採寸・お見積りは無料です。<br />

</span><br />

ショールームでは不特定多数のお客様がご来場されておりますが、今回は川島織物セルコンの社屋内に特設会場を設け、カーテンココの事前ご予約済みのお客様だけの特別ご招待となっております。<br /><br />会場となります川島織物セルコン名古屋支店は、各高速道路のインターチェンジから約５分と交通アクセスも非常に便利で、ご家族でゆっくりお越しいただけます。<br />特設会場ですので、けっして美しい会場ではありませんが、その分、ざっくばらんにお気楽にインテリアに関するご相談をお受けいたします。</p><br />
<p>オーダーカーテン各種、シェード、ロールスクリーン、タテ型ブラインドからラグ、カーペット等、お客様のご予算に合わせて、カーテンココのインテリアコーディネーターがご提案させていただきます。</p><br />
<p><span class="aka">ご応募の定員に達しましたら締め切らせていただきます</span>ので、恐れ入りますがお早めにご応募ください。</p>

<div align="center"><img src="./images/top02.gif" alt="フェア参加者にもれなくついてくる！8大特典！！" width="510" height="1416" /></div>
<div align="center">
<img src="./images/logoimage.gif" width="220" height="55" alt="川島織物セルコンロゴ"/></div><br />
<p>川島織物セルコンは、着物ファン憧れの“川島の帯”や緞帳・祭礼幕を扱う「呉服・美術工芸織物事業」、明治宮殿の室内装飾を手がけて以来、カーテン、カーぺット、壁装、その他各種インテリア商品が日本の室内装飾を牽引してきた「インテリア・室内装飾事業」、自動車、列車、航空機など移動体空間のシートや内装を手がける「自動車・列車・航空機内装材事業※」の3事業を運営しています。インテリア・室内装飾は、オリジナル性と高品質にこだわり続ける室内装飾と、カーテンやレース小物の販売で、ハイクオリティーな空間演出に寄与しています。
</p>
<div id="fair-button"><a href="./application.html">川島織物セルコン創業170周年記念、オーダーカーテン特別受注会無料申し込み</a></div><br />
<div class="show-title">川島織物セルコン共催／オーダーカーテン特別受注会詳細</div>


<table summary="無料相談会詳細" class="staff2">
			<tr>
				<th class="guide2_place">■開催日：</th>
				<td><span class="aka">2014年7月12日(土)〜13日(日)の2日間限定！</span></td>
	  </tr>

			<tr>
			  <th>■募集件数：</th>            
			  <td>１０組様限定（先着順です）</td>
	  </tr>


			<tr>
			  <th>■開催会場：</th>            
			  <td><a href="./map.html">川島織物セルコン名古屋支店内 (特設会場)</a></td>
	  </tr>

			<tr>
			  <th>■場所：</th>            
			  <td>〒465-0025 名古屋市名東区上社5丁目1204</td>
	  </tr>
			<tr>
			  <th>■開催時間：</th>          
			  <td>10:00〜17:00</td>
		  </tr>
			<tr>
			  <th>■主催：</th>         
			  <td><a href="http://www.coco-web.com/">カーテンココ</a></td>
		  </tr>
			<tr>
			  <th>■協催：</th>         
			  <td>川島織物セルコン名古屋支店</a></td>
		  </tr>
			<tr>
			  <th>■取扱カタログ</th>
			  <td>□Sumiko Honda<br />
□filo<br />
□FELTA<br />
□Premier<br />
□gree days<br />
□Style myself</tr>

			<tr>
			  <th>■その他取扱いメーカー</th>
			  <td>ニチベイ・トーソー・ナニック・ハンターダグラス・東京ブラインド
クリエーションバウマン等</tr>
		
			<tr>
			  <th>■応募方法</th>
			  <td>まずは<a href="./application.html">カーテンココ・川島織物セルコン共同特別企画オーダーカーテン特別受注会予約お申し込み</a>フォームか、お電話【0120-499-455】にてお問い合わせ下さい。</td>
		  </tr>
		</table>

<div id="fair-button"><a href="./application.html">カーテンココ・川島織物セルコン共同特別企画オーダーカーテン特別受注会予約お申し込み</a></div>
<br />
<p><span class="text-ss-b">メーカーショールームの多彩なアイテム数の中からプロと一緒にコーディネート。 <br />
もっとあなたのお部屋に合った素敵なものが見つかるはず！是非ご参加下さい。</span> </p><br />
<div id="map-button"><a href="./map.html">無料相談会会場はこちら</a></div>
<div id="detail-button"><a href="./detail.html">メーカー商品詳細はこちら</a></div>
<hr />
<p><span class="text-ss-b">▼ 割引率等はカーテンココへお問い合わせ下さい。 </span><br />
▼お申し込み頂いたお客様は、当日見積書の作成が可能です。 <br />
▼お申し込み無しでもショールーム内覧は可能ですが、お見積書の作成は後日にお願いすることになると思われます。 <br />
尚、お客様が集中しますとお待ちいただくことになりますので、早い時間か遅い時間のご来場がお勧めです。よろしくお願い申し上げます。 <br />
</p>

<br />
<p><a href="./">カーテンココ・川島織物セルコン共同特別企画オーダーカーテン特別受注会</a>│<a href="./detail.html">川島織物セルコン商品詳細</a>│<a href="./map.html">川島織物セルコン名古屋支店アクセスマップ</a>│<a href="./application.html">カーテンココ・川島織物セルコン共同特別企画オーダーカーテン特別受注会参加お申し込み</a></p>


<div id="web_tel">
<img src="../../img/tel_call.gif" alt="お電話でもOK！0120-499-455（AM7：00〜AM0：00）" width="354" height="130" />	</div>

<div id="page_up"><a href="./" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a>
</div>
</div>


	 <!--サイドメニュー/-->
<!--サイドバー インクルード-->
<div id="left">
	<p><a href="http://www.coco-web.com/toiawase.html"><img src="http://www.coco-web.com/img/bnr_measurements.gif" alt="出張から採寸、見積りまで無料！ 出張・採寸のお申し込み" /></a></p>
	<p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_showroom.gif" alt="ショールーム見学お申し込み" /></a></p>
    <div id="side-news">
    	<img src="http://www.coco-web.com/img/side_ttl_news.gif" alt="お知らせ" />
        <ul>
        <li><a href="http://www.coco-web.com/#">臨時休業のお知らせ</a></li>
        <li><a href="http://www.coco-web.com/staff.html">スタッフ募集のお知らせ</a></li>
        <li><a href="http://www.coco-web.com/kameiten.html">加盟店募集のお知らせ</a></li>
        </ul>
    </div>
    <p><a href="http://www.coco-web.com/hurry.html"><img src="http://www.coco-web.com/img/hurry_banner.jpg" alt="オーダーカーテンをお急ぎの方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html"><img src="http://www.coco-web.com/img/bnr_side_01.jpg" alt="初めての方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html#Tailored"><img src="http://www.coco-web.com/img/bnr_side_02.jpg" alt="オーダーカーテンとは?" /></a></p>
    <p><a href="http://www.coco-web.com/faq/faq.html"><img src="http://www.coco-web.com/img/bnr_side_03.jpg" alt="よくある質問と回答" /></a></p>
    <p><a href="http://www.coco-web.com/iroha.html"><img src="http://www.coco-web.com/img/bnr_side_04.jpg" alt="カーテン選びのイロハ" /></a></p>

<ul class="left_listmenu">
	<li><a href="http://www.coco-web.com/ka-ten.html">カーテンの種類</a></li>
	<li><a href="http://www.coco-web.com/reru.html">レールの種類</a></li>
	<li><a href="http://www.coco-web.com/heyaau.html">お部屋に合うカーテン選び</a></li>
	<li><a href="http://www.coco-web.com/kinou.html">生地の機能</a></li>
	<li><a href="http://www.coco-web.com/sousyoku.html">装飾の種類</a></li>
    <li><a href="http://www.coco-web.com/oteire.html">お手入れについて</a></li>
	<li><a href="http://www.coco-web.com/word/word-a.html">用語集</a></li>
</ul>

    <p><a href="http://www.coco-web.com/toritsuke.html"><img src="http://www.coco-web.com/img/bnr_side_05.jpg" alt="カーテン取付施工事例" /></a></p>
    <p><a href="http://www.coco-web.com/maker"><img src="http://www.coco-web.com/img/bnr_side_06.jpg" alt="取り扱いメーカー" /></a></p>
    <p><a href="http://www.coco-web.com/mihonchou.html"><img src="http://www.coco-web.com/img/bnr_side_07.jpg" alt="デジタルカタログ" /></a></p>
    <p><a href="http://www.coco-web.com/area/new_area.html"><img src="http://www.coco-web.com/img/bnr_side_08.jpg" alt="無料出張可能エリア" /></a></p>

<p>全国の店舗</p>
<ul class="left_listmenu">
<li><a href="http://www.coco-web.com/shop/k-sapporo.html">カーテンココ札幌店</a></li>
<li><a href="http://www.coco-web.com/shop/k-aomori.html">カーテンココ青森店</a></li>
<li><a href="http://www.coco-web.com/shop/k-sendaikita.html">カーテンココ仙台北店</a></li>

<li><a href="http://www.coco-web.com/shop/k-miyagi.html">カーテンココ宮城店</a></li>
<li><a href="http://www.coco-web.com/shop/k-hukushima.html">カーテンココ会津若松店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukushimaiwaki.html">カーテンココ福島いわき店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ibaraki.html">カーテンココ茨城店</a></li>

<li><a href="http://www.coco-web.com/shop/k-tokyo.html">カーテンココ東京本部</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohama.html">カーテンココ横浜店</a></li>
<li><a href="http://www.coco-web.com/shop/k-honbu.html">カーテンココ千葉・船橋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-chibakita.html">カーテンココ千葉北店</a></li>
<li><a href="http://www.coco-web.com/shop/k-saitama.html">カーテンココさいたま店</a></li>
<li><a href="http://www.coco-web.com/shop/k-gunma.htm">カーテンココ群馬店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagano.html">カーテンココ長野店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamanashi.html">カーテンココ山梨店</a></li>
<li><a href="http://www.coco-web.com/shop/k-totigi.html">カーテンココ栃木宇都宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ni-gata.html">カーテンココ新潟店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagaoka.html">カーテンココ長岡店</a></li>


<li><a href="http://www.coco-web.com/shop/k-kitakinki.html">カーテンココ北近畿店</a></li>
<li><a href="http://www.coco-web.com/shop/k-toyama.html">カーテンココ富山・石川店</a></li>
<li><a href="http://www.coco-web.com/shop/k-shizuoka.html">カーテンココ静岡中央店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fujinomiya.html">カーテンココ静岡富士宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagoya.html">カーテンココ名古屋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kyoto.html">カーテンココ京都店</a></li>
<li><a href="http://www.coco-web.com/shop/k-osaka.html">カーテンココ大阪・神戸</a></li>
<li><a href="http://www.coco-web.com/shop/k-okayama.html">カーテンココ岡山店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamaguchi.html">カーテンココ山口店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukuoka.html">カーテンココ福岡店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ooita.html">カーテンココ大分店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kagoshima.html">カーテンココ鹿児島店</a></li>
</ul>

    <p><a href="http://www.coco-web.com/kameiten.html"><img src="http://www.coco-web.com/img/bnr_side_09.jpg" alt="オーダーカーテン販売加盟店募集中！" /></a></p>
    <p><a href="http://www.coco-web.com/voice.html"><img src="http://www.coco-web.com/img/bnr_side_10.jpg" alt="お客様の声" /></a></p>
    <p><a href="http://www.coco-web.com/mascom.html"><img src="http://www.coco-web.com/img/bnr_side_11.jpg" alt="マスコミ紹介実績" /></a></p>
    <p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_side_12.jpg" alt="ショールームご案内" /></a></p>
    <p><a href="http://www.coco-web.com/btob.html"><img src="http://www.coco-web.com/img/bnr_side_13.jpg" alt="法人・企業の方へ" /></a></p>
    <p>ホテル・旅館など業務用オーダーカーテンの法人向け販売も受付けております。<br />まずはご相談ください</p>		

<div class="visit"><script type="text/javascript" src="http://www.coco-web.com/now_visitor/index.php"></script></div>
<div id="blog" class="bnr"><a href="http://www.coco-web.com/jump.php?01" target="_blank">ココブログ</a></div>
<div id="qrcode">
<img src="http://www.coco-web.com/img/qrcode_image.gif" alt="携帯サイト" width="190" height="190" />
</div>
<div><a href="http://www.coco-web.com/http://www.tempokagu.com" target="_blank"><img id="tempo_b" src="http://www.coco-web.com/img/tempo_banner.jpg" alt="店舗家具ドットコム" style="width:190;height:150;"/></a></div>

        
</div><!--//left-->
	 <!--/サイドメニュー-->



<div id="footer">
	<ul>
		<li id="footer_menu1"><a href="../kaisha.html">会社概要</a></li>
		<li id="footer_menu2"><a href="../hyoji.html">特定商取引法の表示</a></li>		
		<li id="footer_menu3"><a href="../kameiten.html">加盟店募集</a></li>
		<li id="footer_menu4"><a href="../privacy.html">プライバシーポリシー</a></li>
		<li id="footer_menu5"><a href="../mitsumori.html">各種お問い合せ</a></li>
		<li id="footer_menu6"><a href="../link/link.html">リンク集</a></li>
		<li id="footer_menu7"><a href="../staff.html">採用情報</a></li>
	</ul>
		<p>copyright(c)2000-2014 <a href="http://www.coco-web.com/">カーテンココ</a> all rights reserved.<br />
Produced by <a href="http://www.townet.jp/" rel="nofollow" target="_blank">タウネットワン</a><br />当サイトの全ての画像・文章の無断転載・複製を禁止します</p>
			</div>
</div>
	
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-745009-1";
urchinTracker();
</script>
</body>
</html>
