<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>お申し込みありがとうございます</title>
		<meta name="revisit_after" content="7 days" />
		<meta name="robots" content="ALL" />
		<meta http-equiv="pragma" content="no-cache" />
		<link rel="index" href="index.html" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="commons/_include_wide.css" type="text/css" />
		<meta name="Keywords" content="川島織物セルコン,カーテン,無料,相談,お申し込み" />
		<meta name="Description" content="カーテン無料相談会にお申し込みいただきまことにありがとうございました。" />
	<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<h1 id="title">お申し込みありがとうございました。</h1>
				<span>THANKS PAGE</span>
			</div>
			<div id="container">
				<div id="contents">
					<div id="thanks">
						<script type="text/javascript" src="commons/thanks.js"></script>
					</div>
					<p>このたびは川島織物セルコン名古屋支店カーテン無料相談会にお申し込みいただき誠にありがとうございました。</p>
				  <p>追って弊社担当者よりご連絡いたしますので、今しばらくおまちくださいませ。</p>
					<p>ご不明な点がございましたら、お電話【カーテンココ　TEL.0120-499-455】までご連絡くださいませ。</p>
				</div>
			</div>
			<div id="footer">
				<span>Copyright&copy; 2012 <a href="http://www.coco-web.com/">カーテンココ</a> All Rights Reserved.</span>
			</div>
		</div>

<!--コンバージョンタグ-->

<!-- Google Code for &#21517;&#21476;&#23627;&#12461;&#12515;&#12531;&#12506;&#12540;&#12531; Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1071017657;
var google_conversion_language = "en";
var google_conversion_format = "2";
var google_conversion_color = "ffffff";
var google_conversion_label = "iT4XCJeUmAcQud3Z_gM";
var google_conversion_value = 0;
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/1071017657/?value=0&amp;label=iT4XCJeUmAcQud3Z_gM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Yahoo Code for &#21517;&#21476;&#23627;&#12461;&#12515;&#12531;&#12506;&#12540;&#12531; Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var yahoo_conversion_id = 1000014956;
var yahoo_conversion_label = "juZ_CKSVwVQQjPvOzAM";
var yahoo_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://i.yimg.jp/images/listing/tool/cv/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://b91.yahoo.co.jp/pagead/conversion/1000014956/?value=0&amp;label=juZ_CKSVwVQQjPvOzAM&amp;guid=ON&amp;script=0&amp;disvt=true"/>
</div>
</noscript>

<!--コンバージョンタグ-->

	</body>
</html>