<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>サイト内検索　ライト　の設置と説明</TITLE>
<STYLE type="text/css">
<!--
BODY{ font-size: 12px; background-color:;}
H1{ font-size: 16px;}
H2{ font-size: 14px;}
H3{ font-size: 12px;}
HR{ color: #73C663; height: 1px;}
P{ color: #339933;}
A{ color: #006600; text-decoration: none;}
A:VISITED{ color: #888888; text-decoration: none;}
A:HOVER{ color: #000000; text-decoration: underline;}
A:ACTIVE{ color: #000000; text-decoration: underline;}
UL{ color: #339933; list-style-image : url(../../__HPB_Recycled/images/l_green1.gif); list-style-position: outside;}
TABLE{ border-color: #aaaaaa; borderwidth: 1px; border-collapse: collapse; font-size: 12px;}
TD{ border-color: #aaaaaa; borderwidth: 1px; border-collapse: collapse; font-size: 12px;}
-->
</STYLE><!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>
<BODY>
<TABLE border="0" width="750">
  <TBODY>
    <TR>
      <TD align="center">
      <TABLE border="0"width="100%">
        <TBODY>
          <TR>
            <TD width="150"><IMG src="image1.gif" width="140" height="61" border="0"></TD>
            <TD align="center" width="600"><IMG src="utility.gif" width="125" height="51" border="0"><BR>
      <P>《　サイト内検索　ライト　の設置と説明　》</P>
</TD>
          </TR>
        </TBODY>
      </TABLE>
      <HR>
      <TABLE border="0" width="100%">
        <TBODY>
          <TR>
            <TD width="150" valign="top">
            <P align="right"><B>主な機能</B></P>
            </TD>
            <TD align="left">
            <UL>
              <LI>自サイト内の全文検索をするCGIです。
              <LI>日本語変換ライブラリ　<B>jcode.pl</B>( <A href="http://srekcah.org/jcode/">http://srekcah.org/jcode/</A> )　を使用しています。
              <LI>自サイトのHTMLファイルにタグを貼り付けるだけで、簡単に検索機能をつけられます。
              <LI>検索結果ページも自サイトのデザインを使えます。
              <LI>このスクリプトを利用する上での利用規定には、必ず目を通しておいて下さい。スクリプトをダウンロードする場合、無条件に「利用規定」に同意したものとみなします。　　　<A href="../../regulations.html">[ スクリプト利用規定 ]</A>
            </UL>
            <BR>
            </TD>
          </TR>
          <TR>
            <TD valign="top"><P align="right"><B>CGIダウンロード</B></P>
</TD>
            <TD>
            <UL>
              <LI>以下の書庫（圧縮）ファイルをダウンロードします。書庫ファイルは <B>LHA形式</B>となっております。<BR>
              <TABLE border="0">
                <TBODY>
                  <TR>
                    <TD width="145"><B>search_lite　Ver 1.2</B></TD>
                    <TD width="98">
                    <P><B><A href="../../down/down.cgi?files=search_lite">search_lite.lzh</A></B></P>
                    </TD>
                    <TD width="5"><A href="../../down/down.cgi?files=search_lite"><IMG src="foruda14.gif" width="30" height="25" border="0"></A></TD>
                  </TR>
                </TBODY>
              </TABLE>
              <BR>
              <LI>ダウンロードできたら 解凍 して下さい。以下のファイルが展開されたのを確認してください。<BR>
              <B>ret.cgi<BR>
              ret.dat<BR>
              ret.temp<BR>
              </B><BR>


            </UL>
            </TD>
          </TR>
          <TR>
            <TD valign="top"><P align="right"><B>CGIの設置</B></P>
</TD>
            <TD>
            <UL>
              <LI><B>readme</B>ディレクトリはこの説明ページだけなので、設置終了後、削除してもかまいません。
              <LI><B>お使いのサーバーで、「flock」のコマンドが使えるか、あらかじめ確認してください。使えないと動作しません。</B>
              <LI>全体のディレクトリ構成例は以下のとおりとなります。(かっこ内はアクセス権の設定値です。<B>太</B><B>字</B>は使えれば推奨)<BR>
              <TABLE border="1">
                <TBODY>
                  <TR>
                    <TD width="379"><BR>
                    　[ <B>ディレクトリ構成</B> ]<BR>
                    <BR>
                    　index.html （トップページ）<BR>
                    　　　│<BR>
                    　　　└─ search_lite / ret.cgi　[ 755 or 705 or 701 or <B>700</B>]<BR>
                    　　　　　　　 　 　　　　　　ret.dat　[ 644 or 604 or <B>600 </B>]<BR>
                    　　　　　　　　　　　　　　　ret.temp　[ 644 or 604 ]<BR>
                    <BR>
                    </TD>
                  </TR>
                </TBODY>
              </TABLE>
              <BR>
              <LI><B>ret.cgi</B> をエディタで開き、1行目の<B>Perl</B>のパスをお使いのサーバーにあわせてください。<BR>
              <FONT color="#ff0000">#! /usr/local/bin/perl</FONT>　の部分が、<FONT color="#ff0000">#! /usr/bin/perl</FONT>　となる場合があります。
              <LI><FONT color="#ff0000">my $kensakucount = &quot;10&quot;;</FONT><BR>
              ページごとの検索数です。初期値は10件ずつ表示になっています。好きな数にしてください。
              <LI><FONT color="#ff0000">my $mojiretu = &quot;200&quot;;</FONT><BR>
              検索結果の表示文字数です。初期値は200になっています。
              <LI><FONT color="#ff0000">my $mojisize = &quot;-1&quot;;</FONT><BR>
              検索結果の表示文字サイズ数です。初期値は-1になっています。
              <LI><FONT color="#ff0000">my $tablesize = &quot;98%&quot;;</FONT><BR>
              検索結果を表示する表の幅です。初期値は、上位テーブルの98%になっています。ピクセルで表示したい場合は、%　を消して数値を変更してください。
              <LI>検索ボックスをつけたいページのつけたい場所に、以下のタグを書いてください。<BR>
              <BR><B>&lt;FORM ACTION=&quot;<FONT color="#ff0000">./search_lite/ret.cgi</FONT>&quot; METHOD=&quot;POST&quot;&gt;<BR>
              &lt;INPUT name=kensaku&gt;<BR>
              &lt;INPUT type=radio CHECKED value=or name=kensakuradio&gt;OR　<BR>
&lt;INPUT type=radio value=and name=kensakuradio&gt;AND　<BR>
&lt;INPUT type=submit value=サイト内を検索 name=kensakubtn&gt;<BR>
              &lt;/FORM&gt;</B><BR><BR>
              <B><FONT color="#ff0000">./search_lite/ret.cgi</FONT></B> の部分は、このソースを貼り付けたHTMLファイルからCGIまでのパスを正確に書いてください。<BR>

              <LI><B>ret.temp</B>　は、検索結果表示画面のデザインです。初期値は　<A href="http://cgi-garage.parallel.jp/"><B>CGI-GARAGE</B></A>　のデザインになっていますが、ご自分のサイトのデザインで作り変えてください。<BR>
              その際、<B>&lt;!--PRINT--&gt;</B>　のタグが置かれている場所が、検索結果を表示するところです。<B>&lt;!--PRINT--&gt;</B>　のタグを任意の位置においてください。
              <LI><B>ret.dat</B>　は検索対象となるファイルのリストです。初期値は　<B>../index.html　</B>とだけ書いてあります。このファイルをエディタで開き、ご自分のサイトのHTMLファイル名を付け足してください。<BR>
              書き方は、1行に1ファイル名です。<B>ret.cgi</B>　よりも上部のディレクトリにある場合は、<B>../</B>　を付け足してください。下部のディレクトリにある場合は、パス名も入れてください。<BR>
              <BR>
              例）　<B>ret.cgi</B>が<B>root</B>直下の<B>search_lite</B>ディレクトリにあり、対象ファイルが<B>root</B>ディレクトリに有る場合。<BR>
              　　　　<B>../対象ファイル</B><BR>
              例）　<B>ret.cgi</B>が<B>root</B>ディレクトリにあり、対象ファイルが<B>root/cgi/html/</B>ディレクトリに有る場合。<BR>
              　　　　<B>./cgi/html/対象ファイル</B><BR>
              となります。<BR>
              <BR>
              <LI>3つのファイルは全て同じディレクトリに入れてください。



              <LI>以上でCGIの設定は終了です。下の<B>ファイルの転送</B>を参考にして設置してください。
              <LI><B>検索結果下部の著作権表示は消さないで下さい。</B><BR>
            </UL>
            </TD>
          </TR>
          <TR>
            <TD valign="top"><P align="right"><B>ファイルの転送</B></P></TD>
            <TD>
            <UL>
              <LI>スクリプトファイル及びログファイルは<B>「テキストモード」</B>で、GIF画像は<B>「バイナリモード」</B>でＦＴＰファイル転送します。ファイル転送の仕方は以下のページを参考にしてください。
              <LI>転送後、以下のとおり <B>パーミッション</B> を設定します。<BR>
              <TABLE border="1" bgcolor="#ccccff">
                <TBODY>
                  <TR>
                    <TD align="center" bgcolor="#ccccff">ファイル名</TD>
                    <TD align="center" bgcolor="#ccccff">パーミッション</TD>
                    <TD align="center" bgcolor="#ccccff">転送モード</TD>
                  </TR>
                  <TR>
                    <TD align="center" bgcolor="#ffffff">search_liteディレクトリ</TD>
                    <TD align="center" bgcolor="#ffffff">755 or 705</TD>
                    <TD align="center" bgcolor="#ffffff">アスキー/テキスト</TD>
                  </TR>
                  <TR>
                    <TD align="center" bgcolor="#ffffff">ret.cgi</TD>
                    <TD align="center" bgcolor="#ffffff">755 or 705 or 701 or <B>700</B></TD>
                    <TD align="center" bgcolor="#ffffff">アスキー/テキスト</TD>
                  </TR>
                  <TR>
                    <TD align="center" bgcolor="#ffffff">ret.dat</TD>
                    <TD align="center" bgcolor="#ffffff">644 or 604 or <B>600</B></TD>
                    <TD align="center" bgcolor="#ffffff">アスキー/テキスト</TD>
                  </TR>
                  <TR>
                    <TD align="center" bgcolor="#ffffff">ret.temp</TD>
                    <TD align="center" bgcolor="#ffffff">644 or 604 or <B>600</B></TD>
                    <TD align="center" bgcolor="#ffffff">アスキー/テキスト</TD>
                  </TR>
                  <TR>
                    <TD align="center" bgcolor="#ccccff" colspan="3">以下のファイルは初期テンプレート用なので、<B>ret.temp</B>の変更がすめば、必要ありません</TD>
                  </TR>
                  <TR>
                    <TD align="center" bgcolor="#ffffff">blue7b.gif</TD>
                    <TD align="center" bgcolor="#ffffff">-</TD>
                    <TD align="center" bgcolor="#ffffff">バイナリ</TD>
                  </TR>
                  <TR>
                    <TD align="center" bgcolor="#ffffff">c004bcg.gif</TD>
                    <TD align="center" bgcolor="#ffffff">-</TD>
                    <TD align="center" bgcolor="#ffffff">バイナリ</TD>
                  </TR>
                  <TR>
                    <TD align="center" bgcolor="#ffffff">image1.gif</TD>
                    <TD align="center" bgcolor="#ffffff">-</TD>
                    <TD align="center" bgcolor="#ffffff">バイナリ</TD>
                  </TR>
                  <TR>
                    <TD align="center" bgcolor="#ffffff">title.gif</TD>
                    <TD align="center" bgcolor="#ffffff">-</TD>
                    <TD align="center" bgcolor="#ffffff">バイナリ</TD>
                  </TR>
                  <TR>
                    <TD align="center" bgcolor="#ffffff" height="16">webaddr.gif</TD>
                    <TD align="center" bgcolor="#ffffff" height="16">-</TD>
                    <TD align="center" bgcolor="#ffffff" height="16">バイナリ</TD>
                  </TR>
                  <TR>
                    <TD align="center" bgcolor="#ffffff" height="10">cgigarage.css</TD>
                    <TD align="center" bgcolor="#ffffff" height="10">-</TD>
                    <TD align="center" bgcolor="#ffffff" height="10">アスキー/テキスト</TD>
                  </TR>
                </TBODY>
              </TABLE>
              <BR>
              <LI>転送と<B>パーミッション</B>の設定が終了したら、検索ボックスを設置したページへアクセスして、検索CGIを使ってみましょう。無事検索結果が表示されたら設置終了です。<BR>
            </UL>
            </TD>
          </TR>
          <TR>
            <TD align="right" valign="top">
            <P><B>うまく設置できない場合</B></P>
            </TD>
            <TD>
            <UL>
              <LI>各ファイルの<B>パーミッション</B>を確認してください。
              <LI><B>CGI</B>までのパスがあっているか確認してください。
              <LI>転送モードがあっているか確認してください。
              <LI><B>ret.dat</B>　の中身を確認してください。
              <LI>検索ボックスのタグを確認してください。
              <LI><FONT color="#ff0000">#! /usr/local/bin/perl</FONT>　の部分、<B>Perl</B>のパスがサーバーとあっているか確認してください。
              <LI>それでもだめな場合は、サポート掲示板でもご質問を受け付けていますが、必ずお答えできるわけではありません。どうしてもうまくいかない場合は、あきらめてください。
            </UL>
            </TD>
          </TR>
        </TBODY>
      </TABLE>
      <HR>
      <A href="http://cgi-garage.parallel.jp/">CGI-GARAGE</A></TD>
    </TR>
  </TBODY>
</TABLE>
</BODY>
</HTML>