<html>
<head>
<!-- Copyright (c) Admiral Systems Inc. 2000 -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Shift_JIS">
<link rel="copyright" HREF="http://www.asj.ne.jp/">
<TITLE>CGI Server Index Page</TITLE>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>
<body bgcolor="#ffffff" link="#333333" vlink="#666666">
<H1>
<SCRIPT language="JavaScript">
<!--
document.write(location.hostname, '<BR>');
// -->
</SCRIPT>
CGI Server Index Page.
</H1>
</body>
</html>
