<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V6.0.0 for Windows">
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="description" content="福島県へオーダーカーテン出張採寸致します">
<meta name="keywords" content="カーテン,福島">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>福島県エリア：オーダーカーテンチェーン店カーテンココ</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<BODY link="#0000ff" bgcolor="#ffffff">
<H1 align="center"><img src="images/title2.gif" width="250" height="60"><BR>
	<font size="2">出張オーダーカーテン</font><BR>
	<FONT color="#cc3333"><strong>カーテンココ</strong></FONT><BR>
	<FONT size="-1"color="#cc3333">採寸・見積無料！<br>
	全国32店舗</FONT><BR>
</H1>
<p>
  <marquee roop="10">
  オーダーカーテン採寸見積もり無料！東京・千葉・神奈川・大阪を中心に33都道府県に訪問採寸致します。
  </marquee>
</p>
<hr color="#cc3333" width="300">
<h2><font color="#cc3333">福島県出張可能ｴﾘｱ</font></h2>
<font size="2">会津坂下町、会津美里町、会津若松市、浅川町、飯館村、飯野町、石川町、泉崎村、猪苗代町、いわき市、大熊町、大玉村、小野町、鏡石町、葛尾村、金山町、川内村、川俣町、喜多方市、北塩原村、国見町、桑折町、郡山市、鮫川村、下郷町、昭和村、白河市、双葉町、古殿町、新地町、須賀川市、相馬市、只見町、棚倉町、玉川村、田村市、伊達市、天栄村、富岡町、中島村、浪江町、楢葉町、西会津町、西郷村、二本松市、塙町、磐梯町、桧枝岐村、平田村、広野町、福島市、三島町、南会津町、南相馬市、三春町、本宮市、柳津町、矢吹町、矢祭町、湯川村</P>

<P><A href="mailto:offer@coco-web.com?subject=携帯より採寸申込&body=お名前　%0D%0A現住所　%0D%0A新住所　%0D%0Aお電話番号　%0D%0A窓数　%0D%0A採寸希望日時　%0D%0Aご希望のカーテンの種類">【出張採寸お申込】</A>
<br><A HREF="javascript:history.go(-1)">【戻る】</a>
<br><A HREF="index.htm">【TOPページへ】</a>
<hr color="#cc3333" width="300">
<FONT color="#cc3333">※ﾒｰﾙやお電話でのお問合せもお気軽にどうぞ。</font>
<P align="center"><FONT color="#cc3333">ﾌﾘｰﾀﾞｲﾔﾙ<BR>
	<A href="tel:0120499455">0120-499-455</A><BR>
	(10:00〜18:00)<BR>
	<A href="mailto:info@coco-web.com?Subject=カーテンココ携帯HP">info@coco-web.com</A><BR>
	ﾊﾟｿｺﾝ用HPもございます<BR>
	<font size="1">http://www.coco-web.com/</font><BR>
	<A href="mailto:***@****?Subject=カーテンココURL&body=http://www.coco-web.com/">ﾒｰﾙでURLを転送する</A></font>
</P>
</BODY>
</HTML>