<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V6.0.0 for Windows">
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="description" content="大阪府へオーダーカーテン出張採寸致します">
<meta name="keywords" content="カーテン,大阪">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>大阪府エリア：オーダーカーテンチェーン店カーテンココ</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<BODY link="#0000ff" bgcolor="#ffffff">
<H1 align="center"><img src="images/title2.gif" width="250" height="60"><BR>
	<font size="2">出張オーダーカーテン</font><BR>
	<FONT color="#cc3333"><strong>カーテンココ</strong></FONT><BR>
	<FONT size="-1"color="#cc3333">採寸・見積無料！<br>
	全国32店舗</FONT><BR>
</H1>
<p>
  <marquee roop="10">
  オーダーカーテン採寸見積もり無料！東京・千葉・神奈川・大阪を中心に33都道府県に訪問採寸致します。
  </marquee>
</p>
<hr color="#cc3333" width="300">
<h2><font color="#cc3333">大阪府出張可能ｴﾘｱ</font></h2>
<font size="2">大阪市（東淀川区、淀川区、旭区、都島区、鶴見区、城東区、東成区、中央区、天王寺区、生野区、浪速区、西区、西淀川区、福島区、此花区、港区、大正区、西成区、阿倍野区、住之江区、住吉区、東住吉区、平野区）、池田市、箕面市、茨木市、高槻市、枚方市、豊中市、吹田市、摂津市、寝屋川市、交野市、守口市、門真市、四条畷市、大東市、東大阪市、八尾市、堺市、松原市、柏原市、藤井寺市、羽曳野市、富田林市、高石市、泉大津市、和泉市、大阪狭山市、河内長野市、岸和田市、貝塚市、泉佐野市、泉南市、阪南市<P><A href="mailto:offer@coco-web.com?subject=携帯より採寸申込&body=お名前　%0D%0A現住所　%0D%0A新住所　%0D%0Aお電話番号　%0D%0A窓数　%0D%0A採寸希望日時　%0D%0Aご希望のカーテンの種類">【出張採寸お申込】</A>
<br><A HREF="javascript:history.go(-1)">【戻る】</a>
<br><A HREF="index.htm">【TOPページへ】</a>
<hr color="#cc3333" width="300">
<FONT color="#cc3333">※ﾒｰﾙやお電話でのお問合せもお気軽にどうぞ。</font>
<P align="center"><FONT color="#cc3333">ﾌﾘｰﾀﾞｲﾔﾙ<BR>
	<A href="tel:0120499455">0120-499-455</A><BR>
	(10:00〜18:00)<BR>
	<A href="mailto:info@coco-web.com?Subject=カーテンココ携帯HP">info@coco-web.com</A><BR>
	ﾊﾟｿｺﾝ用HPもございます<BR>
	<font size="1">http://www.coco-web.com/</font><BR>
	<A href="mailto:***@****?Subject=カーテンココURL&body=http://www.coco-web.com/">ﾒｰﾙでURLを転送する</A></font>
</P>
</BODY>
</HTML>