<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V6.0.0 for Windows">
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="description" content="カーテンのオーダーメイド店 カーテン・ココ はオーダーカーテンの無料採寸見積もり出張訪問オーダーカーテンチェーン店。東京・大阪中心に33都道府県へ出張採寸致します">
<meta name="keywords" content="カーテン,オーダーカーテン,カーテンレール,インテリア,オーダー,ブラインド,遮光カーテン,シェード,レース,出張,採寸,訪問,東京,千葉,埼玉,大阪,神奈川,札幌,名古屋,福岡">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>青森県エリア：オーダーカーテンチェーン店カーテンココ</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<BODY link="#0000ff" bgcolor="#ffffff">
<H1 align="center"><img src="images/title2.gif" width="250" height="60"><BR>
	<font size="2">出張オーダーカーテン</font><BR>
	<FONT color="#cc3333"><strong>カーテンココ</strong></FONT><BR>
	<FONT size="-1"color="#cc3333">採寸・見積無料！<br>
	全国32店舗</FONT><BR>
</H1>
<p>
  <marquee roop="10">
  オーダーカーテン採寸見積もり無料！東京・千葉・神奈川・大阪を中心に33都道府県に訪問採寸致します。
  </marquee>
</p>
<hr color="#cc3333" width="300">
<h2><font color="#cc3333">青森県出張可能ｴﾘｱ</font></h2>
<font size="2">青森市 十和田市 黒石市 五所川原市 つがる市 弘前市
八戸市 むつ市 三沢市 東通村 横浜町 六ヶ所村
野辺地町 平内町 七戸町 東北町 六戸町 下田町
百石町 五戸町 平賀町 碇ヶ関村 大鰐町 尾上町
田舎館村 藤崎町 板柳町 岩木町 鯵ヶ沢町 深浦町
鶴田町 中泊町 蓬田村 外ヶ浜町 今別町</P>

<P><A href="mailto:offer@coco-web.com?subject=携帯より採寸申込&body=お名前　%0D%0A現住所　%0D%0A新住所　%0D%0Aお電話番号　%0D%0A窓数　%0D%0A採寸希望日時　%0D%0Aご希望のカーテンの種類">【出張採寸お申込】</A>
<br><A HREF="javascript:history.go(-1)">【戻る】</a>
<br><A HREF="index.htm">【TOPページへ】</a>
<hr color="#cc3333" width="300">
<FONT color="#cc3333">※ﾒｰﾙやお電話でのお問合せもお気軽にどうぞ。</font>
<P align="center"><FONT color="#cc3333">ﾌﾘｰﾀﾞｲﾔﾙ<BR>
	<A href="tel:0120499455">0120-499-455</A><BR>
	(10:00〜18:00)<BR>
	<A href="mailto:info@coco-web.com?Subject=カーテンココ携帯HP">info@coco-web.com</A><BR>
	ﾊﾟｿｺﾝ用HPもございます<BR>
	<font size="1">http://www.coco-web.com/</font><BR>
	<A href="mailto:***@****?Subject=カーテンココURL&body=http://www.coco-web.com/">ﾒｰﾙでURLを転送する</A></font>
</P>
</BODY>
</HTML>