<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 7.0.0.0 for Windows">
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="description" content="カーテンのオーダーメイド店 カーテン・ココの出張訪問エリアです">
<meta name="keywords" content="カーテン,出張エリア">
<META http-equiv="Content-Style-Type" content="text/css">
<META name="IBM:DeviceType" content="i-mode2">
<TITLE>出張採寸エリア：オーダーカーテンチェーン店カーテンココ</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<BODY link="#0000ff" bgcolor="#ffffff">
<H1 align="center"><img src="images/title2.gif" width="250" height="60"><BR>
	<font size="2">出張オーダーカーテン</font><BR>
	<FONT color="#990000"><strong>カーテンココ</strong></FONT><BR>
	<FONT size="-1"color="#990000">採寸・見積無料！<br>
	全国32店舗</FONT><BR>
</H1>
<p>
  <marquee roop="10">
  オーダーカーテン採寸見積もり無料！東京・千葉・神奈川・大阪を中心に36都道府県に訪問採寸致します。
  </marquee>
</p>
<hr color="#990000" width="300">
<P>
<h2><font color="#990000" size="2">お住まい(取付先)の都道府県をｸﾘｯｸしてください。</font></h2>
<font size="2" color="#990000">--北海道--<br> 
<A href="eria-hokkaidou.htm">北海道</A><BR>
<font size="2" color="#990000">--東北地方--<br> 

<A href="eria-aomori.htm">青森県</A><BR>
<A href="eria-miyagi.htm">宮城県</A><BR>
<A href="eria-fukushima.htm">福島県</A><BR>
<A href="eria-yamagata.htm">山形県</A><BR>
--関東地方--<br> 
<A href="eria-tokyo.htm">東京都</A><BR>
<A href="eria-kanagawa.htm">神奈川県</A><BR>
<A href="eria-tiba.htm">千葉県</A><BR>
<A href="eria-saitama.htm">埼玉県</A><BR>
<A href="eria-totigi.htm">栃木県</A><BR>
<A href="eria-gunma.htm">群馬県</A><BR>
<A href="eria-ibaraki.htm">茨城県</A><BR>
--甲信越地方--<br> 
<A href="eria-yamanashi.htm">山梨県</A><BR>
<A href="eria-niigata.htm">新潟県</A><BR>
<A href="eria-nagano.htm">長野県</A><BR>

--中部地方--<br>
<A href="eria-aiti.htm">愛知県</A><BR>
<A href="eria-gihu.htm">岐阜県</A><BR>
--近畿地方--<br>
<A href="eria-siga.htm">滋賀県</A><BR>
<A href="eria-nara.htm">奈良県</A><BR>
<A href="eria-kyoto.htm">京都府</A><BR>
<A href="eria-osaka.htm">大阪府</A><BR>
<A href="eria-hyogo.htm">兵庫県</A><BR>
<A href="">和歌山県</A><BR>
--北陸地方--<br>
<A href="eria-toyama.htm">富山県</A><BR>
<A href="eria-ishikawa.htm">石川県</A><BR>
<A href="eria-hukui.htm">福井県</A><BR>
--中国地方--<br>

<A href="eria-tottori.htm">鳥取県</A><BR>
<A href="eria-okayama.htm">岡山県</A><BR>
<A href="eria-hiroshima.htm">広島県</A><BR>
<A href="eria-yamaguti.htm">山口県</A><BR>
--九州地方--<br>

<A href="eria-hukuoka.htm">福岡県</A><BR>
<A href="eria-ooita.htm">大分県</A><BR>
<A href="eria-kumamoto.htm">熊本県</A><BR>
<A href="eria-saga.htm">佐賀県</A><BR>
<A href="eria-nagasaki.htm">長崎県</A><BR>
<A href="eria-kagoshima.htm">鹿児島県</A>

</font>
</P>

<P><A href="mailto:offer@coco-web.com?subject=携帯より採寸申込&body=お名前　%0D%0A現住所　%0D%0A新住所　%0D%0Aお電話番号　%0D%0A窓数　%0D%0A採寸希望日時　%0D%0Aご希望のカーテンの種類">【出張採寸お申込】</A>
<br><A HREF="javascript:history.go(-1)">【戻る】</a>
<br><A HREF="index.htm">【TOPページへ】</a>
<hr color="#990000" width="300">
<FONT color="#990000">※ﾒｰﾙやお電話でのお問合せもお気軽にどうぞ。</font>
<P align="center"><FONT color="#990000">ﾌﾘｰﾀﾞｲﾔﾙ<BR>
	<A href="tel:0120499455">0120-499-455</A><BR>
	(10:00〜18:00)<BR>
	<A href="mailto:info@coco-web.com?Subject=カーテンココ携帯HP">info@coco-web.com</A><BR>
	ﾊﾟｿｺﾝ用HPもございます<BR>
	<font size="1">http://www.coco-web.com/</font><BR>
	<A href="mailto:***@****?Subject=カーテンココURL&body=http://www.coco-web.com/">ﾒｰﾙでURLを転送する</A></font>
</P>
</BODY>
</HTML>