<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V6.0.0 for Windows">
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="description" content="千葉県へオーダーカーテン出張採寸致します">
<meta name="keywords" content="カーテン,千葉">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>千葉県エリア：オーダーカーテンチェーン店カーテンココ</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<BODY link="#0000ff" bgcolor="#ffffff">
<H1 align="center"><img src="images/title2.gif" width="250" height="60"><BR>
	<font size="2">出張オーダーカーテン</font><BR>
	<FONT color="#cc3333"><strong>カーテンココ</strong></FONT><BR>
	<FONT size="-1"color="#cc3333">採寸・見積無料！<br>
	全国32店舗</FONT><BR>
</H1>
<p>
  <marquee roop="10">
  オーダーカーテン採寸見積もり無料！東京・千葉・神奈川・大阪を中心に33都道府県に訪問採寸致します。
  </marquee>
</p>
<hr color="#cc3333" width="300">
<h2><font color="#cc3333">千葉県出張可能ｴﾘｱ</font></h2>
<font size="2">千葉市、旭市、我孫子市、市川市、市原市、印西市、浦安市、柏市、勝浦市、鎌ヶ谷市、鴨川市、木更津市、君津市、佐倉市、佐原市、袖ヶ浦市、館山市、銚子市、東金市、流山市、習志野市、成田市、野田市、富津市、船橋市、松戸市、茂原市、八街市、八千代市、八日市場市、四街道市
</P>

<P><A href="mailto:offer@coco-web.com?subject=携帯より採寸申込&body=お名前　%0D%0A現住所　%0D%0A新住所　%0D%0Aお電話番号　%0D%0A窓数　%0D%0A採寸希望日時　%0D%0Aご希望のカーテンの種類">【出張採寸お申込】</A>
<br><A HREF="javascript:history.go(-1)">【戻る】</a>
<br><A HREF="index.htm">【TOPページへ】</a>
<hr color="#cc3333" width="300">
<FONT color="#cc3333">※ﾒｰﾙやお電話でのお問合せもお気軽にどうぞ。</font>
<P align="center"><FONT color="#cc3333">ﾌﾘｰﾀﾞｲﾔﾙ<BR>
	<A href="tel:0120499455">0120-499-455</A><BR>
	(10:00〜18:00)<BR>
	<A href="mailto:info@coco-web.com?Subject=カーテンココ携帯HP">info@coco-web.com</A><BR>
	ﾊﾟｿｺﾝ用HPもございます<BR>
	<font size="1">http://www.coco-web.com/</font><BR>
	<A href="mailto:***@****?Subject=カーテンココURL&body=http://www.coco-web.com/">ﾒｰﾙでURLを転送する</A></font>
</P></BODY>
</HTML>