<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V6.0.0 for Windows">
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META http-equiv="Content-Style-Type" content="text/css">
<META name="IBM:DeviceType" content="i-mode2">
<TITLE></TITLE>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>
<BODY>
<P>下のﾌｫｰﾑに必要事項をご記入ください。担当者からご連絡いたします。</P>
<FORM action="/usr/bin/sendmail.cgi" method="post">
<input type=hidden name="recipient" value="kiyuna@coco-web.com">
お名前<INPUT size="16" type="text" maxlength="8" name="名前"><BR>
ﾌﾘｶﾞﾅ<BR>
<INPUT size="16" type="text" maxlength="8" name="ふりがな"><BR>
お取付ご住所<BR>
<SELECT name="住所１">
  <OPTION value="blanc" selected>選択してください</OPTION>
  <OPTION value="gunma">群馬県</OPTION>
  <OPTION value="ibaraki">茨城県</OPTION>
  <OPTION value="tokyo">東京都</OPTION>
  <OPTION value="tiba">千葉県</OPTION>
  <OPTION value="kanagawa">神奈川県</OPTION>
  <OPTION value="saitama">埼玉県</OPTION>
  <OPTION value="osaka">大阪府</OPTION>
  <OPTION value="kyoto">京都府</OPTION>
  <OPTION value="siga">滋賀県</OPTION>
  <OPTION value="mie">三重県</OPTION>
  <OPTION value="nara">奈良県</OPTION>
  <OPTION value="hyogo">兵庫県</OPTION>
  <OPTION value="wakayama">和歌山県</OPTION>
  <OPTION value="nagasaki">長崎県</OPTION>
</SELECT><INPUT size="16" type="text" maxlength="50" name="住所２"><BR>
お電話番号<BR>
<INPUT size="16" type="text" maxlength="16" name="tel"><BR>
ﾒｰﾙｱﾄﾞﾚｽ<BR>
<INPUT size="16" type="text" maxlength="25" name="ﾒｰﾙｱﾄﾞﾚｽ"><BR>
ご希望の商品<BR>
<SELECT name="希望商品">
  <OPTION value="blanc" selected>選択してください</OPTION>
  <OPTION value="ﾄﾞﾚｰﾌﾟ">・ﾄﾞﾚｰﾌﾟ</OPTION>
  <OPTION value="ﾚｰｽ">・ﾚｰｽ</OPTION>
  <OPTION value="ｼｪｰﾄﾞ">・ｼｪｰﾄﾞ</OPTION>
  <OPTION value="ﾛｰﾙｽｸﾘｰﾝ">・ﾛｰﾙｽｸﾘｰﾝ</OPTION>
  <OPTION value="ﾚｰﾙ">・ﾚｰﾙ</OPTION>
  <OPTION value="ﾌﾞﾗｲﾝﾄﾞ">・ﾌﾞﾗｲﾝﾄﾞ</OPTION>
  <OPTION value="ｵｰｶﾞﾆｯｸｶｰﾃﾝ">・ｵｰｶﾞﾆｯｸｶｰﾃﾝ</OPTION>
</SELECT><BR>
・その他<INPUT size="16" type="text" maxlength="30" name="その他"><BR>
出張ご希望日時<BR>
<INPUT size="16" type="text" maxlength="20" name="出張希望日時"><BR>
ご連絡方法<BR>
<INPUT type="radio" name="renraku" value="tel">お電話<BR>
<INPUT type="radio" name="renraku" value="mail">ﾒｰﾙ<BR>
その他ご質問等<BR>
<INPUT size="16" type="text" maxlength="50" name="質問">
<CENTER><INPUT type="submit" name="ｓｕｂ" value="送信"> <INPUT type="reset" name="clrar" value="ﾘｾｯﾄ"></CENTER>
</FORM>
</BODY>
</HTML>