<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 7.0.0.0 for Windows">
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<TITLE>ｶｰﾃﾝｺｺ｜ｵーﾀﾞーｶーﾃﾝ専門携帯ｻｲﾄ</TITLE>
<meta name="description" content="ｵーﾀﾞーｶーﾃﾝ専門店ｶｰﾃﾝｺｺは全国へ無料採寸見積もり出張訪問します。東京・大阪、名古屋、横浜、千葉、埼玉">
<meta name="keywords" content="ｶーﾃﾝ,ｵーﾀﾞーｶーﾃﾝ">
<META http-equiv="Content-Style-Type" content="text/css">
<META name="IBM:DeviceType" content="i-mode2">

<link href="style.css" rel="stylesheet" type="text/css">
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>
<BODY link="#0000ff" bgcolor="#ffffff">
<H1 align="center"><img src="images/title2.gif" alt="ｶｰﾃﾝｺｺ" width="250" height="60"><BR>
	<font size="2">出張オーダーカーテン</font><BR>
	<FONT color="#990000"><strong>カーテンココ</strong></FONT><BR>
	<FONT size="-1"color="#990000">採寸・見積無料！<br>
	&gt;&gt;全国32店舗&lt;&lt;</FONT><BR>
</H1>
<p>
  <marquee roop="10">
  オーダーカーテン採寸見積もり無料！東京・千葉・神奈川・大阪を中心に36都道府県に訪問採寸致します。
  </marquee>
</p>
<hr color="#990000" width="300">
<font size="2" color="#990000">新居・ご自宅迄お伺いし、素敵なｶｰﾃﾝをご提案させて頂きます。ﾃﾚﾋﾞでも取材されたんですよ！</font><br>
<p>
	<A href="osusume.htm">[1] 初めての方へ</A><BR>
	<A href="nagare.htm">[2] お申込→取付までの流れ</A><BR>
	<A href="eria-1.htm">[3] 無料出張可能ｴﾘｱ</A><BR>
	<A href="Q&A.htm">[4] よくあるご質問</A><BR>
	<A href="mailto:offer@coco-web.com?subject=携帯より採寸申込&body=お名前　%0D%0A現住所　%0D%0A新住所　%0D%0Aお電話番号　%0D%0A窓数　%0D%0A採寸希望日時　%0D%0Aご希望のカーテンの種類">[5] お申込はこちら</A><br>
    <FONT color="#99000">※ﾒｰﾙやお電話でのお問合せもお気軽にどうぞ。</font></p>
<P align="center"><FONT color="#99000">ﾌﾘｰﾀﾞｲﾔﾙ<BR>
	<A href="tel:0120499455">0120-499-455</A><BR>
	(10:00〜18:00)<BR>
	<A href="mailto:info@coco-web.com?Subject=カーテンココ携帯HP">info@coco-web.com</A><BR>
	ﾊﾟｿｺﾝ用HPもございます<BR>
	<font size="1">http://www.coco-web.com/</font><BR>
	<A href="mailto:***@****?Subject=カーテンココURL&body=http://www.coco-web.com/">ﾒｰﾙでURLを転送する</A></font>
</P>
<p>
	<A href="osusume.htm">[1] 初めての方へ</A><BR>
	<A href="nagare.htm">[2] お申込→取付までの流れ</A><BR>
	<A href="eria-1.htm">[3] 無料出張可能ｴﾘｱ</A><BR>
	<A href="Q&A.htm">[4] よくあるご質問</A><BR>
	<A href="mailto:offer@coco-web.com?subject=携帯より採寸申込&body=お名前　%0D%0A現住所　%0D%0A新住所　%0D%0Aお電話番号　%0D%0A窓数　%0D%0A採寸希望日時　%0D%0Aご希望のカーテンの種類">[5] お申込はこちら</A><br>
</p>
<br>
<hr>
<P align="center"><FONT size="2">カーテンココ</FONT><BR>
	<font size="2">〒153-0042<BR>
	東京都目黒区青葉台1-15-14 ﾌｨﾙﾊﾟーｸ中目黒3F<BR>
<A href="tel:0120499455">0120-499-455</A></font></P>

</BODY>
</HTML>