<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 7.0.0.0 for Windows">
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="description" content="カーテンのオーダーメイド店 カーテン・ココ はオーダーカーテンの無料採寸見積もり出張訪問オーダーカーテンチェーン店。東京・大阪中心に33都道府県へ出張採寸致します">
<meta name="keywords" content="カーテン,オーダーカーテン,カーテンレール,インテリア,オーダー,ブラインド,遮光カーテン,シェード,レース,出張,採寸,訪問,東京,千葉,埼玉,大阪,神奈川,札幌,名古屋,福岡">
<META http-equiv="Content-Style-Type" content="text/css">
<META name="IBM:DeviceType" content="i-mode2">
<TITLE>カーテンココはここが違います：オーダーカーテンチェーン店カーテンココ</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<BODY link="#0000ff" bgcolor="#ffffff">
<H1 align="center"><img src="images/title2.gif" width="250" height="60"><BR>
	<font size="2">出張オーダーカーテン</font><BR>
	<FONT color="#990000"><strong>カーテンココ</strong></FONT><BR>
	<FONT size="-1"color="#990000">採寸・見積無料！<br>
	全国32店舗</FONT><BR>
</H1>
<p>
  <marquee roop="10">
  オーダーカーテン採寸見積もり無料！東京・千葉・神奈川・大阪を中心に36都道府県に訪問採寸致します。
  </marquee>
</p>
<hr color="#990000" width="300">

<h2><font size="2" color="#990000">カーテンココでは、以下のような方のご利用をお勧めしています。10年〜20年も使う商品ですので慎重に選びましょうね。</font></h2>
<ul><font size="2">
<li>採寸や取付に自信がない（心配）方</li>
<li>子供が小さく外出できない方</li>
<li>仕事が忙しく、時間がない方</li>
<li>いろいろとｱﾄﾞﾊﾞｲｽを直接受けながら決めたい方</li>
<li>ﾚｰﾙの取付が出来ない方</li>
<li>窓が多いのでとても自分たちでは出来ない方</li>
</ul>

<hr color="#990000" style="border-style:dotted" width="300">
<h2><font size="2" color="#990000">ココが違います！<br>カーテンココのサービス</font></h2>

<ul>
<li>出張・採寸・見積りまで無料</li>
<li>内覧会同行サービス</li>
<li>クッションカバープレゼントサービス</li>
</ul>
<hr color="#990000" style="border-style:dotted" width="300">

<P><A href="mailto:offer@coco-web.com?subject=携帯より採寸申込&body=お名前　%0D%0A現住所　%0D%0A新住所　%0D%0Aお電話番号　%0D%0A窓数　%0D%0A採寸希望日時　%0D%0Aご希望のカーテンの種類">【出張採寸お申込】</A>
<br><A HREF="javascript:history.go(-1)">【戻る】</a>
<br><A HREF="index.htm">【TOPページへ】</a>
<hr color="#990000" width="300">
<FONT color="#990000">※ﾒｰﾙやお電話でのお問合せもお気軽にどうぞ。</font>
<P align="center"><FONT color="#990000">ﾌﾘｰﾀﾞｲﾔﾙ<BR>
	<A href="tel:0120499455">0120-499-455</A><BR>
	(10:00〜18:00)<BR>
	<A href="mailto:info@coco-web.com?Subject=カーテンココ携帯HP">info@coco-web.com</A><BR>
	ﾊﾟｿｺﾝ用HPもございます<BR>
	<font size="1">http://www.coco-web.com/</font><BR>
	<A href="mailto:***@****?Subject=カーテンココURL&body=http://www.coco-web.com/">ﾒｰﾙでURLを転送する</A></font>
</P>
</BODY>
</HTML>