<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 7.0.0.0 for Windows">
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<TITLE>ｷｬﾝｾﾙはできるの？｜ｵーﾀﾞーｶーﾃﾝ専門店ｶーﾃﾝｺｺ携帯ｻｲﾄ</TITLE>
<meta name="description" content="ｵーﾀﾞーｶーﾃﾝ専門店のｶーﾃﾝｺｺは窓の採寸、お見積もり、出張訪問が無料。このﾍﾟーｼﾞはよくある質問と回答の12です。">
<meta name="keywords" content="ｷｬﾝｾﾙ,ｵーﾀﾞーｶーﾃﾝ">
<META http-equiv="Content-Style-Type" content="text/css">
<META name="IBM:DeviceType" content="i-mode2">
<link href="style.css" rel="stylesheet" type="text/css">
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<BODY link="#0000ff" bgcolor="#ffffff">
<H1 align="center"><img src="images/title2.gif" width="250" height="60"><BR>
	<font size="2">出張ｵーﾀﾞーｶーﾃﾝ</font><BR>
	<FONT color="#cc3333"><strong>ｶーﾃﾝｺｺ</strong></FONT><BR>
	<FONT size="-1"color="#cc3333">採寸・見積無料！<br>
	全国32店舗</FONT><BR>
</H1>
<p>
  <marquee roop="10">
  ｵーﾀﾞーｶーﾃﾝ採寸見積もり無料！東京・千葉・神奈川・大阪を中心に33都道府県に訪問採寸致します。
  </marquee>
</p>
<hr color="#cc3333" width="300">
<h2><font size="2"><FONT size="2" color="#cc3333">よくあるご質問 Q&amp;A</FONT></h2>
<p><FONT color="#0000ff">Ｑ．
 ｷｬﾝｾﾙはできるの？ </FONT>
<BR>
<FONT color="#ff0000">A．</FONT>
 はい、見積り段階でしたら全然問題ありません。発注されてからは生地を裁断したりしてしまうのでｷｬﾝｾﾙはできません。  
<P><A href="mailto:offer@coco-web.com?subject=携帯より採寸申込&body=お名前　%0D%0A現住所　%0D%0A新住所　%0D%0Aお電話番号　%0D%0A窓数　%0D%0A採寸希望日時　%0D%0Aご希望のｶーﾃﾝの種類">【出張採寸お申込】</A>
<br><A HREF="javascript:history.go(-1)">【戻る】</a>
<br><A HREF="index.htm">【TOPﾍﾟーｼﾞへ】</a>
<hr color="#cc3333" width="300">
<FONT color="#cc3333">※ﾒｰﾙやお電話でのお問合せもお気軽にどうぞ。</font>
<P align="center"><FONT color="#cc3333">ﾌﾘｰﾀﾞｲﾔﾙ<BR>
	<A href="tel:0120499455">0120-499-455</A><BR>
	(10:00〜18:00)<BR>
	<A href="mailto:info@coco-web.com?Subject=ｶーﾃﾝｺｺ携帯HP">info@coco-web.com</A><BR>
	ﾊﾟｿｺﾝ用HPもございます<BR>
	<font size="1">http://www.coco-web.com/</font><BR>
	<A href="mailto:***@****?Subject=ｶーﾃﾝｺｺURL&body=http://www.coco-web.com/">ﾒｰﾙでURLを転送する</A></font>
</P>
</BODY>
</HTML>








