<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>カーテン用語集-さ行 - オーダーカーテン無料出張・採寸・見積</title>
<meta http-equiv="content-script-type" content="text/javascript" />
<meta name="description" content="東京・大阪中心に全国へ無料で採寸、見積もり、出張訪問するカーテンココの用語集-さ行です。" />
<meta name="keywords" content="用語集,さ行" />
<link rel="stylesheet" href="../css/shop.css" type="text/css" media="all" />
<link rel="stylesheet" href="../css/common_layout.css" type="text/css" media="screen" />
<link rel="index" href=".././index.html" />
<script src="../Scripts/top.js" type="text/javascript"></script>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body>
<div id="container">
<div id="header">
<div id="header_top" class="clearfix">

	<a href="http://www.coco-web.com/"><img src="../img/new_logo.gif" id="site_logo" alt="カーテン ココ" name="site_logo" /></a>
    <div id="head-middle">
    	<img src="../img/free_dial.gif" width="265" height="23" alt="フリーダイヤル 0120-499-455" />
        <h1>カーテン用語集-さ行</h1>
    </div>
    <div id="head-right">
    	<ul>
    	<li id="header_right01"><a href="http://www.coco-web.com/mitsumori.html">各種お問い合わせ</a></li>
    	<li id="header_right02"><a href="http://www.coco-web.com/sitemap.html">サイトマップ</a></li>
    	</ul>
<div id="search-kensaku">
<form action="http://www.coco-web.com/search_lite/ret.cgi" method="post" id="search" name="search">
<input type="hidden" checked="checked" value="or" name="kensakuradio" />
<input name="kensaku" size="16" value="サイト内検索" tabindex="0" accesskey="a" onfocus="if (this.value == 'サイト内検索') this.value = ''; this.style.background = '#fff';" onblur="if (this.value == '') this.value = 'サイト内検索'; this.style.background = '#f1f1f1';" />
<input type="image" src="../img/search_button1.gif" onmouseover="this.src='../img/search_button2.gif'" onmouseout="this.src='../img/search_button1.gif'" alt="検索" value="" tabindex="4" accesskey="a" name="kensakubtn" /> 
</form>
</div>
    </div>

</div><!--header_top終了-->

<div id="top_menu">
<ul class="clearfix">
<li id="top_menu01"><a href="http://www.coco-web.com/">HOME</a></li>
<li id="top_menu02"><a href="http://www.coco-web.com/30min_coco.html">カーテンココって？</a></li>
<li id="top_menu03"><a href="http://www.coco-web.com/flow.html">お申し込みの流れ</a></li>
<li id="top_menu04"><a href="http://www.coco-web.com/area/new_area.html">出張エリア</a></li>
<li id="top_menu05"><a href="http://www.coco-web.com/voice.html">お客様の声</a></li>
</ul>

</div><!--top_menu終了-->
</div><!--header終了-->

<div id="main2">
		<p id="pan"><a href="../">HOME</a>　&gt;　<a href="./word-a.html">カーテン用語集</a>　&gt;　さ行</p>
		<div id="words-title"><h2>カーテン用語集</h2></div>
	<div id="words-pan"><p><a href="./word-a.html">あ</a>｜<a href="./word-ka.html">か</a>｜<a href="./word-sa.html">さ</a>｜<a href="./word-ta.html">た</a>｜<a href="./word-na.html">な</a>｜<a href="./word-ha.html">は</a>｜<a href="./word-ma.html">ま</a>｜<a href="./word-ya.html">や</a>｜<a href="./word-ra.html">ら</a></p></div>
	<div id="words-main">
		<div id="words-sub-title"><p>さ行</p></div>
			<dl>
				<dt id="sa01">彩度</dt>
				<dd>色の鮮やかさのこと。白・黒・灰色が混ざっている度合いのことで、これらが混ざっていないほど色は鮮やかになります。</dd>
				<dt id="sa02">サイドの部分、仕様</dt>
				<dd>タッセルやブレード、肩掛けなど、<a href="./word-ka.html#ka01">カーテン</a>のセットアップのための部品（小道具）や仕様のこと</dd>
				<dt id="sa02">サッカー</dt>
				<dd>縦方向にストライプの凹凸を出した平織りの繊維のこと。</dd>
				<dt id="sa03">サテン</dt>
				<dd>元来は素材が絹ですが、今ではレーヨン、アセテートナイロン、ポリエステルなどの素材の朱子織で、糸の細さでつやのある生地のこと。</dd>
				<dt id="sa04">シアーカーテン</dt>
				<dd><a href="./word-ra.html#ra06">レース</a>以外の地薄で透けて見える細番手で密度の粗い織物地を使った<a href="./word-ka.html#ka01">カーテン</a>の総称。</dd>
				<dt id="sa05">シェード</dt>
				<dd>光の調整、遮へいを目的にしたもので、上下に開閉する機能をもったものの総称。</dd>
				<dt id="sa06">紗</dt>
				<dd>うすく、粗い織り目の織物である。</dd>
				<dt id="sa07">シャープ</dt>
				<dd>Sharp　(<a href="./word-ra.html#ra08">ローマンシェード</a>　<a href="./word-sa.html#sa16">スタイルカーテン</a>の呼称)　横方向にラインを入れた、すっきりとした面のスタイルです。
				柄をフラットな面で見せたい生地に適しています。厚手の生地も使用できます。</dd>
				<dt id="sa08">シャープスタイル</dt>
				<dd><a href="./word-sa.html#sa05">シェード</a>の裏にカバーを入れて、引き上げると規則正しく面を作りながらたたみ上がるスタイル。</dd>
				<dt id="sa09">ジャガード織り</dt>
				<dd>ジャガード織機を使って織った織物。複雑な柄は全てジャガード織機で織られている。ジャガードはフランスのジャガードが発明した織機。</dd>
				<dt id="sa10">遮光カーテン</dt>
				<dd>外部の明るさを遮り、内部からの光を外にもらさないためには、遮光性をもった<a href="./word-ka.html#ka01">カーテン</a>が必要である。
				カーテン地に遮光性を保たせるためには、黒糸で交織して二重織りにしたものや、裏面にポリウレタンラミネート加工等を施したものがある。
				また、普通のカーテン地に遮光性をもつ薄手の<a href="./word-ka.html#ka01">カーテン</a>を共吊り、または裏付き加工するといった方法もある。
				NIFでは規定の遮光性能を有するものに、対し、物性マークの表示を認めている。</dd>
				<dt id="sa11">遮蔽（しゃへい）</dt>
				<dd><a href="./word-ka.html#ka01">カーテン</a>の購買動機で最も高いのは密集住宅や高層住宅において、特に夜間のプライバシーを守る目的とされている。
				同じ遮蔽効果でも外視からのものと、室内におけるものがある。一般的に室外が明るいときは<a href="./word-ra.html#ra06">レース</a>のみでもその効果があるが、夜間など室内に点燈した時は効果はない。
				また、一応の遮蔽効果はあっても、影がうつるといった面での配慮も必要となる。病室のベッドサイドや仮着室のように特にプライバシーを守る必要のある場合、
				すぐには開けられないような配慮も必要である。</dd>
				<dt id="sa12">シャワーカーテン</dt>
				<dd>シャワー浴びるために浴槽の回り囲う<a href="./word-ka.html#ka01">カーテン</a>。</dd>
				<dt id="sa13">正面付け</dt>
				<dd><a href="./word-ka.html#ka01">カーテン</a>の場合は、Bフックを使い、<a href="./word-ka.html#ka09">カーテンレール</a>が見えないようにすること。
				<a href="./word-ka.html#ra08">シェード</a>や<a href="./word-ha.html#ha19">ブラインド</a>などの場合は、窓枠の正面や壁面に、窓枠を覆うように取り付ける方法を指す。</dd>
				<dt id="sa14">スカラップ</dt>
				<dd>Scallop　(<a href="./word-sa.html#sa16">スタイルカーテン</a>の呼称)　1枚の<a href="./word-ka.html#ka01">カーテン</a>の裾がスカラップ（貝）状、アーチ状になっているスタイルです。
				フリル付きが多く、一般的には開閉しません。スカラップが1個のもの、2個以上のものがあります。</dd>
				<dt id="sa15">スカラップスタイル</dt>
				<dd><a href="./word-ka.html#ka01">カーテン</a>の裾をアーチ型やスカラ状に仕上げたスタイル。</dd>
				<dt id="sa16">スタイルカーテン</dt>
				<dd>一般のプリーツカーテンに対して、縫製や附属品によって装飾性を高めた<a href="./word-ka.html#ka01">カーテン</a>。</dd>
				<dt id="sa17">スラット</dt>
				<dd>ベネシャンブラインドに使う薄い枝（羽根）の呼称。</dd>
				<dt id="sa18">スローイングオーバー</dt>
				<dd><a href="./word-sa.html#sa26">装飾レール</a>などに生地を投げかけるように巻き付け、バランスやサイドドレープ的に演出する方法。</dd>
				<dt id="sa19">スワッグ</dt>
				<dd>上飾りの一種で、ファブリックスの中央を自然なカーブにあるませた飾りの事。</dd>
				<dt id="sa20">制電カーテン</dt>
				<dd>静電気を帯びにくい機能を付加した<a href="./word-ka.html#ka01">カーテン</a>。</dd>
				<dt id="sa21">石膏ボード</dt>
				<dd>2枚の厚紙の間に石膏を挟んだ成型版の総称である。壁張り下地としてよく使われるボードの一つで、壁・天井に用いられる。特に高層ビルなどの耐火・遮音構造の間仕切り壁や、住宅の簡易な防・耐火内装下地として普及している。</dd>
				<dt id="sa22">セパレート</dt>
				<dd>Separate (<a href="./word-sa.html#sa16">スタイルカーテン</a>の呼称)　<a href="./word-ka.html#ka01">カーテン</a>が数本に分割されているスタイルです。一般的には開閉しません。</dd>
				<dt id="sa23">セパレートスタイル</dt>
				<dd>小窓や出窓にカーテンを数枚に分割して、より装飾性を重視してつるスタイル。</dd>
				<dt id="sa24">センタークロス</dt>
				<dd>Center Cross (<a href="./word-sa.html#sa16">スタイルカーテン</a>の呼称)2枚の<a href="./word-ka.html#ka01">カーテン</a>が吊りもと中央部で突き合わされ、固定されているスタイルです。フリ付きが多く、一般的には開閉しません。</dd>
				<dt id="sa25">センタークロススタイル</dt>
				<dd>上部を中央で止め、左右に分けてセットアップしたスタイル。</dd>
				<dt id="sa26">装飾レール</dt>
				<dd>ナチュラルな部屋に合う天然木、エレガントな雰囲気の真ちゅうなど。</dd>
			</dl>
	</div>
	<p>※参考：社団法人日本インテリアファブリックス協会</p>
		
<div id="page_up"><a href="word-sa.html" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a>
</div>
	  </div><!--/メイン-->

<!--サイドメニュー/-->
<div id="left">
	<p><a href="http://www.coco-web.com/toiawase.html"><img src="http://www.coco-web.com/img/bnr_measurements.gif" alt="出張から採寸、見積りまで無料！ 出張・採寸のお申し込み" /></a></p>
	<p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_showroom.gif" alt="ショールーム見学お申し込み" /></a></p>
    <div id="side-news">
    	<img src="http://www.coco-web.com/img/side_ttl_news.gif" alt="お知らせ" />
        <ul>
        <li><a href="http://www.coco-web.com/#">臨時休業のお知らせ</a></li>
        <li><a href="http://www.coco-web.com/staff.html">スタッフ募集のお知らせ</a></li>
        <li><a href="http://www.coco-web.com/kameiten.html">加盟店募集のお知らせ</a></li>
        </ul>
    </div>
    <p><a href="http://www.coco-web.com/hurry.html"><img src="http://www.coco-web.com/img/hurry_banner.jpg" alt="オーダーカーテンをお急ぎの方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html"><img src="http://www.coco-web.com/img/bnr_side_01.jpg" alt="初めての方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html#Tailored"><img src="http://www.coco-web.com/img/bnr_side_02.jpg" alt="オーダーカーテンとは?" /></a></p>
    <p><a href="http://www.coco-web.com/faq/faq.html"><img src="http://www.coco-web.com/img/bnr_side_03.jpg" alt="よくある質問と回答" /></a></p>
    <p><a href="http://www.coco-web.com/iroha.html"><img src="http://www.coco-web.com/img/bnr_side_04.jpg" alt="カーテン選びのイロハ" /></a></p>

<ul class="left_listmenu">
	<li><a href="http://www.coco-web.com/ka-ten.html">カーテンの種類</a></li>
	<li><a href="http://www.coco-web.com/reru.html">レールの種類</a></li>
	<li><a href="http://www.coco-web.com/heyaau.html">お部屋に合うカーテン選び</a></li>
	<li><a href="http://www.coco-web.com/kinou.html">生地の機能</a></li>
	<li><a href="http://www.coco-web.com/sousyoku.html">装飾の種類</a></li>
    <li><a href="http://www.coco-web.com/oteire.html">お手入れについて</a></li>
	<li><a href="http://www.coco-web.com/word/word-a.html">用語集</a></li>
</ul>

    <p><a href="http://www.coco-web.com/toritsuke.html"><img src="http://www.coco-web.com/img/bnr_side_05.jpg" alt="カーテン取付施工事例" /></a></p>
    <p><a href="http://www.coco-web.com/maker"><img src="http://www.coco-web.com/img/bnr_side_06.jpg" alt="取り扱いメーカー" /></a></p>
    <p><a href="http://www.coco-web.com/mihonchou.html"><img src="http://www.coco-web.com/img/bnr_side_07.jpg" alt="デジタルカタログ" /></a></p>
    <p><a href="http://www.coco-web.com/area/new_area.html"><img src="http://www.coco-web.com/img/bnr_side_08.jpg" alt="無料出張可能エリア" /></a></p>

<p>全国の店舗</p>
<ul class="left_listmenu">
<li><a href="http://www.coco-web.com/shop/k-sapporo.html">カーテンココ札幌店</a></li>
<li><a href="http://www.coco-web.com/shop/k-aomori.html">カーテンココ青森店</a></li>
<li><a href="http://www.coco-web.com/shop/k-sendaikita.html">カーテンココ仙台北店</a></li>

<li><a href="http://www.coco-web.com/shop/k-miyagi.html">カーテンココ宮城店</a></li>
<li><a href="http://www.coco-web.com/shop/k-hukushima.html">カーテンココ会津若松店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukushimaiwaki.html">カーテンココ福島いわき店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ibaraki.html">カーテンココ茨城店</a></li>

<li><a href="http://www.coco-web.com/shop/k-tokyo.html">カーテンココ東京本部</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohama.html">カーテンココ横浜店</a></li>
<li><a href="http://www.coco-web.com/shop/k-honbu.html">カーテンココ千葉・船橋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-chibakita.html">カーテンココ千葉北店</a></li>
<li><a href="http://www.coco-web.com/shop/k-saitama.html">カーテンココさいたま店</a></li>
<li><a href="http://www.coco-web.com/shop/k-gunma.htm">カーテンココ群馬店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagano.html">カーテンココ長野店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamanashi.html">カーテンココ山梨店</a></li>
<li><a href="http://www.coco-web.com/shop/k-totigi.html">カーテンココ栃木宇都宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ni-gata.html">カーテンココ新潟店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagaoka.html">カーテンココ長岡店</a></li>


<li><a href="http://www.coco-web.com/shop/k-kitakinki.html">カーテンココ北近畿店</a></li>
<li><a href="http://www.coco-web.com/shop/k-toyama.html">カーテンココ富山・石川店</a></li>
<li><a href="http://www.coco-web.com/shop/k-shizuoka.html">カーテンココ静岡中央店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fujinomiya.html">カーテンココ静岡富士宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagoya.html">カーテンココ名古屋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kyoto.html">カーテンココ京都店</a></li>
<li><a href="http://www.coco-web.com/shop/k-osaka.html">カーテンココ大阪・神戸</a></li>
<li><a href="http://www.coco-web.com/shop/k-okayama.html">カーテンココ岡山店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamaguchi.html">カーテンココ山口店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukuoka.html">カーテンココ福岡店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ooita.html">カーテンココ大分店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kagoshima.html">カーテンココ鹿児島店</a></li>
</ul>

    <p><a href="http://www.coco-web.com/kameiten.html"><img src="http://www.coco-web.com/img/bnr_side_09.jpg" alt="オーダーカーテン販売加盟店募集中！" /></a></p>
    <p><a href="http://www.coco-web.com/voice.html"><img src="http://www.coco-web.com/img/bnr_side_10.jpg" alt="お客様の声" /></a></p>
    <p><a href="http://www.coco-web.com/mascom.html"><img src="http://www.coco-web.com/img/bnr_side_11.jpg" alt="マスコミ紹介実績" /></a></p>
    <p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_side_12.jpg" alt="ショールームご案内" /></a></p>
    <p><a href="http://www.coco-web.com/btob.html"><img src="http://www.coco-web.com/img/bnr_side_13.jpg" alt="法人・企業の方へ" /></a></p>
    <p>ホテル・旅館など業務用オーダーカーテンの法人向け販売も受付けております。<br />まずはご相談ください</p>		

<div class="visit"><script type="text/javascript" src="http://www.coco-web.com/now_visitor/index.php"></script></div>
<div id="blog" class="bnr"><a href="http://www.coco-web.com/jump.php?01" target="_blank">ココブログ</a></div>
<div id="qrcode">
<img src="http://www.coco-web.com/img/qrcode_image.gif" alt="携帯サイト" width="190" height="190" />
</div>
<div><a href="http://www.coco-web.com/http://www.tempokagu.com" target="_blank"><img id="tempo_b" src="http://www.coco-web.com/img/tempo_banner.jpg" alt="店舗家具ドットコム" style="width:190;height:150;"/></a></div>

        
</div><!--//left-->
<!--/サイドメニュー-->

	  <div id="footer"> <ul><li id="footer_menu1"><a href="../kaisha.html">会社概要</a></li> <li id="footer_menu2"><a href="../hyoji.html">特定商取引法の表示</a></li> <li id="footer_menu3"><a href="../kameiten.html">加盟店募集</a></li> <li id="footer_menu4"><a href="../privacy.html">プライバシーポリシー</a></li> <li id="footer_menu5"><a href="../mitsumori.html">各種お問い合わせ</a></li> <li id="footer_menu6"><a href="../link/link.html">リンク集</a></li> <li id="footer_menu7"><a href="../staff.html">スタッフ募集</a></li></ul>
			<p>copyright(c)2000-2014　<a href="http://www.coco-web.com/">カーテンココ</a> all rights reserved.<br />
				当サイトの全ての画像・文章の無断転載・複製を禁止します<br />
				Designed by <a href="http://www.townet.jp/" title="タウネットワン" target="_blank">タウネットワン</a></p>
  	</div>
	  <!--/フッター-->
</div>
	<!--コンテナー-->


<!-- ここからGoogleAnalystics記述 //-->		
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-745009-1";
urchinTracker();
</script>
<!-- ここまでGoogleAnalystics記述 //-->




<!-- Google Code for &#12522;&#12510;&#12540;&#12465;&#12486;&#12451;&#12531;&#12464; &#12479;&#12464; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072435630;
var google_conversion_label = "5YHxCJSH-AQQrqOw_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072435630/?value=0&amp;label=5YHxCJSH-AQQrqOw_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
