<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>カーテン用語集-か行 - オーダーカーテン無料出張・採寸・見積</title>
<meta http-equiv="content-script-type" content="text/javascript" />
<meta name="description" content="東京・大阪中心に全国へ無料で採寸、見積もり、出張訪問するカーテンココの用語集-か行です。" />
<meta name="keywords" content="用語集,か行" />
<link rel="stylesheet" href="../css/shop.css" type="text/css" media="all" />
<link rel="stylesheet" href="../css/common_layout.css" type="text/css" media="screen" />
<link rel="index" href=".././index.html" />
<script src="../Scripts/top.js" type="text/javascript"></script>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body>

	<div id="container">
<div id="header">
<div id="header_top" class="clearfix">

	<a href="http://www.coco-web.com/"><img src="../img/new_logo.gif" id="site_logo" alt="カーテン ココ" name="site_logo" /></a>
    <div id="head-middle">
    	<img src="../img/free_dial.gif" width="265" height="23" alt="フリーダイヤル 0120-499-455" />
        <h1>カーテン用語集-か行</h1>
    </div>
    <div id="head-right">
    	<ul>
    	<li id="header_right01"><a href="http://www.coco-web.com/mitsumori.html">各種お問い合わせ</a></li>
    	<li id="header_right02"><a href="http://www.coco-web.com/sitemap.html">サイトマップ</a></li>
    	</ul>
<div id="search-kensaku">
<form action="http://www.coco-web.com/search_lite/ret.cgi" method="post" id="search" name="search">
<input type="hidden" checked="checked" value="or" name="kensakuradio" />
<input name="kensaku" size="16" value="サイト内検索" tabindex="0" accesskey="a" onfocus="if (this.value == 'サイト内検索') this.value = ''; this.style.background = '#fff';" onblur="if (this.value == '') this.value = 'サイト内検索'; this.style.background = '#f1f1f1';" />
<input type="image" src="../img/search_button1.gif" onmouseover="this.src='../img/search_button2.gif'" onmouseout="this.src='../img/search_button1.gif'" alt="検索" value="" tabindex="4" accesskey="a" name="kensakubtn" /> 
</form>
</div>
    </div>

</div><!--header_top終了-->

<div id="top_menu">
<ul class="clearfix">
<li id="top_menu01"><a href="http://www.coco-web.com/">HOME</a></li>
<li id="top_menu02"><a href="http://www.coco-web.com/30min_coco.html">カーテンココって？</a></li>
<li id="top_menu03"><a href="http://www.coco-web.com/flow.html">お申し込みの流れ</a></li>
<li id="top_menu04"><a href="http://www.coco-web.com/area/new_area.html">出張エリア</a></li>
<li id="top_menu05"><a href="http://www.coco-web.com/voice.html">お客様の声</a></li>
</ul>

</div><!--top_menu終了-->
</div><!--header終了-->

<div id="main2">
		<p id="pan"><a href="../">HOME</a>　&gt;　<a href="./word-a.html">カーテン用語集</a>　&gt;　か行</p>
		<div id="words-title"><h2>カーテン用語集</h2></div>
	<div id="words-pan"><p><a href="./word-a.html">あ</a>｜<a href="./word-ka.html">か</a>｜<a href="./word-sa.html">さ</a>｜<a href="./word-ta.html">た</a>｜<a href="./word-na.html">な</a>｜<a href="./word-ha.html">は</a>｜<a href="./word-ma.html">ま</a>｜<a href="./word-ya.html">や</a>｜<a href="./word-ra.html">ら</a></p></div>
	<div id="words-main">
		<div id="words-sub-title"><p>か行</p></div>
			<dl>
				<dt id="ka01">カーテン</dt>
				<dd>光、温度、音の調整、遮へいなどの機能的な役割に加え、室内装飾などに用いる窓掛けの総称。</dd>
				<dt id="ka02">カーテンアクセサリー</dt>
				<dd><a href="./word-ka.html#ka01">カーテン</a>の機能をより効果的に補助する用品群。タッセル、房掛け、<a href="./word-ka.html#ka06">カーテンホルダー</a>などがある。</dd>
				<dt id="ka03">カーテンウェイト</dt>
				<dd><a href="./word-ka.html#ka01">カーテン</a>の裾のまくれ上がりを防いだり、ひだを美しく出すために裾の折り返しに入れる重しのこと。</dd>
				<dt id="ka04">カーテントリミング（材）</dt>
				<dd><a href="./word-ka.html#ka01">カーテン</a>の上飾りやサイド、裾などに飾り付ける装飾用付属品のこと。<a href="./word-ha.html#ha24">フリンジ</a>、ブレードタイプがある。</dd>
				<dt id="ka05">カーテンフック</dt>
				<dd><a href="./word-ka.html#ka01">カーテン</a>をカーテンレールのリングに掛けるための用品。Ａフック、Ｂフック、アジャスタフックがある。</dd>
				<dt id="ka06">カーテンホルダー</dt>
				<dd><a href="./word-ka.html#ka01">カーテン</a>をまとめるときのもうひとつのアクセサリー。タッセル同様窓辺のインテリアを楽しみを大きく広げてくれます。シンプルなカーテンを選んだら、ホルダーをアクセントにするとステキです。</dd>
				<dt id="ka07">カーテン用芯地</dt>
				<dd><a href="./word-ka.html#ka01">カーテン</a>のトップ部分に腰を持たせてしっかりとさせるために使用するもの。</dd>
				<dt id="ka08">カーテンレール</dt>
				<dd><a href="./word-ka.html#ka01">カーテン</a>を吊るためのバー（棒）。機能性レール、装飾性レール、特殊用途レールに分けられる。</dd>
				<dt id="ka09">カーブレール</dt>
				<dd>出窓など、窓の形に合わせて曲がった<a href="./word-ka.html#ka08">カーテンレール</a>のこと。</dd>
				<dt id="ka10">カスケード</dt>
				<dd>幾重にもひだを滝のように落とした縁取り。ドレッシーな生地を片ひだをとって流すようにした表現。</dd>
				<dt id="ka11">片開き かたびらき</dt>
				<dd>一枚の<a href="./word-ka.html#ka01">カーテン</a>を窓枠の巾に吊りること。片方のサイドに寄せて開きます。</dd>
				<dt id="ka12">カチオン可染ポリエステル</dt>
				<dd>Cation dyable polyesterレギュラーポリエステルは分散染料で染めるのに対し、カチオン染料で染まる改質カチオン可染ポリエステルが開発されている。　<a href="./word-ka.html#ka01">カーテン</a>では経糸レギュラーポリエステル、緯糸カチオン可染ポリエステルを使用した後染二浴染織物が使われている。</dd>
				<dt id="ka13">カフェカーテン</dt>
				<dd>Cafe　(<a href="./word-sa.html#sa16">スタイルカーテン</a>の呼称)　窓の途中に目隠しの高さに取り付けられた丈の短い<a href="./word-ka.html#ka01">カーテン</a>です。一般的には開閉しません。</dd>
				<dt id="ka14">カフェスタイル</dt>
				<dd>カフェの窓に使ったことに由来する丈の短い<a href="./word-ka.html#ka01">カーテン</a>で、窓の途中の目線を隠す高さに取り付ける。</dd>
				<dt id="ka15">機能カーテン</dt>
				<dd>特定の機能（遮光、ウォッシャブル、制電、抗菌、防汚など）を有した<a href="./word-ka.html#ka01">カーテン</a>。目的に合わせて使用。
特殊な用途として、機能<a href="./word-ka.html#ka01">カーテン</a>は密度の高い織り組織で遮光をするものや、生地の裏面にアルミ、ステンレスなどを気化させてくっつけたもの、樹脂をコーティングしたもの、樹脂膜をラミネートしたものなどがあります。なおこの他、自ら燃えない防炎<a href="./word-ka.html#ka01">カーテン</a>、菌やカビの発生をしにくくした坑菌<a href="./word-ka.html#ka01">カーテン</a>、水漏に対するはっ水<a href="./word-ka.html#ka01">カーテン</a>、消臭を目的とした消臭<a href="./word-ka.html#ka01">カーテン</a>、制電<a href="./word-ka.html#ka01">カーテン</a>など、特別性能が求められる特殊<a href="./word-ka.html#ka01">カーテン</a>もあります。</dd>
				<dt id="ka16">ギャザーテープ</dt>
				<dd>ギャザーひだを取るためのテープ。<a href="./word-ka.html#ka01">カーテン</a>の上部裏面に縫い付けてひもを引くだけでギャザーが。</dd>
				<dt id="ka17">クッション</dt>
				<dd>中に綿や羽毛など柔らかく弾力性のある中材を袋状のものにつめたもので、家具と身体の緩衝剤としての役割とインテリアのアクセサリーやインテリアコーディネートのアクセントとして使われる。</dd>
				<dt id="ka18">クロスオーバー</dt>
				<dd>Cross Over (<a href="./word-sa.html#sa16">スタイルカーテン</a>の呼称)　2枚の<a href="./word-ka.html#ka01">カーテン</a>が吊りもとで深く交差しているスタイルです。交差の割合により、1/3クロス・1/5クロスなどがあります。一般的には開閉しません。</dd>
				<dt id="ka19">クロスオーバータイル</dt>
				<dd>上部中央をゆったりと交差させてセットアップしたスタイル。</dd>
				<dt id="ka20">ケースメント</dt>
				<dd>一見レースに似た生地ですが、レースよりは厚くボリューム感があります。また、レースよりも素材的にもバラエティに富んでおり、ポリエステル、アクリル、レーヨン、綿、麻と各種のものが使われます。適度の透過性と遮断性とを併せもっており、ドレープの重厚さ、風格を備え、またレースの軽快さや明朗さをもつ中間的な存在の<a href="./word-ka.html#ka01">カーテン</a>。生地はレースのように必ずしも透かし目のあいていないものもあります。</dd>
				<dt id="ka21">ケースメント（カーテン）</dt>
				<dd>適度の調光性と遮光性を兼ね備えたドレープとレースの中間タイプの<a href="./word-ka.html#ka01">カーテン</a>。粗い織りが特長。</dd>
				<dt id="ka22">腰窓（腰高窓）</dt>
				<dd>人が出入りしない、腰の高さまでの窓のこと。</dd>
				<dt id="ka23">コロニアル風</dt>
				<dd>「植民地様式」の意で、ヨーロッパ各国(イギリス、オランダ、ドイツ)による組織的な植民地開発が行われた頃の現地での様式。通常、アメリカにおけるスタイルを指します。</dd>
			</dl>
	</div>
	<p>※参考：社団法人日本インテリアファブリックス協会</p>
		
		
			<div id="page_up"><a href="word-ka.html" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a>
</div>
	  </div><!--/メイン-->

<!--サイドメニュー/-->
<div id="left">
	<p><a href="http://www.coco-web.com/toiawase.html"><img src="http://www.coco-web.com/img/bnr_measurements.gif" alt="出張から採寸、見積りまで無料！ 出張・採寸のお申し込み" /></a></p>
	<p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_showroom.gif" alt="ショールーム見学お申し込み" /></a></p>
    <div id="side-news">
    	<img src="http://www.coco-web.com/img/side_ttl_news.gif" alt="お知らせ" />
        <ul>
        <li><a href="http://www.coco-web.com/#">臨時休業のお知らせ</a></li>
        <li><a href="http://www.coco-web.com/staff.html">スタッフ募集のお知らせ</a></li>
        <li><a href="http://www.coco-web.com/kameiten.html">加盟店募集のお知らせ</a></li>
        </ul>
    </div>
    <p><a href="http://www.coco-web.com/hurry.html"><img src="http://www.coco-web.com/img/hurry_banner.jpg" alt="オーダーカーテンをお急ぎの方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html"><img src="http://www.coco-web.com/img/bnr_side_01.jpg" alt="初めての方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html#Tailored"><img src="http://www.coco-web.com/img/bnr_side_02.jpg" alt="オーダーカーテンとは?" /></a></p>
    <p><a href="http://www.coco-web.com/faq/faq.html"><img src="http://www.coco-web.com/img/bnr_side_03.jpg" alt="よくある質問と回答" /></a></p>
    <p><a href="http://www.coco-web.com/iroha.html"><img src="http://www.coco-web.com/img/bnr_side_04.jpg" alt="カーテン選びのイロハ" /></a></p>

<ul class="left_listmenu">
	<li><a href="http://www.coco-web.com/ka-ten.html">カーテンの種類</a></li>
	<li><a href="http://www.coco-web.com/reru.html">レールの種類</a></li>
	<li><a href="http://www.coco-web.com/heyaau.html">お部屋に合うカーテン選び</a></li>
	<li><a href="http://www.coco-web.com/kinou.html">生地の機能</a></li>
	<li><a href="http://www.coco-web.com/sousyoku.html">装飾の種類</a></li>
    <li><a href="http://www.coco-web.com/oteire.html">お手入れについて</a></li>
	<li><a href="http://www.coco-web.com/word/word-a.html">用語集</a></li>
</ul>

    <p><a href="http://www.coco-web.com/toritsuke.html"><img src="http://www.coco-web.com/img/bnr_side_05.jpg" alt="カーテン取付施工事例" /></a></p>
    <p><a href="http://www.coco-web.com/maker"><img src="http://www.coco-web.com/img/bnr_side_06.jpg" alt="取り扱いメーカー" /></a></p>
    <p><a href="http://www.coco-web.com/mihonchou.html"><img src="http://www.coco-web.com/img/bnr_side_07.jpg" alt="デジタルカタログ" /></a></p>
    <p><a href="http://www.coco-web.com/area/new_area.html"><img src="http://www.coco-web.com/img/bnr_side_08.jpg" alt="無料出張可能エリア" /></a></p>

<p>全国の店舗</p>
<ul class="left_listmenu">
<li><a href="http://www.coco-web.com/shop/k-sapporo.html">カーテンココ札幌店</a></li>
<li><a href="http://www.coco-web.com/shop/k-aomori.html">カーテンココ青森店</a></li>
<li><a href="http://www.coco-web.com/shop/k-sendaikita.html">カーテンココ仙台北店</a></li>

<li><a href="http://www.coco-web.com/shop/k-miyagi.html">カーテンココ宮城店</a></li>
<li><a href="http://www.coco-web.com/shop/k-hukushima.html">カーテンココ会津若松店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukushimaiwaki.html">カーテンココ福島いわき店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ibaraki.html">カーテンココ茨城店</a></li>

<li><a href="http://www.coco-web.com/shop/k-tokyo.html">カーテンココ東京本部</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohama.html">カーテンココ横浜店</a></li>
<li><a href="http://www.coco-web.com/shop/k-honbu.html">カーテンココ千葉・船橋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-chibakita.html">カーテンココ千葉北店</a></li>
<li><a href="http://www.coco-web.com/shop/k-saitama.html">カーテンココさいたま店</a></li>
<li><a href="http://www.coco-web.com/shop/k-gunma.htm">カーテンココ群馬店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagano.html">カーテンココ長野店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamanashi.html">カーテンココ山梨店</a></li>
<li><a href="http://www.coco-web.com/shop/k-totigi.html">カーテンココ栃木宇都宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ni-gata.html">カーテンココ新潟店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagaoka.html">カーテンココ長岡店</a></li>


<li><a href="http://www.coco-web.com/shop/k-kitakinki.html">カーテンココ北近畿店</a></li>
<li><a href="http://www.coco-web.com/shop/k-toyama.html">カーテンココ富山・石川店</a></li>
<li><a href="http://www.coco-web.com/shop/k-shizuoka.html">カーテンココ静岡中央店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fujinomiya.html">カーテンココ静岡富士宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagoya.html">カーテンココ名古屋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kyoto.html">カーテンココ京都店</a></li>
<li><a href="http://www.coco-web.com/shop/k-osaka.html">カーテンココ大阪・神戸</a></li>
<li><a href="http://www.coco-web.com/shop/k-okayama.html">カーテンココ岡山店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamaguchi.html">カーテンココ山口店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukuoka.html">カーテンココ福岡店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ooita.html">カーテンココ大分店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kagoshima.html">カーテンココ鹿児島店</a></li>
</ul>

    <p><a href="http://www.coco-web.com/kameiten.html"><img src="http://www.coco-web.com/img/bnr_side_09.jpg" alt="オーダーカーテン販売加盟店募集中！" /></a></p>
    <p><a href="http://www.coco-web.com/voice.html"><img src="http://www.coco-web.com/img/bnr_side_10.jpg" alt="お客様の声" /></a></p>
    <p><a href="http://www.coco-web.com/mascom.html"><img src="http://www.coco-web.com/img/bnr_side_11.jpg" alt="マスコミ紹介実績" /></a></p>
    <p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_side_12.jpg" alt="ショールームご案内" /></a></p>
    <p><a href="http://www.coco-web.com/btob.html"><img src="http://www.coco-web.com/img/bnr_side_13.jpg" alt="法人・企業の方へ" /></a></p>
    <p>ホテル・旅館など業務用オーダーカーテンの法人向け販売も受付けております。<br />まずはご相談ください</p>		

<div class="visit"><script type="text/javascript" src="http://www.coco-web.com/now_visitor/index.php"></script></div>
<div id="blog" class="bnr"><a href="http://www.coco-web.com/jump.php?01" target="_blank">ココブログ</a></div>
<div id="qrcode">
<img src="http://www.coco-web.com/img/qrcode_image.gif" alt="携帯サイト" width="190" height="190" />
</div>
<div><a href="http://www.coco-web.com/http://www.tempokagu.com" target="_blank"><img id="tempo_b" src="http://www.coco-web.com/img/tempo_banner.jpg" alt="店舗家具ドットコム" style="width:190;height:150;"/></a></div>

        
</div><!--//left-->
<!--/サイドメニュー-->

	  <div id="footer"> <ul><li id="footer_menu1"><a href="../kaisha.html">会社概要</a></li> <li id="footer_menu2"><a href="../hyoji.html">特定商取引法の表示</a></li> <li id="footer_menu3"><a href="../kameiten.html">加盟店募集</a></li> <li id="footer_menu4"><a href="../privacy.html">プライバシーポリシー</a></li> <li id="footer_menu5"><a href="../mitsumori.html">各種お問い合わせ</a></li> <li id="footer_menu6"><a href="../link/link.html">リンク集</a></li> <li id="footer_menu7"><a href="../staff.html">スタッフ募集</a></li></ul>
			<p>copyright(c)2000-2014　<a href="http://www.coco-web.com/">カーテンココ</a> all rights reserved.<br />
				当サイトの全ての画像・文章の無断転載・複製を禁止します<br />
				Designed by <a href="http://www.townet.jp/" title="タウネットワン" target="_blank">タウネットワン</a></p>
  	</div>
	  <!--/フッター-->
</div>
	<!--コンテナー-->


<!-- ここからGoogleAnalystics記述 //-->		
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-745009-1";
urchinTracker();
</script>
<!-- ここまでGoogleAnalystics記述 //-->




<!-- Google Code for &#12522;&#12510;&#12540;&#12465;&#12486;&#12451;&#12531;&#12464; &#12479;&#12464; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072435630;
var google_conversion_label = "5YHxCJSH-AQQrqOw_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072435630/?value=0&amp;label=5YHxCJSH-AQQrqOw_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
