<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>カーテン用語集-は行 - オーダーカーテン無料出張・採寸・見積</title>
<meta http-equiv="content-script-type" content="text/javascript" />
<meta name="description" content="東京・大阪中心に全国へ無料で採寸、見積もり、出張訪問するカーテンココの用語集-は行です。" />
<meta name="keywords" content="用語集,は行" />
<link rel="stylesheet" href="../css/shop.css" type="text/css" media="all" />
<link rel="stylesheet" href="../css/common_layout.css" type="text/css" media="screen" />
<link rel="index" href=".././index.html" />
<script src="../Scripts/top.js" type="text/javascript"></script>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body>

	<div id="container">
<div id="header">
<div id="header_top" class="clearfix">

	<a href="http://www.coco-web.com/"><img src="../img/new_logo.gif" id="site_logo" alt="カーテン ココ" name="site_logo" /></a>
    <div id="head-middle">
    	<img src="../img/free_dial.gif" width="265" height="23" alt="フリーダイヤル 0120-499-455" />
        <h1>カーテン用語集-は行</h1>
    </div>
    <div id="head-right">
    	<ul>
    	<li id="header_right01"><a href="http://www.coco-web.com/mitsumori.html">各種お問い合わせ</a></li>
    	<li id="header_right02"><a href="http://www.coco-web.com/sitemap.html">サイトマップ</a></li>
    	</ul>
<div id="search-kensaku">
<form action="http://www.coco-web.com/search_lite/ret.cgi" method="post" id="search" name="search">
<input type="hidden" checked="checked" value="or" name="kensakuradio" />
<input name="kensaku" size="16" value="サイト内検索" tabindex="0" accesskey="a" onfocus="if (this.value == 'サイト内検索') this.value = ''; this.style.background = '#fff';" onblur="if (this.value == '') this.value = 'サイト内検索'; this.style.background = '#f1f1f1';" />
<input type="image" src="../img/search_button1.gif" onmouseover="this.src='../img/search_button2.gif'" onmouseout="this.src='../img/search_button1.gif'" alt="検索" value="" tabindex="4" accesskey="a" name="kensakubtn" /> 
</form>
</div>
    </div>

</div><!--header_top終了-->

<div id="top_menu">
<ul class="clearfix">
<li id="top_menu01"><a href="http://www.coco-web.com/">HOME</a></li>
<li id="top_menu02"><a href="http://www.coco-web.com/30min_coco.html">カーテンココって？</a></li>
<li id="top_menu03"><a href="http://www.coco-web.com/flow.html">お申し込みの流れ</a></li>
<li id="top_menu04"><a href="http://www.coco-web.com/area/new_area.html">出張エリア</a></li>
<li id="top_menu05"><a href="http://www.coco-web.com/voice.html">お客様の声</a></li>
</ul>

</div><!--top_menu終了-->
</div><!--header終了-->

<div id="main2">
		<p id="pan"><a href="../">HOME</a>　&gt;　<a href="./word-a.html">カーテン用語集</a>　&gt;　は行</p>
		<div id="words-title"><h2>カーテン用語集</h2></div>
	<div id="words-pan"><p><a href="./word-a.html">あ</a>｜<a href="./word-ka.html">か</a>｜<a href="./word-sa.html">さ</a>｜<a href="./word-ta.html">た</a>｜<a href="./word-na.html">な</a>｜<a href="./word-ha.html">は</a>｜<a href="./word-ma.html">ま</a>｜<a href="./word-ya.html">や</a>｜<a href="./word-ra.html">ら</a></p></div>
	<div id="words-main">
		<div id="words-sub-title"><p>は行</p></div>
			<dl>
				<dt id="ha01">バーチカルブラインド</dt>
				<dd>垂直につられたルーバー（羽根）をコードや操作棒によって回転させ、調光や、左右に開閉できる縦形<a href="./word-ha.html#ha19">ブラインド</a>のこと。</dd>
				<dt id="ha02">パーマネントプリーツ加工</dt>
				<dd>200℃の高温スチームで形状記憶の加工を施し、<a href="./word-ka.html#ka01">カーテン</a>の自然なウェーブを保つ加工方法のこと。</dd>
				<dt id="ha03">ハイギャザー</dt>
				<dd>High gather　(<a href="./word-sa.html#sa16">スタイルカーテン</a>の呼称)　<a href="./word-ka.html#ka01">カーテン</a>の裾に仕上げ丈に対し、15％?25％の長めのフリルを取り付けたスタイルです。比較的開口部が広く、窓枠が高いところに使用されます。</dd>
				<dt id="ha04">ハイギャザースタイル</dt>
				<dd>カーテンの裾及び下方に長めのギャザーフリルを付けたスタイル。</dd>
				<dt id="ha05">はっ水マーク</dt>
				<dd>はっ水機能を備えた<a href="./word-ka.html#ka01">カーテン</a>類に付けられるマークです。（社）日本インテリアファブリックス協会の物性マークで、マーク使用には届出が必要です。</dd>
				<dt id="ha06">ハトメ（鳩目）</dt>
				<dd>ひもや管を通す穴に取り付ける環状の金物。鳩目を付けた<a href="./word-ka.html#ka01">カーテン</a>を<a href="./word-ka.html#ka09">カーテンレール</a>に通して使用。</dd>
				<dt id="ha07">ハニカムスクリーン</dt>
				<dd>スクリーン部分を二重にして、蜂の巣状の断面をもったプリーツスクリーン(ブラインド)。</dd>
				<dt id="ha08">パネルカーテン</dt>
				<dd>ひだをとらない<a href="./word-ka.html#ka01">カーテン</a>の総称。</dd>
				<dt id="ha09">バランス</dt>
				<dd>インテリアでは<a href="./word-ka.html#ka01">カーテン</a>の上飾りのことを指します。布製のものや板や芯などが入ったハードなものがあります。</dd>
				<dt id="ha10">バルーン</dt>
				<dd>Balloon　(<a href="./word-ra.html#ra08">ローマンシェード</a>　<a href="./word-sa.html#sa16">スタイルカーテンの呼称</a>)　<a href="./word-sa.html#sa05">シェード</a>を上げていくと、裾にふっくらとした丸みができ、ボリューム感が生まれます。シェードを下げたときは普通のヒダの付いた<a href="./word-ka.html#ka01">カーテン</a>と同じです。</dd>
				<dt id="ha11">バルーンスタイル</dt>
				<dd><a href="./word-sa.html#sa05">シェード</a>を下げたときには普通のひだの付いた<a href="./word-ka.html#ka01">カーテン</a>と同じだが、引き上げるとすそにふっくらとした風船（バルーン）のような丸みがでるスタイル。</dd>
				<dt id="ha12">ピーコックスタイル</dt>
				<dd>下げた状態ではシャープスタイルだが、引き上げたときに下部が半円のシルエットになるスタイル。</dd>
				<dt id="ha13">Bフック</dt>
				<dd><a href="./word-ka.html#ka01">カーテン</a>のフックの形状で、レールが隠れるような形状のフックのこと。</dd>
				<dt id="ha14">ひだ（プリーツ）</dt>
				<dd><a href="./word-ka.html#ka01">カーテン</a>を美しく見せるためにつくるもの。片ひだ、箱ひだ、二つ山ひだ、三つ山ひだなどがある。</dd>
				<dt id="ha15">ファブリックス</dt>
				<dd>布でできた製品のこと。</dd>
				<dt id="ha16">風通</dt>
				<dd>キルティングのような、二重織の生地のこと。</dd>
				<dt id="ha17">房かけ</dt>
				<dd>タッセルをかけるためのフックのこと。</dd>
				<dt id="ha18">フック</dt>
				<dd><a href="./word-ka.html#ka01">カーテン</a>をランナーに取り付けるための器具。Aフック、Bフック、アジャスタブルフックなどがある。</dd>
				<dt id="ha19">ブラインド</dt>
				<dd>羽根が水平に組み合わされているヨコ型ブラインド（ベネシャンブラインド）と、ルーバーが垂直に吊り下げられているタテ型<a href="./word-ha.html#ha19">ブラインド</a>（<a href="./word-ha.html#ha01">バーチカルブラインド</a>）とがあります。</dd>
				<dt id="ha20">プリーツカーテン</dt>
				<dd><a href="./word-ka.html#ka01">カーテン</a>類の一種で、織りや編みの組織、またプリーツセットで折り畳み式のひだが出やすいように工夫されたカーテン。</dd>
				<dt id="ha21">プリーツ加工</dt>
				<dd>衣料のスカートなどに利用されている加工。<a href="./word-ka.html#ka01">カーテン</a>では熱可塑性であるポリエステル織物にプリーツ加工することによって、美しいヒダを半永久的に保つ加工。</dd>
				<dt id="ha22">プリーツスクリーン</dt>
				<dd>スクリーン部分をプリーツ加工したもので、スクリーン部分を上下に開閉するスクリーン（ブラインド）。</dd>
				<dt id="ha23">フリル</dt>
				<dd>布地を帯状に裁断し、ひだをとった縁飾り。<a href="./word-sa.html#sa01">スタイルカーテン</a>などに使用する。</dd>
				<dt id="ha24">フリンジ</dt>
				<dd><a href="./word-ka.html#ka01">カーテン</a>やいす張りの仕上げに使われるトリミングの一種ヘリ、縁に使われる房飾り。</dd>
				<dt id="ha25">プリント</dt>
				<dd>（カーテン）無地<a href="./word-ka.html#ka01">カーテン</a>に装飾性をつけるために捺染による後加工を施したもの。捺染の方法に、ロールマシンによるものと、スクリーンによるものがあり、色、柄、色数によって使い分けます。ロールマシンプリントは大量生産型。フラットスクリーンは多色使いが可能で、色にもコクがあるので高級品に多いプリント法です。巾は100 が主力、140 、150 、200 など巾広のものもあります。
（ビニル壁紙）ビニルベースに色、柄を加工します。印刷方法は凸版印刷、凹版印刷（グラビア印刷）、バレー印刷、スクリーン印刷などがあります。</dd>
				<dt id="ha26">プレーンシェード</dt>
				<dd>下げたときは、平面（フラット）な状態になり、引き上げると横段ひだを作りながら畳み上がるスタイル。</dd>
				<dt id="ha27">ブロケード</dt>
				<dd>Brocadeジャガード織機を使った模様織りの一種で、経糸1種（1色）で緯糸は2種以上の色糸を使った緯糸が浮き出した模様組織。<a href="./word-ka.html#ka01">カーテン</a>、壁掛け、椅子張り地などに多く使われる先染高級織物。</dd>
				<dt id="ha28">ペイズリー模様</dt>
				<dd>Paisleyインドのカシミール地方のカシミヤ・ショールに使われていた伝統文様が18世紀の初めスコットランドのペイズリー市に移入され、生産された。そこから全ヨーロッパに普及したところからペイズリー柄という。</dd>
				<dt id="ha29">ベネシャンブラインド</dt>
				<dd>水平に組まれたスラット（羽根）をコードや操作棒によって回転させ、調光を行い、上下に開閉できる横型<a href="./word-ha.html#ha19">ブラインド</a>のこと。</dd>
				<dt id="ha30">ベルベット</dt>
				<dd>ビロードとも呼ばれている、毛足のある縦パイルの生地のこと。</dd>
				<dt id="ha31">ボイル</dt>
				<dd>一見レースに似た生地ですが、<a href="./word-ra.html#ra06">レース</a>は編機を用いて編むのに対して、ボイルは織機を使用するのが主流。ポリエステル素材が主で、細い素材でレース同様透過性が要望されるホテルなどのコンストラクト市場に多く利用されています。</dd>
				<dt id="ha32">防音性</dt>
				<dd>（床材に関して）カーペットは、衝撃を吸収して防音効果を示す他に、密生したパイルの吸音作用によって残響を少く、室内を静かにします。カーペットの防音効果は、アンダーフェルトの併用と、適当なカーテンとの相乗効果によって一層高めることができます。</dd>
				<dt id="ha33">防炎<a href="./word-ka.html#ka01">カーテン</a>（難燃<a href="./word-ka.html#ka01">カーテン</a>）</dt>
				<dd>"消防法施行規則"に基づく防炎性能試験に合格した、燃えにくい素材及び後加工を施した<a href="./word-ka.html#ka01">カーテン</a>。</dd>
				<dt id="ha34">縫製</dt>
				<dd>生地を<a href="./word-ka.html#ka01">カーテン</a>などに仕立てるために、縫い上げる作業のこと。</dd>
				<dt id="ha35">ボトムの仕様</dt>
				<dd><a href="./word-ka.html#ka01">カーテン</a>の裾部分。装飾のためにトリミングをしたり、風によるまくれを防ぐためにウエイトを入れる。</dd>
			</dl>
	</div>
	<p>※参考：社団法人日本インテリアファブリックス協会</p>
		
		
<div id="page_up"><a href="word-ha.html" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a>
</div>

	  </div><!--/メイン-->

<!--サイドメニュー/-->
<div id="left">
	<p><a href="http://www.coco-web.com/toiawase.html"><img src="http://www.coco-web.com/img/bnr_measurements.gif" alt="出張から採寸、見積りまで無料！ 出張・採寸のお申し込み" /></a></p>
	<p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_showroom.gif" alt="ショールーム見学お申し込み" /></a></p>
    <div id="side-news">
    	<img src="http://www.coco-web.com/img/side_ttl_news.gif" alt="お知らせ" />
        <ul>
        <li><a href="http://www.coco-web.com/#">臨時休業のお知らせ</a></li>
        <li><a href="http://www.coco-web.com/staff.html">スタッフ募集のお知らせ</a></li>
        <li><a href="http://www.coco-web.com/kameiten.html">加盟店募集のお知らせ</a></li>
        </ul>
    </div>
    <p><a href="http://www.coco-web.com/hurry.html"><img src="http://www.coco-web.com/img/hurry_banner.jpg" alt="オーダーカーテンをお急ぎの方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html"><img src="http://www.coco-web.com/img/bnr_side_01.jpg" alt="初めての方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html#Tailored"><img src="http://www.coco-web.com/img/bnr_side_02.jpg" alt="オーダーカーテンとは?" /></a></p>
    <p><a href="http://www.coco-web.com/faq/faq.html"><img src="http://www.coco-web.com/img/bnr_side_03.jpg" alt="よくある質問と回答" /></a></p>
    <p><a href="http://www.coco-web.com/iroha.html"><img src="http://www.coco-web.com/img/bnr_side_04.jpg" alt="カーテン選びのイロハ" /></a></p>

<ul class="left_listmenu">
	<li><a href="http://www.coco-web.com/ka-ten.html">カーテンの種類</a></li>
	<li><a href="http://www.coco-web.com/reru.html">レールの種類</a></li>
	<li><a href="http://www.coco-web.com/heyaau.html">お部屋に合うカーテン選び</a></li>
	<li><a href="http://www.coco-web.com/kinou.html">生地の機能</a></li>
	<li><a href="http://www.coco-web.com/sousyoku.html">装飾の種類</a></li>
    <li><a href="http://www.coco-web.com/oteire.html">お手入れについて</a></li>
	<li><a href="http://www.coco-web.com/word/word-a.html">用語集</a></li>
</ul>

    <p><a href="http://www.coco-web.com/toritsuke.html"><img src="http://www.coco-web.com/img/bnr_side_05.jpg" alt="カーテン取付施工事例" /></a></p>
    <p><a href="http://www.coco-web.com/maker"><img src="http://www.coco-web.com/img/bnr_side_06.jpg" alt="取り扱いメーカー" /></a></p>
    <p><a href="http://www.coco-web.com/mihonchou.html"><img src="http://www.coco-web.com/img/bnr_side_07.jpg" alt="デジタルカタログ" /></a></p>
    <p><a href="http://www.coco-web.com/area/new_area.html"><img src="http://www.coco-web.com/img/bnr_side_08.jpg" alt="無料出張可能エリア" /></a></p>

<p>全国の店舗</p>
<ul class="left_listmenu">
<li><a href="http://www.coco-web.com/shop/k-sapporo.html">カーテンココ札幌店</a></li>
<li><a href="http://www.coco-web.com/shop/k-aomori.html">カーテンココ青森店</a></li>
<li><a href="http://www.coco-web.com/shop/k-sendaikita.html">カーテンココ仙台北店</a></li>

<li><a href="http://www.coco-web.com/shop/k-miyagi.html">カーテンココ宮城店</a></li>
<li><a href="http://www.coco-web.com/shop/k-hukushima.html">カーテンココ会津若松店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukushimaiwaki.html">カーテンココ福島いわき店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ibaraki.html">カーテンココ茨城店</a></li>

<li><a href="http://www.coco-web.com/shop/k-tokyo.html">カーテンココ東京本部</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohama.html">カーテンココ横浜店</a></li>
<li><a href="http://www.coco-web.com/shop/k-honbu.html">カーテンココ千葉・船橋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-chibakita.html">カーテンココ千葉北店</a></li>
<li><a href="http://www.coco-web.com/shop/k-saitama.html">カーテンココさいたま店</a></li>
<li><a href="http://www.coco-web.com/shop/k-gunma.htm">カーテンココ群馬店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagano.html">カーテンココ長野店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamanashi.html">カーテンココ山梨店</a></li>
<li><a href="http://www.coco-web.com/shop/k-totigi.html">カーテンココ栃木宇都宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ni-gata.html">カーテンココ新潟店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagaoka.html">カーテンココ長岡店</a></li>


<li><a href="http://www.coco-web.com/shop/k-kitakinki.html">カーテンココ北近畿店</a></li>
<li><a href="http://www.coco-web.com/shop/k-toyama.html">カーテンココ富山・石川店</a></li>
<li><a href="http://www.coco-web.com/shop/k-shizuoka.html">カーテンココ静岡中央店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fujinomiya.html">カーテンココ静岡富士宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagoya.html">カーテンココ名古屋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kyoto.html">カーテンココ京都店</a></li>
<li><a href="http://www.coco-web.com/shop/k-osaka.html">カーテンココ大阪・神戸</a></li>
<li><a href="http://www.coco-web.com/shop/k-okayama.html">カーテンココ岡山店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamaguchi.html">カーテンココ山口店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukuoka.html">カーテンココ福岡店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ooita.html">カーテンココ大分店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kagoshima.html">カーテンココ鹿児島店</a></li>
</ul>

    <p><a href="http://www.coco-web.com/kameiten.html"><img src="http://www.coco-web.com/img/bnr_side_09.jpg" alt="オーダーカーテン販売加盟店募集中！" /></a></p>
    <p><a href="http://www.coco-web.com/voice.html"><img src="http://www.coco-web.com/img/bnr_side_10.jpg" alt="お客様の声" /></a></p>
    <p><a href="http://www.coco-web.com/mascom.html"><img src="http://www.coco-web.com/img/bnr_side_11.jpg" alt="マスコミ紹介実績" /></a></p>
    <p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_side_12.jpg" alt="ショールームご案内" /></a></p>
    <p><a href="http://www.coco-web.com/btob.html"><img src="http://www.coco-web.com/img/bnr_side_13.jpg" alt="法人・企業の方へ" /></a></p>
    <p>ホテル・旅館など業務用オーダーカーテンの法人向け販売も受付けております。<br />まずはご相談ください</p>		

<div class="visit"><script type="text/javascript" src="http://www.coco-web.com/now_visitor/index.php"></script></div>
<div id="blog" class="bnr"><a href="http://www.coco-web.com/jump.php?01" target="_blank">ココブログ</a></div>
<div id="qrcode">
<img src="http://www.coco-web.com/img/qrcode_image.gif" alt="携帯サイト" width="190" height="190" />
</div>
<div><a href="http://www.coco-web.com/http://www.tempokagu.com" target="_blank"><img id="tempo_b" src="http://www.coco-web.com/img/tempo_banner.jpg" alt="店舗家具ドットコム" style="width:190;height:150;"/></a></div>

        
</div><!--//left-->
<!--/サイドメニュー-->

	  <div id="footer"> <ul><li id="footer_menu1"><a href="../kaisha.html">会社概要</a></li> <li id="footer_menu2"><a href="../hyoji.html">特定商取引法の表示</a></li> <li id="footer_menu3"><a href="../kameiten.html">加盟店募集</a></li> <li id="footer_menu4"><a href="../privacy.html">プライバシーポリシー</a></li> <li id="footer_menu5"><a href="../mitsumori.html">各種お問い合わせ</a></li> <li id="footer_menu6"><a href="../link/link.html">リンク集</a></li> <li id="footer_menu7"><a href="../staff.html">スタッフ募集</a></li></ul>
			<p>copyright(c)2000-2014　<a href="http://www.coco-web.com/">カーテンココ</a> all rights reserved.<br />
				当サイトの全ての画像・文章の無断転載・複製を禁止します<br />
				Designed by <a href="http://www.townet.jp/" title="タウネットワン" target="_blank">タウネットワン</a></p>
  	</div>
	  <!--/フッター-->
</div>
	<!--コンテナー-->


<!-- ここからGoogleAnalystics記述 //-->		
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-745009-1";
urchinTracker();
</script>
<!-- ここまでGoogleAnalystics記述 //-->




<!-- Google Code for &#12522;&#12510;&#12540;&#12465;&#12486;&#12451;&#12531;&#12464; &#12479;&#12464; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072435630;
var google_conversion_label = "5YHxCJSH-AQQrqOw_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072435630/?value=0&amp;label=5YHxCJSH-AQQrqOw_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
