<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
<meta charset="UTF-8">
<title>初めての方へ - 3万人が選んだオーダーカーテン</title>
<meta name="description" content="オーダーカーテン購入が初めての方へ。オーダーカーテンのお仕立て専門店カーテンココではお客様のご自宅へ無料で出張採寸、提案見積まで3窓以上無料です。">
<meta name="keywords" content="初めての方へ,オーダーカーテン,窓,東京,横浜,千葉,大阪">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="http://www.coco-web.com/voice.html" />
<link rel="stylesheet" href="css/common.css" type="text/css">
<link rel="stylesheet" href="css/base.css" type="text/css">
<link rel="stylesheet" href="css/underlayer.css" type="text/css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-745009-18']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>

<!-- event tracking -->

<script type="text/javascript">jQuery(function() { 
    jQuery("a").click(function(e) {    	
        var ahref = jQuery(this).attr('href');
        if (ahref.indexOf("www.coco-web.com/sp") != -1 || ahref.indexOf("http") == -1 ) {
            _gaq.push(['_trackEvent', '内部リンク', 'クリック', ahref]);} 
        else {
            _gaq.push(['_trackEvent', '外部リンク', 'クリック', ahref]);}
        });
    });
</script>
</head>


<!-- ここから内容 -->


<body id="top">

<!--
<p class="center">全国無料出張オーダーカーテン専門店</p>
<header id="globalHeader">
  <h1><a onClick="yahoo_report_conversion(undefined);goog_report_conversion('tel:0120499455')"><img src="images/common/logo.jpg" width="320" height="83" alt="カーテンココ" /></a></h1>
</header>
-->

<!-- header -->
<header class="main_header clearfix">
  <div class="head_inner clearfix">
    <div class="head_logo">
      <a href="./"><img src="./img/sp_head_logo.png" alt="オーダーカーテンのカーテンココのロゴ"></a>
    </div>
    <div class="head_menu">
      <dropdown>
      <input id="toggle2" type="checkbox">
      <label for="toggle2" class="animate btn_head_menu">Menu</label>
      <ul class="animate head_menu_list">
        <li class="animate"><a href="./">トップ<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./concept.html">初めての方<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./recommend.html">カーテンの種類<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./shoplist.html">全国の加盟店<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./flow.html">お申し込みの流れ<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./voice.html">お客様の声<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./access.html">直営ショールーム<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./mascom.html">メディア掲載<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./faq.html">よくある質問と回答<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./brand.html">取り扱いブランド<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./order.html">採寸出張お申し込み<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="http://coco-web.com/wordpress/" target="_blank">ココブログ<i class="fa fa-angle-right float-right"></i></a></li>
      </ul>
      </dropdown>
    </div>
  </div>
</header>
<!-- header end -->

<!-- breadcrumb -->
<div class="breadcrumb clearfix">
  <ul class="breadcrumb_list">
    <li><a href="./"><i class="fa fa-home"></i> トップ</a></li>
    <li><a href="./concept.html">初めての方</a></li>
  </ul>
</div>
<!-- breadcrumb end -->


<!-- page_head -->
<div class="page_head clearfix">
  <div class="page_img voice">
    <img src="./img/page_img_concept.jpg" width="100%" alt="お客様の声" />
  </div>
  <div class="page_description">
    <p>カーテンココは、全国のお客様のご自宅までお伺いし、間違いやすい窓の採寸やカーテン選びのアドバイスをカーテンのプロフェッショナルコーディネーターが無料で行っております。<br>
<strong>カーテンココでは『必ずプロが採寸する』<br>このことを頑固に守っています。</strong></p>
  </div>
</div>
<!-- page_head end -->

<!-- concept_point -->
<div class="concept_point">
  <img src="./img/concept_point.png" alt="カーテンココの5つの特徴">
</div>

<!-- concept_1 -->
<h2 class="concept_1_title">
<img src="./img/concept_point_1_title.png" alt="「3万人が選んだオーダーカーテン」">
</h2>
<div class="concept_inside_photo">
  <img src="./img/concept_point_1_photo.jpg" alt="「3万人が選んだオーダーカーテン">
</div>
<p class="concept_text">1996年のサイト発足以来、15年で30,000人のお客様にオーダーカーテンをご購入いただきました。<br>その実績と経験から、お客様にはとても高い評価をいただいております。</p>

<!-- concept_2 -->
<h2 class="concept_2_title">
<img src="./img/concept_point_2_title.png" alt="カーテンココは「ご自宅への出張」をモットーとしています">
</h2>

<p class="concept_text">採寸だけを無料でしてくれる業者はたくさんあります。 でも出張して窓を採寸、ご提案やお見積りまで無料としている業者さんは少ないようですよ。（レール工事やシェード、ブラインドなど工具を使用する工事は別途工事費がかかります）・・・なぜそこまで『出張』にこだわるの？とお思いのあなた。
カーテンココはオーダーカーテンの通信販売には大反対なんです。</p>

<p class="concept_text">
→オーダーカーテンは
「正確な採寸」が命
窓の採寸をお客様にやらせるなんて、とんでもありません。窓の「採寸」という作業は、簡単そうに見えて、実はとっても難しいのです。床からの微妙な距離、カーテン生地自体の重さによる計算、思わぬメジャーのたるみ・・・。

せっかく苦労して計ったのに、届いたカーテンのサイズが間違っていたらどうしますか？
通販の場合、採寸は自己責任ですから、それでもお金を払わなければなりません。
なんという悲劇。その点カーテンココでは、経験のあるカーテンコーディネーターがご自宅へ出張して、専用のメジャーで採寸いたしますので、そんな心配は一切ありません。</p>
<div class="concept_inside_photo">
<img src="./img/concept_2_photo.png" alt="カーテン採寸用に作られたメジャー">
</div>
<p class="concept_text">ランナーに引っかけて測るようにカーテン採寸用に作られたメジャーです。(市販されていません） 家庭用のメジャーでは正確な採寸が出来ないため、失敗が多いのです。<br>
これならたるみや採寸位置の間違いもありません。</p>


<!-- concept_3 -->
<h2 class="concept_3_title">
<img src="./img/concept_point_3_title.png" alt="全国総勢80名のコーディネーターが御伺いします">
</h2>
<div class="concept_inside_photo">
  <img src="./img/concept_point_3_photo.jpg" alt="全国総勢80名のコーディネーター">
</div>
<p class="concept_text">当社では、プロのコーディネーターがお客様のご希望をお伺いした上で、お部屋とカーテンとの色合い、日差しや風通し、防犯などの機能を考慮しながらご提案致します。<br>
実際にご自宅にも伺うため、お客様の立場から具体的なアドバイスが出来ます。</p>

<!-- concept_4 -->
<h2 class="concept_4_title">
<img src="./img/concept_point_4_title.png" alt="カーテンココは出張・採寸・見積まで無料！割引率以上の価値があります。"></h2>

<div class="concept_inside_photo">
  <img src="./img/concept_point_4_photo.jpg" alt="出張の写真">
</div>

<p class="concept_text">最近、このカーテン業界も価格競争が激化しております。でもカーテンココは、数字だけの過当競争には絶対に参入しません。<br>
自社の誇る肝心なサービスを削って見かけの値段を安くしても、お客様にリスクを負わせたり後悔させたりしては、結局ご満足いただけるサービスしたことにはならないと考えるからです。
ですから、見かけの割引率を、売りっぱなしの通販業者などと比べて頂いても意味がありません。
販売業者によっては出張料だけで2?3万円もの出張費を請求しているところもあるようです。</p>
<p class="concept_text">カーテンココはお客様の満足度を最優先に考えています。<br>
それでも、3窓以上は「出張・採寸・見積まで無料！」なんですよ！ココは充分に安い価格＝高い割引率を誇っています。お客様のより良い「オーダーカーテンライフ」のために、ハングリー精神を持って今日も日本全国飛び回っております。</p>

<!-- concept_5 -->
<h2 class="concept_5_title">
<img src="./img/concept_point_5_title.png" alt="カーテンココだけのオリジナルサービス">
</h2>

<div class="concept_inside_photo">
  <img src="./img/concept_point_5_photo.jpg" alt="クッションの写真">
</div>

<p class="concept_text"><strong>■クッションカバープレゼント</strong><br>
インターネットでお申込みいただき、30万円以上のお買い上げのお客様にドレープと同じ生地のクッションカバーを２枚プレゼントいたします！<br>
※カーテンと同じ生地のクッションをさりげなく置いてあると、とてもハイグレードなおしゃれですよ。</p>
<p class="concept_text"><strong>■内覧会同行サービス</strong><br>
（分譲マンション・戸建住宅に引越予定のお客様に）新築戸建て、マンションに入居されるお客様の内覧会に同行いたします。<br>
オプション販売会よりも確実にお安くできますし、同じご予算なら、数ランク上の商品にすることが可能です。</p>
<p class="concept_text">カーテンココがインターネット業界で一番最初に始めたサービスとして、おかげさまですでに4,000件以上のお申し込みをいただいております。ぜひご利用ください！（土日祝日は予約が集中しますのでお早めにお申込み下さいネ。）</p>








<!-- offer_apply -->
<div class="offer_apply clearfix">
  <h2 class="offer_title">- 出張採寸のお申し込み・お問い合わせ -</h2>

  <a onClick="yahoo_report_conversion(undefined);goog_report_conversion('tel:0120499455')" class="btn_offer_apply clearfix">
    <p><img src="./img/offer_tel.png"></p>
  </a>

  
  <div class="offer_attention">
    <ul>
      <li>・全日営業時間外は自動音声にてご対応しております。</li>
      <li>・音声録音による出張採寸のお申し込みも可能です。</li>
      <li>・商品に関するご質問やご訪問日時につきましては、翌営業日以降のご回答とさせて頂きます。予めご了承下さい。</li>
    </ul>
  </div>
</div>
<!-- offer_apply end -->

<!-- footer_nav -->
<div class="foot_nav clearfix">
  <ul class="foot_nav_list clearfix">
    <li><a href="index.html"><span class="allow">トップ</span></a></li>
    <li><a href="concept.html"><span class="allow">初めての方へ</span></a></li>
    <li><a href="recommend.html"><span class="allow">カーテンの種類</span></a></li>
    <li><a href="shoplist.html"><span class="allow">全国の加盟店</span></a></li>
    <li><a href="flow.html"><span class="allow">お申し込みの流れ</span></a></li>
    <li><a href="voice.html"><span class="allow">お客様の声</span></a></li>
    <li><a href="access.html"><span class="allow">直営ショールーム</span></a></li>
    <li><a href="mascom.html"><span class="allow">メディア紹介</span></a></li>
    <li><a href="faq.html"><span class="allow">よくある質問と回答</span></a></li>
    <li><a href="brand.html"><span class="allow">取り扱いブランド</span></a></li>
    <li><a href="order.html"><span class="allow">出張採寸のお申込</span></a></li>
    <li><a href="http://www.coco-web.com/wordpress" target="_blank"><span class="allow">ココブログ</span></a></li>
  </ul>
</div>
<!-- footer_nav end -->

<!-- footer -->
<footer class="gl_foot clearfix">
  <p class="pagetop"><a href="#top">▲ ページの先頭へ戻る</a></p>
  <div class="foot_info">
    <div class="foot_logo clearfix">
      <img src="./img/footer_logo.png" alt="オーダーカーテンのカーテンココ">
    </div>
    <ul class="foot_showroom_list clearfix">
      <li>
        <p class="showroom_space">東京ショールーム</p>
        <p class="showroom_text">〒153-0042<br>
        <a href="comgooglemaps://?daddr=35.647946,139.696542" target="_blank">東京都目黒区青葉台1-15-14 3F</a><br>
        <a onClick="yahoo_report_conversion(undefined);goog_report_conversion('tel:0120499455')">TEL：0120-499-455</a></p>
      </li>
      <li>
        <p class="showroom_space">横浜ショールーム</p>
        <p class="showroom_text">〒231-0023<br>
        <a href="comgooglemaps://?daddr=35.442725,139.649414" target="_blank">神奈川県横浜市中区山下町84-5 5F</a><br>
        <a onClick="yahoo_report_conversion(undefined);goog_report_conversion('tel:0452639870')">TEL：045-263-9870</a></p>
      </li>
      <li>
        <p class="showroom_space">千葉船橋ショールーム</p>
        <p class="showroom_text">〒274-0063<br>
        <a href="comgooglemaps://?daddr=35.715216,140.060302" target="_blank">千葉県船橋市習志野台8-12-10</a><br>
        <a onClick="yahoo_report_conversion(undefined);goog_report_conversion('tel:0474669991')">TEL：047-466-9991</a></p>
      </li>
    </ul>
    <div class="copyright"><p>copyright(c)2000-2014 Curtain COCO  All Rights Reserved.</p></div>
  </div>
</footer>
<!-- footer end -->



<!--Google電話発信タグ-->
<script type="text/javascript">
  /* <![CDATA[ */
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 1072435630;
    w.google_conversion_label = "zcrwCLTt9AgQrqOw_wM";
    w.google_conversion_value = 0;
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    window.google_is_call = true;
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
/* ]]> */
</script>
<script type="text/javascript"
  src="//www.googleadservices.com/pagead/conversion_async.js">
</script>

<!--Yahoo電話発信タグ-->
<script type="text/javascript">
  /* <![CDATA[ */
  yahoo_snippet_vars = function() {
    var w = window;
    w.yahoo_conversion_id = 1000014956;
    w.yahoo_conversion_label = "BI2tCOTKilUQjPvOzAM";
    w.yahoo_conversion_value = 0;
    w.yahoo_remarketing_only = false;
  }
  // IF YOU CHANGE THE CODE BELOW, THIS CONVERSION TAG MAY NOT WORK.
  yahoo_report_conversion = function(url) {
    yahoo_snippet_vars();
    window.yahoo_conversion_format = "3";
    window.yahoo_is_call = true;
    var opt = new Object();
    opt.onload_callback = function() {
      if (typeof(url) != 'undefined') {
        window.location = url;
      }
    }
    var conv_handler = window['yahoo_trackConversion'];
    if (typeof(conv_handler) == 'function') {
      conv_handler(opt);
    }
  }
/* ]]> */
</script>
<script type="text/javascript"
  src="http://i.yimg.jp/images/listing/tool/cv/conversion_async.js">
</script>

<!--リマケとリタゲ-->
<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'G3VD4STT2B';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<!-- Google Code for &#12522;&#12510;&#12540;&#12465;&#12486;&#12451;&#12531;&#12464; &#12479;&#12464; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072435630;
var google_conversion_label = "5YHxCJSH-AQQrqOw_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>

<div style="display:none;">
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
<img height="0" width="0" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072435630/?value=0&amp;label=5YHxCJSH-AQQrqOw_wM&amp;guid=ON&amp;script=0"/>
</div>

</body>
</html>