<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
<meta charset="UTF-8">
<title>よくある質問と回答 - 3万人が選んだオーダーカーテン</title>
<meta name="description" content="よくある質問と回答ページ。オーダーカーテンのお仕立て専門店カーテンココではお客様のご自宅へ無料で出張採寸、提案見積まで3窓以上無料です。">
<meta name="keywords" content="よくある質問と回答,申し込み,オーダーカーテン">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="http://www.coco-web.com/voice.html" />
<link rel="stylesheet" href="css/common.css" type="text/css">
<link rel="stylesheet" href="css/base.css" type="text/css">
<link rel="stylesheet" href="css/underlayer.css" type="text/css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.leanModal.min.js"></script>
<script type="text/javascript" src="js/jquery.simpleFAQ-0.7.js"></script>
<script type="text/javascript" src="js/core.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-745009-18']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">
$(document).ready(function() {
	
	$("#gNavi li").prepend("<span></span>");
	
	$("#gNavi li").each(function() {
		var linkText = $(this).find("a").html();
		$(this).find("span").show().html(linkText);
	}); 
	
	$("#gNavi li").hover(function() {
		$(this).find("span").stop().animate({ 
			marginTop: "-27"
		}, 250);
	} , function() {
		$(this).find("span").stop().animate({
			marginTop: "0"
		}, 250);
	});
	
});
var obj = new wrapScroll('pageTop','mainArea');
obj.Duration= 100;
obj.marginBottom = 50;
</script>

<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>

<!-- event tracking -->

<script type="text/javascript">jQuery(function() { 
    jQuery("a").click(function(e) {    	
        var ahref = jQuery(this).attr('href');
        if (ahref.indexOf("www.coco-web.com/sp") != -1 || ahref.indexOf("http") == -1 ) {
            _gaq.push(['_trackEvent', '内部リンク', 'クリック', ahref]);} 
        else {
            _gaq.push(['_trackEvent', '外部リンク', 'クリック', ahref]);}
        });
    });
</script>
</head>


<!-- ここから内容 -->


<body id="top">

<!--
<p class="center">全国無料出張オーダーカーテン専門店</p>
<header id="globalHeader">
  <h1><a onClick="yahoo_report_conversion(undefined);goog_report_conversion('tel:0120499455')"><img src="images/common/logo.jpg" width="320" height="83" alt="カーテンココ" /></a></h1>
</header>
-->

<!-- header -->
<header class="main_header clearfix">
  <div class="head_inner clearfix">
    <div class="head_logo">
      <a href="./"><img src="./img/sp_head_logo.png" alt="オーダーカーテンのカーテンココのロゴ"></a>
    </div>
    <div class="head_menu">
      <dropdown>
      <input id="toggle2" type="checkbox">
      <label for="toggle2" class="animate btn_head_menu">Menu</label>
      <ul class="animate head_menu_list">
        <li class="animate"><a href="./">トップ<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./concept.html">初めての方<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./recommend.html">カーテンの種類<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./shoplist.html">全国の加盟店<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./flow.html">お申し込みの流れ<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./voice.html">お客様の声<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./access.html">直営ショールーム<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./mascom.html">メディア掲載<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./faq.html">よくある質問と回答<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./brand.html">取り扱いブランド<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./order.html">採寸出張お申し込み<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="http://coco-web.com/wordpress/" target="_blank">ココブログ<i class="fa fa-angle-right float-right"></i></a></li>
      </ul>
      </dropdown>
    </div>
  </div>
</header>
<!-- header end -->

<!-- breadcrumb -->
<div class="breadcrumb clearfix">
  <ul class="breadcrumb_list">
    <li><a href="./"><i class="fa fa-home"></i> トップ</a></li>
    <li><a href="./faq.html">よくある質問と回答</a></li>
  </ul>
</div>
<!-- breadcrumb end -->

<!-- page_head -->
<div class="page_head clearfix">
  <div class="page_img faq">
    <img src="./img/page_img_qa.jpg" width="100%" alt="よくある質問と回答" />
  </div>
  <div class="page_description">
    <p>カーテンココによくお問い合せいただく質問とその回答をまとめてみました。オーダーカーテンの商品について、当社サービスに関してご回答しています。<br>お問い合せ・ご注文いただく前のご参考にしてください。</p>
  </div>
</div>
<!-- page_head end -->


<!-- page_head end -->





<div id="faq">
<div id="htmlFaq">
<ul id="faqList">
<li>
<p class="question">Q：価格はどれくらいかかるの？　オーダーカーテンって高そう…</p>
<div class="answer"><p>平均的には、1.8m×1.8mで2倍ヒダ仕様でドレープ（厚手）とレースの組み合わせが2.5?3万円くらいでしょうか。マンションですと4?5窓で10?20万円位。戸建てですと6?10窓で15?40万円が一般的です。建坪×1万円と考えておけばほぼ満足できるカーテンが作れると思います。またレールや取付費は別途となるのが一般的です。<br />
			もう少し価格を抑えるアイデアもいくつかありますので担当者に<a href="order.html">ご相談</a>くださいね。<br />
			オーダーカーテンは一度購入すると10?20年も型崩れせずに持ちますので、長い目で見ると絶対お得ですし、豪華さと満足度は<span class="aka">既製品や10,000円均一カーテン</span>とは比較になりません。<br />
			カーテンは毎日目にするものですし、お部屋の雰囲気を演出する重要なアイテムですので<span class="aka">「本当に気に入ったもの」</span>をオーダーされることをお勧めします。<br />
今日のようにインターネットが普及するずっと前より、<span class="aka">日本で一番最初に</span>インターネットからお問い合わせ頂いたお客様のご自宅まで直接無料で出張・採寸・ご提案にお伺いするというビジネススタイルを確立し、毎年3000名様以上のお客様に支持していただいているという<span class="aka">「信用」「安心」</span>だと思います。<br />
そして<span class="aka">専門店としての「提案力」と「真面目な仕事振り」</span>をご評価いただいております。「価格」ではもっと乱暴な業者もおりますが「誠実な仕事と誠実な価格設定」に努めています。<br />どうぞ安心してご利用ください。</p></div>
</li>

<li>
<p class="question">Q：カーテンココで頼むと良いところは何ですか?</p>
<div class="answer"><p>日本で一番最初にインターネットでお客様を募集し、直接お客様のところまで無料で出張・採寸・見積にお伺いするというシステムを開発し、今までずっと毎年3000名様以上のお客様に支持していただいたという「信用」「安心」だと思います。<br  />
そして専門店としての「提案力」　と「真面目な仕事振り」が評価されていると思います。「価格」ではもっと乱暴な業者もおりますが「誠実な仕事と誠実な価格設定」　に努めています。　どうぞよろしくお願いいたします。</p></div>
</li>

<li>
<p class="question">Q：1万円カーテンってどうなの？</p>
<div class="answer"><p>お客様の価値観にもよりますが、私たちは「既製カーテンを延長させた商品」と考えております。<br />つまりあまり質の良くない既製品の生地を、巾と丈を指定できるようにして販売しているのが現状です。<br />
<span class="aka-big">本物のオーダーカーテン</span>が、1万円で出来る事は決してございません。専門店にも足を運んで「本物」と「1万円カーテン」の生地の違いを確かめて見て下さるのが1番だと思います。<br />
もうひとつ、本物のオーダーカーテンと「1万円カーテン」の違いは<span class="aka-big">縫製</span>にあります。これも実物を確かめていただければすぐにお解りになると思います。</p></div>
</li>

<li>
<p class="question">Q：メーカー縫製は本当にいいの？</p>
<div class="answer"><p>「通販業者はすべての責任をメーカーに依存しています」<br />「専門店は自己責任で縫製を実施しています」<br />縫製基準はメーカーによって異なりますので、ひとつの窓のドレープ（厚手）とレースのメーカーが異なれば、違った縫製のカーテンがひとつの窓にかかることになります。<br />カーテンココは専門店の立場で、メーカー縫製を基準にしつつ、必要に応じてメーカー縫製の基準以上の仕様で縫製業者に依頼し、作成しています。どちらが安心だと思います？</p></div>
</li>

<li>
<p class="question">Q：どうしてメーカーによって割引率が違うの？</p>
<div class="answer"><p>これは<a href="brand.html">ブランド</a>によって上代（定価）の付け方が異なるからです。ですから、単純に割引率の高いことで<span class="aka">「安い」と判断するのは危険</span>です。まともな経営をしている業者は価格も努力していますが、カーテンココではそれは当然のことで、さらに「技術」や「提案力」を重視しています。<br />カーテンココでは「オーダーカーテン販売はサービス業である」と認識して活動しています。</p></div>
</li>

<li>
<p class="question">Q：「お仕立て」と「スタイル」の違いは？</p>
<div class="answer"><p>「お仕立て」とは通常のオーダーカーテンのことを言います。オーダーカーテンでは、2倍ヒダ（窓の幅の2倍の生地）で仕立てることが一般的です。既製のカーテンは1.5倍ヒダが普通です。2倍ヒダの方が豪華に見えます。<br />「スタイル」とは今はやっているシェードやレースのスカラップやセンタークロスと言ったデザイン性を重視した商品のことを言っています。</p></div>
</li>

<li>
<p class="question">Q：忙しいし、部屋の中も汚い・・・<br />出張してもらうのはちょっと抵抗があるのだけれど・・・<br />カーテンだけを買うことはできないの？</p>
<div class="answer"><p>お客様にかかる採寸、カーテンの取り付けなどのお手間を軽くする為に、基本的にお伺いする方針です。</p></div>
</li>

<li>
<p class="question">Q：通販はしないの？</p>
<div class="answer"><p>高価なオーダーカーテンであっても通販ならば、お客様の<a href="order.html">採寸</a>などの手間をかけて頂く分、安くすることも可能です。しかし、採寸などは思ったより面倒で、失敗がつきものです。カーテンココでは、お客様のリスクの上に成り立った安売りは致しません。カーテンココでは、企業の<a href="concept.html">ポリシー</a>として必ず無料にてお伺いすることにしています。</p></div>
</li>

<li>
<p class="question">Q：スーパー等で売っている既製カーテンとどこが違うの？</p>
<div class="answer"><p>まず、選べる商品点数が違います。そして生地の品質、縫製の品質が全く違います。大量生産品とオーダーメイドには明らかに「差」がありますよ。<br />
		既製カーテンですと1?2年でヘナヘナになってしまいますが、オーダーカーテンですと生地はもちろん芯地や縫製が高品質ですので、長い間形状を保ち続け安っぽくなりません。そして採寸をキッチリとしますので窓にピッタリと合っていることが最大の特徴ですね。その結果高級感が増し、満足感も得られるのですね。<br />カーテンは部屋の表情を大きく変化させるので、生地選びは楽しく、また、迷い易いものです。担当者ともよくご相談いただき、後悔のないカーテン選びをしましょうね。カーテンココは一生懸命お手伝いさせていただきます。よろしくお願いいたします。</p></div>
</li>

<li>
<p class="question">Q：出張は、どこでも来てくれるの？</p>
<div class="answer"><p>日本全国の各地域のお店の伺える範囲でしたらどこでもOKです。フリーダイヤル（0120-499-455）からお問い合わせください。</p></div>
</li>

<li>
<p class="question">Q：レールの取付けなども無料？</p>
<div class="answer"><p>申し訳ございません。<br />シェード、ブラインド、ロールスクリーン、レール等は有料となります。また、取付位置や下地の状況によって価格は変動しますので、原則としてお客様の現場を拝見してからのお見積りとなります。ご了承ください。</p></div>
</li>

<li>
<p class="question">Q：ショールームに行った方がいいの？</p>
<div class="answer"><p>はい。地理的にも時間的にも余裕があるのでしたら是非2ヶ所以上にご覧になった方がいいと思います。大きな現物を見ることが出来ます。販売はしていないので、カーテン専門店のように無理やり決めさせられるようなこともありません。担当者の商品知識もありますから、いろいろ質問することも出来ます。気に入った生地の見本を貰うことも出来ます。<br />
メーカーショールームで「カーテンココのＨＰを見て来ました」と言っていただければ、少し対応が良くなるかも !?<br />
カーテンココには「<a href="access-tokyo.html">中目黒（目黒区青葉台）</a>」「<a href="access-yokohama.html">元町・山下町（神奈川県横浜市）</a>」　「<a href="access-chiba.html">船橋（千葉県船橋市）</a>」に直営の完全予約制のショールームがございます。
ゆっくりとお選びいただける環境ですので、どうぞご利用ください。</p></div>
</li>

<li>
<p class="question">Q：他のお店にも見積もりをお願いしているんですけど？</p>
<div class="answer"><p>はい、大丈夫です。<br />是非そのままをFAXしてください。時々店名や価格を隠して送信いただくのですが、それでは<span class="aka-big">対抗価格</span>でなく、<span class="aka-big">通常の割引率</span>でしかご提示できません。円滑に、かつスピーディで最大限のサービスをご提供させていただくためにも、必ずは<span class="aka-big">そのまま</span>をご送信ください。</p></div>
</li>

<li>
<p class="question">Q：キャンセルはできるの？</p>
<div class="answer"><p>はい、見積り段階でしたら全然問題ありません。オーダーカーテンを発注されてからは生地を断裁したりしてしまうのでキャンセルはできません。</p></div>
</li>

<li>
<p class="question">Q：しつこく勧誘されるの？</p>
<div class="answer"><p>いいえ。「無理な営業はしないように」と徹底しております。ご安心してください。</p></div>
</li>

<li>
<p class="question">Q：注文してからどのくらいで納品されるの？</p>
<div class="answer"><p>通常のカーテンですと1週間以内、スタイルカーテンやメーカーによっては10日ほどかかることがあります。見積り時に担当がご相談させていただきます。<br />ハウスメーカーの営業では建物が建つ前から提案され、決定を促されるといった話も聞きますが、カーテンは壁紙が貼られてからでも充分間に合いますので、あせらない方がいいと思いますよ。</p></div>
</li>
<li>
<p class="question">Q：貸しカーテンってあるの？</p>
<div class="answer"><p>はい。数量に限界がありますが各店とも用意しています。どうしても引越までに新しいカーテンが間に合わないなどの場合に「<strong>貸しカーテン</strong>」を提供させていただきます。事前に<a href="order.html">ご相談</a>ください。</p></div>
</li>

<li>
<p class="question">Q：「カーテンココ」と同じようなサイトがあるのですが？</p>
<div class="answer"><p>確かに最近ネットで「カーテンココ」と同じ様なサイトをたくさん見かけるようになりました。ホームページのデザインや中身の文章まで、当サイトのものをそっくり転記されているサイト様が本当に多くなったんです（笑）<br />
「カーテンココ」は、日本でいち早く（1997年）、インターネットでオーダーカーテンのお客様を募集し、無料で出張・採寸・見積もりを行うというビジネスモデルを実施して参りました。<br />
そのパイオニアとしての宿命（笑）か、今や当社のビジネスモデルは転用されることにはなりましたが、「オーダーカーテンのプロ」としての実績やサービス、過去20000名様以上ものお客様からの多大なるご評価はとても真似出来ないものと自負しております。<br />
「カーテンココ」は今後も独自のビジネスモデルで、より多くのお客様に喜んでご満足頂けます様、頑張りますのでよろしくお願い申し上げます。</p></div>
</li>

<li>
<p class="question">Q：なぜ3窓以上の申し込みでないと無料で出張してくれないの？</p>
<div class="answer"><p>出張してお伺いするには、人件費、交通費、高速代、駐車場の費用などさまざまな経費がかかります。そのためギリギリのラインとして3窓以上とさせていただいております。申し訳ありませんがご理解のほどお願い申し上げます。</p></div>
</li>

<li>
<p class="question">Q：基本工事費って何？</p>
<div class="answer"><p>取り付け工事は原則として「カーテン取り付け工事職人」が実施します。必要な道具や工具、部品を積んだ専用車でお伺いします。そのため諸々の費用がかかってしまいます。さらに交通費、高速代駐車場代などもかかりますので最低限の費用として計上させていただいております。どうぞご理解くださいませ。</p></div>
</li>
</ul>
</div></div></div>




<div class="offer_apply clearfix">
  <h2 class="offer_title">- 出張採寸のお申し込み・お問い合わせ -</h2>

  <a onClick="yahoo_report_conversion(undefined);goog_report_conversion('tel:0120499455')" class="btn_offer_apply clearfix">
    <p><img src="./img/offer_tel.png"></p>
  </a>

  
  <div class="offer_attention">
    <ul>
      <li>・全日営業時間外は自動音声にてご対応しております。</li>
      <li>・音声録音による出張採寸のお申し込みも可能です。</li>
      <li>・商品に関するご質問やご訪問日時につきましては、翌営業日以降のご回答とさせて頂きます。予めご了承下さい。</li>
    </ul>
  </div>
</div>
<!-- offer_apply end -->

<!-- footer_nav -->
<div class="foot_nav clearfix">
  <ul class="foot_nav_list clearfix">
    <li><a href="index.html"><span class="allow">トップ</span></a></li>
    <li><a href="concept.html"><span class="allow">初めての方へ</span></a></li>
    <li><a href="recommend.html"><span class="allow">カーテンの種類</span></a></li>
    <li><a href="shoplist.html"><span class="allow">全国の加盟店</span></a></li>
    <li><a href="flow.html"><span class="allow">お申し込みの流れ</span></a></li>
    <li><a href="voice.html"><span class="allow">お客様の声</span></a></li>
    <li><a href="access.html"><span class="allow">直営ショールーム</span></a></li>
    <li><a href="mascom.html"><span class="allow">メディア紹介</span></a></li>
    <li><a href="faq.html"><span class="allow">よくある質問と回答</span></a></li>
    <li><a href="brand.html"><span class="allow">取り扱いブランド</span></a></li>
    <li><a href="order.html"><span class="allow">出張採寸のお申込</span></a></li>
    <li><a href="http://www.coco-web.com/wordpress" target="_blank"><span class="allow">ココブログ</span></a></li>
  </ul>
</div>
<!-- footer_nav end -->

<!-- footer -->
<footer class="gl_foot clearfix">
  <p class="pagetop"><a href="#top">▲ ページの先頭へ戻る</a></p>
  <div class="foot_info">
    <div class="foot_logo clearfix">
      <img src="./img/footer_logo.png" alt="オーダーカーテンのカーテンココ">
    </div>
    <ul class="foot_showroom_list clearfix">
      <li>
        <p class="showroom_space">東京ショールーム</p>
        <p class="showroom_text">〒153-0042<br>
        <a href="comgooglemaps://?daddr=35.647946,139.696542" target="_blank">東京都目黒区青葉台1-15-14 3F</a><br>
        <a onClick="yahoo_report_conversion(undefined);goog_report_conversion('tel:0120499455')">TEL：0120-499-455</a></p>
      </li>
      <li>
        <p class="showroom_space">横浜ショールーム</p>
        <p class="showroom_text">〒231-0023<br>
        <a href="comgooglemaps://?daddr=35.442725,139.649414" target="_blank">神奈川県横浜市中区山下町84-5 5F</a><br>
        <a onClick="yahoo_report_conversion(undefined);goog_report_conversion('tel:0452639870')">TEL：045-263-9870</a></p>
      </li>
      <li>
        <p class="showroom_space">千葉船橋ショールーム</p>
        <p class="showroom_text">〒274-0063<br>
        <a href="comgooglemaps://?daddr=35.715216,140.060302" target="_blank">千葉県船橋市習志野台8-12-10</a><br>
        <a onClick="yahoo_report_conversion(undefined);goog_report_conversion('tel:0474669991')">TEL：047-466-9991</a></p>
      </li>
    </ul>
    <div class="copyright"><p>copyright(c)2000-2014 Curtain COCO  All Rights Reserved.</p></div>
  </div>
</footer>
<!-- footer end -->



<!--Google電話発信タグ-->
<script type="text/javascript">
  /* <![CDATA[ */
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 1072435630;
    w.google_conversion_label = "zcrwCLTt9AgQrqOw_wM";
    w.google_conversion_value = 0;
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    window.google_is_call = true;
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
/* ]]> */
</script>
<script type="text/javascript"
  src="//www.googleadservices.com/pagead/conversion_async.js">
</script>

<!--Yahoo電話発信タグ-->
<script type="text/javascript">
  /* <![CDATA[ */
  yahoo_snippet_vars = function() {
    var w = window;
    w.yahoo_conversion_id = 1000014956;
    w.yahoo_conversion_label = "BI2tCOTKilUQjPvOzAM";
    w.yahoo_conversion_value = 0;
    w.yahoo_remarketing_only = false;
  }
  // IF YOU CHANGE THE CODE BELOW, THIS CONVERSION TAG MAY NOT WORK.
  yahoo_report_conversion = function(url) {
    yahoo_snippet_vars();
    window.yahoo_conversion_format = "3";
    window.yahoo_is_call = true;
    var opt = new Object();
    opt.onload_callback = function() {
      if (typeof(url) != 'undefined') {
        window.location = url;
      }
    }
    var conv_handler = window['yahoo_trackConversion'];
    if (typeof(conv_handler) == 'function') {
      conv_handler(opt);
    }
  }
/* ]]> */
</script>
<script type="text/javascript"
  src="http://i.yimg.jp/images/listing/tool/cv/conversion_async.js">
</script>

<!--リマケとリタゲ-->
<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'G3VD4STT2B';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<!-- Google Code for &#12522;&#12510;&#12540;&#12465;&#12486;&#12451;&#12531;&#12464; &#12479;&#12464; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072435630;
var google_conversion_label = "5YHxCJSH-AQQrqOw_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>

<div style="display:none;">
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
<img height="0" width="0" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072435630/?value=0&amp;label=5YHxCJSH-AQQrqOw_wM&amp;guid=ON&amp;script=0"/>
</div>

</body>
</html>