<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
<meta charset="UTF-8">
<title>オーダーカーテン専門店のカーテンココ | 3万人が選んだオーダーカーテン</title>
<meta name="description" content="オーダーカーテンのお申し込みの流れ。オーダーカーテンのお仕立て専門店カーテンココではお客様のご自宅へ無料で出張採寸、提案見積まで3窓以上無料です。">
<meta name="keywords" content="お申し込みの流れ,オーダーカーテン,窓,東京,横浜,千葉,大阪">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="http://www.coco-web.com/sp/" />
<link rel="stylesheet" href="css/base.css" type="text/css">

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script async src="js/jquery.glide.js"></script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-745009-18']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script type="text/javascript">jQuery(function() { 
    jQuery("a").click(function(e) {    	
        var ahref = jQuery(this).attr('href');
        if (ahref.indexOf("www.coco-web.com/sp") != -1 || ahref.indexOf("http") == -1 ) {
            _gaq.push(['_trackEvent', '内部リンク', 'クリック', ahref]);} 
        else {
            _gaq.push(['_trackEvent', '外部リンク', 'クリック', ahref]);}
        });
    });
</script>
</head>
<body id="top">
<header class="main_header clearfix">
  <div class="head_inner clearfix">
    <div class="head_logo">
      <a href="./"><img src="./img/sp_head_logo.png" alt="オーダーカーテンのカーテンココのロゴ"></a>
    </div>
    <div class="head_menu">
      <dropdown>
      <input id="toggle2" type="checkbox">
      <label for="toggle2" class="animate btn_head_menu">Menu</label>
      <ul class="animate head_menu_list">
        <li class="animate"><a href="./">トップ<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="concept.html">初めての方<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="recommend.html">カーテンの種類<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="shoplist.html">全国の加盟店<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="flow.html">お申し込みの流れ<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="voice.html">お客様の声<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="access.html">直営ショールーム<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="mascom.html">メディア掲載<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="faq.html">よくある質問と回答<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="brand.html">取り扱いブランド<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="order.html">採寸出張お申し込み<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="http://coco-web.com/wordpress/" target="_blank">ココブログ<i class="fa fa-angle-right float-right"></i></a></li>
      </ul>
      </dropdown>
    </div>
  </div>
</header>
<div class="top_main clearfix">
<div class="top_main_upimg">
  <img src="img/top_main_upimg.png">
</div>
<!-- tel を非表示中
<div class="top_main_btn">
  <a onClick="yahoo_report_conversion(undefined);goog_report_conversion('tel:0120499455')"  class="btn_top_main_order"><i class="fa fa-caret-right"></i> 無料出張採寸を申し込む</a>
</div>
-->
<div class="top_main_btn">
  <a href="order.html" class="btn_top_main_order">▶︎ 無料出張採寸を申し込む</a>
</div>
<div class="slider">
<ul class="slides">
<li class="slide"><img src="img/top_main_1.jpg" alt=""></li>
<li class="slide"><img src="img/top_main_2.jpg" alt=""></li>
<li class="slide"><img src="img/top_main_3.jpg" alt=""></li>
<li class="slide"><img src="img/top_main_4.jpg" alt=""></li>
<li class="slide"><img src="img/top_main_5.jpg" alt=""></li>
<li class="slide"><img src="img/top_main_6.jpg" alt=""></li>
</ul>
</div>
</div>
<!-- top_news 
<div class="top_news clearfix">
<div class="ticker">
    <span class="news_title"><i class="fa fa-newspaper-o"></i> お知らせ</span>
    <p><a href="/">2014.01.25【募集】スタッフ募集のお知らせ ＞</a></p>
</div>
</div>
-->
<div class="order_explain">
オーダーカーテンは<strong>「正確な窓の採寸」が決め手</strong>です！<br>採寸から提案までプロのカーテンコーディネーターにお任せください。あなただけのカーテンをお仕立ていたします。
</div>
<div class="top_select_nav clearfix">
  <ul class="top_select_btn_list">
    <li><a href="concept.html">初めての方へ <span class="colorccc">＞</span></a></li>
    <li><a href="flow.html">申し込みの流れ <span class="colorccc">＞</span></a></li>
  </ul>
</div>
<div class="staff80">
  <h3 class="top_content_title">全国80名のコーディネーターがお伺いします</h3>
  <img src="./img/top_staff_all2.jpg">
  <p class="text_description">
  当社では、プロのコーディネーターがお客様のご希望をお伺いした上で、お部屋とカーテンの色合い、日差しや風通し、防犯などを考慮しながらご提案いたします。<br>
実際にご自宅にお伺いして、お客様の立場から具体的なアドバイスが可能です。</p>
</div>

<div class="coco_explain">
<h3 class="top_content_title">オーダーカーテン作る喜び、使う贅沢</h3>
<p class="text_description">
カーテンを購入されるときに、困った経験がありませんか？
例えば、既製のカーテンではサイズが合わない。お店で見て気に入ったけど、自宅でつけてみたらイメージと違う、なんてことも。<br>
実はサイズやデザイン、機能性などしっかり考えるとカーテンの選び方はとっても難しいものです。</p>
</div>
<h3 class="top_content_title">お電話でのお申し込み/お問い合わせ</h3>
<p class="text_description_last">以下のボタンからフリーダイヤルで、出張無料採寸のお申し込み、またはお問い合わせができます。受付時間は、10:00〜18:00です。</p>
<div class="top_main_order clearfix">
  <div class="top_order_btn">
    <a onClick="yahoo_report_conversion(undefined);goog_report_conversion('tel:0120499455')" class="btn_offer_apply clearfix">
    <p><img src="./img/offer_tel.png"></p>
  </a>
  </div>
    <p class="text_description_last"><small>※上記営業時間外は、自動音声にて受付が可能です。翌営業日にご連絡致します。</small></p>
  </div>
<div class="foot_nav clearfix">
  <ul class="foot_nav_list clearfix">
    <li><a href="index.html"><span class="allow">トップ</span></a></li>
    <li><a href="concept.html"><span class="allow">初めての方へ</span></a></li>
    <li><a href="recommend.html"><span class="allow">カーテンの種類</span></a></li>
    <li><a href="shoplist.html"><span class="allow">全国の加盟店</span></a></li>
    <li><a href="flow.html"><span class="allow">お申し込みの流れ</span></a></li>
    <li><a href="voice.html"><span class="allow">お客様の声</span></a></li>
    <li><a href="access.html"><span class="allow">直営ショールーム</span></a></li>
    <li><a href="mascom.html"><span class="allow">メディア紹介</span></a></li>
    <li><a href="faq.html"><span class="allow">よくある質問と回答</span></a></li>
    <li><a href="brand.html"><span class="allow">取り扱いブランド</span></a></li>
    <li><a href="order.html"><span class="allow">出張採寸のお申込</span></a></li>
    <li><a href="http://www.coco-web.com/wordpress" target="_blank"><span class="allow">ココブログ</span></a></li>
  </ul>
</div>
<footer class="gl_foot clearfix">
  <p class="pagetop"><a href="#top">▲ ページの先頭へ戻る</a></p>
  <div class="foot_info">
    <div class="foot_logo clearfix">
      <img src="./img/footer_logo.png" alt="オーダーカーテンのカーテンココ">
    </div>
    <ul class="foot_showroom_list clearfix">
      <li>
        <p class="showroom_space">東京ショールーム</p>
        <p class="showroom_text">〒153-0042<br>
        <a href="comgooglemaps://?daddr=35.647946,139.696542" target="_blank">東京都目黒区青葉台1-15-14 3F</a><br>
        <a onClick="yahoo_report_conversion(undefined);goog_report_conversion('tel:0120499455')">TEL：0120-499-455</a></p>
      </li>
      <li>
        <p class="showroom_space">横浜ショールーム</p>
        <p class="showroom_text">〒231-0023<br>
        <a href="comgooglemaps://?daddr=35.442725,139.649414" target="_blank">神奈川県横浜市中区山下町84-5 5F</a><br>
        <a onClick="yahoo_report_conversion(undefined);goog_report_conversion('tel:0452639870')">TEL：045-263-9870</a></p>
      </li>
      <li>
        <p class="showroom_space">千葉船橋ショールーム</p>
        <p class="showroom_text">〒274-0063<br>
        <a href="comgooglemaps://?daddr=35.715216,140.060302" target="_blank">千葉県船橋市習志野台8-12-10</a><br>
        <a onClick="yahoo_report_conversion(undefined);goog_report_conversion('tel:0474669991')">TEL：047-466-9991</a></p>
      </li>
    </ul>
    <div class="copyright"><p>copyright(c)2000-2014 Curtain COCO  All Rights Reserved.</p></div>
  </div>
</footer>
<!--Google電話発信タグ-->
<script type="text/javascript">
  /* <![CDATA[ */
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 1072435630;
    w.google_conversion_label = "zcrwCLTt9AgQrqOw_wM";
    w.google_conversion_value = 0;
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    window.google_is_call = true;
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
/* ]]> */
</script>
<script type="text/javascript"
  src="//www.googleadservices.com/pagead/conversion_async.js">
</script>

<!--Yahoo電話発信タグ-->
<script type="text/javascript">
  /* <![CDATA[ */
  yahoo_snippet_vars = function() {
    var w = window;
    w.yahoo_conversion_id = 1000014956;
    w.yahoo_conversion_label = "BI2tCOTKilUQjPvOzAM";
    w.yahoo_conversion_value = 0;
    w.yahoo_remarketing_only = false;
  }
  // IF YOU CHANGE THE CODE BELOW, THIS CONVERSION TAG MAY NOT WORK.
  yahoo_report_conversion = function(url) {
    yahoo_snippet_vars();
    window.yahoo_conversion_format = "3";
    window.yahoo_is_call = true;
    var opt = new Object();
    opt.onload_callback = function() {
      if (typeof(url) != 'undefined') {
        window.location = url;
      }
    }
    var conv_handler = window['yahoo_trackConversion'];
    if (typeof(conv_handler) == 'function') {
      conv_handler(opt);
    }
  }
/* ]]> */
</script>
<script type="text/javascript"
  src="http://i.yimg.jp/images/listing/tool/cv/conversion_async.js">
</script>

<!--リマケとリタゲ-->
<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'G3VD4STT2B';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072435630;
var google_conversion_label = "5YHxCJSH-AQQrqOw_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>

<div class="displaynone">
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
<img height="0" width="0" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072435630/?value=0&amp;label=5YHxCJSH-AQQrqOw_wM&amp;guid=ON&amp;script=0"/>
</div>
<script type="text/javascript">
$('.slider').glide({
navigation : false,
arrowRightText: '',
arrowLeftText: '',
animationDuration: 1500,
autoplay: 3000,
hoverpause: false
});
</script>

</body>
</html>