<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
<meta charset="UTF-8">
<title>メディア紹介 - 3万人が選んだオーダーカーテン専門店カーテンココ</title>
<meta name="description" content="メディア紹介ページ。オーダーカーテンのお仕立て専門店カーテンココではお客様のご自宅へ無料で出張採寸、提案見積まで3窓以上無料です。">
<meta name="keywords" content="メディア紹介,オーダーカーテン,ドレープ,レース,シェード,ブラインド">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="http://www.coco-web.com/voice.html" />
<link rel="stylesheet" href="css/common.css" type="text/css">
<link rel="stylesheet" href="css/base.css" type="text/css">
<link rel="stylesheet" href="css/underlayer.css" type="text/css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-745009-18']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>

<!-- event tracking -->

<script type="text/javascript">jQuery(function() { 
    jQuery("a").click(function(e) {    	
        var ahref = jQuery(this).attr('href');
        if (ahref.indexOf("www.coco-web.com/sp") != -1 || ahref.indexOf("http") == -1 ) {
            _gaq.push(['_trackEvent', '内部リンク', 'クリック', ahref]);} 
        else {
            _gaq.push(['_trackEvent', '外部リンク', 'クリック', ahref]);}
        });
    });
</script>
</head>


<!-- ここから内容 -->


<body id="top">

<!--
<p class="center">全国無料出張オーダーカーテン専門店</p>
<header id="globalHeader">
  <h1><a onClick="yahoo_report_conversion(undefined);goog_report_conversion('tel:0120499455')"><img src="images/common/logo.jpg" width="320" height="83" alt="カーテンココ" /></a></h1>
</header>
-->

<!-- header -->
<header class="main_header clearfix">
  <div class="head_inner clearfix">
    <div class="head_logo">
      <a href="./"><img src="./img/sp_head_logo.png" alt="オーダーカーテンのカーテンココのロゴ"></a>
    </div>
    <div class="head_menu">
      <dropdown>
      <input id="toggle2" type="checkbox">
      <label for="toggle2" class="animate btn_head_menu">Menu</label>
      <ul class="animate head_menu_list">
        <li class="animate"><a href="./">トップ<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./concept.html">初めての方<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./recommend.html">カーテンの種類<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./shoplist.html">全国の加盟店<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./flow.html">お申し込みの流れ<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./voice.html">お客様の声<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./access.html">直営ショールーム<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./mascom.html">メディア掲載<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./faq.html">よくある質問と回答<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./brand.html">取り扱いブランド<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./order.html">採寸出張お申し込み<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="http://coco-web.com/wordpress/" target="_blank">ココブログ<i class="fa fa-angle-right float-right"></i></a></li>
      </ul>
      </dropdown>
    </div>
  </div>
</header>
<!-- header end -->

<!-- breadcrumb -->
<div class="breadcrumb clearfix">
  <ul class="breadcrumb_list">
    <li><a href="./"><i class="fa fa-home"></i> トップ</a></li>
    <li><a href="./mascom.html">メディア紹介</a></li>
  </ul>
</div>
<!-- breadcrumb end -->


<!-- page_head -->
<div class="page_head clearfix">
  <div class="page_img voice">
    <img src="./img/page_img_media.jpg" width="100%" alt="メディア紹介" />
  </div>
  <div class="page_description">
    <p>カーテンココは「お客様の声」を大事に、日々努力し続けています。おかげさまでカーテンココは多くのメディアにてご紹介いただいております。こちらでは過去にカーテンココのマスコミ紹介実績をご紹介しております。</p>
  </div>
</div>
<!-- page_head end -->

<!-- media_list -->
<div class="media_list">
<div class="media_list_1">
  <p class="media_type zassi">雑誌</p>
  <img src="./img/media_cover1.jpg" alt="TOKYO OrderMade GUIDE 東京オーダーメイドガイド">
  <h3 class="media_list_name">TOKYO OrderMade GUIDE 東京オーダーメイドガイド</h3>
  <div class="media_list_text">
  オーダーメイド専門誌にカーテンココが掲載されました！全国書店にて。<br>カーテンココショールームでもお買い求めいただけます。<br>TOKYO OrderMade GUIDE 東京オーダーメイドガイド編集・発行：（株）ギャップジャパン本体価格：1,000円（本体価格：952円+税）発行日：2012年10月20日<br>なぜ、私たちはオーダーメイドするのだろうか。自分だけが分かるこだわりと信頼に足る作り手を求めてー。オーダーメイドは、人生を豊かにする。
  </div>
</div>

<div class="media_list_2">
  <p class="media_type zassi">雑誌</p>
  <img src="./img/media_cover2.jpg" alt="2012/3/25 月刊アドセレクト　vol.040">
  <h3 class="media_list_name">2012/3/25 月刊アドセレクト　vol.040</h3>
  <div class="media_list_text">
  カーテンココの販促物デザインやが掲載されました！<br>
月刊アドセレクト　vol.040 2012年4月号<br>
公式サイト　http://adselec.jp/<br>
AD SELECT MONTHLY VOLUME040,APRIL2012<br>
編集・発行：（株）リブラ出版<br>
本体価格：5,040円（本体価格：4,800円+税）<br>
発行日：2012年3月25日<br>
グラフィックデザイナー、コピーライター、プロデューサー、ディレクター、フォトグラファー、イラストレーター、デジタルプリプレス、プリンティングディレクター、企業の宣伝・販促担当者等、広告の企画、制作、印刷に携わる総ての方々へ広告の現状を把握して頂くため毎月最新の広告作品を紹介しています。
  </div>
</div>

<div class="media_list_3">
  <p class="media_type zassi">雑誌</p>
  <img src="./img/media_cover3.jpg" alt="2012/1/31(火）?全国書店にて発売?インテリアショップガイド2012-2013">
  <h3 class="media_list_name">2012/1/31(火）?全国書店にて発売?インテリアショップガイド2012-2013</h3>
  <div class="media_list_text">
  カーテンココが掲載されました！全国書店にて！<br>
全国インテリアショップガイド2012-2013<br>
628SHOPS完全収録<br>
インテリアショップガイド2012-2013発行：（株）ネコ・パブリッシング<br>
本体価格：1,500円（本体価格：1,429円）<br>
家具、雑貨、ネットショップまで。迷わず行ける全国MAP&写真付き
  </div>
</div>

<div class="media_list_4">
  <p class="media_type zassi">雑誌</p>
  <img src="./img/media_cover4.jpg" alt="2012/1/14(土）?全国書店にて発売?インテリアショップファイルVol8">
  <h3 class="media_list_name">2012/1/14(土）?全国書店にて発売?インテリアショップファイルVol8</h3>
  <div class="media_list_text">
  カーテンココが掲載されました！全国書店にて！<br>
αLaVieガイドブックシリーズ38<br>
インテリアショップファイルvol.8<br>
インテリアショップガイドの決定版!<br>
厳選！東京を中心に全国408店／テイスト別に掲載<br>
インテリアショップファイルvol.7発行：（株）ギャップ・ジャパン<br>
販売：（株）ジャパン・プランニング・アソシエーション<br>
本体価格：1,600円（税込価格：1,680円）<br>
家具、雑貨、グリーンのショップからコーディネイト実例まで<br>
プロも注目する最新情報＆海外見本市のリポートも満載
  </div>
</div>

<div class="media_list_5">
  <p class="media_type zassi">雑誌</p>
  <img src="./img/media_cover5.jpg" alt="2011/11/25発売?「輸入住宅」">
  <h3 class="media_list_name">2011/11/25発売?「輸入住宅」</h3>
  <div class="media_list_text">
  ＜記事抜粋＞
?広々とした店内には、国内外のカーテンサンプルだけでなく、世界最大のブラインドメーカー、ハンターダグラス社の横浜初となるショールームも併設され?
  </div>
</div>

<div class="media_list_6">
  <p class="media_type zassi">雑誌</p>
  <img src="./img/media_cover6.jpg" alt="2011/10/21発売?「神奈川県の注文住宅」">
  <h3 class="media_list_name">2011/10/21発売?「神奈川県の注文住宅」</h3>
  <div class="media_list_text">
  ＜記事抜粋＞
ハンターダグラスギャラリーが横浜エリアにオープン　光とプライバシーを美しくコントロールするブラインド製品で人気を博すハンターダグラス。横浜エリアで初となるギャラリーが、横浜市中区のインテリアショップ「ココリュクス」にオープンする。。
  </div>
</div>

<div class="media_list_7">
  <p class="media_type zassi">雑誌</p>
  <img src="./img/media_cover7.jpg" alt="H23/9/29発行?「北欧テイストの部屋づくり no.6」">
  <h3 class="media_list_name">H23/9/29発行?「北欧テイストの部屋づくり no.6」</h3>
  <div class="media_list_text">
  ＜記事抜粋＞
「北欧インテリアにはナチュラルなカーテンもいいのですが、思い切ってカラフルな色や柄を選んで、お部屋に遊び心をプラスして下さい。また、窓だけでなく、1枚の布をタペストリーのように壁に飾っても、お部屋全体がパッと華やぐのでおすすめです」
  </div>
</div>

<div class="media_list_8">
  <p class="media_type zassi">雑誌</p>
  <img src="./img/media_cover8.jpg" alt="「saita」H23.8月号?「涼しくて節電なカフェグッズ100」?">
  <h3 class="media_list_name">「saita」H23.8月号?「涼しくて節電なカフェグッズ100」?</h3>
  <div class="media_list_text">
  セブンアイ出版 「saita 2011年８月号」 「涼しくて節電なカフェグッズ100」に カーテンココが企画する「節電カーテン」の遮熱レース、遮熱カーテンが掲載されました。
  </div>
</div>

<div class="media_list_9">
  <p class="media_type zassi">雑誌</p>
  <img src="./img/media_cover9.jpg" alt="宣伝会議　H23/3/1号?「気になる他社のWEBサイト」第60回?">
  <h3 class="media_list_name">宣伝会議　H23/3/1号?「気になる他社のWEBサイト」第60回?</h3>
  <div class="media_list_text">
  ＜記事抜粋＞
サイトはユーザー目線に立った構成で、サイトのイメージを大切にしながら写真やデザインなどビジュアルの配慮を重ねていると感じます。さらに詳細仕様はテキストで表現し、ユーザーが安心してお問い合わせできるような工夫もある。これをしっかり実践できているサイトは意外と少ないように思います。
  </div>
</div>

<div class="media_list_10">
  <p class="media_type tv">テレビ</p>
  <img src="./img/media_cover10.jpg" alt="フジテレビ「スーパーニュース」にて放送されました">
  <h3 class="media_list_name">フジテレビ「スーパーニュース」にて放送されました</h3>
  <div class="media_list_text">
  2000/2/1放送の「スーパーニュース」の中の特集「仰天出張ビジネス」として紹介されました。放送中から電話が鳴り続け、一週間に延べ150本もの問合せや注文が殺到しました。合計で何と300件もの注文をいただきました！
放送後も「メモをしていた」「ビデオを撮っていた」「テレビ局に問合わせた」「ホームページでやっと見つけた」などのコメントをいただきながら、ご注文があります。この「オーダーカーテン出張サービス」がいかにお客様に待たれていたかを実感しています。フジテレビさん、ありがとうございました。今後もカーテンココはお客様の利便性を第一に考えて頑張ります。
  </div>
</div>

<div class="media_list_11">
  <p class="media_type zassi">雑誌</p>
  <img src="./img/media_cover11.jpg" alt="muffin 2001年2月号?利用してみての感想は？?">
  <h3 class="media_list_name">muffin 2001年2月号?利用してみての感想は？?</h3>
  <div class="media_list_text">
  ＜記事抜粋＞
メールで申込をしてからカーテンの取付まで、およそ１ヶ月足らずと対応が速かったことと、業者さんが親身になって、相談に乗ってくれたのが最大のポイントでしたね。カーテンって決して安いものではないし、部屋の雰囲気を左右する大切なものなので、信頼できる方で本当によかったと思いました
  </div>
</div>

<div class="media_list_12">
  <p class="media_type zassi">雑誌</p>
  <img src="./img/media_cover12.jpg" alt="週刊文春　H13/12/29号?「ニッチビジネス」成功の方程式?">
  <h3 class="media_list_name">週刊文春　H13/12/29号?「ニッチビジネス」成功の方程式?</h3>
  <div class="media_list_text">
  ＜記事抜粋＞
カーテンココは94年にカーテンの販売を始め、2年後にはインターネットによる通信販売を行った。そこで聞こえてきた「生地が多すぎてどれを選んだらいいのかわからない」「窓の採寸が間違っていないか不安だ」といった顧客の声をヒントに98年に出張販売に切り替えたところ、あっという間に売上が二倍になった。顧客の声を「出張販売」という形で実現し得たのは、素人の発想ゆえだろう。
  </div>
</div>

</div><!-- media_list end -->



<!-- offer_apply -->
<div class="offer_apply clearfix">
  <h2 class="offer_title">- 出張採寸のお申し込み・お問い合わせ -</h2>

  <a onClick="yahoo_report_conversion(undefined);goog_report_conversion('tel:0120499455')" class="btn_offer_apply clearfix">
    <p><img src="./img/offer_tel.png"></p>
  </a>

  
  <div class="offer_attention">
    <ul>
      <li>・全日営業時間外は自動音声にてご対応しております。</li>
      <li>・音声録音による出張採寸のお申し込みも可能です。</li>
      <li>・商品に関するご質問やご訪問日時につきましては、翌営業日以降のご回答とさせて頂きます。予めご了承下さい。</li>
    </ul>
  </div>
</div>
<!-- offer_apply end -->

<!-- footer_nav -->
<div class="foot_nav clearfix">
  <ul class="foot_nav_list clearfix">
    <li><a href="index.html"><span class="allow">トップ</span></a></li>
    <li><a href="concept.html"><span class="allow">初めての方へ</span></a></li>
    <li><a href="recommend.html"><span class="allow">カーテンの種類</span></a></li>
    <li><a href="shoplist.html"><span class="allow">全国の加盟店</span></a></li>
    <li><a href="flow.html"><span class="allow">お申し込みの流れ</span></a></li>
    <li><a href="voice.html"><span class="allow">お客様の声</span></a></li>
    <li><a href="access.html"><span class="allow">直営ショールーム</span></a></li>
    <li><a href="mascom.html"><span class="allow">メディア紹介</span></a></li>
    <li><a href="faq.html"><span class="allow">よくある質問と回答</span></a></li>
    <li><a href="brand.html"><span class="allow">取り扱いブランド</span></a></li>
    <li><a href="order.html"><span class="allow">出張採寸のお申込</span></a></li>
    <li><a href="http://www.coco-web.com/wordpress" target="_blank"><span class="allow">ココブログ</span></a></li>
  </ul>
</div>
<!-- footer_nav end -->

<!-- footer -->
<footer class="gl_foot clearfix">
  <p class="pagetop"><a href="#top">▲ ページの先頭へ戻る</a></p>
  <div class="foot_info">
    <div class="foot_logo clearfix">
      <img src="./img/footer_logo.png" alt="オーダーカーテンのカーテンココ">
    </div>
    <ul class="foot_showroom_list clearfix">
      <li>
        <p class="showroom_space">東京ショールーム</p>
        <p class="showroom_text">〒153-0042<br>
        <a href="comgooglemaps://?daddr=35.647946,139.696542" target="_blank">東京都目黒区青葉台1-15-14 3F</a><br>
        <a onClick="yahoo_report_conversion(undefined);goog_report_conversion('tel:0120499455')">TEL：0120-499-455</a></p>
      </li>
      <li>
        <p class="showroom_space">横浜ショールーム</p>
        <p class="showroom_text">〒231-0023<br>
        <a href="comgooglemaps://?daddr=35.442725,139.649414" target="_blank">神奈川県横浜市中区山下町84-5 5F</a><br>
        <a onClick="yahoo_report_conversion(undefined);goog_report_conversion('tel:0452639870')">TEL：045-263-9870</a></p>
      </li>
      <li>
        <p class="showroom_space">千葉船橋ショールーム</p>
        <p class="showroom_text">〒274-0063<br>
        <a href="comgooglemaps://?daddr=35.715216,140.060302" target="_blank">千葉県船橋市習志野台8-12-10</a><br>
        <a onClick="yahoo_report_conversion(undefined);goog_report_conversion('tel:0474669991')">TEL：047-466-9991</a></p>
      </li>
    </ul>
    <div class="copyright"><p>copyright(c)2000-2014 Curtain COCO  All Rights Reserved.</p></div>
  </div>
</footer>
<!-- footer end -->



<!--Google電話発信タグ-->
<script type="text/javascript">
  /* <![CDATA[ */
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 1072435630;
    w.google_conversion_label = "zcrwCLTt9AgQrqOw_wM";
    w.google_conversion_value = 0;
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    window.google_is_call = true;
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
/* ]]> */
</script>
<script type="text/javascript"
  src="//www.googleadservices.com/pagead/conversion_async.js">
</script>

<!--Yahoo電話発信タグ-->
<script type="text/javascript">
  /* <![CDATA[ */
  yahoo_snippet_vars = function() {
    var w = window;
    w.yahoo_conversion_id = 1000014956;
    w.yahoo_conversion_label = "BI2tCOTKilUQjPvOzAM";
    w.yahoo_conversion_value = 0;
    w.yahoo_remarketing_only = false;
  }
  // IF YOU CHANGE THE CODE BELOW, THIS CONVERSION TAG MAY NOT WORK.
  yahoo_report_conversion = function(url) {
    yahoo_snippet_vars();
    window.yahoo_conversion_format = "3";
    window.yahoo_is_call = true;
    var opt = new Object();
    opt.onload_callback = function() {
      if (typeof(url) != 'undefined') {
        window.location = url;
      }
    }
    var conv_handler = window['yahoo_trackConversion'];
    if (typeof(conv_handler) == 'function') {
      conv_handler(opt);
    }
  }
/* ]]> */
</script>
<script type="text/javascript"
  src="http://i.yimg.jp/images/listing/tool/cv/conversion_async.js">
</script>

<!--リマケとリタゲ-->
<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'G3VD4STT2B';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<!-- Google Code for &#12522;&#12510;&#12540;&#12465;&#12486;&#12451;&#12531;&#12464; &#12479;&#12464; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072435630;
var google_conversion_label = "5YHxCJSH-AQQrqOw_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>

<div style="display:none;">
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
<img height="0" width="0" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072435630/?value=0&amp;label=5YHxCJSH-AQQrqOw_wM&amp;guid=ON&amp;script=0"/>
</div>

</body>
</html>