<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>出張採寸のお申し込み - 3万人が選んだオーダーカーテン</title>
<meta name="description" content="出張採寸のお申込ページ。オーダーカーテンのお仕立て専門店カーテンココではお客様のご自宅へ無料で出張採寸、提案見積まで3窓以上無料です。">
<meta name="keywords" content="出張,採寸,申し込み,オーダーカーテン">
<link rel="canonical" href="http://www.coco-web.com/toiawase.html" />
<link rel="stylesheet" href="./css/jquery.mobile-1.4.2.css" />
<link rel="stylesheet" href="./css/jqm-datebox.min.css" />
<link rel="stylesheet" href="./css/common.css" type="text/css">
<link rel="stylesheet" href="./css/base.css" type="text/css">
<link rel="stylesheet" href="./css/underlayer.css" type="text/css">
<link rel="stylesheet" href="./css/order.css" type="text/css">
<script src="./js/jquery-1.11.0.min.js"></script>
<script src="./js/jquery.validate.min.js"></script>
<script src="./js/messages_ja.js"></script>
<script src="./js/jquery.mobile-1.4.2.min.js"></script>
<script src="./js/jqm-datebox.core.min.js"></script>
<script src="./js/jqm-datebox.mode.calbox.min.js"></script>
<script src="./js/ajaxzip3.js" charset="UTF-8"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-745009-18']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
<script language="javascript">
//郵便番号から住所取得
var v,id;


$(document).on("click","#bt1",function(){
//	$(".errClass").removeClass("errClass");
//	alert("submit_#form1");
if($("#form1").valid()){$("#form1").submit()};

});


$(document).on("pageinit","#hoge",function(){

	//入力チェックの初期設定
	$.validator.setDefaults({
	onfocusout:false,
	onkeyup:false,
	onclick:false,
	onkeydown:false,
//	onsubmit:true
	});

//かなチェック
	$.validator.addMethod("kanaCheck",function(value,element){
	return this.optional(element) || value.match(/^[ぁ-んァ-ンｧ-ﾝﾞﾟ]+$/);
	},
	"全角ひらがな又は、半角・全角カタナカナで入力して下さい。"
	);

//入力チェックの処理
	$("#form1").validate({

			errorClass:"errClass",

			rules:{
				name:{
					required:true
				},
				kana:{
					kanaCheck:true
				},
				tel:{
					required:true,
					number:true
				},
				email:{
					required:true,
					email:true
				},
				pcode:{
					number:true					
				},
				address1:{
					required:true
				},
				address2:{
					required:true
				},

				date1:{
					date:true,
					required:true
				},
				date2:{
					date:true,
					required:true
				}

			},
			messages:{
/*
				name:{
					required:function(){
							//表示切替とメッセージ表示：
							$($("#name").parent()).addClass("errClass");
							
						}
				},
				curtainstyle:{
					required:function(){alert("お好みのスタイルを教えて下さい。");}
				}
*/
			}

	});


	//郵便番号より住所を取得する処理

	$("#pcode").keyup(function(){
		AjaxZip3.zip2addr(this,"","address1","address2");
	});
	
});

//電話番号チェック
function telchk(checkId){
	var str1 = $(checkId).val();
	if(str4.match( /[^0-9]+/ ) || str4.length != 10) {
	        $("#tel_alert").text("TELは半角数字10文字で入力して下さい。携帯番号は不可です。");
//	        return false;
	    } else {
//	        $("#tel_alert").text('');
	    }
}

</script>
</head>
<body>
<!--header-->

<!-- header -->
<header class="main_header clearfix">
  <div class="head_inner clearfix">
    <div class="head_logo">
      <a href="./" data-ajax="false"><img src="./img/sp_head_logo.png" alt="オーダーカーテンのカーテンココのロゴ"></a>
    </div>
    <div class="head_menu" style="display:none;">
      <dropdown>
      <input id="toggle2" type="checkbox">
      <label for="toggle2" class="animate btn_head_menu">Menu</label>
      <ul class="animate head_menu_list">
        <li class="animate"><a href="./">トップ<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./concept.html">初めての方<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./recommend.html">カーテンの種類<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./shoplist.html">全国の加盟店<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./flow.html">お申し込みの流れ<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./voice.html">お客様の声<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./access.html">直営ショールーム<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./mascon.html">メディア掲載<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./faq.html">よくある質問と回答<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./brand.html">取り扱いブランド<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./order.html">採寸出張お申し込み<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="http://coco-web.com/wordpress/" target="_blank">ココブログ<i class="fa fa-angle-right float-right"></i></a></li>
      </ul>
      </dropdown>
    </div>
  </div>
</header>
<!-- header end -->

<!-- breadcrumb -->
<div class="breadcrumb clearfix">
  <ul class="breadcrumb_list">
    <li><a href="./" data-ajax="false"><i class="fa fa-home"></i> トップ</a></li>
    <li><a href="./order.html" data-ajax="false">お申し込みフォーム</a></li>
  </ul>
</div>
<!-- breadcrumb end -->

<!--content-->
<div data-role="content" data-theme="a">
<div style="font-size:12pt;">
フリーダイヤル：<a onClick="yahoo_report_conversion(undefined);goog_report_conversion('tel:0120499455')" href="#" class="tel">0120-499-455</a>でも受け付けています。
<P style="font-size:8pt;padding:10px 2px 5px 2px;">
※出張費の関係上、無料出張は3窓以上からのお申し込みとさせていただいております。ご理解の程よろしくおねがいいたします。<br/>
※1～2窓のお申し込みは、フリーダイヤルでお申し込み下さい。
</P>
</div>
<form id="form1" name="form1" method="post" action="./order.php" data-ajax="false" enctype="multipart/form-data">
<div data-role="fieldcontain">
<label for="name">お名前(必須)</label>
<input type="text" id="name" name="name">
<span id="nameMes"></span>
</div>
<div data-role="fieldcontain">
<label for="kana">よみがな</label>
<input type="text" id="kana" name="kana">
</div>
<div data-role="fieldcontain">
<label for="tel">電話番号(必須)</label>
<input type="tel" id="tel" name="tel">
<small class="form_small clearfix">※電話番号は、ハイフンを付けすに数字のみ入力して下さい。入力例：0120499455</small>
</div>
<div data-role="fieldcontain">
<label for="email">Eメール(必須)</label>
<input type="email" id="email" name="email">
</div>

<fieldset data-role="controlgroup">
<legend>取り付け先住所</legend>

<div data-role="fieldcontain">
<label for="pcode">郵便番号</label>
<input type="text" id="pcode" name="pcode">
</div>

<div data-role="fieldcontain">
<label for="address2">都道府県名(必須)</label>
<input type="text" id="address1" name="address1" />
</div>

<div data-role="fieldcontain">
	<label for="address2">市区町村名以降(必須)</label>
	<input type="text" id="address2" name="address2" />
</div>
<small class="form_small_2">※東京都目黒区青葉台1-15-14の場合、目黒区青葉台1-15-14を入力します。</small>
</fieldset>

<!--駐車場の有無
<div data-role="fieldcontain">	
	<fieldset data-role="controlgroup">
	<legend>駐車場の有無</legend>
	<input type="radio" name="parking" id="parking-1" value="あり" checked="checked" />
     	<label for="parking-1">駐車場が有る</label>
     	<input type="radio" name="parking" id="parking-2" value="なし" />
     	<label for="parking-2">駐車場が無い</label>
     	<input type="radio" name="parking" id="parking-3" value="近くのコインP" />
     	<label for="parking-3">近くにコインパーキングがある</label>
<p>※ご訪問時に駐車が可能な場合は「駐車場が有る」を選択して下さい。</p>
</div>
-->

<!--採寸希望日1-->
<div data-role="fieldcontain">
	<label for="date1">第1希望日(必須)</label>
	<input type="date" id="date1" name="date1" data-role="datebox" data-options='{"mode":"calbox"}'/>
</div>

<!--採寸希望日2-->
<div data-role="fieldcontain">
	<label for="date2">第2希望日(必須)</label>
	<input type="date" id="date2" name="date2" data-role="datebox" data-options='{"mode":"calbox"}'/>
</div>

<!--建物種類-->
<div data-role="fieldcontain">
<label for="type">建物の種類</label>
	<select name="type" id="type">
	<option value="">選択して下さい。</option>
	<option value="新築戸建て">新築戸建て</option>
	<option value="新築マンション">新築マンション</option>
	<option value="一戸建て">一戸建て</option>
	<option value="マンション">マンション</option>
	<option value="オフィス">オフィス</option>
	<option value="店舗">店舗</option>
	<option value="病院福祉施設">病院福祉施設</option>
	<option value="ホテル・旅館">ホテル・旅館</option>
	<option value="学校">学校</option>
	<option value="別荘">別荘</option>
	<option value="社宅・寮">社宅・寮</option>
	<option value="その他">その他</option>
	</select>
</label>
</div>

<!--間取り-->
<div data-role="fieldcontain">
<label for="floorplan">間取り</label>
	<select name="floorplan" id="floorplan">
	<option value="">選択して下さい。</option>
	<option value="ワンルーム">ワンルーム</option>
	<option value="1K">1K</option>
	<option value="2K・2DK">2K・2DK</option>
	<option value="2LDK・3DK">2LDK・3DK</option>
	<option value="3LDK">3LDK</option>
	<option value="4DK・4LDK">4DK・4LDK</option>
	<option value="5K以上">5K以上</option>
	</select>
</label>
</div>

<!--窓数-->
<div data-role="fieldcontain">
	<label for="window">カーテンの取付予定窓数</label>
	<select name="window" id="window">
	<option value="">選択して下さい。</option>
	<option value="3窓">3窓</option>
	<option value="4窓">4窓</option>
	<option value="5窓">5窓</option>
	<option value="6窓">6窓</option>
	<option value="7窓">7窓</option>
	<option value="8窓">8窓</option>
	<option value="9窓">9窓</option>
	<option value="10窓">10窓</option>
	<option value="11窓">11窓</option>
	<option value="12窓">12窓</option>
	<option value="13窓">13窓</option>
	<option value="14窓">14窓</option>
	<option value="15窓">15窓</option>
	<option value="16窓以上">16窓以上</option>
	</select>
</div>

	<p style="font-size:8pt;">※1～2窓のお申し込みは別途お問い合わせ下さい<br>フリーダイヤル：<a onClick="yahoo_report_conversion(undefined);goog_report_conversion('tel:0120499455')" class="tel">0120-499-455</a></p>

<!--スタイル-->
<div data-role="fieldcontain">
	<fieldset data-role="controlgroup">
		<legend>ご希望スタイルと機能</legend>
		<input type="checkbox" name="curtainstyle[]" id="checkbox-1a" value="ナチュラル"/>
		<label for="checkbox-1a">ナチュラル</label>
		<input type="checkbox" name="curtainstyle[]" id="checkbox-2a" value="クラシック"/>
		<label for="checkbox-2a">クラシック</label>
		<input type="checkbox" name="curtainstyle[]" id="checkbox-3a" value="北欧スタイル"/>
		<label for="checkbox-3a">北欧スタイル</label>
		<input type="checkbox" name="curtainstyle[]" id="checkbox-4a" value="モダン"/>
		<label for="checkbox-4a">モダン</label>
		<input type="checkbox" name="curtainstyle[]" id="checkbox-5a" value="ポップ"/>
		<label for="checkbox-5a">ポップ</label>
		<input type="checkbox" name="curtainstyle[]" id="checkbox-6a" value="シンプル"/>
		<label for="checkbox-6a">シンプル</label>
		<input type="checkbox" name="curtainstyle[]" id="checkbox-7a" value="節電カーテン"/>
		<label for="checkbox-7a">節電カーテン</label>
		<input type="checkbox" name="curtainstyle[]" id="checkbox-8a" value="不燃カーテン"/>
		<label for="checkbox-8a">不燃カーテン</label>
		<input type="checkbox" name="curtainstyle[]" id="checkbox-9a" value="その他"/>
		<label for="checkbox-9a">その他</label>
	</fieldset> 
</div>

<div data-role="fieldcontain">
<label for="budget">ご予算</label>
<select name="budget" id="budget">
<option value="">選択して下さい。</option>
<option value="5～10万円">5～10万円</option>
<option value="11～20万円">11～20万円</option>
<option value="21～30万円">21～30万円</option>
<option value="31～40万円">31～40万円</option>
<option value="41～50万円">41～50万円</option>
<option value="50万円以上">50万円以上</option>
</select>
</div>

<div data-role="fieldcontain">
<fieldset data-role="controlgroup" data-type="horizontal">
<legend>他社お見積りの有無</legend>
<input type="radio" name="estimate" id="estimate1" value="あり"/>
<label for="estimate1">あり</label>
<input type="radio" name="estimate" id="estimate2" value="なし" checked="checked"/>
<label for="estimate2">なし</label>
</fieldset>
</div>

<!--質問-->
<div data-role="fieldcontain">
<label for="question">ご質問・その他ご要望等</label>
	<textarea name="question" id="question"></textarea>
</div>
<!--<input type="submit" id="bt1" value="送　信"/>-->

<input type="button" id="bt1" value="送　信"/>

</form>
</div>
<!--ナビゲーション ここから-->







<!-- footer_nav -->
<div class="foot_nav clearfix">
  <ul class="foot_nav_list clearfix">
    <li><a href="index.html" data-ajax="false"><span class="allow">トップ</span></a></li>
    <li><a href="concept.html" data-ajax="false"><span class="allow">初めての方へ</span></a></li>
    <li><a href="recommend.html" data-ajax="false"><span class="allow">カーテンの種類</span></a></li>
    <li><a href="shoplist.html" data-ajax="false"><span class="allow">全国の加盟店</span></a></li>
    <li><a href="flow.html" data-ajax="false"><span class="allow">お申し込みの流れ</span></a></li>
    <li><a href="voice.html" data-ajax="false"><span class="allow">お客様の声</span></a></li>
    <li><a href="access.html" data-ajax="false"><span class="allow">直営ショールーム</span></a></li>
    <li><a href="mascom.html" data-ajax="false"><span class="allow">メディア紹介</span></a></li>
    <li><a href="faq.html" data-ajax="false"><span class="allow">よくある質問と回答</span></a></li>
    <li><a href="brand.html" data-ajax="false"><span class="allow">取り扱いブランド</span></a></li>
    <li><a href="order.html" data-ajax="false"><span class="allow">出張採寸のお申込</span></a></li>
    <li><a href="http://www.coco-web.com/wordpress" data-ajax="false" target="_blank"><span class="allow">ココブログ</span></a></li>
  </ul>
</div>
<!-- footer_nav end -->

<!-- footer -->
<footer class="gl_foot clearfix">
  <p class="pagetop"><a href="#top">▲ ページの先頭へ戻る</a></p>
  <div class="foot_info">
    <div class="foot_logo clearfix">
      <img src="./img/footer_logo.png" alt="オーダーカーテンのカーテンココ">
    </div>
    <ul class="foot_showroom_list clearfix">
      <li>
        <p class="showroom_space">東京ショールーム</p>
        <p class="showroom_text">〒153-0042<br>
        <a href="comgooglemaps://?daddr=35.647946,139.696542" data-ajax="false" target="_blank">東京都目黒区青葉台1-15-14 3F</a><br>
        <a onClick="yahoo_report_conversion(undefined);goog_report_conversion('tel:0120499455')">TEL：0120-499-455</a></p>
      </li>
      <li>
        <p class="showroom_space">横浜ショールーム</p>
        <p class="showroom_text">〒231-0023<br>
        <a href="comgooglemaps://?daddr=35.442725,139.649414" data-ajax="false" target="_blank">神奈川県横浜市中区山下町84-5 5F</a><br>
        <a onClick="yahoo_report_conversion(undefined);goog_report_conversion('tel:0452639870')">TEL：045-263-9870</a></p>
      </li>
      <li>
        <p class="showroom_space">千葉船橋ショールーム</p>
        <p class="showroom_text">〒274-0063<br>
        <a href="comgooglemaps://?daddr=35.715216,140.060302" data-ajax="false" target="_blank">千葉県船橋市習志野台8-12-10</a><br>
        <a onClick="yahoo_report_conversion(undefined);goog_report_conversion('tel:0474669991')">TEL：047-466-9991</a></p>
      </li>
    </ul>
    <div class="copyright"><p>copyright(c)2000-2014 Curtain COCO  All Rights Reserved.</p></div>
  </div>
</footer>
<!-- footer end -->


<!--Google電話発信タグ-->
<script type="text/javascript">
  /* <![CDATA[ */
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 1072435630;
    w.google_conversion_label = "zcrwCLTt9AgQrqOw_wM";
    w.google_conversion_value = 0;
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    window.google_is_call = true;
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
/* ]]> */
</script>
<script type="text/javascript"
  src="//www.googleadservices.com/pagead/conversion_async.js">
</script>

<!--Yahoo電話発信タグ-->
<script type="text/javascript">
  /* <![CDATA[ */
  yahoo_snippet_vars = function() {
    var w = window;
    w.yahoo_conversion_id = 1000014956;
    w.yahoo_conversion_label = "BI2tCOTKilUQjPvOzAM";
    w.yahoo_conversion_value = 0;
    w.yahoo_remarketing_only = false;
  }
  // IF YOU CHANGE THE CODE BELOW, THIS CONVERSION TAG MAY NOT WORK.
  yahoo_report_conversion = function(url) {
    yahoo_snippet_vars();
    window.yahoo_conversion_format = "3";
    window.yahoo_is_call = true;
    var opt = new Object();
    opt.onload_callback = function() {
      if (typeof(url) != 'undefined') {
        window.location = url;
      }
    }
    var conv_handler = window['yahoo_trackConversion'];
    if (typeof(conv_handler) == 'function') {
      conv_handler(opt);
    }
  }
/* ]]> */
</script>
<script type="text/javascript"
  src="http://i.yimg.jp/images/listing/tool/cv/conversion_async.js">
</script>

<!--リマケとリタゲ-->
<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'G3VD4STT2B';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<!-- Google Code for &#12522;&#12510;&#12540;&#12465;&#12486;&#12451;&#12531;&#12464; &#12479;&#12464; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072435630;
var google_conversion_label = "5YHxCJSH-AQQrqOw_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072435630/?value=0&amp;label=5YHxCJSH-AQQrqOw_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

</div>
</body>
</html>