<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
<meta charset="UTF-8">
<title>全国の加盟店 - 3万人が選んだオーダーカーテン専門店カーテンココ</title>
<meta name="description" content="全国30店舗加盟店リスト。カーテンココのショールーム。オーダーカーテンのお仕立て専門店カーテンココではお客様のご自宅へ無料で出張採寸、提案見積まで3窓以上無料です。">
<meta name="keywords" content="無料出張,オーダーカーテン,窓,全国加盟店">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="http://www.coco-web.com/voice.html" />
<link rel="stylesheet" href="css/common.css" type="text/css">
<link rel="stylesheet" href="css/base.css" type="text/css">
<link rel="stylesheet" href="css/underlayer.css" type="text/css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-745009-18']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>

<!-- event tracking -->

<script type="text/javascript">jQuery(function() { 
    jQuery("a").click(function(e) {    	
        var ahref = jQuery(this).attr('href');
        if (ahref.indexOf("www.coco-web.com/sp") != -1 || ahref.indexOf("http") == -1 ) {
            _gaq.push(['_trackEvent', '内部リンク', 'クリック', ahref]);} 
        else {
            _gaq.push(['_trackEvent', '外部リンク', 'クリック', ahref]);}
        });
    });
</script>
</head>


<!-- ここから内容 -->


<body id="top">

<!--
<p class="center">全国無料出張オーダーカーテン専門店</p>
<header id="globalHeader">
  <h1><a onClick="yahoo_report_conversion(undefined);goog_report_conversion('tel:0120499455')"><img src="images/common/logo.jpg" width="320" height="83" alt="カーテンココ" /></a></h1>
</header>
-->

<!-- header -->
<header class="main_header clearfix">
  <div class="head_inner clearfix">
    <div class="head_logo">
      <a href="./"><img src="./img/sp_head_logo.png" alt="オーダーカーテンのカーテンココのロゴ"></a>
    </div>
    <div class="head_menu">
      <dropdown>
      <input id="toggle2" type="checkbox">
      <label for="toggle2" class="animate btn_head_menu">Menu</label>
      <ul class="animate head_menu_list">
        <li class="animate"><a href="./">トップ<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./concept.html">初めての方<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./recommend.html">カーテンの種類<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./shoplist.html">全国の加盟店<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./flow.html">お申し込みの流れ<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./voice.html">お客様の声<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./access.html">直営ショールーム<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./mascom.html">メディア掲載<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./faq.html">よくある質問と回答<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./brand.html">取り扱いブランド<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="./order.html">採寸出張お申し込み<i class="fa fa-angle-right float-right"></i></a></li>
        <li class="animate"><a href="http://coco-web.com/wordpress/" target="_blank">ココブログ<i class="fa fa-angle-right float-right"></i></a></li>
      </ul>
      </dropdown>
    </div>
  </div>
</header>
<!-- header end -->

<!-- breadcrumb -->
<div class="breadcrumb clearfix">
  <ul class="breadcrumb_list">
    <li><a href="./"><i class="fa fa-home"></i> トップ</a></li>
    <li><a href="./shoplist.html">全国の加盟店</a></li>
  </ul>
</div>
<!-- breadcrumb end -->


<!-- page_head -->
<div class="page_head clearfix">
  <div class="page_img voice">
    <img src="./img/page_img_shoplist.jpg" width="100%" alt="全国の加盟店" />
  </div>
  <div class="page_description">
    <p>全国にある加盟店一覧です。<br>カーテンココはお客様の自宅まで出張致します！</p>
  </div>
</div>
<!-- page_head end -->

<!-- shoplist -->
<div class="shoplist_area clearfix">

<h3 class="area_name">関東エリア</h3>
<div class="area_part">
東京本部、横浜店、横浜鶴見店、千葉船橋店、千葉店、千葉北店、埼玉店、茨木店、群馬店、福島いわき店、長野店、山梨店、栃木店
</div>

<h3 class="area_name">北海道エリア</h3>
<div class="area_part">
札幌店
</div>

<h3 class="area_name">東北エリア</h3>
<div class="area_part">
青森店、仙台北店、宮城店、会津若松店、福島いわき店
</div>

<h3 class="area_name">信越エリア</h3>
<div class="area_part">
新潟店、長野店
</div>

<h3 class="area_name">北陸エリア</h3>
<div class="area_part">
北近畿店、富山・石川店
</div>

<h3 class="area_name">中部エリア</h3>
<div class="area_part">
静岡中央店、静岡富士宮店、名古屋店
</div>

<h3 class="area_name">近畿エリア</h3>
<div class="area_part">
京都店、北近畿店、大阪店
</div>

<h3 class="area_name">中国エリア</h3>
<div class="area_part">
岡山店、山口店
</div>

<h3 class="area_name">九州エリア</h3>
<div class="area_part">
福岡店、大分店、鹿児島店
</div>

</div>



<!-- offer_apply -->
<div class="offer_apply clearfix">
  <h2 class="offer_title">- 出張採寸のお申し込み・お問い合わせ -</h2>

  <a onClick="yahoo_report_conversion(undefined);goog_report_conversion('tel:0120499455')" class="btn_offer_apply clearfix">
    <p><img src="./img/offer_tel.png"></p>
  </a>

  
  <div class="offer_attention">
    <ul>
      <li>・全日営業時間外は自動音声にてご対応しております。</li>
      <li>・音声録音による出張採寸のお申し込みも可能です。</li>
      <li>・商品に関するご質問やご訪問日時につきましては、翌営業日以降のご回答とさせて頂きます。予めご了承下さい。</li>
    </ul>
  </div>
</div>
<!-- offer_apply end -->

<!-- footer_nav -->
<div class="foot_nav clearfix">
  <ul class="foot_nav_list clearfix">
    <li><a href="index.html"><span class="allow">トップ</span></a></li>
    <li><a href="concept.html"><span class="allow">初めての方へ</span></a></li>
    <li><a href="recommend.html"><span class="allow">カーテンの種類</span></a></li>
    <li><a href="shoplist.html"><span class="allow">全国の加盟店</span></a></li>
    <li><a href="flow.html"><span class="allow">お申し込みの流れ</span></a></li>
    <li><a href="voice.html"><span class="allow">お客様の声</span></a></li>
    <li><a href="access.html"><span class="allow">直営ショールーム</span></a></li>
    <li><a href="mascom.html"><span class="allow">メディア紹介</span></a></li>
    <li><a href="faq.html"><span class="allow">よくある質問と回答</span></a></li>
    <li><a href="brand.html"><span class="allow">取り扱いブランド</span></a></li>
    <li><a href="order.html"><span class="allow">出張採寸のお申込</span></a></li>
    <li><a href="http://www.coco-web.com/wordpress" target="_blank"><span class="allow">ココブログ</span></a></li>
  </ul>
</div>
<!-- footer_nav end -->

<!-- footer -->
<footer class="gl_foot clearfix">
  <p class="pagetop"><a href="#top">▲ ページの先頭へ戻る</a></p>
  <div class="foot_info">
    <div class="foot_logo clearfix">
      <img src="./img/footer_logo.png" alt="オーダーカーテンのカーテンココ">
    </div>
    <ul class="foot_showroom_list clearfix">
      <li>
        <p class="showroom_space">東京ショールーム</p>
        <p class="showroom_text">〒153-0042<br>
        <a href="comgooglemaps://?daddr=35.647946,139.696542" target="_blank">東京都目黒区青葉台1-15-14 3F</a><br>
        <a onClick="yahoo_report_conversion(undefined);goog_report_conversion('tel:0120499455')">TEL：0120-499-455</a></p>
      </li>
      <li>
        <p class="showroom_space">横浜ショールーム</p>
        <p class="showroom_text">〒231-0023<br>
        <a href="comgooglemaps://?daddr=35.442725,139.649414" target="_blank">神奈川県横浜市中区山下町84-5 5F</a><br>
        <a onClick="yahoo_report_conversion(undefined);goog_report_conversion('tel:0452639870')">TEL：045-263-9870</a></p>
      </li>
      <li>
        <p class="showroom_space">千葉船橋ショールーム</p>
        <p class="showroom_text">〒274-0063<br>
        <a href="comgooglemaps://?daddr=35.715216,140.060302" target="_blank">千葉県船橋市習志野台8-12-10</a><br>
        <a onClick="yahoo_report_conversion(undefined);goog_report_conversion('tel:0474669991')">TEL：047-466-9991</a></p>
      </li>
    </ul>
    <div class="copyright"><p>copyright(c)2000-2014 Curtain COCO  All Rights Reserved.</p></div>
  </div>
</footer>
<!-- footer end -->



<!--Google電話発信タグ-->
<script type="text/javascript">
  /* <![CDATA[ */
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 1072435630;
    w.google_conversion_label = "zcrwCLTt9AgQrqOw_wM";
    w.google_conversion_value = 0;
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    window.google_is_call = true;
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
/* ]]> */
</script>
<script type="text/javascript"
  src="//www.googleadservices.com/pagead/conversion_async.js">
</script>

<!--Yahoo電話発信タグ-->
<script type="text/javascript">
  /* <![CDATA[ */
  yahoo_snippet_vars = function() {
    var w = window;
    w.yahoo_conversion_id = 1000014956;
    w.yahoo_conversion_label = "BI2tCOTKilUQjPvOzAM";
    w.yahoo_conversion_value = 0;
    w.yahoo_remarketing_only = false;
  }
  // IF YOU CHANGE THE CODE BELOW, THIS CONVERSION TAG MAY NOT WORK.
  yahoo_report_conversion = function(url) {
    yahoo_snippet_vars();
    window.yahoo_conversion_format = "3";
    window.yahoo_is_call = true;
    var opt = new Object();
    opt.onload_callback = function() {
      if (typeof(url) != 'undefined') {
        window.location = url;
      }
    }
    var conv_handler = window['yahoo_trackConversion'];
    if (typeof(conv_handler) == 'function') {
      conv_handler(opt);
    }
  }
/* ]]> */
</script>
<script type="text/javascript"
  src="http://i.yimg.jp/images/listing/tool/cv/conversion_async.js">
</script>

<!--リマケとリタゲ-->
<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'G3VD4STT2B';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<!-- Google Code for &#12522;&#12510;&#12540;&#12465;&#12486;&#12451;&#12531;&#12464; &#12479;&#12464; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072435630;
var google_conversion_label = "5YHxCJSH-AQQrqOw_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>

<div style="display:none;">
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
<img height="0" width="0" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072435630/?value=0&amp;label=5YHxCJSH-AQQrqOw_wM&amp;guid=ON&amp;script=0"/>
</div>

</body>
</html>