<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>カーテンココの形状記憶加工手順</title>
<link href="css/common.css" rel="stylesheet" type="text/css" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body>
<div id="wrap">
	<h1>カーテンココの形状記憶加工手順</h1>
		<h2>第一工程</h2>
	<table class="table001" cellspacing="0" cellpadding="0">
			<tr>
				<td><img src="img/img001.jpg" alt="画像001" width="240" height="180" /></td>
				<td><img src="img/img002.jpg" alt="画像002" width="240" height="180" /></td>
			</tr>
			<tr>
				<td><img src="img/img003.jpg" alt="画像003" width="240" height="180" /></td>
				<td><p>ミミを固定する</p></td>
			</tr>
			<tr>
				<td><p>シリコン材が付着されたおさえで<br />しっかり挟む</p></td>
				<td><img src="img/img004.jpg" alt="画像004" width="240" height="180" /></td>
			</tr>
	</table>
		<hr />
	<h2>第二工程</h2>
		<table class="table001" cellspacing="0" cellpadding="0">
			<tr>
				<td><img src="img/img005.jpg" alt="画像005" width="240" height="180" /></td>
				<td><img src="img/img006.jpg" alt="画像006" width="240" height="180" /></td>
			</tr>
			<tr>
				<td><img src="img/img007.jpg" alt="画像007" width="240" height="180" /></td>
				<td><p>上型をのせてウェーブを合わせる</p></td>
			</tr>
			<tr>
				<td><img src="img/img008.jpg" alt="画像008" width="240" height="180" /></td>
				<td><p>上型を左右に揺らし、<br />均一にウェーブが出るように<br />調整する</p></td>
			</tr>
	</table>
		<hr />
		<h2>第三工程</h2>
	<table class="table001" cellspacing="0" cellpadding="0">
		<tr>
			<td><img src="img/img009.jpg" alt="画像009" width="240" height="330" /></td>
			<td><p>6段重ねを2列に並べて釜に入れる<br />（最高7段3列まで可能）</p>
			<ul>
				<li>約20〜30分間<br />140℃の窯の中で蒸気をあて、<br />ウェーブを記憶させる</li>
				<li>最長丈：270cmまで可能</li>
			</ul></td>
		</tr>
		<tr>
			<td><img src="img/img010.jpg" alt="画像010" width="240" height="180" /></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><p>台車にのせる</p></td>
			<td><img src="img/img011.jpg" alt="画像011" width="240" height="180" /></td>
		</tr>
	</table>
	<hr />
	<table class="table001" cellspacing="0" cellpadding="0">
		<tr>
			<td><img src="img/img012.jpg" alt="画像012" width="240" height="180" /></td>
			<td><p>台車から窯へ移動</p></td>
		</tr>
		<tr>
			<td><img src="img/img013.jpg" alt="画像013" width="240" height="180" /></td>
			<td><img src="img/img014.jpg" alt="画像014" width="240" height="180" /></td>
		</tr>
		<tr>
			<td><p>蒸気をあてる</p></td>
			<td><img src="img/img015.jpg" alt="画像015" width="240" height="180" /></td>
		</tr>
	</table>
	<hr />
	<table class="table001" cellspacing="0" cellpadding="0">
		<tr>
			<td class="valignT"><img src="img/img016.jpg" alt="画像016" width="240" height="180" />
			<p>1.5倍ヒダ用ウェーブ型の構成</p></td>
			<td><img src="img/img017.jpg" alt="画像017" width="240" height="330" />
			<p>1.5倍ヒダカーテン</p></td>
		</tr>
		<tr>
			<td class="valignT"><img src="img/img018.jpg" alt="画像018" width="240" height="180" />
			<p>2倍ヒダ用ウェーブ型の構成</p></td>
			<td><img src="img/img019.jpg" alt="画像019" width="240" height="330" />
			<p>2倍ヒダカーテン</p></td>
		</tr>
	</table>
	<hr />
		<table class="table001" cellspacing="0" cellpadding="0">
			<tr>
				<td><img src="img/img020.jpg" alt="画像020" width="240" height="180" /></td>
				<td><p>横から見た釜の様子</p></td>
			</tr>
			<tr>
				<td><img src="img/img021.jpg" alt="画像021" width="240" height="180" /></td>
				<td><p>工場内の様子</p></td>
			</tr>
			<tr>
				<td><img src="img/img022.jpg" alt="画像022" width="240" height="330" /></td>
				<td><img src="img/img023.jpg" alt="画像023" width="240" height="330" /></td>
			</tr>
	</table>
	<p class="pageTop"><a href="#wrap">ページのトップへ戻る</a></p>
	<p class="pageClose"><a href="javascript:window.close()">このページを閉じる</a></p>
</div>
</body>
</html>
