<?xml version="1.0" encoding="shift_jis"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>会社概要 - 輸入オーダーカーテンクリスマスファブリックフェア</title>
<meta name="Keywords" content="会社概要" />
<meta name="Description" content="輸入オーダーカーテンクリスマスファブリックフェア会社概要ページです。" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="js/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript" src="js/tinyscrolling.js"></script>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-745009-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<body>
<div id="top">
<h1>会社概要 - 輸入オーダーカーテン</h1>
<div class="head">
	<div class="logo">
  	<a href="./" title="輸入オーダーカーテン"><img src="images/logo.gif" alt="カーテンココロゴ" width="850" height="50" /></a>  </div>

</div>

</div>

<div id="profile">

<p><img src="images/profile-title.gif" alt="会社概要タイトル" /></p>
<table summary="会社概要" id="gaaiyou_table">
			<tr>
				<th class="koumoku_chousei">会社名</th>
				<td>カーテンココ本部・株式会社ココスタイル</td>
			</tr>
			<tr>
			  <th class="koumoku_chousei">所在地</th>
			  <td><p><strong>本社・ショールーム</strong><br />
			    〒153-0042<br />
			    東京都目黒区青葉台1-15-14 フィル･パーク中目黒3F<br />
			    TEL：03-6415-9150　FAX：03-6415-9151</p>
			    <br />
			    <p><strong>横浜本部・横浜ショールーム</strong><br />
			      〒231-0023<br />
神奈川県横浜市中区山下町84-5 メトロタワー山下町5F<br />
TEL：045-263-9870　FAX：045-263-9871</p>
			    <p><strong>千葉本部・千葉ショールーム</strong><br />
			     〒274-0063<br />
千葉県船橋市習志野台8-12-10<br />
TEL：047-466-9993　FAX：047-466-9992</p>
			    <p><strong>関西本部</strong><br />
			      〒550-0003<br />
大阪府大阪市西区京町堀2-12-19-101<br />
TEL：06-6443-9900　FAX：06-6443-9901</p>







			  </td>
		  </tr>
			<tr>
			  <th>設立年月日</th>
			  <td>1984年3月</td>
		  </tr>
			<tr>
			  <th class="koumoku_chousei">資本金</th>
			  <td>1000万円</td>
		  </tr>
			<tr>
			  <th class="koumoku_chousei">代表者</th>
			  <td>戸澤　寿史</td>
		  </tr>
			<tr>
			  <th class="koumoku_chousei">決算月</th>
			  <td>3月</td>
		  </tr>
			<tr>
			  <th class="koumoku_chousei">事業内容</th>
			  <td><p><strong>カーテンココ</strong><br />
			    オーダーカーテン・ブラインド・ロールスクリーン・カーペット・ラグその他<br />
			    インテリア製品の販売、メンテナンス事業<br />
			    インターネットマーケティングの企画運営・維持管理<br />
		        <a href="http://www.coco-web.com/">http://www.coco-web.com/</a></p><br />
				
				<p><strong>ココリュクス</strong><br />
				インテリアコーディネートスタジオ<br />
				ファブリック、家具、照明などのインテリアコーディネート。インテリアアイテムの販売。<br />
				<a href="http://www.coco-luxe.jp/" target="_blank">http://www.coco-luxe.jp/</a></p>			  </td>
		  </tr>
			<tr>
			  <th class="koumoku_chousei" abbr="URL">URL</th>
			  <td><p><a href="http://www.coco-style.co.jp/" target="_blank">http://www.coco-style.co.jp/</a></p>
			  </td>
		  </tr>
			<tr>
			  <th>登録商標表示</th>
			  <td><strong>カーテンココ</strong><br />
					商標登録：第4968893号（t4968893）<br />
					<span class="koumoku_chousei">発行</span>日：平成18年8月15日（2006.7.14）<br />
					　商品及び役務の区分並びに指定商品又は指定役務<br />
					　第24類 カーテン、カーテン用織物製留めひも<br />
					　国際分類第8号<br />
					<span class="koumoku_chousei">呼　</span>称：カーテンココ、ココ<br />
					商標権者：505451590　株式会社ココスタイル<br />
					　千葉県船橋市習志野台四丁目17番1-313号			  </td>
		  </tr>
			<tr>
			  <th class="koumoku_chousei">従業員数</th>
			  <td>22名</td>
		  </tr>
			<tr>
			  <th class="koumoku_chousei">関連会社</th>
			  <td><strong>■有限会社タウネットワン　</strong><a href="http://www.townet.jp/" rel="nofollow" title="タウネットワン" target="_blank">http://www.townet.jp/</a><br />
			   ■<strong>店舗家具ドットコム</strong>　<a href="http://www.tempokagu.com/" target="_blank">http://www.tempokagu.com/</a></td>
		  </tr>
</table>
<br />
<img src="images/shuccho.png" alt="出張サービス" />
<div id="s_moushikomi1">
		<a href="http://www.coco-web.com/toiawase.html#saisun">出張・採寸のお申し込み</a>
		<p>※正式なご注文をいただいてから、約1週間から10日で取り付けいたします。<br />
		　一部の商品によっては少々お時間を頂く事もございます。<br />
		※土日祝などご希望される方は、当日や前日ですとお伺い出来ない場合もござい<br />
		　ますので、事前にお知らせ下さい。</p>
  </div></div>


<br />
<p class="big">｜　<a href="./">トップへ戻る</a>　｜　<a href="company.html">会社概要</a>　｜　<a href="rule.html">特定商取引法の表記</a>　｜　<a href="privacy.html">プライバシーポリシー</a>　｜　<a href="http://www.coco-web.com/toiawase.html#saisun">出張申込み</a>　｜</p>
<img src="images/line3.gif" alt="line" width="756" height="9" />
<div id="footer">日本最大級の全国オーダーカーテンチェーン　カーテンココ／株式会社ココスタイル<br />
  〒153-0042　東京都目黒区青葉台1-15-14フィルパーク中目黒3F<br /><span id="red">TEL 0120-499-455</span><br />【<a href="http://www.coco-web.com/" target="_blank">カーテンココウェブサイト　http://www.coco-web.com/】</a>
</div>

<img src="images/line3.gif" alt="line" width="756" height="9" />
<div id="copyright">当サイトの全ての画像・文章の無断転載・複製を禁止します<br />
copyright(c)2000-2014　<a href="http://www.coco-web.com/">カーテンココ</a> all rights reserved.　Designed by <a href="http://www.townet.jp/" rel="nofollow" title="タウネットワン" target="_blank">タウネットワン</a>
</div>



</div>
</body>
</html>