<?xml version="1.0" encoding="shift_jis"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>カーテン ココの輸入プレミアムファブリックフェア -  フジエ、五洋インテックス、MANA、FEDE</title>
<meta name="Description" content="輸入カーテン円高還元プレミアムファブリックフェア。カーテンココショールームにてクリスマスまで実施。" />
<meta name="Keywords" content="輸入,オーダーカーテン,安い" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="favicon.ico" rel="shortcut icon" />
<script src="js/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/tinyscrolling.js"></script>
<script type="text/javascript" src="js/wrapscroll.js"></script>
<script type="text/javascript" src="scripts/prototype.js" charset="utf-8"></script>
<script type="text/javascript" src="scripts/scriptaculous.js?load=effects" charset="utf-8"></script>
<script type="text/javascript" src="scripts/frog.js" charset="utf-8"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-745009-14']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body>
<h1>輸入プレミアムファブリックフェア -  フジエ、五洋インテックス、MANA、FEDE</h1>
<div class="head">
<div class="logo"><a href="./" title="輸入プレミアムファブリックフェア"><img src="images/logo.gif" alt="カーテンココロゴ" width="850" height="50" /></a></div>
</div>
<img src="images/land3/landing_r1_c1.jpg" alt="クリスマス" width="1000" height="220" />
<img src="images/land3/landing_r2_c1.jpg" alt="円高還元" width="1000" height="308" />
<img src="images/land3/landing_r3_c1.jpg" alt="輸入ファブリック" width="1000" height="205" />
<img src="images/land3/landing_r4_c1.jpg" width="1000" height="232" />
<img src="images/land3/landing_r5_c1.jpg" width="1000" height="291" />
<img src="images/land3/landing_r6_c1.jpg" alt="売り切れごめん" width="1000" height="67" />
<img src="images/land3/landing_r7_c1.jpg" alt="ショールームへ" width="1000" height="89" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="341,27,658,78" href="#showroom" />
</map>
<img src="images/land3/landing_r8_c1.jpg" alt="カーテンココとは" width="1000" height="372" />
<img src="images/land3/landing_r9_c1.jpg" alt="無料出張・採寸・見積" width="1000" height="252" />
<img src="images/land3/landing_r10_c1.jpg" alt="ブランド紹介" width="1000" height="290" />
<img src="images/land3/landing_r11_c1.jpg" alt="節電カーテン" width="1000" height="64" />
<img src="images/land3/landing_r12_c1.jpg" alt="ファブリックブランド" width="1000" height="77" />
<img src="images/land3/landing_r13_c1.jpg" alt="フジエテキスタイル" width="1000" height="208" />
<img src="images/land3/landing_r14_c1.jpg" alt="MANA" width="1000" height="234" />
<img src="images/land3/landing_r15_c1.jpg" alt="五洋インテックス" width="1000" height="243" />
<img src="images/land3/landing_r16_c1.jpg" alt="FEDE" width="1000" height="218" />
<img src="images/land3/landing_r17_c1.jpg" alt="オーダーカーテン専門店" width="1000" height="264" />
<a name="showroom"><img src="images/land3/landing_r18_c1.jpg" alt="ショールーム" width="1000" height="414" /></a>
<img src="images/land3/landing_r19_c1.jpg" width="1000" height="386" />
<img src="images/land3/landing_r20_c1.jpg" width="1000" height="238" border="0" usemap="#Map2" />
<map name="Map2" id="Map2">
  <area shape="rect" coords="352,93,667,143" href="../../showroom_tokyo.html" />
</map>
<img src="images/land3/landing_r21_c1.jpg" width="1000" height="228" border="0" usemap="#Map3" />
<map name="Map3" id="Map3">
  <area shape="rect" coords="429,87,749,142" href="../../showroom_yokohama.html" />
</map>
<img src="images/land3/landing_r22_c1.jpg" width="1000" height="249" border="0" usemap="#Map4" />
<map name="Map4" id="Map4">
  <area shape="rect" coords="382,117,701,164" href="../../showroom_tiba.html" />
</map>
<img src="images/land3/landing_r23_c1.jpg" width="1000" height="371" />
<br class="clear">
<img src="images/shuccho.png" alt="出張サービス" />
<br />

<div id="s_moushikomi2">
		<a href="http://www.coco-web.com/toiawase.html#saisun">出張・採寸のお申し込み</a>
		<p>※正式なご注文をいただいてから、約1週間から10日で取り付けいたします。<br />
		　一部の商品によっては少々お時間を頂く事もございます。<br />
		※土日祝などご希望される方は、当日や前日ですとお伺い出来ない場合もござい<br />
		　ますので、事前にお知らせ下さい。</p>
  </div>


<p>｜　<a href="./">トップへ戻る</a>　｜　<a href="company.html">会社概要</a>　｜　<a href="rule.html">特定商取引法の表記</a>　｜　<a href="privacy.html">プライバシーポリシー</a>　｜　</p>
<div id="footer">日本最大級の全国オーダーカーテンチェーン　カーテンココ／株式会社ココスタイル<br />
  〒153-0042　東京都目黒区青葉台1-15-14フィルパーク中目黒3F<br /><span id="red">TEL 0120-499-455</span><br />【<a href="http://www.coco-web.com/" target="_blank">カーテンココウェブサイト　http://www.coco-web.com/】</a>
</div>
<div id="copyright">当サイトの全ての画像・文章の無断転載・複製を禁止します<br />
copyright(c)2000-2014　<a href="http://www.coco-web.com/">カーテンココ</a> all rights reserved.　Designed by <a href="http://www.townet.jp/" rel="nofollow" title="タウネットワン" target="_blank">タウネットワン</a>
</div>

</body>
</html>