<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>東京都　M様のお客様の声 - オーダーカーテン無料出張・採寸・見積</title>
<meta name="description" content="カーテンココなら全国への出張・採寸・見積まで、プロのコーディネーターが無料で行います。東京都M様お客様の声のページです。" />
<meta name="keywords" content="東京都,大溝様" />
<meta http-equiv="content-script-type" content="text/javascript" />

<link rel="stylesheet" href="../css/shop.css" type="text/css" media="all" />
<link rel="stylesheet" href="../css/common_layout.css" type="text/css" media="screen" />
<link rel="index" href="../index.html" />
<script src="Scripts/top.js" type="text/javascript"></script>
<script type="text/javascript" src="../Scripts/jquery.quicksilver.js"></script>
<script type="text/javascript" src="../Scripts/jquery-1.2.min.js"></script>
<script type="text/javascript" src="../Scripts/core.js"></script>

<!--[if lte IE 7]>
<style type="text/css">
menu ul li{
	display:inline;
	/*float:left;*/
}
</style>
<![endif]-->


<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body>
<div id="container">
<div id="header">
<div id="header_top" class="clearfix">

	<a href="http://www.coco-web.com/"><img src="../img/new_logo.gif" id="site_logo" alt="カーテン ココ" name="site_logo" /></a>
    <div id="head-middle">
    	<img src="../img/free_dial.gif" width="265" height="23" alt="フリーダイヤル 0120-499-455" />
        <h1>東京都　M様のお客様の声 </h1>
    </div>
    <div id="head-right">
    	<ul>
    	<li id="header_right01"><a href="http://www.coco-web.com/mitsumori.html">各種お問い合わせ</a></li>
    	<li id="header_right02"><a href="http://www.coco-web.com/sitemap.html">サイトマップ</a></li>
    	</ul>
<div id="search-kensaku">
<form action="http://www.coco-web.com/search_lite/ret.cgi" method="post" id="search" name="search">
<input type="hidden" checked="checked" value="or" name="kensakuradio" />
<input name="kensaku" size="16" value="サイト内検索" tabindex="0" accesskey="a" onfocus="if (this.value == 'サイト内検索') this.value = ''; this.style.background = '#fff';" onblur="if (this.value == '') this.value = 'サイト内検索'; this.style.background = '#f1f1f1';" />
<input type="image" src="../img/search_button1.gif" onmouseover="this.src='../img/search_button2.gif'" onmouseout="this.src='../img/search_button1.gif'" alt="検索" value="" tabindex="4" accesskey="a" name="kensakubtn" />  
</form>
</div>
    </div>

</div><!--header_top終了-->

<div id="top_menu">
<ul class="clearfix">
<li id="top_menu01"><a href="http://www.coco-web.com/">HOME</a></li>
<li id="top_menu02"><a href="http://www.coco-web.com/30min_coco.html">カーテンココって？</a></li>
<li id="top_menu03"><a href="http://www.coco-web.com/flow.html">お申し込みの流れ</a></li>
<li id="top_menu04"><a href="http://www.coco-web.com/area/new_area.html">出張エリア</a></li>
<li id="top_menu05"><a href="http://www.coco-web.com/voice.html">お客様の声</a></li>
</ul>

</div><!--top_menu終了-->
</div><!--header終了-->

<div id="main2">
<p id="pan"><a href="../">HOME</a>　&gt;　<a href="../voice.html">お客様の声</a>　&gt;　東京都　M様</p>
<h2><div class="voice_customer">東京都　M様</div></h2>
<img src="../img/okada_m01.jpg" alt="東京都M様" width="510" height="500" class="left" />
<p>質問をクリックすると「お客様の声」が表示されます。</p>
<div id="faq2">
<div id="htmlFaq">
<ul id="faqList">
<li>
<p class="question">Q1：カーテンココをお選びいただきましたきっかけは？</p>
<div class="answer"><p>新築の内覧会の日程が迫っており、インターネットで探して問い合わせをしたところ希望の日時で採寸に来て頂けるとの、素早い対応をして頂いたのでカーテンココさんに決めました。</p></div>
</li>

<li>
<p class="question">Q2：選んでみて他社と違う点はどこだったのでしょうか？</p>
<div class="answer"><p>Web上のHPが綺麗で見やすく、お洒落感がありました。</p></div>
</li>

<li>
<p class="question">Q3：ずばり、満足度は何パーセント？ココにしてよかったなーと思う点はなんでしょうか。</p>
<div class="answer"><p>100％！　好みのバラバラな家族の希望をしっかりと聞いて下さって、提案して頂いた点ですね(^-^)</p></div>
</li>

<li>
<p class="question">Q4：値段に対しての満足度はいかがでしたでしょうか？…どきどき<br />
ズバリでかまいません。</p>
<div class="answer"><p>120％！！</p></div>
</li>

<li>
<p class="question">Q5：どんな人にカーテンココをおすすめしたいですか？おすすめするとしたらどんな方？</p>
<div class="answer"><p>是非、友人夫婦に♪</p></div>
</li>

<li>
<p class="question">Q6：最後に、これからカーテンを買う方にむけて、どうすればこのようなステキなカーテン、もしくはインテリアにすることができるのかアドバイスをお願いします！</p>
<div class="answer"><p>素人では、なかなかイメージが湧きづらいのですが、どこの店舗のSRもサンプルが少ないように感じました。<br />
　ただ、カーテンココさんのSRでは人気のあるものだったり、オリジナルのものが展示してあったりするので、イメージを思い描くのにワクワクしました。<br />
　また、実際の施工の写真を見せて頂いたり、小さなサンプルでも担当の方が実際に完成したものをたくさんご覧になられている上で自信をもってお奨めして下さるので、安心できました。
　出来上がったカーテンを見て、プロの方はやはり「スゴイ」と思いましたので、プロの方の意見は素直に聞くべきだと思います（笑）</p></div>
</li>

<li>
<p class="question">Q7：最後の最後に、その他に何かございましたら一言お願いします。</p>
<div class="answer"><p>時間の無い私達家族に合わせて、色々と素早くお仕事をして頂きありがとうございました。
　　　とても満足しています(*^-^*)</p></div>
</li>
</ul>
</div></div>
<br class="clear" />

<img src="../img/okada_m02.jpg" alt="東京都M様2" width="510" height="500" class="left" />		
<img src="../img/okada_m03.jpg" alt="東京都M様3" width="510" height="500" class="left" />		


<div class="clear">&nbsp;</div>



			
			<img src="../img/mazu.gif" alt="まずはお電話下さい" width="498" height="56" /><!--/フォームページへのボタン-->
			<div id="web_tel">
			<img src="../img/tel_call.gif" alt="お電話でもOK！0120-499-455" width="354" height="130" />
							</div>
<img src="../img/30th_ani_top.jpg" width="532" height="114" alt="30周年" />
<div id="page_up"><a href="voice001.html" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a>
</div>
			
	</div>
	  <!--/メイン-->

<!--サイドメニュー/-->
<div id="left">
	<p><a href="http://www.coco-web.com/toiawase.html"><img src="http://www.coco-web.com/img/bnr_measurements.gif" alt="出張から採寸、見積りまで無料！ 出張・採寸のお申し込み" /></a></p>
	<p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_showroom.gif" alt="ショールーム見学お申し込み" /></a></p>
    <div id="side-news">
    	<img src="http://www.coco-web.com/img/side_ttl_news.gif" alt="お知らせ" />
        <ul>
        <li><a href="http://www.coco-web.com/#">臨時休業のお知らせ</a></li>
        <li><a href="http://www.coco-web.com/staff.html">スタッフ募集のお知らせ</a></li>
        <li><a href="http://www.coco-web.com/kameiten.html">加盟店募集のお知らせ</a></li>
        </ul>
    </div>
    <p><a href="http://www.coco-web.com/hurry.html"><img src="http://www.coco-web.com/img/hurry_banner.jpg" alt="オーダーカーテンをお急ぎの方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html"><img src="http://www.coco-web.com/img/bnr_side_01.jpg" alt="初めての方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html#Tailored"><img src="http://www.coco-web.com/img/bnr_side_02.jpg" alt="オーダーカーテンとは?" /></a></p>
    <p><a href="http://www.coco-web.com/faq/faq.html"><img src="http://www.coco-web.com/img/bnr_side_03.jpg" alt="よくある質問と回答" /></a></p>
    <p><a href="http://www.coco-web.com/iroha.html"><img src="http://www.coco-web.com/img/bnr_side_04.jpg" alt="カーテン選びのイロハ" /></a></p>

<ul class="left_listmenu">
	<li><a href="http://www.coco-web.com/ka-ten.html">カーテンの種類</a></li>
	<li><a href="http://www.coco-web.com/reru.html">レールの種類</a></li>
	<li><a href="http://www.coco-web.com/heyaau.html">お部屋に合うカーテン選び</a></li>
	<li><a href="http://www.coco-web.com/kinou.html">生地の機能</a></li>
	<li><a href="http://www.coco-web.com/sousyoku.html">装飾の種類</a></li>
    <li><a href="http://www.coco-web.com/oteire.html">お手入れについて</a></li>
	<li><a href="http://www.coco-web.com/word/word-a.html">用語集</a></li>
</ul>

    <p><a href="http://www.coco-web.com/toritsuke.html"><img src="http://www.coco-web.com/img/bnr_side_05.jpg" alt="カーテン取付施工事例" /></a></p>
    <p><a href="http://www.coco-web.com/maker"><img src="http://www.coco-web.com/img/bnr_side_06.jpg" alt="取り扱いメーカー" /></a></p>
    <p><a href="http://www.coco-web.com/mihonchou.html"><img src="http://www.coco-web.com/img/bnr_side_07.jpg" alt="デジタルカタログ" /></a></p>
    <p><a href="http://www.coco-web.com/area/new_area.html"><img src="http://www.coco-web.com/img/bnr_side_08.jpg" alt="無料出張可能エリア" /></a></p>

<p>全国の店舗</p>
<ul class="left_listmenu">
<li><a href="http://www.coco-web.com/shop/k-sapporo.html">カーテンココ札幌店</a></li>
<li><a href="http://www.coco-web.com/shop/k-aomori.html">カーテンココ青森店</a></li>
<li><a href="http://www.coco-web.com/shop/k-sendaikita.html">カーテンココ仙台北店</a></li>

<li><a href="http://www.coco-web.com/shop/k-miyagi.html">カーテンココ宮城店</a></li>
<li><a href="http://www.coco-web.com/shop/k-hukushima.html">カーテンココ会津若松店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukushimaiwaki.html">カーテンココ福島いわき店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ibaraki.html">カーテンココ茨城店</a></li>

<li><a href="http://www.coco-web.com/shop/k-tokyo.html">カーテンココ東京本部</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohama.html">カーテンココ横浜店</a></li>
<li><a href="http://www.coco-web.com/shop/k-honbu.html">カーテンココ千葉・船橋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-chibakita.html">カーテンココ千葉北店</a></li>
<li><a href="http://www.coco-web.com/shop/k-saitama.html">カーテンココさいたま店</a></li>
<li><a href="http://www.coco-web.com/shop/k-gunma.htm">カーテンココ群馬店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagano.html">カーテンココ長野店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamanashi.html">カーテンココ山梨店</a></li>
<li><a href="http://www.coco-web.com/shop/k-totigi.html">カーテンココ栃木宇都宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ni-gata.html">カーテンココ新潟店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagaoka.html">カーテンココ長岡店</a></li>


<li><a href="http://www.coco-web.com/shop/k-kitakinki.html">カーテンココ北近畿店</a></li>
<li><a href="http://www.coco-web.com/shop/k-toyama.html">カーテンココ富山・石川店</a></li>
<li><a href="http://www.coco-web.com/shop/k-shizuoka.html">カーテンココ静岡中央店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fujinomiya.html">カーテンココ静岡富士宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagoya.html">カーテンココ名古屋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kyoto.html">カーテンココ京都店</a></li>
<li><a href="http://www.coco-web.com/shop/k-osaka.html">カーテンココ大阪・神戸</a></li>
<li><a href="http://www.coco-web.com/shop/k-okayama.html">カーテンココ岡山店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamaguchi.html">カーテンココ山口店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukuoka.html">カーテンココ福岡店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ooita.html">カーテンココ大分店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kagoshima.html">カーテンココ鹿児島店</a></li>
</ul>

    <p><a href="http://www.coco-web.com/kameiten.html"><img src="http://www.coco-web.com/img/bnr_side_09.jpg" alt="オーダーカーテン販売加盟店募集中！" /></a></p>
    <p><a href="http://www.coco-web.com/voice.html"><img src="http://www.coco-web.com/img/bnr_side_10.jpg" alt="お客様の声" /></a></p>
    <p><a href="http://www.coco-web.com/mascom.html"><img src="http://www.coco-web.com/img/bnr_side_11.jpg" alt="マスコミ紹介実績" /></a></p>
    <p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_side_12.jpg" alt="ショールームご案内" /></a></p>
    <p><a href="http://www.coco-web.com/btob.html"><img src="http://www.coco-web.com/img/bnr_side_13.jpg" alt="法人・企業の方へ" /></a></p>
    <p>ホテル・旅館など業務用オーダーカーテンの法人向け販売も受付けております。<br />まずはご相談ください</p>		

<div class="visit"><script type="text/javascript" src="http://www.coco-web.com/now_visitor/index.php"></script></div>
<div id="blog" class="bnr"><a href="http://www.coco-web.com/jump.php?01" target="_blank">ココブログ</a></div>
<div id="qrcode">
<img src="http://www.coco-web.com/img/qrcode_image.gif" alt="携帯サイト" width="190" height="190" />
</div>
<div><a href="http://www.coco-web.com/http://www.tempokagu.com" target="_blank"><img id="tempo_b" src="http://www.coco-web.com/img/tempo_banner.jpg" alt="店舗家具ドットコム" style="width:190;height:150;"/></a></div>

        
</div><!--//left-->
<!--/サイドメニュー-->


	  <div id="footer"> <ul><li id="footer_menu1"><a href="../kaisha.html">会社概要</a></li> <li id="footer_menu2"><a href="../hyoji.html">特定商取引法の表示</a></li> <li id="footer_menu3"><a href="../kameiten.html">加盟店募集</a></li> <li id="footer_menu4"><a href="../privacy.html">プライバシーポリシー</a></li> <li id="footer_menu5"><a href="../mitsumori.html">各種お問い合わせ</a></li> <li id="footer_menu6"><a href="../link/link.html">リンク集</a></li> <li id="footer_menu7"><a href="../staff.html">採用情報</a></li></ul>
			<p>copyright(c)2000-2014　<a href="http://www.coco-web.com/">カーテンココ</a> all rights reserved.<br />
				当サイトの全ての画像・文章の無断転載・複製を禁止します<br />
				Designed by <a href="http://www.townet.jp/" rel="nofollow" title="タウネットワン" target="_blank">タウネットワン</a></p>
  	</div>
	  <!--/フッター-->
</div>
	<!--コンテナー-->

<!-- ここからGoogleAnalystics記述 //-->		
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-745009-1";
urchinTracker();
</script>
<!-- ここまでGoogleAnalystics記述 //-->





<!-- Google Code for &#12522;&#12510;&#12540;&#12465;&#12486;&#12451;&#12531;&#12464; &#12479;&#12464; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072435630;
var google_conversion_label = "5YHxCJSH-AQQrqOw_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072435630/?value=0&amp;label=5YHxCJSH-AQQrqOw_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
