<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>10月は基本工事料0円キャンペーン</title>
<meta name="description" content="東京、大阪など全国無料で採寸、見積もり、出張訪問するカーテンココの10月基本工事料0円キャンペーンについて。" />
<meta name="keywords" content="取り付け,工事料,カーテン,施工,インテリア,ロールスクリーン,ブラインド,採寸" />
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body>
<div style="text-align:center">
	<p><img src="../img/campaign-top1010.jpg" alt="10月基本工事料0円キャンペーン" width="500" height="600" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="209,561,312,589" href="javascript:window.close()" />
</map></p>
</div>
</body>
</html>
