<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Generator" content="GMapCreator,http://www.geekpage.jp/">
    <title>五洋インテックス東京ショールームグーグルマップ - オーダーカーテン無料出張・採寸・見積</title>
    <script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAAef0ERUaeDQsQOAhfPT5xDRRI9Fk2r4Xw8gAYdPtc73Axr7W9khShRDrh1c_dltQXM1h5gEVddZq7Gg"
        type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    //<![CDATA[
    var map;
    var markers = new Array(1);
    function onLoad() {
      map = new GMap2(document.getElementById("map"));
      map.setCenter(new GLatLng(35.61920334985385,139.72317535136096),14);
      map.addControl(new GLargeMapControl());
      map.addControl(new GMapTypeControl());
      map.addControl(new GOverviewMapControl());
      map.setMapType(G_NORMAL_MAP);
      var marker = null;
      var n_markers = 0;
      var markeropts = new Object();
      markeropts.title = "五洋インテックス東京ショールーム";
      marker = new GMarker(new GPoint(139.72317535136096,35.61920334985385), markeropts);
      markers[n_markers] = marker;
      GEvent.addListener(markers[0], "mouseover", function () {markers[0].openInfoWindowHtml("五洋インテックス東京ショールーム<br />東京都品川区西五反田7-13-5 ＤＫ五反田８階<br />営業時間：10：00～18：00");});
      n_markers++;
      map.addOverlay(marker);
    }
    //]]>
    </script>
  <!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>
  <body onload="onLoad()" style="margin:0px; padding:0px;">
    <div id="map" style="width:480px; height:300px; margin:0px; padding:0px;"></div>
    <div style="font-size:10px;text-align:right;"><a href="http://www.geekpage.jp/">Geek&#12394;&#12410;&#12540;&#12376;</a> : <a href="http://www.geekpage.jp/web/google-maps-api/gmapcreator/">GMapCreator</a></div>
  </body>
</html>
