<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>機能性レール - オーダーカーテン無料出張・採寸・見積</title>
<meta name="description" content="東京・大阪中心に全国へ無料で採寸、見積もり、出張訪問するカーテンココの機能性レールです。" />
<meta name="keywords" content="機能性レール" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link rel="stylesheet" href="../format.css" type="text/css" media="all" />
<link rel="stylesheet" href="../css/common_layout.css" type="text/css" media="screen" />
<link rel="index" href=".././index.html" />
<link rel="stylesheet" href="http://www.coco-web.com/lightbox/css/lightbox.css" type="text/css" />
<script type="text/javascript" src="http://www.coco-web.com/lightbox/js/prototype.js"></script>
<script type="text/javascript" src="http://www.coco-web.com/lightbox/js/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="http://www.coco-web.com/lightbox/js/lightbox.js"></script> 
<script src="../Scripts/top.js" type="text/javascript"></script>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body>
<div id="container">
<div id="header">
<div id="header_top" class="clearfix">

	<a href="http://www.coco-web.com/"><img src="../img/new_logo.gif" id="site_logo" alt="カーテン ココ" name="site_logo" /></a>
    <div id="head-middle">
    	<img src="http://www.coco-web.com/img/free_dial.gif" width="265" height="23" alt="フリーダイヤル 0120-499-455" />
        <h1>機能性レール</h1>
    </div>
    <div id="head-right">
    	<ul>
    	<li id="header_right01"><a href="http://www.coco-web.com/mitsumori.html">各種お問い合わせ</a></li>
    	<li id="header_right02"><a href="http://www.coco-web.com/sitemap.html">サイトマップ</a></li>
    	</ul>
<div id="search-kensaku">
<form action="http://www.coco-web.com/search_lite/ret.cgi" method="post" id="search" name="search">
<input type="hidden" checked="checked" value="or" name="kensakuradio" />
<input name="kensaku" size="16" value="サイト内検索" tabindex="0" accesskey="a" onfocus="if (this.value == 'サイト内検索') this.value = ''; this.style.background = '#fff';" onblur="if (this.value == '') this.value = 'サイト内検索'; this.style.background = '#f1f1f1';" />
<input type="image" src="http://www.coco-web.com/img/search_button1.gif" onmouseover="this.src='img/search_button2.gif'" onmouseout="this.src='img/search_button1.gif'" alt="検索" value="" tabindex="4" accesskey="a" name="kensakubtn" />  
</form>
</div>
    </div>

</div><!--header_top終了-->

<div id="top_menu">
<ul class="clearfix">
<li id="top_menu01"><a href="http://www.coco-web.com/">HOME</a></li>
<li id="top_menu02"><a href="http://www.coco-web.com/30min_coco.html">カーテンココって？</a></li>
<li id="top_menu03"><a href="http://www.coco-web.com/flow.html">お申し込みの流れ</a></li>
<li id="top_menu04"><a href="http://www.coco-web.com/area/new_area.html">出張エリア</a></li>
<li id="top_menu05"><a href="http://www.coco-web.com/voice.html">お客様の声</a></li>
</ul>

</div><!--top_menu終了-->
</div><!--header終了-->

<div id="main2">
		<p id="pan"><a href="../">HOME</a>　&gt;　<a href="../iroha.html">カーテン選びのイロハ</a>　&gt;　<a href="../reru.html">カーテンレールの種類と特徴</a>　&gt;　装飾レール</p>
<div id="funcreru_s">
			<h2><img src="../img/funcreru_title.gif" alt="機能性レール" width="347" height="75" /></h2> 
			<p>機能性レールは、装飾性よりも機能を重視したもので、一般にカーテンをつるした際、見えにくくしたものが多いです。装飾性廃した分技術的な特徴が多く、スムーズに動く操作性のよさやランナーが動く際の音が小さい、軽量などの特徴があります。そんな機能性重視のレールですが、最近ではフォルムやカラーなど装飾性も考えられてきたものが増えてきていますのでお勧めです。</p>
	</div>
    
<div id="s_gazou">
<img src="../img/reru_functop.jpg" alt="機能性レール" name="myImg" width="465" height="310" /></div>		
<p id="p_click">▼下のサムネイル画像をクリックすると施工イメージが拡大表示されます。</p>
		<div id="select-gazou">
		<a href="../photos/reru_nexty_img01.jpg" rel="lightbox[double]" title="ネクスティ"><img src="../photos/reru_nexty_thumb01.jpg" alt="ネクスティ" width="91" height="60" /></a>
		<a href="../photos/reru_nexty_img02.jpg" rel="lightbox[double]" title="ネクスティ"><img src="../photos/reru_nexty_thumb02.jpg" alt="ネクスティ" width="91" height="60" /></a></div>
        <div class="clear">&nbsp;</div>

                    <div class="curtain_kind_L">
			  <h4 class="borderB">■ウインピア■ </h4>
				<img src="../img/rail_deco_winpia.jpg" alt="ウインピア" width="228" height="177" class="no_border" />
				<p>12の豊富なカラーバリエーション。軽量級レールの決定版です。</p>
			</div>
			
			<div class="curtain_kind_R">
				<h4 class="borderB">■ネクスティ■ </h4>
				<img src="../img/rail_deco_nexty.jpg" alt="ネクスティ" width="228" height="177" class="no_border" />
				<p>スタイリッシュに12色　施工性、操作制の高さはもちろん、デザイン性にもこだわったカーテンレールです。どんな装飾レールにも相性の良いシンプルデザインです。</p>
			</div>
			<div class="clear">&nbsp;</div>   
            
            <div class="curtain_kind_L">
			  <h4 class="borderB">■エリート■ </h4>
				<img src="../img/rail_deco_elite.jpg" alt="エリート" width="228" height="177" class="no_border" />
				<p>シチュエーションを選ばない豊富なカラーバリエーションのエリート。ブラケット。ランナー、施工性全てに機能的なカーテンレールです。</p>
			</div>
            <div class="clear">&nbsp;</div> 
            
<div id="curtain_index"><a href="decoration.html">装飾レール</a>│<a href="function.html">機能性レール</a>│<a href="accessories.html">アクセサリー</a></div>
		<div id="cordinater">
		<p>カーテンココではプロのカーテンコーディネーターがお客様のご希望に沿ったカーテンをご提案します。<br />
オーダーカーテンの導入で最も重要な「正確な採寸」と「お部屋との調和」を考慮したアドバイスに定評があります。<br />この「正確な採寸」と「お部屋との調和を考慮したアドバイス」は無料出張訪問で行っておりますのでぜひご利用下さい。<br />※3窓以上（5万円以上）からのお申し込みとさせていただいております。</p>
		</div>		
		<!--/お問い合わせはここから-->
		<div id="s_moushikomi">
		<a href="../toiawase.html#saisun">出張・採寸のお申し込み</a>
		<p>※正式なご注文をいただいてから、約1週間から10日で取り付けいたします。<br />
		　一部の商品によっては少々お時間を頂く事もございます。<br />
		※土日祝などご希望される方は、当日や前日ですとお伺い出来ない場合もござい<br />
		　ますので、事前にお知らせ下さい。</p>
		</div>
			<img src="../img/mazu.gif" alt="まずはお電話下さい" width="498" height="56" /><!--/フォームページへのボタン-->
			<div id="web_tel">
			<img src="../img/tel_call.gif" alt="お電話でもOK！0120-499-455（AM7：00〜AM0：00）" width="354" height="130" />
	</div>
			<!--/WEB電話-->
			<img src="../img/fax_toiawase.gif" alt="FAXでのお問い合わせ" width="340" height="48" />
			<div id="fax_toiawase">
			<img src="../img/fax_no.gif" alt="FAX.047-466-9992 " width="197" height="29" /><br />
			<p>他社のお見積書を受け取っておられる方は、そのままFAXでお送り下さい。<br />
			（店名・金額もそのままで）<br />
			その場合、弊社の対応価格をご提示させて頂きます。<br />金額の削除・加工をされたものにはお返事できない場合があります。</p><br />
			<p>尚、ご連絡先（お名前、住所、ＴＥＬ）のご記名がないお問い合わせの場合には回答できませんのでご了解下さい。<br />
			※このサービスは、弊社出張可能エリア内の方のみご利用下さい。</p>
			</div>
			<img src="../img/mail24.gif" alt="メールなら24時間受付（翌営業日にはご連絡）" width="414" height="53" />
			
			<div id="mail_contact">
				<a href="../mitsumori-tform.html">お問い合わせフォームなら24時間受付！（翌営業日にはご連絡）</a>			</div><!--/メールコンタクト-->
<div id="page_up"><a href="./" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a>
</div>
			
  </div>

  <!--/メイン-->

	 <!--サイドメニュー/-->
<div id="left">
	<p><a href="http://www.coco-web.com/toiawase.html"><img src="http://www.coco-web.com/img/bnr_measurements.gif" alt="出張から採寸、見積りまで無料！ 出張・採寸のお申し込み" /></a></p>
	<p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_showroom.gif" alt="ショールーム見学お申し込み" /></a></p>
    <div id="side-news">
    	<img src="http://www.coco-web.com/img/side_ttl_news.gif" alt="お知らせ" />
        <ul>
        <li><a href="http://www.coco-web.com/#">臨時休業のお知らせ</a></li>
        <li><a href="http://www.coco-web.com/staff.html">スタッフ募集のお知らせ</a></li>
        <li><a href="http://www.coco-web.com/kameiten.html">加盟店募集のお知らせ</a></li>
        </ul>
    </div>
    <p><a href="http://www.coco-web.com/hurry.html"><img src="http://www.coco-web.com/img/hurry_banner.jpg" alt="オーダーカーテンをお急ぎの方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html"><img src="http://www.coco-web.com/img/bnr_side_01.jpg" alt="初めての方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html#Tailored"><img src="http://www.coco-web.com/img/bnr_side_02.jpg" alt="オーダーカーテンとは?" /></a></p>
    <p><a href="http://www.coco-web.com/faq/faq.html"><img src="http://www.coco-web.com/img/bnr_side_03.jpg" alt="よくある質問と回答" /></a></p>
    <p><a href="http://www.coco-web.com/iroha.html"><img src="http://www.coco-web.com/img/bnr_side_04.jpg" alt="カーテン選びのイロハ" /></a></p>

<ul class="left_listmenu">
	<li><a href="http://www.coco-web.com/ka-ten.html">カーテンの種類</a></li>
	<li><a href="http://www.coco-web.com/reru.html">レールの種類</a></li>
	<li><a href="http://www.coco-web.com/heyaau.html">お部屋に合うカーテン選び</a></li>
	<li><a href="http://www.coco-web.com/kinou.html">生地の機能</a></li>
	<li><a href="http://www.coco-web.com/sousyoku.html">装飾の種類</a></li>
    <li><a href="http://www.coco-web.com/oteire.html">お手入れについて</a></li>
	<li><a href="http://www.coco-web.com/word/word-a.html">用語集</a></li>
</ul>

    <p><a href="http://www.coco-web.com/toritsuke.html"><img src="http://www.coco-web.com/img/bnr_side_05.jpg" alt="カーテン取付施工事例" /></a></p>
    <p><a href="http://www.coco-web.com/maker"><img src="http://www.coco-web.com/img/bnr_side_06.jpg" alt="取り扱いメーカー" /></a></p>
    <p><a href="http://www.coco-web.com/mihonchou.html"><img src="http://www.coco-web.com/img/bnr_side_07.jpg" alt="デジタルカタログ" /></a></p>
    <p><a href="http://www.coco-web.com/area/new_area.html"><img src="http://www.coco-web.com/img/bnr_side_08.jpg" alt="無料出張可能エリア" /></a></p>

<p>全国の店舗</p>
<ul class="left_listmenu">
<li><a href="http://www.coco-web.com/shop/k-sapporo.html">カーテンココ札幌店</a></li>
<li><a href="http://www.coco-web.com/shop/k-aomori.html">カーテンココ青森店</a></li>
<li><a href="http://www.coco-web.com/shop/k-sendaikita.html">カーテンココ仙台北店</a></li>

<li><a href="http://www.coco-web.com/shop/k-miyagi.html">カーテンココ宮城店</a></li>
<li><a href="http://www.coco-web.com/shop/k-hukushima.html">カーテンココ会津若松店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukushimaiwaki.html">カーテンココ福島いわき店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ibaraki.html">カーテンココ茨城店</a></li>

<li><a href="http://www.coco-web.com/shop/k-tokyo.html">カーテンココ東京本部</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohama.html">カーテンココ横浜店</a></li>
<li><a href="http://www.coco-web.com/shop/k-honbu.html">カーテンココ千葉・船橋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-chibakita.html">カーテンココ千葉北店</a></li>
<li><a href="http://www.coco-web.com/shop/k-saitama.html">カーテンココさいたま店</a></li>
<li><a href="http://www.coco-web.com/shop/k-gunma.htm">カーテンココ群馬店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagano.html">カーテンココ長野店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamanashi.html">カーテンココ山梨店</a></li>
<li><a href="http://www.coco-web.com/shop/k-totigi.html">カーテンココ栃木宇都宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ni-gata.html">カーテンココ新潟店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagaoka.html">カーテンココ長岡店</a></li>


<li><a href="http://www.coco-web.com/shop/k-kitakinki.html">カーテンココ北近畿店</a></li>
<li><a href="http://www.coco-web.com/shop/k-toyama.html">カーテンココ富山・石川店</a></li>
<li><a href="http://www.coco-web.com/shop/k-shizuoka.html">カーテンココ静岡中央店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fujinomiya.html">カーテンココ静岡富士宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagoya.html">カーテンココ名古屋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kyoto.html">カーテンココ京都店</a></li>
<li><a href="http://www.coco-web.com/shop/k-osaka.html">カーテンココ大阪・神戸</a></li>
<li><a href="http://www.coco-web.com/shop/k-okayama.html">カーテンココ岡山店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamaguchi.html">カーテンココ山口店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukuoka.html">カーテンココ福岡店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ooita.html">カーテンココ大分店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kagoshima.html">カーテンココ鹿児島店</a></li>
</ul>

    <p><a href="http://www.coco-web.com/kameiten.html"><img src="http://www.coco-web.com/img/bnr_side_09.jpg" alt="オーダーカーテン販売加盟店募集中！" /></a></p>
    <p><a href="http://www.coco-web.com/voice.html"><img src="http://www.coco-web.com/img/bnr_side_10.jpg" alt="お客様の声" /></a></p>
    <p><a href="http://www.coco-web.com/mascom.html"><img src="http://www.coco-web.com/img/bnr_side_11.jpg" alt="マスコミ紹介実績" /></a></p>
    <p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_side_12.jpg" alt="ショールームご案内" /></a></p>
    <p><a href="http://www.coco-web.com/btob.html"><img src="http://www.coco-web.com/img/bnr_side_13.jpg" alt="法人・企業の方へ" /></a></p>
    <p>ホテル・旅館など業務用オーダーカーテンの法人向け販売も受付けております。<br />まずはご相談ください</p>		

<div class="visit"><script type="text/javascript" src="http://www.coco-web.com/now_visitor/index.php"></script></div>
<div id="blog" class="bnr"><a href="http://www.coco-web.com/jump.php?01" target="_blank">ココブログ</a></div>
<div id="qrcode">
<img src="http://www.coco-web.com/img/qrcode_image.gif" alt="携帯サイト" width="190" height="190" />
</div>
<div><a href="http://www.coco-web.com/http://www.tempokagu.com" target="_blank"><img id="tempo_b" src="http://www.coco-web.com/img/tempo_banner.jpg" alt="店舗家具ドットコム" style="width:190;height:150;"/></a></div>

        
</div><!--//left-->
	 <!--/サイドメニュー-->

<div id="footer"> <ul><li id="footer_menu1"><a href="../kaisha.html">会社概要</a></li> <li id="footer_menu2"><a href="../hyoji.html">特定商取引法の表示</a></li> <li id="footer_menu3"><a href="../kameiten.html">加盟店募集</a></li> <li id="footer_menu4"><a href="../privacy.html">プライバシーポリシー</a></li> <li id="footer_menu5"><a href="../mitsumori.html">各種お問い合わせ</a></li> <li id="footer_menu6"><a href="../link/link.html">リンク集</a></li> <li id="footer_menu7"><a href="../staff.html">採用情報</a></li></ul>
					<p>copyright(c)2000-2014　<a href="http://www.coco-web.com/">カーテンココ</a> all rights reserved.<br />
						当サイトの全ての画像・文章の無断転載・複製を禁止します<br />
						Designed by <a href="http://www.townet.jp/" rel="nofollow" title="タウネットワン" target="_blank">TOWNET-ONE</a></p>
			</div>
			<!--/フッター-->
</div>
	<!--コンテナー-->

<!-- ここからGoogleAnalystics記述 //-->		
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-745009-1";
urchinTracker();
</script>
<!-- ここまでGoogleAnalystics記述 //-->





<!-- Google Code for &#12522;&#12510;&#12540;&#12465;&#12486;&#12451;&#12531;&#12464; &#12479;&#12464; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072435630;
var google_conversion_label = "5YHxCJSH-AQQrqOw_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072435630/?value=0&amp;label=5YHxCJSH-AQQrqOw_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
