<?xml version="1.0" encoding="shift_jis"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>不燃カーテン使用例 - 不燃オーダーカーテン無料出張・採寸・見積</title>
<meta name="Description" content="地震・火災に備えて不燃カーテンの出張採寸見積はカーテンココ。全く燃えない不燃カーテン使用例のページです。" />
<meta name="Keywords" content="使用例" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="favicon.ico" rel="shortcut icon" />
<script src="js/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/tinyscrolling.js"></script>
<script type="text/javascript" src="js/wrapscroll.js"></script>
<script type="text/javascript" src="scripts/prototype.js" charset="utf-8"></script>
<script type="text/javascript" src="scripts/scriptaculous.js?load=effects" charset="utf-8"></script>
<script type="text/javascript" src="scripts/frog.js" charset="utf-8"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-745009-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body>

<div id="top">
<h1>不燃カーテン使用例 - 不燃オーダーカーテン無料出張・採寸・見積</h1>
<div class="head">
	<div class="logo">
  	<a href="./" title="不燃カーテン - 無料出張・採寸・見積のカーテンココ"><img src="images/logo.gif" alt="カーテンココロゴ" width="850" height="50" /></a></div>

<div class="menu_top">
<ul>
<li id="top_menu01"><a href="./" title="トップ" >トップ</a></li>
<li id="top_menu02"><a href="index.html#about" title="全く燃えない不燃カーテンとは">全く燃えない不燃カーテンとは？</a></li>
<li id="top_menu03"><a href="howto.html" title="不燃カーテン使用例">不燃カーテン使用例</a></li>
<li id="top_menu04"><a href="type.html" title="商品タイプ">商品タイプ</a></li>
<li id="top_menu05"><a href="data.html" title="物性データ">物性データ</a></li>
<li id="top_menu06"><a href="faq.html" title="質問と回答">質問と回答</a></li>
<li id="top_menu07"><a href="moushikomi.html" title="申し込みフォーム">申し込みフォーム</a></li>
</ul>
</div>
</div>

<div id="howto">
<h2><img src="images/howtotop.jpg" alt="不燃カーテン使用例タイトル" width="800" height="281" /></h2>
<table width="800" border="0">
  <tr>
    <th><img src="images/p_konna1.jpg" alt="特徴1" width="349" height="349" /></th>
    <th>01.キッチン周辺の防火対策に。<br /><br />
コンロのそばの窓など炎が燃え移らないため安心できます。てんぷら火災などいざというときに消火に使うこともできるためダイニング周辺の防火グッズとして活躍しています。 </th>
  </tr>
    <tr>
    <th><img src="images/p_konna2.jpg" alt="特徴2" width="349" height="349" /></th>
    <th>02.薪(まき)ストーブ周辺の防火対策に。<br /><br />
近年、その"ぬくもり"が人気の薪ストーブ周辺の窓周りで、金属製のブラインドではなくファブリックで温かみのあるカーテンをかけたいという方に多く採用いただいています。 </th>
  </tr>
    <tr>
    <th><img src="images/p_konna3.jpg" alt="特徴3" width="349" height="349" /></th>
    <th>03.工場火気の防火間仕切りに。<br /><br />
火災を引き起こす化学薬品の付近や溶接、火花などを可燃物から避けるための間仕切りとして活躍しています。</th>
  </tr>

</table>
<br />


<div id="i-howto" class="uNavi"><a href="howto.html">不燃カーテン使用例</a></div>
<div id="i-type" class="uNavi"><a href="type.html">商品タイプ</a></div>
<div id="i-data" class="uNavi"><a href="data.html">物性データ</a></div>
<div id="i-faq" class="uNavi"><a href="faq.html">よくある質問と回答</a></div>

<img src="images/about-title.jpg" alt="不燃カーテン" width="800" height="526" />
<p>カーテンココではインテリアを通して「安全」をテーマに、様々な安全アイテムをご提案しています。お部屋のカーテンや間仕切りに燃えないカーテンに替えるだけで、防災も兼ね備えたインテリアを実現します。
今回カーテンココでは不燃カーテンをピックアップいたしました。<br />
不燃カーテンで迷ったらカーテンココ専属のプロコーディネーターにご相談下さい。<br />
</p><br class="clear">

<div id="staff"><script type="text/javascript" src="js/staffblack.js"></script></div><br />

<img src="images/omoushikomi-title.gif" alt="お申し込みタイトル" width="800" height="502" /><br />
<div id="s_moushikomi2">
		<a href="moushikomi.html">出張・採寸のお申し込み</a>
		<p>※正式なご注文をいただいてから、約1週間から10日で取り付けいたします。<br />
		　一部の商品によっては少々お時間を頂く事もございます。<br />
		※土日祝などご希望される方は、当日や前日ですとお伺い出来ない場合もござい<br />
		　ますので、事前にお知らせ下さい。</p>
		</div>
</div>



<br class="clear">

<p>｜　<a href="./">上へ戻る</a>　｜　<a href="company.html">会社概要</a>　｜　<a href="rule.html">特定商取引法の表記</a>　｜　<a href="privacy.html">プライバシーポリシー</a>　｜　<a href="moushikomi.html">お申し込み</a>　｜</p>
<div id="footer">日本最大級の全国オーダーカーテンチェーン　カーテンココ／株式会社ココスタイル<br />
  〒153-0042　東京都目黒区青葉台1-15-14フィルパーク中目黒3F<br /><span id="red">TEL 0120-499-455</span>　【<a href="http://www.coco-web.com/" target="_blank">カーテンココウェブサイト　http://www.coco-web.com/】</a>
</div>
<div id="copyright">当サイトの全ての画像・文章の無断転載・複製を禁止します<br />
copyright(c)2000-2014　<a href="http://www.coco-web.com/">カーテンココ</a> all rights reserved.　Designed by <a href="http://www.townet.jp/" rel="nofollow" title="タウネットワン" target="_blank">タウネットワン</a>
</div>
</body>
</html>