<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>出張採寸お申し込みフォーム - 不燃オーダーカーテン無料出張・採寸・見積</title>
<meta name="Keywords" content="お申し込み" />
<meta name="Description" content="不燃カーテンなどの安全カーテンは激安専門店のカーテンココの出張採寸お申し込みフォームから" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="commons/mailform.css" type="text/css" />
<script src="js/AC_RunActiveContent.js" type="text/javascript"></script>

<script type="text/javascript" src="js/tinyscrolling.js"></script>
<script type="text/javascript" src="commons/jquery.js" charset="UTF-8"></script>
<script type="text/javascript" src="commons/mailform.js" charset="UTF-8"></script>
<script type="text/javascript" src="commons/MSIE10hotfix.js" charset="UTF-8"></script>
<script type="text/javascript" src="postcodes/get.cgi?js" charset="UTF-8"></script>
<SCRIPT language="JavaScript" type="text/javascript">
<!-- Overture K.K.
window.ysm_customData = new Object();
window.ysm_customData.conversion = "transId=,currency=,amount=";
var ysm_accountid  = "1JGQVU11753N37C8U21BCQGFDKS";
document.write("<SCR" + "IPT language='JavaScript' type='text/javascript' " 
+ "SRC=//" + "srv1.wa.marketingsolutions.yahoo.com" + "/script/ScriptServlet" + "?aid=" + ysm_accountid 
+ "></SCR" + "IPT>");
// -->
</SCRIPT>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-745009-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body>
<div id="top">
<h1>出張採寸お申し込みフォーム - 不燃オーダーカーテン無料出張・採寸・見積</h1>
<div class="head">
	<div class="logo">
  	<a href="./" title="不燃カーテン"><img src="images/logo.gif" alt="カーテンココロゴ" width="850" height="50" /></a>  </div>

<div class="menu_top">
<ul>
<li id="top_menu01"><a href="./" title="トップ" >トップ</a></li>
<li id="top_menu02"><a href="index.html#about" title="全く燃えない不燃カーテンとは">全く燃えない不燃カーテンとは？</a></li>
<li id="top_menu03"><a href="howto.html" title="不燃カーテン使用例">不燃カーテン使用例</a></li>
<li id="top_menu04"><a href="type.html" title="商品タイプ">商品タイプ</a></li>
<li id="top_menu05"><a href="data.html" title="物性データ">物性データ</a></li>
<li id="top_menu06"><a href="faq.html" title="質問と回答">質問と回答</a></li>
<li id="top_menu07"><a href="moushikomi.html" title="申し込みフォーム">申し込みフォーム</a></li>
</ul>
</div></div>
<p><img src="images/contact-title.gif" alt="お問い合わせ" border="0" /></p>
<div id="staff"><script type="text/javascript" src="js/staffblack.js"></script></div><br />

<img src="images/omoushikomi-title.gif" alt="お申し込みタイトル" /><br />
<p>
  <span class="big">燃えないカーテンの出張依頼は下記のフォームからお申し込みください。<br />
担当者よりご連絡申しあげます。
            <br /> 
            （フォーム送信が出来なかった方はこちらからメール下さい）→<a href="mailto:info@coco-web.com">メール送信フォーム</a></span></p>

				<!--[ここからメールフォームプロ・本体]-->
  <form id="mailform" method="post" action="mailformpro/send2.cgi" onsubmit="return falsesubmit(this)">
	<script type="text/javascript" src="mailformpro/include2.cgi" charset="UTF-8"></script>
						<noscript>
							<p><input type="hidden" name="javascript_flag" value="0" /></p>
						</noscript>
						<div id="mailfrom_hidden_object">
							<input type="submit" value="submit" />
							<input type="hidden" name="must_id" value="(必須)" />
							<input type="hidden" name="input_time" value="0" />
							<input type="hidden" name="sitein_referrer" value="" />
							<input type="hidden" name="mailform_confirm_mode" value="1" />
							<div class="mfp_confirm_th" id="mfp_th_メールアドレス"><img src="images/th_02.gif" /></div>
							<div class="mfp_confirm_th" id="mfp_td_メールアドレス"><p><strong style="color: #FF0000;">間違っていると連絡できません！</strong></p></div>
						</div>
<table border="0" cellspacing="0" cellpadding="0" class="mailform" summary="mailform main">
	<tr class="mfptr">
		<th><img src="images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />お名前<span>your name</span></th>
		<td>
			<input type="text" name="氏名(必須)" size="30" class="mfp" onkeyup="inputTyping(this.form.id,'セイ',event.keyCode,this)" />　
			<div id="errormsg_氏名" class="mfp_err"></div>
		</td>
	</tr>
	<tr class="mfptr">
		<th>フリガナ<span>assumed name</span></th>
		<td>
			<input type="text" name="シメイ" size="30" class="mfp" />　
		</td>
	</tr>
	<tr class="mfptr">
		<th><img src="images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />お電話番号<span>telephone number</span></th>
		<td><input type="text" name="tel(必須)" size="20" class="mfp" /><div id="errormsg_tel" class="mfp_err"></div><br />※日中繋がりやすいお電話番号をお願いします</td>
	</tr>
	<tr class="mfptr">
		<th><img src="images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />メールアドレス<span>mail address</span></th>
		<td><input type="text" name="email(必須)" size="40" class="mfp" /><div id="errormsg_email" class="mfp_err"></div></td>
	</tr>
	<tr class="mfptr">
		<th><img src="images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />確認のためもう一度<span>confirm mail address</span></th>
		<td><input type="text" name="confirm_email(必須)" size="40" class="mfp" /><div id="errormsg_confirm_email" class="mfp_err"></div></td>
	</tr><!--
	<tr class="mfptr">
		<th>郵便番号<span>postcode</span></th>
		<td>
			<input type="hidden" name="現住所[unjoin]〒+郵便番号+\n+都道府県(必須)+市区町村(必須)+丁目番地(必須)" value="" />
			<input type="text" name="郵便番号" size="8" onblur="mfpc(this.form.id,this.name,'都道府県(必須)','市区町村(必須)','丁目番地(必須)');" class="mfp" />
			<a href="http://www.post.japanpost.jp/zipcode/" target="_blank">郵便番号を調べる</a>
		</td>
	</tr>-->
	<tr class="mfptr">
		<th><img src="images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />現在お住まいの<br />ご住所<span>address</span></th>
		<td>郵便番号（ - 抜きでご入力下さい）<br />
			<input type="hidden" name="現住所[unjoin]〒+郵便番号+\n+都道府県(必須)+市区町村(必須)+丁目番地(必須)" value="" />
			<input type="text" name="郵便番号" size="15" onblur="mfpc(this.form.id,this.name,'都道府県(必須)','市区町村(必須)','丁目番地(必須)');" class="mfp" />
			<a href="http://www.post.japanpost.jp/zipcode/" target="_blank">郵便番号を調べる</a><br /><br />
			<ol>
				<li>
					<span>都道府県</span><br />
					<select name="都道府県(必須)" class="mfp">
						<option value="" selected="selected">【選択して下さい】</option>
						<option value="北海道">北海道</option>
						<option value="青森県">青森県</option>
						<option value="岩手県">岩手県</option>
						<option value="宮城県">宮城県</option>
						<option value="秋田県">秋田県</option>
						<option value="山形県">山形県</option>
						<option value="福島県">福島県</option>
						<option value="茨城県">茨城県</option>
						<option value="栃木県">栃木県</option>
						<option value="群馬県">群馬県</option>
						<option value="埼玉県">埼玉県</option>
						<option value="千葉県">千葉県</option>
						<option value="東京都">東京都</option>
						<option value="神奈川県">神奈川県</option>
						<option value="新潟県">新潟県</option>
						<option value="富山県">富山県</option>
						<option value="石川県">石川県</option>
						<option value="福井県">福井県</option>
						<option value="山梨県">山梨県</option>
						<option value="長野県">長野県</option>
						<option value="岐阜県">岐阜県</option>
						<option value="静岡県">静岡県</option>
						<option value="愛知県">愛知県</option>
						<option value="三重県">三重県</option>
						<option value="滋賀県">滋賀県</option>
						<option value="京都府">京都府</option>
						<option value="大阪府">大阪府</option>
						<option value="兵庫県">兵庫県</option>
						<option value="奈良県">奈良県</option>
						<option value="和歌山県">和歌山県</option>
						<option value="鳥取県">鳥取県</option>
						<option value="島根県">島根県</option>
						<option value="岡山県">岡山県</option>
						<option value="広島県">広島県</option>
						<option value="山口県">山口県</option>
						<option value="徳島県">徳島県</option>
						<option value="香川県">香川県</option>
						<option value="愛媛県">愛媛県</option>
						<option value="高知県">高知県</option>
						<option value="福岡県">福岡県</option>
						<option value="佐賀県">佐賀県</option>
						<option value="長崎県">長崎県</option>
						<option value="熊本県">熊本県</option>
						<option value="大分県">大分県</option>
						<option value="宮崎県">宮崎県</option>
						<option value="鹿児島県">鹿児島県</option>
						<option value="沖縄県">沖縄県</option>
					</select><div id="errormsg_都道府県" class="mfp_err"></div>
				</li>
				<li><span>市区町村</span> <input type="text" name="市区町村(必須)" size="60" class="mfp" /><div id="errormsg_市区町村" class="mfp_err"></div></li>
				<li><span>丁目番地</span> <input type="text" name="丁目番地(必須)" size="60" class="mfp" /><div id="errormsg_丁目番地" class="mfp_err"></div></li>
			</ol>
		</td>
	</tr>
	<tr class="mfptr">
		<th>取付(採寸)先の<br />ご住所<span>address</span></th>
		<td><span class="aka">取付(採寸)先が上記住所と異なる場合は、ご入力下さい。</span>
			郵便番号（ - 抜きでご入力下さい）<br />
			<input type="hidden" name="取付(採寸)先ご住所[unjoin]〒+取付先郵便番号+\n+取付先都道府県+取付先市区町村+取付先丁目番地" value="" />
			<input type="text" name="取付先郵便番号" size="15" onblur="mfpc(this.form.id,this.name,'取付先都道府県','取付先市区町村','取付先丁目番地');" class="mfp" />
			<a href="http://www.post.japanpost.jp/zipcode/" target="_blank">郵便番号を調べる</a><br /><br />
			<ol>
				<li>
					<span>都道府県</span><br />
					<select name="取付先都道府県" class="mfp">
						<option value="" selected="selected">【選択して下さい】</option>
						<option value="北海道">北海道</option>
						<option value="青森県">青森県</option>
						<option value="岩手県">岩手県</option>
						<option value="宮城県">宮城県</option>
						<option value="秋田県">秋田県</option>
						<option value="山形県">山形県</option>
						<option value="福島県">福島県</option>
						<option value="茨城県">茨城県</option>
						<option value="栃木県">栃木県</option>
						<option value="群馬県">群馬県</option>
						<option value="埼玉県">埼玉県</option>
						<option value="千葉県">千葉県</option>
						<option value="東京都">東京都</option>
						<option value="神奈川県">神奈川県</option>
						<option value="新潟県">新潟県</option>
						<option value="富山県">富山県</option>
						<option value="石川県">石川県</option>
						<option value="福井県">福井県</option>
						<option value="山梨県">山梨県</option>
						<option value="長野県">長野県</option>
						<option value="岐阜県">岐阜県</option>
						<option value="静岡県">静岡県</option>
						<option value="愛知県">愛知県</option>
						<option value="三重県">三重県</option>
						<option value="滋賀県">滋賀県</option>
						<option value="京都府">京都府</option>
						<option value="大阪府">大阪府</option>
						<option value="兵庫県">兵庫県</option>
						<option value="奈良県">奈良県</option>
						<option value="和歌山県">和歌山県</option>
						<option value="鳥取県">鳥取県</option>
						<option value="島根県">島根県</option>
						<option value="岡山県">岡山県</option>
						<option value="広島県">広島県</option>
						<option value="山口県">山口県</option>
						<option value="徳島県">徳島県</option>
						<option value="香川県">香川県</option>
						<option value="愛媛県">愛媛県</option>
						<option value="高知県">高知県</option>
						<option value="福岡県">福岡県</option>
						<option value="佐賀県">佐賀県</option>
						<option value="長崎県">長崎県</option>
						<option value="熊本県">熊本県</option>
						<option value="大分県">大分県</option>
						<option value="宮崎県">宮崎県</option>
						<option value="鹿児島県">鹿児島県</option>
						<option value="沖縄県">沖縄県</option>
					</select>
				</li>
				<li><span>市区町村</span> <input type="text" name="取付先市区町村" size="60" class="mfp" /></li>
				<li><span>丁目番地</span> <input type="text" name="取付先丁目番地" size="60" class="mfp" /></li>
			</ol>
		</td>
	</tr>

	<tr class="mfptr">
		<th>駐車場の有無<span>parking</span></th>
		<td>
			<ul>
				<li><label class="mfp"><input type="radio" name="駐車場の有無" value="あり" class="mfp" /> あり</label></li>
				<li><label class="mfp"><input type="radio" name="駐車場の有無" value="なし" class="mfp" /> なし</label></li>　
				<li><label class="mfp"><input type="radio" name="駐車場の有無" value="近くのコインP" class="mfp" /> 近くのコインP</label></li>　
			</ul><br />※ご訪問時に駐車が可能な場合は「あり」を選択して下さい
			<!--radioを配置する場合、CSVのログズレを防ぐために同名のhiddenを配置してください。-->
			<input type="hidden" name="他社お見積り" />
		</td>
	</tr>


	<tr class="mfptr">
		<th><img src="images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />ご予約日<span>reserved date</span></th>
		<td>第一希望 
			<script type="text/javascript" src="commons/choice_date.js"></script><div id="errormsg_ご予約日第一希望" class="mfp_err"></div><br /><br />
			第二希望 
			<script type="text/javascript" src="commons/choice_date2.js"></script><div id="errormsg_ご予約日第二希望" class="mfp_err"></div>
		</td>
	</tr>
	<tr class="mfptr">
		<th><img src="images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />取付予定窓数<span>number of window</span></th>
		<td>
			<select name="取付予定窓数(必須)" class="mfp">
				<option value="" selected="selected">【選択して下さい】</option>
				<option value="1～2窓">1～2窓</option>
				<option value="3～5窓">3～5窓</option>
				<option value="6～10窓">6～10窓</option>
				<option value="11～15窓">11～15窓</option>
				<option value="16窓以上">16窓以上</option>
			</select>
			<div id="errormsg_取付予定窓数" class="mfp_err"></div>
		</td>
	</tr>
	<tr class="mfptr">
		<th><img src="images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />ご予算<span>budget</span></th>
		<td>
			<select name="ご予算(必須)" class="mfp">
				<option value="" selected="selected">【選択して下さい】</option>
				<option value="5～10万円">5～10万円</option>
				<option value="11～20万円">11～20万円</option>
				<option value="21～30万円">21～30万円</option>
				<option value="31～40万円">31～40万円</option>
				<option value="41～50万円">41～50万円</option>
				<option value="50万円以上">50万円以上</option>
			</select>
			<div id="errormsg_ご予算" class="mfp_err"></div>
		</td>
	</tr>




<tr class="mfptr">
		<th>他社お見積り<span>other estimates</span></th>
		<td>
			<ul>
				<li><label class="mfp"><input type="radio" name="他社お見積り" value="あり" class="mfp" /> あり</label></li>
				<li><label class="mfp"><input type="radio" name="他社お見積り" value="なし" class="mfp" /> なし</label></li>
			</ul>
			<!--radioを配置する場合、CSVのログズレを防ぐために同名のhiddenを配置してください。-->
			<input type="hidden" name="他社お見積り" />
		</td>
	</tr>
	<tr class="mfptr">
		<th>その他ご要望<span>inquiry body</span></th>
		<td><textarea name="ご要望" class="mfp" size="120"></textarea></td>
	</tr>
	<tr class="mfptr">
		<th><img src="images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />送信確認<span>sending confirm</span></th>
		<td><label class="mfp"><input type="checkbox" name="送信確認(必須)" value="送信チェック済み" class="mfp" /> 上記送信内容を確認したらチェックを入れてください</label><div id="errormsg_送信確認" class="mfp_err"></div></td>
	</tr>
</table>						<div id="mfp_buttons">
							<ul>
								<li><input type="button" value="" id="button_mfp_reset" onclick="mfp_reset(this.form)" onkeypress="mfp_reset(this.form)" onmouseover="this.style.background='url(images/mfp_reset_over.gif)'" onmouseout="this.style.background='url(images/mfp_reset.gif)'" /></li>
								<li><input type="button" value="" id="button_mfp_goconfirm" onclick="sendMail(this.form)" onkeypress="sendMail(this.form)" onmouseover="this.style.background='url(images/mfp_goconfirm_over.gif)'" onmouseout="this.style.background='url(images/mfp_goconfirm.gif)'" /></li>
							</ul>
						</div>
  </form>
					<!--[ここまでメールフォームプロ・本体]-->



<br />
<img src="images/line2.gif" alt="line" width="756" height="16" /><br />
<p class="big">｜　<a href="./">トップへ戻る</a>　｜　<a href="company.html">会社概要</a>　｜　<a href="rule.html">特定商取引法の表記</a>　｜　<a href="privacy.html">プライバシーポリシー</a>　｜　<a href="moushikomi.html">申し込み</a>　｜</p>
<img src="images/line3.gif" alt="line" width="756" height="9" />
<div id="footer">日本最大級の全国オーダーカーテンチェーン　カーテンココ／株式会社ココスタイル<br />
  〒153-0042　東京都目黒区青葉台1-15-14フィルパーク中目黒3F<span id="red">TEL 0120-499-455</span>　【<a href="http://www.coco-web.com/" target="_blank">カーテンココウェブサイト　http://www.coco-web.com/】</a>
</div>

<img src="images/line3.gif" alt="line" width="756" height="9" />
<div id="copyright">当サイトの全ての画像・文章の無断転載・複製を禁止します<br />
copyright(c)2000-2014　<a href="http://www.coco-web.com/">カーテンココ</a> all rights reserved.　Designed by <a href="http://www.townet.jp/" rel="nofollow" title="タウネットワン" target="_blank">タウネットワン</a>
</div>
</div>
</body>
</html>
