<?xml version="1.0" encoding="shift_jis"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>特定商取引法に基づく表記 - 不燃オーダーカーテン無料出張・採寸・見積</title>
<meta name="Keywords" content="特定商取引法に基づく表記" />
<meta name="Description" content="地震・火災に備えて不燃カーテンの出張採寸見積はカーテンココ。特定商取引法に基づく表記ページです。" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="js/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript" src="js/tinyscrolling.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-745009-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body>
<div id="top">
<h1>特定商取引法に基づく表記 - 不燃オーダーカーテン無料出張・採寸・見積</h1>
<div class="head">
	<div class="logo">
  	<a href="./" title="不燃カーテン"><img src="images/logo.gif" alt="カーテンココロゴ" width="850" height="50" /></a>  </div>

<div class="menu_top">
<ul>
<li id="top_menu01"><a href="./" title="トップ" >トップ</a></li>
<li id="top_menu02"><a href="index.html#about" title="全く燃えない不燃カーテンとは">全く燃えない不燃カーテンとは？</a></li>
<li id="top_menu03"><a href="howto.html" title="不燃カーテン使用例">不燃カーテン使用例</a></li>
<li id="top_menu04"><a href="type.html" title="商品タイプ">商品タイプ</a></li>
<li id="top_menu05"><a href="data.html" title="物性データ">物性データ</a></li>
<li id="top_menu06"><a href="faq.html" title="質問と回答">質問と回答</a></li>
<li id="top_menu07"><a href="moushikomi.html" title="申し込みフォーム">申し込みフォーム</a></li>
</ul>
</div>
</div>

<div id="profile">
<p><img src="images/rule-title.gif" alt="特定商取引法の表記タイトル" /></p>
		<table summary="特定商取引に基づく表示" id="gaaiyou_table">
			<tr>
				<th class="koumoku_chousei" abbr="販売業者">販売業者</th>
				<td><strong>カーテンココ</strong>・株式会社ココスタイル</td>
			</tr>
			<tr>
			  <th abbr="運営統括責任者">運営統括責任者</th>
			  <td>戸澤　寿史</td>
		  </tr>
			<tr>
			  <th abbr="所在地" class="koumoku_chousei">所在地</th>
			  <td>東京都目黒区青葉台1-15-14 フィル･パーク中目黒3F</td>
		  </tr>
			<tr>
			  <th abbr="電話" class="koumoku_chousei">電　話</th>
			  <td>03-6415-9150</td>
		  </tr>
			<tr>
			  <th abbr="FAX" class="koumoku_chousei">FAX</th>
			  <td>03-6415-9151</td>
		  </tr>
			<tr>
			  <th abbr="E-mail">E−MAIL</th>
			  <td><a href="mailto:info@coco-web.com">info@coco-web.com</a></td>
		  </tr>
			<tr>
			  <th abbr="商品代金以外の必要料金">商品代金以外の<br />
		      必要料金</th>
			  <td>商品代金、消費税以外かかりません！出張代金は無料です。</td>
		  </tr>
			<tr>
			  <th abbr="申込みの有効期限">申込みの有効期限</th>
			  <td>一ヶ月</td>
		  </tr>
			<tr>
			  <th abbr="販売数量" class="koumoku_chousei">販売数量</th>
			  <td>お問合せメールにてご案内</td>
		  </tr>
			<tr>
			  <th abbr="引渡し時期">引渡し時期</th>
			  <td>オーダー商品は１週間〜10日、<br />
		      その他の商品はその都度ご案内</td>
		  </tr>
			<tr>
			  <th abbr="お支払い方法">お支払い方法</th>
			  <td>納品時までにお振込、又は納品時現金</td>
		  </tr>
			<tr>
			  <th abbr="お支払い期限">お支払い期限</th>
			  <td>同上</td>
		  </tr>
			<tr>
			  <th abbr="不良品" class="koumoku_chousei">不良品</th>
			  <td>オーダー商品の為、お客様のご都合によるお取替え返品は原則としてお受けできませんが、万が一の場合は良品と交換させていただきます。</td>
		  </tr>
			<tr>
			  <th abbr="返品期限" class="koumoku_chousei">返品期限</th>
			  <td>オーダー商品は不可。それ以外の商品は7日以内</td>
		  </tr>
			<tr>
			  <th abbr="返品手数料" class="koumoku_chousei">返品手数料</th>
			  <td>オーダー商品は不可。それ以外の商品はその都度ご案内</td>
		  </tr>
			<tr>
			  <th abbr="お支払い期限">苦情・相談窓口</th>
			  <td>〒274-0063 千葉県船橋市習志野台8-12-10<br />
			    カーテンココ本部・(株)ココスタイル<br />
			    戸澤　寿史<br />
			    tel：047-466-9993　fax：047-466-9992<br />
		      e-mail：<a href="mailto:info@coco-web.com">info@coco-web.com</a></td>
		  </tr>
		</table>


<div id="s_moushikomi1">
		<a href="moushikomi.html">出張・採寸のお申し込み</a>
		<p>※正式なご注文をいただいてから、約1週間から10日で取り付けいたします。<br />
		　一部の商品によっては少々お時間を頂く事もございます。<br />
		※土日祝などご希望される方は、当日や前日ですとお伺い出来ない場合もござい<br />
		　ますので、事前にお知らせ下さい。</p>
  </div></div>


<br />
<img src="images/line2.gif" alt="line" width="756" height="16" /><br />
<p class="big">｜　<a href="./">トップへ戻る</a>　｜　<a href="company.html">会社概要</a>　｜　<a href="rule.html">特定商取引法の表記</a>　｜　<a href="privacy.html">プライバシーポリシー</a>　｜　<a href="moushikomi.html">申し込み</a>　｜</p>
<img src="images/line3.gif" alt="line" width="756" height="9" />
<div id="footer">日本最大級の全国オーダーカーテンチェーン　カーテンココ／株式会社ココスタイル<br />
  〒153-0042　東京都目黒区青葉台1-15-14フィルパーク中目黒3F<span id="red">TEL 0120-499-455</span>　【<a href="http://www.coco-web.com/" target="_blank">カーテンココウェブサイト　http://www.coco-web.com/】</a>
</div>

<img src="images/line3.gif" alt="line" width="756" height="9" />
<div id="copyright">当サイトの全ての画像・文章の無断転載・複製を禁止します<br />
copyright(c)2000-2014　<a href="http://www.coco-web.com/">カーテンココ</a> all rights reserved.　Designed by <a href="http://www.townet.jp/" rel="nofollow" title="タウネットワン" target="_blank">タウネットワン</a>
</div>



</div>
</body>
</html>