<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>操作マニュアル</title>
<link rel="stylesheet" href="../manual.css" type="text/css">
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body bgcolor="#FFFFFF">

<div class="topnavi">[<a href="../index.html" name="top">目次へ戻る</a>]</div>
<h1 class="grobaltitle">すぐ使えるCGI ニュース更新ツール（Shift_JIS 版） 説明書</h1>
<h2 class="pagetitle">操作マニュアル</h2>

<!-- main contents begins -->



<div style="color: #666666; font-size: 0.9em; background: #ffffcc; border: solid 1px #999999; padding: 8px;">
ウェブ制作業者様へ<br>
このファイルは自由に加工してお客様にご提供いただけます。
</div>

<ul>
<li><a href="#list">一覧</a>
<li><a href="#add">新規登録</a></li>
<li><a href="#edit">変更</a></li>
<li><a href="#del">削除</a><br>
<br>
</li>
<li><a href="#formats">タグ入力の方法</a></li>
<li><a href="#return_code">改行の扱い</a></li>
<li><a href="#header_conv">ヘッダ変換規則</a><br><br></li>
<li><a href="#show_format">よく使うタグの表示と利用</a><br>
<br>
</li>
</ul>

<hr>

<h3 class="header"><a name="list"></a>一覧</h3>
<p><img alt="" align="left" hspace="8" vspace="8" src="snap/list01.gif" width="450" height="183">設置されたCGIにブラウザからアクセスすると、管理画面に現在登録されている内容が一覧表示されます。</p>
<p>最初にアクセスした時は空の一覧です。</p>
<br clear="all">
<h3 class="header">
<a name="add"></a>新規登録</h3>
<p><img alt="" align="left" hspace="8" vspace="8" src="snap/add01.gif" width="450" height="183">記事を新規登録するには、一覧画面に表示されている「新規登録」ボタンを押して下さい。</p>
<br clear="all">
<p><img alt="" align="left" hspace="8" vspace="8" src="snap/add02.gif" width="450" height="298">新規登録入力用画面が表示されます。日付は作業日現在の日付が自動入力されますが、過去・未来のいずれの日付にも変更できます。</p>
<p>《参考》<br>
記事は、登録された日付降順（新しい順）に一覧に表示されます。同じ日付の記事は、登録が後の方が上に表示されます。</p>
<br clear="all">
<p><img align="left" hspace="8" vspace="8" src="snap/add03.gif" width="450" height="298" alt="">「タイトル」欄と「記事内容」欄に、内容を入力して下さい。</p>
<p>この画面から「中止（一覧に戻る）」ボタンを押すと、記事の書き出しは行われず、一覧画面に戻ります。</p>
<br clear="all">
<p><img align="left" hspace="8" vspace="8" src="snap/add06.gif" width="450" height="298" alt="">登録を進める場合、「確認画面へ」ボタンを押して下さい。<br clear="all">
</p>
<p><img alt="" align="left" hspace="8" vspace="8" src="snap/add10.gif" width="450" height="301">入力した内容の確認画面が表示されます。修正したい場合は、「修正する」ボタンを押すと入力画面に戻ります。</p>
<p>確定する場合、「確定」ボタンを押して下さい。</p>
<p>この画面から「中止（一覧に戻る）」ボタンを押すと、記事の書き出しは行われず、一覧画面に戻ります。</p>
<br clear="all">
<p><img alt="" align="left" hspace="8" vspace="8" src="snap/add11.gif" width="450" height="227">登録が完了すると、一覧画面に戻ります。今行なった登録がリストに追加されています。<br clear="all">
</p>
<p><img alt="" align="left" hspace="8" vspace="8" src="snap/add13.gif" width="450" height="227">[一覧] と [短い一覧] のリンクから、ウェブサイトのページも更新されているのを確認して下さい。<br clear="all">
</p>
<h4 class="header"><a name="edit"></a>変更</h4>
<p><img alt="" align="left" hspace="8" vspace="8" src="snap/edit01.gif" width="450" height="280">記事を変更するには、一覧画面から変更したい記事の「編集」ボタンを押して下さい。</p>
<br clear="all">
<p><img alt="" align="left" hspace="8" vspace="8" src="snap/edit02.gif" width="450" height="298">編集用の入力画面が表示されます。入力フィールドには現在の登録内容が表示されます。</p>
<br clear="all">
<p><img alt="" align="left" hspace="8" vspace="8" src="snap/edit04.gif" width="450" height="298">入力画面で、内容を変更して下さい。全ての項目が変更できます。</p>
<p>変更が終わったら、「確認画面へ」ボタンを押して下さい。</p>
この画面から「中止（一覧に戻る）」ボタンを押すと、記事の変更は行われず、一覧画面に戻ります。<br clear="all">
<p><img align="left" hspace="8" vspace="8" src="snap/edit05.gif" width="450" height="326" alt="">確認画面に入力した内容が表示されます。修正したい場合は、「修正する」ボタンを押すと入力画面に戻ります。</p>
<p>確定する場合、「確定」ボタンを押して下さい。</p>
<p>この画面から「中止（一覧に戻る）」ボタンを押すと、記事の変更は行われず、一覧画面に戻ります。<br clear="all">
</p>
<p><img alt="" align="left" hspace="8" vspace="8" src="snap/edit06.gif" width="450" height="305">変更が完了すると、一覧画面に戻ります。<br clear="all">
</p>
<p><img alt="" align="left" hspace="8" vspace="8" src="snap/edit08.gif" width="450" height="305">[一覧] と [短い一覧] のリンクから、ウェブサイトのページも更新されているのを確認して下さい。<br clear="all">
</p>
<h4 class="header"><a name="del"></a>削除</h4>
<p>間違いの登録や表示が不要となった記事は削除できます。</p>
<p><img alt="" align="left" hspace="8" vspace="8" src="snap/del01.gif" width="450" height="280">記事を削除するには、一覧画面から削除したい記事の「削除」ボタンを押して下さい。</p>
<br clear="all">
<p><img alt="" align="left" hspace="8" vspace="8" src="snap/del02.gif" width="450" height="315">確認の画面が表示されます。</p>
<p>削除を取りやめたい時は「中止（一覧に戻る）」ボタンを押して下さい。「確定」ボタンを押すと、削除が実行されます。</p>
<br clear="all">
<p><img alt="" align="left" hspace="8" vspace="8" src="snap/del03.gif" width="450" height="285">削除が完了すると、一覧画面に戻ります。</p>
<p>一覧から削除した記事の表示が無くなっていることを確認して下さい。<br clear="all">
</p>
<p><img alt="" align="left" hspace="8" vspace="8" src="snap/del04.gif" width="450" height="288">[一覧] と [短い一覧] のリンクから、ウェブサイトのページも更新されているのを確認して下さい。<br clear="all">
</p>

<h3 class="header"><a name="formats"></a>タグ入力の方法</h3>
<p>
通常は、タグ入力は無効となります。（＝入力したタグがそのまま表示されます。）</p>
<p>
HTMLタグを有効にしたい場合は、その部分のコードを {{{ と }}}（中カッコ3つずつ）で囲って下さい。（「記事内容」でのみ有効。）<br>
</p>
<!-- code example -->
<table border="1" cellspacing="0" cellpadding="4">
<tr>
<th>入力例</th>
<th>ページでの表示</th>
</tr>
<tr valign="top">
<td>
<form name="form1" method="post" action="">
<textarea name="textarea2" cols="55" rows="4">テキストリンクを記載したい場合は以下のように入力します。
{{{&lt;A HREF=&quot;/index.html&quot;&gt;すぐ使えるCGI トップ&lt;/A&gt;}}}
</textarea>
</form>
</td>
<td>
テキストリンクを記載したい場合は以下のように入力します。<br>
<a href="/index.html">すぐ使えるCGI トップ</a>
</td>
</tr>
<tr>
<th>入力例</th>
<th>ページでの表示</th>
</tr>
<tr valign="top">
<td>
<form name="form1" method="post" action="">
<textarea name="textfield" cols="55" rows="4">部分的に{{{&lt;B&gt;&lt;FONT COLOR=&quot;FF0000&quot;&gt;目立つフォントに&lt;/FONT&gt;&lt;/B&gt;}}}することもできます。
</textarea>
</form>
</td>
<td>
部分的に<b><font color="FF0000">目立つフォントに</font></b>することもできます。</td>
</tr>
<tr>
<th>入力例</th>
<th>ページでの表示</th>
</tr>
<tr valign="top">
<td>
<form name="form1" method="post" action="">
<textarea name="textarea" cols="55" rows="11">タグは&lt;B&gt;通常&lt;/B&gt;有効になりません。
{{{
&lt;TABLE BORDER=&quot;1&quot; CELLPADDING=&quot;2&quot;&gt;
&lt;TR&gt;
&lt;TD&gt;テーブルを書いて&lt;/TD&gt;
&lt;TD&gt;みました&lt;/TD&gt;
&lt;/TR&gt;
&lt;/TABLE&gt;
}}}
</textarea>
</form>
</td>
<td>
タグは&lt;B&gt;通常&lt;/B&gt;有効になりません。<br>
<table border="1" cellpadding="2">
<tr>
<td>テーブルを書いて</td>
<td>みました</td>
</tr>


</table>
</td>
</tr>
</table>

<p>タグ入力をする場合は、1組の {{{ と }}} の内部でHTMLタグが完結する（＝開始タグと終了タグが両方ある）ように入力して下さい。
</p>
<table border="1" cellspacing="0" cellpadding="4">
<tr>
<th>○よい例</th>
<th>×悪い例</th>
</tr>
<tr valign="top">
<td>
<form name="form1" method="post" action="">
<textarea name="textarea7" cols="40" rows="9">{{{
&lt;div style=&quot;font-weight: bold;&quot;&gt;
&lt;p&gt;長い文章を書きます。&lt;br&gt;
これは入力例です。
&lt;/p&gt;
&lt;/div&gt;
}}}
</textarea><br>
<textarea name="textarea7" cols="40" rows="4">文中に画像など{{{&lt;img src=&quot;dammy.gif&quot;&gt;}}}を埋め込むことは可能です。
</textarea>
</form>
</td>
<td>
<form name="form1" method="post" action="">
<textarea name="textarea7" cols="40" rows="9">{{{&lt;div style=&quot;font-weight: bold;&quot;&gt;}}}
長い文章を書きます。
これは入力例です。
{{{&lt;/div&gt;}}}
</textarea>
</form>
</td>
</tr>
</table>
<h3 class="header"><a name="return_code"></a>改行の扱い</h3>
<p>
改行は、入力した通りに表示されます。ウィンドウの幅で折り返せばよい場合は、改行を入力しないで下さい。
<br>
パラグラフを空行で区切ると、区切られたパラグラフは&lt;p&gt;タグで囲まれます。
</p>
<h3 class="header"><a name="header_conv"></a>ヘッダ変換</h3>
<p>「記事内容」は簡単な入力規則でセクションタイトルなどのためのヘッダタグ（&lt;h2&gt;、&lt;h3&gt;、&lt;h4&gt;）を指定できるようになっています。<br>
変換規則は以下の通りです。
</p>
<table border="1" cellspacing="0" cellpadding="4">
<tr>
<th>規則<br>
（以下のカッコで囲う）<br>
（いずれも半角）</th>
<th>変換先<br>
タグ</th>
</tr>
<tr>
<td>{ } （中カッコ）</td>
<td align="center">h2</td>
</tr>
<tr>
<td>[ ] （角カッコ）</td>
<td align="center">h3</td>
</tr>
<tr>
<td>( ) （丸カッコ）</td>
<td align="center">h4</td>
</tr>
</table>

<br>

<table border="1" cellspacing="0" cellpadding="4">
<tr>
<th>入力例</th>
<th>ページでの表示</th>
</tr>
<tr valign="top">
<td>
<form name="form1" method="post" action="">
<textarea name="textarea3" cols="55" rows="10">{中カッコは2番ヘッダに変換}
このパラグラフの内容を書きます。

[角カッコは3番ヘッダに変換]
このパラグラフの内容を書きます。

(丸カッコは4番ヘッダに変換)
このパラグラフの内容を書きます。</textarea>
</form>
</td>
<td>
<h2>中カッコは2番ヘッダに変換</h2>
<p>このパラグラフの内容を書きます。</p><h3>角カッコは3番ヘッダに変換</h3>
<p>このパラグラフの内容を書きます。</p><h4>丸カッコは4番ヘッダに変換</h4>
<p>このパラグラフの内容を書きます。</p>
</td>
</tr>
</table>

<p>ヘッダ以外の部分は、パラグラフとして&lt;p&gt;タグで括られます。</p>
<table border="1" cellspacing="0" cellpadding="4">
<tr>
<th>入力例</th>
<th>ページでの表示</th>
</tr>
<tr valign="top">
<td>
<form name="form1" method="post" action="">
<textarea name="textarea4" cols="55" rows="12">{中カッコは2番ヘッダに変換}
このパラグラフの内容を書きます。パラグラフの内容は空行で区切られた単位ごとに&lt;p&gt;タグで括られます。

[角カッコは3番ヘッダに変換]
各セクションごとの改行の扱いは、他の部分と同じです。

間に空行の無い
改行のみであれば&lt;br&gt;（HTML上の改行コード。テンプレートが XHTML 形式なら &lt;br /&gt;）で置き換え、空行があればそれぞれを&lt;p&gt;タグで囲います。</textarea>
</form>
</td>
<td>
<h2>中カッコは2番ヘッダに変換</h2>
<p>このパラグラフの内容を書きます。パラグラフの内容は空行で区切られた単位ごとに&lt;p&gt;タグで括られます。</p><h3>角カッコは3番ヘッダに変換</h3>
<p>各セクションごとの改行の扱いは、他の部分と同じです。</p><p>間に空行の無い<br>改行のみであれば&lt;br&gt;（HTML上の改行コード。テンプレートが XHTML 形式なら &lt;br /&gt;）で置き換え、空行があればそれぞれを&lt;p&gt;タグで囲います。</p>
</td>
</tr>
</table>
<p>ヘッダの上下の空行は、あっても無くても同じです。</p>
<table border="1" cellspacing="0" cellpadding="4">
<tr>
<th>入力例</th>
<th>ページでの表示</th>
</tr>
<tr valign="top">
<td>
<form name="form1" method="post" action="">
<textarea name="textarea6" cols="55" rows="10">(丸カッコは4番ヘッダに変換)
このパラグラフの内容を書きます。

(丸カッコは4番ヘッダに変換)

ヘッダとパラグラフの間の空行はあっても無くても同じです。
(丸カッコは4番ヘッダに変換)
ヘッダとパラグラフの間の空行はあっても無くても同じです。
</textarea>
</form>
</td>
<td>
<h4>丸カッコは4番ヘッダに変換</h4>
<p>このパラグラフの内容を書きます。</p><h4>丸カッコは4番ヘッダに変換</h4>
<p>ヘッダとパラグラフの間の空行はあっても無くても同じです。</p><h4>丸カッコは4番ヘッダに変換</h4>
<p>ヘッダとパラグラフの間の空行はあっても無くても同じです。</p>
</td>
</tr>
</table>
<p>文章中にカッコが含まれていた場合はヘッダ変換は行われません。<br>
括られた括弧の前後に文字が無い場合のみヘッダ変換されます。</p>

<table border="1" cellspacing="0" cellpadding="4">
<tr>
<th>入力例</th>
<th>ページでの表示</th>
</tr>
<tr valign="top">
<td>
<form name="form1" method="post" action="">
<textarea name="textarea5" cols="55" rows="17">{中カッコは2番ヘッダに変換}
例えば perl の変数 $conf{webdir} の表記などを書いても、文章中であればそのまま表示されます。

{webdir}
同じ文字列でも、上記の様に入力すれば、ヘッダとして変換されます。
ヘッダとして変換されるのは、1行中にヘッダを表す記載しかなかった場合です。

(丸カッコは4番ヘッダに変換)
他のカッコについても扱いは同様です。
この行はヘッダに変換されません。(カッコの外にも入力があるため。)
</textarea>
</form>
</td>
<td>
<h2>中カッコは2番ヘッダに変換</h2>
<p>例えば perl の変数 $conf{webdir} の表記などを書いても、文章中であればそのまま表示されます。</p><h2>webdir</h2>
<p>同じ文字列でも、上記の様に入力すれば、ヘッダとして変換されます。<br>ヘッダとして変換されるのは、1行中にヘッダを表す記載しかなかった場合です。</p><h4>丸カッコは4番ヘッダに変換</h4>
<p>他のカッコについても扱いは同様です。<br>この行はヘッダに変換されません。(カッコの外にも入力があるため。)</p></td>
</tr>
</table>
<!-- //code example -->

<h3 class="header"><a name="show_format"></a>よく使うタグの表示と利用</h3>
<p><img alt="" align="left" hspace="8" vspace="8" src="snap/format01.gif" width="450" height="298">タグ入力やヘッダ変換用の入力フォーマットは、入力画面の「よく使うタグ」のリンクを選択すると表示されます。
<br clear="all">
</p>

<p><img alt="" align="left" hspace="8" vspace="8" src="snap/format02.gif" width="450" height="437">表示されたフォーマットをコピーし、記事内容欄にペーストして使用して下さい。<br clear="all">
</p>

<p><img alt="" align="left" hspace="8" vspace="8" src="snap/format03.gif" width="450" height="437">「隠す」のリンクを選択すると、表示されたフォーマットを再度隠すことができます。<br clear="all">
</p>



<!-- main contents ends -->
<div class="footer">
copyright(c) web-ware.org. All rights reserved.
</div>
<div class="bottomnavi">[<a href="../index.html">目次ページへ戻る</a>] [<a href="#top">このページのトップへ戻る</a>]</div>
</body>
</html>
