<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>取扱メーカー - オーダーカーテン無料出張・採寸・見積</title>
<meta name="description" content="カーテンココなら全国への出張・採寸・見積まで、プロのコーディネーターが無料で行います。取扱メーカーのページです。" />
<meta name="keywords" content="取扱メーカー" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link rel="stylesheet" href="../css/maker.css" type="text/css" media="all" />
<link rel="index" href="http://www.coco-web.com/" />
<script src="../Scripts/top.js" type="text/javascript"></script>
<script src="../Scripts/popup.js" type="text/javascript"></script>
<script src="../Scripts/jquery-1.3.1.js" type="text/javascript" charset="utf-8"></script>
<script src="../Scripts/jquery.tabs.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
<!-- Yahoo Japan Corporation.
window.ysm_customData = new Object();
window.ysm_customData.conversion = "transId=,currency=,amount=";
var ysm_accountid  = "1JGQVU11753N37C8U21BCQGFDKS";
document.write("<SCR" + "IPT language='JavaScript' type='text/javascript' " 
+ "SRC=//" + "srv1.wa.marketingsolutions.yahoo.com" + "/script/ScriptServlet" + "?aid=" + ysm_accountid 
+ "></SCR" + "IPT>");
// -->
</script>
<script type="text/javascript">
$(document).ready(function(){
$(".tabs").accessibleTabs({
tabhead:'h3',
fx:"fadeIn"
});
});
</script>
</head>
<body>
<div id="container">
<!--▽▽▽header Start▽▽▽-->
<div id="header">
<div id="header_top">
<a href="../"><img src="../img/logo.gif" width="192" height="104" id="site_logo" alt="カーテンココ" name="site_logo" /></a>	
<div id="logo2">
<h1>取扱メーカー</h1>
</div>
<div id="header_right1">
<ul>
<li id="header_right01"><a href="../mitsumori.html">各種お問い合わせ</a></li>
<li id="header_right02"><a href="../sitemap.html">サイトマップ</a></li>
</ul>
</div>	
<img src="../img/free_dial.gif" width="265" height="23" class="right" alt="フリーダイヤル" />
<div id="search-kensaku">
<form action="http://www.coco-web.com/search_lite/ret.cgi" method="post" id="search" name="search">
<input type="hidden" checked="checked" value="or" name="kensakuradio" />
<input name="kensaku" size="16" value="サイト内検索" tabindex="0" accesskey="a" onfocus="if (this.value == 'サイト内検索') this.value = ''; this.style.background = '#fff';" onblur="if (this.value == '') this.value = 'サイト内検索'; this.style.background = '#f1f1f1';" />
<input type="image" src="../img/search_button1.gif" onmouseover="this.src='../img/search_button2.gif'" onmouseout="this.src='../img/search_button1.gif'" alt="検索" value="" tabindex="4" accesskey="a" name="kensakubtn" />  
</form>
</div>
</div>	
<div id="top_menu">
<ul>
<li id="top_menu01"><a href="../">HOME</a></li>
<li id="top_menu02"><a href="../30min_coco.html">カーテンココって？</a></li>
<li id="top_menu03"><a href="../flow.html">お申し込みの流れ</a></li>
<li id="top_menu04"><a href="../area/new_area.html">出張エリア</a></li>
<li id="top_menu05"><a href="../voice.html">お客様の声</a></li>
</ul>
</div>
</div>
<!--△△△header End△△△-->
<!--▽▽▽main Start▽▽▽-->
<div id="main">
<p id="breadcrumbs"><a href="../">HOME</a>　&gt;　<a href="./">取扱メーカー</a></p>
<h2><img src="../img/maker_title.gif" alt="取扱メーカー" width="520" height="75" /></h2>
<div class="tabs">
	<h3>国内メーカー</h3>
	<br class="clear" />
	<div class="tabbody">
		<dl id="m01">
			<dt><a href="sangetsu.html">サンゲツ</a></dt>
			<dd>「トータルインテリア」という考え方にこだわり、様々な商品バリエーションを提案し、それらを自由にコーディネイトするメーカー。</dd>
		</dl>
		<dl id="m02">
			<dt><a href="lilycolor.html">リリカラ</a></dt>
			<dd>通産省選定グッドデザイン賞の家具・インテリア部門の大賞を受賞、以後8年連続選定した実績の高いメーカー。</dd>
		</dl>
		<dl id="m03">
			<dt><a href="toli.html">東リ</a></dt>
			<dd>創業は大正8年（1919年）。床材やカーペットをはじめ、壁紙、カーテンなど、インテリアの内外装をトータルに扱う総合メーカー。</dd>
		</dl>
		<dl id="m04">
			<dt><a href="sincol.html">シンコール</a></dt>
			<dd>様々なコントラクトユースの全てに幅広く対応している、インテリア商品全般を扱う総合インテリアメーカー。</dd>
		</dl>
		<dl id="m05">
			<dt><a href="aswan.html">アスワン</a></dt>
			<dd>常にオンリーワンの道を目指し、そのオリジナリティを高め続けることに企業の存在価値を求めているメーカー。</dd>
		</dl>
		<dl id="m06">
			<dt><a href="nichi-bei.html">ニチベイ</a></dt>
			<dd>窓まわりから間仕切に至る豊富な商品ラインナップで、新築からリフォームまで、空間・人・モノが調和するようにコーディネートするメーカー。</dd>
		</dl>
		<dl id="m07">
			<dt><a href="toso.html">トーソー</a></dt>
			<dd>1949年の設立以来、カーテンレールで国内シェアナンバーワンを守り続けてきた総合ウインドウトリートメントメーカー。</dd>
		</dl>
		<dl id="m09">
			<dt><a href="molza.html">MOLZA</a></dt>
			<dd>和紙のアイデンティティをコアとして、より広い分野において創造と開発を進めていくメーカー。</dd>
		</dl>
		<dl id="m08">
			<dt><a href="tachikawablind.html">タチカワブラインド</a></dt>
			<dd>「より快適な居住空間づくり」のためにユーザーの皆様の満足と厚い信頼を得られる製品開発を行うメーカー。</dd>
		</dl>
		<dl id="m10">
			<dt><a href="kawashima.html">川島織物セルコン</a></dt>
			<dd>多様化するニーズに最適に応えられるよう、高質で快適な空間を提供するメーカー。</dd>
		</dl>
		<dl id="m12">
			<dt><a href="kirony.html">キロニー</a></dt>
			<dd>創業大正3年の、インテリアの変遷、発展の歴史と共に歩み続けてきたブランドメーカー。</dd>
		</dl>
		<dl id="m11">
			<dt><a href="suminoe.html">スミノエ</a></dt>
			<dd>豊かな生活に潤いを与えるカーテンをはじめ、伝統と技術が織りなす緞帳、美術工芸織物などあらゆるニーズに応えるメーカー。</dd>
		</dl>
		<dl id="m14">
			<dt><a href="goyo.html">五洋インテックス</a></dt>
			<dd>1979年の創立以来、窓とカーテンを通じてさまざまな提案をし続けているインテリアテキスタイルのメーカー。</dd>
		</dl>
		<dl id="m13">
			<dt><a href="fede.html">フェデポリマーブル</a></dt>
			<dd>常に時代と環境と人々の暮らしに直結した新しいインテリアの創造を目指すインテリアのメーカー。</dd>
		</dl>
		<dl id="m16">
			<dt><a href="nanik.html">Nanik</a></dt>
			<dd>ウッドブラインド、ウッドシャターのパイオニア、そしてリーディングカンパニーとして、高感度、高品質な製品を届けるメーカー。</dd>
		</dl>
        <dl id="m46">
			<dt><a href="fiberart.html">ファイバーアートステューディオ</a></dt>
			<dd>職人によるオールハンドメイドで永く人に愛される製品を届けるメーカー。</dd>
		</dl>
	</div>
	<h3>輸入ブランド取扱メーカー</h3>
	<br class="clear" />
	<div class="tabbody">
		<dl id="m12">
			<dt><a href="kirony.html">キロニー</a></dt>
			<dd>創業大正3年の、インテリアの変遷、発展の歴史と共に歩み続けてきたブランドメーカー。</dd>
		</dl>
		<dl id="m13">
			<dt><a href="fede.html">フェデポリマーブル</a></dt>
			<dd>常に時代と環境と人々の暮らしに直結した新しいインテリアの創造を目指すインテリアのメーカー。</dd>
		</dl>
		<dl id="m14">
			<dt><a href="goyo.html">五洋インテックス</a></dt>
			<dd>1979年の創立以来、窓とカーテンを通じてさまざまな提案をし続けているインテリアテキスタイルのメーカー。</dd>
		</dl>
		<dl id="m15">
			<dt><a href="fujietextile.html">フジエテキスタイル</a></dt>
			<dd>評価は海外にも及び、MADE IN JAPANファブリックとしての位置付けされているメーカー。</dd>
		</dl>
		<dl id="m16">
			<dt><a href="nanik.html">Nanik</a></dt>
			<dd>ウッドブラインド、ウッドシャターのパイオニア、そしてリーディングカンパニーとして、高感度、高品質な製品を届けるメーカー。</dd>
		</dl>
		<dl id="m17">
			<dt><a href="tecido.html">TECIDO</a></dt>
			<dd>世界中の壁紙メーカーとネットワークを結び、伝統からトレンドまで、さまざまな壁紙と織物でより豊かで夢のある住空間を演出するメーカー。</dd>
		</dl>
		<dl id="m18">
			<dt><a href="manas.html">MANAS</a></dt>
			<dd>時代・人・環境から求められる高品質のテキスタイルを中心としたインテリア素材を世界各国より輸入・開発し、紹介するメーカー。</dd>
		</dl>
	</div>
	<h3>輸入ブランド</h3>
	<br class="clear" />
	<div class="tabbody">
		<ul>
		<li><a href="#USA">アメリカ</a></li>
		<li><a href="#France">フランス</a></li>
		<li><a href="#UK">イギリス</a></li>
		<li><a href="#Suisse">スイス</a></li>
		<li><a href="#Nederland">オランダ</a></li>
		<li><a href="#Espana">スペイン</a></li>
		<li><a href="#SouthAfrica">南アフリカ</a></li>
		<li><a href="#Greece">ギリシャ</a></li>
		<li><a href="#Deutschland">ドイツ</a></li>
		<li><a href="#Italia">イタリア</a></li>
		</ul>
		<br class="clear" />
		<h4 id="USA">アメリカ</h4>
		<dl id="m19">
			<dt><a href="larsen.html">LARSEN</a></dt>
			<dd>鮮やかな色調に植物の柄をあしらったもの、艶やかなシルクやベルベット、そして上品で斬新なシアーはインテリアにエレガンスを演出してくれるブランド。</dd>
		</dl>
		<dl id="m20">
			<dt><a href="maharamu.html">maharamu</a></dt>
			<dd>テキスタイルの生産を先駆け、柄、素材、技術の全てを駆使して常に斬新なテキスタイルを制作するブランド。</dd>
		</dl>
		<dl id="m21">
			<dt><a href="cassaro.html">CASSARO</a></dt>
			<dd>他のブランドには見られない鮮やかで大胆な発色が、中東における貿易・商業の中心地としてのドバイの活気よさを連想させてくれるブランド。</dd>
		</dl>
		<dl id="m22">
			<dt><a href="odegard.html">ODEGARD</a></dt>
			<dd>斬新なデザインで世界中のデザイナーから注目を浴びる、ニューヨークのブランド。</dd>
		</dl>
		<br class="clear" />
		<h4 class="mgnT30" id="France">フランス</h4>
		<dl id="m25">
			<dt><a href="fadiniborghi.html">Fadini borghi</a></dt>
			<dd>気品のある落ち着いた室内空間を作り出してくれるブランド。</dd>
		</dl>
		<dl id="m23">
			<dt><a href="houles.html">HOULES</a></dt>
			<dd>スタイリッシュで現代的なデザインからナチュラルな素材を使ったシンプルなものまで。世界を虜にしたタッセルブランド。</dd>
		</dl>
		<dl id="m24">
			<dt><a href="pierrefrey.html">PIERRE FREY</a></dt>
			<dd>フランスの伝統的な装飾に現代的感覚を取り入れ、洗練されたあたたかい雰囲気に室内を演出するフランス最大のブランド。</dd>
		</dl>
		<dl id="m26">
			<dt><a href="braquenie.html">BRAQUENIE</a></dt>
			<dd>1823年に創立され、フランスの上流社会に愛されてきたブランド。</dd>
		</dl>
		<dl id="m27">
			<dt><a href="lelievre.html">Lelievre</a></dt>
			<dd>時代に求められるファブリックを読み取り、常に新鮮なデザインと素材を追求しているブランド。</dd>
		</dl>
		<dl id="m28">
			<dt><a href="manuelcanovas.html">Manuel Canovas</a></dt>
			<dd>1963年にパリで設立されたインテリアを独特の色彩感覚で優雅に満たしてくれ、多くのセレブリティから支持を受けるブランド。</dd>
		</dl>
		<dl id="m29">
			<dt><a href="etamine.html">ETAMINE</a></dt>
			<dd>あなたのインテリアを自然の香りが漂う上品な空間を作り出すブランド。</dd>
		</dl>
		<br class="clear" />
		<h4 class="mgnT30" id="UK">イギリス</h4>
		<dl id="m30">
			<dt><a href="wilman.html">WILMAN</a></dt>
			<dd>英国の伝統を大切にし繊細で優雅なデザインが特徴のブランド。</dd>
		</dl>
		<dl id="m31">
			<dt><a href="qdesigns.html">Q-Designs</a></dt>
			<dd>パステルカラー中心とした色彩と、女性的で華やかなモチーフとの組み合わせで、気品の漂うアクセントを付加してくれるブランド。</dd>
		</dl>
		<dl id="m32">
			<dt><a href="janechurchill.html">Jane Churchill</a></dt>
			<dd>くつろいだ形式張らないライフスタイルにベストマッチし、明るくスタイリッシュなインテリアを創りだすブランド。</dd>
		</dl>
		<dl id="m33">
			<dt><a href="colefax-fowler.html">Colefax and Fowler</a></dt>
			<dd>ファブリック、壁紙を世界で展開している有名ファブリックブランド。</dd>
		</dl>
		<dl id="m34">
			<dt><a href="zoffany.html">Zoffany</a></dt>
			<dd>ラディショナルなデザインと落ち着いた色彩を基調にした、英国のエスプリを感じさせる壁紙とファブリックを揃えたブランド。</dd>
		</dl>
		<dl id="m35">
			<dt><a href="andrewmartin.html">ANDREW MARTIN</a></dt>
			<dd>独特の色使い、テクスチャー感あるファブリックを用い、シンプルでありながら革新的なデザインを提供するブランド。</dd>
		</dl>
		<dl id="m36">
			<dt><a href="hodsollmckenzie.html">HODSOLL MCKENZIE</a></dt>
			<dd>高品質な素材とうるさくない控えめなモチーフを巧みに組み合わせることで、時代を超えた高級感を演出するブランド。</dd>
		</dl>
		<dl id="m37">
			<dt><a href="warnerfabrics.html">WARNER FABLICS</a></dt>
			<dd>パステル調の色彩と、優雅で気品にあふれるデザインが特徴のブランド。</dd>
		</dl>
		<dl id="m38">
			<dt><a href="thebradleycollection.html">theBradleycollection</a></dt>
			<dd>スタイリッシュ、かつ普遍的、そして機能性も兼ね備えたカーテンポールブランド。</dd>
		</dl>
		<br class="clear" />
		<h4 class="mgnT30" id="Suisse">スイス</h4>
		<dl id="m39">
			<dt><a href="fisba.html">FISBA</a></dt>
			<dd>その独創的なコレクションと品格へのこだわりゆえに、創業以来、世界で広く“オートクチュール”と称賛されるブランド。</dd>
		</dl>
		<br class="clear" />
		<h4 class="mgnT30" id="Nederland">オランダ</h4>
		<dl id="m40">
			<dt><a href="hunterdouglas.html">Hunter Douglas</a></dt>
			<dd>世界のウインドーファッションのマーケットリーダーとして、世界100ヶ国以上に166社の事業法人を展開している多国籍ブランド。</dd>
		</dl>
		<br class="clear" />
		<h4 class="mgnT30" id="Espana">スペイン</h4>
		<dl id="m41">
			<dt><a href="alhambra.html">ALHAMBRA</a></dt>
			<dd>全世界100ヵ国以上に30数年にわたり製品を出荷し、インテリア生地の世界的リーディング・ブランドとして支持されているブランド。</dd>
		</dl>
		<br class="clear" />
		<h4 class="mgnT30" id="SouthAfrica">南アフリカ</h4>
		<dl id="m42">
			<dt><a href="biggiebest.html">BIGGIE BEST</a></dt>
			<dd>数十人のデザイナー達が生み出す上質なファブリックからインテリア小物に至るまでトータルにコーディネイトするブランド。</dd>
		</dl>
		<br class="clear" />
		<h4 class="mgnT30" id="Greece">ギリシャ</h4>
		<dl id="m43">
			<dt><a href="haks.html">HAKS</a></dt>
			<dd>他のブランドで有りそうでないギリシャ発のデザイン・素材感を提供するブランド。</dd>
		</dl>
		<br class="clear" />
		<h4 class="mgnT30" id="Deutschland">ドイツ</h4>
		<dl id="m44">
			<dt><a href="zimmerrohde.html">ZIMMER+ROHDE</a></dt>
			<dd>豪華絢爛な古代の宮殿をインスピレーションしたもの、対照的にモダンな華やかさを意識したものなど、高級感にあふれるデザインと素材を取り揃えるブランド。</dd>
		</dl>
		<br class="clear" />
		<h4 class="mgnT30" id="Italia">イタリア</h4>
		<dl id="m45">
			<dt><a href="ardecora.html">Ardecora</a></dt>
			<dd>酔いしれるような美しさ、そして細部までこだわった華やかさを追求し、ブルジョワの香りを感じさせるブランド。</dd>
		</dl>
	</div>
</div>
<br class="clear" />
<ul id="pageNavi">
<li id="pageNavi02"><a href="#container" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a></li>
</ul>
</div>
<!--△△△main End△△△-->
<!--▽▽▽leftNavi Start▽▽▽-->
<div id="left">
<div id="left0">
<h2 id="left1">出張から採寸、見積りまで無料！</h2>
<div id="left2"><a href="../toiawase.html#saisun">出張・採寸のお申し込み</a></div><div class="hurry_bnr"><a href="../hurry.html"><img src="../img/hurry_banner.jpg" alt="オーダーカーテンをお急ぎの方へ" /></a></div>
<div id="clip0" class="leftNavi"><a href="../new_first.html">はじめての方へ</a></div>
<p class="left_chousei">はじめての方はこちらからどうぞ</p>
<div id="clip11" class="leftNavi"><a href="../faq/faq.html">よくある質問と回答</a></div>
<p class="left_chousei">わからないことはこちらから</p>
<div id="clip1" class="leftNavi"><a href="../iroha.html">カーテン選びのイロハ</a></div>
<p class="left_chousei">オーダーカーテンと一口に言ってもいろいろあるんですよ</p>
<ul class="left_listmenu">
	<li><a href="../ka-ten.html">カーテンの種類</a></li>
	<li><a href="../reru.html">カーテンレールの種類と特徴</a></li>
	<li><a href="../heyaau.html">各部屋に合うカーテン</a></li>
	<li><a href="../kinou.html">生地の機能</a></li>
	<li><a href="../sousyoku.html">装飾の種類</a></li>
	<li><a href="../oteire.html">お手入れについて</a></li>
	<li><a href="../word/word-a.html">用語集</a></li>
</ul>
<div id="clip2" class="leftNavi"><a href="../toritsuke.html">カーテン取付け施工例</a></div>
<p class="left_chousei"> 採寸から取り付まで、カーテンココが施した事例です。</p>
<div id="clip12" class="leftNavi"><a href="./">取扱メーカー</a></div>
<p>カーテンココは国内外様々なメーカーを取り扱っております</p>
<div id="clip3" class="leftNavi"><a href="../mihonchou.html">メーカーデジタルカタログ</a></div>
<p class="left_chousei"> ネットで見られる！便利な見本帳をメーカー別にご紹介します。</p>

<div id="clip5" class="leftNavi"><a href="../area/new_area.html">出張エリア</a></div>
<p class="left_chousei">現在お伺いできる地域です。</p>

<div id="clip6" class="leftNavi"><a href="../voice.html">お客様の声</a></div>
<p class="left_chousei"> 過分なお誉めの言葉を頂いております。ありがとうございます</p>
<div id="clip7" class="leftNavi"><a href="../mascom.html">マスコミ紹介実績</a></div>
<p class="left_chousei"> カーテンココは多くのメディアで紹介されています</p>
<div id="clip8" class="leftNavi"><a href="../showroom_main.html">ショールームのご案内</a></div>
<p class="left_chousei"> お時間のある方は是非どうぞ</p>
<div id="clip9" class="leftNavi"><a href="../toiawase_decor.html">インテリアコーディネート</a></div>
<p class="left_chousei"> 新築リフォームでトータルコーディネイトを予定されている方、ご相談ください</p>
<div id="clip10" class="leftNavi"><a href="../btob.html">法人・企業の方へ</a></div>
<p class="left_chousei_bottom"> 法人向け販売も受付けております。<br />まずはご相談ください</p>
<div id="left_bottom">&nbsp;</div>
</div>
<div id="blog" class="bnr"><a href="../jump.php?01" target="_blank">ココブログ</a></div>
<div id="qrcode">
<img src="../img/qrcode_image.gif" alt="携帯サイト" width="190" height="190" />
</div>
<div><a href="http://www.tempokagu.com" target="_blank"><img id="tempo_b" src="../img/tempo_banner.jpg" alt="店舗家具ドットコム" style="width:190;height:150;"/></a></div>


</div>
<!--△△△leftNavi End△△△-->
<br class="clear" />
<!--▽▽▽footer Start▽▽▽-->
<div id="footer">
<ul><li id="footer_menu1"><a href="../kaisha.html">会社概要</a></li>
<li id="footer_menu2"><a href="../hyoji.html">特定商取引法の表示</a></li>
<li id="footer_menu3"><a href="../kameiten.html">加盟店募集</a></li>
<li id="footer_menu4"><a href="../privacy.html">プライバシーポリシー</a></li>
<li id="footer_menu5"><a href="../mitsumori.html">各種お問い合わせ</a></li>
<li id="footer_menu6"><a href="../link/link.html">リンク集</a></li>
<li id="footer_menu7"><a href="../staff.html">採用情報</a></li>
</ul>
<br class="clear" />
<p>copyright &copy; 2000-2012　<a href="http://www.coco-web.com/">カーテンココ</a> all rights reserved.<br />
当サイトの全ての画像・文章の無断転載・複製を禁止します<br />
Designed by <a href="http://www.townet.jp/" rel="nofollow" title="ホームページ制作・WEBデザイン" target="_blank">ホームページ制作・WEBデザインのタウネットワン</a></p>
</div>
</div>
<!--△△△footer End△△△-->

<!-- ここからGoogleAnalystics記述 //-->		
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-745009-1";
urchinTracker();
</script>
<!-- ここまでGoogleAnalystics記述 //-->



<script language="Javascript" type="text/javascript">
<!--
var account_id="JIl6S2gOLDUts.sCZmnl"; 
var transaction_id = "";
var amount = "";
if (location.protocol == "https:") { var protocol = "https:"} else { var protocol = "http:" }
document.write("<img width=1 height=1 border=0 src='" + protocol + "//b90.yahoo.co.jp/c?account_id=" + account_id + "&transaction_id=" + transaction_id + "&amount=" + amount + "'>");
//-->
</script>


</body>
</html>
