<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>カーテンココからのご提案_アカリナ</title>
<meta name="Description" content="オーダーカーテンのカーテンココからオフィスや店舗に向けた新しい提案。採光ブラインド「アカリナ」で省エネ・経費削減を実現。" />
<meta name="Keywords" content="ブラインド 省エネ エコ 東京 神奈川 千葉" />
<link rel="stylesheet" href="maker.css" type="text/css" media="all" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script type="text/javascript">
$(function(){
	$.getJSON("maker.js",function(data){
	var strhtml="";

	for(h = 0;h<data.length;h++){
		//メーカーの分類による処理
		for(var rc in data[h]){
		var int_test=0;

			strhtml += (rc=="division")?"<h3>" + data[h][rc] + "</h3><br class=\"clear\" />":"";

			//メーカーのリスト作成
			if(rc == "corp"){
				var arrcorps;
				arrcorps = data[h][rc];
 				var intcorp = arrcorps.length;
				var arrcorpsort = [];	//メーカーソート用配列
				
				//各メーカレコード処理
				for(i=0;i<intcorp;i++){
					var strkana = ""; //詠み仮名格納よう
					var strhtml_corp="";
					strkana = arrcorps[i]["kana"];
					strhtml_corp = "<dl style=\"float:left;\"><dt><a href='" + arrcorps[i]["link"] + "'";
					strhtml_corp += " style=\"background:url('"+ arrcorps[i]["banner"] +"') no-repeat left top;\">";
					strhtml_corp += arrcorps[i]["name"] +"</a></dt>";
					strhtml_corp += "<dd>" + arrcorps[i]["info"] + "</dd></dl>";

					var arrcorp = [strkana,strhtml_corp]; //arrcorp[0]:メーカー詠み仮名、arrcorp[1]:メーカーhtml
					arrcorpsort.push(arrcorp);
				}

				//詠み仮名によるソート
				arrcorpsort.sort(function(a,b){return (a[0]>b[0])?1:-1;});
				var int_countcolumn = 0;
				for(i=0;i<arrcorpsort.length;i++ ){
					strhtml += arrcorpsort[i][1];
					int_countcolumn++;
					//一行3メーカー表示の為、改行する。
					if(int_countcolumn == 3 || i == arrcorpsort.length - 1){
						strhtml += "<br class=\"clear\" style=\"display:block;clear:both;\" />";
						int_countcolumn = 0;
					}
				}
			} //if
		strhtml += "<br class=\"clear\" />";
		}
	}

	//メーカー出力
	$("div.tabbody").append(strhtml);

	});


});

</script>


</head>
<body style="width:100%;">
<div id="main" style="width:100%;">
<p id="breadcrumbs"><a href="../">HOME</a>　&gt;　<a href="./">取扱メーカー</a></p>
<h2><img src="../img/maker_title.gif" alt="取扱メーカー" width="520" height="75" /></h2>
<div class="tabs" style="width:600px;">
<h3>国内メーカー</h3>
<br class="clear" />
<div class="tabbody" style="width:600px;">

</div>
</div>
</div>



</body>
</html>
