<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>カーテンココからのご提案_アカリナ</title>
<meta name="Description" content="オーダーカーテンのカーテンココからオフィスや店舗に向けた新しい提案。採光ブラインド「アカリナ」で省エネ・経費削減を実現。" />
<meta name="Keywords" content="ブラインド 省エネ エコ 東京 神奈川 千葉" />
<link rel="stylesheet" href="css/akarina.css" type="text/css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


<script type="text/javascript">
$(function(){
/*
$.get("maker.json",function(data)
{
//	alert(data);
	alert(data[1].division);
},"json"
);
*/

$.getJSON("maker.json",getFunc);
});


function getFunc(data){
	alert(data);
	alert(data[0].division);
}


</script>
</head>
<body>
</body>
</html>
