<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>ココオリジナルIII - オーダーカーテン無料出張・採寸・見積</title>
<meta name="description" content="カーテンココなら全国への出張・採寸・見積まで、プロのコーディネーターが無料で行います。ココオリジナルIIIのページです。" />
<meta name="keywords" content="ココオリジナルIII" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link rel="stylesheet" href="../format.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/common_layout.css" type="text/css" media="screen" />
<link rel="index" href="../index.html" />
<script src="../Scripts/top.js" type="text/javascript"></script>
<script src="../Scripts/popup03.js" type="text/javascript"></script>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body>
<div id="container">

<div id="header">
<div id="header_top" class="clearfix">

	<a href="http://www.coco-web.com/"><img src="./img/new_logo.gif" id="site_logo" alt="カーテン ココ" name="site_logo" /></a>
    <div id="head-middle">
    	<img src="http://www.coco-web.com/img/free_dial.gif" width="265" height="23" alt="フリーダイヤル 0120-499-455" />
        <h1>ココオリジナルII</h1>
    </div>
    <div id="head-right">
    	<ul>
    	<li id="header_right01"><a href="http://www.coco-web.com/mitsumori.html">各種お問い合わせ</a></li>
    	<li id="header_right02"><a href="http://www.coco-web.com/sitemap.html">サイトマップ</a></li>
    	</ul>
<div id="search-kensaku">
<form action="http://www.coco-web.com/search_lite/ret.cgi" method="post" id="search" name="search">
<input type="hidden" checked="checked" value="or" name="kensakuradio" />
<input name="kensaku" size="16" value="サイト内検索" tabindex="0" accesskey="a" onfocus="if (this.value == 'サイト内検索') this.value = ''; this.style.background = '#fff';" onblur="if (this.value == '') this.value = 'サイト内検索'; this.style.background = '#f1f1f1';" />
<input type="image" src="http://www.coco-web.com/img/search_button1.gif" onmouseover="this.src='img/search_button2.gif'" onmouseout="this.src='img/search_button1.gif'" alt="検索" value="" tabindex="4" accesskey="a" name="kensakubtn" />  
</form>
</div>
    </div>

</div><!--header_top終了-->

<div id="top_menu">
<ul class="clearfix">
<li id="top_menu01"><a href="http://www.coco-web.com/">HOME</a></li>
<li id="top_menu02"><a href="http://www.coco-web.com/30min_coco.html">カーテンココって？</a></li>
<li id="top_menu03"><a href="http://www.coco-web.com/flow.html">お申し込みの流れ</a></li>
<li id="top_menu04"><a href="http://www.coco-web.com/area/new_area.html">出張エリア</a></li>
<li id="top_menu05"><a href="http://www.coco-web.com/voice.html">お客様の声</a></li>
</ul>

</div><!--top_menu終了-->
</div><!--header終了-->

	<div id="main2">
		<p id="pan"><a href="../">HOME</a>　&gt;　ココオリジナルIII</p>
		<p id="cocoOriginalTitle">カーテンココオリジナルカタログ</p>
		<h2 id="cocoOriginal3">ココオリジナルIII</h2>
		<p id="mainImg"><img src="img/main-img.jpg" alt="ココオリジナルIIIカタログ" width="475" height="289" /></p>
		<ul id="cocoOriginal3List">
			<li>パーフェクトなウェーブを半永久的に記憶！</li>
			<li>高品質・低価格を企業努力で実現しました！是非ご覧下さい。</li>
			<li>カーテンココだけの取り扱いです！１窓9,000円〜</li>
		</ul>
		<p class="cocoOriginalText">カーテンココがいよいよ人気の形状記憶カーテンを導入いたしました。<br />
いつまでも美しい折り目がそのまま残り、すっきりとした気持ちの良い窓周りが実現します。</p>
		<p class="cocoOriginalText">日本最高の機器と技術でパーフェクトなウェーブを半永久的に記憶します。</p>
		<h3 id="cocoOriginalSub01">形状安定と形状記憶は全然違うんです。</h3>
		<p class="cocoOriginalText">形状安定は、ウエーブをつけたまま高温の蒸気で一定時間蒸して、ウエーブをある程度固定化したもので、1-２回洗濯すると消えてしまうものです。</p>
		<p class="cocoOriginalText">形状記憶は、こちらのようにカーテンを型に添って当て、そのまま大きな釜の中で繊維の構造が変化するまで熱処理の工程を経て製作されます。そのためほぼ半永久的に形状が記憶されたまま残り、いつまでも美しいウエーブが保たれます。（但し素材はポリエステル100％であることが条件です。ご注意ください）</p>
		<p class="cocoOriginalText">カーテンココの形状記憶カーテンは、日本でも10台しか導入されていない機械によって製作される非常に精度の高いものですので自信を持ってお勧めいたします。</p>
		<p class="cocoOriginalText">こちらより、作業工程がご覧頂けます。</p>
		<dl id="click">
			<dd id="clickBt"><a href='formmemory/index.html' onclick=openWindow() target="windowname">カーテンココの形状記憶加工手順</a></dd>
		</dl>
		<h3 id="cocoOriginalSub02"><span>早速、お客様のご感想をいただいています。</span></h3>
		<dl class="kansou">
			<dt>杉並区&nbsp;&nbsp;&nbsp;&nbsp;Ｔ様</dt>
			<dd>とってもきれいなウェーブになって、これがずっとこのままなんて信じられません。お部屋の格が一段階アップした感じです。</dd>
		</dl>
		<dl class="kansou">
			<dt>横浜市&nbsp;&nbsp;&nbsp;&nbsp;Ｏ様</dt>
			<dd>最初勧められたときには「？」と思いましたが、担当の方の強い自信のある言葉に負けてお願いしてしまいました。でもこれが正解。すっきりとした折り目が上品な窓辺を演出してくれています。Ｕさんありがとう。</dd>
		</dl>
		<dl class="kansou">
			<dt>さいたま市&nbsp;&nbsp;&nbsp;&nbsp;Ｙ様</dt>
			<dd>形態安定と形状記憶の違いをしっかり説明されたので納得できました。やっぱり形状記憶のカーテンの方がいいですね。</dd>
		</dl>
		<dl class="kansou">
			<dt>神戸市&nbsp;&nbsp;&nbsp;&nbsp;Ｎ様</dt>
			<dd>ホームページの写真が説得力ありますね。こういう工場で作られているんだということがよくわかりました。もちろん出来上がりも満足しています。</dd>
		</dl>
		<h3 id="cocoOriginalSub03"><span>カーテンココの思い…</span></h3>
		<ol id="omoiList">
			<li>本当にお買い得なカーテンをご提供したい。</li>
			<li>割引率などではなく、実質的に上質で割安なオーダーカーテンをお届けしたい。</li>
			<li>お客様に喜んでいただけるご提案をしたい。</li>
			<li>他のカーテン屋さんでは扱っていないユニークな生地を揃えたい。</li>
		</ol>


		<h3 id="cocoOriginalSub04"><span>ココオリジナルIII価格表（税込み価格）</span></h3>
<p>ココオリジナルIIIの価格表はこちらからご覧下さい。→<a href="original3-price.pdf">ココオリジナルIII価格表</a></p>


		<p class="cocoOriginalText"><span>※この価格は既に75％OFFの値段になっております。これだけの機能でこの価格は他にはないと思います。もし発見されたら私までお知らせください。すぐに対処いたします。<br  />
		どうぞよろしくお願い申し上げます。(企画担当　野口邦子)</span></p>


		<p class="cocoOriginalText">※正式なご注文をいただいてから、約1週間から10日で取り付けいたします。一部の商品によっては少々お時間を頂く事もございます。<br />
		※土日祝などご希望される方は、当日や前日ですとお伺い出来ない場合もございますので、事前にお知らせ下さい。</p>
		<!--/お問い合わせはここから-->
		<div class="res_pons_bnr" style="position:relative;">
	<img src="http://www.coco-web.com/img/bnr_contact_form.jpg" alt="出張・採寸のお申し込み" />
	<div class="respons_btn opacity" style="position:absolute; top:235px; left:20px;">
		<a href="http://www.coco-web.com/toiawase.html#saisun">
			<img src="http://www.coco-web.com/img/bnr_contact_form_btn.jpg" alt="お申し込みフォームはこちら" />
		</a>
	</div>
</div>
			<img src="../img/mazu.gif" alt="まずはお電話下さい" width="498" height="56" /><!--/フォームページへのボタン-->
			<div id="web_tel">
			<img src="../img/tel_call.gif" alt="お電話でもOK！0120-499-455（AM7：00〜AM0：00）" width="354" height="130" />
							</div>
			<!--/WEB電話-->
			<img src="../img/fax_toiawase.gif" alt="FAXでのお問い合わせ" width="340" height="48" />
			<div id="fax_toiawase">
			<img src="../img/fax_no.gif" alt="FAX.047-466-9992 " width="197" height="29" /><br />
			<p>他社のお見積書を受け取っておられる方は、そのままFAXでお送り下さい。<br />
			（店名・金額もそのままで）<br />
			その場合、弊社の対応価格をご提示させて頂きます。<br />金額の削除・加工をされたものにはお返事できない場合があります。</p><br />
			<p>尚、ご連絡先（お名前、住所、ＴＥＬ）のご記名がないお問い合わせの場合には回答できませんのでご了解下さい。<br />
			※このサービスは、弊社出張可能エリア内の方のみご利用下さい。</p>
			</div>
			<img src="../img/mail24.gif" alt="お問い合わせフォームなら24時間受付（翌営業日にはご連絡）" width="414" height="53" />
			
			<div id="mail_contact">
				<a href="../mitsumori-tform.html">お問い合わせフォームなら24時間受付！（翌営業日にはご連絡）</a>
			</div><!--/メールコンタクト-->
	<div id="page_up"><a href="./" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a></div>
	</div><!--/メイン-->



	  <!--サイドメニュー/-->
<div id="left">
	<p><a href="http://www.coco-web.com/toiawase.html"><img src="http://www.coco-web.com/img/bnr_measurements.gif" alt="出張から採寸、見積りまで無料！ 出張・採寸のお申し込み" /></a></p>
	<p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_showroom.gif" alt="ショールーム見学お申し込み" /></a></p>
    <div id="side-news">
    	<img src="http://www.coco-web.com/img/side_ttl_news.gif" alt="お知らせ" />
        <ul>
        <li><a href="http://www.coco-web.com/#">臨時休業のお知らせ</a></li>
        <li><a href="http://www.coco-web.com/staff.html">スタッフ募集のお知らせ</a></li>
        <li><a href="http://www.coco-web.com/kameiten.html">加盟店募集のお知らせ</a></li>
        </ul>
    </div>
    <p><a href="http://www.coco-web.com/hurry.html"><img src="http://www.coco-web.com/img/hurry_banner.jpg" alt="オーダーカーテンをお急ぎの方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html"><img src="http://www.coco-web.com/img/bnr_side_01.jpg" alt="初めての方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html#Tailored"><img src="http://www.coco-web.com/img/bnr_side_02.jpg" alt="オーダーカーテンとは?" /></a></p>
    <p><a href="http://www.coco-web.com/faq/faq.html"><img src="http://www.coco-web.com/img/bnr_side_03.jpg" alt="よくある質問と回答" /></a></p>
    <p><a href="http://www.coco-web.com/iroha.html"><img src="http://www.coco-web.com/img/bnr_side_04.jpg" alt="カーテン選びのイロハ" /></a></p>

<ul class="left_listmenu">
	<li><a href="http://www.coco-web.com/ka-ten.html">カーテンの種類</a></li>
	<li><a href="http://www.coco-web.com/reru.html">レールの種類</a></li>
	<li><a href="http://www.coco-web.com/heyaau.html">お部屋に合うカーテン選び</a></li>
	<li><a href="http://www.coco-web.com/kinou.html">生地の機能</a></li>
	<li><a href="http://www.coco-web.com/sousyoku.html">装飾の種類</a></li>
    <li><a href="http://www.coco-web.com/oteire.html">お手入れについて</a></li>
	<li><a href="http://www.coco-web.com/word/word-a.html">用語集</a></li>
</ul>

    <p><a href="http://www.coco-web.com/toritsuke.html"><img src="http://www.coco-web.com/img/bnr_side_05.jpg" alt="カーテン取付施工事例" /></a></p>
    <p><a href="http://www.coco-web.com/maker"><img src="http://www.coco-web.com/img/bnr_side_06.jpg" alt="取り扱いメーカー" /></a></p>
    <p><a href="http://www.coco-web.com/mihonchou.html"><img src="http://www.coco-web.com/img/bnr_side_07.jpg" alt="デジタルカタログ" /></a></p>
    <p><a href="http://www.coco-web.com/area/new_area.html"><img src="http://www.coco-web.com/img/bnr_side_08.jpg" alt="無料出張可能エリア" /></a></p>

<p>全国の店舗</p>
<ul class="left_listmenu">
<li><a href="http://www.coco-web.com/shop/k-sapporo.html">カーテンココ札幌店</a></li>
<li><a href="http://www.coco-web.com/shop/k-aomori.html">カーテンココ青森店</a></li>
<li><a href="http://www.coco-web.com/shop/k-sendaikita.html">カーテンココ仙台北店</a></li>

<li><a href="http://www.coco-web.com/shop/k-miyagi.html">カーテンココ宮城店</a></li>
<li><a href="http://www.coco-web.com/shop/k-hukushima.html">カーテンココ会津若松店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukushimaiwaki.html">カーテンココ福島いわき店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ibaraki.html">カーテンココ茨城店</a></li>

<li><a href="http://www.coco-web.com/shop/k-tokyo.html">カーテンココ東京本部</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohama.html">カーテンココ横浜店</a></li>
<li><a href="http://www.coco-web.com/shop/k-honbu.html">カーテンココ千葉・船橋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-chibakita.html">カーテンココ千葉北店</a></li>
<li><a href="http://www.coco-web.com/shop/k-saitama.html">カーテンココさいたま店</a></li>
<li><a href="http://www.coco-web.com/shop/k-gunma.htm">カーテンココ群馬店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagano.html">カーテンココ長野店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamanashi.html">カーテンココ山梨店</a></li>
<li><a href="http://www.coco-web.com/shop/k-totigi.html">カーテンココ栃木宇都宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ni-gata.html">カーテンココ新潟店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagaoka.html">カーテンココ長岡店</a></li>


<li><a href="http://www.coco-web.com/shop/k-kitakinki.html">カーテンココ北近畿店</a></li>
<li><a href="http://www.coco-web.com/shop/k-toyama.html">カーテンココ富山・石川店</a></li>
<li><a href="http://www.coco-web.com/shop/k-shizuoka.html">カーテンココ静岡中央店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fujinomiya.html">カーテンココ静岡富士宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagoya.html">カーテンココ名古屋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kyoto.html">カーテンココ京都店</a></li>
<li><a href="http://www.coco-web.com/shop/k-osaka.html">カーテンココ大阪・神戸</a></li>
<li><a href="http://www.coco-web.com/shop/k-okayama.html">カーテンココ岡山店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamaguchi.html">カーテンココ山口店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukuoka.html">カーテンココ福岡店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ooita.html">カーテンココ大分店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kagoshima.html">カーテンココ鹿児島店</a></li>
</ul>

    <p><a href="http://www.coco-web.com/kameiten.html"><img src="http://www.coco-web.com/img/bnr_side_09.jpg" alt="オーダーカーテン販売加盟店募集中！" /></a></p>
    <p><a href="http://www.coco-web.com/voice.html"><img src="http://www.coco-web.com/img/bnr_side_10.jpg" alt="お客様の声" /></a></p>
    <p><a href="http://www.coco-web.com/mascom.html"><img src="http://www.coco-web.com/img/bnr_side_11.jpg" alt="マスコミ紹介実績" /></a></p>
    <p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_side_12.jpg" alt="ショールームご案内" /></a></p>
    <p><a href="http://www.coco-web.com/btob.html"><img src="http://www.coco-web.com/img/bnr_side_13.jpg" alt="法人・企業の方へ" /></a></p>
    <p>ホテル・旅館など業務用オーダーカーテンの法人向け販売も受付けております。<br />まずはご相談ください</p>		

<div class="visit"><script type="text/javascript" src="http://www.coco-web.com/now_visitor/index.php"></script></div>
<div id="blog" class="bnr"><a href="http://www.coco-web.com/jump.php?01" target="_blank">ココブログ</a></div>
<div id="qrcode">
<img src="http://www.coco-web.com/img/qrcode_image.gif" alt="携帯サイト" width="190" height="190" />
</div>
<div><a href="http://www.tempokagu.com" target="_blank"><img id="tempo_b" src="http://www.coco-web.com/img/tempo_banner.jpg" alt="店舗家具ドットコム" style="width:190;height:150;"/></a></div>

        
</div><!--//left-->
	  <!--/サイドメニュー-->
     
  <div id="footer"> <ul><li id="footer_menu1"><a href="../kaisha.html">会社概要</a></li> <li id="footer_menu2"><a href="../hyoji.html">特定商取引法の表示</a></li> <li id="footer_menu3"><a href="../kameiten.html">加盟店募集</a></li> <li id="footer_menu4"><a href="../privacy.html">プライバシーポリシー</a></li> <li id="footer_menu5"><a href="../mitsumori.html">各種お問い合わせ</a></li> <li id="footer_menu6"><a href="../link/link.html">リンク集</a></li> <li id="footer_menu7"><a href="../staff.html">採用情報</a></li></ul>
			<p>copyright(c)2000-2014　<a href="http://www.coco-web.com/">カーテンココ</a> all rights reserved.<br />
				当サイトの全ての画像・文章の無断転載・複製を禁止します<br />
				Designed by <a href="http://www.townet.jp/" rel="nofollow" title="タウネットワン" target="_blank">TOWNET-ONE</a></p>
  	</div>
	  <!--/フッター-->
</div>
	<!--コンテナー-->
	<video controls="controls"></video>

<!-- ここからGoogleAnalystics記述 //-->		
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-745009-1";
urchinTracker();
</script>
<!-- ここまでGoogleAnalystics記述 //-->	





</body>
</html>
