<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>関東エリア - 出張エリア - オーダーカーテン無料出張・採寸・見積</title>
<meta name="description" content="カーテンココなら全国への出張・採寸・見積まで、プロのコーディネーターが無料で行います。関東の出張エリアのページです。" />
<meta name="keywords" content="関東,出張エリア" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link rel="stylesheet" href="../format.css" type="text/css" media="all" />
<link rev="made" href="mailto:info@coco-web.com" />
<link rel="index" href="../index.html" />
<script src="../Scripts/top.js" type="text/javascript"></script>
<script src="../web_tel.js" type="text/javascript"></script>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body>
<div id="container">
	<div id="header">
		<div id="header_top"> <a href="../."><img src="../img/logo.gif" width="192" height="104" id="site_logo" alt="オーダーカーテンのことならカーテンココ" name="site_logo" /></a>
				<div id="logo2">
					<h1>関東 - 出張エリア</h1>
				</div>
			<div id="header_right1"> <ul><li id="header_right01"><a href="../mitsumori.html">各種お問合せ</a></li> <li id="header_right02"><a href="../sitemap.html">サイトマップ</a></li></ul> </div>
			<!--メニューサイトマップ他-->
				<img src="../img/free_dial.gif" width="265" height="23" class="right" alt="フリーダイヤル0120-499-455/AM7:00〜AM0:00" />
				<div id="search-kensaku">
					<!--サイト内検索-->
					<form action="http://www.coco-web.com/search_lite/ret.cgi" method="post" id="search" name="search">
						<input type="hidden" checked="checked" value="or" name="kensakuradio" />
						<input name="kensaku" size="16" value="サイト内検索" tabindex="0" accesskey="a" onfocus="if (this.value == 'サイト内検索') this.value = ''; this.style.background = '#fff';" onblur="if (this.value == '') this.value = 'サイト内検索'; this.style.background = '#f1f1f1';" />
						<input type="image" src="../img/search_button1.gif" onmouseover="this.src='img/search_button2.gif'" onmouseout="this.src='img/search_button1.gif'" alt="検索" value="" tabindex="4" accesskey="a" name="kensakubtn" align="middle" />
					</form>
				</div>
			<!--ここまでサイト内検索-->
		</div>
		<!--ヘッダー上-->
		<div id="top_menu"> <ul><li id="top_menu01"><a href="../">HOME</a></li> <li id="top_menu02"><a href="../30min_coco.html">カーテンココって？</a></li> <li id="top_menu03"><a href="../flow.html">お申し込みの流れ</a></li> <li id="top_menu04"><a href="new_area.html">出張エリア</a></li> <li id="top_menu05"><a href="../voice.html">お客様の声</a></li></ul> </div>
		<!--トップメニュー-->
	</div>
	<!--ヘッダー-->
<div id="main2">
		 <p id="pan"><a href="../.">HOME</a>　&gt;　<a href="new_area.html">出張エリア</a>　&gt;　関東エリア</p>
		  <h2><img src="../img/area_title.gif" alt="出張エリア" width="515" height="73" /></h2> 
			<p>カーテンココはお客様の自宅まで出張致します！<br />
			  お住まいのエリアをクリックしてご確認ください。</p><br />

	<p>現在、出張可能エリアは　<a href="area6.html#hokkaido">北海道エリア</a>、<a href="area7.html#touhoku">東北エリア</a>、<a href="area2.html#kantou">関東エリア</a>、<a href="area3.html#shinetu">信越エリア</a>、<br />
	  <a href="area3.html#hokuriku">北陸エリア</a>、<a href="area3.html#chuubu">中部エリア</a>、<a href="area4.html#kinki">近畿エリア</a>、<a href="area5.html#chuugoku">中国エリア</a>、<a href="area5.html#kyuushuu">九州エリア</a>となります。</p>
	<br />
	<div id="aria">
	 <a name="kantou" id="kantou">&nbsp;</a>
	  <img src="../img/aria_kantou.gif" alt="関東エリア" width="470" height="54" />
	 
	 <a name="tokyo" id="tokyo">&nbsp;</a>
	 <img src="../img/aria_tokiyo.gif" alt="東京都エリア" width="124" height="132" class="left" />
	 <h3>東京都　…　<span class="orenji">全域出張可能</span><span class="12">（諸島を除く）</span></h3>  
	 <table class="aria_table" summary="東京都">
        <tr>
          <td class="aria_table_koumoku">取扱店 </td>
          <td><a href="../shop/k-honbu.html">船橋店</a>、<a href="../shop/k-tokyo.html">東京本部</a></td>
        </tr>
        <tr>
          <td class="aria_table_koumoku">出張可能地域 </td>
          <td>足立区、荒川区、板橋区、江戸川区、大田区、葛飾区、北区、江東区、品川区、渋谷区、新宿区、杉並区、墨田区、世田谷区、台東区、中央区、千代田区、豊島区、中野区、練馬区、文京区、港区、目黒区、昭島市、あきる野市、稲城市、青梅市、清瀬市、国立市、小金井市、国分寺市、小平市、狛江市、立川市、田無市、多摩市、調布市、八王子市、東久留米市、東村山市、東大和市、日野市、府中市、保谷市、町田市、三鷹市、武蔵野市、武蔵村山市、</td>
        </tr>
      </table>
	   <div class="clear">&nbsp; </div> <!--東京都エリア--> 
	 
	 <a name="kanagawa" id="kanagawa">&nbsp;</a>
	 <img src="../img/aria_kanagawa.gif" alt="神奈川県エリア" width="120" height="102" class="left" />
	 <h3>神奈川県　…　<span class="aka">一部出張可能</span></h3>  
	 <table class="aria_table" summary="神奈川県">
        <tr>
          <td class="aria_table_koumoku">取扱店 </td>
          <td><a href="../shop/k-yokohama.html">横浜店</a></td>
        </tr>
        <tr>
          <td class="aria_table_koumoku">出張可能地域 </td>
          <td>川崎市、横浜市、鎌倉市、逗子市、横須賀市、葉山町（三浦郡）、三浦市、大和市、座間市、綾瀬市、藤沢市、茅ヶ崎市、海老名市、寒川町（高座郡）、相模原市、城山町（津久井郡）、藤野町（津久井郡）、愛川町（愛甲郡）、清川村（愛甲郡）、厚木市、伊勢原市、平塚市、秦野市、<br />
            【以下要相談】<br />
          松田町(足柄上郡)、大井町（足柄上郡）、中井町（中郡）、大磯町（中郡）、二宮町(中郡)、小田原市、開成町(足柄上郡)、南足柄市、箱根町(足柄下郡)、湯河原町(足柄下郡)、真鶴町(足柄下郡)</td>
        </tr>
      </table>
	   <div class="clear">&nbsp; </div> <!--神奈川県エリア--> 
	 
	  <a name="chiba" id="chiba">&nbsp;</a>
	  <img src="../img/aria_chiba.gif" alt="千葉県エリア" width="120" height="120" class="left" />
	 <h3>千葉県　…　<span class="orenji">全域出張可能</span></h3>  
	 <table class="aria_table" summary="千葉県">
        <tr>
          <td class="aria_table_koumoku">取扱店 </td>
          <td><a href="../shop/k-honbu.html">千葉本部（船橋)、千葉店</a>、<a href="../shop/k-ibaraki.html">茨城店</a></td>
        </tr>
        <tr>
          <td class="aria_table_koumoku">出張可能地域 </td>
          <td>千葉市、旭市、我孫子市、市川市、市原市、印西市、浦安市、柏市、勝浦市、鎌ヶ谷市、鴨川市、木更津市、君津市、佐倉市、佐原市、袖ヶ浦市、館山市、銚子市、東金市、流山市、習志野市、成田市、野田市、富津市、船橋市、松戸市、茂原市、八街市、八千代市、八日市場市、四街道市</td>
        </tr>
      </table>
	   <div class="clear">&nbsp; </div> <!--千葉県エリア--> 
	 
	 <a name="saitama" id="saitama">&nbsp;</a>
	 <img src="../img/aria_saitama.gif" alt="埼玉県エリア" width="120" height="120" class="left" />
	 <h3>埼玉県　…　<span class="orenji">全域出張可能</span></h3>  
	 <table class="aria_table" summary="埼玉県">
        <tr>
          <td class="aria_table_koumoku">取扱店 </td>
          <td><a href="../shop/k-saitama.html">さいたま店</a>、<a href="../shop/k-tokyo.html">東京本部</a></td>
        </tr>
        <tr>
          <td class="aria_table_koumoku">出張可能地域 </td>
          <td>さいたま市、上尾市、朝霞市、入間市、岩槻市、桶川市、春日部市、加須市、上福岡市、川口市、川越市、北本市、行田市、久喜市、熊谷市、鴻巣市、越谷市、坂戸市、幸手市、狭山市、志木市、草加市、秩父市、鶴ヶ島市、所沢市、戸田市、新座市、蓮田市、鳩ヶ谷市、羽生市、飯能市、東松山市、日高市、深谷市、富士見市、本庄市、三郷市、八潮市、吉川市、和光市、蕨市</td>
        </tr>
      </table>
	   <div class="clear">&nbsp; </div> <!--埼玉県エリア--> 
	  
	  <a name="ibaraki" id="ibaraki">&nbsp;</a>
	  <img src="../img/aria_ibaraki.gif" alt="茨城県エリア" width="120" height="120" class="left" />
	 <h3>茨城県　…　<span class="aka">一部出張可能</span></h3>  
	 <table class="aria_table" summary="茨城県">
        <tr>
          <td class="aria_table_koumoku">取扱店 </td>
          <td><a href="../shop/k-ibaraki.html">茨城店</a>、<a href="../shop/k-gunma.htm">群馬店</a></td>
        </tr>
        <tr>
          <td class="aria_table_koumoku">出張可能地域 </td>
          <td>阿見町(稲敷郡)、石岡市、潮来市、稲敷市、茨城町(東茨城郡)、牛久市、大洗町(東茨城郡)、小市美玉市、鹿島市、かすみがうら市、神栖市、河内町(稲敷郡)、古河市、五霞町(猿島郡)、境町(猿島郡)、つくば市、つくばみらい市、土浦市、東海村(那珂郡)、利根町(北相馬郡)、取手市、行方市、坂東市、ひたちなか市、鉾田市、水戸市、美浦村(稲敷郡)、守谷市、八千代町(結城郡)、結城市、龍ヶ崎市</td>
        </tr>
      </table>
	   <div class="clear">&nbsp; </div> <!--茨城県エリア--> 
	  
	  <a name="yamanashi" id="yamanashi">&nbsp;</a>
	  <img src="../img/aria_yamanashi.gif" alt="山梨県エリア" width="120" height="120" class="left" />
	 <h3>山梨県　…　<span class="orenji">全域出張可能</span></h3>  
	 <table class="aria_table" summary="山梨県">
        <tr>
          <td class="aria_table_koumoku">取扱店 </td>
          <td><a href="../shop/k-nagano.html">長野店</a>、<a href="../shop/k-yamanashi.html">山梨店</a></td>
        </tr>
        <tr>
          <td class="aria_table_koumoku">出張可能地域 </td>
          <td>塩山市、大月市、甲斐市、甲府市、都留市、韮崎市、笛吹市、富士吉田市、北杜市、南アルプス市、山梨市、西八代郡、東八代郡、北都留郡、南都留郡、北巨摩郡、中巨摩郡、南巨摩郡、東山梨郡</td>
        </tr>
      </table>
	   <div class="clear">&nbsp; </div> <!--山梨県エリア--> 
	  
	  <a name="tochigi" id="tochigi">&nbsp;</a>
	  <img src="../img/aria_tochigi.gif" alt="栃木県エリア" width="120" height="120" class="left" />
	 <h3>栃木県　…　<span class="orenji">全域出張可能</span></h3>  
	 <table class="aria_table" summary="栃木県">
        <tr>
          <td class="aria_table_koumoku">取扱店 </td>
          <td><a href="../shop/k-totigi.html">栃木店</a></td>
        </tr>
        <tr>
          <td class="aria_table_koumoku">出張可能地域 </td>
          <td>塩谷郡（塩谷町、高根沢町）、那須塩原市、矢板市、大田原市、さくら市、那須郡（那須町、那珂川町）、日光市、鹿沼市、宇都宮市、河内郡（上河内町、河内町、上三川町）、上都賀郡（西方町）下都賀郡（壬生町、大平町、岩舟町、藤岡町、野木町、都賀町）、芳賀郡（芳賀町、市貝町、茂木町、益子町、二宮町）、真岡市、足利市、佐野市、栃木市、小山市、下野市、那須烏山市</td>
        </tr>
      </table>
	   <div class="clear">&nbsp; </div> <!--栃木県エリア--> 
	  
	  <a name="gunma" id="gunma">&nbsp;</a>
	  <img src="../img/aria_gunma.gif" alt="群馬県エリア" width="120" height="120" class="left" />
	 <h3>群馬県　…　<span class="orenji">全域出張可能</span></h3>  
	 <table class="aria_table" summary="群馬県">
        <tr>
          <td class="aria_table_koumoku">取扱店 </td>
          <td><a href="../shop/k-gunma.htm">群馬店</a></td>
        </tr>
        <tr>
          <td class="aria_table_koumoku">出張可能地域 </td>
          <td>安中市、伊勢崎市、太田市、桐生市、渋川市、高崎市、富岡市館林市、沼田市、藤岡市、前橋市、みどり市、板倉町、大泉町、邑楽町、甘楽町、神流町、草津町、下仁田町千代田町、中之条町、長野原町、東吾妻町、明和町、みなかみ町吉井町、吉岡町、玉村町上野村、片品村、川場村、六合村、昭和村、榛東村、高山村、嬬恋村、南牧村、富士見村</td>
        </tr>
      </table>
	   <div class="clear">&nbsp; </div><!--群馬県--> 
<div id="page_up"><a href="area2.html" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a>
</div>
			<!--/ページアップ-->
	   </div><!--エリア-->
	   
	  <div class="res_pons_bnr" style="position:relative;">
	<img src="http://www.coco-web.com/img/bnr_contact_form.jpg" alt="出張・採寸のお申し込み" />
	<div class="respons_btn opacity" style="position:absolute; top:235px; left:20px;">
		<a href="http://www.coco-web.com/toiawase.html#saisun">
			<img src="http://www.coco-web.com/img/bnr_contact_form_btn.jpg" alt="お申し込みフォームはこちら" />
		</a>
	</div>
</div>
			<img src="../img/mazu.gif" alt="まずはお電話下さい" width="498" height="56" /><!--/フォームページへのボタン-->
			
			
			
			
			<div id="web_tel">
			<img src="../img/tel_call.gif" alt="お電話でもOK！0120-499-455（AM7：00〜AM0：00）" width="354" height="130" />
							</div>
			<!--/WEB電話-->
			<img src="../img/fax_toiawase.gif" alt="FAXでのお問い合わせ" width="340" height="48" />
			<div id="fax_toiawase">
			<img src="../img/fax_no.gif" alt="FAX.047-466-9992 " width="197" height="29" /><br />
			<p>他社のお見積書を受け取っておられる方は、そのままFAXでお送り下さい。<br />
			（店名・金額もそのままで）<br />
			その場合、弊社の対応価格をご提示させて頂きます。<br />金額の削除・加工をされたものにはお返事できない場合がありまおす。</p><br />
			<p>尚、ご連絡先（お名前、住所、ＴＥＬ）のご記名がないお問い合わせの場合には回答できませんのでご了解下さい。<br />
			※このサービスは、弊社出張可能エリア内の方のみご利用下さい。</p>
			</div>
			<img src="../img/mail24.gif" alt="お問い合わせフォームなら24時間受付（翌営業日にはご連絡）" width="414" height="53" />
			
			<div id="mail_contact">
				<a href="../mitsumori-tform.html">お問い合わせフォームなら24時間受付！（翌営業日にはご連絡）</a>			</div><!--/メールコンタクト-->
<div id="page_up"><a href="area2.html" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a>
</div>
		</div>
	  <!--/メイン-->
	  <div id="left">
			<div id="left0">
				<h2 id="left1">出張から採寸
					見積りまで無料！</h2>
				<div id="left2"><a href="../toiawase.html#saisun">出張・採寸のお申し込み</a></div><div class="hurry_bnr"><a href="../hurry.html"><img src="../img/hurry_banner.jpg" alt="オーダーカーテンをお急ぎの方へ" /></a></div>
				<div id="clip0"> <a href="../new_first.html">はじめての方へ</a> </div>
				<p class="left_chousei">はじめての方はこちらからどうぞ</p>
<div id="clip11">
<a href="../faq/faq.html">よくある質問と回答</a>
</div>
<p class="left_chousei">わからないことはこちらから</p>

				<div id="clip1"> <a href="../iroha.html">カーテン選びのイロハ</a> </div>
				<p class="left_chousei">オーダーカーテン と一口に言ってもいろいろあるんですよ</p>
				<ul class="left_listmenu">
					<li><a href="../ka-ten.html">カーテンの種類</a></li>
					<li><a href="../reru.html">カーテンレールの種類と特徴</a></li>
					<li><a href="../heyaau.html">各部屋に合うカーテン</a></li>
					<li><a href="../kinou.html">生地の機能</a></li>
					<li><a href="../sousyoku.html">装飾の種類</a></li>
					<li><a href="../oteire.html">お手入れについて</a></li>
					<li><a href="../word/word-a.html">用語集</a></li>
				</ul>
				<div id="clip2"> <a href="../toritsuke.html">カーテン取付け施工例</a> </div>
				<p class="left_chousei"> 採寸から取り付まで、カーテン
					ココが施した事例です。</p>
				<div id="clip12" class="leftNavi"><a href="../maker/">取り扱いメーカー</a></div>
				<p class="left_chousei">カーテンココは国内外様々なメーカーを取り扱っております</p>
				<div id="clip3"> <a href="../mihonchou.html">メーカーデジタルカタログ</a> </div>
				<p class="left_chousei"> ネットで見られる！便利な見本帳
					をメーカー別にご紹介します。 </p>
								<div id="clip5"> <a href="new_area.html">出張エリア</a> </div>
				<p class="left_chousei"> 現在お伺いできる地域です。</p>
				<!--出張エリア-->
				<div id="clip6"> <a href="../voice.html">お客様の声</a> </div>
				<p class="left_chousei"> 過分なお誉めの言葉を頂いており
					ます。ありがとうございます</p>
				<div id="clip7"> <a href="../mascom.html">マスコミ紹介実績</a> </div>
				<p class="left_chousei"> カーテンココは多くのメディア
					で紹介されています</p>
				<div id="clip8"> <a href="../showroom_main.html">ショールームのご案内</a> </div>
				<p class="left_chousei"> お時間のある方は是非どうぞ</p>
				<div id="clip10"> <a href="../btob.html">法人・企業の方へ</a> </div>
				<p class="left_chousei_bottom"> 法人向け販売も受付けております。<br />
					まずはご相談ください</p>
			</div>
	  	<!--レフト背景付-->
			<div id="left_bottom">&nbsp;</div>
	  	<!--レフト背景エンド-->
			<div id="blog" class="bnr"><a href="../jump.php?01" target="_blank">ココブログ</a></div>
<div id="qrcode">
<img src="../img/qrcode_image.gif" alt="携帯サイト" width="190" height="190" />
</div>
<div><a href="http://www.tempokagu.com" target="_blank"><img id="tempo_b" src="../img/tempo_banner.jpg" alt="店舗家具ドットコム" style="width:190;height:150;"/></a></div>


  	</div>
	  <!--レフト-->
	  <div id="footer"> <ul><li id="footer_menu1"><a href="../kaisha.html">会社概要</a></li> <li id="footer_menu2"><a href="../hyoji.html">特定商取引法の表示</a></li> <li id="footer_menu3"><a href="../kameiten.html">加盟店募集</a></li> <li id="footer_menu4"><a href="../privacy.html">プライバシーポリシー</a></li> <li id="footer_menu5"><a href="../mitsumori.html">各種お問い合わせ</a></li> <li id="footer_menu6"><a href="../link/link.html">リンク集</a></li> <li id="footer_menu7"><a href="../staff.html">採用情報</a></li></ul>
			<p>copyright(c)2000-2014　<a href="http://www.coco-web.com/">カーテンココ</a> all rights reserved.<br />
				当サイトの全ての画像・文章の無断転載・複製を禁止します<br />
				Designed by <a href="http://www.townet.jp/" rel="nofollow" title="タウネットワン" target="_blank">タウネットワン</a></p>
  	</div>
	  <!--/フッター-->
</div>
	<!--コンテナー-->

<!-- ここからGoogleAnalystics記述 //-->		
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-745009-1";
urchinTracker();
</script>
<!-- ここまでGoogleAnalystics記述 //-->		





<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'G3VD4STT2B';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<!-- Google Code for &#12522;&#12510;&#12540;&#12465;&#12486;&#12451;&#12531;&#12464; &#12479;&#12464; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072435630;
var google_conversion_label = "5YHxCJSH-AQQrqOw_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072435630/?value=0&amp;label=5YHxCJSH-AQQrqOw_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
