<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>信越・北陸・中部エリア - オーダーカーテン無料出張・採寸・見積</title>
<meta name="description" content="カーテンココなら全国への出張・採寸・見積まで、プロのコーディネーターが無料で行います。信越・北陸・中部エリアのページです。" />
<meta name="keywords" content="信越,北陸,中部,出張エリア" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link rel="stylesheet" href="../format.css" type="text/css" media="all" />
<link rev="made" href="mailto:info@coco-web.com" />
<link rel="index" href="../index.html" />
<script src="../Scripts/top.js" type="text/javascript"></script>
<script src="../web_tel.js" type="text/javascript"></script>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body>
<div id="container">
	<div id="header">
		<div id="header_top"> <a href="../."><img src="../img/logo.gif" width="192" height="104" id="site_logo" alt="オーダーカーテンのことならカーテンココ" name="site_logo" /></a>
				<div id="logo2">
					<h1>信越・北陸・中部エリア - 出張エリア</h1>
				</div>
			<div id="header_right1"> <ul><li id="header_right01"><a href="../mitsumori.html">各種お問合せ</a></li> <li id="header_right02"><a href="../sitemap.html">サイトマップ</a></li></ul> </div>
			<!--メニューサイトマップ他-->
				<img src="../img/free_dial.gif" width="265" height="23" class="right" alt="フリーダイヤル0120-499-455/AM7:00〜AM0:00" />
				<div id="search-kensaku">
					<!--サイト内検索-->
					<form action="http://www.coco-web.com/search_lite/ret.cgi" method="post" id="search" name="search">
						<input type="hidden" checked="checked" value="or" name="kensakuradio" />
						<input name="kensaku" size="16" value="サイト内検索" tabindex="0" accesskey="a" onfocus="if (this.value == 'サイト内検索') this.value = ''; this.style.background = '#fff';" onblur="if (this.value == '') this.value = 'サイト内検索'; this.style.background = '#f1f1f1';" />
						<input type="image" src="../img/search_button1.gif" onmouseover="this.src='img/search_button2.gif'" onmouseout="this.src='img/search_button1.gif'" alt="検索" value="" tabindex="4" accesskey="a" name="kensakubtn" align="middle" />
					</form>
				</div>
			<!--ここまでサイト内検索-->
		</div>
		<!--ヘッダー上-->
		<div id="top_menu"> <ul><li id="top_menu01"><a href="../">HOME</a></li> <li id="top_menu02"><a href="../30min_coco.html">カーテンココって？</a></li> <li id="top_menu03"><a href="../flow.html">お申し込みの流れ</a></li> <li id="top_menu04"><a href="new_area.html">出張エリア</a></li> <li id="top_menu05"><a href="../voice.html">お客様の声</a></li></ul> </div>
		<!--トップメニュー-->
	</div>
	<!--ヘッダー-->
<div id="main2">
		 <p id="pan"><a href="../.">HOME</a>　&gt;　<a href="new_area.html">出張エリア</a>　&gt;　信越・北陸・中部エリア</p>
		  <h2><img src="../img/area_title.gif" alt="出張エリア" width="515" height="73" /></h2> 
			<p>カーテンココはお客様の自宅まで出張致します！<br />
			  お住まいのエリアをクリックしてご確認ください。</p><br />

	<p>現在、出張可能エリアは　<a href="area6.html#hokkaido">北海道エリア</a>、<a href="area7.html#touhoku">東北エリア</a>、<a href="area2.html#kantou">関東エリア</a>、<a href="area3.html#shinetu">信越エリア</a>、<br />
	  <a href="area3.html#hokuriku">北陸エリア</a>、<a href="area3.html#chuubu">中部エリア</a>、<a href="area4.html#kinki">近畿エリア</a>、<a href="area5.html#chuugoku">中国エリア</a>、<a href="area5.html#kyuushuu">九州エリア</a>となります。</p>
	<br />
	<div id="aria">
	   <a name="shinetu" id="shinetu">&nbsp;</a>
	   <img src="../img/aria_shinetu.gif" alt="信越エリア" width="468" height="63" />
	  
	  <a name="niigata" id="niigata">&nbsp;</a>
	  <img src="../img/aria_niigata.gif" alt="新潟県エリア" width="120" height="120" class="left" />
	   <h3>新潟県　…　<span class="orenji">全域出張可能</span></h3>  
	   <table class="aria_table" summary="新潟県">
        <tr>
          <td class="aria_table_koumoku">取扱店 </td>
          <td><a href="../shop/k-ni-gata.html">新潟店</a></td>
        </tr>
        <tr>
          <td class="aria_table_koumoku">出張可能地域 </td>
          <td>新潟市、新井市、糸魚川市、小千谷市、燕市、十日町市、栃尾市、長岡市、見附市、村上市　及び近隣の町村</td>
        </tr>
      </table>
	   <div class="clear">&nbsp; </div> <!--新潟県-->
	   
	   <a name="nagano" id="nagano">&nbsp;</a>
	   <img src="../img/aria_nagano.gif" alt="長野県エリア" width="120" height="120" class="left" />
	   <h3>長野県　…　<span class="aka">一部出張可能</span></h3>  
	   <table class="aria_table" summary="長野県">
        <tr>
          <td class="aria_table_koumoku">取扱店 </td>
          <td><a href="../shop/k-nagano.html">長野店</a></td>
        </tr>
        <tr>
          <td class="aria_table_koumoku">出張可能地域 </td>
          <td>茅野市、諏訪市、岡谷市、塩尻市、松本市、大町市、伊那市、木曽郡　及び近隣の市町村</td>
        </tr>
      </table>
	   <div class="clear">&nbsp; </div> <!--長野県-->
	   
	   <a name="hokuriku" id="hokuriku">&nbsp;</a>
	   <img src="../img/aria_hokuriku.gif" alt="北陸エリア" width="469" height="54" />
	   
	   <a name="fukui" id="fukui">&nbsp;</a>
	   <img src="../img/aria_fukui.gif" alt="福井県エリア" width="120" height="120" class="left" />
	   <h3>福井県　…　<span class="aka">一部出張可能</span></h3>  
	   <table class="aria_table" summary="福井県">
        <tr>
          <td class="aria_table_koumoku">取扱店 </td>
          <td><a href="../shop/k-kitakinki.html">北近畿店</a>、<a href="../shop/k-toyama.html">富山・石川店</a></td>
        </tr>
        <tr>
          <td class="aria_table_koumoku">出張可能地域 </td>
          <td>小浜市、大飯郡</td>
        </tr>
      </table>
	   <div class="clear">&nbsp; </div> <!--福井県-->
	   
	   <a name="toyama" id="toyama">&nbsp;</a>
	   <img src="../img/aria_toyama.gif" alt="富山県エリア" width="120" height="120" class="left" />
	   <h3>富山県　…　<span class="orenji">全域出張可能</span></h3>  
	   <table class="aria_table" summary="富山県">
        <tr>
          <td class="aria_table_koumoku">取扱店 </td>
          <td><a href="../shop/k-toyama.html">富山・石川店</a></td>
        </tr>
        <tr>
          <td class="aria_table_koumoku">出張可能地域 </td>
          <td>富山市、高岡市、魚津市、滑川市、黒部市、射水市、砺波市、南砺市、氷見市、小矢部市、下新川郡、中新川郡</td>
        </tr>
      </table>
	   <div class="clear">&nbsp; </div> <!--富山県-->
	   
	   <a name="ishikawa" id="ishikawa">&nbsp;</a>
	   <img src="../img/aria_ishikawa.gif" alt="石川県エリア" width="120" height="120" class="left" />
	   <h3>石川県　…　<span class="orenji">全域出張可能</span></h3>  
	   <table class="aria_table" summary="石川県">
        <tr>
          <td class="aria_table_koumoku">取扱店 </td>
          <td><a href="../shop/k-toyama.html">富山・石川店</a></td>
        </tr>
        <tr>
          <td class="aria_table_koumoku">出張可能地域 </td>
          <td>金沢市、白山市、七尾市、小松市、輪島市、加賀市、かほく市、珠洲市、能美市、羽咋市、河北郡、能美郡、羽咋郡、鹿島郡、石川郡、鳳珠郡</td>
        </tr>
      </table>
	   <div class="clear">&nbsp; </div> <!--石川県-->
<div id="page_up"><a href="area3.html" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a>
</div>
			<!--/ページアップ-->
	   <a name="chuubu" id="chuubu">&nbsp;</a>
	   <img src="../img/aria_chuubu.gif" alt="中部エリア" width="472" height="53" />
	   

	   <a name="shizuoka" id="shizuoka">&nbsp;</a>
	   <img src="../img/aria_shizuoka.gif" alt="静岡エリア" width="120" height="120" class="left" />
	   <h3>静岡県　…　<span class="aka">一部出張可能</span></h3>  
	   <table class="aria_table" summary="静岡県">
        <tr>
          <td class="aria_table_koumoku">取扱店 </td>
          <td>静岡中央店、<a href="../shop/k-fujinomiya.html">静岡富士宮店</a></td>
        </tr>
        <tr>
          <td class="aria_table_koumoku">出張可能地域 </td>
          <td>静岡市（清水区、葵区（一部）、駿河区、川根本町（一部））、焼津市、藤枝市、島田市、掛川市、袋井市、菊川市、御前崎市、牧之原市、
		富士宮市、富士市、御殿場市、裾野市、三島市、熱海市、伊豆の国市、沼津市、伊豆市、伊東市、下田市、駿東郡、田方郡、賀茂郡
		　※静岡市葵区・川根本町の一部地域を除く</td>
        </tr>
      </table>
	   <div class="clear">&nbsp; </div> <!--静岡県-->




	   <a name="aichi" id="aichi">&nbsp;</a>
	   <img src="../img/aria_aichi.gif" alt="愛知県エリア" width="120" height="120" class="left" />
	   <h3>愛知県　…　<span class="aka">一部出張可能</span></h3>  
	   <table class="aria_table" summary="愛知県">
        <tr>
          <td class="aria_table_koumoku">取扱店 </td>
          <td><a href="../shop/k-nagoya.html">名古屋店</a></td>
        </tr>
        <tr>
          <td class="aria_table_koumoku">出張可能地域 </td>
          <td>名古屋市（熱田区、北区、昭和区、千種区、天白区、中川区、中区、中村区、西区、東区、瑞穂区、緑区、港区、南区、名東区、守山区）、一宮市、稲沢市、津島市、愛西市、弥富市、岩倉市、小牧市、江南市、犬山市、清須市、北名古屋市、春日井市、尾張旭市、瀬戸市、日進市、豊明市、豊田市、東海市、大府市、知立市、刈谷市、安城市、岡崎市、知多市、常滑市、半田市、高浜市、碧南市、西尾市　及び近隣の町村</td>
        </tr>
      </table>
	   <div class="clear">&nbsp; </div> <!--愛知県-->
	   
	   <a name="gifu" id="gifu">&nbsp;</a>
	   <img src="../img/aria_gifu.gif" alt="岐阜県エリア" width="120" height="120" class="left" />
	   <h3>岐阜県　…　<span class="aka">一部出張可能</span></h3>  
	   <table class="aria_table" summary="岐阜県">
        <tr>
          <td class="aria_table_koumoku">取扱店 </td>
          <td>名古屋北店・<a href="../shop/k-nagoya.html">名古屋店</a>、<a href="../shop/k-toyama.html">富山・石川店</a></td>
        </tr>
        <tr>
          <td class="aria_table_koumoku">出張可能地域 </td>
          <td>岐阜市、羽島市、大垣市、海津市、瑞穂市、本巣市、各務原市、関市、美濃市、山県市、郡上市、美濃加茂市、可児市、多治見市、土岐市、瑞浪市、恵那市、中津川市、飛騨市、高山市、大野郡白川村　及び近隣の町村</td>
        </tr>
      </table>
	   <div class="clear">&nbsp; </div> <!--岐阜県-->
	   


<div id="page_up"><a href="area3.html" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a>
</div>
			<!--/ページアップ-->
	   </div><!--エリア-->
	   
	  <div class="res_pons_bnr" style="position:relative;">
	<img src="http://www.coco-web.com/img/bnr_contact_form.jpg" alt="出張・採寸のお申し込み" />
	<div class="respons_btn opacity" style="position:absolute; top:235px; left:20px;">
		<a href="http://www.coco-web.com/toiawase.html#saisun">
			<img src="http://www.coco-web.com/img/bnr_contact_form_btn.jpg" alt="お申し込みフォームはこちら" />
		</a>
	</div>
</div>
			<img src="../img/mazu.gif" alt="まずはお電話下さい" width="498" height="56" /><!--/フォームページへのボタン-->
			
			
			
			
			<div id="web_tel">
			<img src="../img/tel_call.gif" alt="お電話でもOK！0120-499-455（AM7：00〜AM0：00）" width="354" height="130" />
							</div>
			<!--/WEB電話-->
			<img src="../img/fax_toiawase.gif" alt="FAXでのお問い合わせ" width="340" height="48" />
			<div id="fax_toiawase">
			<img src="../img/fax_no.gif" alt="FAX.047-466-9992 " width="197" height="29" /><br />
			<p>他社のお見積書を受け取っておられる方は、そのままFAXでお送り下さい。<br />
			（店名・金額もそのままで）<br />
			その場合、弊社の対応価格をご提示させて頂きます。<br />金額の削除・加工をされたものにはお返事できない場合がありまおす。</p><br />
			<p>尚、ご連絡先（お名前、住所、ＴＥＬ）のご記名がないお問い合わせの場合には回答できませんのでご了解下さい。<br />
			※このサービスは、弊社出張可能エリア内の方のみご利用下さい。</p>
			</div>
			<img src="../img/mail24.gif" alt="お問い合わせフォームなら24時間受付（翌営業日にはご連絡）" width="414" height="53" />
			
			<div id="mail_contact">
				<a href="../mitsumori-tform.html">お問い合わせフォームなら24時間受付！（翌営業日にはご連絡）</a>			</div><!--/メールコンタクト-->
<div id="page_up"><a href="area3.html" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a>
</div>
		</div>
	  <!--/メイン-->
	  <div id="left">
			<div id="left0">
				<h2 id="left1">出張から採寸
					見積りまで無料！</h2>
				<div id="left2"><a href="../toiawase.html#saisun">出張・採寸のお申し込み</a></div><div class="hurry_bnr"><a href="../hurry.html"><img src="../img/hurry_banner.jpg" alt="オーダーカーテンをお急ぎの方へ" /></a></div>
				<div id="clip0"> <a href="../new_first.html">はじめての方へ</a> </div>
				<p class="left_chousei">はじめての方はこちらからどうぞ</p>
<div id="clip11">
<a href="../faq/faq.html">よくある質問と回答</a>
</div>
<p class="left_chousei">わからないことはこちらから</p>

				<div id="clip1"> <a href="../iroha.html">カーテン選びのイロハ</a> </div>
				<p class="left_chousei">オーダーカーテン と一口に言ってもいろいろあるんですよ</p>
				<ul class="left_listmenu">
					<li><a href="../ka-ten.html">カーテンの種類</a></li>
					<li><a href="../reru.html">カーテンレールの種類と特徴</a></li>
					<li><a href="../heyaau.html">各部屋に合うカーテン</a></li>
					<li><a href="../kinou.html">生地の機能</a></li>
					<li><a href="../sousyoku.html">装飾の種類</a></li>
					<li><a href="../oteire.html">お手入れについて</a></li>
					<li><a href="../word/word-a.html">用語集</a></li>
				</ul>
				<div id="clip2"> <a href="../toritsuke.html">カーテン取付け施工例</a> </div>
				<p class="left_chousei"> 採寸から取り付まで、カーテン
					ココが施した事例です。</p>
				<div id="clip3"> <a href="../mihonchou.html">メーカーデジタルカタログ</a> </div>
				<p class="left_chousei"> ネットで見られる！便利な見本帳
					をメーカー別にご紹介します。 </p>
				
				<div id="clip5"> <a href="new_area.html">出張エリア</a> </div>
				<p class="left_chousei"> 現在お伺いできる地域です。</p>
				<!--出張エリア-->
				<div id="clip6"> <a href="../voice.html">お客様の声</a> </div>
				<p class="left_chousei"> 過分なお誉めの言葉を頂いており
					ます。ありがとうございます</p>
				<div id="clip7"> <a href="../mascom.html">マスコミ紹介実績</a> </div>
				<p class="left_chousei"> カーテンココは多くのメディア
					で紹介されています</p>
				<div id="clip8"> <a href="../showroom_main.html">ショールームのご案内</a> </div>
				<p class="left_chousei"> お時間のある方は是非どうぞ</p>
				<div id="clip10"> <a href="../btob.html">法人・企業の方へ</a> </div>
				<p class="left_chousei_bottom"> 法人向け販売も受付けております。<br />
					まずはご相談ください</p>
			</div>
	  	<!--レフト背景付-->
			<div id="left_bottom">&nbsp;</div>
	  	<!--レフト背景エンド-->
			<div id="blog" class="bnr"><a href="../jump.php?01" target="_blank">ココブログ</a></div>
<div id="qrcode">
<img src="../img/qrcode_image.gif" alt="携帯サイト" width="190" height="190" />
</div>
<div><a href="http://www.tempokagu.com" target="_blank"><img id="tempo_b" src="../img/tempo_banner.jpg" alt="店舗家具ドットコム" style="width:190;height:150;"/></a></div>


  	</div>
	  <!--レフト-->
	  <div id="footer"> <ul><li id="footer_menu1"><a href="../kaisha.html">会社概要</a></li> <li id="footer_menu2"><a href="../hyoji.html">特定商取引法の表示</a></li> <li id="footer_menu3"><a href="../kameiten.html">加盟店募集</a></li> <li id="footer_menu4"><a href="../privacy.html">プライバシーポリシー</a></li> <li id="footer_menu5"><a href="../mitsumori.html">各種お問い合わせ</a></li> <li id="footer_menu6"><a href="../link/link.html">リンク集</a></li> <li id="footer_menu7"><a href="../staff.html">採用情報</a></li></ul>
			<p>copyright(c)2000-2014　<a href="http://www.coco-web.com/">カーテンココ</a> all rights reserved.<br />
				当サイトの全ての画像・文章の無断転載・複製を禁止します<br />
				Designed by <a href="http://www.townet.jp/" rel="nofollow" title="タウネットワン" target="_blank">タウネットワン</a></p>
  	</div>
	  <!--/フッター-->
</div>
	<!--コンテナー-->

<!-- ここからGoogleAnalystics記述 //-->		
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-745009-1";
urchinTracker();
</script>
<!-- ここまでGoogleAnalystics記述 //-->		





<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'G3VD4STT2B';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<!-- Google Code for &#12522;&#12510;&#12540;&#12465;&#12486;&#12451;&#12531;&#12464; &#12479;&#12464; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072435630;
var google_conversion_label = "5YHxCJSH-AQQrqOw_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072435630/?value=0&amp;label=5YHxCJSH-AQQrqOw_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
