<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>東北 - 出張エリア - オーダーカーテン無料出張・採寸・見積</title>
<meta name="description" content="カーテンココなら全国への出張・採寸・見積まで、プロのコーディネーターが無料で行います。東北出張エリアのページです。" />
<meta name="keywords" content="東北,出張エリア" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link rel="stylesheet" href="../format.css" type="text/css" media="all" />
<link rev="made" href="mailto:info@coco-web.com" />
<link rel="index" href="../index.html" />
<script src="../Scripts/top.js" type="text/javascript"></script>
<script src="../web_tel.js" type="text/javascript"></script>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body>
<div id="container">
	<div id="header">
		<div id="header_top"> <a href="../."><img src="../img/logo.gif" width="192" height="104" id="site_logo" alt="オーダーカーテンのことならカーテンココ" name="site_logo" /></a>
				<div id="logo2">
					<h1>東北 - 出張エリア</h1>
				</div>
			<div id="header_right1"> <ul><li id="header_right01"><a href="../mitsumori.html">各種お問合せ</a></li> <li id="header_right02"><a href="../sitemap.html">サイトマップ</a></li></ul> </div>
			<!--メニューサイトマップ他-->
				<img src="../img/free_dial.gif" width="265" height="23" class="right" alt="フリーダイヤル0120-499-455/AM7:00〜AM0:00" />
				<div id="search-kensaku">
					<!--サイト内検索-->
					<form action="http://www.coco-web.com/search_lite/ret.cgi" method="post" id="search" name="search">
						<input type="hidden" checked="checked" value="or" name="kensakuradio" />
						<input name="kensaku" size="16" value="サイト内検索" tabindex="0" accesskey="a" onfocus="if (this.value == 'サイト内検索') this.value = ''; this.style.background = '#fff';" onblur="if (this.value == '') this.value = 'サイト内検索'; this.style.background = '#f1f1f1';" />
						<input type="image" src="../img/search_button1.gif" onmouseover="this.src='img/search_button2.gif'" onmouseout="this.src='img/search_button1.gif'" alt="検索" value="" tabindex="4" accesskey="a" name="kensakubtn" align="middle" />
					</form>
				</div>
			<!--ここまでサイト内検索-->
		</div>
		<!--ヘッダー上-->
		<div id="top_menu"> <ul><li id="top_menu01"><a href="../">HOME</a></li> <li id="top_menu02"><a href="../30min_coco.html">カーテンココって？</a></li> <li id="top_menu03"><a href="../flow.html">お申し込みの流れ</a></li> <li id="top_menu04"><a href="new_area.html">出張エリア</a></li> <li id="top_menu05"><a href="../voice.html">お客様の声</a></li></ul> </div>
		<!--トップメニュー-->
	</div>
	<!--ヘッダー-->
<div id="main2">
		 <p id="pan"><a href="../.">HOME</a>　&gt;　<a href="new_area.html">出張エリア</a>　&gt;　東北エリア</p>
		  <h2><img src="../img/area_title.gif" alt="出張エリア" width="515" height="73" /></h2> 
			<p>カーテンココはお客様の自宅まで出張致します！<br />
			  お住まいのエリアをクリックしてご確認ください。</p><br />

	<p>現在、出張可能エリアは　<a href="area6.html#hokkaido">北海道エリア</a>、<a href="area7.html#touhoku">東北エリア</a>、<a href="area2.html#kantou">関東エリア</a>、<a href="area3.html#shinetu">信越エリア</a>、<br />
	  <a href="area3.html#hokuriku">北陸エリア</a>、<a href="area3.html#chuubu">中部エリア</a>、<a href="area4.html#kinki">近畿エリア</a>、<a href="area5.html#chuugoku">中国エリア</a>、<a href="area5.html#kyuushuu">九州エリア</a>となります。</p>
	<br />
	<div id="aria">
	
	 <a name="touhoku" id="touhoku">&nbsp;</a>
	 <img src="../img/aria_touhoku.gif" alt="東北エリア" width="473" height="74" /> 
	 <a name="aomori" id="aomori">&nbsp;</a>
	 <h3><img src="../img/aria_touhoku2.gif" alt="青森エリア" width="124" height="154" class="left" />青森県　…　<span class="aka">一部出張可能</span></h3>
	<table class="aria_table" summary="青森県">
		<tr>
			<td class="aria_table_koumoku">取扱店</td>
			<td><a href="../shop/k-aomori.html">青森店</a></td>
		</tr>
		<tr>
		  <td class="aria_table_koumoku">出張可能地域</td>       
		  <td>青森市、十和田市、黒石市、五所川原市、つがる市、弘前市、八戸市、むつ市、三沢市、東通村、横浜町、六ヶ所村、野辺地町、平内町、七戸町、東北町、六戸町、下田町、百石町、五戸町、平賀町、碇ヶ関村、大鰐町、尾上町、田舎館村、藤崎町、板柳町、岩木町、鯵ヶ沢町、深浦町、鶴田町、中泊町、蓬田村、外ヶ浜町、今別町</td>
	  </tr>
	</table>  
	 <div class="clear">&nbsp; </div> <!--青森エリア-->  
	 

	 
	 <a name="miyagi" id="miyagi">&nbsp;</a>
	 <img src="../img/aria_miyagi.gif" alt="宮城県エリア" width="124" height="154" class="left" />
	 <h3>宮城県　…　<span class="aka">一部出張可能</span></h3>  
	 <table class="aria_table" summary="宮城県">
        <tr>
          <td class="aria_table_koumoku">取扱店 </td>
          <td><a href="../shop/k-miyagi.html">宮城店</a></td>
        </tr>
        <tr>
          <td class="aria_table_koumoku">出張可能地域 </td>
          <td>登米市、大崎市、桶谷町、美里町、石巻市、女川市、加美町、色麻町、大衡村、大和町、富谷町、大郷町、松島町、利府町、塩竈市、七ヶ浜町、多賀城市、仙台市（青葉区、泉区、太白区、宮城野区、若林区）、名取市、岩沼市、川崎町、蔵王町、村田町、柴田町、亘理町、大河原町、白石市、角田市、山元町、丸森町（栗原市、東松島市・・本島のみ）</td>
        </tr>
      </table>
	   <div class="clear">&nbsp; </div> <!--宮城県エリア--> 
	  
	  <a name="fukushima" id="fukushima">&nbsp;</a>
	  <img src="../img/aria_fukushima.gif" alt="福島県エリア" width="124" height="128" class="left" />
	 <h3>福島県　…　<span class="orenji">全域出張可能</span></h3>  
	 <table class="aria_table" summary="福島県">
        <tr>
          <td class="aria_table_koumoku">取扱店 </td>
          <td><a href="../shop/k-miyagi.html">宮城店</a>、<a href="../shop/k-hukushima.html">福島店</a></td>
        </tr>
        <tr>
          <td class="aria_table_koumoku">出張可能地域 </td>
          <td>会津坂下町、会津美里町、会津若松市、浅川町、飯館村、飯野町、石川町、泉崎村、猪苗代町、いわき市、大熊町、大玉村、小野町、鏡石町、葛尾村、金山町、川内村、川俣町、喜多方市、北塩原村、国見町、桑折町、郡山市、鮫川村、下郷町、昭和村、白河市、双葉町、古殿町、新地町、須賀川市、相馬市、只見町、棚倉町、玉川村、田村市、伊達市、天栄村、富岡町、中島村、浪江町、楢葉町、西会津町、西郷村、二本松市、塙町、磐梯町、桧枝岐村、平田村、広野町、福島市、三島町、南会津町、南相馬市、三春町、本宮市、柳津町、矢吹町、矢祭町、湯川村</td>
        </tr>
      </table>
	   <div class="clear">&nbsp; </div> <!--福島県エリア--> 
	  
	  <a name="yamagata" id="yamagata">&nbsp;</a>
	  <img src="../img/aria_yamagata.gif" alt="山形県エリア" width="124" height="128" class="left" />
	 <h3>山形県　…　<span class="aka">一部出張可能</span></h3>  
	 <table class="aria_table" summary="山形県">
        <tr>
          <td class="aria_table_koumoku">取扱店 </td>
          <td><a href="../shop/k-miyagi.html">宮城店</a></td>
        </tr>
        <tr>
          <td class="aria_table_koumoku">出張可能地域 </td>
          <td>山形市、上山市、天童市、東根市、河北町、寒河江市、村山市、尾花沢市、舟形町</td>
        </tr>
      </table>
	   <div class="clear">&nbsp; </div> <!--山形県エリア--> 
<div id="page_up"><a href="area7.html" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a>
</div>			<!--/ページアップ-->
	   </div><!--エリア-->
	   
	  <div class="res_pons_bnr" style="position:relative;">
	<img src="http://www.coco-web.com/img/bnr_contact_form.jpg" alt="出張・採寸のお申し込み" />
	<div class="respons_btn opacity" style="position:absolute; top:235px; left:20px;">
		<a href="http://www.coco-web.com/toiawase.html#saisun">
			<img src="http://www.coco-web.com/img/bnr_contact_form_btn.jpg" alt="お申し込みフォームはこちら" />
		</a>
	</div>
</div>
			<img src="../img/mazu.gif" alt="まずはお電話下さい" width="498" height="56" /><!--/フォームページへのボタン-->
			
			
			
			
			<div id="web_tel">
			<img src="../img/tel_call.gif" alt="お電話でもOK！0120-499-455（AM7：00〜AM0：00）" width="354" height="130" />
							</div>
			<!--/WEB電話-->
			<img src="../img/fax_toiawase.gif" alt="FAXでのお問い合わせ" width="340" height="48" />
			<div id="fax_toiawase">
			<img src="../img/fax_no.gif" alt="FAX.047-466-9992 " width="197" height="29" /><br />
			<p>他社のお見積書を受け取っておられる方は、そのままFAXでお送り下さい。<br />
			（店名・金額もそのままで）<br />
			その場合、弊社の対応価格をご提示させて頂きます。<br />金額の削除・加工をされたものにはお返事できない場合がありまおす。</p><br />
			<p>尚、ご連絡先（お名前、住所、ＴＥＬ）のご記名がないお問い合わせの場合には回答できませんのでご了解下さい。<br />
			※このサービスは、弊社出張可能エリア内の方のみご利用下さい。</p>
			</div>
			<img src="../img/mail24.gif" alt="お問い合わせフォームなら24時間受付（翌営業日にはご連絡）" width="414" height="53" />
			
			<div id="mail_contact">
				<a href="../mitsumori-tform.html">お問い合わせフォームなら24時間受付！（翌営業日にはご連絡）</a>			</div><!--/メールコンタクト-->
<div id="page_up"><a href="area7.html" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a>
</div>
		</div>
	  <!--/メイン-->
	  <div id="left">
			<div id="left0">
				<h2 id="left1">出張から採寸
					見積りまで無料！</h2>
				<div id="left2"><a href="../toiawase.html#saisun">出張・採寸のお申し込み</a></div><div class="hurry_bnr"><a href="../hurry.html"><img src="../img/hurry_banner.jpg" alt="オーダーカーテンをお急ぎの方へ" /></a></div>
				<div id="clip0"> <a href="../new_first.html">はじめての方へ</a> </div>
				<p class="left_chousei">はじめての方はこちらからどうぞ</p>
<div id="clip11">
<a href="../faq/faq.html">よくある質問と回答</a>
</div>
<p class="left_chousei">わからないことはこちらから</p>

				<div id="clip1"> <a href="../iroha.html">カーテン選びのイロハ</a> </div>
				<p class="left_chousei">オーダーカーテン と一口に言ってもいろいろあるんですよ</p>
				<ul class="left_listmenu">
					<li><a href="../ka-ten.html">カーテンの種類</a></li>
					<li><a href="../reru.html">カーテンレールの種類と特徴</a></li>
					<li><a href="../heyaau.html">各部屋に合うカーテン</a></li>
					<li><a href="../kinou.html">生地の機能</a></li>
					<li><a href="../sousyoku.html">装飾の種類</a></li>
					<li><a href="../oteire.html">お手入れについて</a></li>
					<li><a href="../word/word-a.html">用語集</a></li>
				</ul>
				<div id="clip2"> <a href="../toritsuke.html">カーテン取付け施工例</a> </div>
				<p class="left_chousei"> 採寸から取り付まで、カーテン
					ココが施した事例です。</p>
				<div id="clip12" class="leftNavi"><a href="../maker/">取り扱いメーカー</a></div>
				<p class="left_chousei">カーテンココは国内外様々なメーカーを取り扱っております</p>
				<div id="clip3"> <a href="../mihonchou.html">メーカーデジタルカタログ</a> </div>
				<p class="left_chousei"> ネットで見られる！便利な見本帳
					をメーカー別にご紹介します。 </p>
				<div id="clip5"> <a href="new_area.html">出張エリア</a> </div>
				<p class="left_chousei"> 現在お伺いできる地域です。</p>
				<!--出張エリア-->
				<div id="clip6"> <a href="../voice.html">お客様の声</a> </div>
				<p class="left_chousei"> 過分なお誉めの言葉を頂いており
					ます。ありがとうございます</p>
				<div id="clip7"> <a href="../mascom.html">マスコミ紹介実績</a> </div>
				<p class="left_chousei"> カーテンココは多くのメディア
					で紹介されています</p>
				<div id="clip8"> <a href="../showroom_main.html">ショールームのご案内</a> </div>
				<p class="left_chousei"> お時間のある方は是非どうぞ</p>
				<div id="clip10"> <a href="../btob.html">法人・企業の方へ</a> </div>
				<p class="left_chousei_bottom"> 法人向け販売も受付けております。<br />
					まずはご相談ください</p>
			</div>
	  	<!--レフト背景付-->
			<div id="left_bottom">&nbsp;</div>
	  	<!--レフト背景エンド-->
			<div id="blog" class="bnr"><a href="../jump.php?01" target="_blank">ココブログ</a></div>
<div id="qrcode">
<img src="../img/qrcode_image.gif" alt="携帯サイト" width="190" height="190" />
</div>
<div><a href="http://www.tempokagu.com" target="_blank"><img id="tempo_b" src="../img/tempo_banner.jpg" alt="店舗家具ドットコム" style="width:190;height:150;"/></a></div>


  	</div>
	  <!--レフト-->
	  <div id="footer"> <ul><li id="footer_menu1"><a href="../kaisha.html">会社概要</a></li> <li id="footer_menu2"><a href="../hyoji.html">特定商取引法の表示</a></li> <li id="footer_menu3"><a href="../kameiten.html">加盟店募集</a></li> <li id="footer_menu4"><a href="../privacy.html">プライバシーポリシー</a></li> <li id="footer_menu5"><a href="../mitsumori.html">各種お問い合わせ</a></li> <li id="footer_menu6"><a href="../link/link.html">リンク集</a></li> <li id="footer_menu7"><a href="../staff.html">採用情報</a></li></ul>
			<p>copyright(c)2000-2014　<a href="http://www.coco-web.com/">カーテンココ</a> all rights reserved.<br />
				当サイトの全ての画像・文章の無断転載・複製を禁止します<br />
				Designed by <a href="http://www.townet.jp/" rel="nofollow" title="タウネットワン" target="_blank">タウネットワン</a></p>
  	</div>
	  <!--/フッター-->
</div>
	<!--コンテナー-->

<!-- ここからGoogleAnalystics記述 //-->		
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-745009-1";
urchinTracker();
</script>
<!-- ここまでGoogleAnalystics記述 //-->		





<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'G3VD4STT2B';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<!-- Google Code for &#12522;&#12510;&#12540;&#12465;&#12486;&#12451;&#12531;&#12464; &#12479;&#12464; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072435630;
var google_conversion_label = "5YHxCJSH-AQQrqOw_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072435630/?value=0&amp;label=5YHxCJSH-AQQrqOw_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
