<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>出張エリア - オーダーカーテン無料出張・採寸・見積</title>
<meta name="description" content="カーテンココなら全国への出張・採寸・見積まで、プロのコーディネーターが無料で行います。出張エリアのページです。" />
<meta name="keywords" content="出張エリア" />
<meta name="robots" content="index,follow">
<meta name="author" content="株式会社ココスタイル" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=800,initial-scale=1.0,user-scalable=yes,maximum-scale=3.0" />
<link rel="top home index" href="http://www.coco-web.com/" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="alternate" media="handheld" type="text/html" href="http://www.coco-web.com/keitai/index.htm" />
<link rel="stylesheet" href="../format.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/common_layout.css" type="text/css" media="screen" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>

<script src="../Scripts/top.js" type="text/javascript"></script>
<script src="../script.js" type="text/javascript"></script>
<script src="../Scripts/popup.js" type="text/javascript"></script>
<script type="text/javascript" src="../Scripts/jquery.appleEffect.pack.js"></script>
<script type="text/javascript" src="../Scripts/apple.js"></script>
<script type="text/javascript" src="../js/cAutoScroll.js"></script>
<script type="text/javascript" src="../Scripts/jquery.js"></script>
<script type="text/javascript" src="../Scripts/jquery.imgr.js"></script>
<script type="text/javascript" src="../js/popup.js"></script>
<script type="text/javascript" src="../js/jquery.quicksilver.js"></script>
<script type="text/javascript" src="../Scripts/jquery-1.3.2.min.js"></script>

<script type="text/javascript" src="../Scripts/core.js"></script>

<script type="text/javascript">
$(document).ready(function() {
	
	$("#gNavi li").prepend("<span></span>");
	
	$("#gNavi li").each(function() {
		var linkText = $(this).find("a").html();
		$(this).find("span").show().html(linkText);
	}); 
	
	$("#gNavi li").hover(function() {
		$(this).find("span").stop().animate({ 
			marginTop: "-27"
		}, 250);
	} , function() {
		$(this).find("span").stop().animate({
			marginTop: "0"
		}, 250);
	});
	
});
var obj = new wrapScroll('pageTop','mainArea');
obj.Duration= 100;
obj.marginBottom = 50;
</script>


<script type="text/javascript">
$(document).ready(function(){
$("img.ex1").imgr({size:"3px",color:"white",radius:"10px"});
});
</script>


<!--[if lte IE 7]>
<style type="text/css">
menu ul li{
	display:inline;
	/*float:left;*/
}
</style>
<![endif]-->
<script language="JavaScript" type="text/JavaScript">
<!--
function addBookmark(title,url) {
    if (window.sidebar) {
        window.sidebar.addPanel(title, url,"");
    } else if( document.all ) {
        window.external.AddFavorite( url, title);
    } else if( window.opera && window.print ) {
        return true;
    }
}
//-->
</script>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body>
<div id="container">
<div id="header">
<div id="header_top" class="clearfix">

	<a href="http://www.coco-web.com/"><img src="../img/new_logo.gif" id="site_logo" alt="カーテン ココ" name="site_logo" /></a>
    <div id="head-middle">
    	<img src="http://www.coco-web.com/img/free_dial.gif" width="265" height="23" alt="フリーダイヤル 0120-499-455" />
        <h1>出張エリア</h1>
    </div>
    <div id="head-right">
    	<ul>
    	<li id="header_right01"><a href="http://www.coco-web.com/mitsumori.html">各種お問い合わせ</a></li>
    	<li id="header_right02"><a href="http://www.coco-web.com/sitemap.html">サイトマップ</a></li>
    	</ul>
<div id="search-kensaku">
<form action="http://www.coco-web.com/search_lite/ret.cgi" method="post" id="search" name="search">
<input type="hidden" checked="checked" value="or" name="kensakuradio" />
<input name="kensaku" size="16" value="サイト内検索" tabindex="0" accesskey="a" onfocus="if (this.value == 'サイト内検索') this.value = ''; this.style.background = '#fff';" onblur="if (this.value == '') this.value = 'サイト内検索'; this.style.background = '#f1f1f1';" />
<input type="image" src="http://www.coco-web.com/img/search_button1.gif" onmouseover="this.src='img/search_button2.gif'" onmouseout="this.src='img/search_button1.gif'" alt="検索" value="" tabindex="4" accesskey="a" name="kensakubtn" />  
</form>
</div>
    </div>

</div><!--header_top終了-->

<div id="top_menu">
<ul class="clearfix">
<li id="top_menu01"><a href="http://www.coco-web.com/">HOME</a></li>
<li id="top_menu02"><a href="http://www.coco-web.com/30min_coco.html">カーテンココって？</a></li>
<li id="top_menu03"><a href="http://www.coco-web.com/flow.html">お申し込みの流れ</a></li>
<li id="top_menu04"><a href="http://www.coco-web.com/area/new_area.html">出張エリア</a></li>
<li id="top_menu05"><a href="http://www.coco-web.com/voice.html">お客様の声</a></li>
</ul>

</div><!--top_menu終了-->
</div><!--header終了-->

<div id="contents">
  <div id="main">
<p id="pan"><a href="../.">HOME</a>　&gt;　出張エリア</p>
		  <h2><img src="../img/area_title.gif" alt="出張エリア" width="515" height="73" /></h2> 
			<p>カーテンココはお客様の自宅まで出張致します！<br />
			  お住まいのエリアをクリックしてご確認ください。</p>
		    <img src="../img/j_map.gif" alt="日本地図" border="0" usemap="#j_mapMap" id="j_map" name="j_map" />
<map name="j_mapMap" id="j_mapMap">
  <area shape="poly" coords="330,6,327,5,322,13,324,37,323,50,318,55,298,63,289,89,294,114,313,104,311,89,325,81,353,98,373,73,398,63,388,51,392,37,380,47,350,33,331,7" href="area6.html#hokkaido" alt="北海道" accesskey="a" />
  <area shape="poly" coords="308,109,306,119,298,118,291,130,292,137,309,136,311,142,324,138,319,113" href="area7.html#aomori" alt="青森県" accesskey="b" />
  <area shape="poly" coords="310,141,308,145,308,157,304,162,307,168,307,173,314,178,322,177,330,163,329,151,324,138" href="area7.html#iwate" alt="岩手県" accesskey="c" />
  <area shape="poly" coords="313,178,307,173,303,175,302,184,301,190,300,195,297,196,301,198,304,199,305,202,308,200,311,190,317,186,320,190,321,177,317,178" href="area7.html#miyagi" alt="宮城県" accesskey="c" />
  <area shape="poly" coords="303,175,298,171,289,169,283,183,286,185,286,188,290,189,289,191,286,192,285,199,290,201,297,202,299,196" href="area7.html#yamagata" alt="山形県" accesskey="e" />
  <area shape="poly" coords="309,199,306,203,299,197,297,202,287,200,283,205,284,208,277,210,277,221,280,222,289,217,293,217,301,225,304,223,306,224,310,221,311,202" href="area7.html#fukushima" alt="福島県" accesskey="f" />
  <area shape="poly" coords="277,210,284,209,283,205,287,200,285,196,286,193,289,192,288,189,285,185,283,184,280,194,272,199,269,203,265,210,259,215,249,221,250,225,253,223,256,225,259,224,265,220,266,226,270,225,274,220,277,221,277,213" href="area3.html#niigata" alt="新潟県" accesskey="g" />
  <area shape="poly" coords="296,221,296,234,291,236,287,239,294,248,302,246,308,250,302,239,306,224,304,223,301,225" href="area2.html#ibaraki" alt="茨城県" accesskey="h" />
  <area shape="poly" coords="280,222,280,229,282,230,280,233,281,237,284,237,287,240,293,235,296,235,296,220,293,217,288,218,284,220" href="area2.html#tochigi" alt="栃木県" accesskey="i" />
  <area shape="poly" coords="290,243,290,252,294,254,288,260,288,268,291,269,295,264,299,263,300,256,305,251,309,251,302,247,296,248" href="area2.html#chiba" alt="千葉県" accesskey="j" />
  <area shape="poly" coords="286,239,275,238,272,242,267,245,265,240,266,234,262,234,261,231,266,226,269,226,275,220,279,222,280,237" href="area2.html#gunma" alt="群馬県" accesskey="k" />
  <area shape="poly" coords="269,245,272,242,275,239,280,239,286,240,289,243,290,249,282,249,275,247" href="area2.html#saitama" alt="埼玉県" accesskey="l" />
  <area shape="poly" coords="290,253,286,254,283,252,279,254,273,251,272,247,279,248,286,249,290,249" href="area2.html#tokyo" accesskey="m" alt="東京都" />
  <area shape="poly" coords="288,254,284,254,283,252,279,255,276,254,272,258,273,260,274,265,278,261,283,261,285,264,286,259" href="area2.html#kanagawa" alt="神奈川県" accesskey="n" />
  <area shape="poly" coords="276,254,272,257,267,259,265,258,263,263,259,259,257,254,258,247,262,245,266,247,269,245,272,247,274,250" href="area2.html#yamanashi" alt="山梨県" accesskey="o" />
  <area shape="poly" coords="249,263,257,258,259,247,263,246,267,247,269,246,266,242,265,237,265,234,261,232,266,227,265,221,260,225,255,225,253,223,251,226,249,230,247,235,246,242,241,249,247,255,248,260" href="area3.html#nagano" alt="長野県" accesskey="p" />
  <area shape="poly" coords="247,234,250,228,250,223,248,221,244,221,241,226,237,225,235,224,236,221,231,226,231,236,235,237,238,234,243,233" href="area3.html#toyama" alt="富山県" accesskey="q" />
  <area shape="poly" coords="235,223,235,219,232,218,232,215,240,212,241,207,230,212,228,217,230,225,222,237,223,240,226,240,230,243,233,237,231,233,232,227" href="area3.html#ishikawa" accesskey="r" alt="石川県" />
  <area shape="poly" coords="232,248,230,243,227,241,223,240,222,237,219,238,215,245,218,249,218,251,221,251,224,249,228,249" href="area3.html#fukui" alt="福井県" accesskey="s" />
  <area shape="poly" coords="233,237,230,243,232,248,224,249,222,251,224,256,224,262,229,264,230,260,234,258,237,261,246,261,246,254,241,249,247,242,247,234,241,234,237,235" href="area3.html#gifu" alt="岐阜県" accesskey="t" />
  <area shape="poly" coords="251,263,247,270,244,271,244,275,235,277,241,273,241,271,235,272,233,271,232,267,229,264,234,259,237,261,246,262,247,257" href="area3.html#aichi" alt="愛知県" accesskey="u" />
  <area shape="poly" coords="225,263,224,269,222,270,216,270,214,268,212,259,219,253,219,251,223,251,223,255,224,258" href="area4.html#shiga" alt="滋賀県" accesskey="v" />
  <area shape="poly" coords="225,263,224,270,218,270,217,276,220,278,218,281,218,289,214,293,216,297,220,291,221,285,229,283,233,284,233,278,227,276,227,270,230,265,228,263" href="area3.html#mie" alt="三重県" accesskey="w" />
  <area shape="poly" coords="214,293,209,292,208,288,211,285,209,281,211,273,217,274,220,278,219,280,218,290" href="area4.html#nara" alt="奈良県" accesskey="x" />
  <area shape="poly" coords="216,297,212,303,205,301,204,296,200,293,199,284,209,282,211,285,208,288,209,292,213,293" href="area4.html#wakayama" alt="和歌山県" accesskey="y" />
  <area shape="poly" coords="217,274,218,270,214,269,213,259,206,258,207,254,202,250,195,252,198,255,198,257,196,258,199,262,204,265,205,269" href="area4.html#kyouto" alt="京都府" accesskey="z" />
  <area shape="poly" coords="205,270,211,272,212,274,210,275,209,282,199,284,205,278,205,273" href="area4.html#osaka" alt="大阪府" accesskey="A" />
  <area shape="poly" coords="204,275,202,274,198,277,196,284,194,286,191,284,194,279,195,275,193,272,188,272,185,273,183,270,185,264,188,261,187,257,186,252,196,252,198,258,196,258,200,263,205,267,205,271" href="area4.html#hyougo" alt="兵庫県" accesskey="B" />
  <area shape="poly" coords="187,261,182,263,179,260,176,261,172,259,170,262,166,266,163,265,165,261,167,257,170,254,182,255,186,253,187,257" href="area5.html#tottori" alt="鳥取県" accesskey="C" />
  <area shape="poly" coords="165,266,171,262,172,260,175,262,178,262,179,261,182,263,184,263,186,262,184,266,183,270,185,273,180,276,177,278,173,279,172,278,168,279,166,272" href="area5.html#okayama" alt="岡山県" accesskey="D" />
  <area shape="poly" coords="168,278,165,265,157,264,153,271,145,272,141,280,144,285,148,283,150,287,152,285,158,282,163,280" href="area5.html#hiroshima" alt="広島県" accesskey="E" />
  <area shape="poly" coords="145,285,144,291,141,294,136,290,129,289,126,293,123,290,120,289,119,281,128,280,134,275,135,281,140,283" href="area5.html#yamaguchi" alt="山口県" accesskey="F" />
  <area shape="poly" coords="121,292,112,292,111,298,106,299,107,302,113,303,110,309,111,313,116,310,119,311,121,301,125,301,125,299,122,296" href="area5.html#fukuoka" alt="福岡県" accesskey="G" />
  <area shape="poly" coords="110,309,108,308,105,313,101,309,100,307,101,301,106,301,111,303" href="area5.html#saga" alt="佐賀県" accesskey="H" />
  <area shape="poly" coords="100,303,93,305,95,315,98,318,98,323,105,318,106,322,110,319,106,313,101,309" href="area5.html#nagasaki" alt="長崎県" accesskey="I" />
  <area shape="poly" coords="112,313,114,318,111,323,113,324,109,333,113,332,114,331,123,332,123,326,122,323,127,316,123,308,122,312,119,311,115,311" href="area5.html#kumamoto" alt="熊本県" accesskey="J" />
  <area shape="poly" coords="121,301,120,310,122,312,123,309,127,314,128,317,135,318,140,317,140,314,138,307,131,307,131,305,136,303,134,296,128,300" href="area5.html#ooita" alt="大分県" accesskey="K" />
  <area shape="poly" coords="110,332,107,333,106,341,109,344,108,348,105,348,113,355,116,357,124,352,124,347,124,343,117,334,113,332" href="area5.html#kagoshima" alt="鹿児島県" accesskey="L" />
</map>
<div id="area-list">
  <p>現在、出張可能エリアは</p>
  <div class="area-yajirushi2">
  <a href="area6.html#hokkaido">北海道エリア</a>
  <a href="area7.html#touhoku">東北エリア</a>
  <a href="area2.html#kantou">関東エリア</a>
  <a href="area3.html#shinetu">信越エリア</a>
  <a href="area3.html#hokuriku">北陸エリア</a><br />
  <a href="area3.html#chuubu">中部エリア</a>
  <a href="area4.html#kinki">近畿エリア</a>
  <a href="area5.html#chuugoku">中国エリア</a>
  <a href="area5.html#kyuushuu">九州エリア</a></div>
  <p>となります。</p>
</div>
	<br />
	  <p>お住まいのエリアをクリックして出張可能エリアかどうかをご確認ください。<br />
	    出張可能エリア外にお住まいのお客様、申し訳ありません！<br />
	    全国制覇を目指し支店拡大中ですので、もうしばらくお待ち下さい。</p>
	<br />
	<br />
	  

	<!--/出張・採寸・お問い合わせはここから-->
	<div class="res_pons_bnr" style="position:relative;">
	  <img src="../img/bnr_contact_form.jpg" alt="出張・採寸のお申し込み" />
	  <div class="respons_btn opacity" style="position:absolute; top:235px; left:20px;">
	    <a href="../toiawase.html#saisun">
	      <img src="../img/bnr_contact_form_btn.jpg" alt="お申し込みフォームはこちら" />
	      </a>
	    </div>
	  </div><!-- /res_pons_bnr-->

    <img src="../img/mazu.gif" alt="まずはお電話下さい" width="498" height="56" />
	<div id="web_tel"><img src="../img/tel_call.gif" alt="お電話でもOK！0120-499-455（AM7：00〜AM0：00）" width="354" height="130" /></div>

	<img src="../img/fax_toiawase.gif" alt="FAXでのお問い合わせ" width="340" height="48" />
    <div id="fax_toiawase">
		<img src="../img/fax_no.gif" alt="FAX.047-466-9992 " width="197" height="29" />
		<p>他社のお見積書を受け取っておられる方は、そのままFAXでお送り下さい。<br />（店名・金額もそのままで）<br />
    	その場合、弊社の対応価格をご提示させて頂きます。<br />金額の削除・加工をされたものにはお返事できない場合があります。</p>
		<p>尚、ご連絡先（お名前、住所、ＴＥＬ）のご記名がないお問い合わせの場合には回答できませんのでご了解下さい。<br />
    	※このサービスは、弊社出張可能エリア内の方のみご利用下さい。</p>
	</div>

	<img src="../img/mail24.gif" alt="お問い合わせフォームなら24時間受付（翌営業日にはご連絡）" width="414" height="53" />
	<div id="mail_contact"><a href="../mitsumori-tform.html">お問い合わせフォームなら24時間受付！（翌営業日にはご連絡）</a></div>

	<img src="../img/30th_ani_top.jpg" width="532" height="114" alt="おかげさまで30周年" />
	<!--/出張・採寸・お問い合わせはここまで-->
  <div id="page_up"><a href="./" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a></div>
</div><!-- #main終了-->


<!--サイドメニュー/-->
<div id="left">
	<p><a href="http://www.coco-web.com/toiawase.html"><img src="http://www.coco-web.com/img/bnr_measurements.gif" alt="出張から採寸、見積りまで無料！ 出張・採寸のお申し込み" /></a></p>
	<p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_showroom.gif" alt="ショールーム見学お申し込み" /></a></p>
    <div id="side-news">
    	<img src="http://www.coco-web.com/img/side_ttl_news.gif" alt="お知らせ" />
        <ul>
        <li><a href="http://www.coco-web.com/#">臨時休業のお知らせ</a></li>
        <li><a href="http://www.coco-web.com/staff.html">スタッフ募集のお知らせ</a></li>
        <li><a href="http://www.coco-web.com/kameiten.html">加盟店募集のお知らせ</a></li>
        </ul>
    </div>
    <p><a href="http://www.coco-web.com/hurry.html"><img src="http://www.coco-web.com/img/hurry_banner.jpg" alt="オーダーカーテンをお急ぎの方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html"><img src="http://www.coco-web.com/img/bnr_side_01.jpg" alt="初めての方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html#Tailored"><img src="http://www.coco-web.com/img/bnr_side_02.jpg" alt="オーダーカーテンとは?" /></a></p>
    <p><a href="http://www.coco-web.com/faq/faq.html"><img src="http://www.coco-web.com/img/bnr_side_03.jpg" alt="よくある質問と回答" /></a></p>
    <p><a href="http://www.coco-web.com/iroha.html"><img src="http://www.coco-web.com/img/bnr_side_04.jpg" alt="カーテン選びのイロハ" /></a></p>

<ul class="left_listmenu">
	<li><a href="http://www.coco-web.com/ka-ten.html">カーテンの種類</a></li>
	<li><a href="http://www.coco-web.com/reru.html">レールの種類</a></li>
	<li><a href="http://www.coco-web.com/heyaau.html">お部屋に合うカーテン選び</a></li>
	<li><a href="http://www.coco-web.com/kinou.html">生地の機能</a></li>
	<li><a href="http://www.coco-web.com/sousyoku.html">装飾の種類</a></li>
    <li><a href="http://www.coco-web.com/oteire.html">お手入れについて</a></li>
	<li><a href="http://www.coco-web.com/word/word-a.html">用語集</a></li>
</ul>

    <p><a href="http://www.coco-web.com/toritsuke.html"><img src="http://www.coco-web.com/img/bnr_side_05.jpg" alt="カーテン取付施工事例" /></a></p>
    <p><a href="http://www.coco-web.com/maker"><img src="http://www.coco-web.com/img/bnr_side_06.jpg" alt="取り扱いメーカー" /></a></p>
    <p><a href="http://www.coco-web.com/mihonchou.html"><img src="http://www.coco-web.com/img/bnr_side_07.jpg" alt="デジタルカタログ" /></a></p>
    <p><a href="http://www.coco-web.com/area/new_area.html"><img src="http://www.coco-web.com/img/bnr_side_08.jpg" alt="無料出張可能エリア" /></a></p>

<p>全国の店舗</p>
<ul class="left_listmenu">
<li><a href="http://www.coco-web.com/shop/k-sapporo.html">カーテンココ札幌店</a></li>
<li><a href="http://www.coco-web.com/shop/k-aomori.html">カーテンココ青森店</a></li>
<li><a href="http://www.coco-web.com/shop/k-sendaikita.html">カーテンココ仙台北店</a></li>

<li><a href="http://www.coco-web.com/shop/k-miyagi.html">カーテンココ宮城店</a></li>
<li><a href="http://www.coco-web.com/shop/k-hukushima.html">カーテンココ会津若松店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukushimaiwaki.html">カーテンココ福島いわき店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ibaraki.html">カーテンココ茨城店</a></li>

<li><a href="http://www.coco-web.com/shop/k-tokyo.html">カーテンココ東京本部</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohama.html">カーテンココ横浜店</a></li>
<li><a href="http://www.coco-web.com/shop/k-honbu.html">カーテンココ千葉・船橋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-chibakita.html">カーテンココ千葉北店</a></li>
<li><a href="http://www.coco-web.com/shop/k-saitama.html">カーテンココさいたま店</a></li>
<li><a href="http://www.coco-web.com/shop/k-gunma.htm">カーテンココ群馬店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagano.html">カーテンココ長野店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamanashi.html">カーテンココ山梨店</a></li>
<li><a href="http://www.coco-web.com/shop/k-totigi.html">カーテンココ栃木宇都宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ni-gata.html">カーテンココ新潟店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagaoka.html">カーテンココ長岡店</a></li>


<li><a href="http://www.coco-web.com/shop/k-kitakinki.html">カーテンココ北近畿店</a></li>
<li><a href="http://www.coco-web.com/shop/k-toyama.html">カーテンココ富山・石川店</a></li>
<li><a href="http://www.coco-web.com/shop/k-shizuoka.html">カーテンココ静岡中央店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fujinomiya.html">カーテンココ静岡富士宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagoya.html">カーテンココ名古屋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kyoto.html">カーテンココ京都店</a></li>
<li><a href="http://www.coco-web.com/shop/k-osaka.html">カーテンココ大阪・神戸</a></li>
<li><a href="http://www.coco-web.com/shop/k-okayama.html">カーテンココ岡山店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamaguchi.html">カーテンココ山口店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukuoka.html">カーテンココ福岡店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ooita.html">カーテンココ大分店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kagoshima.html">カーテンココ鹿児島店</a></li>
</ul>

    <p><a href="http://www.coco-web.com/kameiten.html"><img src="http://www.coco-web.com/img/bnr_side_09.jpg" alt="オーダーカーテン販売加盟店募集中！" /></a></p>
    <p><a href="http://www.coco-web.com/voice.html"><img src="http://www.coco-web.com/img/bnr_side_10.jpg" alt="お客様の声" /></a></p>
    <p><a href="http://www.coco-web.com/mascom.html"><img src="http://www.coco-web.com/img/bnr_side_11.jpg" alt="マスコミ紹介実績" /></a></p>
    <p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_side_12.jpg" alt="ショールームご案内" /></a></p>
    <p><a href="http://www.coco-web.com/btob.html"><img src="http://www.coco-web.com/img/bnr_side_13.jpg" alt="法人・企業の方へ" /></a></p>
    <p>ホテル・旅館など業務用オーダーカーテンの法人向け販売も受付けております。<br />まずはご相談ください</p>		

<div class="visit"><script type="text/javascript" src="http://www.coco-web.com/now_visitor/index.php"></script></div>
<div id="blog" class="bnr"><a href="http://www.coco-web.com/jump.php?01" target="_blank">ココブログ</a></div>
<div id="qrcode">
<img src="http://www.coco-web.com/img/qrcode_image.gif" alt="携帯サイト" width="190" height="190" />
</div>
<div><a href="http://www.tempokagu.com" target="_blank"><img id="tempo_b" src="http://www.coco-web.com/img/tempo_banner.jpg" alt="店舗家具ドットコム" style="width:190;height:150;"/></a></div>

        
</div><!--//left-->
<!--/サイドメニュー-->
<!--//left-->
</div>
<br class="clear" />

<div id="footer">
<ul>
<li id="footer_menu1"><a href="../kaisha.html">会社概要</a></li>
<li id="footer_menu2"><a href="../hyoji.html">特定商取引法の表示</a></li>		
<li id="footer_menu3"><a href="../kameiten.html">加盟店募集</a></li>
<li id="footer_menu4"><a href="../privacy.html">プライバシーポリシー</a></li>
<li id="footer_menu5"><a href="../mitsumori.html">各種お問い合わせ</a></li>
<li id="footer_menu6"><a href="../link/link.html">リンク集</a></li>
<li id="footer_menu7"><a href="../staff.html">採用情報</a></li>
</ul>

<br class="clear" />
<p>copyright(c)2000-2014　<a href="./">カーテンココ</a> all rights reserved.<br />
  当サイトの全ての画像・文章の無断転載・複製を禁止します</p>
</div>
</div>
<!-- twitter follow badge by go2web20 -->
<script src='http://www.go2web20.net/twitterfollowbadge/1.0/badge.js' type='text/javascript'></script><script type='text/javascript' charset='utf-8'><!--
tfb.account = 'curtainCOCO';
tfb.label = 'follow-us';
tfb.color = '#35ccff';
tfb.side = 'r';
tfb.top = 136;
tfb.showbadge();
--></script>
<!-- end of twitter follow badge -->

<script src="http://f1.nakanohito.jp/lit/index.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">try { var lb = new Vesicomyid.Bivalves("115363"); lb.init(); } catch(err) {} </script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-745009-1";
urchinTracker();
</script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
  {lang: 'ja'}
</script>
<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'G3VD4STT2B';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<!-- Google Code for &#12522;&#12510;&#12540;&#12465;&#12486;&#12451;&#12531;&#12464; &#12479;&#12464; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072435630;
var google_conversion_label = "5YHxCJSH-AQQrqOw_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072435630/?value=0&amp;label=5YHxCJSH-AQQrqOw_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

</body>
</html>
