<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>オーダーカーテン専門店のカーテンココ|東京、横浜、千葉、名古屋、大阪など他全国30店</title>
<meta name="description" content="オーダーカーテンやブラインドのカーテンココは、プロが無料で出張して正確な窓の採寸を行うオーダーカーテン専門店です。東京、横浜、千葉、名古屋、大阪と全国で30店のネットワークで、皆様に良質な部屋作りをご提案しています。
" />
<meta name="robots" content="index,follow">
<meta name="author" content="株式会社ココスタイル" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=800,initial-scale=1.0,user-scalable=yes,maximum-scale=3.0" />
<link rel="top home index" href="http://www.coco-web.com/" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="alternate" media="handheld" type="text/html" href="http://www.coco-web.com/keitai/index.htm" />
<link rel="stylesheet" href="../format.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/common_layout.css" type="text/css" media="screen" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>

<script src="../Scripts/top.js" type="text/javascript"></script>
<script src="../script.js" type="text/javascript"></script>
<script src="../Scripts/popup.js" type="text/javascript"></script>
<script type="text/javascript" src="../Scripts/jquery.appleEffect.pack.js"></script>
<script type="text/javascript" src="../Scripts/apple.js"></script>
<script type="text/javascript" src="../js/cAutoScroll.js"></script>
<script type="text/javascript" src="../Scripts/jquery.js"></script>
<script type="text/javascript" src="../Scripts/jquery.imgr.js"></script>
<script type="text/javascript" src="../js/popup.js"></script>
<script type="text/javascript" src="../js/jquery.quicksilver.js"></script>
<script type="text/javascript" src="../Scripts/jquery-1.3.2.min.js"></script>

<script type="text/javascript" src="../Scripts/core.js"></script>

<script type="text/javascript">
$(document).ready(function() {
	
	$("#gNavi li").prepend("<span></span>");
	
	$("#gNavi li").each(function() {
		var linkText = $(this).find("a").html();
		$(this).find("span").show().html(linkText);
	}); 
	
	$("#gNavi li").hover(function() {
		$(this).find("span").stop().animate({ 
			marginTop: "-27"
		}, 250);
	} , function() {
		$(this).find("span").stop().animate({
			marginTop: "0"
		}, 250);
	});
	
});
var obj = new wrapScroll('pageTop','mainArea');
obj.Duration= 100;
obj.marginBottom = 50;
</script>


<script type="text/javascript">
$(document).ready(function(){
$("img.ex1").imgr({size:"3px",color:"white",radius:"10px"});
});
</script>


<!--[if lte IE 7]>
<style type="text/css">
menu ul li{
	display:inline;
	/*float:left;*/
}
</style>
<![endif]-->
<script language="JavaScript" type="text/JavaScript">
<!--
function addBookmark(title,url) {
    if (window.sidebar) {
        window.sidebar.addPanel(title, url,"");
    } else if( document.all ) {
        window.external.AddFavorite( url, title);
    } else if( window.opera && window.print ) {
        return true;
    }
}
//-->
</script>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body>
<div id="container">
<div id="header">
<div id="header_top" class="clearfix">

	<a href="http://www.coco-web.com/"><img src="../img/new_logo.gif" id="site_logo" alt="カーテン ココ" name="site_logo" /></a>
    <div id="head-middle">
    	<img src="http://www.coco-web.com/img/free_dial.gif" width="265" height="23" alt="フリーダイヤル 0120-499-455" />
        <h1>出張エリア - 信越・北陸・中部エリア</h1>
    </div>
    <div id="head-right">
    	<ul>
    	<li id="header_right01"><a href="http://www.coco-web.com/mitsumori.html">各種お問い合わせ</a></li>
    	<li id="header_right02"><a href="http://www.coco-web.com/sitemap.html">サイトマップ</a></li>
    	</ul>
<div id="search-kensaku">
<form action="http://www.coco-web.com/search_lite/ret.cgi" method="post" id="search" name="search">
<input type="hidden" checked="checked" value="or" name="kensakuradio" />
<input name="kensaku" size="16" value="サイト内検索" tabindex="0" accesskey="a" onfocus="if (this.value == 'サイト内検索') this.value = ''; this.style.background = '#fff';" onblur="if (this.value == '') this.value = 'サイト内検索'; this.style.background = '#f1f1f1';" />
<input type="image" src="http://www.coco-web.com/img/search_button1.gif" onmouseover="this.src='img/search_button2.gif'" onmouseout="this.src='img/search_button1.gif'" alt="検索" value="" tabindex="4" accesskey="a" name="kensakubtn" />  
</form>
</div>
    </div>

</div><!--header_top終了-->

<div id="top_menu">
<ul class="clearfix">
<li id="top_menu01"><a href="http://www.coco-web.com/">HOME</a></li>
<li id="top_menu02"><a href="http://www.coco-web.com/30min_coco.html">カーテンココって？</a></li>
<li id="top_menu03"><a href="http://www.coco-web.com/flow.html">お申し込みの流れ</a></li>
<li id="top_menu04"><a href="http://www.coco-web.com/area/new_area.html">出張エリア</a></li>
<li id="top_menu05"><a href="http://www.coco-web.com/voice.html">お客様の声</a></li>
</ul>

</div><!--top_menu終了-->
</div><!--header終了-->

<div id="contents">
  <div id="main">
<p id="pan"><a href="../.">HOME</a>　&gt;　<a href="new_area.html">出張エリア</a>　&gt;　信越・北陸・中部エリア</p>
		  <h2><img src="../img/area_title.gif" alt="出張エリア" width="515" height="73" /></h2> 
			<p>カーテンココはお客様の自宅まで出張致します！<br />
			  お住まいのエリアをクリックしてご確認ください。</p><br />

	<p>現在、出張可能エリアは　<a href="area6.html#hokkaido">北海道エリア</a>、<a href="area7.html#touhoku">東北エリア</a>、<a href="area2.html#kantou">関東エリア</a>、<a href="area3.html#shinetu">信越エリア</a>、<br />
	  <a href="area3.html#hokuriku">北陸エリア</a>、<a href="area3.html#chuubu">中部エリア</a>、<a href="area4.html#kinki">近畿エリア</a>、<a href="area5.html#chuugoku">中国エリア</a>、<a href="area5.html#kyuushuu">九州エリア</a>となります。</p>
	<br />
	<div id="aria">
	  <a name="shinetu" id="shinetu">&nbsp;</a>
	  <img src="../img/aria_shinetu.gif" alt="信越エリア" width="468" height="63" />
	  
	  <a name="niigata" id="niigata">&nbsp;</a>
	  <img src="../img/aria_niigata.gif" alt="新潟県エリア" width="120" height="120" class="left" />
	  <h3>新潟県　…　<span class="orenji">全域出張可能</span></h3>  
	  <table class="aria_table" summary="新潟県">
	    <tr>
	      <td class="aria_table_koumoku">取扱店 </td>
	      <td><a href="../shop/k-ni-gata.html">新潟店</a></td>
	      </tr>
	    <tr>
	      <td class="aria_table_koumoku">出張可能地域 </td>
	      <td>新潟市、新井市、糸魚川市、小千谷市、燕市、十日町市、栃尾市、長岡市、見附市、村上市　及び近隣の町村</td>
	      </tr>
	    </table>
	  <div class="clear">&nbsp; </div> <!--新潟県-->
	  
	  <a name="nagano" id="nagano">&nbsp;</a>
	  <img src="../img/aria_nagano.gif" alt="長野県エリア" width="120" height="120" class="left" />
	  <h3>長野県　…　<span class="aka">一部出張可能</span></h3>  
	  <table class="aria_table" summary="長野県">
	    <tr>
	      <td class="aria_table_koumoku">取扱店 </td>
	      <td><a href="../shop/k-nagano.html">長野店</a></td>
	      </tr>
	    <tr>
	      <td class="aria_table_koumoku">出張可能地域 </td>
	      <td>茅野市、諏訪市、岡谷市、塩尻市、松本市、大町市、伊那市、木曽郡　及び近隣の市町村</td>
	      </tr>
	    </table>
	  <div class="clear">&nbsp; </div> <!--長野県-->
	  
	  <a name="hokuriku" id="hokuriku">&nbsp;</a>
	  <img src="../img/aria_hokuriku.gif" alt="北陸エリア" width="469" height="54" />
	  
	  <a name="fukui" id="fukui">&nbsp;</a>
	  <img src="../img/aria_fukui.gif" alt="福井県エリア" width="120" height="120" class="left" />
	  <h3>福井県　…　<span class="aka">一部出張可能</span></h3>  
	  <table class="aria_table" summary="福井県">
	    <tr>
	      <td class="aria_table_koumoku">取扱店 </td>
	      <td><a href="../shop/k-kitakinki.html">北近畿店</a>、<a href="../shop/k-toyama.html">富山・石川店</a></td>
	      </tr>
	    <tr>
	      <td class="aria_table_koumoku">出張可能地域 </td>
	      <td>小浜市、大飯郡</td>
	      </tr>
	    </table>
	  <div class="clear">&nbsp; </div> <!--福井県-->
	  
	  <a name="toyama" id="toyama">&nbsp;</a>
	  <img src="../img/aria_toyama.gif" alt="富山県エリア" width="120" height="120" class="left" />
	  <h3>富山県　…　<span class="orenji">全域出張可能</span></h3>  
	  <table class="aria_table" summary="富山県">
	    <tr>
	      <td class="aria_table_koumoku">取扱店 </td>
	      <td><a href="../shop/k-toyama.html">富山・石川店</a></td>
	      </tr>
	    <tr>
	      <td class="aria_table_koumoku">出張可能地域 </td>
	      <td>富山市、高岡市、魚津市、滑川市、黒部市、射水市、砺波市、南砺市、氷見市、小矢部市、下新川郡、中新川郡</td>
	      </tr>
	    </table>
	  <div class="clear">&nbsp; </div> <!--富山県-->
	  
	  <a name="ishikawa" id="ishikawa">&nbsp;</a>
	  <img src="../img/aria_ishikawa.gif" alt="石川県エリア" width="120" height="120" class="left" />
	  <h3>石川県　…　<span class="orenji">全域出張可能</span></h3>  
	  <table class="aria_table" summary="石川県">
	    <tr>
	      <td class="aria_table_koumoku">取扱店 </td>
	      <td><a href="../shop/k-toyama.html">富山・石川店</a></td>
	      </tr>
	    <tr>
	      <td class="aria_table_koumoku">出張可能地域 </td>
	      <td>金沢市、白山市、七尾市、小松市、輪島市、加賀市、かほく市、珠洲市、能美市、羽咋市、河北郡、能美郡、羽咋郡、鹿島郡、石川郡、鳳珠郡</td>
	      </tr>
	    </table>
	  <div class="clear">&nbsp; </div> <!--石川県-->
  <div id="page_up"><a href="area3.html" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a>
  </div>
	  <!--/ページアップ-->
	  <a name="chuubu" id="chuubu">&nbsp;</a>
	  <img src="../img/aria_chuubu.gif" alt="中部エリア" width="472" height="53" />
	  
	  
	  <a name="shizuoka" id="shizuoka">&nbsp;</a>
	  <img src="../img/aria_shizuoka.gif" alt="静岡エリア" width="120" height="120" class="left" />
	  <h3>静岡県　…　<span class="aka">一部出張可能</span></h3>  
	  <table class="aria_table" summary="静岡県">
	    <tr>
	      <td class="aria_table_koumoku">取扱店 </td>
	      <td>静岡中央店、<a href="../shop/k-fujinomiya.html">静岡富士宮店</a></td>
	      </tr>
	    <tr>
	      <td class="aria_table_koumoku">出張可能地域 </td>
	      <td>静岡市（清水区、葵区（一部）、駿河区、川根本町（一部））、焼津市、藤枝市、島田市、掛川市、袋井市、菊川市、御前崎市、牧之原市、
	        富士宮市、富士市、御殿場市、裾野市、三島市、熱海市、伊豆の国市、沼津市、伊豆市、伊東市、下田市、駿東郡、田方郡、賀茂郡
	        ※静岡市葵区・川根本町の一部地域を除く</td>
	      </tr>
	    </table>
	  <div class="clear">&nbsp; </div> <!--静岡県-->
	  
	  
	  
	  
	  <a name="aichi" id="aichi">&nbsp;</a>
	  <img src="../img/aria_aichi.gif" alt="愛知県エリア" width="120" height="120" class="left" />
	  <h3>愛知県　…　<span class="aka">一部出張可能</span></h3>  
	  <table class="aria_table" summary="愛知県">
	    <tr>
	      <td class="aria_table_koumoku">取扱店 </td>
	      <td><a href="../shop/k-nagoya.html">名古屋店</a></td>
	      </tr>
	    <tr>
	      <td class="aria_table_koumoku">出張可能地域 </td>
	      <td>名古屋市（熱田区、北区、昭和区、千種区、天白区、中川区、中区、中村区、西区、東区、瑞穂区、緑区、港区、南区、名東区、守山区）、一宮市、稲沢市、津島市、愛西市、弥富市、岩倉市、小牧市、江南市、犬山市、清須市、北名古屋市、春日井市、尾張旭市、瀬戸市、日進市、豊明市、豊田市、東海市、大府市、知立市、刈谷市、安城市、岡崎市、知多市、常滑市、半田市、高浜市、碧南市、西尾市　及び近隣の町村</td>
	      </tr>
	    </table>
	  <div class="clear">&nbsp; </div> <!--愛知県-->
	  
	  <a name="gifu" id="gifu">&nbsp;</a>
	  <img src="../img/aria_gifu.gif" alt="岐阜県エリア" width="120" height="120" class="left" />
	  <h3>岐阜県　…　<span class="aka">一部出張可能</span></h3>  
	  <table class="aria_table" summary="岐阜県">
	    <tr>
	      <td class="aria_table_koumoku">取扱店 </td>
	      <td>名古屋北店・<a href="../shop/k-nagoya.html">名古屋店</a>、<a href="../shop/k-toyama.html">富山・石川店</a></td>
	      </tr>
	    <tr>
	      <td class="aria_table_koumoku">出張可能地域 </td>
	      <td>岐阜市、羽島市、大垣市、海津市、瑞穂市、本巣市、各務原市、関市、美濃市、山県市、郡上市、美濃加茂市、可児市、多治見市、土岐市、瑞浪市、恵那市、中津川市、飛騨市、高山市、大野郡白川村　及び近隣の町村</td>
	      </tr>
	    </table>
	  <div class="clear">&nbsp; </div> <!--岐阜県-->
	  
	  
	  
  <div id="page_up"><a href="area3.html" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a>
  </div>
</div>
	<!--/出張・採寸・お問い合わせはここから-->
	<div class="res_pons_bnr" style="position:relative;">
	  <img src="../img/bnr_contact_form.jpg" alt="出張・採寸のお申し込み" />
	  <div class="respons_btn opacity" style="position:absolute; top:235px; left:20px;">
	    <a href="../toiawase.html#saisun">
	      <img src="../img/bnr_contact_form_btn.jpg" alt="お申し込みフォームはこちら" />
	      </a>
	    </div>
	  </div><!-- /res_pons_bnr-->

    <img src="../img/mazu.gif" alt="まずはお電話下さい" width="498" height="56" />
	<div id="web_tel"><img src="../img/tel_call.gif" alt="お電話でもOK！0120-499-455（AM7：00〜AM0：00）" width="354" height="130" /></div>

	<img src="../img/fax_toiawase.gif" alt="FAXでのお問い合わせ" width="340" height="48" />
    <div id="fax_toiawase">
		<img src="../img/fax_no.gif" alt="FAX.047-466-9992 " width="197" height="29" />
		<p>他社のお見積書を受け取っておられる方は、そのままFAXでお送り下さい。<br />（店名・金額もそのままで）<br />
    	その場合、弊社の対応価格をご提示させて頂きます。<br />金額の削除・加工をされたものにはお返事できない場合があります。</p>
		<p>尚、ご連絡先（お名前、住所、ＴＥＬ）のご記名がないお問い合わせの場合には回答できませんのでご了解下さい。<br />
    	※このサービスは、弊社出張可能エリア内の方のみご利用下さい。</p>
	</div>

	<img src="../img/mail24.gif" alt="お問い合わせフォームなら24時間受付（翌営業日にはご連絡）" width="414" height="53" />
	<div id="mail_contact"><a href="../mitsumori-tform.html">お問い合わせフォームなら24時間受付！（翌営業日にはご連絡）</a></div>

	<img src="../img/30th_ani_top.jpg" width="532" height="114" alt="おかげさまで30周年" />
	<!--/出張・採寸・お問い合わせはここまで-->
  <div id="page_up"><a href="./" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a></div>
</div><!-- #main終了-->


<!--サイドメニュー/-->
<div id="left">
	<p><a href="http://www.coco-web.com/toiawase.html"><img src="http://www.coco-web.com/img/bnr_measurements.gif" alt="出張から採寸、見積りまで無料！ 出張・採寸のお申し込み" /></a></p>
	<p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_showroom.gif" alt="ショールーム見学お申し込み" /></a></p>
    <div id="side-news">
    	<img src="http://www.coco-web.com/img/side_ttl_news.gif" alt="お知らせ" />
        <ul>
        <li><a href="http://www.coco-web.com/#">臨時休業のお知らせ</a></li>
        <li><a href="http://www.coco-web.com/staff.html">スタッフ募集のお知らせ</a></li>
        <li><a href="http://www.coco-web.com/kameiten.html">加盟店募集のお知らせ</a></li>
        </ul>
    </div>
    <p><a href="http://www.coco-web.com/hurry.html"><img src="http://www.coco-web.com/img/hurry_banner.jpg" alt="オーダーカーテンをお急ぎの方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html"><img src="http://www.coco-web.com/img/bnr_side_01.jpg" alt="初めての方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html#Tailored"><img src="http://www.coco-web.com/img/bnr_side_02.jpg" alt="オーダーカーテンとは?" /></a></p>
    <p><a href="http://www.coco-web.com/faq/faq.html"><img src="http://www.coco-web.com/img/bnr_side_03.jpg" alt="よくある質問と回答" /></a></p>
    <p><a href="http://www.coco-web.com/iroha.html"><img src="http://www.coco-web.com/img/bnr_side_04.jpg" alt="カーテン選びのイロハ" /></a></p>

<ul class="left_listmenu">
	<li><a href="http://www.coco-web.com/ka-ten.html">カーテンの種類</a></li>
	<li><a href="http://www.coco-web.com/reru.html">レールの種類</a></li>
	<li><a href="http://www.coco-web.com/heyaau.html">お部屋に合うカーテン選び</a></li>
	<li><a href="http://www.coco-web.com/kinou.html">生地の機能</a></li>
	<li><a href="http://www.coco-web.com/sousyoku.html">装飾の種類</a></li>
    <li><a href="http://www.coco-web.com/oteire.html">お手入れについて</a></li>
	<li><a href="http://www.coco-web.com/word/word-a.html">用語集</a></li>
</ul>

    <p><a href="http://www.coco-web.com/toritsuke.html"><img src="http://www.coco-web.com/img/bnr_side_05.jpg" alt="カーテン取付施工事例" /></a></p>
    <p><a href="http://www.coco-web.com/maker"><img src="http://www.coco-web.com/img/bnr_side_06.jpg" alt="取り扱いメーカー" /></a></p>
    <p><a href="http://www.coco-web.com/mihonchou.html"><img src="http://www.coco-web.com/img/bnr_side_07.jpg" alt="デジタルカタログ" /></a></p>
    <p><a href="http://www.coco-web.com/area/new_area.html"><img src="http://www.coco-web.com/img/bnr_side_08.jpg" alt="無料出張可能エリア" /></a></p>

<p>全国の店舗</p>
<ul class="left_listmenu">
<li><a href="http://www.coco-web.com/shop/k-sapporo.html">カーテンココ札幌店</a></li>
<li><a href="http://www.coco-web.com/shop/k-aomori.html">カーテンココ青森店</a></li>
<li><a href="http://www.coco-web.com/shop/k-sendaikita.html">カーテンココ仙台北店</a></li>

<li><a href="http://www.coco-web.com/shop/k-miyagi.html">カーテンココ宮城店</a></li>
<li><a href="http://www.coco-web.com/shop/k-hukushima.html">カーテンココ会津若松店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukushimaiwaki.html">カーテンココ福島いわき店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ibaraki.html">カーテンココ茨城店</a></li>

<li><a href="http://www.coco-web.com/shop/k-tokyo.html">カーテンココ東京本部</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohama.html">カーテンココ横浜店</a></li>
<li><a href="http://www.coco-web.com/shop/k-honbu.html">カーテンココ千葉・船橋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-chibakita.html">カーテンココ千葉北店</a></li>
<li><a href="http://www.coco-web.com/shop/k-saitama.html">カーテンココさいたま店</a></li>
<li><a href="http://www.coco-web.com/shop/k-gunma.htm">カーテンココ群馬店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagano.html">カーテンココ長野店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamanashi.html">カーテンココ山梨店</a></li>
<li><a href="http://www.coco-web.com/shop/k-totigi.html">カーテンココ栃木宇都宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ni-gata.html">カーテンココ新潟店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagaoka.html">カーテンココ長岡店</a></li>


<li><a href="http://www.coco-web.com/shop/k-kitakinki.html">カーテンココ北近畿店</a></li>
<li><a href="http://www.coco-web.com/shop/k-toyama.html">カーテンココ富山・石川店</a></li>
<li><a href="http://www.coco-web.com/shop/k-shizuoka.html">カーテンココ静岡中央店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fujinomiya.html">カーテンココ静岡富士宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagoya.html">カーテンココ名古屋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kyoto.html">カーテンココ京都店</a></li>
<li><a href="http://www.coco-web.com/shop/k-osaka.html">カーテンココ大阪・神戸</a></li>
<li><a href="http://www.coco-web.com/shop/k-okayama.html">カーテンココ岡山店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamaguchi.html">カーテンココ山口店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukuoka.html">カーテンココ福岡店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ooita.html">カーテンココ大分店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kagoshima.html">カーテンココ鹿児島店</a></li>
</ul>

    <p><a href="http://www.coco-web.com/kameiten.html"><img src="http://www.coco-web.com/img/bnr_side_09.jpg" alt="オーダーカーテン販売加盟店募集中！" /></a></p>
    <p><a href="http://www.coco-web.com/voice.html"><img src="http://www.coco-web.com/img/bnr_side_10.jpg" alt="お客様の声" /></a></p>
    <p><a href="http://www.coco-web.com/mascom.html"><img src="http://www.coco-web.com/img/bnr_side_11.jpg" alt="マスコミ紹介実績" /></a></p>
    <p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_side_12.jpg" alt="ショールームご案内" /></a></p>
    <p><a href="http://www.coco-web.com/btob.html"><img src="http://www.coco-web.com/img/bnr_side_13.jpg" alt="法人・企業の方へ" /></a></p>
    <p>ホテル・旅館など業務用オーダーカーテンの法人向け販売も受付けております。<br />まずはご相談ください</p>		

<div class="visit"><script type="text/javascript" src="http://www.coco-web.com/now_visitor/index.php"></script></div>
<div id="blog" class="bnr"><a href="http://www.coco-web.com/jump.php?01" target="_blank">ココブログ</a></div>
<div id="qrcode">
<img src="http://www.coco-web.com/img/qrcode_image.gif" alt="携帯サイト" width="190" height="190" />
</div>
<div><a href="http://www.tempokagu.com" target="_blank"><img id="tempo_b" src="http://www.coco-web.com/img/tempo_banner.jpg" alt="店舗家具ドットコム" style="width:190;height:150;"/></a></div>

        
</div><!--//left-->
<!--/サイドメニュー-->
<!--//left-->
</div>
<br class="clear" />

<div id="footer">
<ul>
<li id="footer_menu1"><a href="../kaisha.html">会社概要</a></li>
<li id="footer_menu2"><a href="../hyoji.html">特定商取引法の表示</a></li>		
<li id="footer_menu3"><a href="../kameiten.html">加盟店募集</a></li>
<li id="footer_menu4"><a href="../privacy.html">プライバシーポリシー</a></li>
<li id="footer_menu5"><a href="../mitsumori.html">各種お問い合わせ</a></li>
<li id="footer_menu6"><a href="../link/link.html">リンク集</a></li>
<li id="footer_menu7"><a href="../staff.html">採用情報</a></li>
</ul>

<br class="clear" />
<p>copyright(c)2000-2014　<a href="./">カーテンココ</a> all rights reserved.<br />
  当サイトの全ての画像・文章の無断転載・複製を禁止します</p>
</div>
</div>
<!-- twitter follow badge by go2web20 -->
<script src='http://www.go2web20.net/twitterfollowbadge/1.0/badge.js' type='text/javascript'></script><script type='text/javascript' charset='utf-8'><!--
tfb.account = 'curtainCOCO';
tfb.label = 'follow-us';
tfb.color = '#35ccff';
tfb.side = 'r';
tfb.top = 136;
tfb.showbadge();
--></script>
<!-- end of twitter follow badge -->

<script src="http://f1.nakanohito.jp/lit/index.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">try { var lb = new Vesicomyid.Bivalves("115363"); lb.init(); } catch(err) {} </script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-745009-1";
urchinTracker();
</script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
  {lang: 'ja'}
</script>
<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'G3VD4STT2B';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<!-- Google Code for &#12522;&#12510;&#12540;&#12465;&#12486;&#12451;&#12531;&#12464; &#12479;&#12464; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072435630;
var google_conversion_label = "5YHxCJSH-AQQrqOw_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072435630/?value=0&amp;label=5YHxCJSH-AQQrqOw_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

</body>
</html>
