<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>TOSO社製カーテンタッセルプレゼントキャンペーン - オーダーカーテン無料出張・採寸・見積</title>
<meta name="description" content="「TOSO社製カーテンタッセルプレゼントキャンペーン」について" />
<meta name="keywords" content="スワロフスキー" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link rel="stylesheet" href="../fair.css" type="text/css" media="all" />
<link rel="stylesheet" href="../format.css" type="text/css" media="all" />
<link rel="stylesheet" href="../css/common_layout.css" type="text/css" media="screen" />
<link rel="index" href=".././index.html" />
<script src="../Scripts/top.js" type="text/javascript"></script>
<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body>
<div id="container">

<div id="header">
<div id="header_top" class="clearfix">

	<a href="http://www.coco-web.com/"><img src="../img/new_logo.gif" id="site_logo" alt="カーテン ココ" name="site_logo" /></a>
    <div id="head-middle">
    	<img src="../img/free_dial.gif" width="265" height="23" alt="フリーダイヤル 0120-499-455" />
        <h1>TOSO社製カーテンタッセルプレゼントキャンペーン</h1>
    </div>
    <div id="head-right">
    	<ul>
    	<li id="header_right01"><a href="http://www.coco-web.com/mitsumori.html">各種お問い合わせ</a></li>
    	<li id="header_right02"><a href="http://www.coco-web.com/sitemap.html">サイトマップ</a></li>
    	</ul>
<div id="search-kensaku">
<form action="http://www.coco-web.com/search_lite/ret.cgi" method="post" id="search" name="search">
<input type="hidden" checked="checked" value="or" name="kensakuradio" />
<input name="kensaku" size="16" value="サイト内検索" tabindex="0" accesskey="a" onfocus="if (this.value == 'サイト内検索') this.value = ''; this.style.background = '#fff';" onblur="if (this.value == '') this.value = 'サイト内検索'; this.style.background = '#f1f1f1';" />
<input type="image" src="../img/search_button1.gif" onmouseover="this.src='../img/search_button2.gif'" onmouseout="this.src='../img/search_button1.gif'" alt="検索" value="" tabindex="4" accesskey="a" name="kensakubtn" />  
</form>
</div>
    </div>

</div><!--header_top終了-->

<div id="top_menu">
<ul class="clearfix">
<li id="top_menu01"><a href="http://www.coco-web.com/">HOME</a></li>
<li id="top_menu02"><a href="http://www.coco-web.com/30min_coco.html">カーテンココって？</a></li>
<li id="top_menu03"><a href="http://www.coco-web.com/flow.html">お申し込みの流れ</a></li>
<li id="top_menu04"><a href="http://www.coco-web.com/area/new_area.html">出張エリア</a></li>
<li id="top_menu05"><a href="http://www.coco-web.com/voice.html">お客様の声</a></li>
</ul>

</div><!--top_menu終了-->
</div><!--header終了-->


	  <!-- #EndLibraryItem --><div id="main2">
		<p id="pan"><a href="../">HOME</a>　&gt;　TOSO社製カーテンタッセルプレゼントキャンペーン</p>
		<table border="0" cellpadding="0" cellspacing="5" summary="カーテンココTOSO社製カーテンタッセルプレゼントキャンペーン">
          <tr>
            <td align="left" valign="top"><br />
<img src="img/rogo.jpg" alt="TOSO社製ウィンドウジュエリープレゼントキャンペーン" width="500" height="137" />			
<script type="text/javascript" src="../Scripts/window-jewelry.js"></script>
<noscript>
<object data="../flash/window-jewelry.swf" width="500" height="500" type="application/x-shockwave-flash">
  <param name="loop" value="false" />
  <param name="quality" value="high" />
  <param name="movie" value="../flash/window-jewelry.swf" />
  TOSO社製カーテンタッセルプレゼントキャンペーン
</object>
</noscript>
<br />
<div align="center"></div>
<h3>TOSO社製カーテンタッセル（Window Jewelry）<br />プレゼントキャンペーン</h3>
<table border="0" cellspacing="5" cellpadding="0" id="info" summary="TOSO社製カーテンタッセルプレゼントキャンペーン詳細">
                  <tr>
                    <td rowspan="6"><img src="img/sumple.jpg" alt="image" width="150" height="227" /></td>
                    <td class="valign-top">商品：</td>
                    <td class="valign-top">TOSO社製タッセルGRACIER「Window Jewelry」の中から1点</td>
                  </tr>
                  <tr>
                    <td class="valign-top">期間：</td>
                    <td class="valign-top">2008年12月〜2009年6月までの6ヶ月間<br />
                    （毎月抽選　計6回）</td>
                  </tr>
                  
                  <tr>
                    <td class="valign-top">対象：</td>
                    <td class="valign-top">全国のカーテンココ各店でカーテンを10万円以上ご購入された方</td>
                  </tr>
                  <tr>
                    <td nowrap="nowrap" class="valign-top">当選者数：</td>
                    <td class="valign-top">毎月5名様、累計30名様</td>
                  </tr>
                  <tr>
                    <td valign="top" class="valign-top">企画主催：</td>
                    <td class="valign-top"><a href="http://www.coco-style.co.jp/" target="_blank">株式会社ココスタイル</a>　カーテンココ本部</td>
                  </tr>
                  
                  <tr>
                    <td class="valign-top">企画協力：</td>
                    <td class="valign-top"><a href="http://www.toso.co.jp/" target="_blank">トーソー株式会社</a></td>
                  </tr>
                </table>
				<table border="0" cellspacing="0" cellpadding="5" id="small" summary="ショールームフェア参加にあたっての補足">
					<tr>
						<td>▼このタッセルはCRYSTALLIZED Swarovski Elementsを使用しています。<br />
						▼当選発表は厳正なる抽選のうえ、賞品の発送をもって替えさせて頂きます。<br />
						※当選後の本人以外の方への権利譲渡又は換金・換品は一切受けられません。<br />
						※個人情報に関しては、<a href="http://www.coco-web.com/privacy.html">こちら</a>をご覧下さい。</td>
					</tr>
				</table>
				<hr />


				<h3>第4回　当選者発表！</h3>
				<p class="tousensha-p">おめでとうございます。<br />
				下記の方が厳正な抽選の結果当選されました。</p>
				<ul class="tousensha-list">
					<li>東京都練馬区&nbsp;&nbsp;&nbsp;&nbsp;N様</li>
					<li>兵庫県三田市&nbsp;&nbsp;I様</li>
					<li>神奈川県横浜市&nbsp;&nbsp;N様</li>
					<li>栃木県小山市&nbsp;&nbsp;&nbsp;&nbsp;H様</li>
					<li>富山県富山市&nbsp;&nbsp;&nbsp;&nbsp;H様</li>
				</ul>

				<p class="tousensha-p">（個人情報保護のため、頭文字のみの発表とさせていただきました）</p>
				<p class="tousensha-p">※本年6月まで毎月抽選で5名様に当たります。<br />
				まだまだチャンスがありますので是非カーテンココにご用命ください。</p>
				<hr />


				<h3>第3回　当選者発表！</h3>
				<p class="tousensha-p">おめでとうございます。<br />
				下記の方が厳正な抽選の結果当選されました。</p>
				<ul class="tousensha-list">
					<li>東京都練馬区&nbsp;&nbsp;&nbsp;&nbsp;M様</li>
					<li>東京都練馬区&nbsp;&nbsp;K様</li>
					<li>千葉県柏市&nbsp;&nbsp;T様</li>
					<li>北海道札幌市&nbsp;&nbsp;&nbsp;&nbsp;S様</li>
					<li>鹿児島県霧島市&nbsp;&nbsp;&nbsp;&nbsp;K様</li>
				</ul>

				<p class="tousensha-p">（個人情報保護のため、頭文字のみの発表とさせていただきました）</p>
				<p class="tousensha-p">※本年6月まで毎月抽選で5名様に当たります。<br />
				まだまだチャンスがありますので是非カーテンココにご用命ください。</p>
				<hr />
				<h3>第2回　当選者発表！</h3>
				<p class="tousensha-p">おめでとうございます。<br />
				下記の方が厳正な抽選の結果当選されました。</p>
				<ul class="tousensha-list">
					<li>東京都世田谷区&nbsp;&nbsp;&nbsp;&nbsp;Y様</li>
					<li>千葉県船橋市&nbsp;&nbsp;K様</li>
					<li>神奈川県横須賀市&nbsp;&nbsp;I様</li>
					<li>埼玉県春日部市&nbsp;&nbsp;&nbsp;&nbsp;K様</li>
					<li>大阪府大阪市&nbsp;&nbsp;&nbsp;&nbsp;K様</li>
				</ul>

				<p class="tousensha-p">（個人情報保護のため、頭文字のみの発表とさせていただきました）</p>
				<p class="tousensha-p">※本年6月まで毎月抽選で5名様に当たります。<br />
				まだまだチャンスがありますので是非カーテンココにご用命ください。</p>
				<hr />

				<h3>第1回　当選者発表！</h3>
				<p class="tousensha-p">おめでとうございます。<br />
				下記の方が厳正な抽選の結果当選されました。</p>
				<ul class="tousensha-list">
					<li>北海道千歳市&nbsp;&nbsp;&nbsp;&nbsp;Ｋ様</li>
					<li>名古屋市千種区&nbsp;&nbsp;Ｓ様</li>
					<li>神奈川県横浜市&nbsp;&nbsp;Ｍ様</li>
					<li>千葉市若葉区&nbsp;&nbsp;&nbsp;&nbsp;Ｔ様</li>
					<li>東京都中野区&nbsp;&nbsp;&nbsp;&nbsp;Ｋ様</li>
				</ul>
				<p class="tousensha-p">（個人情報保護のため、頭文字のみの発表とさせていただきました）</p>
				<p class="tousensha-p">※本年6月まで毎月抽選で5名様に当たります。<br />
				まだまだチャンスがありますので是非カーテンココにご用命ください。</p>
				<hr />


      <div align="center"></div></td>
          </tr>
        </table>
		<!--/お問い合わせはここから-->
		<div id="s_moushikomi">
		<a href="../toiawase.html#saisun">出張・採寸のお申し込み</a>
		<p>※正式なご注文をいただいてから、約1週間から10日で取り付けいたします。<br />
		　一部の商品によっては少々お時間を頂く事もございます。<br />
		※土日祝などご希望される方は、当日や前日ですとお伺い出来ない場合もござい<br />
		　ますので、事前にお知らせ下さい。</p>
		</div>
			<img src="../img/mazu.gif" alt="まずはお電話下さい" width="498" height="56" /><!--/フォームページへのボタン-->
			<div id="web_tel">
			<img src="../img/tel_call.gif" alt="お電話でもOK！0120-499-455（AM7：00〜AM0：00）" width="354" height="130" />
							</div>
			<!--/WEB電話-->
			<img src="../img/fax_toiawase.gif" alt="FAXでのお問い合わせ" width="340" height="48" />
			<div id="fax_toiawase">
			<img src="../img/fax_no.gif" alt="FAX.047-466-9992 " width="197" height="29" /><br />
			<p>他社のお見積書を受け取っておられる方は、そのままFAXでお送り下さい。<br />
			（店名・金額もそのままで）<br />
			その場合、弊社の対応価格をご提示させて頂きます。<br />金額の削除・加工をされたものにはお返事できない場合があります。</p><br />
			<p>尚、ご連絡先（お名前、住所、ＴＥＬ）のご記名がないお問い合わせの場合には回答できませんのでご了解下さい。<br />
			※このサービスは、弊社出張可能エリア内の方のみご利用下さい。</p>
			</div>
			<img src="../img/mail24.gif" alt="メールなら24時間受付（翌営業日にはご連絡）" width="414" height="53" />
			
			<div id="mail_contact">
				<a href="../mitsumori-tform.html">お問い合わせフォームなら24時間受付！（翌営業日にはご連絡）</a>			</div><!--/メールコンタクト-->

<div id="page_up"><a href="./" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a>
</div>
			
			</div><!--/メイン-->

<!--サイドメニュー/-->
<div id="left">
	<p><a href="http://www.coco-web.com/toiawase.html"><img src="http://www.coco-web.com/img/bnr_measurements.gif" alt="出張から採寸、見積りまで無料！ 出張・採寸のお申し込み" /></a></p>
	<p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_showroom.gif" alt="ショールーム見学お申し込み" /></a></p>
    <div id="side-news">
    	<img src="http://www.coco-web.com/img/side_ttl_news.gif" alt="お知らせ" />
        <ul>
        <li><a href="http://www.coco-web.com/#">臨時休業のお知らせ</a></li>
        <li><a href="http://www.coco-web.com/staff.html">スタッフ募集のお知らせ</a></li>
        <li><a href="http://www.coco-web.com/kameiten.html">加盟店募集のお知らせ</a></li>
        </ul>
    </div>
    <p><a href="http://www.coco-web.com/hurry.html"><img src="http://www.coco-web.com/img/hurry_banner.jpg" alt="オーダーカーテンをお急ぎの方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html"><img src="http://www.coco-web.com/img/bnr_side_01.jpg" alt="初めての方へ" /></a></p>
    <p><a href="http://www.coco-web.com/new_first.html#Tailored"><img src="http://www.coco-web.com/img/bnr_side_02.jpg" alt="オーダーカーテンとは?" /></a></p>
    <p><a href="http://www.coco-web.com/faq/faq.html"><img src="http://www.coco-web.com/img/bnr_side_03.jpg" alt="よくある質問と回答" /></a></p>
    <p><a href="http://www.coco-web.com/iroha.html"><img src="http://www.coco-web.com/img/bnr_side_04.jpg" alt="カーテン選びのイロハ" /></a></p>

<ul class="left_listmenu">
	<li><a href="http://www.coco-web.com/ka-ten.html">カーテンの種類</a></li>
	<li><a href="http://www.coco-web.com/reru.html">レールの種類</a></li>
	<li><a href="http://www.coco-web.com/heyaau.html">お部屋に合うカーテン選び</a></li>
	<li><a href="http://www.coco-web.com/kinou.html">生地の機能</a></li>
	<li><a href="http://www.coco-web.com/sousyoku.html">装飾の種類</a></li>
    <li><a href="http://www.coco-web.com/oteire.html">お手入れについて</a></li>
	<li><a href="http://www.coco-web.com/word/word-a.html">用語集</a></li>
</ul>

    <p><a href="http://www.coco-web.com/toritsuke.html"><img src="http://www.coco-web.com/img/bnr_side_05.jpg" alt="カーテン取付施工事例" /></a></p>
    <p><a href="http://www.coco-web.com/maker"><img src="http://www.coco-web.com/img/bnr_side_06.jpg" alt="取り扱いメーカー" /></a></p>
    <p><a href="http://www.coco-web.com/mihonchou.html"><img src="http://www.coco-web.com/img/bnr_side_07.jpg" alt="デジタルカタログ" /></a></p>
    <p><a href="http://www.coco-web.com/area/new_area.html"><img src="http://www.coco-web.com/img/bnr_side_08.jpg" alt="無料出張可能エリア" /></a></p>

<p>全国の店舗</p>
<ul class="left_listmenu">
<li><a href="http://www.coco-web.com/shop/k-sapporo.html">カーテンココ札幌店</a></li>
<li><a href="http://www.coco-web.com/shop/k-aomori.html">カーテンココ青森店</a></li>
<li><a href="http://www.coco-web.com/shop/k-sendaikita.html">カーテンココ仙台北店</a></li>

<li><a href="http://www.coco-web.com/shop/k-miyagi.html">カーテンココ宮城店</a></li>
<li><a href="http://www.coco-web.com/shop/k-hukushima.html">カーテンココ会津若松店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukushimaiwaki.html">カーテンココ福島いわき店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ibaraki.html">カーテンココ茨城店</a></li>

<li><a href="http://www.coco-web.com/shop/k-tokyo.html">カーテンココ東京本部</a></li>
<li><a href="http://www.coco-web.com/shop/k-yokohama.html">カーテンココ横浜店</a></li>
<li><a href="http://www.coco-web.com/shop/k-honbu.html">カーテンココ千葉・船橋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-chibakita.html">カーテンココ千葉北店</a></li>
<li><a href="http://www.coco-web.com/shop/k-saitama.html">カーテンココさいたま店</a></li>
<li><a href="http://www.coco-web.com/shop/k-gunma.htm">カーテンココ群馬店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagano.html">カーテンココ長野店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamanashi.html">カーテンココ山梨店</a></li>
<li><a href="http://www.coco-web.com/shop/k-totigi.html">カーテンココ栃木宇都宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ni-gata.html">カーテンココ新潟店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagaoka.html">カーテンココ長岡店</a></li>


<li><a href="http://www.coco-web.com/shop/k-kitakinki.html">カーテンココ北近畿店</a></li>
<li><a href="http://www.coco-web.com/shop/k-toyama.html">カーテンココ富山・石川店</a></li>
<li><a href="http://www.coco-web.com/shop/k-shizuoka.html">カーテンココ静岡中央店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fujinomiya.html">カーテンココ静岡富士宮店</a></li>
<li><a href="http://www.coco-web.com/shop/k-nagoya.html">カーテンココ名古屋店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kyoto.html">カーテンココ京都店</a></li>
<li><a href="http://www.coco-web.com/shop/k-osaka.html">カーテンココ大阪・神戸</a></li>
<li><a href="http://www.coco-web.com/shop/k-okayama.html">カーテンココ岡山店</a></li>
<li><a href="http://www.coco-web.com/shop/k-yamaguchi.html">カーテンココ山口店</a></li>
<li><a href="http://www.coco-web.com/shop/k-fukuoka.html">カーテンココ福岡店</a></li>
<li><a href="http://www.coco-web.com/shop/k-ooita.html">カーテンココ大分店</a></li>
<li><a href="http://www.coco-web.com/shop/k-kagoshima.html">カーテンココ鹿児島店</a></li>
</ul>

    <p><a href="http://www.coco-web.com/kameiten.html"><img src="http://www.coco-web.com/img/bnr_side_09.jpg" alt="オーダーカーテン販売加盟店募集中！" /></a></p>
    <p><a href="http://www.coco-web.com/voice.html"><img src="http://www.coco-web.com/img/bnr_side_10.jpg" alt="お客様の声" /></a></p>
    <p><a href="http://www.coco-web.com/mascom.html"><img src="http://www.coco-web.com/img/bnr_side_11.jpg" alt="マスコミ紹介実績" /></a></p>
    <p><a href="http://www.coco-web.com/showroom_main.html"><img src="http://www.coco-web.com/img/bnr_side_12.jpg" alt="ショールームご案内" /></a></p>
    <p><a href="http://www.coco-web.com/btob.html"><img src="http://www.coco-web.com/img/bnr_side_13.jpg" alt="法人・企業の方へ" /></a></p>
    <p>ホテル・旅館など業務用オーダーカーテンの法人向け販売も受付けております。<br />まずはご相談ください</p>		

<div class="visit"><script type="text/javascript" src="http://www.coco-web.com/now_visitor/index.php"></script></div>
<div id="blog" class="bnr"><a href="http://www.coco-web.com/jump.php?01" target="_blank">ココブログ</a></div>
<div id="qrcode">
<img src="http://www.coco-web.com/img/qrcode_image.gif" alt="携帯サイト" width="190" height="190" />
</div>
<div><a href="http://www.coco-web.com/http://www.tempokagu.com" target="_blank"><img id="tempo_b" src="http://www.coco-web.com/img/tempo_banner.jpg" alt="店舗家具ドットコム" style="width:190;height:150;"/></a></div>

        
</div><!--//left-->
<!--/サイドメニュー-->
	  
	  <!-- #BeginLibraryItem "/Library/footer.lbi" --><div id="footer">
		<ul><li id="footer_menu1"><a href="../kaisha.html">会社概要</a></li> <li id="footer_menu2"><a href="../hyoji.html">特定商取引法の表示</a></li> <li id="footer_menu3"><a href="../kameiten.html">加盟店募集</a></li> <li id="footer_menu4"><a href="../privacy.html">プライバシーポリシー</a></li> <li id="footer_menu5"><a href="../mitsumori.html">各種お問い合わせ</a></li> <li id="footer_menu6"><a href="../link/link.html">リンク集</a></li> <li id="footer_menu7"><a href="../staff.html">スタッフ募集</a></li></ul>
		<p>copyright(c)2000-2014　curtain coco all rights reserved.<br />
		当サイトの全ての画像・文章の無断転載・複製を禁止します</p>
	
	</div><!-- #EndLibraryItem --><!--/フッター-->
</div>
	<!--コンテナー-->


<!-- ここからGoogleAnalystics記述 //-->		
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-745009-1";
urchinTracker();
</script>
<!-- ここまでGoogleAnalystics記述 //-->		




</body>
</html>
