<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>無料出張採寸のお申し込み制限 - オーダーカーテン無料出張・採寸・見積</title>
<meta name="description" content="東京、大阪など全国無料で採寸、見積もり、出張訪問するカーテンココの無料出張採寸のお申し込み制限について。" />
<meta name="keywords" content="採寸,出張,お申し込み,カーテン,インテリア,ロールスクリーン,ブラインド" />
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body>
<div style="text-align:center">
	<p><img src="img/limitation-0910.jpg" alt="お申し込み制限" width="500" height="601" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="187,536,301,572" href="javascript:window.close()" />
</map></p>

</div>
</body>
</html>
