<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>求人・採用情報、スタッフ募集 - オーダーカーテン無料出張・採寸・見積</title>
<meta name="description" content="カーテンココなら全国への出張・採寸・見積まで、プロのコーディネーターが無料で行います。求人・採用情報、スタッフ募集のページです。" />
<meta name="keywords" content="採用情報" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link rel="stylesheet" href="format.css" type="text/css" media="all" />
<link rel="index" href="./index.html" />
<script src="Scripts/top.js" type="text/javascript"></script>
<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body>
<div id="container">
	<div id="header">
		<div id="header_top"> <a href="./"><img src="img/logo.gif" width="192" height="104" id="site_logo" alt="オーダーカーテンのことならカーテンココ" name="site_logo" /></a>
				<div id="logo2">
					<h1>求人・採用情報、スタッフ募集</h1>
				</div>
			<div id="header_right1"> <ul><li id="header_right01"><a href="mitsumori.html">各種お問合せ</a></li> <li id="header_right02"><a href="sitemap.html">サイトマップ</a></li></ul> </div>
				<img src="img/free_dial.gif" width="265" height="23" class="right" alt="フリーダイヤル0120-499-455/AM7:00〜AM0:00" />
				<div id="search-kensaku">
					<form action="http://www.coco-web.com/search_lite/ret.cgi" method="post" id="search" name="search">
						<input type="hidden" checked="checked" value="or" name="kensakuradio" />
						<input name="kensaku" size="16" value="サイト内検索" tabindex="0" accesskey="a" onfocus="if (this.value == 'サイト内検索') this.value = ''; this.style.background = '#fff';" onblur="if (this.value == '') this.value = 'サイト内検索'; this.style.background = '#f1f1f1';" />
						<input type="image" src="img/search_button1.gif" onmouseover="this.src='img/search_button2.gif'" onmouseout="this.src='img/search_button1.gif'" alt="検索" value="" tabindex="4" accesskey="a" name="kensakubtn" align="middle" />
					</form>
				</div>
		</div>
		<div id="top_menu"> <ul><li id="top_menu01"><a href="./">HOME</a></li> <li id="top_menu02"><a href="30min_coco.html">カーテンココって？</a></li> <li id="top_menu03"><a href="flow.html">お申し込みの流れ</a></li> <li id="top_menu04"><a href="area/new_area.html">出張エリア</a></li> <li id="top_menu05"><a href="voice.html">お客様の声</a></li></ul> </div>
	</div>
<div id="main2">
<p id="pan"><a href="./">HOME</a>　&gt;　求人・採用情報＆スタッフ募集</p>
<div id="staff">
<h2><img src="img/staff_title.gif" alt="スタッフ募集" width="366" height="75" /></h2> 
<p>私たちカーテンココは日本最大級の<span class="aka-big">「インターネットでオーダーカーテンご購入をお考えのお客様を募集している会社」</span>です。<br />
しかし「ご提案はお客様と対面して行う」ということを愚直に守っています。<br />
それは「<span class="aka-big">オーダーカーテンは通信販売には決して馴染まない商品</span>であり、お客様に採寸や取付けのリスクを負わせてはいけない」という私たちの強い信念から来ています。<br />
また、現在オーダーカーテンをご購入されるお客様のほとんどは初めてか、あまりご経験のないお客様であるという事実を考えれば、良いカーテン素敵なカーテンを購入するには、専門的なアドバイスは"欠かせない"こととなります。<br />
私たちはカーテンを含む「インテリア」を上質な日本の文化として定着させることを大きな目標としており「通信販売」や「安値販売」に加担して<span class="aka-big">低品質な商品を低価格で販売することは決して行なっていません</span>。これまでもこれからも高品質な商品を低価格で販売できるよう日々努力しております。<br />
私たちのこの方針に賛同していただき、一緒に仲間として仕事をしませんか?<br />

</p>
</div>
<!--
<img src="img/staff_donichi.jpg" alt="土日働ける方急募" width="523" height="55" />
-->
<table summary="募集要項1" class="staff2">
<thead>

<tr><td colspan="2" style="padding:0;"><p style="background-color:#ff0000;color:#ffffff;font-size:20pt;font-weight:bold;font-type:osaka;margin:0;padding:0 0 0 10px;width:520px;">急募！！<br>オーダーカーテンショールームスタッフ</p></td></tr>
</thead>
<!--
<tr><td colspan="2" style="background-color:#ff0000;color:#ffffff;font-size:20pt;font-weight:bold;font-type:osaka;margin:0;padding:0 0 0 10px;height:65px;">急募！！<br>オーダーカーテンショールームスタッフ</td></tr>
-->
<tr>
<th class="guide2_place">■職種</th>
<td><span class="aka">
1）オーダーカーテンの提案＆販売（パート）<br />
2）営業事務スタッフ（パート）
</span></td>
</tr>
<tr>
<th>■勤務地</th>
<td>
東京都目黒区青葉台</td>
</tr>
<tr>
<th>■仕事内容</th>
<td>
1）店頭での接客、販売、イベント活動<br />
　カーテンを購入されるお客様へのご提案から打合せ<br />
2）ホームページからお問い合わせいただいたお客様への電話応対やショールームでの応対等<br />
　PCを使った事務作業<br />
☆いずれもインテリア業界経験者優遇
</td>
</tr>
<tr>
<th>■対象となる方</th>           
<td>
<span class="aka">・土日勤務できる方</span><br />
・インテリアに意欲と興味のある明るい方<br />
・資格者歓迎<br />
★好奇心が旺盛でお客様に「感動」をご提案できる方を希望しています。
</td>
</tr>
<tr>
<th>■募集人数</th>
<td>若干名(経験者優遇します)</td>
</tr>


<tr>
<th>■時間</th>
<td>10時〜19時(勤務時間は応相談) <span class="aka">※土日祝祭日勤務有り</span>　</td>
</tr>
<tr>
<th>■給与</th>
<td>時給1,000円〜　☆試用期間（1ヶ月）950円〜　</td>
</tr>
<tr>
<th>■交通費</th>
<td>上限1,000円／日まで支給（就業規則による）</td>
</tr>
<tr>
<th>■応募方法</th>
<td><a href="./recruiting/" target="_blank">エントリーシート</a>よりご応募ください。<br />
後日選考の上、履歴書、経歴書ほか面接日などをご連絡いたします。</td>
</tr>
<tr>
<td colspan="2">☆試用期間1ヶ月間あり</td> 
</tr>

</table>

			<div class="clear">&nbsp;</div>
<div class="show-title">ココスタイルの特徴</div>
<div id="leftphoto">
<p>ココスタイルは以下の特徴を備えています。<br />
明るく前向きな人材を積極的に採用しています。<br />
私たちと一緒に成長しませんか？<br /></p>
<p><span class="aka-big">●成長余力がある。</span></p>
<p>現在の難しい経済状況の中でも成長し続けています。イキイキと仕事ができます。</p>
<p><span class="aka-big">●いろいろなことに挑戦できる環境です。</span></p>
<p>小さな会社なので裁量で判断できる余地がたくさんあります。</p>
<p><span class="aka-big">●風通しの良い社風・仕事環境です。</span></p>
<p>提案制度や自己申告制度で会社や自己の成長を図ることができます。</p>
<p><span class="aka-big">●経営に携われるチャンスがあります。</span></p>
<p>意欲のある人材を積極的に登用し、責任ある立場で仕事をしていただきます。</p><br />
</div>
<div class="show-title">私たちと一緒にお仕事しませんか？</div>
<div class="voice_castamer">コーディネーター　吉永</div>
			<img src="img/yoshinaga.jpg" alt="吉永" width="130" height="130" class="left" />
			<div class="voice_staff_naiyou">
			<p>お部屋というひとつの空間に対してココスタイルではカーテンをメインにお客様皆様へ窓回りのご提案を致してます。<br />
僕も入社当初はカーテンのカタログも沢山の種類があるし、お客様のご納得いただける提案が出来るかどうか不安の毎日でしたが、周りの先輩方のアドバイスや自分自身カーテンの生地、スタイル、色の知識を深めていくことでご提案の幅も広がり、お客様との会話を楽しみながら生地のご案内が出来るようになりました。<br />
また、他のカーテン屋さんとは違ってココスタイルだけのハイセンスと遊び心のあるショールームの作りや、新しいもの好きが集まっている会社ですので、インテリアの好きな方は男女問わず一緒に会社を盛り上げて行きましょう。</p>
			</div>
			<div class="clear">&nbsp;</div>


<div class="show-title">ココスタイルでは随時勉強会を開催しております</div>
			<img src="img/baumann.jpg" alt="クリエーションバウマン勉強会" width="130" height="130" class="left" />
			<div class="voice_benkyo_naiyou">

<p>ココスタイルでは随時各取り扱いメーカー様にご協力いただき、よりお客様に正確で適切なご提案をするために「勉強会」を開催しております。<br />勉強会では新商品などの機能・コンセプトなどの商品説明会も行っております。<br />（写真　クリエーションバウマン勉強会）</p>
</div>
			<div class="clear">&nbsp;</div>
<div class="show-title">いろいろな働き方が選べます</div>

<p>ココスタイルではいろいろな働き方を提案しています。<br />
ご自分のご都合でエントリーしてみてください。<br />
また経験者歓迎ですがオーダーカーテンやインテリアに興味と熱意のある方は<br />
どしどし応募お待ちしております。<br />ココスタイルでは人柄を優先しています。<br />
詳しくはエントリーしてから面接でご相談ください。</p>

<p>
<span class="aka-big">〇パートとして</span><br />
<span class="aka-big">〇契約社員として</span><br />
<span class="aka-big">〇正社員として</span><br />
<span class="aka-big">〇インターンシップとして</span><br />
<span class="aka-big">〇請負スタッフとして</span><br />

★首都圏以外の方は経験者に限りますが<br />

<span class="aka-big">〇請負スタッフとして</span><br />
<span class="aka-big">〇販売代理店として</span><br />

の募集もしております。

お待ちしております。<br />

</p>

<div class="clear">&nbsp;</div>

<div id="staffimg">
<a href="./recruiting/" target="_blank">求人エントリーシート</a></div>
<div class="clear">&nbsp;</div>





<!--
<table summary="募集要項2" class="staff2">
<tr>
<th class="guide2_place">■職種</th>
<td><span class="aka">
2）カーテンコーディネーターさん募集！</span></td>
</tr>
<tr>
<th>■在籍地</th>
<td>
１）東京都目黒区<br />
２）神奈川県横浜市<br />
３）千葉県船橋市<br />
４）大阪府大阪市</td>
</tr>
<tr>
<th>■仕事内容</th>
<td>ネットでお申し込みいただいたお客様の所にお伺いし、採寸・コーディネート・提案・お見積もり・発注まですべての管理をお願いします。<br />
★新規開拓は全くありません。しかも成約率は８割以上！</td>
</tr>
<tr>
<th>■資格</th>           
<td>オーダーカーテン販売経験のある方／インテリアに興味と意欲のある方／資格者歓迎／長期できる方／明るく健康な方／年齢不問<br />
○要普免<br />○車持込可能な方<br />
<span class="aka">★土日業務が可能な方を優先いたします！</span></td>
</tr>

<tr>
<th>■報酬</th>
<td>弊社規定による完全歩合制</td>
</tr>
<tr>
<th>■応募方法</th>
<td><a href="./recruiting/" target="_blank">エントリーシート</a>よりご応募ください。<br />
後日選考の上、履歴書、経歴書ほか面接日などをご連絡いたします。</td>
</tr>
</table>

<a name="jimu"></a>
<table summary="募集要項3" class="staff2">
<tr>
<th class="guide2_place">■職種</th>
<td><span class="aka">
3）一般事務（パート）</span></td>
</tr>
<tr>
<th>■勤務地</th>
<td><span class="aka">【特に急募】<br />・神奈川県横浜市中区山下町（カーテンココ／ココリュクス）<br />
・東京都目黒区青葉台（カーテンココ／ココデコール）</span><br />・千葉県船橋市（カーテンココ）</td>
</tr>
<tr>
<th>■仕事内容</th>
<td>・ホームページからお問い合わせいただいたお客様への電話応対やショールームでの応対等<br />
・PCを使った事務作業<br />☆インテリア業界経験者優遇</td>
</tr>
<tr>
<th>■時間</th>
<td>10時〜18時</td>
</tr>
<tr>
<th>■所定労働日数</th>
<td>週3〜5日以内（応相談）<br />※ローテーション</td>
</tr>
<tr>
<th>■条件</th>
<td>・Word（ワード）、Excel（エクセル）ができる方<br />・明るく健康でインテリアに興味のある方<br />
<span class="aka">※土日出勤できる方優遇<br />★土日だけでも可！</span>
</td>
</tr>
<tr>
<th>■給与</th>
<td>時給850円〜　☆正社員への登用機会有り</td>
</tr>
<tr>
<th>■応募方法</th>
<td><a href="./recruiting/" target="_blank">エントリーシート</a>よりご応募ください。<br />
後日選考の上、履歴書、経歴書ほか面接日などをご連絡いたします。</td>
</tr>
<tr>
<td colspan="2">☆試用期間3ヶ月あり</td> 
</tr>
</table>

<table summary="募集要項3" class="staff2">
<tr>
<th class="guide2_place">■職種</th>
<td><span class="aka">
3）カーテン取り付け工事の職人さん募集！</span></td>
</tr>
<tr>
<th>■施工場所</th>
<td><span class="aka">・千葉県船橋市（カーテンココ）<br />
・東京都目黒区青葉台（カーテンココ／ココデコール）<br />・神奈川県横浜市中区山下町（カーテンココ／ココリュクス）</td>
</tr>
<tr>
<th>■仕事内容</th>
<td>・オーダーカーテン（レール）の取り付け工事<br />☆インテリア業界経験者優遇</td>
</tr>
<tr>
<th>■報酬</th>
<td>施工内容により異なります</td>
</tr>
<tr>
<th>■応募方法</th>
<td><a href="./recruiting/" target="_blank">エントリーシート</a>よりご応募ください。<br />
後日選考の上、履歴書、経歴書ほか面接日などをご連絡いたします。</td>
</tr>
<tr>
<td colspan="2"></td> 
</tr>
</table>

<table summary="募集要項4" class="staff2">
<tr>
<th class="guide2_place">■職種</th>
<td><span class="aka">
4）インテリアホームページ企画、WEB作製メンテナンススタッフ募集！（社員orパート）</span></td>
</tr>
<tr>
<th>■就業場所</th>
<td><span class="aka">・東京都目黒区青葉台（カーテンココ）</td>
</tr>
<tr>
<th>■仕事内容</th>
<td>ウェブサイトのデザインからHTML+CSSコーディングまで一連の制作作業ができる方。<br />
【必要スキル】HTML+CSSによるコーディング、サイト運営の経験<br />
【弊社環境】Macintosh OS X／Windows XP（いずれもDreamweaver, Illustrator, Photoshop, Fireworks）など<br />
☆ウェブサイト運営等、実務経験のある方歓迎<br />
☆インテリア業界経験者優遇</td>
</tr>
<tr>
<th>■時間</th>
<td>10時〜19時 ※土日祝祭日勤務有り　※週休2日シフト制　<br />☆パートは応相談</td>
</tr>
<tr>
<th>■給与</th>
<td>月給180,000円〜　☆経験により優遇　
☆パート契約もあります（時給　1,000円〜）</td>
</tr>
<tr>
<th>■応募方法</th>
<td><a href="./recruiting/" target="_blank">エントリーシート</a>よりご応募ください。<br />
後日選考の上、履歴書、経歴書ほか面接日などをご連絡いたします。</td>
</tr>
<tr>
<td colspan="2"></td> 
</tr>
</table>
-->

<p>▼詳細はお問い合わせください。<br />
お電話（TEL.03-6415-9150）／<a href="http://www.coco-web.com/mitsumori-tform.html">お問い合わせフォーム</a>）</p><br />
<p>▼上記のお問い合わせフォームが不都合な場合は、郵送、FAX、メールでも結構です。<br />
お名前・年齢・住所・連絡先・資格を記載してお送りください。<br />
追ってご連絡させていただきます。<br />
⇒<a href="mailto:info@coco-web.com">メール送信フォーム</a>をご利用下さい。</p>
<br />
<p>※自動でOutｌook Expressが立ち上がります。</p>
		
<img src="img/30th_ani_top.jpg" width="532" height="114" alt="30周年" />
<div id="page_up"><a href="./staff.html" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a>
</div>
</div>
	  <!--/メイン-->
	  <div id="left">
			<div id="left0">
				<h2 id="left1">出張から採寸
					見積りまで無料！</h2>
				<div id="left2"><a href="toiawase.html">出張・採寸のお申し込み</a></div><div class="hurry_bnr"><a href="hurry.html"><img src="img/hurry_banner.jpg" alt="オーダーカーテンをお急ぎの方へ" /></a></div>
				<div id="clip0"> <a href="new_first.html">はじめての方へ</a> </div>
				<p class="left_chousei">はじめての方はこちらからどうぞ</p>
<div id="clip11">
<a href="faq/faq.html">よくある質問と回答</a>
</div>
<p class="left_chousei">わからないことはこちらから</p>
				<div id="clip1"> <a href="iroha.html">カーテン選びのイロハ</a> </div>
				<p class="left_chousei">オーダーカーテン と一口に言ってもいろいろあるんですよ</p>
				<ul class="left_listmenu">
					<li><a href="ka-ten.html">カーテンの種類</a></li>
					<li><a href="reru.html">カーテンレールの種類と特徴</a></li>
					<li><a href="heyaau.html">各部屋に合うカーテン</a></li>
					<li><a href="kinou.html">生地の機能</a></li>
					<li><a href="sousyoku.html">装飾の種類</a></li>
					<li><a href="oteire.html">お手入れについて</a></li>
					<li><a href="./word/word-a.html">用語集</a></li>
				</ul>
				<div id="clip2"> <a href="toritsuke.html">カーテン取付け施工例</a> </div>
				<p class="left_chousei"> 採寸から取り付まで、カーテン・
					ココが施した事例です。</p>
				<div id="clip12" class="leftNavi"><a href="maker/">取り扱いメーカー</a></div>
				<p class="left_chousei">カーテンココは国内外様々なメーカーを取り扱っております</p>
				<div id="clip3"> <a href="mihonchou.html">メーカーデジタルカタログ</a> </div>
				<p class="left_chousei"> ネットで見られる！便利な見本帳
					をメーカー別にご紹介します。 </p>
				
				<div id="clip5"> <a href="area/new_area.html">出張エリア</a> </div>
				<p class="left_chousei"> 現在お伺いできる地域です。</p>

				<!--出張エリア-->
				<div id="clip6"> <a href="voice.html">お客様の声</a> </div>
				<p class="left_chousei"> 過分なお誉めの言葉を頂いております。ありがとうございます</p>
				<div id="clip7"> <a href="mascom.html">マスコミ紹介実績</a></div>
				<p class="left_chousei"> カーテンココは多くのメディアで紹介されています</p>
				<div id="clip8"> <a href="showroom_main.html">ショールームのご案内</a> </div>
				<p class="left_chousei"> お時間のある方は是非どうぞ</p>
				<div id="clip10"> <a href="btob.html">法人・企業の方へ</a> </div>
				<p class="left_chousei_bottom"> 法人向け販売も受付けております。<br />
					まずはご相談ください</p>
			</div>
	  	<!--レフト背景付-->
			<div id="left_bottom">&nbsp;</div>
	  	<!--レフト背景エンド--><dl class="tbl">
<dt>ご来店総数</dt><dd><img src="cgi/daycount/daycount.cgi?gif" width="63" height="11" alt="来店総数" />名様</dd>
<dt>昨日のご来店</dt><dd><img src="cgi/daycount/daycount.cgi?yes" width="45" height="11" alt="昨日来店数" />名様</dd>
<dt>本日のご来店</dt><dd><img src="cgi/daycount/daycount.cgi?today" width="45" height="11" alt="本日来店数" />名様</dd>
</dl>
<br class="clear" />


<div class="visit"><script type="text/javascript" src="now_visitor/index.php"></script></div>
<div id="sidebookmark">
<p><input type="button" value="お気に入りに登録" onClick="addBookmark(document.title, location.href);"></p></div>
<div id="blog" class="bnr"><a href="jump.php?01" target="_blank">ココブログ</a></div>
<div id="qrcode">
<img src="img/qrcode_image.gif" alt="携帯サイト" width="190" height="190" />
</div>
<div><a href="http://www.tempokagu.com" target="_blank"><img id="tempo_b" src="img/tempo_banner.jpg" alt="店舗家具ドットコム" style="width:190;height:150;"></a></div>

  	</div>
	  <!--レフト-->
	  <div id="footer"> <ul><li id="footer_menu1"><a href="kaisha.html">会社概要</a></li> <li id="footer_menu2"><a href="hyoji.html">特定商取引法の表示</a></li> <li id="footer_menu3"><a href="kameiten.html">加盟店募集</a></li> <li id="footer_menu4"><a href="privacy.html">プライバシーポリシー</a></li> <li id="footer_menu5"><a href="mitsumori.html">各種お問い合わせ</a></li> <li id="footer_menu6"><a href="link/link.html">リンク集</a></li> <li id="footer_menu7"><a href="staff.html">採用情報</a></li></ul>
<p>copyright(c)2000-2014　<a href="http://www.coco-web.com/">カーテンココ</a> all rights reserved.<br />
				当サイトの全ての画像・文章の無断転載・複製を禁止します<br />
				Designed by <a href="http://www.townet.jp/" rel="nofollow" title="タウネットワン" target="_blank">タウネットワン</a></p>
  	</div>
	  <!--/フッター-->
</div>
	<!--コンテナー-->

<!-- ここからGoogleAnalystics記述 //-->		
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-745009-1";
urchinTracker();
</script>
<!-- ここまでGoogleAnalystics記述 //-->

<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'G3VD4STT2B';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<!-- Google Code for &#12522;&#12510;&#12540;&#12465;&#12486;&#12451;&#12531;&#12464; &#12479;&#12464; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072435630;
var google_conversion_label = "5YHxCJSH-AQQrqOw_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072435630/?value=0&amp;label=5YHxCJSH-AQQrqOw_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>