<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>ファイバーアートステューディオ ラグの商品詳細 - オーダーカーテン無料出張・採寸・見積</title>
<meta name="description" content="ファイバーアートステューディオのオーダーメイドラグの商品詳細についてご説明しています。" />
<meta name="keywords" content="商品詳細" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link rel="stylesheet" href="./rug.css" type="text/css" media="all" />
<link rev="made" href="mailto:info@coco-web.com" />
<script src="../Scripts/top.js" type="text/javascript"></script>
<link rel="stylesheet" href="http://www.coco-web.com/lightbox/css/lightbox.css" type="text/css" />
<script type="text/javascript" src="http://www.coco-web.com/lightbox/js/prototype.js"></script>
<script type="text/javascript" src="http://www.coco-web.com/lightbox/js/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="http://www.coco-web.com/lightbox/js/lightbox.js"></script>
<script src="./scripts/AC_RunActiveContent.js" type="text/javascript"></script>

<!--AZ-->
<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=2553&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script>
</head>

<body>
<div id="container">
<div id="header">
<div id="header_top">
<a href="../index.html"><img src="../img/logo.gif" width="192" height="104" id="site_logo" alt="カーテンココ" name="site_logo" /></a>	
<div id="logo2">
<h1>カーテンココから<br />
  素敵なラグのご紹介</h1>
</div>
				
				<div id="header_right1">
					<ul>
					<li id="header_right01"><a href="../mitsumori.html">各種お問合せ</a></li>
					<li id="header_right02"><a href="../sitemap.html">サイトマップ</a></li>
					</ul>
				</div>	
				<img src="../img/free_dial.gif" width="265" height="23" class="right" alt="フリーダイヤル0120-499-455/AM7:00〜AM0:00" />
				
				<div id="search">
		  		<form action="http://www.gaichu110.com/search_lite/ret.cgi" method="post" id="serch" name="serch">
				<input name="kensaku" size="16" value="サイト内検索" tabindex="0" accesskey="a" onFocus="if (this.value == 'サイト内検索') this.value = ''; this.style.background = '#fff';" onBlur="if (this.value == '') this.value = 'サイト内検索'; this.style.background = '#f1f1f1';" />
				<input type="image" src="../img/search_button1.gif" onmouseover="this.src='../img/search_button2.gif'" onmouseout="this.src='../img/search_button1.gif'" alt="検索" value="" tabindex="4" accesskey="b" align="middle" />  
				</form>
  				</div>
				
  </div>	
			
			<div id="top_menu">
				<ul>
				<li id="top_menu01"><a href="../index.html">HOME</a></li>
				<li id="top_menu02"><a href="../30min_coco.html">カーテンココって？</a></li>
				<li id="top_menu03"><a href="../flow.html">お申し込みの流れ</a></li>
				<li id="top_menu04"><a href="../area/new_area.html">出張エリア</a></li>
				<li id="top_menu05"><a href="../voice.html">お客様の声</a></li>
				</ul>			</div>

		</div>
<div id="main2">
		<p id="pan"><a href="../">HOME</a>　&gt;　<a href="./">オーダーメイドラグ</a>　&gt;　ラグの商品詳細</p>
		<br />


<div class="show-title">ファイバーアートステューディオ のこだわり</div>
<script type="text/javascript" src="./scripts/fair_kawashima1.js"></script>

<br />
<div class="clear">&nbsp;</div>
<div align="center"><img src="images/logo.gif" width="158" height="76" alt="ファイバーアートステューディオロゴ" /></div>
<br />
<div align="center"><img src="images/top-image2.jpg" alt="ハンドメイドトップイメージ" width="500" height="660" /></div>
<br />

<div class="show-title">ファイバーアートステューディオ 　商品紹介</div>
<div id="curtain_kind2">
    <h4>■Aroma (アローマ)■</h4>
    <a href="outline.html"><img src="images/commodity01.jpg" alt="装飾レール" width="192" height="183"  class="nb_left" onmouseover="this.src='images/commodity01_s.jpg'" onmouseout="this.src='images/commodity01.jpg'" /></a>
    <p>Aromaの意味は「芸術品の持つ気品」。凛としたミニマルで美しいループ感がその名を表しています。リネンとレーヨンのブレンドによる艶やかな光沢、整然と打ち込まれたループ組織が静なる風格を醸し出し、空間全体をシックで気品ある雰囲気に導きます。 </p>
    <p class="right">&gt;&gt;<a href="outline.html">商品の詳細について</a></p>
    <div class="clear">&nbsp;</div>
    </div>
    
    <div id="curtain_kind2">
    <h4>■Nature (ネイチャー)■</h4>
    <a href="outline.html"><img src="images/commodity02.jpg" alt="装飾レール" width="192" height="183"  class="nb_left" onmouseover="this.src='images/commodity02_s.jpg'" onmouseout="this.src='images/commodity02.jpg'" /></a>
    <p>羊毛の無染色糸を使った味わい深い製品。弾力性に優れたその糸を高密度に打ち込んでいるため、重厚な踏み心地です。敷き詰め用途にも定評があります。10L（10mmループ）、10Cプレーン（10mmカット無地）、10Cミックス（10mmカット柄）の3種類があります。</p>
    <p class="right">&gt;&gt;<a href="outline.html">商品の詳細について</a></p>
    <div class="clear">&nbsp;</div>
    </div>
    <div id="curtain_kind2">
    <h4>■Jelly (ジェリー)■</h4>
    <a href="outline.html"><img src="images/commodity03.jpg" alt="装飾レール" width="192" height="183"  class="nb_left" onmouseover="this.src='images/commodity03_s.jpg'" onmouseout="this.src='images/commodity03.jpg'" /></a>
    <p>単色でミニマルなシャギーをイメージして創られた製品。使用したのはソフトで触れると微妙に揺れるナイロン糸。この糸は染色性に優れているため色味が美しく、上品な光沢を放ちます。耐久性に優れ、汚れにくく、防炎にも対応するなど機能的にも優れています。</p>
    <p class="right">&gt;&gt;<a href="outline.html">商品の詳細について</a></p>
    <div class="clear">&nbsp;</div>
    </div>
    <div id="curtain_kind2">
    <h4>■Flax (フラックス)■</h4>
    <a href="outline.html"><img src="images/commodity04.jpg" alt="装飾レール" width="192" height="183"  class="nb_left" onmouseover="this.src='images/commodity04_s.jpg'" onmouseout="this.src='images/commodity04.jpg'" /></a>
    <p>本製品の糸はリネンの合糸に特殊な加工を施し、ハードに仕上げたもの。リネンの特徴を残し、ドライで清涼感のある製品としました。ハリ、コシがあり、型崩れしにくい特性も持ちます。ニュアンスのある褪せた雰囲気のカラーは部屋の空気を和ませてくれます。</p>
    <p class="right">&gt;&gt;<a href="outline.html">商品の詳細について</a></p>
    <div class="clear">&nbsp;</div>
    </div>
    <div id="curtain_kind2">
    <h4>■Unity (ユニティー)■</h4>
    <a href="outline.html"><img src="images/commodity05.jpg" alt="装飾レール" width="192" height="183"  class="nb_left" onmouseover="this.src='images/commodity05_s.jpg'" onmouseout="this.src='images/commodity05.jpg'" /></a>
    <p>どんな空間にもコーディネートしやすい万能なカラーといえばベージュ。本製品は安定感、安心感のある人肌に近いポピュラーなベージュをトーン・オン・トーンのナチュラルな配色で表現。テクスチャーはカラーミックスが映えるシンプルなシャギーとしました。</p>
    <p class="right">&gt;&gt;<a href="outline.html">商品の詳細について</a></p>
    <div class="clear">&nbsp;</div>
    </div>
    <div id="curtain_kind2">
    <h4>■Couleur (クルール)■</h4>
    <a href="outline.html"><img src="images/commodity06.jpg" alt="装飾レール" width="192" height="183"  class="nb_left" onmouseover="this.src='images/commodity06_s.jpg'" onmouseout="this.src='images/commodity06.jpg'" /></a>
    
    <p>ホワイトを基調にカラフルな糸をミックスしたカラーリングが映える本製品はモダンスタイルにも溶け込みます。アクリルの細糸、特殊加工を施したコットン糸、リネンとコットンのブレンド糸といった多種多様な糸を使用しており、そのミックス感も美しい製品です。</p>
    <p class="right">&gt;&gt;<a href="outline.html">商品の詳細について</a></p>
    <div class="clear">&nbsp;</div>
    </div>
<div class="show-title">ラグ＆カーペットの特注、OEM生産について</div>
<p class="mL10">FIBER ART STUDIOではオリジナルなラグ、カーペットの企画から製造、納品までをお受けいたします。</p>
<div class="detailList">
<ul>
<li>
<dl>
<dt>特徴</dt>
<dd>・サイズ、形、素材、色、柄、テクスチャー、密度などを一枚単位で自由にコントロールできるハンドタフテッド製法ですので、あらゆるご要望にお応えできます。</dd>
<dd>・ご要望に応じてサンプルをお作りいたしますので、リアルに出来上がりのイメージができます。</dd>
<dd>・用途や状況に応じて設置作業や敷き詰め工事等も承ります。</dd>
</dl>
</li>
<li>
<dl>
<dt>事例</dt>
<dd>・物販店、飲食店のオリジナルラグ・カーペット</dd>
<dd>・モデルルーム、モデルハウスのオリジナルラグ・カーペット</dd>
<dd>・宿泊施設、公共施設のオリジナルラグ・カーペット</dd>
<dd>・個人邸のオリジナルラグ・カーペット</dd>
<dd>・メーカー、リテーラー等、自社ブランドのオリジナルラグ</dd>
</dl>
</li>
<li>
<dl>
<dt>手順</dt>
<dd>・お客様のご要望をお聞きいたします。</dd>
<dd>・サンプルなどをもとに製品のイメージを具体化していきます。</dd>
<dd>・必要によっては製品サンプルをお作りいたします。</dd>
<dd>・製品化計画（品質、数量、価格、納期、必要によって施工）を確定いたします。</dd>
<dd>・生産を開始するとともに、生産管理（品質、納期の管理）を行います。</dd>
<dd>・ご指定いただきました納期に、ご指定の場所へ納品いたします。</dd>
<dd>・施工が必要な場合は事前に決定した施工日に実施いたします。</dd>
</dl>
</li>
</ul>
</div>

<br />

<div id="rug-button"><a href="./outline.html">ラグに関する商品詳細はこちら</a></div>
<div id="maker-button"><a href="../maker/fiberart.html">メーカー紹介</a></div>
<br />
<p align="center"><a href="./">ファイバーアートステューディオのご紹介</a>│<a href="./details.html">ファイバーアートステューディオの商品詳細</a>│<a href="./outline.html">ファイバーアートステューディオの商品概要</a>│<a href="../maker/fiberart.html">メーカー紹介</a></p>
<br />
<div id="web_tel">
			<img src="../img/tel_call.gif" alt="お電話でもOK！0120-499-455（AM7：00〜AM0：00）" width="354" height="130" /></div>

<div id="page_up"><a href="./" onclick="backToTop(); return false" onkeypress="backToTop(); return false">ページの上へ</a>
</div>
</div>

	  <div id="left">
			<div id="left0">
				<h2 id="left1">出張から採寸
					見積りまで無料！</h2>
				<div id="left2"><a href="../toiawase.html#saisun">出張・採寸のお申し込み</a></div><div class="hurry_bnr"><a href="../hurry.html"><img src="../img/hurry_banner.jpg" alt="オーダーカーテンをお急ぎの方へ" /></a></div>

				<div id="clip0"> <a href="../new_first.html">はじめての方へ</a> </div>
				<p class="left_chousei">はじめての方はこちらからどうぞ</p>
<div id="clip11">
<a href="../faq/faq.html">よくある質問と回答</a>
</div>
<p class="left_chousei">わからないことはこちらから</p>
				<div id="clip1"> <a href="../iroha.html">カーテン選びのイロハ</a> </div>

				<p class="left_chousei">オーダーカーテン と一口に言ってもいろいろあるんですよ</p>
				<ul class="left_listmenu">
					<li><a href="../ka-ten.html">カーテンの種類</a></li>
					<li><a href="../reru.html">カーテンレールの種類と特徴</a></li>
					<li><a href="../heyaau.html">各部屋に合うカーテン</a></li>
					<li><a href="../kinou.html">生地の機能</a></li>

					<li><a href="../sousyoku.html">装飾の種類</a></li>
					<li><a href="../oteire.html">お手入れについて</a></li>
					<li><a href="../word/word-a.html">用語集</a></li>
				</ul>
				<div id="clip2"> <a href="../toritsuke.html">カーテン取付け施工例</a> </div>
				<p class="left_chousei"> 採寸から取り付まで、カーテン
					ココが施した事例です。</p>

				<div id="clip12" class="leftNavi"><a href="../maker/">取り扱いメーカー</a></div>
				<p class="left_chousei">カーテンココは国内外様々なメーカーを取り扱っております</p>
				<div id="clip3"> <a href="../mihonchou.html">メーカーデジタルカタログ</a> </div>
				<p class="left_chousei"> ネットで見られる！便利な見本帳
					をメーカー別にご紹介します。 </p>
				
				<map name="Map" id="Map">
					<area shape="rect" coords="2,1,76,18" href="../price.html#sangetu" alt="サンゲツ" accesskey="a" />
					<area shape="rect" coords="77,1,153,18" href="../price.html#nichibei" alt="ニチベイ" accesskey="b" />
					<area shape="rect" coords="1,22,75,52" href="../price.html#kawashima" alt="カワシマ" accesskey="c" />
					<area shape="rect" coords="80,22,151,49" href="../price.html#toso" alt="トーソー" accesskey="d" />
					<area shape="rect" coords="0,54,76,79" href="../price.html#sincol" alt="シンコール" accesskey="e" />

					<area shape="rect" coords="80,50,151,82" href="../price.html#goyou" alt="五洋インデックス" accesskey="f" />
					<area shape="rect" coords="4,81,73,114" href="../price.html#suminoe" alt="スミノエ" accesskey="g" />
					<area shape="rect" coords="79,83,151,116" href="../price.html#riricolor" alt="リリカラ" accesskey="h" />
					<area shape="rect" coords="1,115,74,141" href="../price.html#fede" alt="FEDE" accesskey="i" />
					<area shape="rect" coords="74,116,149,141" href="../price.html#tachikawa" alt="タチカワブラインド" accesskey="j" />
					<area shape="rect" coords="77,142,152,166" href="../price.html#touri" alt="東リ" accesskey="l" />
					<area shape="rect" coords="0,141,73,169" href="../price.html#yokota" alt="ヨコタ" accesskey="k" />
				</map>
				<div id="clip5"> <a href="../area/new_area.html">出張エリア</a> </div>

				<p class="left_chousei"> 現在お伺いできる地域です。</p>
				<div id="tiiki">
北海道地区：<a href="http://www.coco-web.com/shop/k-sapporo.html">札幌店</a>
<br />
東北地区：<a href="http://www.coco-web.com/shop/k-aomori.html">青森店</a>　<a href="http://www.coco-web.com/shop/k-iwate.html">岩手店</a>　<a href="http://www.coco-web.com/shop/k-miyagi.html">宮城店</a>　<a href="http://www.coco-web.com/shop/k-hukushima.html">福島店</a>

<br />
関東地区：<a href="http://www.coco-web.com/shop/k-tokyo.html">東京本部</a>　<a href="http://www.coco-web.com/shop/k-honbu.html">千葉店・船橋</a>　<a href="http://www.coco-web.com/shop/k-yokohama.html">神奈川店</a>　<a href="http://www.coco-web.com/shop/k-ibaraki.html">茨城店</a>　<a href="http://www.coco-web.com/shop/k-gunma.htm">群馬店</a>　<a href="http://www.coco-web.com/shop/k-saitama.html">さいたま店</a>　<a href="http://www.coco-web.com/shop/k-yamanashi.html">山梨店</a>　<a href="http://www.coco-web.com/shop/k-totigi.html">栃木店</a>

<br />
信越地区：<a href="http://www.coco-web.com/shop/k-ni-gata.html">新潟店</a>　<a href="http://www.coco-web.com/shop/k-nagano.html">長野店</a>
<br />
中部地区：<a href="http://www.coco-web.com/shop/k-nagoya.html">名古屋店</a>　<a href="http://www.coco-web.com/shop/k-mie.html">三重店</a>
<br />
北陸地区：<a href="http://www.coco-web.com/shop/k-toyama.html">富山・石川店</a>
<br />

近畿地区：<a href="http://www.coco-web.com/shop/k-kitakinki.html">北近畿店</a>　<a href="http://www.coco-web.com/shop/k-kyoto.html">京都店</a>　<a href="http://www.coco-web.com/shop/k-wakayama.html">和歌山店</a>
<br />
中国地区：<a href="http://www.coco-web.com/shop/k-okayama.html">岡山店</a>　<a href="http://www.coco-web.com/shop/k-hiroshima.html">広島店</a>　<a href="http://www.coco-web.com/shop/k-yamaguchi.html">山口店</a>
<br />
九州地区：<a href="http://www.coco-web.com/shop/k-fukuoka.html">福岡店</a>　<a href="http://www.coco-web.com/shop/k-kagoshima.html">鹿児島店</a>

</div>
				<!--出張エリア-->
				<div id="clip6"> <a href="../voice.html">お客様の声</a> </div>
				<p class="left_chousei"> 過分なお誉めの言葉を頂いており
					ます。ありがとうございます</p>
				<div id="clip7"> <a href="../mascom.html">マスコミ紹介実績</a> </div>

				<p class="left_chousei"> カーテンココは多くのメディア
					で紹介されています</p>
				<div id="clip8"> <a href="../showroom_main.html">ショールームのご案内</a> </div>
				<p class="left_chousei"> お時間のある方は是非どうぞ</p>
				<div id="clip9"> <a href="../toiawase_decor.html">インテリアコーディネート</a> </div>

				<p class="left_chousei"> 新築リフォームでトータルコー
					ディネイトを予定されている方、
					ご相談ください</p>
				<div id="clip10"> <a href="../btob.html">法人・企業の方へ</a> </div>
				<p class="left_chousei_bottom"> 法人向け販売も受付けております。<br />
					まずはご相談ください</p>
			</div>

	  	<!--レフト背景付-->
			<div id="left_bottom">&nbsp;</div>
	  	<!--レフト背景エンド-->
			<div id="blog"><a href="http://www.coco-web.com/wordpress/" target="_blank">カーテンココブログ</a></div>
	  	<div id="banner0"><a href="../eco.html">エコショップ宣言</a></div>
        <div id="banner7"><a href="http://www.coco-luxe.jp/" target="_blank" rel="nofollow">ココリュクス</a></div>
<div><a href="http://www.tempokagu.com" target="_blank"><img id="tempo_b" src="../img/tempo_banner.jpg" alt="店舗家具ドットコム" style="width:190;height:150;"/></a></div>

  	</div>
	  <!--レフト-->

<div id="footer"> <ul><li id="footer_menu1"><a href="../kaisha.html">会社概要</a></li> <li id="footer_menu2"><a href="../hyoji.html">特定商取引法の表示</a></li> <li id="footer_menu3"><a href="../kameiten.html">加盟店募集</a></li> <li id="footer_menu4"><a href="../privacy.html">プライバシーポリシー</a></li> <li id="footer_menu5"><a href="../mitsumori.html">各種お問い合わせ</a></li> <li id="footer_menu6"><a href="../link/link.html">リンク集</a></li> <li id="footer_menu7"><a href="../staff.html">採用情報</a></li></ul>
					<p>copyright(c)2000-2014　<a href="http://www.coco-web.com/">カーテンココ</a> all rights reserved.<br />
						当サイトの全ての画像・文章の無断転載・複製を禁止します<br />
						Designed by <a href="http://www.townet.jp/" rel="nofollow" title="タウネットワン" target="_blank">タウネットワン</a></p>
			</div>
</div>
	
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-745009-1";
urchinTracker();
</script>
<!-- Google Code for &#12522;&#12510;&#12540;&#12465;&#12486;&#12451;&#12531;&#12464; &#12479;&#12464; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072435630;
var google_conversion_label = "5YHxCJSH-AQQrqOw_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072435630/?value=0&amp;label=5YHxCJSH-AQQrqOw_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
